Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsIdentitiesReplyFooter
source: A reply goes out from the identity the message was sent to.
bg: Отговорът се изпраща от самоличността, до която е изпратено писмото.
bs: Odgovor se šalje s identiteta na koji je poruka poslana.
ca: Les respostes surten des de la identitat a la qual es va enviar el missatge.
cs: Odpověď odchází z identity, na kterou zpráva přišla.
cy: Mae ateb yn mynd o’r hunaniaeth yr anfonwyd y neges ati.
da: Et svar sendes fra den identitet, beskeden blev sendt til.
de: Eine Antwort wird von der Identität gesendet, an die die Nachricht ging.
el: Η απάντηση στέλνεται από την ταυτότητα στην οποία στάλθηκε το μήνυμα.
es: Las respuestas salen desde la identidad a la que se envió el mensaje.
et: Vastus saadetakse identiteedilt, kuhu kiri saadeti.
eu: Erantzun bat mezua jaso zuen identitatetik bidaltzen da.
fi: Vastaus lähtee siitä identiteetistä, jolle viesti lähetettiin.
fr: Une réponse part de l’identité à laquelle le message a été envoyé.
ga: Seoltar freagra ón aitheantas ar seoladh an teachtaireacht chuige.
gl: As respostas saen desde a identidade á que se enviou a mensaxe.
hr: Odgovor se šalje s identiteta na koji je poruka poslana.
hu: A válasz abból az identitásból megy ki, amelyre az üzenetet küldték.
is: Svar er sent frá auðkenninu sem skilaboðin voru send á.
it: Una risposta parte dall’identità a cui è stato inviato il messaggio.
lb: Eng Äntwert gëtt vun der Identitéit geschéckt, un déi de Message geschéckt gouf.
lt: Atsakymas siunčiamas iš tapatybės, kuriai laiškas buvo atsiųstas.
lv: Atbilde tiek sūtīta no identitātes, uz kuru ziņojums tika nosūtīts.
mk: Одговорот се испраќа од идентитетот на кој е испратена пораката.
mt: Tweġiba toħroġ mill-identità li ntbagħat lilha l-messaġġ.
nb: Et svar sendes fra identiteten meldingen ble sendt til.
nl: Een antwoord wordt verzonden vanaf de identiteit waar het bericht naartoe is gestuurd.
pl: Odpowiedź wychodzi z tożsamości, na którą przyszła wiadomość.
pt: Uma resposta sai da identidade para onde a mensagem foi enviada.
ro: Un răspuns pleacă de pe identitatea la care a fost trimis mesajul.
sk: Odpoveď sa odošle z identity, na ktorú správa prišla.
sl: Odgovor se pošlje z identitete, na katero je bilo sporočilo poslano.
sq: Një përgjigje dërgohet nga identiteti ku u dërgua mesazhi.
sr: Одговор се шаље са идентитета на који је порука послата.
sv: Ett svar skickas från identiteten som meddelandet skickades till.
tr: Yanıt, iletinin gönderildiği kimlikten gider.
uk: Відповідь надсилається з профілю, на адресу якого надійшов лист.

# settingsIdentityDefault
source: Default
bg: По подразбиране
bs: Zadani
ca: Predeterminada
cs: Výchozí
cy: Diofyn
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminada
et: Vaikimisi
eu: Lehenetsia
fi: Oletus
fr: Par défaut
ga: Réamhshocrú
gl: Predeterminada
hr: Zadano
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinita
lb: Standard
lt: Numatytoji
lv: Noklusējuma
mk: Стандарден
nb: Standard
nl: Standaard
pl: Domyślna
pt: Predefinida
ro: Implicită
sk: Predvolená
sl: Privzeto
sq: Parazgjedhje
sr: Подразумевани
sv: Standard
tr: Varsayılan
uk: За замовчуванням

# settingsIdentityReorder
source: Reorder {email}
bg: Преместване на {email}
bs: Promijeni redoslijed: {email}
ca: Reordena {email}
cs: Změnit pořadí: {email}
cy: Aildrefnu {email}
da: Flyt {email}
de: {email} verschieben
el: Αλλαγή σειράς {email}
es: Reordenar {email}
et: Muuda identiteedi {email} järjekorda
eu: Lekuz aldatu: {email}
fi: Muuta järjestystä: {email}
fr: Déplacer {email}
ga: Athordaigh {email}
gl: Reordenar {email}
hr: Promijeni redoslijed za {email}
hu: {email} áthelyezése
is: Endurraða {email}
it: Riordina {email}
lb: {email} verréckelen
lt: Perkelti {email}
lv: Pārkārtot {email}
mk: Промени го редоследот: {email}
mt: Ibdel il-pożizzjoni ta’ {email}
nb: Flytt {email}
nl: {email} verplaatsen
pl: Zmień kolejność: {email}
pt: Reordenar {email}
ro: Reordonează {email}
sk: Zmeniť poradie {email}
sl: Prerazporedi {email}
sq: Ndrysho radhën e {email}
sr: Промени редослед: {email}
sv: Flytta {email}
tr: {email} sırasını değiştir
uk: Змінити порядок: {email}

# settingsAddIdentity
source: Add Identity
bg: Добавяне на самоличност
bs: Dodaj identitet
ca: Afegeix una identitat
cs: Přidat identitu
cy: Ychwanegu hunaniaeth
da: Tilføj identitet
de: Identität hinzufügen
el: Προσθήκη ταυτότητας
es: Añadir identidad
et: Lisa identiteet
eu: Gehitu identitatea
fi: Lisää identiteetti
fr: Ajouter une identité
ga: Cuir aitheantas leis
gl: Engadir identidade
hr: Dodaj identitet
hu: Identitás hozzáadása
is: Bæta við auðkenni
it: Aggiungi identità
lb: Identitéit derbäisetzen
lt: Pridėti tapatybę
lv: Pievienot identitāti
mk: Додај идентитет
mt: Żid identità
nb: Legg til identitet
nl: Identiteit toevoegen
pl: Dodaj tożsamość
pt: Adicionar identidade
ro: Adaugă o identitate
sk: Pridať identitu
sl: Dodaj identiteto
sq: Shto identitet
sr: Додај идентитет
sv: Lägg till identitet
tr: Kimlik ekle
uk: Додати профіль

# settingsNewIdentity
source: New Identity
bg: Нова самоличност
bs: Novi identitet
ca: Identitat nova
cs: Nová identita
cy: Hunaniaeth newydd
da: Ny identitet
de: Neue Identität
el: Νέα ταυτότητα
es: Identidad nueva
et: Uus identiteet
eu: Identitate berria
fi: Uusi identiteetti
fr: Nouvelle identité
ga: Aitheantas nua
gl: Nova identidade
hr: Novi identitet
hu: Új identitás
is: Nýtt auðkenni
it: Nuova identità
lb: Nei Identitéit
lt: Nauja tapatybė
lv: Jauna identitāte
mk: Нов идентитет
mt: Identità ġdida
nb: Ny identitet
nl: Nieuwe identiteit
pl: Nowa tożsamość
pt: Nova identidade
ro: Identitate nouă
sk: Nová identita
sl: Nova identiteta
sq: Identitet i ri
sr: Нови идентитет
sv: Ny identitet
tr: Yeni kimlik
uk: Новий профіль

# settingsIdentity
source: Identity
bg: Самоличност
bs: Identitet
ca: Identitat
cs: Identita
cy: Hunaniaeth
da: Identitet
de: Identität
el: Ταυτότητα
es: Identidad
et: Identiteet
eu: Identitatea
fi: Identiteetti
fr: Identité
ga: Aitheantas
gl: Identidade
hr: Identitet
hu: Identitás
is: Auðkenni
it: Identità
lb: Identitéit
lt: Tapatybė
lv: Identitāte
mk: Идентитет
mt: Identità
nb: Identitet
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate
sk: Identita
sl: Identiteta
sq: Identiteti
sr: Идентитет
sv: Identitet
tr: Kimlik
uk: Профіль відправника

# settingsIdentityNameHint
source: Your name
bg: Вашето име
bs: Vaše ime
ca: El teu nom
cs: Vaše jméno
cy: Eich enw
da: Dit navn
de: Dein Name
el: Το όνομά σας
es: Tu nombre
et: Sinu nimi
eu: Zure izena
fi: Nimesi
fr: Votre nom
ga: D’ainm
gl: O teu nome
hr: Vaše ime
hu: Neved
is: Nafnið þitt
it: Il tuo nome
lb: Ären Numm
lt: Jūsų vardas
lv: Jūsu vārds
mk: Вашето име
mt: Ismek
nb: Navnet ditt
nl: Je naam
pl: Imię i nazwisko
pt: O seu nome
ro: Numele tău
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sr: Ваше име
sv: Ditt namn
tr: Adınız
uk: Ваше ім’я

# settingsReplyTo
source: Reply-To
bg: Отговор до
bs: Adresa za odgovor
ca: Respon a
cs: Odpovědět na
cy: Ateb i
da: Svar til
de: Antwort an
el: Απάντηση προς
es: Responder a
et: Vastuse saaja
eu: Erantzun honi
fi: Vastausosoite
fr: Répondre à
ga: Freagra chuig
gl: Responder a
hr: Odgovor na
hu: Válaszcím
is: Svara til
it: Rispondi a
lb: Äntwert un
lt: Atsakyti kam
lv: Atbildēt uz
mk: Адреса за одговор
mt: Wieġeb lil
nb: Svar til
nl: Antwoord aan
pl: Odpowiedz do
pt: Responder a
ro: Răspuns către
sk: Odpovedať komu
sl: Odgovor za
sq: Përgjigju te
sr: Адреса за одговор
sv: Svara till
tr: Yanıt adresi
uk: Відповідати на

# settingsSignature
source: Signature
bg: Подпис
bs: Potpis
ca: Signatura
cs: Podpis
cy: Llofnod
da: Signatur
de: Signatur
el: Υπογραφή
es: Firma
et: Allkiri
eu: Sinadura
fi: Allekirjoitus
ga: Síniú
gl: Sinatura
hr: Potpis
hu: Aláírás
is: Undirskrift
it: Firma
lb: Signatur
lt: Parašas
lv: Paraksts
mk: Потпис
mt: Firma
nb: Signatur
nl: Handtekening
pl: Podpis
pt: Assinatura
ro: Semnătură
sk: Podpis
sl: Podpis
sq: Nënshkrimi
sr: Потпис
sv: Signatur
tr: İmza
uk: Підпис

# settingsSignatureFooter
source: Added below “-- ” in messages from this identity.
bg: Добавя се под „-- “ в писмата от тази самоличност.
bs: Dodaje se ispod „-- “ u porukama s ovog identiteta.
ca: S’afegeix a sota de «-- » als missatges d’aquesta identitat.
cs: Přidává se pod „-- “ ve zprávách z této identity.
cy: Wedi’i ychwanegu o dan “-- ” mewn negeseuon o’r hunaniaeth hon.
da: Tilføjes under »-- « i beskeder fra denne identitet.
de: Wird in Nachrichten von dieser Identität unter „-- “ eingefügt.
el: Προστίθεται κάτω από το «-- » στα μηνύματα από αυτή την ταυτότητα.
es: Se añade debajo de «-- » en los mensajes de esta identidad.
et: Lisatakse selle identiteedi kirjades rea „-- “ alla.
eu: «-- » marraren azpian gehitzen da identitate honetako mezuetan.
fi: Lisätään tämän identiteetin viesteihin ”-- ”-rivin alle.
fr: Ajoutée sous « -- » dans les messages de cette identité.
ga: Curtha faoi “-- ” i dteachtaireachtaí ón aitheantas seo.
gl: Engádese debaixo de “-- ” nas mensaxes desta identidade.
hr: Dodaje se ispod „-- “ u porukama s ovog identiteta.
hu: A „-- ” alá kerül az ebből az identitásból küldött üzenetekben.
is: Bætt við fyrir neðan „-- “ í skilaboðum frá þessu auðkenni.
it: Aggiunta sotto «-- » nei messaggi di questa identità.
lb: Gëtt a Message vun dëser Identitéit ënner „-- “ derbäigesat.
lt: Pridedamas po „-- “ šios tapatybės laiškuose.
lv: Tiek pievienots zem „-- “ šīs identitātes ziņojumos.
mk: Се додава под „-- “ во пораките од овој идентитет.
mt: Tiżdied taħt “-- ” fil-messaġġi minn din l-identità.
nb: Legges til under «-- » i meldinger fra denne identiteten.
nl: Wordt onder “-- ” toegevoegd in berichten van deze identiteit.
pl: Dodawany pod „-- ” w wiadomościach z tej tożsamości.
pt: Adicionada abaixo de «-- » nas mensagens desta identidade.
ro: Adăugată sub „-- ” în mesajele de pe această identitate.
sk: Pridáva sa pod „-- “ v správach z tejto identity.
sl: Doda se pod „-- “ v sporočilih s te identitete.
sq: Shtohet poshtë “-- ” në mesazhet nga ky identitet.
sr: Додаје се испод „-- “ у порукама са овог идентитета.
sv: Läggs till under ”-- ” i meddelanden från den här identiteten.
tr: Bu kimlikten gönderilen iletilerde “-- ” satırının altına eklenir.
uk: Додається під «-- » у листах із цього профілю.

# settingsNoSignature
source: No signature
bg: Без подпис
bs: Bez potpisa
ca: Sense signatura
cs: Bez podpisu
cy: Dim llofnod
da: Ingen signatur
de: Keine Signatur
el: Χωρίς υπογραφή
es: Sin firma
et: Allkiri puudub
eu: Sinadurarik ez
fi: Ei allekirjoitusta
fr: Aucune signature
ga: Gan síniú
gl: Sen sinatura
hr: Bez potpisa
hu: Nincs aláírás
is: Engin undirskrift
it: Nessuna firma
lb: Keng Signatur
lt: Nėra parašo
lv: Nav paraksta
mk: Без потпис
mt: L-ebda firma
nb: Ingen signatur
nl: Geen handtekening
pl: Brak podpisu
pt: Sem assinatura
ro: Fără semnătură
sk: Bez podpisu
sl: Brez podpisa
sq: Pa nënshkrim
sr: Без потписа
sv: Ingen signatur
tr: İmza yok
uk: Без підпису

# settingsCopyToMyself
source: Copy to Myself
bg: Копие до мен
bs: Kopija za mene
ca: Còpia per a mi
cs: Kopie sobě
cy: Copi i mi fy hun
da: Kopi til mig selv
de: Kopie an mich
el: Αντίγραφο σε εμένα
es: Copia para mí
et: Koopia endale
eu: Kopia niri
fi: Kopio itselle
fr: Copie à moi-même
ga: Cóip chugam féin
gl: Copia para min
hr: Kopija meni
hu: Másolat magamnak
is: Afrit til mín
it: Copia per me
lb: Kopie u mech
lt: Kopija sau
lv: Kopija sev
mk: Копија за мене
mt: Kopja lili nnifsi
nb: Kopi til meg selv
nl: Kopie naar mezelf
pl: Kopia do siebie
pt: Cópia para mim
ro: Copie pentru mine
sk: Kópia pre mňa
sl: Kopija zame
sq: Kopje për veten
sr: Копија за мене
sv: Kopia till mig själv
tr: Kendime kopya
uk: Копія собі

# settingsCopyToMyselfFooter
source: Added to every message from this identity.
bg: Добавя се към всяко писмо от тази самоличност.
bs: Dodaje se svakoj poruci s ovog identiteta.
ca: S’afegeix a tots els missatges d’aquesta identitat.
cs: Přidává se ke každé zprávě z této identity.
cy: Wedi’i ychwanegu at bob neges o’r hunaniaeth hon.
da: Tilføjes til alle beskeder fra denne identitet.
de: Wird zu jeder Nachricht von dieser Identität hinzugefügt.
el: Προστίθεται σε κάθε μήνυμα από αυτή την ταυτότητα.
es: Se añade a todos los mensajes de esta identidad.
et: Lisatakse igale selle identiteedi kirjale.
eu: Identitate honetako mezu guztiei gehitzen zaie.
fi: Lisätään jokaiseen tämän identiteetin viestiin.
fr: Ajoutée à chaque message de cette identité.
ga: Curtha le gach teachtaireacht ón aitheantas seo.
gl: Engádese a todas as mensaxes desta identidade.
hr: Dodaje se svakoj poruci s ovog identiteta.
hu: Az ebből az identitásból küldött minden üzenethez hozzáadódik.
is: Bætt við öll skilaboð frá þessu auðkenni.
it: Aggiunti a ogni messaggio di questa identità.
lb: Gëtt bei all Message vun dëser Identitéit derbäigesat.
lt: Pridedama prie kiekvieno šios tapatybės laiško.
lv: Tiek pievienots katram šīs identitātes ziņojumam.
mk: Се додава на секоја порака од овој идентитет.
mt: Jiżdiedu ma’ kull messaġġ minn din l-identità.
nb: Legges til i alle meldinger fra denne identiteten.
nl: Wordt toegevoegd aan elk bericht van deze identiteit.
pl: Dodawane do każdej wiadomości z tej tożsamości.
pt: Adicionados a todas as mensagens desta identidade.
ro: Adăugate la fiecare mesaj de pe această identitate.
sk: Pridáva sa ku každej správe z tejto identity.
sl: Doda se vsakemu sporočilu s te identitete.
sq: Shtohet në çdo mesazh nga ky identitet.
sr: Додаје се свакој поруци са овог идентитета.
sv: Läggs till i alla meddelanden från den här identiteten.
tr: Bu kimlikten gönderilen her iletiye eklenir.
uk: Додається до кожного листа з цього профілю.

# settingsCc
source: Cc
bg: Копие
bs: Kopija
cs: Kopie
el: Κοιν.
et: Koopia
fi: Kopio
hr: Kopija
hu: Másolat
is: Afrit
lt: Kopija
lv: Kopija
mk: Копија
nb: Kopi
pl: DW
sk: Kópia
sl: Kp
sr: Копија
sv: Kopia
uk: Копія

# settingsBcc
source: Bcc
bg: Скрито копие
bs: Skrivena kopija
ca: Cco
cs: Skrytá kopie
el: Ιδιαίτ. κοιν.
es: Cco
et: Pimekoopia
fi: Piilokopio
fr: Cci
gl: Cco
hr: Skrivena kopija
hu: Titkos másolat
is: Falið afrit
it: Ccn
lt: Slapta kopija
lv: Diskrētā kopija
mk: Скриена копија
nb: Blindkopi
pl: UDW
sk: Skrytá kópia
sl: Skp
sr: Скривена копија
sv: Dold kopia
uk: Прихована копія

# settingsReplyPatterns
source: Use for Replies To
bg: Използване за отговори до
bs: Koristi za odgovore na adrese
ca: Fes-la servir per respondre a
cs: Použít pro odpovědi na
cy: Defnyddio ar gyfer atebion i
da: Brug til svar på
de: Für Antworten an
el: Χρήση για απαντήσεις προς
es: Usar para responder a
et: Kasuta vastustes aadressidele
eu: Erabili hauei erantzuteko
fi: Käytä vastauksissa osoitteisiin
fr: Utiliser pour les réponses à
ga: Úsáid le haghaidh freagraí chuig
gl: Usar para responder a
hr: Koristi za odgovore na
hu: Használat ezekre adott válaszokhoz
is: Nota fyrir svör til
it: Usa per le risposte a
lb: Fir Äntwerten un
lt: Naudoti atsakant į
lv: Izmantot atbildēm uz
mk: Користи за одговори на адреси
mt: Uża għal tweġibiet lil
nb: Bruk for svar til
nl: Gebruiken voor antwoorden aan
pl: Używaj do odpowiedzi na
pt: Usar nas respostas a
ro: Folosește pentru răspunsuri către
sk: Použiť pre odpovede na
sl: Uporabi za odgovore na
sq: Përdore për përgjigjet te
sr: Користи за одговоре на адресе
sv: Använd för svar till
tr: Şunlara yanıtlarda kullan
uk: Використовувати для відповідей на

# settingsReplyPatternsFooter
source: Replies to messages sent to these addresses go out from this identity. * stands for anything: *@example.com, me+*@example.com.
bg: Отговорите на писма, изпратени до тези адреси, се изпращат от тази самоличност. * означава каквото и да е: *@example.com, me+*@example.com.
bs: Odgovori na poruke poslane na ove adrese šalju se s ovog identiteta. * zamjenjuje bilo šta: *@example.com, me+*@example.com.
ca: Les respostes als missatges enviats a aquestes adreces surten des d’aquesta identitat. * vol dir qualsevol cosa: *@example.com, me+*@example.com.
cs: Odpovědi na zprávy poslané na tyto adresy odcházejí z této identity. * zastupuje cokoli: *@example.com, me+*@example.com.
cy: Mae atebion i negeseuon a anfonwyd i’r cyfeiriadau hyn yn mynd o’r hunaniaeth hon. Mae * yn golygu unrhyw beth: *@example.com, me+*@example.com.
da: Svar på beskeder sendt til disse adresser sendes fra denne identitet. * står for hvad som helst: *@example.com, me+*@example.com.
de: Antworten auf Nachrichten an diese Adressen werden von dieser Identität gesendet. * steht für beliebige Zeichen: *@example.com, me+*@example.com.
el: Οι απαντήσεις σε μηνύματα που στάλθηκαν σε αυτές τις διευθύνσεις στέλνονται από αυτή την ταυτότητα. Το * σημαίνει οτιδήποτε: *@example.com, me+*@example.com.
es: Las respuestas a los mensajes enviados a estas direcciones salen desde esta identidad. * equivale a cualquier cosa: *@example.com, me+*@example.com.
et: Vastused kirjadele, mis saadeti nendele aadressidele, saadetakse sellelt identiteedilt. * tähendab mida tahes: *@example.com, me+*@example.com.
eu: Helbide hauetara bidalitako mezuei emandako erantzunak identitate honetatik bidaltzen dira. * ikurrak edozer adierazten du: *@example.com, me+*@example.com.
fi: Vastaukset viesteihin, jotka on lähetetty näihin osoitteisiin, lähtevät tästä identiteetistä. * tarkoittaa mitä tahansa: *@example.com, me+*@example.com.
fr: Les réponses aux messages envoyés à ces adresses partent de cette identité. * remplace n’importe quoi : *@example.com, me+*@example.com.
ga: Seoltar freagraí ar theachtaireachtaí a seoladh chuig na seoltaí seo ón aitheantas seo. Seasann * do rud ar bith: *@example.com, me+*@example.com.
gl: As respostas ás mensaxes enviadas a estes enderezos saen desde esta identidade. * significa calquera cousa: *@example.com, me+*@example.com.
hr: Odgovori na poruke poslane na ove adrese šalju se s ovog identiteta. * zamjenjuje bilo što: *@example.com, me+*@example.com.
hu: Az ezekre a címekre küldött üzenetekre adott válaszok ebből az identitásból mennek ki. A * bármit jelent: *@example.com, me+*@example.com.
is: Svör við skilaboðum sem send voru á þessi netföng eru send frá þessu auðkenni. * stendur fyrir hvað sem er: *@example.com, me+*@example.com.
it: Le risposte ai messaggi inviati a questi indirizzi partono da questa identità. * sta per qualsiasi cosa: *@example.com, me+*@example.com.
lb: Äntwerten op Messagen un dës Adresse gi vun dëser Identitéit geschéckt. * steet fir egal wat: *@example.com, me+*@example.com.
lt: Atsakymai į laiškus, atsiųstus šiais adresais, siunčiami iš šios tapatybės. * reiškia bet ką: *@example.com, me+*@example.com.
lv: Atbildes uz ziņojumiem, kas nosūtīti uz šīm adresēm, tiek sūtītas no šīs identitātes. * nozīmē jebko: *@example.com, me+*@example.com.
mk: Одговорите на пораките испратени на овие адреси се испраќаат од овој идентитет. * значи што било: *@example.com, me+*@example.com.
mt: It-tweġibiet għal messaġġi mibgħuta lil dawn l-indirizzi joħorġu minn din l-identità. * tfisser kwalunkwe ħaġa: *@example.com, me+*@example.com.
nb: Svar på meldinger sendt til disse adressene, sendes fra denne identiteten. * står for hva som helst: *@example.com, me+*@example.com.
nl: Antwoorden op berichten aan deze adressen worden verzonden vanaf deze identiteit. * staat voor alles: *@example.com, me+*@example.com.
pl: Odpowiedzi na wiadomości wysłane na te adresy wychodzą z tej tożsamości. * oznacza cokolwiek: *@example.com, me+*@example.com.
pt: As respostas a mensagens enviadas para estes endereços saem desta identidade. * representa qualquer coisa: *@example.com, me+*@example.com.
ro: Răspunsurile la mesajele trimise la aceste adrese pleacă de pe această identitate. * înlocuiește orice: *@example.com, me+*@example.com.
sk: Odpovede na správy odoslané na tieto adresy sa odošlú z tejto identity. * znamená čokoľvek: *@example.com, me+*@example.com.
sl: Odgovori na sporočila, poslana na te naslove, se pošljejo s te identitete. * pomeni kar koli: *@example.com, me+*@example.com.
sq: Përgjigjet ndaj mesazheve të dërguara te këto adresa dërgohen nga ky identitet. * do të thotë çfarëdo: *@example.com, me+*@example.com.
sr: Одговори на поруке послате на ове адресе шаљу се са овог идентитета. * замењује било шта: *@example.com, me+*@example.com.
sv: Svar på meddelanden som skickats till dessa adresser skickas från den här identiteten. * står för vad som helst: *@example.com, me+*@example.com.
tr: Bu adreslere gönderilmiş iletilere verilen yanıtlar bu kimlikten gider. * her şeyin yerini tutar: *@example.com, me+*@example.com.
uk: Відповіді на листи, надіслані на ці адреси, надсилаються з цього профілю. * означає будь-що: *@example.com, me+*@example.com.

# settingsReplyPatternPrompt
source: An address, or a pattern where * stands for anything.
bg: Адрес или шаблон, в който * означава каквото и да е.
bs: Adresa ili uzorak u kojem * zamjenjuje bilo šta.
ca: Una adreça, o un patró en què * vol dir qualsevol cosa.
cs: Adresa nebo vzor, ve kterém * zastupuje cokoli.
cy: Cyfeiriad, neu batrwm lle mae * yn golygu unrhyw beth.
da: En adresse eller et mønster, hvor * står for hvad som helst.
de: Eine Adresse oder ein Muster, in dem * für beliebige Zeichen steht.
el: Μια διεύθυνση ή ένα μοτίβο όπου το * σημαίνει οτιδήποτε.
es: Una dirección, o un patrón en el que * equivale a cualquier cosa.
et: Aadress või muster, kus * tähendab mida tahes.
eu: Helbide bat, edo * ikurrak edozer adierazten duen eredu bat.
fi: Osoite tai malli, jossa * tarkoittaa mitä tahansa.
fr: Une adresse, ou un modèle où * remplace n’importe quoi.
ga: Seoladh, nó patrún ina seasann * do rud ar bith.
gl: Un enderezo, ou un padrón no que * significa calquera cousa.
hr: Adresa ili uzorak u kojem * zamjenjuje bilo što.
hu: Egy cím, vagy egy minta, amelyben a * bármit jelent.
is: Netfang, eða mynstur þar sem * stendur fyrir hvað sem er.
it: Un indirizzo, o un modello in cui * sta per qualsiasi cosa.
lb: Eng Adress oder e Muster, an deem * fir egal wat steet.
lt: Adresas arba šablonas, kuriame * reiškia bet ką.
lv: Adrese vai paraugs, kurā * nozīmē jebko.
mk: Адреса или шаблон во кој * значи што било.
mt: Indirizz, jew mudell fejn * tfisser kwalunkwe ħaġa.
nb: En adresse eller et mønster der * står for hva som helst.
nl: Een adres, of een patroon waarin * voor alles staat.
pl: Adres lub wzorzec, w którym * oznacza cokolwiek.
pt: Um endereço, ou um padrão em que * representa qualquer coisa.
ro: O adresă sau un model în care * înlocuiește orice.
sk: Adresa alebo vzor, v ktorom * znamená čokoľvek.
sl: Naslov ali vzorec, v katerem * pomeni kar koli.
sq: Një adresë, ose një model ku * do të thotë çfarëdo.
sr: Адреса или образац у ком * замењује било шта.
sv: En adress eller ett mönster där * står för vad som helst.
tr: Bir adres ya da * işaretinin her şeyin yerini tuttuğu bir kalıp.
uk: Адреса або шаблон, де * означає будь-що.
