Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesActionKeepInInbox
source: Keep in Inbox
bg: Оставяне във „Входящи“
bs: Zadrži u prijemnom sandučetu
ca: Mantén a la safata d’entrada
cs: Ponechat v Doručené poště
cy: Cadw yn y Mewnflwch
da: Behold i indbakken
de: Im Posteingang behalten
el: Διατήρηση στα Εισερχόμενα
es: Dejar en la bandeja de entrada
et: Jäta sisendkausta
eu: Utzi Sarrera-ontzian
fi: Pidä Saapuneet-kansiossa
fr: Garder dans la boîte de réception
ga: Coinnigh sa Bhosca Isteach
gl: Manter na caixa de entrada
hr: Zadrži u pristigloj pošti
hu: Megtartás a Beérkező levelekben
is: Halda í innhólfi
it: Mantieni in Posta in arrivo
lb: An der Inbox behalen
lt: Palikti aplanke „Gauti laiškai“
lv: Paturēt iesūtnē
mk: Задржи во влезното сандаче
mt: Żomm fl-Inbox
nb: Behold i innboksen
nl: In inbox houden
pl: Zostaw w Odebranych
pt: Manter na Caixa de entrada
ro: Păstrează în Inbox
sk: Ponechať v doručenej pošte
sl: Obdrži v mapi Prejeto
sq: Mbaje te Kutia hyrëse
sr: Задржи у пријемном сандучету
sv: Behåll i inkorgen
tr: Gelen Kutusu’nda tut
uk: Залишити у «Вхідних»

# rulesActionForward
source: Forward to {address}
bg: Препращане до {address}
bs: Proslijedi na {address}
ca: Reenvia a {address}
cs: Přeposlat na {address}
cy: Anfon ymlaen at {address}
da: Videresend til {address}
de: Weiterleiten an {address}
el: Προώθηση στο {address}
es: Reenviar a {address}
et: Edasta aadressile {address}
eu: Birbidali hona: {address}
fi: Välitä osoitteeseen {address}
fr: Transférer à {address}
ga: Seol ar aghaidh chuig {address}
gl: Reenviar a {address}
hr: Proslijedi na {address}
hu: Továbbítás ide: {address}
is: Áframsenda til {address}
it: Inoltra a {address}
lb: Weiderleeden un {address}
lt: Persiųsti adresu {address}
lv: Pārsūtīt uz {address}
mk: Препрати до {address}
mt: Għaddi lil {address}
nb: Videresend til {address}
nl: Doorsturen naar {address}
pl: Przekaż do {address}
pt: Encaminhar para {address}
ro: Redirecționează către {address}
sk: Preposlať na {address}
sl: Posreduj na {address}
sq: Përcill te {address}
sr: Проследи на {address}
sv: Vidarebefordra till {address}
tr: İlet: {address}
uk: Переслати на {address}

# rulesActionForwardNoCopy
source: Forward to {address}, keep no copy
bg: Препращане до {address} без копие
bs: Proslijedi na {address}, bez kopije
ca: Reenvia a {address}, sense guardar-ne còpia
cs: Přeposlat na {address}, bez kopie
cy: Anfon ymlaen at {address}, heb gadw copi
da: Videresend til {address}, behold ingen kopi
de: Weiterleiten an {address}, keine Kopie behalten
el: Προώθηση στο {address}, χωρίς αντίγραφο
es: Reenviar a {address}, sin guardar copia
et: Edasta aadressile {address}, ära jäta koopiat
eu: Birbidali hona: {address}, kopiarik gorde gabe
fi: Välitä osoitteeseen {address}, älä säilytä kopiota
fr: Transférer à {address}, sans garder de copie
ga: Seol ar aghaidh chuig {address}, gan cóip a choinneáil
gl: Reenviar a {address}, sen gardar copia
hr: Proslijedi na {address}, bez kopije
hu: Továbbítás ide: {address}, másolat nélkül
is: Áframsenda til {address}, geyma ekkert afrit
it: Inoltra a {address}, senza tenere una copia
lb: Weiderleeden un {address}, keng Kopie behalen
lt: Persiųsti adresu {address}, nepasiliekant kopijos
lv: Pārsūtīt uz {address}, nesaglabājot kopiju
mk: Препрати до {address}, без копија
mt: Għaddi lil {address}, żżommx kopja
nb: Videresend til {address}, behold ingen kopi
nl: Doorsturen naar {address}, geen kopie bewaren
pl: Przekaż do {address}, bez kopii
pt: Encaminhar para {address}, sem guardar cópia
ro: Redirecționează către {address}, fără a păstra o copie
sk: Preposlať na {address} bez ponechania kópie
sl: Posreduj na {address}, brez kopije
sq: Përcill te {address}, pa mbajtur kopje
sr: Проследи на {address}, без копије
sv: Vidarebefordra till {address}, behåll ingen kopia
tr: İlet: {address}, kopya tutma
uk: Переслати на {address} без копії

# rulesActionStop
source: Stop
bg: Стоп
bs: Bez daljih pravila
ca: Atura
cs: Zastavit
cy: Stopio
de: Stopp
el: Διακοπή
es: Parar
et: Lõpeta
eu: Gelditu
fi: Lopeta
fr: Arrêter
gl: Parar
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Interrompi
lb: Stopp
lt: Sustabdyti
lv: Apturēt
mk: Без понатамошни правила
mt: Ieqaf
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
sk: Zastaviť
sl: Ustavi
sq: Ndal
sr: Без даљих правила
sv: Stoppa
tr: Dur
uk: Зупинити

# rulesNoActions
source: Does nothing yet
bg: Още не прави нищо
bs: Još ne radi ništa
ca: Encara no fa res
cs: Zatím nic nedělá
cy: Dyw’n gwneud dim byd eto
da: Gør intet endnu
de: Tut noch nichts
el: Δεν κάνει τίποτα ακόμη
es: Aún no hace nada
et: Ei tee veel midagi
eu: Ez du ezer egiten oraindik
fi: Ei vielä tee mitään
fr: Ne fait rien pour l’instant
ga: Ní dhéanann sé aon rud fós
gl: Aínda non fai nada
hr: Još ništa ne radi
hu: Még nem csinál semmit
is: Gerir ekkert enn
it: Non fa ancora nulla
lb: Mécht nach näischt
lt: Kol kas nieko nedaro
lv: Pagaidām neko nedara
mk: Сè уште не прави ништо
mt: Għadha ma tagħmel xejn
nb: Gjør ingenting ennå
nl: Doet nog niets
pl: Na razie nic nie robi
pt: Ainda não faz nada
ro: Nu face nimic încă
sk: Zatiaľ nič nerobí
sl: Še ne naredi ničesar
sq: Ende s’bën asgjë
sr: Још не ради ништа
sv: Gör inget än
tr: Henüz bir şey yapmıyor
uk: Поки нічого не робить

# rulesLocationDevice
source: Device
bg: Устройство
bs: Uređaj
ca: Dispositiu
cs: Zařízení
cy: Dyfais
da: Enhed
de: Gerät
el: Συσκευή
es: Dispositivo
et: Seade
eu: Gailua
fi: Laite
fr: Appareil
ga: Gléas
gl: Dispositivo
hr: Uređaj
hu: Eszköz
is: Tæki
it: Dispositivo
lb: Apparat
lt: Įrenginys
lv: Ierīce
mk: Уред
mt: Apparat
nb: Enhet
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ro: Dispozitiv
sk: Zariadenie
sl: Naprava
sq: Pajisje
sr: Уређај
sv: Enhet
tr: Cihaz
uk: Пристрій

# rulesLocationServer
source: Server
bg: Сървър
ca: Servidor
cy: Gweinydd
el: Διακομιστής
es: Servidor
eu: Zerbitzaria
fi: Palvelin
fr: Serveur
ga: Freastalaí
gl: Servidor
hr: Poslužitelj
hu: Szerver
is: Netþjónn
lt: Serveris
lv: Serveris
mk: Сервер
pl: Serwer
pt: Servidor
sl: Strežnik
sr: Сервер
tr: Sunucu
uk: Сервер

# rulesLocationThisDevice
source: This Device
bg: Това устройство
bs: Ovaj uređaj
ca: Aquest dispositiu
cs: Toto zařízení
cy: Y ddyfais hon
da: Denne enhed
de: Dieses Gerät
el: Αυτή η συσκευή
es: Este dispositivo
et: See seade
eu: Gailu hau
fi: Tämä laite
fr: Cet appareil
ga: An gléas seo
gl: Este dispositivo
hr: Ovaj uređaj
hu: Ez az eszköz
is: Þetta tæki
it: Questo dispositivo
lb: Dësen Apparat
lt: Šis įrenginys
lv: Šī ierīce
mk: Овој уред
mt: Dan l-apparat
nb: Denne enheten
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ro: Acest dispozitiv
sk: Toto zariadenie
sl: Ta naprava
sq: Kjo pajisje
sr: Овај уређај
sv: Den här enheten
tr: Bu cihaz
uk: Цей пристрій

# rulesNewRuleTitle
source: New Rule
bg: Ново правило
bs: Novo pravilo
ca: Regla nova
cs: Nové pravidlo
cy: Rheol newydd
da: Ny regel
de: Neue Regel
el: Νέος κανόνας
es: Regla nueva
et: Uus reegel
eu: Arau berria
fi: Uusi sääntö
fr: Nouvelle règle
ga: Riail nua
gl: Nova regra
hr: Novo pravilo
hu: Új szabály
is: Ný regla
it: Nuova regola
lb: Nei Reegel
lt: Nauja taisyklė
lv: Jauna kārtula
mk: Ново правило
mt: Regola ġdida
nb: Ny regel
nl: Nieuwe regel
pl: Nowa reguła
pt: Nova regra
ro: Regulă nouă
sk: Nové pravidlo
sl: Novo pravilo
sq: Rregull i ri
sr: Ново правило
sv: Ny regel
tr: Yeni kural
uk: Нове правило

# rulesEditRuleTitle
source: Edit Rule
bg: Редактиране на правило
bs: Uredi pravilo
ca: Edita la regla
cs: Upravit pravidlo
cy: Golygu rheol
da: Redigér regel
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es: Editar regla
et: Muuda reeglit
eu: Editatu araua
fi: Muokkaa sääntöä
fr: Modifier la règle
ga: Cuir an riail in eagar
gl: Editar a regra
hr: Uredi pravilo
hu: Szabály szerkesztése
is: Breyta reglu
it: Modifica regola
lb: Reegel änneren
lt: Redaguoti taisyklę
lv: Rediģēt kārtulu
mk: Уреди правило
mt: Editja r-regola
nb: Rediger regel
nl: Regel bewerken
pl: Edytuj regułę
pt: Editar regra
ro: Editează regula
sk: Upraviť pravidlo
sl: Uredi pravilo
sq: Redakto rregullin
sr: Уреди правило
sv: Redigera regel
tr: Kuralı düzenle
uk: Редагувати правило

# rulesDefaultNameEveryMessage
source: Every Message
bg: Всяко писмо
bs: Svaka poruka
ca: Tots els missatges
cs: Každá zpráva
cy: Pob neges
da: Alle beskeder
de: Jede Nachricht
el: Κάθε μήνυμα
es: Todos los mensajes
et: Iga kiri
eu: Mezu guztiak
fi: Jokainen viesti
fr: Tous les messages
ga: Gach teachtaireacht
gl: Todas as mensaxes
hr: Svaka poruka
hu: Minden üzenet
is: Öll skilaboð
it: Ogni messaggio
lb: All Message
lt: Kiekvienas laiškas
lv: Katrs ziņojums
mk: Секоја порака
mt: Kull messaġġ
nb: Alle meldinger
nl: Elk bericht
pl: Każda wiadomość
pt: Todas as mensagens
ro: Orice mesaj
sk: Každá správa
sl: Vsako sporočilo
sq: Çdo mesazh
sr: Свака порука
sv: Alla meddelanden
tr: Her ileti
uk: Кожен лист

# rulesConditionHeader
source: When a New Message Matches
bg: Когато ново писмо отговаря на
bs: Kada nova poruka odgovara uslovu
ca: Quan un missatge nou coincideixi amb
cs: Když nová zpráva odpovídá
cy: Pan fydd neges newydd yn cyfateb
da: Når en ny besked matcher
de: Wenn eine neue Nachricht passt
el: Όταν ένα νέο μήνυμα ταιριάζει με
es: Cuando un mensaje nuevo coincida con
et: Kui uus kiri vastab tingimusele
eu: Mezu berri bat honekin bat datorrenean
fi: Kun uusi viesti täsmää
fr: Quand un nouveau message correspond à
ga: Nuair a mheaitseálann teachtaireacht nua
gl: Cando unha mensaxe nova coincida con
hr: Kad nova poruka odgovara
hu: Ha egy új üzenet megfelel ennek
is: Þegar ný skilaboð passa við
it: Quando un nuovo messaggio corrisponde a
lb: Wann en neie Message passt
lt: Kai naujas laiškas atitinka
lv: Ja jauns ziņojums atbilst
mk: Кога нова порака се совпаѓа со условот
mt: Meta messaġġ ġdid jaqbel ma’
nb: Når en ny melding samsvarer med
nl: Als een nieuw bericht overeenkomt
pl: Gdy nowa wiadomość pasuje do
pt: Quando uma nova mensagem corresponde a
ro: Când un mesaj nou se potrivește cu
sk: Keď nová správa zodpovedá
sl: Ko se novo sporočilo ujema
sq: Kur një mesazh i ri përputhet me
sr: Када нова порука одговара услову
sv: När ett nytt meddelande matchar
tr: Yeni bir ileti şununla eşleştiğinde
uk: Коли новий лист відповідає

# rulesConditionFooter
source: Write it as you would search: from:, to:, s: (subject), b: (body), tag:, has:attachment, larger:2M…
bg: Пишете го като търсене: from:, to:, s: (тема), b: (текст), tag:, has:attachment, larger:2M…
bs: Pišite kao u pretrazi: from:, to:, s: (predmet), b: (tijelo), tag:, has:attachment, larger:2M…
ca: Escriu-la com si cerquessis: from:, to:, s: (assumpte), b: (cos), tag:, has:attachment, larger:2M…
cs: Pište stejně jako při hledání: from:, to:, s: (předmět), b: (text), tag:, has:attachment, larger:2M…
cy: Ysgrifennwch hi fel y byddech chi’n chwilio: from:, to:, s: (pwnc), b: (corff), tag:, has:attachment, larger:2M…
da: Skriv det, som når du søger: from:, to:, s: (emne), b: (brødtekst), tag:, has:attachment, larger:2M…
de: Schreib sie wie eine Suche: from:, to:, s: (Betreff), b: (Text), tag:, has:attachment, larger:2M…
el: Γράψτε το όπως θα κάνατε αναζήτηση: from:, to:, s: (θέμα), b: (κείμενο), tag:, has:attachment, larger:2M…
es: Escríbela como si buscaras: from:, to:, s: (asunto), b: (cuerpo), tag:, has:attachment, larger:2M…
et: Kirjuta see nagu otsingus: from:, to:, s: (teema), b: (sisu), tag:, has:attachment, larger:2M…
eu: Idatzi bilaketa batean bezala: from:, to:, s: (gaia), b: (gorputza), tag:, has:attachment, larger:2M…
fi: Kirjoita se kuin hakisit: from:, to:, s: (aihe), b: (sisältö), tag:, has:attachment, larger:2M…
fr: Écrivez-la comme une recherche : from:, to:, s: (objet), b: (corps), tag:, has:attachment, larger:2M…
ga: Scríobh é mar a dhéanfá cuardach: from:, to:, s: (ábhar), b: (corp), tag:, has:attachment, larger:2M…
gl: Escríbea como se buscases: from:, to:, s: (asunto), b: (corpo), tag:, has:attachment, larger:2M…
hr: Napišite kao što biste pretraživali: from:, to:, s: (predmet), b: (tijelo), tag:, has:attachment, larger:2M…
hu: Írd úgy, ahogy keresnél: from:, to:, s: (tárgy), b: (szövegtörzs), tag:, has:attachment, larger:2M…
is: Skrifaðu það eins og þú myndir leita: from:, to:, s: (efni), b: (meginmál), tag:, has:attachment, larger:2M…
it: Scrivila come una ricerca: from:, to:, s: (oggetto), b: (corpo), tag:, has:attachment, larger:2M…
lb: Schreift se wéi eng Sich: from:, to:, s: (Sujet), b: (Text), tag:, has:attachment, larger:2M…
lt: Rašykite taip, kaip ieškotumėte: from:, to:, s: (tema), b: (tekstas), tag:, has:attachment, larger:2M…
lv: Rakstiet tāpat kā meklējot: from:, to:, s: (temats), b: (teksts), tag:, has:attachment, larger:2M…
mk: Пишувајте како при пребарување: from:, to:, s: (тема), b: (содржина), tag:, has:attachment, larger:2M…
mt: Iktibha kif tfittex: from:, to:, s: (suġġett), b: (kontenut), tag:, has:attachment, larger:2M…
nb: Skriv det slik du ville søkt: from:, to:, s: (emne), b: (brødtekst), tag:, has:attachment, larger:2M…
nl: Schrijf het zoals je zou zoeken: from:, to:, s: (onderwerp), b: (tekst), tag:, has:attachment, larger:2M…
pl: Wpisz tak jak w wyszukiwaniu: from:, to:, s: (temat), b: (treść), tag:, has:attachment, larger:2M…
pt: Escreva-a como numa pesquisa: from:, to:, s: (assunto), b: (corpo), tag:, has:attachment, larger:2M…
ro: Scrie-o ca pe o căutare: from:, to:, s: (subiect), b: (conținut), tag:, has:attachment, larger:2M…
sk: Napíšte to ako pri vyhľadávaní: from:, to:, s: (predmet), b: (telo), tag:, has:attachment, larger:2M…
sl: Napišite tako, kot bi iskali: from:, to:, s: (zadeva), b: (telo), tag:, has:attachment, larger:2M …
sq: Shkruajeni siç do të kërkonit: from:, to:, s: (subjekti), b: (teksti), tag:, has:attachment, larger:2M…
sr: Пишите као у претрази: from:, to:, s: (тема), b: (тело), tag:, has:attachment, larger:2M…
sv: Skriv det som när du söker: from:, to:, s: (ämne), b: (brödtext), tag:, has:attachment, larger:2M…
tr: Arama yapar gibi yazın: from:, to:, s: (konu), b: (gövde), tag:, has:attachment, larger:2M…
uk: Пишіть так само, як у пошуку: from:, to:, s: (тема), b: (текст), tag:, has:attachment, larger:2M…

# rulesConditionHint
source: from:alice@example.com s:invoice
bg: from:alice@example.com s:фактура
bs: from:alice@example.com s:račun
ca: from:alice@example.com s:factura
cs: from:alice@example.com s:faktura
cy: from:alice@example.com s:anfoneb
da: from:alice@example.com s:faktura
de: from:alice@example.com s:rechnung
el: from:alice@example.com s:τιμολόγιο
es: from:alice@example.com s:factura
et: from:alice@example.com s:arve
eu: from:alice@example.com s:faktura
fi: from:alice@example.com s:lasku
fr: from:alice@example.com s:facture
ga: from:alice@example.com s:sonrasc
gl: from:alice@example.com s:factura
hr: from:alice@example.com s:račun
hu: from:alice@example.com s:számla
is: from:anna@example.com s:reikningur
it: from:alice@example.com s:fattura
lb: from:alice@example.com s:rechnung
lt: from:alice@example.com s:sąskaita
lv: from:alice@example.com s:rēķins
mk: from:alice@example.com s:фактура
mt: from:alice@example.com s:fattura
nb: from:alice@example.com s:faktura
nl: from:alice@example.com s:factuur
pl: from:alice@example.com s:faktura
pt: from:alice@example.com s:fatura
ro: from:alice@example.com s:factură
sk: from:alice@example.com s:faktúra
sl: from:alice@example.com s:račun
sq: from:alice@example.com s:faturë
sr: from:alice@example.com s:рачун
sv: from:alice@example.com s:faktura
tr: from:alice@example.com s:fatura
uk: from:alice@example.com s:рахунок

# rulesAccounts
source: Accounts
bg: Профили
bs: Računi
ca: Comptes
cs: Účty
cy: Cyfrifon
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
et: Kontod
eu: Kontuak
fi: Tilit
fr: Comptes
ga: Cuntais
gl: Contas
hr: Računi
hu: Fiókok
is: Aðgangar
it: Account
lb: Konten
lt: Paskyros
lv: Konti
mk: Сметки
mt: Kontijiet
nb: Kontoer
pl: Konta
pt: Contas
ro: Conturi
sk: Účty
sl: Računi
sq: Llogaritë
sr: Налози
sv: Konton
tr: Hesaplar
uk: Облікові записи

# rulesAllAccounts
source: All Accounts
bg: Всички профили
bs: Svi računi
ca: Tots els comptes
cs: Všechny účty
cy: Pob cyfrif
da: Alle konti
de: Alle Konten
el: Όλοι οι λογαριασμοί
es: Todas las cuentas
et: Kõik kontod
eu: Kontu guztiak
fi: Kaikki tilit
fr: Tous les comptes
ga: Gach cuntas
gl: Todas as contas
hr: Svi računi
hu: Minden fiók
is: Allir aðgangar
it: Tutti gli account
lb: All Konten
lt: Visos paskyros
lv: Visi konti
mk: Сите сметки
mt: Il-kontijiet kollha
nb: Alle kontoer
nl: Alle accounts
pl: Wszystkie konta
pt: Todas as contas
ro: Toate conturile
sk: Všetky účty
sl: Vsi računi
sq: Të gjitha llogaritë
sr: Сви налози
sv: Alla konton
tr: Tüm hesaplar
uk: Усі облікові записи

# rulesRemovedAccount
source: Removed account
bg: Премахнат профил
bs: Uklonjen račun
ca: Compte eliminat
cs: Odebraný účet
cy: Cyfrif wedi’i dynnu
da: Fjernet konto
de: Entferntes Konto
el: Λογαριασμός που αφαιρέθηκε
es: Cuenta quitada
et: Eemaldatud konto
eu: Kendutako kontua
fi: Poistettu tili
fr: Compte supprimé
ga: Cuntas bainte
gl: Conta quitada
hr: Uklonjeni račun
hu: Eltávolított fiók
is: Fjarlægður aðgangur
it: Account rimosso
lb: Ewechgeholle Kont
lt: Pašalinta paskyra
lv: Noņemts konts
mk: Отстранета сметка
mt: Kont imneħħi
nb: Fjernet konto
nl: Verwijderd account
pl: Usunięte konto
pt: Conta removida
ro: Cont eliminat
sk: Odstránený účet
sl: Odstranjen račun
sq: Llogari e hequr
sr: Уклоњен налог
sv: Borttaget konto
tr: Kaldırılmış hesap
uk: Вилучений обліковий запис

# rulesAccountsFooter
source: A rule for all accounts also covers accounts you add later.
bg: Правило за всички профили обхваща и профилите, които добавите по-късно.
bs: Pravilo za sve račune važi i za račune koje dodate kasnije.
ca: Una regla per a tots els comptes també s’aplica als comptes que afegeixis més endavant.
cs: Pravidlo pro všechny účty platí i pro účty, které přidáte později.
cy: Mae rheol ar gyfer pob cyfrif hefyd yn cynnwys cyfrifon rydych chi’n eu hychwanegu’n nes ymlaen.
da: En regel for alle konti gælder også for konti, du tilføjer senere.
de: Eine Regel für alle Konten gilt auch für Konten, die du später hinzufügst.
el: Ένας κανόνας για όλους τους λογαριασμούς καλύπτει και λογαριασμούς που θα προσθέσετε αργότερα.
es: Una regla para todas las cuentas también se aplica a las cuentas que añadas más adelante.
et: Kõigi kontode reegel kehtib ka kontodele, mille lisad hiljem.
eu: Kontu guztietarako arau batek geroago gehitzen dituzun kontuak ere hartzen ditu.
fi: Kaikkia tilejä koskeva sääntö kattaa myös myöhemmin lisäämäsi tilit.
fr: Une règle pour tous les comptes s’applique aussi aux comptes que vous ajouterez plus tard.
ga: Clúdaíonn riail do gach cuntas na cuntais a chuireann tú leis níos déanaí freisin.
gl: Unha regra para todas as contas tamén se aplica ás contas que engadas máis adiante.
hr: Pravilo za sve račune obuhvaća i račune koje dodate kasnije.
hu: A minden fiókra vonatkozó szabály a később hozzáadott fiókokra is érvényes.
is: Regla fyrir alla aðganga nær líka yfir aðganga sem þú bætir við síðar.
it: Una regola per tutti gli account vale anche per quelli che aggiungerai in seguito.
lb: Eng Reegel fir all Konte gëllt och fir Konten, déi Dir méi spéit derbäisetzt.
lt: Taisyklė visoms paskyroms taikoma ir vėliau pridėtoms paskyroms.
lv: Kārtula visiem kontiem attiecas arī uz kontiem, ko pievienosiet vēlāk.
mk: Правило за сите сметки важи и за сметките што ќе ги додадете подоцна.
mt: Regola għall-kontijiet kollha tkopri wkoll il-kontijiet li żżid aktar tard.
nb: En regel for alle kontoer gjelder også kontoer du legger til senere.
nl: Een regel voor alle accounts geldt ook voor accounts die je later toevoegt.
pl: Reguła dla wszystkich kont obejmuje też konta dodane później.
pt: Uma regra para todas as contas também abrange as contas que adicionar mais tarde.
ro: O regulă pentru toate conturile se aplică și conturilor pe care le adaugi mai târziu.
sk: Pravidlo pre všetky účty sa vzťahuje aj na účty, ktoré pridáte neskôr.
sl: Pravilo za vse račune velja tudi za račune, ki jih dodate pozneje.
sq: Një rregull për të gjitha llogaritë mbulon edhe llogaritë që shtoni më vonë.
sr: Правило за све налоге важи и за налоге које додате касније.
sv: En regel för alla konton gäller även konton som du lägger till senare.
tr: Tüm hesaplar için bir kural, sonradan eklediğiniz hesapları da kapsar.
uk: Правило для всіх облікових записів охоплює й ті, які ви додасте пізніше.

# rulesActionsHeader
source: Then
bg: Тогава
bs: Tada
ca: Aleshores
cs: Pak
cy: Yna
da: Så
de: Dann
el: Τότε
es: Entonces
et: Siis
eu: Orduan
fi: Silloin
fr: Alors
ga: Ansin
gl: Entón
hr: Tada
hu: Akkor
is: Þá
it: Allora
lb: Dann
lt: Tada
lv: Tad
mk: Тогаш
mt: Imbagħad
nb: Så
nl: Dan
pl: Wtedy
pt: Então
ro: Atunci
sk: Potom
sl: Potem
sq: Atëherë
sr: Тада
sv: Då
tr: O zaman
uk: Тоді
