Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsFontMono
source: Monospaced
bg: Моноширинен
bs: Fiksne širine
ca: Monoespaiada
cs: Neproporcionální
cy: Unlled
da: Fast bredde
de: Festbreite
el: Σταθερού πλάτους
es: Monoespaciada
et: Püsisammkiri
eu: Zabalera finkokoa
fi: Tasalevyinen
fr: Chasse fixe
ga: Aonleithid
gl: Monoespazada
hr: Fiksna širina
hu: Rögzített szélességű
is: Jafnbreitt letur
it: Monospaziato
lb: Fix Breet
lt: Lygiaplotis
lv: Vienplatuma
mk: Со фиксна ширина
mt: Monospace
nb: Fast bredde
nl: Vaste breedte
pl: O stałej szerokości
pt: Monoespaçado
ro: Monospațiat
sk: Pevná šírka
sl: Stalna širina
sq: Me gjerësi fikse
sr: Фиксне ширине
sv: Fast bredd
tr: Eş aralıklı
uk: Моноширинний

# settingsFontMonoDetail
source: Keeps ASCII art and tables aligned
bg: Запазва подравняването на ASCII рисунки и таблици
bs: ASCII crteži i tabele ostaju poravnati
ca: Manté alineats l’art ASCII i les taules
cs: Zachová zarovnání ASCII artu a tabulek
cy: Yn cadw celf ASCII a thablau wedi’u halinio
da: Holder ASCII-kunst og tabeller på linje
de: Hält ASCII-Art und Tabellen ausgerichtet
el: Διατηρεί στοιχισμένα τα σχέδια ASCII και τους πίνακες
es: Mantiene alineados el arte ASCII y las tablas
et: Hoiab ASCII-kunsti ja tabelid joondatuna
eu: ASCII artea eta taulak lerrokatuta mantentzen ditu
fi: Pitää ASCII-taiteen ja taulukot kohdallaan
fr: Garde l’art ASCII et les tableaux alignés
ga: Coinníonn sé líníocht ASCII agus táblaí ailínithe
gl: Mantén aliñados a arte ASCII e as táboas
hr: Zadržava poravnanje ASCII crteža i tablica
hu: Az ASCII-rajzok és a táblázatok nem csúsznak szét
is: Heldur ASCII-myndum og töflum í réttum skorðum
it: Mantiene allineate tabelle e ASCII art
lb: Hält ASCII-Art an Tabellen ausgeriicht
lt: ASCII piešiniai ir lentelės lieka sulygiuoti
lv: Saglabā ASCII zīmējumu un tabulu līdzinājumu
mk: ASCII цртежите и табелите остануваат порамнети
mt: Iżomm l-arti ASCII u t-tabelli allinjati
nb: Holder ASCII-kunst og tabeller på linje
nl: Houdt ASCII-art en tabellen uitgelijnd
pl: Zachowuje wyrównanie grafiki ASCII i tabel
pt: Mantém alinhadas as tabelas e a arte ASCII
ro: Păstrează aliniate tabelele și desenele ASCII
sk: Zachová zarovnanie ASCII artu a tabuliek
sl: Ohrani poravnavo umetnosti ASCII in tabel
sq: I mban të radhitura vizatimet ASCII dhe tabelat
sr: ASCII цртежи и табеле остају поравнати
sv: Håller ASCII-konst och tabeller i linje
tr: ASCII çizimleri ve tabloları hizalı tutar
uk: Зберігає вирівнювання ASCII-графіки й таблиць

# settingsTechnicalLists
source: Technical Lists
bg: Технически списъци
bs: Tehničke liste
ca: Llistes tècniques
cs: Technické konference
cy: Rhestrau technegol
da: Tekniske lister
de: Technische Listen
el: Τεχνικές λίστες
es: Listas técnicas
et: Tehnilised postiloendid
eu: Zerrenda teknikoak
fi: Tekniset listat
fr: Listes techniques
ga: Liostaí teicniúla
gl: Listas técnicas
hr: Tehničke liste
hu: Technikai listák
is: Tæknilegir póstlistar
it: Liste tecniche
lb: Technesch Lëschten
lt: Techninės konferencijos
lv: Tehniskie saraksti
mk: Технички листи
mt: Listi tekniċi
nb: Tekniske lister
nl: Technische lijsten
pl: Listy techniczne
pt: Listas técnicas
ro: Liste tehnice
sk: Technické konferencie
sl: Tehnični seznami
sq: Listat teknike
sr: Техничке листе
sv: Tekniska listor
tr: Teknik listeler
uk: Технічні списки розсилки

# settingsLoadRemoteImages
source: Load Remote Images
bg: Зареждане на отдалечени изображения
bs: Učitaj udaljene slike
ca: Carrega les imatges remotes
cs: Načítat vzdálené obrázky
cy: Llwytho delweddau o bell
da: Indlæs eksterne billeder
de: Externe Bilder laden
el: Φόρτωση απομακρυσμένων εικόνων
es: Cargar imágenes remotas
et: Laadi välised pildid
eu: Kargatu urruneko irudiak
fi: Lataa etäkuvat
fr: Charger les images distantes
ga: Lódáil íomhánna cianda
gl: Cargar as imaxes remotas
hr: Učitavaj udaljene slike
hu: Távoli képek betöltése
is: Hlaða inn fjartengdum myndum
it: Carica immagini remote
lb: Extern Biller lueden
lt: Įkelti nuotolinius vaizdus
lv: Ielādēt attālos attēlus
mk: Вчитај далечински слики
mt: Għabbi l-istampi remoti
nb: Last inn eksterne bilder
nl: Externe afbeeldingen laden
pl: Wczytuj zdalne obrazy
pt: Carregar imagens remotas
ro: Încarcă imaginile externe
sk: Načítavať vzdialené obrázky
sl: Nalagaj oddaljene slike
sq: Ngarko imazhet e largëta
sr: Учитај удаљене слике
sv: Läs in fjärrbilder
tr: Uzak görselleri yükle
uk: Завантажувати віддалені зображення

# settingsOpenLinksDirectly
source: Open Links Directly
bg: Директно отваряне на връзките
bs: Otvori linkove direktno
ca: Obre els enllaços directament
cs: Otevírat odkazy přímo
cy: Agor dolenni’n uniongyrchol
da: Åbn links direkte
de: Links direkt öffnen
el: Απευθείας άνοιγμα συνδέσμων
es: Abrir enlaces directamente
et: Ava lingid otse
eu: Ireki estekak zuzenean
fi: Avaa linkit suoraan
fr: Ouvrir les liens directement
ga: Oscail naisc go díreach
gl: Abrir as ligazóns directamente
hr: Otvaraj poveznice izravno
hu: Linkek közvetlen megnyitása
is: Opna tengla beint
it: Apri i link direttamente
lb: Linken direkt opmaachen
lt: Atidaryti nuorodas tiesiogiai
lv: Atvērt saites tieši
mk: Отвори ги линковите директно
mt: Iftaħ il-links direttament
nb: Åpne lenker direkte
nl: Links direct openen
pl: Otwieraj linki bezpośrednio
pt: Abrir ligações diretamente
ro: Deschide linkurile direct
sk: Otvárať odkazy priamo
sl: Odpiraj povezave neposredno
sq: Hap lidhjet drejtpërdrejt
sr: Отвори линкове директно
sv: Öppna länkar direkt
tr: Bağlantıları doğrudan aç
uk: Відкривати посилання напряму

# settingsOpenLinksDirectlyDetail
source: Skip click trackers when the destination is known
bg: Прескачане на проследяването на кликванията, когато адресът е известен
bs: Zaobilazi praćenje klikova kad je odredište poznato
ca: Salta’t els rastrejadors de clics quan se’n coneix la destinació
cs: Vynechat sledování kliknutí, když je cíl známý
cy: Hepgor tracwyr cliciau pan fo’r gyrchfan yn hysbys
da: Spring kliksporing over, når destinationen er kendt
de: Klick-Tracker überspringen, wenn das Ziel bekannt ist
el: Παράκαμψη της παρακολούθησης κλικ όταν ο προορισμός είναι γνωστός
es: Saltarse los rastreadores de clics cuando se conoce el destino
et: Jäta klikijälgijad vahele, kui sihtkoht on teada
eu: Saltatu klik-jarraitzaileak helmuga ezaguna denean
fi: Ohita klikkausseuraimet, kun kohde tiedetään
fr: Contourner les traqueurs de clics quand la destination est connue
ga: Seachain rianairí cliceanna nuair is eol an ceann scríbe
gl: Saltar os rastrexadores de clics cando se coñece o destino
hr: Zaobiđi praćenje klikova kad je odredište poznato
hu: Kattintáskövetők kihagyása, ha a cél ismert
is: Sleppa smellirekjurum þegar áfangastaðurinn er þekktur
it: Salta i tracker dei clic quando la destinazione è nota
lb: Klick-Trackeren iwwersprangen, wann d’Zil bekannt ass
lt: Praleisti paspaudimų sekiklius, kai tikslas žinomas
lv: Izlaist klikšķu izsekotājus, ja galamērķis ir zināms
mk: Го заобиколува следењето на кликови кога одредиштето е познато
mt: Aqbeż it-trackers tal-klikks meta d-destinazzjoni tkun magħrufa
nb: Hopp over klikksporing når målet er kjent
nl: Kliktrackers overslaan als de bestemming bekend is
pl: Pomijaj trackery kliknięć, gdy cel jest znany
pt: Saltar os rastreadores de cliques quando o destino é conhecido
ro: Ocolește trackerele de clicuri când destinația este cunoscută
sk: Preskočiť sledovanie kliknutí, keď je cieľ známy
sl: Preskoči sledenje klikom, ko je cilj znan
sq: Anashkalo gjurmuesit e klikimeve kur destinacioni dihet
sr: Заобилази праћење кликова кад је одредиште познато
sv: Hoppa över klickspårning när målet är känt
tr: Hedef biliniyorsa tıklama izleyicilerini atla
uk: Оминати трекери натискань, коли адреса відома

# settingsSecurityHeader
source: Security
bg: Сигурност
bs: Sigurnost
ca: Seguretat
cs: Zabezpečení
cy: Diogelwch
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
eu: Segurtasuna
fi: Tietoturva
fr: Sécurité
ga: Slándáil
gl: Seguridade
hr: Sigurnost
hu: Biztonság
is: Öryggi
it: Sicurezza
lb: Sécherheet
lt: Saugumas
lv: Drošība
mk: Безбедност
mt: Sigurtà
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sk: Zabezpečenie
sl: Varnost
sq: Siguria
sr: Безбедност
sv: Säkerhet
tr: Güvenlik
uk: Безпека

# settingsAppLock
source: App Lock
bg: Заключване на приложението
bs: Zaključavanje aplikacije
ca: Bloqueig de l’aplicació
cs: Zámek aplikace
cy: Clo Ap
da: Applås
de: App-Sperre
el: Κλείδωμα εφαρμογής
es: Bloqueo de la app
et: Rakenduse lukk
eu: Aplikazio-blokeoa
fi: Sovelluslukitus
fr: Verrouillage de l’application
ga: Glas Aipe
gl: Bloqueo da aplicación
hr: Zaključavanje aplikacije
hu: Alkalmazászár
is: Forritalás
it: Blocco app
lb: App-Spär
lt: Programėlės užraktas
lv: Lietotnes bloķēšana
mk: Заклучување на апликацијата
mt: Qafla għall-app
nb: Applås
nl: App-vergrendeling
pl: Blokada aplikacji
pt: Bloqueio da aplicação
ro: Blocarea aplicației
sk: Zámok aplikácie
sl: Zaklepanje aplikacije
sq: Kyçja e aplikacionit
sr: Закључавање апликације
sv: Applås
tr: Uygulama Kilidi
uk: Блокування застосунку

# settingsAppLockFooterOn
source: Loupe asks when it starts, and when you come back after being away for the Lock After time.
bg: Loupe пита при стартиране и когато се върнете след отсъствие, по-дълго от „Заключване след“.
bs: Loupe traži otključavanje pri pokretanju i kad se vratite nakon odsustva dužeg od vremena u „Zaključaj nakon“.
ca: Loupe ho demana quan s’inicia, i quan hi tornes després d’haver estat fora el temps de Bloqueja després de.
cs: Loupe se zeptá při spuštění a také když se vrátíte po nepřítomnosti delší než čas v „Zamknout po“.
cy: Mae Loupe yn gofyn pan fydd yn cychwyn, a phan fyddwch chi’n dod yn ôl ar ôl bod i ffwrdd am amser Cloi ar ôl.
da: Loupe spørger, når appen starter, og når du kommer tilbage efter at have været væk i den tid, der er angivet under Lås efter.
de: Loupe fragt beim Start und wenn du nach Ablauf der Zeit unter „Sperren nach“ zurückkehrst.
el: Το Loupe ρωτά όταν ξεκινά και όταν επιστρέφετε μετά από απουσία μεγαλύτερη από τον χρόνο «Κλείδωμα μετά από».
es: Loupe lo pide al iniciarse y cuando vuelves tras estar fuera el tiempo de Bloquear después de.
et: Loupe küsib seda käivitumisel ning siis, kui oled olnud eemal kauem kui valikus „Lukusta pärast“ määratud aeg.
eu: Loupe-k abiaraztean eskatzen du, eta «Blokeatze-denbora» baino denbora gehiago kanpoan egon ondoren itzultzen zarenean.
fi: Loupe kysyy käynnistyessään ja kun palaat oltuasi poissa lukitusviiveen verran.
fr: Loupe le demande au démarrage, et quand vous revenez après une absence plus longue que le délai « Verrouiller après ».
ga: Iarrann Loupe nuair a thosaíonn sé, agus nuair a fhilleann tú tar éis a bheith ar shiúl ar feadh am Cuir faoi ghlas tar éis.
gl: Loupe pídeo ao iniciarse e cando volves despois de estar fóra o tempo de Bloquear despois de.
hr: Loupe pita pri pokretanju i kad se vratite nakon odsutnosti dulje od vremena u postavci Zaključaj nakon.
hu: A Loupe induláskor kéri, és akkor is, ha az Automatikus zárolásnál beállított időnél tovább voltál távol.
is: Loupe spyr þegar það ræsist, og þegar þú kemur aftur eftir að hafa verið í burtu lengur en tíminn í „Læsa eftir“.
it: Loupe lo chiede all’avvio e quando torni dopo un’assenza più lunga del tempo di «Blocca dopo».
lb: Loupe freet beim Start, a wann Dir no der Zäit ënner „Spären no“ zréckkommt.
lt: Loupe paprašo patvirtinimo paleidžiama ir kai grįžtate po ilgesnio nebuvimo, nei nurodyta nustatyme „Užrakinti po“.
lv: Loupe prasa apstiprinājumu, kad tiek startēta un kad atgriežaties pēc prombūtnes, kas ilgāka par iestatījumā „Bloķēt pēc“ norādīto laiku.
mk: Loupe бара отклучување при стартување и кога ќе се вратите по отсуство подолго од времето во „Заклучи по“.
mt: Loupe titlob meta tibda, u meta terġa’ lura wara li tkun ilek ’il bogħod aktar mill-ħin ta’ “Sakkar wara”.
nb: Loupe spør når appen starter, og når du kommer tilbake etter å ha vært borte lenger enn tiden under Lås etter.
nl: Loupe vraagt erom bij het starten, en als je terugkomt na de tijd bij Vergrendelen na.
pl: Loupe pyta przy uruchomieniu oraz po powrocie, jeśli nieobecność trwała dłużej niż czas w opcji „Blokuj po”.
pt: O Loupe pede-o ao iniciar e quando volta após uma ausência superior ao tempo de «Bloquear após».
ro: Loupe o cere la pornire și când revii după o absență mai lungă decât timpul de la „Blochează după”.
sk: Loupe sa opýta pri spustení a keď sa vrátite po neprítomnosti dlhšej, ako je čas v položke Zamknúť po.
sl: Loupe vpraša ob zagonu in ko se vrnete po odsotnosti, daljši od časa v nastavitvi Zakleni po.
sq: Loupe pyet kur niset dhe kur riktheheni pasi keni qenë larg më shumë se koha te “Kyç pas”.
sr: Loupe тражи откључавање при покретању и кад се вратите након одсуства дужег од времена у „Закључај након“.
sv: Loupe frågar när appen startar och när du kommer tillbaka efter att ha varit borta längre än tiden under Lås efter.
tr: Loupe, açılırken ve Kilitleme süresi kadar uzak kaldıktan sonra geri döndüğünüzde sorar.
uk: Loupe запитує під час запуску, а також коли ви повертаєтеся після відсутності, довшої за час у «Блокувати через».

# settingsAppLockFooterOff
source: App Lock asks for your fingerprint, face or screen lock before your mail shows.
bg: Заключването на приложението иска пръстов отпечатък, лице или заключването на екрана, преди да се покаже пощата ви.
bs: Zaključavanje aplikacije traži otisak prsta, lice ili zaključavanje ekrana prije nego što se prikaže pošta.
ca: El bloqueig de l’aplicació et demana l’empremta digital, la cara o el bloqueig de pantalla abans de mostrar el teu correu.
cs: Zámek aplikace si před zobrazením pošty vyžádá otisk prstu, obličej nebo zámek obrazovky.
cy: Mae Clo Ap yn gofyn am eich ôl bys, eich wyneb neu’ch clo sgrin cyn i’ch e-bost ymddangos.
da: Applås beder om dit fingeraftryk, dit ansigt eller din skærmlås, før din mail vises.
de: Die App-Sperre fragt nach deinem Fingerabdruck, deinem Gesicht oder deiner Displaysperre, bevor deine Mails angezeigt werden.
el: Το κλείδωμα εφαρμογής ζητά δακτυλικό αποτύπωμα, πρόσωπο ή κλείδωμα οθόνης πριν εμφανιστεί η αλληλογραφία σας.
es: El bloqueo de la app pide tu huella dactilar, tu cara o el bloqueo de pantalla antes de mostrar tu correo.
et: Rakenduse lukk küsib enne kirjade näitamist sinu sõrmejälge, nägu või ekraanilukku.
eu: Aplikazio-blokeoak zure hatz-marka, aurpegia edo pantailaren blokeoa eskatzen du zure posta erakutsi aurretik.
fi: Sovelluslukitus kysyy sormenjälkeä, kasvoja tai näytön lukitusta ennen kuin postisi näytetään.
fr: Le verrouillage de l’application demande votre empreinte digitale, votre visage ou le verrouillage de l’écran avant d’afficher vos e-mails.
ga: Iarrann Glas Aipe do mhéarlorg, d’aghaidh nó do ghlas scáileáin sula dtaispeántar do ríomhphost.
gl: O bloqueo da aplicación pide a túa pegada dixital, a túa cara ou o bloqueo de pantalla antes de mostrar o teu correo.
hr: Zaključavanje aplikacije traži otisak prsta, lice ili zaključavanje zaslona prije prikaza pošte.
hu: Az alkalmazászár az ujjlenyomatodat, az arcodat vagy a képernyőzárat kéri, mielőtt a leveleid megjelennek.
is: Forritalás biður um fingrafar, andlit eða skjálás áður en pósturinn þinn birtist.
it: Blocco app chiede l’impronta digitale, il volto o il blocco schermo prima di mostrare la tua posta.
lb: D’App-Spär freet no Ärem Fangerofdrock, Ärem Gesiicht oder Ärer Ecran-Spär, ier Är Maile gewise ginn.
lt: Programėlės užraktas paprašo piršto atspaudo, veido arba ekrano užrakto, prieš parodydamas jūsų paštą.
lv: Lietotnes bloķēšana prasa pirksta nospiedumu, seju vai ekrāna bloķēšanu, pirms tiek parādīts jūsu pasts.
mk: Заклучувањето на апликацијата бара отпечаток од прст, лице или заклучување на екранот пред да се прикаже поштата.
mt: Il-Qafla għall-app titlob il-marka tas-saba’, il-wiċċ jew il-qafla tal-iskrin tiegħek qabel ma tidher il-posta tiegħek.
nb: Applås ber om fingeravtrykk, ansikt eller skjermlås før e-posten din vises.
nl: App-vergrendeling vraagt om je vingerafdruk, gezicht of schermvergrendeling voordat je mail wordt getoond.
pl: Blokada aplikacji prosi o odcisk palca, twarz lub blokadę ekranu, zanim pokaże pocztę.
pt: O Bloqueio da aplicação pede a sua impressão digital, rosto ou bloqueio de ecrã antes de mostrar o seu e-mail.
ro: Blocarea aplicației îți cere amprenta, fața sau blocarea ecranului înainte să apară e-mailurile.
sk: Zámok aplikácie si pred zobrazením pošty vyžiada odtlačok prsta, tvár alebo zámku obrazovky.
sl: Zaklepanje aplikacije pred prikazom pošte zahteva prstni odtis, obraz ali zaklepanje zaslona.
sq: Kyçja e aplikacionit kërkon gjurmën e gishtit, fytyrën ose kyçjen e ekranit përpara se të shfaqet posta juaj.
sr: Закључавање апликације тражи отисак прста, лице или закључавање екрана пре него што се прикаже пошта.
sv: Applås ber om ditt fingeravtryck, ditt ansikte eller ditt skärmlås innan din e-post visas.
tr: Uygulama Kilidi, e-postalarınız görünmeden önce parmak izinizi, yüzünüzü veya ekran kilidinizi ister.
uk: Блокування застосунку запитує відбиток пальця, обличчя чи блокування екрана, перш ніж показати пошту.

# settingsAppLockStillOff
source: App Lock is still off. {reason}
bg: Заключването на приложението все още е изключено. {reason}
bs: Zaključavanje aplikacije je i dalje isključeno. {reason}
ca: El bloqueig de l’aplicació continua desactivat. {reason}
cs: Zámek aplikace je stále vypnutý. {reason}
cy: Mae Clo Ap yn dal i ffwrdd. {reason}
da: Applås er stadig slået fra. {reason}
de: Die App-Sperre ist noch aus. {reason}
el: Το κλείδωμα εφαρμογής παραμένει απενεργοποιημένο. {reason}
es: El bloqueo de la app sigue desactivado. {reason}
et: Rakenduse lukk on endiselt väljas. {reason}
eu: Aplikazio-blokeoa desaktibatuta dago oraindik. {reason}
fi: Sovelluslukitus on edelleen pois päältä. {reason}
fr: Le verrouillage de l’application est toujours désactivé. {reason}
ga: Tá Glas Aipe as fós. {reason}
gl: O bloqueo da aplicación segue desactivado. {reason}
hr: Zaključavanje aplikacije još je isključeno. {reason}
hu: Az alkalmazászár továbbra is ki van kapcsolva. {reason}
is: Enn er slökkt á forritalás. {reason}
it: Blocco app è ancora disattivato. {reason}
lb: D’App-Spär ass nach aus. {reason}
lt: Programėlės užraktas vis dar išjungtas. {reason}
lv: Lietotnes bloķēšana joprojām ir izslēgta. {reason}
mk: Заклучувањето на апликацијата е сè уште исклучено. {reason}
mt: Il-Qafla għall-app għadha mitfija. {reason}
nb: Applås er fortsatt slått av. {reason}
nl: App-vergrendeling staat nog uit. {reason}
pl: Blokada aplikacji jest nadal wyłączona. {reason}
pt: O Bloqueio da aplicação continua desativado. {reason}
ro: Blocarea aplicației este încă dezactivată. {reason}
sk: Zámok aplikácie je stále vypnutý. {reason}
sl: Zaklepanje aplikacije je še vedno izklopljeno. {reason}
sq: Kyçja e aplikacionit është ende joaktive. {reason}
sr: Закључавање апликације је и даље искључено. {reason}
sv: Applås är fortfarande avstängt. {reason}
tr: Uygulama Kilidi hâlâ kapalı. {reason}
uk: Блокування застосунку досі вимкнено. {reason}

# settingsScreenLockTitleIos
source: Set Up a Passcode
bg: Задайте код за достъп
bs: Postavite šifru
ca: Configura un codi
cs: Nastavte kód
cy: Gosod cod pas
da: Opret en adgangskode
de: Code einrichten
el: Ορίστε κωδικό
es: Configura un código
et: Seadista pääsukood
eu: Konfiguratu pasakode bat
fi: Ota pääsykoodi käyttöön
fr: Configurer un code
ga: Socraigh paschód
gl: Configura un código
hr: Postavite šifru
hu: Állíts be jelkódot
is: Setja upp aðgangskóða
it: Imposta un codice
lb: Code ariichten
lt: Nustatykite slaptakodį
lv: Iestatiet piekļuves kodu
mk: Поставете код
mt: Issettja passcode
nb: Konfigurer en kode
nl: Toegangscode instellen
pl: Ustaw kod
pt: Configurar um código
ro: Configurează un cod de acces
sk: Nastavte kód
sl: Nastavite kodo
sq: Caktoni një kod kalimi
sr: Подесите шифру
sv: Ställ in en lösenkod
tr: Parola ayarlayın
uk: Налаштуйте код-пароль
