Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# attachmentsTruncated
source: Showing the first {shown} of {total}. Copy, share or save to get all of it.
bg: Показани са първите {shown} от {total}. Копирайте, споделете или запазете, за да получите всичко.
bs: Prikazano je prvih {shown} od {total}. Kopirajte, podijelite ili sačuvajte da biste dobili sve.
ca: Es mostren els primers {shown} de {total}. Copia’l, comparteix-lo o desa’l per obtenir-lo sencer.
cs: Zobrazeno prvních {shown} z {total}. Celý obsah získáte zkopírováním, sdílením nebo uložením.
cy: Yn dangos y {shown} cyntaf o {total}. Copïwch, rhannwch neu cadwch i gael y cyfan.
da: Viser de første {shown} af {total}. Kopiér, del eller gem for at få det hele.
de: Angezeigt werden die ersten {shown} von {total}. Kopiere, teile oder speichere den Anhang, um alles zu erhalten.
el: Εμφανίζονται τα πρώτα {shown} από {total}. Αντιγράψτε, κοινοποιήστε ή αποθηκεύστε για να τα πάρετε όλα.
es: Se muestran los primeros {shown} de {total}. Cópialo, compártelo o guárdalo para obtenerlo entero.
et: Näidatakse esimesed {shown}, kokku on {total}. Kogu sisu saamiseks kopeeri, jaga või salvesta see.
eu: Lehen {shown} erakusten dira, {total} guztira. Kopiatu, partekatu edo gorde osorik lortzeko.
fi: Näytetään ensimmäiset {shown} (yhteensä {total}). Saat kaiken kopioimalla, jakamalla tai tallentamalla.
fr: Affichage des premiers {shown} sur {total}. Copiez, partagez ou enregistrez pour tout obtenir.
ga: An chéad {shown} as {total} á thaispeáint. Cóipeáil, comhroinn nó sábháil é chun é ar fad a fháil.
gl: Móstranse os primeiros {shown} de {total}. Cópiao, compárteo ou gárdao para telo completo.
hr: Prikazano je prvih {shown} od {total}. Kopirajte, podijelite ili spremite da biste dobili sve.
hu: Az első {shown} látható, összesen {total}. A teljes tartalomhoz másold, oszd meg vagy mentsd el.
is: Sýni fyrstu {shown} af {total}. Afritaðu, deildu eða vistaðu til að fá allt.
it: Vengono mostrati i primi {shown} di {total}. Copia, condividi o salva per averlo tutto.
lb: Et ginn déi éischt {shown} vun {total} gewisen. Kopéiert, deelt oder späichert den Unhang, fir alles ze kréien.
lt: Rodomi pirmieji {shown} iš {total}. Norėdami gauti viską, nukopijuokite, bendrinkite arba išsaugokite.
lv: Tiek rādīti pirmie {shown} no {total}. Lai iegūtu visu, nokopējiet, kopīgojiet vai saglabājiet.
mk: Се прикажуваат првите {shown} од {total}. Копирајте, споделете или зачувајте за да добиете сè.
mt: Qed jintwerew l-ewwel {shown} minn {total}. Ikkopja, aqsam jew aħżen biex tieħu kollox.
nb: Viser de første {shown} av {total}. Kopier, del eller lagre for å få med alt.
nl: De eerste {shown} van {total} worden getoond. Kopieer, deel of sla op om alles te krijgen.
pl: Pokazano pierwsze {shown} z {total}. Skopiuj, udostępnij lub zapisz, aby uzyskać całość.
pt: A mostrar os primeiros {shown} de {total}. Copie, partilhe ou guarde para obter tudo.
ro: Se afișează primii {shown} din {total}. Copiază, distribuie sau salvează ca să-l obții integral.
sk: Zobrazuje sa prvých {shown} z {total}. Celý obsah získate skopírovaním, zdieľaním alebo uložením.
sl: Prikazanih je prvih {shown} od {total}. Za celotno vsebino kopirajte, delite ali shranite.
sq: Po shfaqen {shown} të parat nga {total}. Kopjojeni, ndajeni ose ruajeni për ta marrë të plotë.
sr: Приказано је првих {shown} од {total}. Копирајте, делите или сачувајте да бисте добили све.
sv: Visar de första {shown} av {total}. Kopiera, dela eller spara för att få allt.
tr: {total} içinden ilk {shown} gösteriliyor. Tamamı için kopyalayın, paylaşın veya kaydedin.
uk: Показано перші {shown} із {total}. Скопіюйте, поділіться або збережіть, щоб отримати все.

# attachmentsPdfUnavailable
source: This PDF can't be shown here (it may be protected with a password).
bg: Този PDF не може да се покаже тук (може да е защитен с парола).
bs: Ovaj PDF se ne može prikazati ovdje (možda je zaštićen lozinkom).
ca: Aquest PDF no es pot mostrar aquí (potser està protegit amb contrasenya).
cs: Toto PDF zde nelze zobrazit (může být chráněno heslem).
cy: Does dim modd dangos y PDF hwn yma (efallai ei fod wedi’i ddiogelu â chyfrinair).
da: Denne PDF kan ikke vises her (den er måske beskyttet med en adgangskode).
de: Dieses PDF kann hier nicht angezeigt werden (es ist möglicherweise passwortgeschützt).
el: Αυτό το PDF δεν μπορεί να εμφανιστεί εδώ (ίσως προστατεύεται με κωδικό πρόσβασης).
es: Este PDF no se puede mostrar aquí (puede que esté protegido con contraseña).
et: Seda PDF-i ei saa siin näidata (see võib olla parooliga kaitstud).
eu: PDF hau ezin da hemen erakutsi (baliteke pasahitzez babestuta egotea).
fi: Tätä PDF-tiedostoa ei voi näyttää tässä (se voi olla suojattu salasanalla).
fr: Ce PDF ne peut pas être affiché ici (il est peut-être protégé par un mot de passe).
ga: Ní féidir an PDF seo a thaispeáint anseo (b’fhéidir go bhfuil sé cosanta le pasfhocal).
gl: Este PDF non se pode mostrar aquí (pode que estea protexido cun contrasinal).
hr: Ovaj PDF ne može se ovdje prikazati (možda je zaštićen lozinkom).
hu: Ez a PDF itt nem jeleníthető meg (lehet, hogy jelszóval védett).
is: Ekki er hægt að sýna þetta PDF-skjal hér (það gæti verið varið með lykilorði).
it: Impossibile mostrare questo PDF qui (potrebbe essere protetto da password).
lb: Dëse PDF kann hei net ugewise ginn (en ass méiglecherweis mat engem Passwuert geschützt).
lt: Šio PDF čia parodyti negalima (galbūt jis apsaugotas slaptažodžiu).
lv: Šo PDF šeit nevar parādīt (iespējams, tas ir aizsargāts ar paroli).
mk: Овој PDF не може да се прикаже тука (можеби е заштитен со лозинка).
mt: Dan il-PDF ma jistax jintwera hawn (jista’ jkun protett b’password).
nb: Denne PDF-en kan ikke vises her (den kan være beskyttet med passord).
nl: Deze pdf kan hier niet worden getoond (mogelijk is hij beveiligd met een wachtwoord).
pl: Nie można tu wyświetlić tego pliku PDF (może być chroniony hasłem).
pt: Não é possível mostrar este PDF aqui (pode estar protegido por palavra-passe).
ro: Acest PDF nu poate fi afișat aici (poate fi protejat cu parolă).
sk: Tento PDF tu nemožno zobraziť (môže byť chránený heslom).
sl: Tega PDF-ja ni mogoče prikazati tukaj (morda je zaščiten z geslom).
sq: Ky PDF s’mund të shfaqet këtu (mund të jetë i mbrojtur me fjalëkalim).
sr: Овај PDF не може да се прикаже овде (можда је заштићен лозинком).
sv: Den här PDF-filen kan inte visas här (den kanske är lösenordsskyddad).
tr: Bu PDF burada gösterilemiyor (parolayla korunuyor olabilir).
uk: Цей PDF не можна показати тут (можливо, він захищений паролем).

# attachmentsPageOf
source: {page} of {count}
bg: {page} от {count}
bs: {page} od {count}
ca: {page} de {count}
cs: {page} z {count}
cy: {page} o {count}
da: {page} af {count}
de: {page} von {count}
el: {page} από {count}
es: {page} de {count}
et: {page}/{count}
eu: {page}/{count}
fi: {page}/{count}
fr: {page} sur {count}
ga: {page} as {count}
gl: {page} de {count}
hr: {page} od {count}
hu: {page} / {count}
is: {page} af {count}
it: {page} di {count}
lb: {page} vun {count}
lt: {page} iš {count}
lv: {page} no {count}
mk: {page} од {count}
mt: {page} minn {count}
nb: {page} av {count}
nl: {page} van {count}
pl: {page} z {count}
pt: {page} de {count}
ro: {page} din {count}
sk: {page} z {count}
sl: {page} od {count}
sq: {page} nga {count}
sr: {page} од {count}
sv: {page} av {count}
tr: {page} / {count}
uk: {page} з {count}

# attachmentsModeTable
source: Table
bg: Таблица
bs: Tabela
ca: Taula
cs: Tabulka
cy: Tabl
da: Tabel
de: Tabelle
el: Πίνακας
es: Tabla
et: Tabel
eu: Taula
fi: Taulukko
fr: Tableau
ga: Tábla
gl: Táboa
hr: Tablica
hu: Táblázat
is: Tafla
it: Tabella
lb: Tabell
lt: Lentelė
lv: Tabula
mk: Табела
mt: Tabella
nb: Tabell
nl: Tabel
pl: Tabela
pt: Tabela
ro: Tabel
sk: Tabuľka
sl: Tabela
sq: Tabelë
sr: Табела
sv: Tabell
tr: Tablo
uk: Таблиця

# attachmentsModeText
source: Text
bg: Текст
bs: Tekst
cy: Testun
da: Tekst
el: Κείμενο
es: Texto
et: Tekst
eu: Testua
fi: Teksti
fr: Texte
ga: Téacs
gl: Texto
hr: Tekst
hu: Szöveg
is: Texti
it: Testo
lt: Tekstas
lv: Teksts
mk: Текст
mt: Test
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
sl: Besedilo
sq: Tekst
sr: Текст
tr: Metin
uk: Текст

# attachmentsModeMessage
source: Message
bg: Писмо
bs: Poruka
ca: Missatge
cs: Zpráva
cy: Neges
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Kiri
eu: Mezua
fi: Viesti
ga: Teachtaireacht
gl: Mensaxe
hr: Poruka
hu: Üzenet
is: Skilaboð
it: Messaggio
lt: Laiškas
lv: Ziņojums
mk: Порака
mt: Messaġġ
nb: Melding
nl: Bericht
pl: Wiadomość
pt: Mensagem
ro: Mesaj
sk: Správa
sl: Sporočilo
sq: Mesazh
sr: Порука
sv: Meddelande
tr: İleti
uk: Лист

# attachmentsModeSource
source: Source
bg: Изходен код
bs: Izvor
ca: Codi font
cs: Zdroj
cy: Ffynhonnell
da: Kilde
de: Quelltext
el: Πηγαίος κώδικας
es: Código fuente
et: Lähtetekst
eu: Iturburua
fi: Lähdekoodi
ga: Foinse
gl: Código fonte
hr: Izvor
hu: Forrás
is: Frumtexti
it: Sorgente
lb: Quelltext
lt: Šaltinis
lv: Avots
mk: Извор
mt: Sors
nb: Kilde
nl: Bron
pl: Źródło
pt: Código-fonte
ro: Sursă
sk: Zdroj
sl: Izvorna koda
sq: Burim
sr: Извор
sv: Källkod
tr: Kaynak
uk: Джерело

# attachmentsDontWrap
source: Don't Wrap Lines
bg: Без пренасяне на редовете
bs: Ne prelamaj redove
ca: No ajustis les línies
cs: Nezalamovat řádky
cy: Peidio â lapio llinellau
da: Ombryd ikke linjer
de: Zeilen nicht umbrechen
el: Χωρίς αναδίπλωση γραμμών
es: No ajustar líneas
et: Ära murra ridu
eu: Ez doitu lerroak
fi: Älä rivitä
fr: Désactiver le retour à la ligne
ga: Ná timfhill línte
gl: Non axustar as liñas
hr: Ne prelamaj retke
hu: Sortörés kikapcsolása
is: Ekki brjóta línur
it: Disattiva a capo automatico
lb: Zeilen net ëmbriechen
lt: Nelaužyti eilučių
lv: Neaplauzt rindas
mk: Не прекршувај ги редовите
mt: Tkissirx il-linji
nb: Ikke bryt linjer
nl: Regels niet laten teruglopen
pl: Nie zawijaj wierszy
pt: Não quebrar linhas
ro: Nu încadra rândurile
sk: Nezalamovať riadky
sl: Ne prelamljaj vrstic
sq: Mos i mbështill rreshtat
sr: Не преламај редове
sv: Radbryt inte
tr: Satırları kaydırma
uk: Не переносити рядки

# attachmentsWrap
source: Wrap Lines
bg: Пренасяне на редовете
bs: Prelamaj redove
ca: Ajusta les línies
cs: Zalamovat řádky
cy: Lapio llinellau
da: Ombryd linjer
de: Zeilen umbrechen
el: Αναδίπλωση γραμμών
es: Ajustar líneas
et: Murra read
eu: Doitu lerroak
fi: Rivitä
fr: Activer le retour à la ligne
ga: Timfhill línte
gl: Axustar as liñas
hr: Prelamaj retke
hu: Sortörés
is: Brjóta línur
it: A capo automatico
lb: Zeilen ëmbriechen
lt: Laužyti eilutes
lv: Aplauzt rindas
mk: Прекршувај ги редовите
mt: Ikser il-linji twal
nb: Bryt linjer
nl: Regels laten teruglopen
pl: Zawijaj wiersze
pt: Quebrar linhas
ro: Încadrează rândurile
sk: Zalamovať riadky
sl: Prelomi vrstice
sq: Mbështill rreshtat
sr: Преламај редове
sv: Radbryt
tr: Satırları kaydır
uk: Переносити рядки

# attachmentsTextInfo
source: {charset} · {count, plural, =1{{lines} line} other{{lines} lines}}
bg: {charset} · {count, plural, =1{{lines} ред} other{{lines} реда}}
bs: {charset} · {count, plural, one{{count} red} few{{lines} reda} other{{lines} redova}}
ca: {charset} · {count, plural, =1{{lines} línia} other{{lines} línies}}
cs: {charset} · {count, plural, one{{lines} řádek} few{{lines} řádky} other{{lines} řádků}}
cy: {charset} · {count, plural, zero{{lines} llinell} one{{lines} llinell} two{{lines} linell} few{{lines} llinell} many{{lines} llinell} other{{lines} llinell}}
da: {charset} · {count, plural, =1{{lines} linje} other{{lines} linjer}}
de: {charset} · {count, plural, one{{lines} Zeile} other{{lines} Zeilen}}
el: {charset} · {count, plural, =1{{lines} γραμμή} other{{lines} γραμμές}}
es: {charset} · {count, plural, =1{{lines} línea} other{{lines} líneas}}
et: {charset} · {count, plural, one{{lines} rida} other{{lines} rida}}
eu: {charset} · {count, plural, one{lerro {lines}} other{{lines} lerro}}
fi: {charset} · {count, plural, one{{lines} rivi} other{{lines} riviä}}
fr: {charset} · {count, plural, one{{count} ligne} other{{lines} lignes}}
ga: {charset} · {count, plural, one{{lines} líne} two{{lines} líne} few{{lines} líne} many{{lines} líne} other{{lines} líne}}
gl: {charset} · {count, plural, =1{{lines} liña} other{{lines} liñas}}
hr: {charset} · {count, plural, one{{count} redak} few{{lines} retka} other{{lines} redaka}}
hu: {charset} · {count, plural, one{{lines} sor} other{{lines} sor}}
is: {charset} · {count, plural, one{{count} lína} other{{lines} línur}}
it: {charset} · {count, plural, one{{lines} riga} other{{lines} righe}}
lb: {charset} · {count, plural, one{{lines} Zeil} other{{lines} Zeilen}}
lt: {charset} · {count, plural, one{{count} eilutė} few{{lines} eilutės} other{{lines} eilučių}}
lv: {charset} · {count, plural, zero{{lines} rindu} one{{count} rinda} other{{lines} rindas}}
mk: {charset} · {count, plural, one{{count} ред} other{{lines} редови}}
mt: {charset} · {count, plural, one{{lines} linja} two{{lines} linji} few{{lines} linji} many{{lines}-il linja} other{{lines} linja}}
nb: {charset} · {count, plural, =1{{lines} linje} other{{lines} linjer}}
nl: {charset} · {count, plural, one{{lines} regel} other{{lines} regels}}
pl: {charset} · {count, plural, one{{lines} wiersz} few{{lines} wiersze} other{{lines} wierszy}}
pt: {charset} · {count, plural, one{{count} linha} other{{lines} linhas}}
ro: {charset} · {count, plural, one{{lines} rând} few{{lines} rânduri} other{{lines} de rânduri}}
sk: {charset} · {count, plural, one{{lines} riadok} few{{lines} riadky} other{{lines} riadkov}}
sl: {charset} · {count, plural, one{{count} vrstica} two{{lines} vrstici} few{{lines} vrstice} other{{lines} vrstic}}
sq: {charset} · {count, plural, =1{{lines} rresht} other{{lines} rreshta}}
sr: {charset} · {count, plural, one{{count} ред} few{{lines} реда} other{{lines} редова}}
sv: {charset} · {count, plural, =1{{lines} rad} other{{lines} rader}}
tr: {charset} · {count, plural, one{{lines} satır} other{{lines} satır}}
uk: {charset} · {count, plural, one{{count} рядок} few{{lines} рядки} other{{lines} рядків}}

# attachmentsCopyAll
source: Copy All
bg: Копиране на всичко
bs: Kopiraj sve
ca: Copia-ho tot
cs: Kopírovat vše
cy: Copïo’r cyfan
da: Kopiér alt
de: Alles kopieren
el: Αντιγραφή όλων
es: Copiar todo
et: Kopeeri kõik
eu: Kopiatu dena
fi: Kopioi kaikki
fr: Tout copier
ga: Cóipeáil gach rud
gl: Copiar todo
hr: Kopiraj sve
hu: Összes másolása
is: Afrita allt
it: Copia tutto
lb: Alles kopéieren
lt: Kopijuoti viską
lv: Kopēt visu
mk: Копирај сè
mt: Ikkopja kollox
nb: Kopier alt
nl: Alles kopiëren
pl: Kopiuj wszystko
pt: Copiar tudo
ro: Copiază tot
sk: Kopírovať všetko
sl: Kopiraj vse
sq: Kopjoji të gjitha
sr: Копирај све
sv: Kopiera allt
tr: Tümünü kopyala
uk: Копіювати все

# attachmentsCopied
source: Copied
bg: Копирано
bs: Kopirano
ca: S’ha copiat
cs: Zkopírováno
cy: Wedi’i gopïo
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
eu: Kopiatuta
fi: Kopioitu
fr: Copié
ga: Cóipeáilte
gl: Copiado
hr: Kopirano
hu: Másolva
is: Afritað
it: Copiato
lb: Kopéiert
lt: Nukopijuota
lv: Nokopēts
mk: Копирано
mt: Ikkupjat
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ro: Copiat
sk: Skopírované
sl: Kopirano
sq: U kopjua
sr: Копирано
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано

# attachmentsImageUnavailable
source: This image can't be shown here. Try Open in….
bg: Това изображение не може да се покаже тук. Опитайте „Отваряне с…“.
bs: Ova slika se ne može prikazati ovdje. Probajte „Otvori u…“.
ca: Aquesta imatge no es pot mostrar aquí. Prova amb Obre amb….
cs: Tento obrázek zde nelze zobrazit. Zkuste „Otevřít v…“.
cy: Does dim modd dangos y ddelwedd hon yma. Rhowch gynnig ar Agor yn….
da: Billedet kan ikke vises her. Prøv »Åbn i…«.
de: Dieses Bild kann hier nicht angezeigt werden. Versuche „Öffnen in…“.
el: Αυτή η εικόνα δεν μπορεί να εμφανιστεί εδώ. Δοκιμάστε το «Άνοιγμα με…».
es: Esta imagen no se puede mostrar aquí. Prueba con Abrir en….
et: Seda pilti ei saa siin näidata. Proovi „Ava rakenduses…“.
eu: Irudi hau ezin da hemen erakutsi. Probatu «Ireki honekin…».
fi: Tätä kuvaa ei voi näyttää tässä. Kokeile toimintoa ”Avaa sovelluksessa…”.
fr: Cette image ne peut pas être affichée ici. Essayez « Ouvrir dans… ».
ga: Ní féidir an íomhá seo a thaispeáint anseo. Bain triail as Oscail i….
gl: Esta imaxe non se pode mostrar aquí. Proba con Abrir con….
hr: Ova se slika ne može ovdje prikazati. Pokušajte Otvori u…
hu: Ez a kép itt nem jeleníthető meg. Próbáld a Megnyitás ebben… lehetőséget.
is: Ekki er hægt að sýna þessa mynd hér. Prófaðu „Opna í…“.
it: Impossibile mostrare questa immagine qui. Prova Apri in….
lb: Dëst Bild kann hei net ugewise ginn. Probéiert „Opmaachen an…“.
lt: Šio vaizdo čia parodyti negalima. Pabandykite „Atidaryti su…“.
lv: Šo attēlu šeit nevar parādīt. Mēģiniet „Atvērt ar…“.
mk: Оваа слика не може да се прикаже тука. Обидете се со „Отвори во…“.
mt: Din l-istampa ma tistax tintwera hawn. Ipprova “Iftaħ f’…”.
nb: Bildet kan ikke vises her. Prøv «Åpne i…».
nl: Deze afbeelding kan hier niet worden getoond. Probeer Openen in….
pl: Tego obrazu nie można tu wyświetlić. Spróbuj „Otwórz w…”.
pt: Não é possível mostrar esta imagem aqui. Experimente Abrir em….
ro: Această imagine nu poate fi afișată aici. Încearcă Deschide în….
sk: Tento obrázok tu nemožno zobraziť. Skúste Otvoriť v…
sl: Te slike ni mogoče prikazati tukaj. Poskusite Odpri v …
sq: Ky imazh s’mund të shfaqet këtu. Provoni “Hape me…”.
sr: Ова слика не може да се прикаже овде. Пробајте „Отвори у…“.
sv: Bilden kan inte visas här. Prova ”Öppna i…”.
tr: Bu görsel burada gösterilemiyor. Şununla aç… seçeneğini deneyin.
uk: Це зображення не можна показати тут. Спробуйте «Відкрити в…».

# attachmentsEmlNoSubject
source: (No Subject)
bg: (Без тема)
bs: (Bez predmeta)
ca: (Sense assumpte)
cs: (Bez předmětu)
cy: (Dim pwnc)
da: (Intet emne)
de: (Kein Betreff)
el: (Χωρίς θέμα)
es: (Sin asunto)
et: (teema puudub)
eu: (Gairik ez)
fi: (Ei aihetta)
fr: (Sans objet)
ga: (Gan ábhar)
gl: (Sen asunto)
hr: (Bez predmeta)
hu: (Nincs tárgy)
is: (Ekkert efni)
it: (Nessun oggetto)
lb: (Kee Sujet)
lt: (Be temos)
lv: (Bez temata)
mk: (Без тема)
mt: (Mingħajr suġġett)
nb: (Uten emne)
nl: (Geen onderwerp)
pl: (Bez tematu)
pt: (Sem assunto)
ro: (Fără subiect)
sk: (Bez predmetu)
sl: (Brez zadeve)
sq: (Pa subjekt)
sr: (Без теме)
sv: (Inget ämne)
tr: (Konu yok)
uk: (Без теми)

# attachmentsEmlFrom
source: From
bg: От
bs: Od
ca: De
cs: Od
cy: Oddi wrth
da: Fra
de: Von
el: Από
es: De
et: Saatja
eu: Nork
fi: Lähettäjä
fr: De
ga: Ó
gl: De
hr: Od
hu: Feladó
is: Frá
it: Da
lb: Vun
lt: Nuo
lv: No
mk: Од
mt: Minn
nb: Fra
nl: Van
pl: Od
pt: De
ro: De la
sk: Od
sl: Od
sq: Nga
sr: Од
sv: Från
tr: Kimden
uk: Від

# attachmentsEmlTo
source: To
bg: До
bs: Za
ca: Per a
cs: Komu
cy: At
da: Til
de: An
el: Προς
es: Para
et: Saaja
eu: Nori
fi: Vastaanottaja
fr: À
ga: Chuig
gl: Para
hr: Prima
hu: Címzett
is: Til
it: A
lb: Un
lt: Kam
lv: Kam
mk: До
mt: Lil
nb: Til
nl: Aan
pl: Do
pt: Para
ro: Către
sk: Komu
sl: Za
sq: Për
sr: За
sv: Till
tr: Kime
uk: Кому

# attachmentsEmlCc
source: Cc
bg: Копие
bs: Kopija
cs: Kopie
el: Κοιν.
et: Koopia
fi: Kopio
hr: Kopija
hu: Másolat
is: Afrit
lt: Kopija
lv: Kopija
mk: Копија
nb: Kopi
pl: DW
sk: Kópia
sl: Kp
sr: Копија
sv: Kopia
uk: Копія

# attachmentsEmlDate
source: Date
bg: Дата
bs: Datum
ca: Data
cs: Datum
cy: Dyddiad
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
eu: Data
fi: Päivämäärä
ga: Dáta
gl: Data
hr: Datum
hu: Dátum
is: Dagsetning
it: Data
lb: Datum
lt: Data
lv: Datums
mk: Датум
mt: Data
nb: Dato
nl: Datum
pl: Data
pt: Data
ro: Dată
sk: Dátum
sl: Datum
sq: Data
sr: Датум
sv: Datum
tr: Tarih
uk: Дата

# attachmentsEmlNoText
source: This message has no text.
bg: Това писмо няма текст.
bs: Ova poruka nema teksta.
ca: Aquest missatge no té text.
cs: Tato zpráva neobsahuje text.
cy: Does dim testun yn y neges hon.
da: Denne besked har ingen tekst.
de: Diese Nachricht hat keinen Text.
el: Αυτό το μήνυμα δεν έχει κείμενο.
es: Este mensaje no tiene texto.
et: Selles kirjas pole teksti.
eu: Mezu honek ez du testurik.
fi: Tässä viestissä ei ole tekstiä.
fr: Ce message ne contient pas de texte.
ga: Níl téacs ar bith sa teachtaireacht seo.
gl: Esta mensaxe non ten texto.
hr: Ova poruka nema teksta.
hu: Ennek az üzenetnek nincs szövege.
is: Þessi skilaboð eru án texta.
it: Questo messaggio non contiene testo.
lb: Dëse Message huet keen Text.
lt: Šis laiškas neturi teksto.
lv: Šim ziņojumam nav teksta.
mk: Оваа порака нема текст.
mt: Dan il-messaġġ m’għandux test.
nb: Denne meldingen har ingen tekst.
nl: Dit bericht heeft geen tekst.
pl: Ta wiadomość nie zawiera tekstu.
pt: Esta mensagem não tem texto.
ro: Acest mesaj nu are text.
sk: Táto správa nemá žiadny text.
sl: To sporočilo nima besedila.
sq: Ky mesazh s’ka tekst.
sr: Ова порука нема текст.
sv: Det här meddelandet har ingen text.
tr: Bu iletide metin yok.
uk: У цьому листі немає тексту.

# attachmentsEmlAttachments
source: {count, plural, =1{Attachment: {names}} other{Attachments: {names}}}
bg: {count, plural, =1{Прикачен файл: {names}} other{Прикачени файлове: {names}}}
bs: {count, plural, one{{count} prilog: {names}} few{{count} priloga: {names}} other{{count} priloga: {names}}}
ca: {count, plural, =1{Adjunt: {names}} other{Adjunts: {names}}}
cs: {count, plural, one{Příloha: {names}} few{Přílohy: {names}} other{Přílohy: {names}}}
cy: {count, plural, zero{Atodiadau: {names}} one{Atodiad: {names}} two{Atodiadau: {names}} few{Atodiadau: {names}} many{Atodiadau: {names}} other{Atodiadau: {names}}}
da: {count, plural, =1{Vedhæftet fil: {names}} other{Vedhæftede filer: {names}}}
de: {count, plural, one{Anhang: {names}} other{Anhänge: {names}}}
el: {count, plural, =1{Συνημμένο: {names}} other{Συνημμένα: {names}}}
es: {count, plural, =1{Adjunto: {names}} other{Adjuntos: {names}}}
et: {count, plural, one{Manus: {names}} other{Manused: {names}}}
eu: {count, plural, one{Eranskina: {names}} other{Eranskinak: {names}}}
fi: {count, plural, one{Liite: {names}} other{Liitteet: {names}}}
fr: {count, plural, one{{count} pièce jointe : {names}} other{{count} pièces jointes : {names}}}
ga: {count, plural, one{Ceangaltán: {names}} two{Ceangaltáin: {names}} few{Ceangaltáin: {names}} many{Ceangaltáin: {names}} other{Ceangaltáin: {names}}}
gl: {count, plural, =1{Anexo: {names}} other{Anexos: {names}}}
hr: {count, plural, one{{count} privitak: {names}} few{{count} privitka: {names}} other{{count} privitaka: {names}}}
hu: {count, plural, =1{Melléklet: {names}} other{Mellékletek: {names}}}
is: {count, plural, one{Viðhengi ({count}): {names}} other{Viðhengi ({count}): {names}}}
it: {count, plural, one{Allegato: {names}} other{Allegati: {names}}}
lb: {count, plural, one{Unhang: {names}} other{Unhäng: {names}}}
lt: {count, plural, other{Pridėta: {names}}}
lv: {count, plural, other{Pielikumā: {names}}}
mk: {count, plural, one{{count} прилог: {names}} other{{count} прилози: {names}}}
mt: {count, plural, one{Anness: {names}} other{Annessi: {names}}}
nb: {count, plural, =1{Vedlegg: {names}} other{Vedlegg: {names}}}
nl: {count, plural, one{Bijlage: {names}} other{Bijlagen: {names}}}
pl: {count, plural, one{Załącznik: {names}} few{Załączniki: {names}} other{Załączniki: {names}}}
pt: {count, plural, one{{count} anexo: {names}} other{{count} anexos: {names}}}
ro: {count, plural, one{Atașament: {names}} few{Atașamente: {names}} other{Atașamente: {names}}}
sk: {count, plural, one{Príloha: {names}} other{Prílohy: {names}}}
sl: {count, plural, one{{count} priloga: {names}} two{{count} prilogi: {names}} few{{count} priloge: {names}} other{{count} prilog: {names}}}
sq: {count, plural, other{Bashkëngjitje: {names}}}
sr: {count, plural, one{{count} прилог: {names}} few{{count} прилога: {names}} other{{count} прилога: {names}}}
sv: {count, plural, =1{Bilaga: {names}} other{Bilagor: {names}}}
tr: {count, plural, one{Ek: {names}} other{Ekler: {names}}}
uk: {count, plural, other{Вкладення: {names}}}
