Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesNoMatchesMessage
source: Nothing there matches “{condition}”.
bg: Нищо там не отговаря на „{condition}“.
bs: Tamo nijedna poruka ne odgovara uslovu „{condition}“.
ca: Res no coincideix amb «{condition}».
cs: Nic tam neodpovídá „{condition}“.
cy: Does dim byd yno’n cyfateb i “{condition}”.
da: Intet der matcher »{condition}«.
de: Dort passt nichts zu „{condition}“.
el: Τίποτα εκεί δεν ταιριάζει με το «{condition}».
es: Nada coincide con «{condition}».
et: Seal pole midagi, mis vastaks tingimusele „{condition}“.
eu: Han ez dago «{condition}» baldintzarekin bat datorren ezer.
fi: Mikään ei vastaa ehtoa ”{condition}”.
fr: Rien ne correspond à « {condition} ».
ga: Ní mheaitseálann aon rud ansin “{condition}”.
gl: Nada coincide con “{condition}”.
hr: Ništa ondje ne odgovara uvjetu „{condition}“.
hu: Ott semmi sem felel meg ennek: „{condition}”.
is: Ekkert þar passar við „{condition}“.
it: Lì niente corrisponde a «{condition}».
lb: Do passt näischt op „{condition}“.
lt: Ten niekas neatitinka „{condition}“.
lv: Tur nekas neatbilst „{condition}“.
mk: Таму ниедна порака не се совпаѓа со „{condition}“.
mt: Xejn hemmhekk ma jaqbel ma’ “{condition}”.
nb: Ingenting der samsvarer med «{condition}».
nl: Niets daar komt overeen met “{condition}”.
pl: Nic tam nie pasuje do „{condition}”.
pt: Nada aí corresponde a «{condition}».
ro: Nimic de acolo nu se potrivește cu „{condition}”.
sk: Nič tam nezodpovedá podmienke „{condition}“.
sl: Nič tam se ne ujema s pogojem „{condition}“.
sq: Asgjë atje nuk përputhet me “{condition}”.
sr: Тамо ниједна порука не одговара услову „{condition}“.
sv: Inget där matchar ”{condition}”.
tr: Orada “{condition}” ile eşleşen bir şey yok.
uk: Там ніщо не відповідає «{condition}».

# rulesApplyConfirmTitle
source: {count, plural, =1{Apply “{rule}” to {count} Message?} other{Apply “{rule}” to {count} Messages?}}
bg: {count, plural, =1{Прилагане на „{rule}“ към {count} писмо?} other{Прилагане на „{rule}“ към {count} писма?}}
bs: {count, plural, one{Primijeniti „{rule}“ na {count} poruku?} few{Primijeniti „{rule}“ na {count} poruke?} other{Primijeniti „{rule}“ na {count} poruka?}}
ca: {count, plural, =1{Vols aplicar «{rule}» a {count} missatge?} other{Vols aplicar «{rule}» a {count} missatges?}}
cs: {count, plural, one{Použít „{rule}“ na {count} zprávu?} few{Použít „{rule}“ na {count} zprávy?} other{Použít „{rule}“ na {count} zpráv?}}
cy: {count, plural, zero{Rhoi “{rule}” ar waith ar {count} neges?} one{Rhoi “{rule}” ar waith ar {count} neges?} two{Rhoi “{rule}” ar waith ar {count} neges?} few{Rhoi “{rule}” ar waith ar {count} neges?} many{Rhoi “{rule}” ar waith ar {count} neges?} other{Rhoi “{rule}” ar waith ar {count} neges?}}
da: {count, plural, =1{Vil du anvende »{rule}« på {count} besked?} other{Vil du anvende »{rule}« på {count} beskeder?}}
de: {count, plural, one{„{rule}“ auf {count} Nachricht anwenden?} other{„{rule}“ auf {count} Nachrichten anwenden?}}
el: {count, plural, =1{Εφαρμογή του «{rule}» σε {count} μήνυμα;} other{Εφαρμογή του «{rule}» σε {count} μηνύματα;}}
es: {count, plural, =1{¿Aplicar «{rule}» a {count} mensaje?} other{¿Aplicar «{rule}» a {count} mensajes?}}
et: {count, plural, one{Kas rakendada „{rule}“ {count} kirjale?} other{Kas rakendada „{rule}“ {count} kirjale?}}
eu: {count, plural, one{«{rule}» mezu bati aplikatu?} other{«{rule}» {count} mezuri aplikatu?}}
fi: {count, plural, one{Käytetäänkö sääntöä ”{rule}” {count} viestiin?} other{Käytetäänkö sääntöä ”{rule}” {count} viestiin?}}
fr: {count, plural, one{Appliquer « {rule} » à {count} message ?} many{Appliquer « {rule} » à {count} de messages ?} other{Appliquer « {rule} » à {count} messages ?}}
ga: {count, plural, one{“{rule}” a chur i bhfeidhm ar {count} teachtaireacht?} two{“{rule}” a chur i bhfeidhm ar {count} theachtaireacht?} few{“{rule}” a chur i bhfeidhm ar {count} theachtaireacht?} many{“{rule}” a chur i bhfeidhm ar {count} dteachtaireacht?} other{“{rule}” a chur i bhfeidhm ar {count} teachtaireacht?}}
gl: {count, plural, =1{Queres aplicar “{rule}” a {count} mensaxe?} other{Queres aplicar “{rule}” a {count} mensaxes?}}
hr: {count, plural, one{Primijeniti „{rule}“ na {count} poruku?} few{Primijeniti „{rule}“ na {count} poruke?} other{Primijeniti „{rule}“ na {count} poruka?}}
hu: {count, plural, one{„{rule}” alkalmazása {count} üzenetre?} other{„{rule}” alkalmazása {count} üzenetre?}}
is: {count, plural, one{Beita „{rule}“ á {count} skilaboð?} other{Beita „{rule}“ á {count} skilaboð?}}
it: {count, plural, one{Applicare «{rule}» a {count} messaggio?} other{Applicare «{rule}» a {count} messaggi?}}
lb: {count, plural, one{„{rule}“ op {count} Message uwenden?} other{„{rule}“ op {count} Messagen uwenden?}}
lt: {count, plural, one{Taikyti „{rule}“ {count} laiškui?} few{Taikyti „{rule}“ {count} laiškams?} other{Taikyti „{rule}“ {count} laiškų?}}
lv: {count, plural, zero{Vai lietot „{rule}“ {count} ziņojumiem?} one{Vai lietot „{rule}“ {count} ziņojumam?} other{Vai lietot „{rule}“ {count} ziņojumiem?}}
mk: {count, plural, one{Да се примени „{rule}“ на {count} порака?} other{Да се примени „{rule}“ на {count} пораки?}}
mt: {count, plural, one{Tapplika “{rule}” għal {count} messaġġ?} two{Tapplika “{rule}” għal {count} messaġġi?} few{Tapplika “{rule}” għal {count} messaġġi?} many{Tapplika “{rule}” għal {count}-il messaġġ?} other{Tapplika “{rule}” għal {count} messaġġ?}}
nb: {count, plural, =1{Vil du bruke «{rule}» på {count} melding?} other{Vil du bruke «{rule}» på {count} meldinger?}}
nl: {count, plural, one{“{rule}” toepassen op {count} bericht?} other{“{rule}” toepassen op {count} berichten?}}
pl: {count, plural, one{Zastosować „{rule}” do {count} wiadomości?} few{Zastosować „{rule}” do {count} wiadomości?} other{Zastosować „{rule}” do {count} wiadomości?}}
pt: {count, plural, one{Aplicar «{rule}» a {count} mensagem?} other{Aplicar «{rule}» a {count} mensagens?}}
ro: {count, plural, one{Aplici „{rule}” pentru {count} mesaj?} few{Aplici „{rule}” pentru {count} mesaje?} other{Aplici „{rule}” pentru {count} de mesaje?}}
sk: {count, plural, one{Použiť „{rule}“ na {count} správu?} few{Použiť „{rule}“ na {count} správy?} other{Použiť „{rule}“ na {count} správ?}}
sl: {count, plural, one{Želite uporabiti „{rule}“ za {count} sporočilo?} two{Želite uporabiti „{rule}“ za {count} sporočili?} few{Želite uporabiti „{rule}“ za {count} sporočila?} other{Želite uporabiti „{rule}“ za {count} sporočil?}}
sq: {count, plural, =1{Të zbatohet “{rule}” te {count} mesazh?} other{Të zbatohet “{rule}” te {count} mesazhe?}}
sr: {count, plural, one{Применити „{rule}“ на {count} поруку?} few{Применити „{rule}“ на {count} поруке?} other{Применити „{rule}“ на {count} порука?}}
sv: {count, plural, =1{Vill du tillämpa ”{rule}” på {count} meddelande?} other{Vill du tillämpa ”{rule}” på {count} meddelanden?}}
tr: {count, plural, one{“{rule}” {count} iletiye uygulansın mı?} other{“{rule}” {count} iletiye uygulansın mı?}}
uk: {count, plural, one{Застосувати «{rule}» до {count} листа?} few{Застосувати «{rule}» до {count} листів?} other{Застосувати «{rule}» до {count} листів?}}

# rulesApplyConfirm
source: {count, plural, =1{Apply to {count} Message} other{Apply to {count} Messages}}
bg: {count, plural, =1{Прилагане към {count} писмо} other{Прилагане към {count} писма}}
bs: {count, plural, one{Primijeni na {count} poruku} few{Primijeni na {count} poruke} other{Primijeni na {count} poruka}}
ca: {count, plural, =1{Aplica a {count} missatge} other{Aplica a {count} missatges}}
cs: {count, plural, one{Použít na {count} zprávu} few{Použít na {count} zprávy} other{Použít na {count} zpráv}}
cy: {count, plural, zero{Rhoi ar waith ar {count} neges} one{Rhoi ar waith ar {count} neges} two{Rhoi ar waith ar {count} neges} few{Rhoi ar waith ar {count} neges} many{Rhoi ar waith ar {count} neges} other{Rhoi ar waith ar {count} neges}}
da: {count, plural, =1{Anvend på {count} besked} other{Anvend på {count} beskeder}}
de: {count, plural, one{Auf {count} Nachricht anwenden} other{Auf {count} Nachrichten anwenden}}
el: {count, plural, =1{Εφαρμογή σε {count} μήνυμα} other{Εφαρμογή σε {count} μηνύματα}}
es: {count, plural, =1{Aplicar a {count} mensaje} other{Aplicar a {count} mensajes}}
et: {count, plural, one{Rakenda {count} kirjale} other{Rakenda {count} kirjale}}
eu: {count, plural, one{Aplikatu mezu bati} other{Aplikatu {count} mezuri}}
fi: {count, plural, one{Käytä {count} viestiin} other{Käytä {count} viestiin}}
fr: {count, plural, one{Appliquer à {count} message} many{Appliquer à {count} de messages} other{Appliquer à {count} messages}}
ga: {count, plural, one{Cuir i bhfeidhm ar {count} teachtaireacht} two{Cuir i bhfeidhm ar {count} theachtaireacht} few{Cuir i bhfeidhm ar {count} theachtaireacht} many{Cuir i bhfeidhm ar {count} dteachtaireacht} other{Cuir i bhfeidhm ar {count} teachtaireacht}}
gl: {count, plural, =1{Aplicar a {count} mensaxe} other{Aplicar a {count} mensaxes}}
hr: {count, plural, one{Primijeni na {count} poruku} few{Primijeni na {count} poruke} other{Primijeni na {count} poruka}}
hu: {count, plural, one{Alkalmazás {count} üzenetre} other{Alkalmazás {count} üzenetre}}
is: {count, plural, one{Beita á {count} skilaboð} other{Beita á {count} skilaboð}}
it: {count, plural, one{Applica a {count} messaggio} other{Applica a {count} messaggi}}
lb: {count, plural, one{Op {count} Message uwenden} other{Op {count} Messagen uwenden}}
lt: {count, plural, one{Taikyti {count} laiškui} few{Taikyti {count} laiškams} other{Taikyti {count} laiškų}}
lv: {count, plural, zero{Lietot {count} ziņojumiem} one{Lietot {count} ziņojumam} other{Lietot {count} ziņojumiem}}
mk: {count, plural, one{Примени на {count} порака} other{Примени на {count} пораки}}
mt: {count, plural, one{Applika għal {count} messaġġ} two{Applika għal {count} messaġġi} few{Applika għal {count} messaġġi} many{Applika għal {count}-il messaġġ} other{Applika għal {count} messaġġ}}
nb: {count, plural, =1{Bruk på {count} melding} other{Bruk på {count} meldinger}}
nl: {count, plural, one{Toepassen op {count} bericht} other{Toepassen op {count} berichten}}
pl: {count, plural, one{Zastosuj do {count} wiadomości} few{Zastosuj do {count} wiadomości} other{Zastosuj do {count} wiadomości}}
pt: {count, plural, one{Aplicar a {count} mensagem} other{Aplicar a {count} mensagens}}
ro: {count, plural, one{Aplică pentru {count} mesaj} few{Aplică pentru {count} mesaje} other{Aplică pentru {count} de mesaje}}
sk: {count, plural, one{Použiť na {count} správu} few{Použiť na {count} správy} other{Použiť na {count} správ}}
sl: {count, plural, one{Uporabi za {count} sporočilo} two{Uporabi za {count} sporočili} few{Uporabi za {count} sporočila} other{Uporabi za {count} sporočil}}
sq: {count, plural, =1{Zbatoje te {count} mesazh} other{Zbatoje te {count} mesazhe}}
sr: {count, plural, one{Примени на {count} поруку} few{Примени на {count} поруке} other{Примени на {count} порука}}
sv: {count, plural, =1{Tillämpa på {count} meddelande} other{Tillämpa på {count} meddelanden}}
tr: {count, plural, one{{count} iletiye uygula} other{{count} iletiye uygula}}
uk: {count, plural, one{Застосувати до {count} листа} few{Застосувати до {count} листів} other{Застосувати до {count} листів}}

# rulesApplied
source: {count, plural, =1{Applied “{rule}” to {count} message} other{Applied “{rule}” to {count} messages}}
bg: {count, plural, =1{„{rule}“ е приложено към {count} писмо} other{„{rule}“ е приложено към {count} писма}}
bs: {count, plural, one{Pravilo „{rule}“ primijenjeno je na {count} poruku} few{Pravilo „{rule}“ primijenjeno je na {count} poruke} other{Pravilo „{rule}“ primijenjeno je na {count} poruka}}
ca: {count, plural, =1{S’ha aplicat «{rule}» a {count} missatge} other{S’ha aplicat «{rule}» a {count} missatges}}
cs: {count, plural, one{„{rule}“ použito na {count} zprávu} few{„{rule}“ použito na {count} zprávy} other{„{rule}“ použito na {count} zpráv}}
cy: {count, plural, zero{Rhoddwyd “{rule}” ar waith ar {count} neges} one{Rhoddwyd “{rule}” ar waith ar {count} neges} two{Rhoddwyd “{rule}” ar waith ar {count} neges} few{Rhoddwyd “{rule}” ar waith ar {count} neges} many{Rhoddwyd “{rule}” ar waith ar {count} neges} other{Rhoddwyd “{rule}” ar waith ar {count} neges}}
da: {count, plural, =1{»{rule}« er anvendt på {count} besked} other{»{rule}« er anvendt på {count} beskeder}}
de: {count, plural, one{„{rule}“ auf {count} Nachricht angewendet} other{„{rule}“ auf {count} Nachrichten angewendet}}
el: {count, plural, =1{Το «{rule}» εφαρμόστηκε σε {count} μήνυμα} other{Το «{rule}» εφαρμόστηκε σε {count} μηνύματα}}
es: {count, plural, =1{Se ha aplicado «{rule}» a {count} mensaje} other{Se ha aplicado «{rule}» a {count} mensajes}}
et: {count, plural, one{„{rule}“ rakendati {count} kirjale} other{„{rule}“ rakendati {count} kirjale}}
eu: {count, plural, one{«{rule}» mezu bati aplikatu zaio} other{«{rule}» {count} mezuri aplikatu zaie}}
fi: {count, plural, one{Sääntöä ”{rule}” käytetty {count} viestiin} other{Sääntöä ”{rule}” käytetty {count} viestiin}}
fr: {count, plural, one{« {rule} » appliquée à {count} message} many{« {rule} » appliquée à {count} de messages} other{« {rule} » appliquée à {count} messages}}
ga: {count, plural, one{Cuireadh “{rule}” i bhfeidhm ar {count} teachtaireacht} two{Cuireadh “{rule}” i bhfeidhm ar {count} theachtaireacht} few{Cuireadh “{rule}” i bhfeidhm ar {count} theachtaireacht} many{Cuireadh “{rule}” i bhfeidhm ar {count} dteachtaireacht} other{Cuireadh “{rule}” i bhfeidhm ar {count} teachtaireacht}}
gl: {count, plural, =1{Aplicouse “{rule}” a {count} mensaxe} other{Aplicouse “{rule}” a {count} mensaxes}}
hr: {count, plural, one{„{rule}“ primijenjeno na {count} poruku} few{„{rule}“ primijenjeno na {count} poruke} other{„{rule}“ primijenjeno na {count} poruka}}
hu: {count, plural, one{„{rule}” alkalmazva {count} üzenetre} other{„{rule}” alkalmazva {count} üzenetre}}
is: {count, plural, one{„{rule}“ beitt á {count} skilaboð} other{„{rule}“ beitt á {count} skilaboð}}
it: {count, plural, one{«{rule}» applicata a {count} messaggio} other{«{rule}» applicata a {count} messaggi}}
lb: {count, plural, one{„{rule}“ op {count} Message ugewannt} other{„{rule}“ op {count} Messagen ugewannt}}
lt: {count, plural, one{„{rule}“ pritaikyta {count} laiškui} few{„{rule}“ pritaikyta {count} laiškams} other{„{rule}“ pritaikyta {count} laiškų}}
lv: {count, plural, zero{„{rule}“ lietota {count} ziņojumiem} one{„{rule}“ lietota {count} ziņojumam} other{„{rule}“ lietota {count} ziņojumiem}}
mk: {count, plural, one{Правилото „{rule}“ е применето на {count} порака} other{Правилото „{rule}“ е применето на {count} пораки}}
mt: {count, plural, one{“{rule}” ġiet applikata għal {count} messaġġ} two{“{rule}” ġiet applikata għal {count} messaġġi} few{“{rule}” ġiet applikata għal {count} messaġġi} many{“{rule}” ġiet applikata għal {count}-il messaġġ} other{“{rule}” ġiet applikata għal {count} messaġġ}}
nb: {count, plural, =1{«{rule}» er brukt på {count} melding} other{«{rule}» er brukt på {count} meldinger}}
nl: {count, plural, one{“{rule}” toegepast op {count} bericht} other{“{rule}” toegepast op {count} berichten}}
pl: {count, plural, one{Zastosowano „{rule}” do {count} wiadomości} few{Zastosowano „{rule}” do {count} wiadomości} other{Zastosowano „{rule}” do {count} wiadomości}}
pt: {count, plural, one{«{rule}» aplicada a {count} mensagem} other{«{rule}» aplicada a {count} mensagens}}
ro: {count, plural, one{„{rule}” a fost aplicată pentru {count} mesaj} few{„{rule}” a fost aplicată pentru {count} mesaje} other{„{rule}” a fost aplicată pentru {count} de mesaje}}
sk: {count, plural, one{Pravidlo „{rule}“ použité na {count} správu} few{Pravidlo „{rule}“ použité na {count} správy} other{Pravidlo „{rule}“ použité na {count} správ}}
sl: {count, plural, one{„{rule}“ uporabljeno za {count} sporočilo} two{„{rule}“ uporabljeno za {count} sporočili} few{„{rule}“ uporabljeno za {count} sporočila} other{„{rule}“ uporabljeno za {count} sporočil}}
sq: {count, plural, =1{“{rule}” u zbatua te {count} mesazh} other{“{rule}” u zbatua te {count} mesazhe}}
sr: {count, plural, one{Правило „{rule}“ примењено је на {count} поруку} few{Правило „{rule}“ примењено је на {count} поруке} other{Правило „{rule}“ примењено је на {count} порука}}
sv: {count, plural, =1{”{rule}” har tillämpats på {count} meddelande} other{”{rule}” har tillämpats på {count} meddelanden}}
tr: {count, plural, one{“{rule}” {count} iletiye uygulandı} other{“{rule}” {count} iletiye uygulandı}}
uk: {count, plural, one{«{rule}» застосовано до {count} листа} few{«{rule}» застосовано до {count} листів} other{«{rule}» застосовано до {count} листів}}

# rulesServerChecking
source: Asking the server what it can do…
bg: Сървърът се пита какво поддържа…
bs: Provjera mogućnosti servera…
ca: S’està preguntant al servidor què pot fer…
cs: Zjišťování, co server umí…
cy: Yn holi’r gweinydd beth mae’n gallu ei wneud…
da: Spørger serveren, hvad den kan…
de: Server wird gefragt, was er kann…
el: Ερώτηση στον διακομιστή για τις δυνατότητές του…
es: Preguntando al servidor qué puede hacer…
et: Serveri võimaluste kontrollimine…
eu: Zerbitzariari zer egin dezakeen galdetzen…
fi: Kysytään palvelimelta, mihin se pystyy…
fr: Interrogation du serveur sur ses capacités…
ga: Ag fiafraí den fhreastalaí cad is féidir leis a dhéanamh…
gl: Preguntando ao servidor que pode facer…
hr: Provjera mogućnosti poslužitelja…
hu: A szerver képességeinek lekérdezése…
is: Spyr netþjóninn hvað hann getur…
it: Verifica di cosa può fare il server…
lb: De Server gëtt gefrot, wat e kann…
lt: Klausiama serverio, ką jis gali…
lv: Vaicā serverim, ko tas prot…
mk: Се проверува што може серверот…
mt: Qed jiġi mistoqsi s-server x’jista’ jagħmel…
nb: Spør serveren hva den kan gjøre…
nl: Server vragen wat hij kan…
pl: Sprawdzanie, co potrafi serwer…
pt: A perguntar ao servidor o que consegue fazer…
ro: Se întreabă serverul ce poate face…
sk: Zisťuje sa, čo server dokáže…
sl: Preverjanje zmožnosti strežnika …
sq: Po pyetet serveri se çfarë mund të bëjë…
sr: Провера могућности сервера…
sv: Frågar servern vad den kan göra…
tr: Sunucuya neler yapabildiği soruluyor…
uk: Запит до сервера про його можливості…

# rulesServerUnreachable
source: Couldn’t reach the server.
bg: Няма връзка със сървъра.
bs: Povezivanje sa serverom nije uspjelo.
ca: No s’ha pogut connectar amb el servidor.
cs: Server se nepodařilo kontaktovat.
cy: Methu cysylltu â’r gweinydd.
da: Serveren kunne ikke nås.
de: Der Server war nicht erreichbar.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή.
es: No se ha podido conectar con el servidor.
et: Serveriga ei õnnestunud ühendust saada.
eu: Ezin izan da zerbitzaria atzitu.
fi: Palvelimeen ei saatu yhteyttä.
fr: Impossible de joindre le serveur.
ga: Níorbh fhéidir teagmháil a dhéanamh leis an bhfreastalaí.
gl: Non se puido conectar co servidor.
hr: Poslužitelj nije dostupan.
hu: Nem sikerült elérni a szervert.
is: Ekki náðist í netþjóninn.
it: Impossibile raggiungere il server.
lb: De Server war net z’erreechen.
lt: Nepavyko pasiekti serverio.
lv: Neizdevās sazināties ar serveri.
mk: Поврзувањето со серверот не успеа.
mt: Is-server ma setax jintlaħaq.
nb: Kunne ikke nå serveren.
nl: Kan de server niet bereiken.
pl: Nie udało się połączyć z serwerem.
pt: Não foi possível contactar o servidor.
ro: Serverul nu a putut fi contactat.
sk: Server nie je dostupný.
sl: Strežnik ni dosegljiv.
sq: Serveri s’u arrit dot.
sr: Повезивање са сервером није успело.
sv: Det gick inte att nå servern.
tr: Sunucuya ulaşılamadı.
uk: Не вдалося зв’язатися із сервером.

# rulesServerProblem
source: Can’t run on the server: {problem}
bg: Не може да се изпълнява на сървъра: {problem}
bs: Ne može se izvršavati na serveru: {problem}
ca: No es pot executar al servidor: {problem}
cs: Nelze spustit na serveru: {problem}
cy: Methu rhedeg ar y gweinydd: {problem}
da: Kan ikke køre på serveren: {problem}
de: Kann nicht auf dem Server laufen: {problem}
el: Δεν μπορεί να εκτελεστεί στον διακομιστή: {problem}
es: No se puede ejecutar en el servidor: {problem}
et: Ei saa serveris käivitada: {problem}
eu: Ezin da zerbitzarian exekutatu: {problem}
fi: Ei voi suorittaa palvelimella: {problem}
fr: Exécution impossible sur le serveur : {problem}
ga: Ní féidir é a rith ar an bhfreastalaí: {problem}
gl: Non se pode executar no servidor: {problem}
hr: Ne može se izvršavati na poslužitelju: {problem}
hu: Nem futtatható a szerveren: {problem}
is: Ekki hægt að keyra á netþjóninum: {problem}
it: Impossibile eseguire sul server: {problem}
lb: Kann net um Server lafen: {problem}
lt: Negalima vykdyti serveryje: {problem}
lv: Nevar izpildīt serverī: {problem}
mk: Не може да се извршува на серверот: {problem}
mt: Ma tistax taħdem fuq is-server: {problem}
nb: Kan ikke kjøre på serveren: {problem}
nl: Kan niet op de server draaien: {problem}
pl: Nie może działać na serwerze: {problem}
pt: Não é possível executar no servidor: {problem}
ro: Nu poate rula pe server: {problem}
sk: Nemožno spustiť na serveri: {problem}
sl: Ni mogoče izvajati na strežniku: {problem}
sq: S’mund të zbatohet në server: {problem}
sr: Не може да се извршава на серверу: {problem}
sv: Kan inte köras på servern: {problem}
tr: Sunucuda çalışamaz: {problem}
uk: Не може виконуватися на сервері: {problem}

# rulesServerProblemOf
source: Can’t run on the server of {account}: {problem}
bg: Не може да се изпълнява на сървъра на {account}: {problem}
bs: Ne može se izvršavati na serveru računa {account}: {problem}
ca: No es pot executar al servidor de {account}: {problem}
cs: Nelze spustit na serveru účtu {account}: {problem}
cy: Methu rhedeg ar weinydd {account}: {problem}
da: Kan ikke køre på serveren for {account}: {problem}
de: Kann nicht auf dem Server von {account} laufen: {problem}
el: Δεν μπορεί να εκτελεστεί στον διακομιστή του λογαριασμού {account}: {problem}
es: No se puede ejecutar en el servidor de {account}: {problem}
et: Ei saa konto {account} serveris käivitada: {problem}
eu: Ezin da {account} kontuaren zerbitzarian exekutatu: {problem}
fi: Ei voi suorittaa tilin {account} palvelimella: {problem}
fr: Exécution impossible sur le serveur de {account} : {problem}
ga: Ní féidir é a rith ar fhreastalaí {account}: {problem}
gl: Non se pode executar no servidor de {account}: {problem}
hr: Ne može se izvršavati na poslužitelju računa {account}: {problem}
hu: Nem futtatható {account} szerverén: {problem}
is: Ekki hægt að keyra á netþjóni {account}: {problem}
it: Impossibile eseguire sul server di {account}: {problem}
lb: Kann net um Server vun {account} lafen: {problem}
lt: Negalima vykdyti paskyros {account} serveryje: {problem}
lv: Nevar izpildīt konta {account} serverī: {problem}
mk: Не може да се извршува на серверот на сметката {account}: {problem}
mt: Ma tistax taħdem fuq is-server ta’ {account}: {problem}
nb: Kan ikke kjøre på serveren til {account}: {problem}
nl: Kan niet op de server van {account} draaien: {problem}
pl: Nie może działać na serwerze konta {account}: {problem}
pt: Não é possível executar no servidor de {account}: {problem}
ro: Nu poate rula pe serverul contului {account}: {problem}
sk: Nemožno spustiť na serveri účtu {account}: {problem}
sl: Ni mogoče izvajati na strežniku računa {account}: {problem}
sq: S’mund të zbatohet në serverin e {account}: {problem}
sr: Не може да се извршава на серверу налога {account}: {problem}
sv: Kan inte köras på servern för {account}: {problem}
tr: {account} hesabının sunucusunda çalışamaz: {problem}
uk: Не може виконуватися на сервері облікового запису {account}: {problem}
