Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupOAuthRefused
source: {provider} signed you in, but the mail server refused access for this address. Choose the same account when signing in. Work or school accounts may have IMAP turned off by their administrator.
bg: {provider} ви вписа, но пощенският сървър отказа достъп за този адрес. Изберете същия профил при влизане. При служебни или учебни профили администраторът може да е изключил IMAP.
bs: Prijava putem {provider} računa je uspjela, ali server e-pošte je odbio pristup za ovu adresu. Pri prijavi odaberite isti račun. Na poslovnim ili školskim računima administrator je možda isključio IMAP.
ca: {provider} t’ha iniciat la sessió, però el servidor de correu ha denegat l’accés per a aquesta adreça. Tria el mateix compte quan iniciïs la sessió. És possible que l’administrador hagi desactivat IMAP als comptes de feina o de centres educatius.
cs: Přihlášení přes {provider} proběhlo, ale poštovní server pro tuto adresu odmítl přístup. Při přihlašování zvolte stejný účet. Pracovní nebo školní účty mohou mít IMAP vypnutý správcem.
cy: Fe wnaeth {provider} eich mewngofnodi, ond gwrthododd y gweinydd e-bost fynediad ar gyfer y cyfeiriad hwn. Dewiswch yr un cyfrif wrth fewngofnodi. Efallai bod IMAP wedi’i ddiffodd gan y gweinyddwr ar gyfrifon gwaith neu ysgol.
da: {provider} loggede dig ind, men mailserveren nægtede adgang for denne adresse. Vælg den samme konto, når du logger ind. Arbejds- eller skolekonti kan have fået IMAP slået fra af deres administrator.
de: {provider} hat dich angemeldet, aber der Mailserver hat den Zugriff für diese Adresse verweigert. Wähle bei der Anmeldung dasselbe Konto. Bei Arbeits- oder Schulkonten hat der Administrator IMAP möglicherweise deaktiviert.
el: Η σύνδεση στο {provider} έγινε, αλλά ο διακομιστής αλληλογραφίας αρνήθηκε την πρόσβαση για αυτή τη διεύθυνση. Επιλέξτε τον ίδιο λογαριασμό κατά τη σύνδεση. Σε εταιρικούς ή σχολικούς λογαριασμούς, ο διαχειριστής μπορεί να έχει απενεργοποιήσει το IMAP.
es: {provider} ha iniciado tu sesión, pero el servidor de correo ha denegado el acceso para esta dirección. Elige la misma cuenta al iniciar sesión. En las cuentas de trabajo o de centros educativos, puede que el administrador haya desactivado IMAP.
et: {provider} logis sind sisse, kuid e-posti server keelas sellele aadressile juurdepääsu. Vali sisselogimisel sama konto. Töö- või koolikontodel võib administraator olla IMAP-i välja lülitanud.
eu: {provider} zerbitzuak saioa hasi dizu, baina posta-zerbitzariak sarbidea ukatu du helbide honetarako. Aukeratu kontu bera saioa hastean. Laneko edo ikastetxeko kontuetan, administratzaileak IMAP desaktibatuta izan dezake.
fi: {provider} kirjasi sinut sisään, mutta sähköpostipalvelin esti tämän osoitteen käytön. Valitse sama tili kirjautuessasi. Työ- tai koulutileillä järjestelmänvalvoja on voinut poistaa IMAP:n käytöstä.
fr: {provider} vous a connecté, mais le serveur de messagerie a refusé l’accès pour cette adresse. Choisissez le même compte lors de la connexion. Sur les comptes professionnels ou scolaires, l’administrateur a peut-être désactivé l’IMAP.
ga: Shínigh {provider} isteach thú, ach dhiúltaigh an freastalaí ríomhphoist rochtain don seoladh seo. Roghnaigh an cuntas céanna agus tú ag síniú isteach. D’fhéadfadh go bhfuil IMAP múchta ag an riarthóir ar chuntais oibre nó scoile.
gl: {provider} iniciou a túa sesión, pero o servidor de correo denegou o acceso para este enderezo. Escolle a mesma conta ao iniciar sesión. Nas contas de traballo ou de centros educativos, pode que o administrador desactivase IMAP.
hr: {provider} vas je prijavio, ali poslužitelj e-pošte odbio je pristup za ovu adresu. Pri prijavi odaberite isti račun. Na poslovnim ili školskim računima administrator je možda isključio IMAP.
hu: {provider} bejelentkeztetett, de a levelezőszerver megtagadta a hozzáférést ehhez a címhez. Bejelentkezéskor ugyanazt a fiókot válaszd. Munkahelyi vagy iskolai fiókoknál a rendszergazda kikapcsolhatta az IMAP-ot.
is: {provider} skráði þig inn, en póstþjónninn hafnaði aðgangi fyrir þetta netfang. Veldu sama aðgang þegar þú skráir þig inn. Kerfisstjórar vinnu- eða skólaaðganga gætu hafa slökkt á IMAP.
it: {provider} ti ha fatto accedere, ma il server di posta ha rifiutato l’accesso per questo indirizzo. Scegli lo stesso account quando accedi. Negli account aziendali o dell’istituto di istruzione l’amministratore potrebbe aver disattivato IMAP.
lb: {provider} huet Iech ugemellt, mee de Mailserver huet den Zougrëff fir dës Adress refuséiert. Wielt beim Umellen dee selwechte Kont. Bei Aarbechts- oder Schoulkonten huet den Administrateur IMAP méiglecherweis ausgeschalt.
lt: {provider} jus prijungė, bet pašto serveris atsisakė suteikti prieigą prie šio adreso. Prisijungdami pasirinkite tą pačią paskyrą. Darbo ar mokymo įstaigos paskyrose administratorius galėjo išjungti IMAP.
lv: {provider} jūs pierakstīja, bet pasta serveris atteica piekļuvi šai adresei. Pierakstoties izvēlieties to pašu kontu. Darba vai mācību kontiem administrators var būt izslēdzis IMAP.
mk: Најавата со {provider} успеа, но серверот за пошта го одби пристапот за оваа адреса. При најавувањето изберете ја истата сметка. Кај службените или училишните сметки администраторот можеби го исклучил IMAP.
mt: {provider} daħħlek, iżda s-server tal-imejl irrifjuta l-aċċess għal dan l-indirizz. Agħżel l-istess kont meta tidħol. Il-kontijiet tax-xogħol jew tal-iskola jista’ jkollhom l-IMAP mitfi mill-amministratur tagħhom.
nb: {provider} logget deg inn, men e-postserveren nektet tilgang for denne adressen. Velg den samme kontoen når du logger inn. Jobb- eller skolekontoer kan ha fått IMAP slått av av administratoren.
nl: {provider} heeft je ingelogd, maar de mailserver weigerde de toegang voor dit adres. Kies bij het inloggen hetzelfde account. Bij werk- of schoolaccounts kan IMAP door de beheerder zijn uitgeschakeld.
pl: Logowanie przez {provider} się udało, ale serwer pocztowy odmówił dostępu dla tego adresu. Podczas logowania wybierz to samo konto. W kontach służbowych lub szkolnych administrator mógł wyłączyć IMAP.
pt: {provider} iniciou a sua sessão, mas o servidor de e-mail recusou o acesso a este endereço. Escolha a mesma conta ao iniciar sessão. Nas contas profissionais ou escolares, o administrador pode ter desativado o IMAP.
ro: {provider} te-a conectat, dar serverul de e-mail a refuzat accesul pentru această adresă. Alege același cont când te conectezi. La conturile de serviciu sau de școală, este posibil ca administratorul să fi dezactivat IMAP.
sk: {provider} vás prihlásil, ale poštový server odmietol prístup pre túto adresu. Pri prihlasovaní vyberte rovnaký účet. Pracovné či školské účty môžu mať IMAP vypnutý správcom.
sl: {provider} vas je prijavil, vendar je poštni strežnik zavrnil dostop za ta naslov. Ob prijavi izberite isti račun. Pri službenih ali šolskih računih je skrbnik morda izklopil IMAP.
sq: {provider} ju futi, por serveri i postës e refuzoi qasjen për këtë adresë. Zgjidhni të njëjtën llogari kur hyni. Llogaritë e punës ose shkollës mund ta kenë IMAP-in të çaktivizuar nga administratori.
sr: Пријављивање преко {provider} налога је успело, али сервер поште је одбио приступ за ову адресу. При пријављивању изаберите исти налог. Код пословних или школских налога администратор је можда искључио IMAP.
sv: {provider} loggade in dig, men e-postservern nekade åtkomst för den här adressen. Välj samma konto när du loggar in. Jobb- eller skolkonton kan ha IMAP avstängt av sin administratör.
tr: {provider} oturumunuzu açtı ama e-posta sunucusu bu adres için erişimi reddetti. Oturum açarken aynı hesabı seçin. İş veya okul hesaplarında IMAP, yöneticileri tarafından kapatılmış olabilir.
uk: Вхід через {provider} виконано, але поштовий сервер відмовив у доступі для цієї адреси. Під час входу виберіть той самий обліковий запис. У робочих чи навчальних облікових записах адміністратор може вимкнути IMAP.

# accountSetupOAuthServerUnreachable
source: Can't reach the mail server. Check your connection and try again.
bg: Няма връзка с пощенския сървър. Проверете връзката си и опитайте отново.
bs: Server e-pošte nije dostupan. Provjerite vezu i pokušajte ponovo.
ca: No es pot connectar amb el servidor de correu. Comprova la connexió i torna-ho a provar.
cs: Poštovní server je nedostupný. Zkontrolujte připojení a zkuste to znovu.
cy: Methu cysylltu â’r gweinydd e-bost. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
da: Mailserveren kan ikke nås. Tjek din forbindelse, og prøv igen.
de: Der Mailserver ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν είναι δυνατή η σύνδεση με τον διακομιστή αλληλογραφίας. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se puede conectar con el servidor de correo. Comprueba tu conexión y vuelve a intentarlo.
et: E-posti serveriga ei saa ühendust. Kontrolli ühendust ja proovi uuesti.
eu: Ezin da posta-zerbitzaria atzitu. Egiaztatu zure konexioa eta saiatu berriro.
fi: Sähköpostipalvelimeen ei saada yhteyttä. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de joindre le serveur de messagerie. Vérifiez votre connexion et réessayez.
ga: Ní féidir teagmháil a dhéanamh leis an bhfreastalaí ríomhphoist. Seiceáil do cheangal agus bain triail eile as.
gl: Non se pode conectar co servidor de correo. Comproba a túa conexión e téntao de novo.
hr: Poslužitelj e-pošte nije dostupan. Provjerite vezu i pokušajte ponovno.
hu: A levelezőszerver nem érhető el. Ellenőrizd a kapcsolatot, és próbáld újra.
is: Ekki næst í póstþjóninn. Athugaðu tenginguna og reyndu aftur.
it: Impossibile raggiungere il server di posta. Controlla la connessione e riprova.
lb: De Mailserver ass net z’erreechen. Iwwerpréift Är Verbindung a probéiert nach eng Kéier.
lt: Nepavyksta pasiekti pašto serverio. Patikrinkite ryšį ir bandykite dar kartą.
lv: Nevar sasniegt pasta serveri. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Серверот за пошта не е достапен. Проверете ја врската и обидете се повторно.
mt: Is-server tal-imejl ma jistax jintlaħaq. Iċċekkja l-konnessjoni tiegħek u erġa’ pprova.
nb: Kan ikke nå e-postserveren. Sjekk tilkoblingen din og prøv igjen.
nl: Kan de mailserver niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie można połączyć się z serwerem pocztowym. Sprawdź połączenie i spróbuj ponownie.
pt: Não é possível contactar o servidor de e-mail. Verifique a sua ligação e tente novamente.
ro: Serverul de e-mail nu poate fi contactat. Verifică conexiunea și încearcă din nou.
sk: Poštový server nie je dostupný. Skontrolujte pripojenie a skúste to znova.
sl: Poštni strežnik ni dosegljiv. Preverite povezavo in poskusite znova.
sq: Serveri i postës s’arrihet. Kontrolloni lidhjen tuaj dhe provoni sërish.
sr: Сервер поште није доступан. Проверите везу и покушајте поново.
sv: Det går inte att nå e-postservern. Kontrollera din anslutning och försök igen.
tr: E-posta sunucusuna ulaşılamıyor. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдається зв’язатися з поштовим сервером. Перевірте підключення й спробуйте ще раз.

# accountSetupSignInUnavailable
source: Sign-in with {provider} isn’t available in this version.
bg: Входът с {provider} не е наличен в тази версия.
bs: Prijava putem {provider} računa nije dostupna u ovoj verziji.
ca: L’inici de sessió amb {provider} no està disponible en aquesta versió.
cs: Přihlášení přes {provider} není v této verzi k dispozici.
cy: Dyw mewngofnodi gyda {provider} ddim ar gael yn y fersiwn hon.
da: Login med {provider} er ikke tilgængeligt i denne version.
de: Die Anmeldung mit {provider} ist in dieser Version nicht verfügbar.
el: Η σύνδεση με {provider} δεν είναι διαθέσιμη σε αυτή την έκδοση.
es: El inicio de sesión con {provider} no está disponible en esta versión.
et: Sisselogimine teenusega {provider} pole selles versioonis saadaval.
eu: {provider} bidezko saio-hasiera ez dago erabilgarri bertsio honetan.
fi: Kirjautuminen palvelulla {provider} ei ole käytettävissä tässä versiossa.
fr: La connexion avec {provider} n’est pas disponible dans cette version.
ga: Níl síniú isteach le {provider} ar fáil sa leagan seo.
gl: O inicio de sesión con {provider} non está dispoñible nesta versión.
hr: Prijava putem računa {provider} nije dostupna u ovoj verziji.
hu: A bejelentkezés ezzel: {provider} nem érhető el ebben a verzióban.
is: Innskráning með {provider} er ekki í boði í þessari útgáfu.
it: L’accesso con {provider} non è disponibile in questa versione.
lb: D’Umeldung mat {provider} ass an dëser Versioun net disponibel.
lt: Prisijungimas per {provider} šioje versijoje nepasiekiamas.
lv: Pierakstīšanās ar {provider} šajā versijā nav pieejama.
mk: Најавата со {provider} не е достапна во оваа верзија.
mt: Id-dħul b’{provider} mhuwiex disponibbli f’din il-verżjoni.
nb: Pålogging med {provider} er ikke tilgjengelig i denne versjonen.
nl: Inloggen met {provider} is niet beschikbaar in deze versie.
pl: Logowanie przez {provider} nie jest dostępne w tej wersji.
pt: O início de sessão com {provider} não está disponível nesta versão.
ro: Conectarea cu {provider} nu este disponibilă în această versiune.
sk: Prihlásenie cez {provider} nie je v tejto verzii k dispozícii.
sl: Prijava z računom {provider} v tej različici ni na voljo.
sq: Hyrja me {provider} s’është e disponueshme në këtë version.
sr: Пријављивање преко {provider} налога није доступно у овој верзији.
sv: Inloggning med {provider} är inte tillgänglig i den här versionen.
tr: {provider} ile oturum açma bu sürümde kullanılamıyor.
uk: Вхід через {provider} недоступний у цій версії.

# accountSetupSignedInAgain
source: Signed in again. {account} is syncing.
bg: Влязохте отново. {account} се синхронизира.
bs: Ponovo ste prijavljeni. Račun {account} se sinhronizira.
ca: S’ha tornat a iniciar la sessió. {account} s’està sincronitzant.
cs: Znovu přihlášeno. {account} se synchronizuje.
cy: Wedi mewngofnodi eto. Mae {account} yn cysoni.
da: Du er logget ind igen. {account} synkroniseres.
de: Erneut angemeldet. {account} wird synchronisiert.
el: Συνδεθήκατε ξανά. Ο λογαριασμός {account} συγχρονίζεται.
es: Sesión iniciada de nuevo. {account} se está sincronizando.
et: Uuesti sisse logitud. Kontot {account} sünkroonitakse.
eu: Saioa berriro hasi da. {account} sinkronizatzen ari da.
fi: Kirjauduttu uudelleen. Tiliä {account} synkronoidaan.
fr: Reconnecté. {account} est en cours de synchronisation.
ga: Sínithe isteach arís. Tá {account} á shioncrónú.
gl: Volveuse iniciar sesión. {account} estase a sincronizar.
hr: Ponovno ste prijavljeni. {account} se sinkronizira.
hu: Újra bejelentkeztél. {account} szinkronizálása folyamatban.
is: Innskráning tókst. {account} er að samstillast.
it: Accesso eseguito di nuovo. {account} si sta sincronizzando.
lb: Erëm ugemellt. {account} gëtt synchroniséiert.
lt: Prisijungta iš naujo. {account} sinchronizuojama.
lv: Atkārtoti pierakstījāties. {account} tiek sinhronizēts.
mk: Повторно сте најавени. Сметката {account} се синхронизира.
mt: Dħalt mill-ġdid. {account} qed jissinkronizza.
nb: Du er logget inn igjen. {account} synkroniseres.
nl: Opnieuw ingelogd. {account} wordt gesynchroniseerd.
pl: Zalogowano ponownie. Konto {account} jest synchronizowane.
pt: Sessão iniciada novamente. {account} está a ser sincronizada.
ro: Te-ai conectat din nou. {account} se sincronizează.
sk: Znova prihlásené. {account} sa synchronizuje.
sl: Znova ste prijavljeni. {account} se sinhronizira.
sq: U hytë sërish. {account} po sinkronizohet.
sr: Поново сте пријављени. Налог {account} се синхронизује.
sv: Du är inloggad igen. {account} synkroniseras.
tr: Yeniden oturum açıldı. {account} eşitleniyor.
uk: Вхід виконано знову. {account} синхронізується.

# accountSetupSignInAgain
source: Sign In Again
bg: Повторен вход
bs: Prijavi se ponovo
ca: Torna a iniciar la sessió
cs: Znovu se přihlásit
cy: Mewngofnodi eto
da: Log ind igen
de: Erneut anmelden
el: Επανασύνδεση
es: Volver a iniciar sesión
et: Logi uuesti sisse
eu: Hasi saioa berriro
fi: Kirjaudu uudelleen
fr: Se reconnecter
ga: Sínigh isteach arís
gl: Volver iniciar sesión
hr: Ponovno se prijavi
hu: Újbóli bejelentkezés
is: Skrá inn aftur
it: Accedi di nuovo
lb: Nach eng Kéier umellen
lt: Prisijungti iš naujo
lv: Pierakstīties vēlreiz
mk: Најави се повторно
mt: Erġa’ idħol
nb: Logg inn på nytt
nl: Opnieuw inloggen
pl: Zaloguj się ponownie
pt: Iniciar sessão novamente
ro: Conectează-te din nou
sk: Prihlásiť sa znova
sl: Znova se prijavi
sq: Hyni sërish
sr: Пријави се поново
sv: Logga in igen
tr: Yeniden oturum aç
uk: Увійти знову

# accountSetupSigningIn
source: Signing In…
bg: Влизане…
bs: Prijavljivanje…
ca: S’està iniciant la sessió…
cs: Přihlašování…
cy: Yn mewngofnodi…
da: Logger ind…
de: Anmeldung läuft…
el: Σύνδεση…
es: Iniciando sesión…
et: Sisselogimine…
eu: Saioa hasten…
fi: Kirjaudutaan…
fr: Connexion…
ga: Ag síniú isteach…
gl: Iniciando sesión…
hr: Prijava…
hu: Bejelentkezés…
is: Skrái inn…
it: Accesso in corso…
lb: Umeldung leeft…
lt: Prisijungiama…
lv: Pierakstās…
mk: Се најавува…
mt: Qed tidħol…
nb: Logger inn…
nl: Inloggen…
pl: Logowanie…
pt: A iniciar sessão…
ro: Se conectează…
sk: Prihlasuje sa…
sl: Prijavljanje …
sq: Po hyhet…
sr: Пријављивање…
sv: Loggar in…
tr: Oturum açılıyor…
uk: Вхід…

# accountSetupSignInExpired
source: {provider} no longer accepts Loupe’s sign-in for {email}, so {account} isn’t syncing. Sign in again to get its mail.
bg: {provider} вече не приема входа на Loupe за {email}, така че {account} не се синхронизира. Влезте отново, за да получавате пощата му.
bs: {provider} više ne prihvata prijavu aplikacije Loupe za {email}, pa se račun {account} ne sinhronizira. Prijavite se ponovo da biste dobijali poštu.
ca: {provider} ja no accepta l’inici de sessió de Loupe per a {email}, així que {account} no s’està sincronitzant. Torna a iniciar la sessió per rebre’n el correu.
cs: {provider} už nepřijímá přihlášení z Loupe pro {email}, takže se {account} nesynchronizuje. Přihlaste se znovu, abyste dostávali poštu.
cy: Dyw {provider} ddim yn derbyn mewngofnodi Loupe ar gyfer {email} bellach, felly dyw {account} ddim yn cysoni. Mewngofnodwch eto i gael ei e-bost.
da: {provider} accepterer ikke længere Loupes login for {email}, så {account} synkroniseres ikke. Log ind igen for at få kontoens mail.
de: {provider} akzeptiert die Anmeldung von Loupe für {email} nicht mehr, daher wird {account} nicht synchronisiert. Melde dich erneut an, um die Mails zu erhalten.
el: Ο πάροχος {provider} δεν δέχεται πλέον τη σύνδεση του Loupe για το {email}, οπότε ο λογαριασμός {account} δεν συγχρονίζεται. Συνδεθείτε ξανά για να λαμβάνετε τα μηνύματά του.
es: {provider} ya no acepta el inicio de sesión de Loupe para {email}, así que {account} no se está sincronizando. Vuelve a iniciar sesión para recibir su correo.
et: {provider} ei aktsepteeri enam Loupe’i sisselogimist aadressi {email} jaoks, seega kontot {account} ei sünkroonita. Kirjade saamiseks logi uuesti sisse.
eu: {provider} zerbitzuak jada ez du onartzen Loupe-ren saio-hasiera {email} helbiderako; beraz, {account} ez da sinkronizatzen ari. Hasi saioa berriro bere posta jasotzeko.
fi: {provider} ei enää hyväksy Loupen kirjautumista osoitteelle {email}, joten tiliä {account} ei synkronoida. Kirjaudu uudelleen, niin saat sen postin.
fr: {provider} n’accepte plus la connexion de Loupe pour {email} : {account} n’est donc plus synchronisé. Reconnectez-vous pour recevoir ses e-mails.
ga: Ní ghlacann {provider} le síniú isteach Loupe do {email} a thuilleadh, mar sin níl {account} á shioncrónú. Sínigh isteach arís chun a ríomhphost a fháil.
gl: {provider} xa non acepta o inicio de sesión de Loupe para {email}, así que {account} non se está a sincronizar. Volve iniciar sesión para recibir o seu correo.
hr: {provider} više ne prihvaća prijavu aplikacije Loupe za {email} pa se {account} ne sinkronizira. Ponovno se prijavite da biste primali njegovu poštu.
hu: {provider} már nem fogadja el a Loupe bejelentkezését ehhez a címhez: {email}, ezért {account} nem szinkronizálódik. A levelei eléréséhez jelentkezz be újra.
is: {provider} samþykkir ekki lengur innskráningu Loupe fyrir {email}, svo {account} samstillist ekki. Skráðu þig inn aftur til að fá póstinn.
it: {provider} non accetta più l’accesso di Loupe per {email}, quindi {account} non si sincronizza. Accedi di nuovo per ricevere la posta.
lb: {provider} akzeptéiert d’Umeldung vu Loupe fir {email} net méi, dofir gëtt {account} net synchroniséiert. Mellt Iech nach eng Kéier un, fir d’Mailen ze kréien.
lt: {provider} nebepriima Loupe prisijungimo adresui {email}, todėl {account} nesinchronizuojama. Prisijunkite iš naujo, kad gautumėte jos laiškus.
lv: {provider} vairs nepieņem Loupe pierakstīšanos adresei {email}, tāpēc {account} netiek sinhronizēts. Pierakstieties vēlreiz, lai saņemtu tā pastu.
mk: {provider} повеќе не ја прифаќа најавата на Loupe за {email}, па сметката {account} не се синхронизира. Најавете се повторно за да ја добивате поштата.
mt: {provider} m’għadux jaċċetta d-dħul ta’ Loupe għal {email}, għalhekk {account} mhux qed jissinkronizza. Erġa’ idħol biex tieħu l-posta tiegħu.
nb: {provider} godtar ikke lenger Loupes pålogging for {email}, så {account} synkroniseres ikke. Logg inn på nytt for å få e-posten til kontoen.
nl: {provider} accepteert de aanmelding van Loupe voor {email} niet meer, dus {account} wordt niet gesynchroniseerd. Log opnieuw in om de mail te ontvangen.
pl: {provider} nie akceptuje już logowania Loupe dla {email}, więc konto {account} nie jest synchronizowane. Zaloguj się ponownie, aby odbierać pocztę.
pt: {provider} já não aceita o início de sessão do Loupe para {email}, por isso {account} não está a ser sincronizada. Inicie sessão novamente para receber o e-mail.
ro: {provider} nu mai acceptă autentificarea Loupe pentru {email}, așa că {account} nu se sincronizează. Conectează-te din nou ca să primești e-mailurile.
sk: {provider} už neprijíma prihlásenie Loupe pre {email}, takže sa {account} nesynchronizuje. Ak chcete dostávať jeho poštu, prihláste sa znova.
sl: {provider} ne sprejema več prijave aplikacije Loupe za {email}, zato se {account} ne sinhronizira. Znova se prijavite, da boste prejemali njegovo pošto.
sq: {provider} s’e pranon më hyrjen e Loupe për {email}, ndaj {account} s’po sinkronizohet. Hyni sërish për të marrë postën e saj.
sr: {provider} више не прихвата пријаву апликације Loupe за {email}, па се налог {account} не синхронизује. Пријавите се поново да бисте добијали пошту.
sv: {provider} godtar inte längre Loupes inloggning för {email}, så {account} synkroniseras inte. Logga in igen för att få kontots e-post.
tr: {provider} artık {email} için Loupe’un oturum açmasını kabul etmiyor, bu yüzden {account} eşitlenmiyor. E-postalarını almak için yeniden oturum açın.
uk: {provider} більше не приймає вхід Loupe для {email}, тож {account} не синхронізується. Увійдіть знову, щоб отримувати пошту.
