Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupSettingsFoundVia
source: Found via {source}
bg: Намерени чрез {source}
bs: Pronađeno putem: {source}
ca: Trobada mitjançant {source}
cs: Nalezeno přes {source}
cy: Wedi’u canfod drwy {source}
da: Fundet via {source}
de: Gefunden über {source}
el: Βρέθηκαν μέσω {source}
es: Encontrados mediante {source}
et: Leitud allikast {source}
eu: Hemen aurkituak: {source}
fi: Löytyi lähteestä {source}
fr: Trouvés via {source}
ga: Aimsithe trí {source}
gl: Atopada mediante {source}
hr: Pronađeno putem {source}
hu: Forrás: {source}
is: Fannst í gegnum {source}
it: Trovate tramite {source}
lb: Fonnt iwwer {source}
lt: Rasta per {source}
lv: Atrasti, izmantojot {source}
mk: Најдено преку {source}
mt: Instabu permezz ta’ {source}
nb: Funnet via {source}
nl: Gevonden via {source}
pl: Znaleziono przez {source}
pt: Encontradas através de {source}
ro: Găsite prin {source}
sk: Nájdené cez {source}
sl: Najdeno prek {source}
sq: U gjetën përmes {source}
sr: Пронађено преко: {source}
sv: Hittades via {source}
tr: Bulunduğu yer: {source}
uk: Знайдено через {source}

# accountSetupEditSettings
source: Edit Settings
bg: Редактиране на настройките
bs: Uredi postavke
ca: Edita la configuració
cs: Upravit nastavení
cy: Golygu’r gosodiadau
da: Redigér indstillinger
de: Einstellungen bearbeiten
el: Επεξεργασία ρυθμίσεων
es: Editar ajustes
et: Muuda seadeid
eu: Editatu ezarpenak
fi: Muokkaa asetuksia
fr: Modifier les paramètres
ga: Cuir na socruithe in eagar
gl: Editar a configuración
hr: Uredi postavke
hu: Beállítások szerkesztése
is: Breyta stillingum
it: Modifica impostazioni
lb: Astellungen änneren
lt: Redaguoti nustatymus
lv: Rediģēt iestatījumus
mk: Уреди ги поставките
mt: Editja s-settings
nb: Rediger innstillinger
nl: Instellingen bewerken
pl: Edytuj ustawienia
pt: Editar definições
ro: Editează setările
sk: Upraviť nastavenia
sl: Uredi nastavitve
sq: Redakto cilësimet
sr: Уреди подешавања
sv: Redigera inställningar
tr: Ayarları düzenle
uk: Змінити налаштування

# accountSetupSyncing
source: Your mail is syncing.
bg: Пощата ви се синхронизира.
bs: Vaša pošta se sinhronizira.
ca: El teu correu s’està sincronitzant.
cs: Vaše pošta se synchronizuje.
cy: Mae’ch e-bost yn cysoni.
da: Din mail synkroniseres.
de: Deine Mails werden synchronisiert.
el: Η αλληλογραφία σας συγχρονίζεται.
es: Tu correo se está sincronizando.
et: Sinu kirju sünkroonitakse.
eu: Zure posta sinkronizatzen ari da.
fi: Postiasi synkronoidaan.
fr: Vos e-mails sont en cours de synchronisation.
ga: Tá do ríomhphost á shioncrónú.
gl: O teu correo estase a sincronizar.
hr: Vaša se pošta sinkronizira.
hu: A leveleid szinkronizálása folyamatban.
is: Pósturinn þinn er að samstillast.
it: La tua posta si sta sincronizzando.
lb: Är Maile gi synchroniséiert.
lt: Jūsų laiškai sinchronizuojami.
lv: Jūsu pasts tiek sinhronizēts.
mk: Вашата пошта се синхронизира.
mt: Il-posta tiegħek qed tissinkronizza.
nb: E-posten din synkroniseres.
nl: Je mail wordt gesynchroniseerd.
pl: Twoja poczta jest synchronizowana.
pt: O seu e-mail está a ser sincronizado.
ro: E-mailurile tale se sincronizează.
sk: Vaša pošta sa synchronizuje.
sl: Vaša pošta se sinhronizira.
sq: Posta juaj po sinkronizohet.
sr: Ваша пошта се синхронизује.
sv: Din e-post synkroniseras.
tr: E-postalarınız eşitleniyor.
uk: Ваша пошта синхронізується.

# accountSetupDescription
source: Description
bg: Описание
bs: Opis
ca: Descripció
cs: Popis
cy: Disgrifiad
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
eu: Deskribapena
fi: Kuvaus
ga: Cur síos
gl: Descrición
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
lb: Beschreiwung
lt: Aprašas
lv: Apraksts
mk: Опис
mt: Deskrizzjoni
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sk: Popis
sl: Opis
sq: Përshkrimi
sr: Опис
sv: Beskrivning
tr: Açıklama
uk: Опис

# accountSetupDescriptionHint
source: Work, Personal…
bg: Работа, Лични…
bs: Posao, Lično…
ca: Feina, Personal…
cs: Práce, osobní…
cy: Gwaith, Personol…
da: Arbejde, privat…
de: Arbeit, Privat…
el: Εργασία, Προσωπικό…
es: Trabajo, Personal…
et: Töö, isiklik…
eu: Lana, Pertsonala…
fi: Työ, Henkilökohtainen…
fr: Travail, Personnel…
ga: Obair, Pearsanta…
gl: Traballo, Persoal…
hr: Posao, Osobno…
hu: Munka, személyes…
is: Vinna, einka…
it: Lavoro, Personale…
lb: Aarbecht, Privat…
lt: Darbas, asmeninė…
lv: Darbs, personīgais…
mk: Работа, Лично…
mt: Xogħol, Personali…
nb: Jobb, privat…
nl: Werk, Privé…
pl: Praca, prywatne…
pt: Trabalho, Pessoal…
ro: Serviciu, Personal…
sk: Práca, Osobné…
sl: Služba, Osebno …
sq: Punë, Personale…
sr: Посао, Лично…
sv: Jobb, privat…
tr: İş, Kişisel…
uk: Робота, особисте…

# accountSetupColour
source: Colour
bg: Цвят
bs: Boja
ca: Color
cs: Barva
cy: Lliw
da: Farve
de: Farbe
el: Χρώμα
es: Color
et: Värv
eu: Kolorea
fi: Väri
fr: Couleur
ga: Dath
gl: Cor
hr: Boja
hu: Szín
is: Litur
it: Colore
lb: Faarf
lt: Spalva
lv: Krāsa
mk: Боја
mt: Kulur
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sv: Färg
tr: Renk
uk: Колір

# accountSetupColourNumber
source: Colour {number}
bg: Цвят {number}
bs: Boja {number}
ca: Color {number}
cs: Barva {number}
cy: Lliw {number}
da: Farve {number}
de: Farbe {number}
el: Χρώμα {number}
es: Color {number}
et: Värv {number}
eu: Kolorea {number}
fi: Väri {number}
fr: Couleur {number}
ga: Dath {number}
gl: Cor {number}
hr: Boja {number}
hu: {number}. szín
is: Litur {number}
it: Colore {number}
lb: Faarf {number}
lt: Spalva {number}
lv: Krāsa {number}
mk: Боја {number}
mt: Kulur {number}
nb: Farge {number}
nl: Kleur {number}
pl: Kolor {number}
pt: Cor {number}
ro: Culoarea {number}
sk: Farba {number}
sl: Barva {number}
sq: Ngjyra {number}
sr: Боја {number}
sv: Färg {number}
tr: Renk {number}
uk: Колір {number}

# accountSetupSaving
source: Saving…
bg: Запазване…
bs: Čuvanje…
ca: S’està desant…
cs: Ukládání…
cy: Yn cadw…
da: Gemmer…
de: Wird gespeichert…
el: Αποθήκευση…
es: Guardando…
et: Salvestamine…
eu: Gordetzen…
fi: Tallennetaan…
fr: Enregistrement…
ga: Á shábháil…
gl: Gardando…
hr: Spremanje…
hu: Mentés…
is: Vista…
it: Salvataggio…
lb: Gëtt gespäichert…
lt: Išsaugoma…
lv: Saglabā…
mk: Се зачувува…
mt: Qed jinħażen…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt: A guardar…
ro: Se salvează…
sk: Ukladá sa…
sl: Shranjevanje …
sq: Po ruhet…
sr: Чување…
sv: Sparar…
tr: Kaydediliyor…
uk: Збереження…

# accountSetupDatabaseUnavailable
source: Loupe couldn’t open its mail database on this phone. Close Loupe, open it again and retry.
bg: Loupe не можа да отвори базата си данни с пощата на този телефон. Затворете Loupe, отворете го отново и опитайте пак.
bs: Loupe nije mogao otvoriti bazu pošte na ovom telefonu. Zatvorite Loupe, ponovo ga otvorite i pokušajte opet.
ca: Loupe no ha pogut obrir la seva base de dades de correu en aquest telèfon. Tanca Loupe, torna-la a obrir i torna-ho a provar.
cs: Loupe nedokázala v tomto telefonu otevřít svou poštovní databázi. Zavřete Loupe, znovu ji otevřete a zkuste to znovu.
cy: Doedd Loupe ddim yn gallu agor ei gronfa ddata e-bost ar y ffôn hwn. Caewch Loupe, ei agor eto a rhoi cynnig arall arni.
da: Loupe kunne ikke åbne sin maildatabase på denne telefon. Luk Loupe, åbn den igen, og prøv igen.
de: Loupe konnte seine Mail-Datenbank auf diesem Smartphone nicht öffnen. Schließe Loupe, öffne es erneut und versuche es noch einmal.
el: Το Loupe δεν μπόρεσε να ανοίξει τη βάση δεδομένων αλληλογραφίας του σε αυτό το τηλέφωνο. Κλείστε το Loupe, ανοίξτε το ξανά και δοκιμάστε πάλι.
es: Loupe no ha podido abrir su base de datos de correo en este teléfono. Cierra Loupe, vuelve a abrirla e inténtalo de nuevo.
et: Loupe ei saanud selles telefonis oma e-posti andmebaasi avada. Sulge Loupe, ava see uuesti ja proovi veel kord.
eu: Loupe-k ezin izan du bere posta-datu-basea ireki telefono honetan. Itxi Loupe, ireki berriro eta saiatu berriro.
fi: Loupe ei voinut avata sähköpostitietokantaansa tässä puhelimessa. Sulje Loupe, avaa se uudelleen ja yritä uudelleen.
fr: Loupe n’a pas pu ouvrir sa base de données des e-mails sur ce téléphone. Fermez Loupe, rouvrez-la et réessayez.
ga: Níorbh fhéidir le Loupe a bhunachar sonraí ríomhphoist a oscailt ar an bhfón seo. Dún Loupe, oscail arís é agus bain triail eile as.
gl: Loupe non puido abrir a súa base de datos de correo neste teléfono. Pecha Loupe, ábrea de novo e téntao outra vez.
hr: Loupe nije mogao otvoriti svoju bazu podataka pošte na ovom telefonu. Zatvorite Loupe, ponovno ga otvorite i pokušajte opet.
hu: A Loupe nem tudta megnyitni a levelezési adatbázisát ezen a telefonon. Zárd be a Loupe-ot, nyisd meg újra, és próbáld újra.
is: Loupe gat ekki opnað póstgagnagrunninn sinn í þessum síma. Lokaðu Loupe, opnaðu það aftur og reyndu aftur.
it: Loupe non è riuscita ad aprire il suo database della posta su questo telefono. Chiudi Loupe, riaprila e riprova.
lb: Loupe konnt seng Mail-Datebank op dësem Handy net opmaachen. Maacht Loupe zou, maacht et erëm op a probéiert nach eng Kéier.
lt: Loupe nepavyko atidaryti savo pašto duomenų bazės šiame telefone. Uždarykite Loupe, vėl ją atidarykite ir bandykite dar kartą.
lv: Loupe neizdevās atvērt savu pasta datubāzi šajā tālrunī. Aizveriet Loupe, atveriet to vēlreiz un mēģiniet vēlreiz.
mk: Loupe не можеше да ја отвори базата на пошта на овој телефон. Затворете го Loupe, отворете го повторно и обидете се пак.
mt: Loupe ma setgħetx tiftaħ id-database tal-posta tagħha fuq dan il-mowbajl. Agħlaq Loupe, erġa’ iftaħha u erġa’ pprova.
nb: Loupe kunne ikke åpne e-postdatabasen sin på denne telefonen. Lukk Loupe, åpne den igjen og prøv på nytt.
nl: Loupe kon de maildatabase op deze telefoon niet openen. Sluit Loupe, open het opnieuw en probeer het nog eens.
pl: Loupe nie mogła otworzyć swojej bazy danych poczty na tym telefonie. Zamknij Loupe, otwórz ją ponownie i spróbuj jeszcze raz.
pt: O Loupe não conseguiu abrir a sua base de dados de e-mail neste dispositivo. Feche o Loupe, abra-o novamente e tente outra vez.
ro: Loupe nu și-a putut deschide baza de date cu e-mailuri pe acest telefon. Închide Loupe, deschide-o din nou și reîncearcă.
sk: Loupe nedokázala otvoriť svoju databázu pošty v tomto telefóne. Zatvorte Loupe, znova ju otvorte a skúste to znova.
sl: Loupe ni mogla odpreti svoje zbirke podatkov pošte v tem telefonu. Zaprite Loupe, jo znova odprite in poskusite znova.
sq: Loupe nuk e hapi dot bazën e vet të të dhënave të postës në këtë telefon. Mbyllni Loupe, hapeni sërish dhe riprovoni.
sr: Loupe није могао да отвори базу поште на овом телефону. Затворите Loupe, поново га отворите и покушајте опет.
sv: Loupe kunde inte öppna sin e-postdatabas i den här telefonen. Stäng Loupe, öppna appen igen och försök på nytt.
tr: Loupe bu telefondaki e-posta veritabanını açamadı. Loupe’u kapatıp yeniden açın ve tekrar deneyin.
uk: Loupe не вдалося відкрити свою поштову базу даних на цьому телефоні. Закрийте Loupe, відкрийте знову й повторіть спробу.

# accountSetupUnexpectedError
source: Something went wrong ({error}). Try again.
bg: Нещо се обърка ({error}). Опитайте отново.
bs: Nešto nije u redu ({error}). Pokušajte ponovo.
ca: Alguna cosa ha fallat ({error}). Torna-ho a provar.
cs: Něco se pokazilo ({error}). Zkuste to znovu.
cy: Aeth rhywbeth o’i le ({error}). Rhowch gynnig arall arni.
da: Noget gik galt ({error}). Prøv igen.
de: Etwas ist schiefgelaufen ({error}). Versuche es erneut.
el: Κάτι πήγε στραβά ({error}). Δοκιμάστε ξανά.
es: Algo ha fallado ({error}). Vuelve a intentarlo.
et: Midagi läks valesti ({error}). Proovi uuesti.
eu: Zerbait gaizki joan da ({error}). Saiatu berriro.
fi: Jokin meni vikaan ({error}). Yritä uudelleen.
fr: Un problème est survenu ({error}). Réessayez.
ga: Chuaigh rud éigin mícheart ({error}). Bain triail eile as.
gl: Algo fallou ({error}). Téntao de novo.
hr: Nešto nije u redu ({error}). Pokušajte ponovno.
hu: Hiba történt ({error}). Próbáld újra.
is: Eitthvað fór úrskeiðis ({error}). Reyndu aftur.
it: Si è verificato un errore ({error}). Riprova.
lb: Eppes ass schifgaang ({error}). Probéiert nach eng Kéier.
lt: Kažkas nepavyko ({error}). Bandykite dar kartą.
lv: Radās kļūda ({error}). Mēģiniet vēlreiz.
mk: Нешто тргна наопаку ({error}). Обидете се повторно.
mt: Xi ħaġa marret ħażin ({error}). Erġa’ pprova.
nb: Noe gikk galt ({error}). Prøv igjen.
nl: Er ging iets mis ({error}). Probeer het opnieuw.
pl: Coś poszło nie tak ({error}). Spróbuj ponownie.
pt: Ocorreu um erro ({error}). Tente novamente.
ro: Ceva nu a mers bine ({error}). Încearcă din nou.
sk: Niečo sa pokazilo ({error}). Skúste to znova.
sl: Prišlo je do napake ({error}). Poskusite znova.
sq: Diçka shkoi keq ({error}). Provoni sërish.
sr: Дошло је до грешке ({error}). Покушајте поново.
sv: Något gick fel ({error}). Försök igen.
tr: Bir sorun oluştu ({error}). Tekrar deneyin.
uk: Щось пішло не так ({error}). Спробуйте ще раз.

# accountSetupSecurityNone
source: None
bg: Без
bs: Nema
ca: Cap
cs: Žádné
cy: Dim
da: Ingen
de: Keine
el: Καμία
es: Ninguna
et: Puudub
eu: Bat ere ez
fi: Ei mitään
fr: Aucune
ga: Dada
gl: Ningunha
hr: Ništa
hu: Nincs
is: Engin
it: Nessuna
lb: Keng
lt: Nėra
lv: Nav
mk: Нема
mt: Xejn
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Нема
sv: Ingen
tr: Yok
uk: Немає

# accountSetupProtocol
source: Protocol
bg: Протокол
bs: Protokol
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es: Protocolo
et: Protokoll
eu: Protokoloa
fi: Protokolla
fr: Protocole
ga: Prótacal
gl: Protocolo
hr: Protokol
hu: Protokoll
is: Samskiptaregla
it: Protocollo
lb: Protokoll
lt: Protokolas
lv: Protokols
mk: Протокол
mt: Protokoll
nb: Protokoll
pl: Protokół
pt: Protocolo
sk: Protokol
sl: Protokol
sq: Protokolli
sr: Протокол
sv: Protokoll
tr: Protokol
uk: Протокол

# accountSetupPort
source: Port
bg: Порт
cy: Porth
el: Θύρα
es: Puerto
eu: Ataka
fi: Portti
ga: Calafort
gl: Porto
hr: Priključak
is: Gátt
it: Porta
lt: Prievadas
lv: Ports
mk: Порта
nl: Poort
pt: Porta
sl: Vrata
sq: Porta
sr: Порт
tr: Bağlantı noktası
uk: Порт

# accountSetupSecurity
source: Security
bg: Сигурност
bs: Sigurnost
ca: Seguretat
cs: Zabezpečení
cy: Diogelwch
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
eu: Segurtasuna
fi: Suojaus
fr: Sécurité
ga: Slándáil
gl: Seguridade
hr: Sigurnost
hu: Biztonság
is: Öryggi
it: Sicurezza
lb: Sécherheet
lt: Saugumas
lv: Drošība
mk: Безбедност
mt: Sigurtà
nb: Sikkerhet
nl: Beveiliging
pl: Zabezpieczenia
pt: Segurança
ro: Securitate
sk: Zabezpečenie
sl: Varnost
sq: Siguria
sr: Безбедност
sv: Säkerhet
tr: Güvenlik
uk: Безпека

# accountSetupUsername
source: Username
bg: Потребителско име
bs: Korisničko ime
ca: Nom d’usuari
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fi: Käyttäjänimi
fr: Nom d’utilisateur
ga: Ainm úsáideora
gl: Nome de usuario
hr: Korisničko ime
hu: Felhasználónév
is: Notandanafn
it: Nome utente
lb: Benotzernumm
lt: Naudotojo vardas
lv: Lietotājvārds
mk: Корисничко име
mt: Isem tal-utent
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім’я користувача

# accountSetupUsernameHint
source: Your email address
bg: Вашият имейл адрес
bs: Vaša adresa e-pošte
ca: La teva adreça electrònica
cs: Vaše e-mailová adresa
cy: Eich cyfeiriad e-bost
da: Din mailadresse
de: Deine E-Mail-Adresse
el: Η διεύθυνση email σας
es: Tu dirección de correo
et: Sinu e-posti aadress
eu: Zure helbide elektronikoa
fi: Sähköpostiosoitteesi
fr: Votre adresse e-mail
ga: Do sheoladh ríomhphoist
gl: O teu enderezo de correo
hr: Vaša adresa e-pošte
hu: Az e-mail-címed
is: Netfangið þitt
it: Il tuo indirizzo email
lb: Är E-Mail-Adress
lt: Jūsų el. pašto adresas
lv: Jūsu e-pasta adrese
mk: Вашата адреса на е-пошта
mt: L-indirizz tal-imejl tiegħek
nb: E-postadressen din
nl: Je e-mailadres
pl: Twój adres e-mail
pt: O seu endereço de e-mail
ro: Adresa ta de e-mail
sk: Vaša e-mailová adresa
sl: Vaš e-poštni naslov
sq: Adresa juaj email
sr: Ваша адреса е-поште
sv: Din e-postadress
tr: E-posta adresiniz
uk: Ваша адреса електронної пошти

# accountSetupNoEncryptionTitle
source: Connect Without Encryption?
bg: Свързване без шифроване?
bs: Povezati se bez šifriranja?
ca: Vols connectar-te sense xifratge?
cs: Připojit se bez šifrování?
cy: Cysylltu heb amgryptio?
da: Vil du oprette forbindelse uden kryptering?
de: Ohne Verschlüsselung verbinden?
el: Σύνδεση χωρίς κρυπτογράφηση;
es: ¿Conectar sin cifrado?
et: Kas ühendada ilma krüpteerimiseta?
eu: Zifratu gabe konektatu?
fi: Yhdistetäänkö ilman salausta?
fr: Se connecter sans chiffrement ?
ga: Ceangal gan chriptiú?
gl: Queres conectarte sen cifrado?
hr: Povezati se bez šifriranja?
hu: Kapcsolódsz titkosítás nélkül?
is: Tengjast án dulkóðunar?
it: Connettersi senza crittografia?
lb: Ouni Verschlësselung verbannen?
lt: Jungtis be šifravimo?
lv: Vai izveidot savienojumu bez šifrēšanas?
mk: Поврзување без шифрирање?
mt: Tikkonnettja mingħajr kriptaġġ?
nb: Vil du koble til uten kryptering?
nl: Verbinden zonder versleuteling?
pl: Połączyć bez szyfrowania?
pt: Ligar sem encriptação?
ro: Te conectezi fără criptare?
sk: Pripojiť sa bez šifrovania?
sl: Se želite povezati brez šifriranja?
sq: Të lidhet pa enkriptim?
sr: Повезати се без шифровања?
sv: Vill du ansluta utan kryptering?
tr: Şifreleme olmadan bağlanılsın mı?
uk: Підключитися без шифрування?
