Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# calendarMaybeCount
source: {count, plural, other{{count} maybe}}
bg: {count, plural, other{{count} може би}}
bs: {count, plural, one{možda: {count}} few{možda: {count}} other{možda: {count}}}
ca: {count, plural, one{{count} potser} other{{count} potser}}
cs: {count, plural, one{možná: {count}} few{možná: {count}} other{možná: {count}}}
cy: {count, plural, zero{{count} efallai} one{{count} efallai} two{{count} efallai} few{{count} efallai} many{{count} efallai} other{{count} efallai}}
da: {count, plural, other{{count} måske}}
de: {count, plural, one{{count} vielleicht} other{{count} vielleicht}}
el: {count, plural, other{{count} ίσως}}
es: {count, plural, one{{count} quizás} other{{count} quizás}}
et: {count, plural, one{{count} võib-olla} other{{count} võib-olla}}
eu: {count, plural, other{{count} agian}}
fi: {count, plural, one{{count} ehkä} other{{count} ehkä}}
fr: {count, plural, other{{count} peut-être}}
ga: {count, plural, one{{count} b’fhéidir} two{{count} b’fhéidir} few{{count} b’fhéidir} many{{count} b’fhéidir} other{{count} b’fhéidir}}
gl: {count, plural, one{{count} quizais} other{{count} quizais}}
hr: {count, plural, other{možda: {count}}}
hu: {count, plural, one{{count} talán} other{{count} talán}}
is: {count, plural, one{{count} kannski} other{{count} kannski}}
it: {count, plural, one{{count} forse} other{{count} forse}}
lb: {count, plural, one{{count} vläicht} other{{count} vläicht}}
lt: {count, plural, other{{count} galbūt}}
lv: {count, plural, other{{count} varbūt}}
mk: {count, plural, one{{count} можеби} other{{count} можеби}}
mt: {count, plural, other{{count} forsi}}
nb: {count, plural, other{{count} kanskje}}
nl: {count, plural, one{{count} misschien} other{{count} misschien}}
pl: {count, plural, one{może: {count}} few{może: {count}} other{może: {count}}}
pt: {count, plural, one{{count} talvez} other{{count} talvez}}
ro: {count, plural, one{{count} poate} few{{count} poate} other{{count} poate}}
sk: {count, plural, other{možno: {count}}}
sl: {count, plural, other{morda: {count}}}
sq: {count, plural, other{{count} ndoshta}}
sr: {count, plural, one{можда: {count}} few{можда: {count}} other{можда: {count}}}
sv: {count, plural, other{{count} kanske}}
tr: {count, plural, one{{count} belki} other{{count} belki}}
uk: {count, plural, one{можливо: {count}} few{можливо: {count}} other{можливо: {count}}}

# calendarDeclinedCount
source: {count, plural, other{{count} declined}}
bg: {count, plural, =1{1 отказал} other{{count} отказали}}
bs: {count, plural, one{odbijeno: {count}} few{odbijeno: {count}} other{odbijeno: {count}}}
ca: {count, plural, one{{count} ha rebutjat} other{{count} han rebutjat}}
cs: {count, plural, one{odmítnuto: {count}} few{odmítnuto: {count}} other{odmítnuto: {count}}}
cy: {count, plural, zero{{count} wedi gwrthod} one{{count} wedi gwrthod} two{{count} wedi gwrthod} few{{count} wedi gwrthod} many{{count} wedi gwrthod} other{{count} wedi gwrthod}}
da: {count, plural, other{{count} nej}}
de: {count, plural, one{{count} abgesagt} other{{count} abgesagt}}
el: {count, plural, =1{1 απέρριψε} other{{count} απέρριψαν}}
es: {count, plural, one{{count} ha rechazado} other{{count} han rechazado}}
et: {count, plural, one{{count} keeldus} other{{count} keeldus}}
eu: {count, plural, other{{count} ukatuta}}
fi: {count, plural, one{{count} hylkäsi} other{{count} hylkäsi}}
fr: {count, plural, one{{count} a refusé} other{{count} ont refusé}}
ga: {count, plural, one{{count} diúltaithe} two{{count} diúltaithe} few{{count} diúltaithe} many{{count} diúltaithe} other{{count} diúltaithe}}
gl: {count, plural, one{{count} rexeitou} other{{count} rexeitaron}}
hr: {count, plural, other{odbijeno: {count}}}
hu: {count, plural, one{{count} elutasította} other{{count} elutasította}}
is: {count, plural, one{{count} hafnaði} other{{count} höfnuðu}}
it: {count, plural, one{{count} ha rifiutato} other{{count} hanno rifiutato}}
lb: {count, plural, one{{count} ofgesot} other{{count} ofgesot}}
lt: {count, plural, other{{count} atmetė}}
lv: {count, plural, other{{count} noraidīja}}
mk: {count, plural, one{{count} одби} other{{count} одбија}}
mt: {count, plural, one{{count} irrifjuta} other{{count} irrifjutaw}}
nb: {count, plural, other{{count} nei}}
nl: {count, plural, one{{count} afgewezen} other{{count} afgewezen}}
pl: {count, plural, one{odrzucono: {count}} few{odrzucono: {count}} other{odrzucono: {count}}}
pt: {count, plural, one{{count} recusou} other{{count} recusaram}}
ro: {count, plural, one{{count} a refuzat} few{{count} au refuzat} other{{count} au refuzat}}
sk: {count, plural, other{odmietnuté: {count}}}
sl: {count, plural, other{zavrnjeno: {count}}}
sq: {count, plural, =1{1 refuzoi} other{{count} refuzuan}}
sr: {count, plural, one{одбијено: {count}} few{одбијено: {count}} other{одбијено: {count}}}
sv: {count, plural, other{{count} nej}}
tr: {count, plural, one{{count} ret} other{{count} ret}}
uk: {count, plural, one{відхилено: {count}} few{відхилено: {count}} other{відхилено: {count}}}

# calendarAttendeeYou
source: {name} (you)
bg: {name} (вие)
bs: {name} (vi)
ca: {name} (tu)
cs: {name} (vy)
cy: {name} (chi)
da: {name} (dig)
de: {name} (du)
el: {name} (εσείς)
es: {name} (tú)
et: {name} (sina)
eu: {name} (zu)
fi: {name} (sinä)
fr: {name} (vous)
ga: {name} (tusa)
gl: {name} (ti)
hr: {name} (vi)
hu: {name} (te)
is: {name} (þú)
it: {name} (tu)
lb: {name} (Dir)
lt: {name} (jūs)
lv: {name} (jūs)
mk: {name} (вие)
mt: {name} (int)
nb: {name} (deg)
nl: {name} (jij)
pl: {name} (ty)
pt: {name} (você)
ro: {name} (tu)
sk: {name} (vy)
sl: {name} (vi)
sq: {name} (ju)
sr: {name} (ви)
sv: {name} (du)
tr: {name} (siz)
uk: {name} (ви)

# calendarAttendeeOptional
source: optional
bg: по избор
bs: neobavezno
ca: opcional
cs: nepovinně
cy: dewisol
da: valgfri
el: προαιρετικά
es: opcional
et: valikuline
eu: aukerakoa
fi: valinnainen
fr: facultatif
ga: roghnach
gl: opcional
hr: neobavezno
hu: nem kötelező
is: valfrjálst
it: facoltativo
lt: neprivalomas
lv: neobligāts
mk: незадолжително
mt: fakultattiv
nb: valgfri
nl: optioneel
pl: opcjonalnie
pt: opcional
ro: opțional
sk: nepovinné
sl: neobvezno
sq: opsional
sr: опционално
sv: valfri
tr: isteğe bağlı
uk: необов’язково

# calendarAttendeeRoom
source: room
bg: зала
bs: prostorija
ca: sala
cs: místnost
cy: ystafell
da: lokale
de: Raum
el: αίθουσα
es: sala
et: ruum
eu: gela
fi: huone
fr: salle
ga: seomra
gl: sala
hr: prostorija
hu: terem
is: fundarherbergi
it: sala
lb: Sall
lt: patalpa
lv: telpa
mk: просторија
mt: kamra
nb: rom
nl: ruimte
pl: sala
pt: sala
ro: sală
sk: miestnosť
sl: prostor
sq: sallë
sr: просторија
sv: rum
tr: oda
uk: приміщення

# calendarEarlierAnswer
source: {answer, select, accepted{You accepted an earlier version.} tentative{You tentatively accepted an earlier version.} declined{You declined an earlier version.} delegated{You delegated an earlier version.} other{You not responded to an earlier version.}}
bg: {answer, select, accepted{Приехте по-ранна версия.} tentative{Приехте условно по-ранна версия.} declined{Отказахте по-ранна версия.} delegated{Делегирахте по-ранна версия.} other{Не отговорихте на по-ранна версия.}}
bs: {answer, select, accepted{Prihvatili ste raniju verziju.} tentative{Uslovno ste prihvatili raniju verziju.} declined{Odbili ste raniju verziju.} delegated{Delegirali ste raniju verziju.} other{Niste odgovorili na raniju verziju.}}
ca: {answer, select, accepted{Vas acceptar una versió anterior.} tentative{Vas acceptar provisionalment una versió anterior.} declined{Vas rebutjar una versió anterior.} delegated{Vas delegar una versió anterior.} other{No vas respondre a una versió anterior.}}
cs: {answer, select, accepted{Předchozí verzi jste přijali.} tentative{Předchozí verzi jste předběžně přijali.} declined{Předchozí verzi jste odmítli.} delegated{Předchozí verzi jste delegovali.} other{Na předchozí verzi jste neodpověděli.}}
cy: {answer, select, accepted{Fe dderbynioch chi fersiwn gynharach.} tentative{Fe dderbynioch chi fersiwn gynharach dros dro.} declined{Fe wrthodoch chi fersiwn gynharach.} delegated{Fe ddirprwyoch chi fersiwn gynharach.} other{Wnaethoch chi ddim ymateb i fersiwn gynharach.}}
da: {answer, select, accepted{Du accepterede en tidligere version.} tentative{Du accepterede foreløbigt en tidligere version.} declined{Du afslog en tidligere version.} delegated{Du uddelegerede en tidligere version.} other{Du svarede ikke på en tidligere version.}}
de: {answer, select, accepted{Du hast eine frühere Version angenommen.} tentative{Du hast eine frühere Version vorläufig angenommen.} declined{Du hast eine frühere Version abgelehnt.} delegated{Du hast eine frühere Version delegiert.} other{Du hast auf eine frühere Version nicht geantwortet.}}
el: {answer, select, accepted{Αποδεχτήκατε μια προηγούμενη έκδοση.} tentative{Αποδεχτήκατε με επιφύλαξη μια προηγούμενη έκδοση.} declined{Απορρίψατε μια προηγούμενη έκδοση.} delegated{Αναθέσατε σε άλλον μια προηγούμενη έκδοση.} other{Δεν απαντήσατε σε μια προηγούμενη έκδοση.}}
es: {answer, select, accepted{Aceptaste una versión anterior.} tentative{Aceptaste provisionalmente una versión anterior.} declined{Rechazaste una versión anterior.} delegated{Delegaste una versión anterior.} other{No respondiste a una versión anterior.}}
et: {answer, select, accepted{Nõustusid varasema versiooniga.} tentative{Nõustusid esialgselt varasema versiooniga.} declined{Keeldusid varasemast versioonist.} delegated{Delegeerisid varasema versiooni.} other{Sa pole varasemale versioonile vastanud.}}
eu: {answer, select, accepted{Aurreko bertsio bat onartu zenuen.} tentative{Aurreko bertsio bat behin-behinean onartu zenuen.} declined{Aurreko bertsio bat ukatu zenuen.} delegated{Aurreko bertsio bat eskuordetu zenuen.} other{Ez zenion aurreko bertsio bati erantzun.}}
fi: {answer, select, accepted{Hyväksyit aiemman version.} tentative{Hyväksyit aiemman version alustavasti.} declined{Hylkäsit aiemman version.} delegated{Siirsit aiemman version toiselle.} other{Et vastannut aiempaan versioon.}}
fr: {answer, select, accepted{Vous avez accepté une version antérieure.} tentative{Vous avez accepté provisoirement une version antérieure.} declined{Vous avez refusé une version antérieure.} delegated{Vous avez délégué une version antérieure.} other{Vous n’avez pas répondu à une version antérieure.}}
ga: {answer, select, accepted{Ghlac tú le leagan níos luaithe.} tentative{Ghlac tú go sealadach le leagan níos luaithe.} declined{Dhiúltaigh tú do leagan níos luaithe.} delegated{Tharmlig tú leagan níos luaithe.} other{Níor fhreagair tú leagan níos luaithe.}}
gl: {answer, select, accepted{Aceptaches unha versión anterior.} tentative{Aceptaches provisionalmente unha versión anterior.} declined{Rexeitaches unha versión anterior.} delegated{Delegaches unha versión anterior.} other{Non respondiches a unha versión anterior.}}
hr: {answer, select, accepted{Prihvatili ste raniju verziju.} tentative{Uvjetno ste prihvatili raniju verziju.} declined{Odbili ste raniju verziju.} delegated{Delegirali ste raniju verziju.} other{Niste odgovorili na raniju verziju.}}
hu: {answer, select, accepted{Egy korábbi változatot elfogadtál.} tentative{Egy korábbi változatot feltételesen elfogadtál.} declined{Egy korábbi változatot elutasítottál.} delegated{Egy korábbi változatot delegáltál.} other{Egy korábbi változatra nem válaszoltál.}}
is: {answer, select, accepted{Þú samþykktir eldri útgáfu.} tentative{Þú samþykktir eldri útgáfu með fyrirvara.} declined{Þú hafnaðir eldri útgáfu.} delegated{Þú framseldir eldri útgáfu.} other{Þú svaraðir ekki eldri útgáfu.}}
it: {answer, select, accepted{Hai accettato una versione precedente.} tentative{Hai accettato provvisoriamente una versione precedente.} declined{Hai rifiutato una versione precedente.} delegated{Hai delegato una versione precedente.} other{Non hai risposto a una versione precedente.}}
lb: {answer, select, accepted{Dir hutt eng méi fréi Versioun ugeholl.} tentative{Dir hutt eng méi fréi Versioun provisoresch ugeholl.} declined{Dir hutt eng méi fréi Versioun ofgeleent.} delegated{Dir hutt eng méi fréi Versioun delegéiert.} other{Dir hutt net op eng méi fréi Versioun geäntwert.}}
lt: {answer, select, accepted{Priėmėte ankstesnę versiją.} tentative{Preliminariai priėmėte ankstesnę versiją.} declined{Atmetėte ankstesnę versiją.} delegated{Delegavote ankstesnę versiją.} other{Neatsakėte į ankstesnę versiją.}}
lv: {answer, select, accepted{Jūs pieņēmāt agrāku versiju.} tentative{Jūs provizoriski pieņēmāt agrāku versiju.} declined{Jūs noraidījāt agrāku versiju.} delegated{Jūs deleģējāt agrāku versiju.} other{Jūs neatbildējāt uz agrāku versiju.}}
mk: {answer, select, accepted{Ја прифативте претходната верзија.} tentative{Условно ја прифативте претходната верзија.} declined{Ја одбивте претходната верзија.} delegated{Ја делегиравте претходната верзија.} other{Не одговоривте на претходната верзија.}}
mt: {answer, select, accepted{Aċċettajt verżjoni preċedenti.} tentative{Aċċettajt verżjoni preċedenti provviżorjament.} declined{Irrifjutajt verżjoni preċedenti.} delegated{Iddelegajt verżjoni preċedenti.} other{Ma weġibtx għal verżjoni preċedenti.}}
nb: {answer, select, accepted{Du godtok en tidligere versjon.} tentative{Du godtok en tidligere versjon foreløpig.} declined{Du avslo en tidligere versjon.} delegated{Du delegerte en tidligere versjon.} other{Du svarte ikke på en tidligere versjon.}}
nl: {answer, select, accepted{Je hebt een eerdere versie geaccepteerd.} tentative{Je hebt een eerdere versie voorlopig geaccepteerd.} declined{Je hebt een eerdere versie afgewezen.} delegated{Je hebt een eerdere versie gedelegeerd.} other{Je hebt niet gereageerd op een eerdere versie.}}
pl: {answer, select, accepted{Twoja odpowiedź na wcześniejszą wersję: akceptacja.} tentative{Twoja odpowiedź na wcześniejszą wersję: wstępna akceptacja.} declined{Twoja odpowiedź na wcześniejszą wersję: odmowa.} delegated{Twoja odpowiedź na wcześniejszą wersję: delegowanie.} other{Brak twojej odpowiedzi na wcześniejszą wersję.}}
pt: {answer, select, accepted{Aceitou uma versão anterior.} tentative{Aceitou provisoriamente uma versão anterior.} declined{Recusou uma versão anterior.} delegated{Delegou uma versão anterior.} other{Não respondeu a uma versão anterior.}}
ro: {answer, select, accepted{Ai acceptat o versiune anterioară.} tentative{Ai acceptat provizoriu o versiune anterioară.} declined{Ai refuzat o versiune anterioară.} delegated{Ai delegat o versiune anterioară.} other{Nu ai răspuns la o versiune anterioară.}}
sk: {answer, select, accepted{Staršiu verziu ste prijali.} tentative{Staršiu verziu ste predbežne prijali.} declined{Staršiu verziu ste odmietli.} delegated{Staršiu verziu ste delegovali.} other{Na staršiu verziu ste neodpovedali.}}
sl: {answer, select, accepted{Starejšo različico ste sprejeli.} tentative{Starejšo različico ste pogojno sprejeli.} declined{Starejšo različico ste zavrnili.} delegated{Starejšo različico ste delegirali.} other{Na starejšo različico niste odgovorili.}}
sq: {answer, select, accepted{Pranuat një version të mëparshëm.} tentative{Pranuat me rezervë një version të mëparshëm.} declined{Refuzuat një version të mëparshëm.} delegated{Ia deleguat dikujt tjetër një version të mëparshëm.} other{Nuk iu përgjigjët një versioni të mëparshëm.}}
sr: {answer, select, accepted{Прихватили сте ранију верзију.} tentative{Условно сте прихватили ранију верзију.} declined{Одбили сте ранију верзију.} delegated{Делегирали сте ранију верзију.} other{Нисте одговорили на ранију верзију.}}
sv: {answer, select, accepted{Du tackade ja till en tidigare version.} tentative{Du tackade preliminärt ja till en tidigare version.} declined{Du tackade nej till en tidigare version.} delegated{Du delegerade en tidigare version.} other{Du svarade inte på en tidigare version.}}
tr: {answer, select, accepted{Daha önceki bir sürümü kabul ettiniz.} tentative{Daha önceki bir sürümü geçici olarak kabul ettiniz.} declined{Daha önceki bir sürümü reddettiniz.} delegated{Daha önceki bir sürümü başkasına devrettiniz.} other{Daha önceki bir sürüme yanıt vermediniz.}}
uk: {answer, select, accepted{Ви прийняли попередню версію.} tentative{Ви попередньо прийняли попередню версію.} declined{Ви відхилили попередню версію.} delegated{Ви делегували попередню версію.} other{Ви не відповіли на попередню версію.}}

# calendarAccept
source: Accept
bg: Приемане
bs: Prihvati
ca: Accepta
cs: Přijmout
cy: Derbyn
da: Acceptér
de: Annehmen
el: Αποδοχή
es: Aceptar
et: Nõustu
eu: Onartu
fi: Hyväksy
fr: Accepter
ga: Glac leis
gl: Aceptar
hr: Prihvati
hu: Elfogadás
is: Samþykkja
it: Accetta
lb: Unhuelen
lt: Priimti
lv: Pieņemt
mk: Прифати
mt: Aċċetta
nb: Godta
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ro: Acceptă
sk: Prijať
sl: Sprejmi
sq: Prano
sr: Прихвати
sv: Tacka ja
tr: Kabul et
uk: Прийняти

# calendarMaybe
source: Maybe
bg: Може би
bs: Možda
ca: Potser
cs: Možná
cy: Efallai
da: Måske
de: Vielleicht
el: Ίσως
es: Quizás
et: Võib-olla
eu: Agian
fi: Ehkä
fr: Peut-être
ga: B’fhéidir
gl: Quizais
hr: Možda
hu: Talán
is: Kannski
it: Forse
lb: Vläicht
lt: Galbūt
lv: Varbūt
mk: Можеби
mt: Forsi
nb: Kanskje
nl: Misschien
pl: Może
pt: Talvez
ro: Poate
sk: Možno
sl: Morda
sq: Ndoshta
sr: Можда
sv: Kanske
tr: Belki
uk: Можливо

# calendarDecline
source: Decline
bg: Отхвърляне
bs: Odbij
ca: Rebutja
cs: Odmítnout
cy: Gwrthod
da: Afslå
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Keeldu
eu: Ukatu
fi: Hylkää
fr: Refuser
ga: Diúltaigh
gl: Rexeitar
hr: Odbij
hu: Elutasítás
is: Hafna
it: Rifiuta
lb: Ofleenen
lt: Atmesti
lv: Noraidīt
mk: Одбиј
mt: Irrifjuta
nb: Avslå
nl: Afwijzen
pl: Odrzuć
pt: Recusar
ro: Refuză
sk: Odmietnuť
sl: Zavrni
sq: Refuzo
sr: Одбиј
sv: Tacka nej
tr: Reddet
uk: Відхилити

# calendarCommentHint
source: Comment for the organizer (optional)
bg: Коментар за организатора (по избор)
bs: Komentar za organizatora (neobavezno)
ca: Comentari per a l’organitzador (opcional)
cs: Komentář pro organizátora (nepovinné)
cy: Sylw i’r trefnydd (dewisol)
da: Kommentar til arrangøren (valgfri)
de: Kommentar für den Organisator (optional)
el: Σχόλιο για τον διοργανωτή (προαιρετικό)
es: Comentario para el organizador (opcional)
et: Kommentaar korraldajale (valikuline)
eu: Iruzkina antolatzailearentzat (aukerakoa)
fi: Kommentti järjestäjälle (valinnainen)
fr: Commentaire pour l’organisateur (facultatif)
ga: Nóta don eagraí (roghnach)
gl: Comentario para o organizador (opcional)
hr: Komentar za organizatora (neobavezno)
hu: Megjegyzés a szervezőnek (nem kötelező)
is: Athugasemd til skipuleggjanda (valfrjálst)
it: Commento per l’organizzatore (facoltativo)
lb: Kommentar fir den Organisateur (optional)
lt: Komentaras organizatoriui (neprivaloma)
lv: Komentārs organizatoram (neobligāti)
mk: Коментар за организаторот (незадолжително)
mt: Kumment għall-organizzatur (fakultattiv)
nb: Kommentar til arrangøren (valgfritt)
nl: Opmerking voor de organisator (optioneel)
pl: Komentarz dla organizatora (opcjonalnie)
pt: Comentário para o organizador (opcional)
ro: Comentariu pentru organizator (opțional)
sk: Komentár pre organizátora (voliteľné)
sl: Komentar za organizatorja (neobvezno)
sq: Koment për organizatorin (opsional)
sr: Коментар за организатора (опционално)
sv: Kommentar till organisatören (valfritt)
tr: Düzenleyen için yorum (isteğe bağlı)
uk: Коментар для організатора (необов’язково)

# calendarReplyFrom
source: Your reply goes to {organizer} from {address}.
bg: Отговорът ви отива до {organizer} от {address}.
bs: Vaš odgovor ide organizatoru {organizer} s adrese {address}.
ca: La teva resposta anirà a {organizer} des de {address}.
cs: Vaše odpověď půjde z adresy {address} organizátorovi {organizer}.
cy: Mae’ch ateb yn mynd at {organizer} o {address}.
da: Dit svar går til {organizer} fra {address}.
de: Deine Antwort geht von {address} an {organizer}.
el: Η απάντησή σας θα σταλεί στον διοργανωτή {organizer} από το {address}.
es: Tu respuesta irá a {organizer} desde {address}.
et: Sinu vastus saadetakse korraldajale {organizer} aadressilt {address}.
eu: Zure erantzuna {organizer} pertsonari bidaliko zaio {address} helbidetik.
fi: Vastauksesi lähetetään henkilölle {organizer} osoitteesta {address}.
fr: Votre réponse sera envoyée à {organizer} depuis {address}.
ga: Téann d’fhreagra chuig {organizer} ó {address}.
gl: A túa resposta irá a {organizer} desde {address}.
hr: Vaš odgovor ide osobi {organizer} s adrese {address}.
hu: A válaszodat {organizer} kapja meg, erről a címről: {address}.
is: Svarið þitt fer til {organizer} frá {address}.
it: La tua risposta va a {organizer} da {address}.
lb: Är Äntwert geet vun {address} un {organizer}.
lt: Jūsų atsakymas bus išsiųstas organizatoriui {organizer} iš {address}.
lv: Atbilde tiks nosūtīta organizatoram {organizer} no {address}.
mk: Вашиот одговор оди до {organizer} од адресата {address}.
mt: It-tweġiba tiegħek tmur għand {organizer} minn {address}.
nb: Svaret ditt går til {organizer} fra {address}.
nl: Je antwoord gaat naar {organizer} vanaf {address}.
pl: Twoja odpowiedź trafi do: {organizer}, z adresu {address}.
pt: A sua resposta vai para {organizer} a partir de {address}.
ro: Răspunsul tău ajunge la {organizer} de pe {address}.
sk: Vaša odpoveď pôjde osobe {organizer} z adresy {address}.
sl: Vaš odgovor gre osebi {organizer} z naslova {address}.
sq: Përgjigja juaj shkon te {organizer} nga {address}.
sr: Ваш одговор иде организатору {organizer} са адресе {address}.
sv: Ditt svar går till {organizer} från {address}.
tr: Yanıtınız {address} adresinden {organizer} kişisine gider.
uk: Вашу відповідь буде надіслано {organizer} з адреси {address}.

# calendarAddComment
source: Add a Comment
bg: Добавяне на коментар
bs: Dodaj komentar
ca: Afegeix un comentari
cs: Přidat komentář
cy: Ychwanegu sylw
da: Tilføj en kommentar
de: Kommentar hinzufügen
el: Προσθήκη σχολίου
es: Añadir un comentario
et: Lisa kommentaar
eu: Gehitu iruzkina
fi: Lisää kommentti
fr: Ajouter un commentaire
ga: Cuir nóta leis
gl: Engadir un comentario
hr: Dodaj komentar
hu: Megjegyzés hozzáadása
is: Bæta við athugasemd
it: Aggiungi un commento
lb: Kommentar derbäisetzen
lt: Pridėti komentarą
lv: Pievienot komentāru
mk: Додај коментар
mt: Żid kumment
nb: Legg til en kommentar
nl: Opmerking toevoegen
pl: Dodaj komentarz
pt: Adicionar um comentário
ro: Adaugă un comentariu
sk: Pridať komentár
sl: Dodaj komentar
sq: Shto një koment
sr: Додај коментар
sv: Lägg till en kommentar
tr: Yorum ekle
uk: Додати коментар

# calendarAddToCalendar
source: Add to Calendar
bg: Добавяне в календара
bs: Dodaj u kalendar
ca: Afegeix al calendari
cs: Přidat do kalendáře
cy: Ychwanegu at y calendr
da: Føj til kalender
de: Zum Kalender hinzufügen
el: Προσθήκη στο ημερολόγιο
es: Añadir al calendario
et: Lisa kalendrisse
eu: Gehitu egutegira
fi: Lisää kalenteriin
fr: Ajouter à l’agenda
ga: Cuir leis an bhféilire
gl: Engadir ao calendario
hr: Dodaj u kalendar
hu: Hozzáadás a naptárhoz
is: Bæta við dagatal
it: Aggiungi al calendario
lb: An de Kalenner setzen
lt: Įtraukti į kalendorių
lv: Pievienot kalendāram
mk: Додај во календар
mt: Żid mal-kalendarju
nb: Legg til i kalenderen
nl: Toevoegen aan agenda
pl: Dodaj do kalendarza
pt: Adicionar ao calendário
ro: Adaugă în calendar
sk: Pridať do kalendára
sl: Dodaj v koledar
sq: Shto në kalendar
sr: Додај у календар
sv: Lägg till i kalendern
tr: Takvime ekle
uk: Додати в календар
