Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesRunOnServerFooter
source: The mail server runs the rule as mail arrives, also while this phone is off. Needs Sieve, over ManageSieve (Dovecot, mailcow) or JMAP (Stalwart).
bg: Пощенският сървър изпълнява правилото при пристигане на пощата, дори когато телефонът е изключен. Изисква Sieve чрез ManageSieve (Dovecot, mailcow) или JMAP (Stalwart).
bs: Server e-pošte izvršava pravilo čim pošta stigne, čak i kada je ovaj telefon isključen. Potreban je Sieve, putem ManageSieve (Dovecot, mailcow) ili JMAP (Stalwart).
ca: El servidor de correu executa la regla a mesura que arriba el correu, també quan aquest telèfon està apagat. Cal Sieve, mitjançant ManageSieve (Dovecot, mailcow) o JMAP (Stalwart).
cs: Poštovní server uplatňuje pravidlo, když pošta přichází, i když je tento telefon vypnutý. Vyžaduje Sieve přes ManageSieve (Dovecot, mailcow) nebo JMAP (Stalwart).
cy: Mae’r gweinydd e-bost yn rhedeg y rheol wrth i e-bost gyrraedd, hyd yn oed tra bo’r ffôn hwn wedi’i ddiffodd. Angen Sieve, dros ManageSieve (Dovecot, mailcow) neu JMAP (Stalwart).
da: Mailserveren kører reglen, når mailen ankommer, også mens denne telefon er slukket. Kræver Sieve via ManageSieve (Dovecot, mailcow) eller JMAP (Stalwart).
de: Der Mailserver führt die Regel aus, wenn Mails ankommen, auch während dieses Smartphone aus ist. Benötigt Sieve, über ManageSieve (Dovecot, mailcow) oder JMAP (Stalwart).
el: Ο διακομιστής αλληλογραφίας εκτελεί τον κανόνα καθώς φτάνουν τα μηνύματα, ακόμη και όταν αυτό το τηλέφωνο είναι κλειστό. Απαιτεί Sieve, μέσω ManageSieve (Dovecot, mailcow) ή JMAP (Stalwart).
es: El servidor de correo ejecuta la regla a medida que llega el correo, también con este teléfono apagado. Necesita Sieve, mediante ManageSieve (Dovecot, mailcow) o JMAP (Stalwart).
et: E-posti server rakendab reeglit kirjade saabumisel, ka siis, kui see telefon on välja lülitatud. Vajab Sieve’i, kas ManageSieve’i (Dovecot, mailcow) või JMAP-i (Stalwart) kaudu.
eu: Posta-zerbitzariak araua exekutatzen du posta iristen den heinean, baita telefono hau itzalita dagoenean ere. Sieve behar du, ManageSieve (Dovecot, mailcow) edo JMAP (Stalwart) bidez.
fi: Sähköpostipalvelin suorittaa säännön postin saapuessa, myös kun tämä puhelin on pois päältä. Vaatii Sieven ManageSieven (Dovecot, mailcow) tai JMAP:n (Stalwart) kautta.
fr: Le serveur de messagerie exécute la règle à l’arrivée des e-mails, même quand ce téléphone est éteint. Nécessite Sieve, via ManageSieve (Dovecot, mailcow) ou JMAP (Stalwart).
ga: Ritheann an freastalaí ríomhphoist an riail de réir mar a thagann ríomhphost, fiú nuair atá an fón seo múchta. Teastaíonn Sieve, thar ManageSieve (Dovecot, mailcow) nó JMAP (Stalwart).
gl: O servidor de correo executa a regra a medida que chega o correo, tamén co teléfono apagado. Precisa Sieve, mediante ManageSieve (Dovecot, mailcow) ou JMAP (Stalwart).
hr: Poslužitelj e-pošte izvršava pravilo kad pošta stigne, čak i dok je ovaj telefon isključen. Potreban je Sieve, putem ManageSievea (Dovecot, mailcow) ili JMAP-a (Stalwart).
hu: A levelezőszerver futtatja a szabályt, amint a levél megérkezik, akkor is, ha ez a telefon ki van kapcsolva. Sieve szükséges hozzá, ManageSieve-en (Dovecot, mailcow) vagy JMAP-on (Stalwart) keresztül.
is: Póstþjónninn keyrir regluna um leið og póstur berst, líka á meðan slökkt er á þessum síma. Krefst Sieve, um ManageSieve (Dovecot, mailcow) eða JMAP (Stalwart).
it: Il server di posta esegue la regola all’arrivo della posta, anche quando questo telefono è spento. Richiede Sieve, tramite ManageSieve (Dovecot, mailcow) o JMAP (Stalwart).
lb: De Mailserver féiert d’Reegel aus, wa Mailen ukommen, och wann dësen Handy aus ass. Brauch Sieve, iwwer ManageSieve (Dovecot, mailcow) oder JMAP (Stalwart).
lt: Pašto serveris vykdo taisyklę, kai gaunami laiškai, net kai šis telefonas išjungtas. Reikia Sieve per ManageSieve (Dovecot, mailcow) arba JMAP (Stalwart).
lv: Pasta serveris izpilda kārtulu, kad pasts pienāk, arī tad, kad šis tālrunis ir izslēgts. Nepieciešams Sieve, izmantojot ManageSieve (Dovecot, mailcow) vai JMAP (Stalwart).
mk: Серверот за е-пошта го извршува правилото штом ќе пристигне поштата, дури и кога телефонот е исклучен. Потребен е Sieve, преку ManageSieve (Dovecot, mailcow) или JMAP (Stalwart).
mt: Is-server tal-imejl iħaddem ir-regola hekk kif tasal il-posta, anki meta dan il-mowbajl ikun mitfi. Jeħtieġ Sieve, permezz ta’ ManageSieve (Dovecot, mailcow) jew JMAP (Stalwart).
nb: E-postserveren kjører regelen når e-posten kommer inn, også mens telefonen er slått av. Krever Sieve via ManageSieve (Dovecot, mailcow) eller JMAP (Stalwart).
nl: De mailserver voert de regel uit wanneer mail binnenkomt, ook als deze telefoon uit staat. Vereist Sieve, via ManageSieve (Dovecot, mailcow) of JMAP (Stalwart).
pl: Serwer pocztowy stosuje regułę, gdy przychodzi poczta, także gdy ten telefon jest wyłączony. Wymaga Sieve przez ManageSieve (Dovecot, mailcow) lub JMAP (Stalwart).
pt: O servidor de e-mail executa a regra à medida que o e-mail chega, mesmo com este dispositivo desligado. Requer Sieve, através de ManageSieve (Dovecot, mailcow) ou JMAP (Stalwart).
ro: Serverul de e-mail rulează regula pe măsură ce sosesc e-mailurile, chiar și când acest telefon este închis. Necesită Sieve, prin ManageSieve (Dovecot, mailcow) sau JMAP (Stalwart).
sk: Poštový server spúšťa pravidlo pri prijatí pošty, aj keď je tento telefón vypnutý. Vyžaduje Sieve cez ManageSieve (Dovecot, mailcow) alebo JMAP (Stalwart).
sl: Poštni strežnik izvede pravilo ob prihodu pošte, tudi ko je ta telefon izklopljen. Potreben je Sieve prek ManageSieve (Dovecot, mailcow) ali JMAP (Stalwart).
sq: Serveri i postës e zbaton rregullin kur mbërrin posta, edhe kur ky telefon është i fikur. Kërkon Sieve, përmes ManageSieve (Dovecot, mailcow) ose JMAP (Stalwart).
sr: Сервер е-поште извршава правило чим пошта стигне, чак и када је овај телефон искључен. Потребан је Sieve, преко ManageSieve (Dovecot, mailcow) или JMAP (Stalwart).
sv: E-postservern kör regeln när e-posten kommer in, även när telefonen är avstängd. Kräver Sieve via ManageSieve (Dovecot, mailcow) eller JMAP (Stalwart).
tr: E-posta sunucusu kuralı e-postalar gelirken çalıştırır; bu telefon kapalıyken de. ManageSieve (Dovecot, mailcow) veya JMAP (Stalwart) üzerinden Sieve gerektirir.
uk: Поштовий сервер застосовує правило під час надходження пошти, навіть коли цей телефон вимкнено. Потрібен Sieve через ManageSieve (Dovecot, mailcow) або JMAP (Stalwart).

# rulesApplyToExisting
source: Apply to Existing Messages…
bg: Прилагане към съществуващите писма…
bs: Primijeni na postojeće poruke…
ca: Aplica als missatges existents…
cs: Použít na existující zprávy…
cy: Rhoi ar waith ar negeseuon presennol…
da: Anvend på eksisterende beskeder…
de: Auf vorhandene Nachrichten anwenden…
el: Εφαρμογή σε υπάρχοντα μηνύματα…
es: Aplicar a los mensajes existentes…
et: Rakenda olemasolevatele kirjadele…
eu: Aplikatu lehendik dauden mezuei…
fi: Käytä olemassa oleviin viesteihin…
fr: Appliquer aux messages existants…
ga: Cuir i bhfeidhm ar theachtaireachtaí atá ann…
gl: Aplicar ás mensaxes existentes…
hr: Primijeni na postojeće poruke…
hu: Alkalmazás a meglévő üzenetekre…
is: Beita á fyrirliggjandi skilaboð…
it: Applica ai messaggi esistenti…
lb: Op existent Messagen uwenden…
lt: Taikyti esamiems laiškams…
lv: Lietot esošajiem ziņojumiem…
mk: Примени на постоечките пораки…
mt: Applika għall-messaġġi eżistenti…
nb: Bruk på eksisterende meldinger…
nl: Toepassen op bestaande berichten…
pl: Zastosuj do istniejących wiadomości…
pt: Aplicar às mensagens existentes…
ro: Aplică mesajelor existente…
sk: Použiť na existujúce správy…
sl: Uporabi za obstoječa sporočila …
sq: Zbatoje te mesazhet ekzistuese…
sr: Примени на постојеће поруке…
sv: Tillämpa på befintliga meddelanden…
tr: Mevcut iletilere uygula…
uk: Застосувати до наявних листів…

# rulesDeleteRule
source: Delete Rule
bg: Изтриване на правилото
bs: Izbriši pravilo
ca: Suprimeix la regla
cs: Smazat pravidlo
cy: Dileu’r rheol
da: Slet regel
de: Regel löschen
el: Διαγραφή κανόνα
es: Eliminar regla
et: Kustuta reegel
eu: Ezabatu araua
fi: Poista sääntö
fr: Supprimer la règle
ga: Scrios an riail
gl: Eliminar a regra
hr: Izbriši pravilo
hu: Szabály törlése
is: Eyða reglu
it: Elimina regola
lb: Reegel läschen
lt: Ištrinti taisyklę
lv: Dzēst kārtulu
mk: Избриши правило
mt: Ħassar ir-regola
nb: Slett regel
nl: Regel verwijderen
pl: Usuń regułę
pt: Eliminar regra
ro: Șterge regula
sk: Odstrániť pravidlo
sl: Izbriši pravilo
sq: Fshi rregullin
sr: Избриши правило
sv: Radera regel
tr: Kuralı sil
uk: Видалити правило

# rulesDeleteTitle
source: Delete “{rule}”?
bg: Да се изтрие ли „{rule}“?
bs: Izbrisati pravilo „{rule}“?
ca: Vols suprimir «{rule}»?
cs: Smazat „{rule}“?
cy: Dileu “{rule}”?
da: Vil du slette »{rule}«?
de: „{rule}“ löschen?
el: Διαγραφή του «{rule}»;
es: ¿Eliminar «{rule}»?
et: Kas kustutada „{rule}“?
eu: «{rule}» ezabatu?
fi: Poistetaanko ”{rule}”?
fr: Supprimer « {rule} » ?
ga: “{rule}” a scriosadh?
gl: Queres eliminar “{rule}”?
hr: Izbrisati „{rule}“?
hu: Törlöd: „{rule}”?
is: Eyða „{rule}“?
it: Eliminare «{rule}»?
lb: „{rule}“ läschen?
lt: Ištrinti „{rule}“?
lv: Vai dzēst „{rule}“?
mk: Да се избрише правилото „{rule}“?
mt: Tħassar “{rule}”?
nb: Vil du slette «{rule}»?
nl: “{rule}” verwijderen?
pl: Usunąć „{rule}”?
pt: Eliminar «{rule}»?
ro: Ștergi „{rule}”?
sk: Odstrániť „{rule}“?
sl: Želite izbrisati „{rule}“?
sq: Të fshihet “{rule}”?
sr: Избрисати правило „{rule}“?
sv: Vill du radera ”{rule}”?
tr: “{rule}” silinsin mi?
uk: Видалити «{rule}»?

# rulesMoveAccountTitle
source: Folder in Which Account?
bg: Папка в кой профил?
bs: Folder u kojem računu?
ca: Carpeta de quin compte?
cs: Složka v kterém účtu?
cy: Ffolder ym mha gyfrif?
da: Mappe i hvilken konto?
de: Ordner in welchem Konto?
el: Φάκελος σε ποιον λογαριασμό;
es: ¿Carpeta de qué cuenta?
et: Millise konto kaust?
eu: Zein kontutako karpeta?
fi: Minkä tilin kansioon?
fr: Dossier de quel compte ?
ga: Fillteán i gcén cuntas?
gl: Cartafol de que conta?
hr: Mapa u kojem računu?
hu: Melyik fiók mappájába?
is: Mappa í hvaða aðgangi?
it: Cartella di quale account?
lb: Dossier a wéi engem Kont?
lt: Kurios paskyros aplankas?
lv: Kura konta mapē?
mk: Папка во која сметка?
mt: Folder f’liema kont?
nb: Mappe i hvilken konto?
nl: Map in welk account?
pl: Folder na którym koncie?
pt: Pasta de que conta?
ro: Dosar din ce cont?
sk: Priečinok v ktorom účte?
sl: Mapa v katerem računu?
sq: Dosje në cilën llogari?
sr: Фасцикла у ком налогу?
sv: Mapp i vilket konto?
tr: Hangi hesaptaki klasör?
uk: Тека в якому обліковому записі?

# rulesMoveAccountMessage
source: Mail of the other accounts goes to the folder with the same name there.
bg: Пощата на другите профили отива в папката със същото име там.
bs: Pošta ostalih računa ide u istoimeni folder u tim računima.
ca: El correu dels altres comptes va a la carpeta amb el mateix nom de cada compte.
cs: Pošta z ostatních účtů půjde do složky se stejným názvem v daném účtu.
cy: Mae e-bost y cyfrifon eraill yn mynd i’r ffolder gyda’r un enw yno.
da: Mail fra de andre konti går til mappen med samme navn der.
de: Mails der anderen Konten landen dort im Ordner mit demselben Namen.
el: Τα μηνύματα των άλλων λογαριασμών πηγαίνουν στον φάκελο με το ίδιο όνομα εκεί.
es: El correo de las demás cuentas va a la carpeta con el mismo nombre en cada una.
et: Teiste kontode kirjad lähevad seal samanimelisse kausta.
eu: Beste kontuetako posta izen bereko karpetara joango da kontu horietan.
fi: Muiden tilien posti siirretään niiden samannimiseen kansioon.
fr: Les e-mails des autres comptes vont dans le dossier du même nom de ces comptes.
ga: Téann ríomhphost na gcuntas eile chuig an bhfillteán darb ainm céanna iontu siúd.
gl: O correo das outras contas vai ao cartafol co mesmo nome en cada unha.
hr: Pošta ostalih računa ide u mapu istog naziva u tim računima.
hu: A többi fiók levelei az ott azonos nevű mappába kerülnek.
is: Póstur hinna aðganganna fer í möppuna með sama nafni þar.
it: La posta degli altri account va nella cartella con lo stesso nome in quegli account.
lb: Maile vun den anere Konte kommen do an den Dossier mam selwechten Numm.
lt: Kitų paskyrų laiškai keliauja į ten esantį tokio paties pavadinimo aplanką.
lv: Pārējo kontu pasts nonāk tur esošajā mapē ar tādu pašu nosaukumu.
mk: Поштата од другите сметки оди во папката со исто име во нив.
mt: Il-posta tal-kontijiet l-oħra tmur fil-folder bl-istess isem hemmhekk.
nb: E-post fra de andre kontoene går til mappen med samme navn der.
nl: Mail van de andere accounts gaat daar naar de map met dezelfde naam.
pl: Poczta z pozostałych kont trafi tam do folderu o tej samej nazwie.
pt: O e-mail das outras contas vai para a pasta com o mesmo nome nessas contas.
ro: E-mailurile celorlalte conturi ajung în dosarul cu același nume din contul respectiv.
sk: Pošta ostatných účtov ide do priečinka s rovnakým názvom v danom účte.
sl: Pošta drugih računov gre v tamkajšnjo mapo z enakim imenom.
sq: Posta e llogarive të tjera shkon te dosja me të njëjtin emër atje.
sr: Пошта осталих налога иде у истоимену фасциклу у тим налозима.
sv: E-post från de andra kontona hamnar i mappen med samma namn där.
tr: Diğer hesapların e-postaları, oradaki aynı adlı klasöre gider.
uk: Пошта інших облікових записів потрапить там у теку з такою самою назвою.

# rulesAddTag
source: Add Tag
bg: Добавяне на етикет
bs: Dodaj oznaku
ca: Afegeix una etiqueta
cs: Přidat štítek
cy: Ychwanegu tag
da: Tilføj mærkat
de: Schlagwort hinzufügen
el: Προσθήκη ετικέτας
es: Añadir etiqueta
et: Lisa silt
eu: Gehitu etiketa
fi: Lisää tunniste
fr: Ajouter une étiquette
ga: Cuir clib leis
gl: Engadir unha etiqueta
hr: Dodaj oznaku
hu: Címke hozzáadása
is: Bæta við merki
it: Aggiungi tag
lb: Tag derbäisetzen
lt: Pridėti žymę
lv: Pievienot birku
mk: Додај ознака
mt: Żid tikketta
nb: Legg til etikett
nl: Tag toevoegen
pl: Dodaj tag
pt: Adicionar etiqueta
ro: Adaugă o etichetă
sk: Pridať štítok
sl: Dodaj oznako
sq: Shto etiketë
sr: Додај ознаку
sv: Lägg till tagg
tr: Etiket ekle
uk: Додати мітку

# rulesRemoveTag
source: Remove Tag
bg: Премахване на етикет
bs: Ukloni oznaku
ca: Treu una etiqueta
cs: Odebrat štítek
cy: Tynnu tag
da: Fjern mærkat
de: Schlagwort entfernen
el: Αφαίρεση ετικέτας
es: Quitar etiqueta
et: Eemalda silt
eu: Kendu etiketa
fi: Poista tunniste
fr: Retirer une étiquette
ga: Bain clib
gl: Quitar unha etiqueta
hr: Ukloni oznaku
hu: Címke eltávolítása
is: Fjarlægja merki
it: Rimuovi tag
lb: Tag ewechhuelen
lt: Pašalinti žymę
lv: Noņemt birku
mk: Отстрани ознака
mt: Neħħi tikketta
nb: Fjern etikett
nl: Tag verwijderen
pl: Usuń tag
pt: Remover etiqueta
ro: Elimină o etichetă
sk: Odobrať štítok
sl: Odstrani oznako
sq: Hiq etiketë
sr: Уклони ознаку
sv: Ta bort tagg
tr: Etiketi kaldır
uk: Зняти мітку

# rulesForwardTo
source: Forward To
bg: Препращане до
bs: Proslijedi na
ca: Reenvia a
cs: Přeposlat na
cy: Anfon ymlaen at
da: Videresend til
de: Weiterleiten an
el: Προώθηση σε
es: Reenviar a
et: Edasta aadressile
eu: Birbidali hona
fi: Välitä osoitteeseen
fr: Transférer à
ga: Seol ar aghaidh chuig
gl: Reenviar a
hr: Proslijedi na
hu: Továbbítás ide
is: Áframsenda til
it: Inoltra a
lb: Weiderleeden un
lt: Persiųsti adresu
lv: Pārsūtīt uz
mk: Препрати до
mt: Għaddi lil
nb: Videresend til
nl: Doorsturen naar
pl: Przekaż do
pt: Encaminhar para
ro: Redirecționează către
sk: Preposlať na
sl: Posreduj na
sq: Përcill te
sr: Проследи на
sv: Vidarebefordra till
tr: Şuraya ilet
uk: Переслати на

# rulesForwardToMessage
source: The server sends every matching message on to this address, also while this phone is off. Use an address you own or trust.
bg: Сървърът препраща всяко съвпадащо писмо на този адрес, дори когато телефонът е изключен. Използвайте адрес, който е ваш или на който имате доверие.
bs: Server prosljeđuje svaku poruku koja odgovara uslovu na ovu adresu, čak i kada je ovaj telefon isključen. Unesite adresu koja je vaša ili kojoj vjerujete.
ca: El servidor reenvia cada missatge coincident a aquesta adreça, també quan aquest telèfon està apagat. Fes servir una adreça teva o de confiança.
cs: Server bude každou odpovídající zprávu přeposílat na tuto adresu, i když je tento telefon vypnutý. Použijte adresu, která je vaše nebo které důvěřujete.
cy: Mae’r gweinydd yn anfon pob neges sy’n cyfateb ymlaen i’r cyfeiriad hwn, hyd yn oed tra bo’r ffôn hwn wedi’i ddiffodd. Defnyddiwch gyfeiriad sy’n perthyn i chi neu rydych chi’n ymddiried ynddo.
da: Serveren sender alle matchende beskeder videre til denne adresse, også mens denne telefon er slukket. Brug en adresse, du ejer eller stoler på.
de: Der Server leitet jede passende Nachricht an diese Adresse weiter, auch während dieses Smartphone aus ist. Verwende eine Adresse, die dir gehört oder der du vertraust.
el: Ο διακομιστής προωθεί κάθε μήνυμα που ταιριάζει σε αυτή τη διεύθυνση, ακόμη και όταν αυτό το τηλέφωνο είναι κλειστό. Χρησιμοποιήστε μια διεύθυνση που σας ανήκει ή που εμπιστεύεστε.
es: El servidor reenvía cada mensaje que coincide a esta dirección, también con este teléfono apagado. Usa una dirección tuya o de confianza.
et: Server saadab iga sobiva kirja sellele aadressile edasi, ka siis, kui see telefon on välja lülitatud. Kasuta aadressi, mis kuulub sulle või mida usaldad.
eu: Zerbitzariak bat datorren mezu bakoitza helbide honetara birbidaltzen du, baita telefono hau itzalita dagoenean ere. Erabili zurea den edo fidagarria den helbide bat.
fi: Palvelin lähettää jokaisen ehtoa vastaavan viestin edelleen tähän osoitteeseen, myös kun tämä puhelin on pois päältä. Käytä osoitetta, jonka omistat tai johon luotat.
fr: Le serveur transfère chaque message correspondant à cette adresse, même quand ce téléphone est éteint. Utilisez une adresse qui vous appartient ou en laquelle vous avez confiance.
ga: Seolann an freastalaí gach teachtaireacht chomhoiriúnach ar aghaidh chuig an seoladh seo, fiú nuair atá an fón seo múchta. Úsáid seoladh is leat nó a bhfuil muinín agat as.
gl: O servidor reenvía cada mensaxe que coincide a este enderezo, tamén co teléfono apagado. Usa un enderezo teu ou de confianza.
hr: Poslužitelj prosljeđuje svaku odgovarajuću poruku na ovu adresu, čak i dok je ovaj telefon isključen. Koristite adresu koju posjedujete ili kojoj vjerujete.
hu: A szerver minden egyező üzenetet továbbküld erre a címre, akkor is, ha ez a telefon ki van kapcsolva. Olyan címet használj, amely a tiéd, vagy amelyben megbízol.
is: Netþjónninn sendir hver samsvarandi skilaboð áfram á þetta netfang, líka á meðan slökkt er á þessum síma. Notaðu netfang sem þú átt eða treystir.
it: Il server inoltra ogni messaggio corrispondente a questo indirizzo, anche quando questo telefono è spento. Usa un indirizzo che ti appartiene o di cui ti fidi.
lb: De Server leet all passende Message un dës Adress weider, och wann dësen Handy aus ass. Benotzt eng Adress, déi Iech gehéiert oder där Dir vertraut.
lt: Serveris kiekvieną atitinkantį laišką persiunčia šiuo adresu, net kai šis telefonas išjungtas. Naudokite adresą, kuris priklauso jums arba kuriuo pasitikite.
lv: Serveris pārsūta katru atbilstošo ziņojumu uz šo adresi, arī tad, kad šis tālrunis ir izslēgts. Izmantojiet adresi, kas pieder jums vai kurai uzticaties.
mk: Серверот ја препраќа секоја порака што се совпаѓа со условот на оваа адреса, дури и кога телефонот е исклучен. Внесете адреса што е ваша или на која ѝ верувате.
mt: Is-server jibgħat kull messaġġ li jaqbel lil dan l-indirizz, anki meta dan il-mowbajl ikun mitfi. Uża indirizz li huwa tiegħek jew li tafda.
nb: Serveren sender alle meldinger som samsvarer, videre til denne adressen, også mens telefonen er slått av. Bruk en adresse du eier eller stoler på.
nl: De server stuurt elk overeenkomend bericht door naar dit adres, ook als deze telefoon uit staat. Gebruik een adres dat van jou is of dat je vertrouwt.
pl: Serwer przekazuje każdą pasującą wiadomość na ten adres, także gdy ten telefon jest wyłączony. Użyj adresu, który należy do ciebie lub któremu ufasz.
pt: O servidor reencaminha cada mensagem correspondente para este endereço, mesmo com este dispositivo desligado. Use um endereço que seja seu ou em que confie.
ro: Serverul trimite mai departe fiecare mesaj potrivit la această adresă, chiar și când acest telefon este închis. Folosește o adresă care îți aparține sau în care ai încredere.
sk: Server bude každú zodpovedajúcu správu posielať ďalej na túto adresu, aj keď je tento telefón vypnutý. Použite adresu, ktorú vlastníte alebo ktorej dôverujete.
sl: Strežnik vsako ujemajoče se sporočilo posreduje na ta naslov, tudi ko je ta telefon izklopljen. Uporabite naslov, ki je vaš ali mu zaupate.
sq: Serveri e përcjell çdo mesazh që përputhet te kjo adresë, edhe kur ky telefon është i fikur. Përdorni një adresë që e keni ose që i besoni.
sr: Сервер прослеђује сваку поруку која одговара услову на ову адресу, чак и када је овај телефон искључен. Унесите адресу која је ваша или којој верујете.
sv: Servern skickar alla matchande meddelanden vidare till den här adressen, även när telefonen är avstängd. Använd en adress som du äger eller litar på.
tr: Sunucu, eşleşen her iletiyi bu adrese iletir; bu telefon kapalıyken de. Size ait ya da güvendiğiniz bir adres kullanın.
uk: Сервер пересилатиме кожен відповідний лист на цю адресу, навіть коли цей телефон вимкнено. Використовуйте адресу, яка належить вам або якій ви довіряєте.

# rulesNotAnAddressTitle
source: Not an Email Address
bg: Това не е имейл адрес
bs: Nije adresa e-pošte
ca: No és una adreça electrònica
cs: Není to e-mailová adresa
cy: Nid cyfeiriad e-bost
da: Ikke en mailadresse
de: Keine E-Mail-Adresse
el: Δεν είναι διεύθυνση email
es: No es una dirección de correo
et: Pole e-posti aadress
eu: Ez da helbide elektroniko bat
fi: Ei sähköpostiosoite
fr: Adresse e-mail non valide
ga: Ní seoladh ríomhphoist é
gl: Non é un enderezo de correo
hr: Nije adresa e-pošte
hu: Nem e-mail-cím
is: Ekki netfang
it: Non è un indirizzo email
lb: Keng E-Mail-Adress
lt: Ne el. pašto adresas
lv: Nav e-pasta adrese
mk: Не е адреса на е-пошта
mt: Mhux indirizz tal-imejl
nb: Ikke en e-postadresse
nl: Geen e-mailadres
pl: To nie jest adres e-mail
pt: Não é um endereço de e-mail
ro: Nu este o adresă de e-mail
sk: Nie je e-mailová adresa
sl: Ni e-poštni naslov
sq: S’është adresë email
sr: Није адреса е-поште
sv: Ingen e-postadress
tr: E-posta adresi değil
uk: Це не адреса електронної пошти
