Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeTrustAuthorityMessage
source: Every certificate this authority issues will be trusted, like your company’s CA. Compare the fingerprint with its owner first: {fingerprint}
bg: Всеки сертификат, издаден от този орган, ще се смята за доверен, както при сертифициращия орган на фирмата ви. Първо сравнете отпечатъка със собственика му: {fingerprint}
bs: Svi certifikati koje ovo tijelo izdaje bit će pouzdani, kao kod certifikacijskog tijela vaše firme. Prvo uporedite otisak s vlasnikom: {fingerprint}
ca: Es confiarà en tots els certificats que emeti aquesta autoritat, com l’autoritat de certificació de la teva empresa. Primer, compara’n l’empremta digital amb el propietari: {fingerprint}
cs: Důvěryhodný bude každý certifikát, který tato autorita vydá, podobně jako u certifikační autority vaší firmy. Nejdřív porovnejte otisk s jeho vlastníkem: {fingerprint}
cy: Bydd pob tystysgrif mae’r awdurdod hwn yn ei chyhoeddi’n cael ei hymddiried, fel CA eich cwmni. Cymharwch yr ôl bys gyda’i berchennog yn gyntaf: {fingerprint}
da: Alle certifikater, som denne udsteder udsteder, bliver betroet, ligesom din virksomheds CA. Sammenlign først fingeraftrykket med ejeren: {fingerprint}
de: Jedem Zertifikat, das diese Stelle ausstellt, wird vertraut, wie bei der Zertifizierungsstelle deines Unternehmens. Vergleiche zuerst den Fingerabdruck mit dem Besitzer: {fingerprint}
el: Κάθε πιστοποιητικό που εκδίδει αυτή η αρχή θα θεωρείται αξιόπιστο, όπως με την αρχή πιστοποίησης της εταιρείας σας. Συγκρίνετε πρώτα το αποτύπωμα με τον κάτοχό του: {fingerprint}
es: Se confiará en todos los certificados que emita esta autoridad, como la CA de tu empresa. Antes, compara la huella digital con su propietario: {fingerprint}
et: Usaldatakse iga sertifikaati, mille see asutus väljastab, nagu sinu ettevõtte sertifitseerimisasutuse puhul. Võrdle enne sõrmejälge selle omanikuga: {fingerprint}
eu: Autoritate honek jaulkitzen duen ziurtagiri oro fidagarritzat joko da, zure enpresaren ziurtagiri-autoritatearenak bezala. Konparatu lehenik hatz-marka jabearekin: {fingerprint}
fi: Jokaiseen tämän myöntäjän myöntämään varmenteeseen luotetaan, kuten yrityksesi varmentajaan (CA). Vertaa ensin sormenjälkeä omistajan kanssa: {fingerprint}
fr: Tous les certificats émis par cette autorité seront approuvés, comme ceux de l’autorité de certification de votre entreprise. Comparez d’abord l’empreinte avec son propriétaire : {fingerprint}
ga: Beidh muinín as gach teastas a eisíonn an t-údarás seo, cosúil le CA do chomhlachta. Cuir an méarlorg i gcomparáid lena úinéir ar dtús: {fingerprint}
gl: Confiarase en todos os certificados que emita esta autoridade, como a autoridade de certificación da túa empresa. Antes, compara a impresión dixital co seu propietario: {fingerprint}
hr: Vjerovat će se svakom certifikatu koji ovo tijelo izda, kao certifikacijskom tijelu vaše tvrtke. Najprije usporedite otisak s njegovim vlasnikom: {fingerprint}
hu: Ennek a szolgáltatónak minden kiadott tanúsítványa megbízható lesz, mint a céged hitelesítésszolgáltatójáé. Előbb hasonlítsd össze az ujjlenyomatot a tulajdonosával: {fingerprint}
is: Öllum skilríkjum sem þessi vottunarstöð gefur út verður treyst, eins og vottunarstöð fyrirtækisins þíns. Berðu fyrst fingrafarið saman við eigandann: {fingerprint}
it: Ogni certificato emesso da questa autorità sarà considerato attendibile, come la CA della tua azienda. Prima confronta l’impronta digitale con il proprietario: {fingerprint}
lb: All Zertifikat, dat dës Stell ausstellt, gëtt vertraut, wéi bei der Zertifizéierungsstell vun Ärer Firma. Vergläicht als éischt de Fangerofdrock mam Besëtzer: {fingerprint}
lt: Bus pasitikima kiekvienu šios įstaigos išduotu sertifikatu, kaip jūsų įmonės sertifikavimo įstaigos. Pirmiausia palyginkite kontrolinį kodą su jo savininku: {fingerprint}
lv: Katrs šīs iestādes izdotais sertifikāts tiks uzskatīts par uzticamu, tāpat kā jūsu uzņēmuma sertifikātu iestādes izdotie. Vispirms salīdziniet pirkstu nospiedumu ar tā īpašnieku: {fingerprint}
mk: Секој сертификат што го издава ова тело ќе се смета за доверлив, како кај сертификациското тело на вашата фирма. Прво споредете го отпечатокот со сопственикот: {fingerprint}
mt: Kull ċertifikat li toħroġ din l-awtorità jkun fdat, bħal dawk tal-awtorità taċ-ċertifikazzjoni tal-kumpanija tiegħek. L-ewwel qabbel il-fingerprint mas-sid tiegħu: {fingerprint}
nb: Alle sertifikater denne utstederen utsteder, blir klarert, som bedriftens CA. Sammenlign først fingeravtrykket med eieren: {fingerprint}
nl: Elk certificaat dat deze instantie uitgeeft, wordt vertrouwd, zoals de CA van je bedrijf. Vergelijk eerst de vingerafdruk met de eigenaar: {fingerprint}
pl: Każdy certyfikat wystawiony przez ten urząd będzie zaufany, tak jak urząd certyfikacji twojej firmy. Najpierw porównaj odcisk z właścicielem: {fingerprint}
pt: Todos os certificados emitidos por esta autoridade passam a ser fidedignos, como a AC da sua empresa. Compare primeiro a impressão digital com o respetivo dono: {fingerprint}
ro: Orice certificat emis de această autoritate va fi considerat de încredere, ca autoritatea de certificare a companiei tale. Compară mai întâi amprenta cu proprietarul: {fingerprint}
sk: Bude sa dôverovať každému certifikátu, ktorý táto autorita vydá, podobne ako certifikačnej autorite vašej firmy. Najprv porovnajte odtlačok s jej vlastníkom: {fingerprint}
sl: Zaupano bo vsakemu potrdilu, ki ga izda ta overitelj, kot na primer overitelju vašega podjetja. Najprej primerjajte prstni odtis z lastnikom: {fingerprint}
sq: Çdo certifikatë që lëshon ky autoritet do të besohet, si me CA-në e kompanisë suaj. Krahasoni fillimisht gjurmën e gishtit me pronarin e saj: {fingerprint}
sr: Сви сертификати које ово тело издаје биће поуздани, као код сертификационог тела ваше фирме. Прво упоредите отисак са власником: {fingerprint}
sv: Alla certifikat som den här utfärdaren utfärdar blir betrodda, som ditt företags CA. Jämför först fingeravtrycket med ägaren: {fingerprint}
tr: Şirketinizin sertifika yetkilisi gibi, bu yetkilinin verdiği her sertifikaya güvenilecek. Önce parmak izini sahibiyle karşılaştırın: {fingerprint}
uk: Довіра поширюватиметься на кожен сертифікат, виданий цим центром, як-от центром сертифікації вашої компанії. Спершу звірте відбиток із власником: {fingerprint}

# smimeTrustMessage
source: Compare the fingerprint with its owner first: {fingerprint}
bg: Първо сравнете отпечатъка със собственика му: {fingerprint}
bs: Prvo uporedite otisak s vlasnikom: {fingerprint}
ca: Primer, compara’n l’empremta digital amb el propietari: {fingerprint}
cs: Nejdřív porovnejte otisk s jeho vlastníkem: {fingerprint}
cy: Cymharwch yr ôl bys gyda’i berchennog yn gyntaf: {fingerprint}
da: Sammenlign først fingeraftrykket med ejeren: {fingerprint}
de: Vergleiche zuerst den Fingerabdruck mit dem Besitzer: {fingerprint}
el: Συγκρίνετε πρώτα το αποτύπωμα με τον κάτοχό του: {fingerprint}
es: Antes, compara la huella digital con su propietario: {fingerprint}
et: Võrdle enne sõrmejälge selle omanikuga: {fingerprint}
eu: Konparatu lehenik hatz-marka jabearekin: {fingerprint}
fi: Vertaa ensin sormenjälkeä omistajan kanssa: {fingerprint}
fr: Comparez d’abord l’empreinte avec son propriétaire : {fingerprint}
ga: Cuir an méarlorg i gcomparáid lena úinéir ar dtús: {fingerprint}
gl: Antes, compara a impresión dixital co seu propietario: {fingerprint}
hr: Najprije usporedite otisak s vlasnikom: {fingerprint}
hu: Előbb hasonlítsd össze az ujjlenyomatot a tulajdonosával: {fingerprint}
is: Berðu fyrst fingrafarið saman við eigandann: {fingerprint}
it: Prima confronta l’impronta digitale con il proprietario: {fingerprint}
lb: Vergläicht als éischt de Fangerofdrock mam Besëtzer: {fingerprint}
lt: Pirmiausia palyginkite kontrolinį kodą su jo savininku: {fingerprint}
lv: Vispirms salīdziniet pirkstu nospiedumu ar tā īpašnieku: {fingerprint}
mk: Прво споредете го отпечатокот со сопственикот: {fingerprint}
mt: L-ewwel qabbel il-fingerprint mas-sid tiegħu: {fingerprint}
nb: Sammenlign først fingeravtrykket med eieren: {fingerprint}
nl: Vergelijk eerst de vingerafdruk met de eigenaar: {fingerprint}
pl: Najpierw porównaj odcisk z właścicielem: {fingerprint}
pt: Compare primeiro a impressão digital com o respetivo dono: {fingerprint}
ro: Compară mai întâi amprenta cu proprietarul: {fingerprint}
sk: Najprv porovnajte odtlačok s jeho vlastníkom: {fingerprint}
sl: Najprej primerjajte prstni odtis z lastnikom: {fingerprint}
sq: Krahasoni fillimisht gjurmën e gishtit me pronarin e saj: {fingerprint}
sr: Прво упоредите отисак са власником: {fingerprint}
sv: Jämför först fingeravtrycket med ägaren: {fingerprint}
tr: Önce parmak izini sahibiyle karşılaştırın: {fingerprint}
uk: Спершу звірте відбиток із власником: {fingerprint}

# smimeTrust
source: Trust
bg: Доверие
bs: Vjeruj
ca: Confia-hi
cs: Důvěřovat
cy: Ymddiried
da: Stol på
de: Vertrauen
el: Εμπιστοσύνη
es: Confiar
et: Usalda
eu: Jo fidagarritzat
fi: Luota
fr: Approuver
ga: Cuir muinín ann
gl: Confiar
hr: Vjeruj
hu: Megbízható
is: Treysta
it: Considera attendibile
lb: Vertrauen
lt: Pasitikėti
lv: Uzticēties
mk: Верувај
mt: Afda
nb: Stol på
nl: Vertrouwen
pl: Ufaj
pt: Confiar
ro: Ai încredere
sk: Dôverovať
sl: Zaupaj
sq: Besoji
sr: Веруј
sv: Lita på
tr: Güven
uk: Довіряти

# smimeSummaryNoKey
source: It was encrypted to a certificate that isn’t on this device.
bg: Шифровано е за сертификат, който не е на това устройство.
bs: Šifrirana je za certifikat koji nije na ovom uređaju.
ca: Es va xifrar per a un certificat que no és en aquest dispositiu.
cs: Byla zašifrována pro certifikát, který v tomto zařízení není.
cy: Cafodd ei hamgryptio i dystysgrif sydd ddim ar y ddyfais hon.
da: Den blev krypteret til et certifikat, der ikke findes på denne enhed.
de: Sie wurde für ein Zertifikat verschlüsselt, das nicht auf diesem Gerät ist.
el: Κρυπτογραφήθηκε για ένα πιστοποιητικό που δεν υπάρχει σε αυτή τη συσκευή.
es: Se cifró para un certificado que no está en este dispositivo.
et: See on krüpteeritud sertifikaadile, mida selles seadmes pole.
eu: Gailu honetan ez dagoen ziurtagiri baterako zifratu zen.
fi: Se on salattu varmenteelle, jota ei ole tällä laitteella.
fr: Il a été chiffré pour un certificat qui n’est pas sur cet appareil.
ga: Criptíodh í do theastas nach bhfuil ar an ngléas seo.
gl: Cifrouse para un certificado que non está neste dispositivo.
hr: Šifrirana je za certifikat koji nije na ovom uređaju.
hu: Olyan tanúsítványhoz titkosították, amely nincs ezen az eszközön.
is: Þau voru dulkóðuð fyrir skilríki sem eru ekki í þessu tæki.
it: È stato cifrato per un certificato che non si trova su questo dispositivo.
lb: E gouf fir en Zertifikat verschlësselt, dat net op dësem Apparat ass.
lt: Jis užšifruotas sertifikatui, kurio šiame įrenginyje nėra.
lv: Tas tika šifrēts sertifikātam, kura šajā ierīcē nav.
mk: Шифрирана е за сертификат што не е на овој уред.
mt: Ġie kriptat għal ċertifikat li mhux fuq dan l-apparat.
nb: Den ble kryptert til et sertifikat som ikke finnes på denne enheten.
nl: Het is versleuteld voor een certificaat dat niet op dit apparaat staat.
pl: Zaszyfrowano ją dla certyfikatu, którego nie ma na tym urządzeniu.
pt: Foi encriptada para um certificado que não está neste dispositivo.
ro: A fost criptat pentru un certificat care nu se află pe acest dispozitiv.
sk: Bola zašifrovaná pre certifikát, ktorý nie je v tomto zariadení.
sl: Šifrirano je bilo za potrdilo, ki ga ni v tej napravi.
sq: U enkriptua për një certifikatë që s’është në këtë pajisje.
sr: Шифрована је за сертификат који није на овом уређају.
sv: Det krypterades för ett certifikat som inte finns på den här enheten.
tr: Bu cihazda olmayan bir sertifika için şifrelenmiş.
uk: Його зашифровано для сертифіката, якого немає на цьому пристрої.

# smimeSummaryDamaged
source: The encrypted data is damaged or was changed on the way.
bg: Шифрованите данни са повредени или са променени по пътя.
bs: Šifrirani podaci su oštećeni ili izmijenjeni tokom prenosa.
ca: Les dades xifrades estan malmeses o es van modificar pel camí.
cs: Šifrovaná data jsou poškozená nebo byla cestou změněna.
cy: Mae’r data wedi’i amgryptio wedi’i ddifrodi neu wedi’i newid ar y ffordd.
da: De krypterede data er beskadigede eller blev ændret undervejs.
de: Die verschlüsselten Daten sind beschädigt oder wurden unterwegs verändert.
el: Τα κρυπτογραφημένα δεδομένα είναι κατεστραμμένα ή άλλαξαν στη διαδρομή.
es: Los datos cifrados están dañados o se modificaron por el camino.
et: Krüpteeritud andmed on kahjustatud või neid muudeti teel.
eu: Zifratutako datuak hondatuta daude edo bidean aldatu dira.
fi: Salatut tiedot ovat vahingoittuneet tai niitä on muutettu matkalla.
fr: Les données chiffrées sont endommagées ou ont été modifiées en chemin.
ga: Tá na sonraí criptithe damáistithe nó athraíodh iad ar an mbealach.
gl: Os datos cifrados están danados ou modificáronse polo camiño.
hr: Šifrirani podaci su oštećeni ili su promijenjeni na putu.
hu: A titkosított adat sérült, vagy útközben módosult.
is: Dulkóðuðu gögnin eru skemmd eða þeim var breytt á leiðinni.
it: I dati cifrati sono danneggiati o sono stati modificati lungo il percorso.
lb: Déi verschlësselt Donnéeë si beschiedegt oder goufen ënnerwee verännert.
lt: Šifruoti duomenys sugadinti arba buvo pakeisti pakeliui.
lv: Šifrētie dati ir bojāti vai tika mainīti ceļā.
mk: Шифрираните податоци се оштетени или изменети при преносот.
mt: Id-data kriptata għandha ħsara jew inbidlet fit-triq.
nb: De krypterte dataene er skadet eller ble endret underveis.
nl: De versleutelde gegevens zijn beschadigd of onderweg gewijzigd.
pl: Zaszyfrowane dane są uszkodzone lub zostały zmienione po drodze.
pt: Os dados encriptados estão danificados ou foram alterados pelo caminho.
ro: Datele criptate sunt deteriorate sau au fost modificate pe drum.
sk: Zašifrované údaje sú poškodené alebo boli cestou zmenené.
sl: Šifrirani podatki so poškodovani ali so bili med potjo spremenjeni.
sq: Të dhënat e enkriptuara janë dëmtuar ose u ndryshuan gjatë rrugës.
sr: Шифровани подаци су оштећени или измењени током преноса.
sv: Den krypterade datan är skadad eller ändrades på vägen.
tr: Şifreli veriler hasarlı ya da yolda değiştirilmiş.
uk: Зашифровані дані пошкоджено або змінено дорогою.

# smimeSummaryUnsupported
source: It uses an algorithm Loupe doesn’t support.
bg: Използва алгоритъм, който Loupe не поддържа.
bs: Koristi algoritam koji Loupe ne podržava.
ca: Fa servir un algorisme que Loupe no admet.
cs: Používá algoritmus, který Loupe nepodporuje.
cy: Mae’n defnyddio algorithm nad yw Loupe yn ei gefnogi.
da: Den bruger en algoritme, som Loupe ikke understøtter.
de: Sie verwendet einen Algorithmus, den Loupe nicht unterstützt.
el: Χρησιμοποιεί αλγόριθμο που το Loupe δεν υποστηρίζει.
es: Usa un algoritmo que Loupe no admite.
et: See kasutab algoritmi, mida Loupe ei toeta.
eu: Loupe-k onartzen ez duen algoritmo bat erabiltzen du.
fi: Se käyttää algoritmia, jota Loupe ei tue.
fr: Il utilise un algorithme que Loupe ne prend pas en charge.
ga: Úsáideann sí algartam nach dtacaíonn Loupe leis.
gl: Usa un algoritmo que Loupe non admite.
hr: Koristi algoritam koji Loupe ne podržava.
hu: Olyan algoritmust használ, amelyet a Loupe nem támogat.
is: Þau nota reiknirit sem Loupe styður ekki.
it: Usa un algoritmo che Loupe non supporta.
lb: E benotzt en Algorithmus, deen Loupe net ënnerstëtzt.
lt: Jame naudojamas algoritmas, kurio Loupe nepalaiko.
lv: Tajā izmantots algoritms, ko Loupe neatbalsta.
mk: Користи алгоритам што Loupe не го поддржува.
mt: Juża algoritmu li Loupe ma tappoġġjax.
nb: Den bruker en algoritme som Loupe ikke støtter.
nl: Het gebruikt een algoritme dat Loupe niet ondersteunt.
pl: Używa algorytmu, którego Loupe nie obsługuje.
pt: Usa um algoritmo que o Loupe não suporta.
ro: Folosește un algoritm pe care Loupe nu îl acceptă.
sk: Používa algoritmus, ktorý Loupe nepodporuje.
sl: Uporablja algoritem, ki ga Loupe ne podpira.
sq: Përdor një algoritëm që Loupe nuk e mbulon.
sr: Користи алгоритам који Loupe не подржава.
sv: Det använder en algoritm som Loupe inte stöder.
tr: Loupe’un desteklemediği bir algoritma kullanıyor.
uk: Він використовує алгоритм, який Loupe не підтримує.

# smimeSummaryLocked
source: Your S/MIME certificate is locked.
bg: Сертификатът ви S/MIME е заключен.
bs: Vaš S/MIME certifikat je zaključan.
ca: El teu certificat S/MIME està bloquejat.
cs: Váš certifikát S/MIME je zamčený.
cy: Mae’ch tystysgrif S/MIME ar glo.
da: Dit S/MIME-certifikat er låst.
de: Dein S/MIME-Zertifikat ist gesperrt.
el: Το πιστοποιητικό S/MIME σας είναι κλειδωμένο.
es: Tu certificado S/MIME está bloqueado.
et: Sinu S/MIME-sertifikaat on lukus.
eu: Zure S/MIME ziurtagiria blokeatuta dago.
fi: S/MIME-varmenteesi on lukittu.
fr: Votre certificat S/MIME est verrouillé.
ga: Tá do theastas S/MIME faoi ghlas.
gl: O teu certificado S/MIME está bloqueado.
hr: Vaš je S/MIME certifikat zaključan.
hu: Az S/MIME-tanúsítványod zárolva van.
is: S/MIME-skilríkin þín eru læst.
it: Il tuo certificato S/MIME è bloccato.
lb: Äert S/MIME-Zertifikat ass gespaart.
lt: Jūsų S/MIME sertifikatas užrakintas.
lv: Jūsu S/MIME sertifikāts ir bloķēts.
mk: Вашиот S/MIME сертификат е заклучен.
mt: Iċ-ċertifikat S/MIME tiegħek huwa msakkar.
nb: S/MIME-sertifikatet ditt er låst.
nl: Je S/MIME-certificaat is vergrendeld.
pl: Twój certyfikat S/MIME jest zablokowany.
pt: O seu certificado S/MIME está bloqueado.
ro: Certificatul tău S/MIME este blocat.
sk: Váš certifikát S/MIME je zamknutý.
sl: Vaše potrdilo S/MIME je zaklenjeno.
sq: Certifikata juaj S/MIME është e kyçur.
sr: Ваш S/MIME сертификат је закључан.
sv: Ditt S/MIME-certifikat är låst.
tr: S/MIME sertifikanız kilitli.
uk: Ваш сертифікат S/MIME заблоковано.

# smimeSummaryEncrypted
source: Only you and the other recipients can read it.
bg: Само вие и другите получатели можете да го прочетете.
bs: Samo vi i ostali primaoci možete je pročitati.
ca: Només tu i els altres destinataris el podeu llegir.
cs: Přečíst ji můžete jen vy a ostatní příjemci.
cy: Dim ond chi a’r derbynwyr eraill sy’n gallu ei darllen.
da: Kun du og de andre modtagere kan læse den.
de: Nur du und die anderen Empfänger können sie lesen.
el: Μόνο εσείς και οι άλλοι παραλήπτες μπορείτε να το διαβάσετε.
es: Solo tú y los demás destinatarios podéis leerlo.
et: Seda saad lugeda ainult sina ja teised adressaadid.
eu: Zuk eta beste hartzaileek bakarrik irakur dezakezue.
fi: Vain sinä ja muut vastaanottajat voitte lukea sen.
fr: Seuls vous et les autres destinataires pouvez le lire.
ga: Ní féidir í a léamh ach agatsa agus ag na faighteoirí eile.
gl: Só ti e os demais destinatarios podedes lela.
hr: Mogu je pročitati samo vi i ostali primatelji.
hu: Csak te és a többi címzett olvashatja.
is: Aðeins þú og hinir viðtakendurnir geta lesið þau.
it: Solo tu e gli altri destinatari potete leggerlo.
lb: Just Dir an déi aner Empfänger kënnen e liesen.
lt: Jį gali perskaityti tik jūs ir kiti gavėjai.
lv: To var lasīt tikai jūs un pārējie adresāti.
mk: Само вие и другите примачи можете да ја прочитате.
mt: Int u r-riċevituri l-oħra biss tistgħu taqrawh.
nb: Bare du og de andre mottakerne kan lese den.
nl: Alleen jij en de andere ontvangers kunnen het lezen.
pl: Mogą ją przeczytać tylko ty i pozostali odbiorcy.
pt: Só você e os outros destinatários a podem ler.
ro: Doar tu și ceilalți destinatari îl puteți citi.
sk: Môžete si ju prečítať len vy a ostatní príjemcovia.
sl: Preberete ga lahko samo vi in drugi prejemniki.
sq: Vetëm ju dhe marrësit e tjerë mund ta lexoni.
sr: Само ви и остали примаоци можете да је прочитате.
sv: Bara du och de andra mottagarna kan läsa det.
tr: Yalnızca siz ve diğer alıcılar okuyabilir.
uk: Прочитати його можете лише ви та інші одержувачі.

# smimeSummaryNotSigned
source: It isn’t signed, so the sender isn’t confirmed.
bg: Не е подписано, така че подателят не е потвърден.
bs: Nije potpisana, pa pošiljalac nije potvrđen.
ca: No està signat, així que el remitent no està confirmat.
cs: Není podepsaná, takže odesílatel není ověřený.
cy: Dyw hi ddim wedi’i llofnodi, felly dyw’r anfonwr ddim wedi’i gadarnhau.
da: Den er ikke signeret, så afsenderen er ikke bekræftet.
de: Sie ist nicht signiert, daher ist der Absender nicht bestätigt.
el: Δεν είναι υπογεγραμμένο, οπότε ο αποστολέας δεν είναι επιβεβαιωμένος.
es: No está firmado, así que el remitente no está confirmado.
et: See pole allkirjastatud, seega pole saatja kinnitatud.
eu: Ez dago sinatuta; beraz, igorlea ez dago berretsita.
fi: Sitä ei ole allekirjoitettu, joten lähettäjää ei ole vahvistettu.
fr: Il n’est pas signé : l’expéditeur n’est donc pas confirmé.
ga: Níl sí sínithe, mar sin níl an seoltóir dearbhaithe.
gl: Non está asinada, así que o remitente non está confirmado.
hr: Nije potpisana pa pošiljatelj nije potvrđen.
hu: Nincs aláírva, így a feladó nincs megerősítve.
is: Þau eru ekki undirrituð, svo sendandinn er ekki staðfestur.
it: Non è firmato, quindi il mittente non è confermato.
lb: E ass net signéiert, dofir ass den Ofsender net bestätegt.
lt: Jis nepasirašytas, todėl siuntėjas nepatvirtintas.
lv: Tas nav parakstīts, tāpēc sūtītājs nav apstiprināts.
mk: Не е потпишана, па испраќачот не е потврден.
mt: Mhuwiex iffirmat, għalhekk il-mittent mhuwiex ikkonfermat.
nb: Den er ikke signert, så avsenderen er ikke bekreftet.
nl: Het is niet ondertekend, dus de afzender is niet bevestigd.
pl: Nie jest podpisana, więc nadawca nie jest potwierdzony.
pt: Não está assinada, por isso o remetente não está confirmado.
ro: Nu este semnat, deci expeditorul nu este confirmat.
sk: Nie je podpísaná, takže odosielateľ nie je potvrdený.
sl: Ni podpisano, zato pošiljatelj ni potrjen.
sq: Nuk është i nënshkruar, ndaj dërguesi nuk është konfirmuar.
sr: Није потписана, па пошиљалац није потврђен.
sv: Det är inte signerat, så avsändaren är inte bekräftad.
tr: İmzalı değil, bu yüzden gönderen doğrulanmadı.
uk: Він не підписаний, тож відправника не підтверджено.
