Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# calendarCancelledLater
source: This event was cancelled later.
bg: Това събитие беше отменено по-късно.
bs: Ovaj događaj je kasnije otkazan.
ca: Aquest esdeveniment es va cancel·lar més tard.
cs: Tato událost byla později zrušena.
cy: Cafodd y digwyddiad hwn ei ganslo’n nes ymlaen.
da: Denne begivenhed blev aflyst senere.
de: Dieser Termin wurde später abgesagt.
el: Αυτό το συμβάν ακυρώθηκε αργότερα.
es: Este evento se canceló más tarde.
et: See sündmus tühistati hiljem.
eu: Gertaera hau geroago bertan behera utzi zen.
fi: Tämä tapahtuma peruttiin myöhemmin.
fr: Cet événement a été annulé par la suite.
ga: Cuireadh an t-imeacht seo ar ceal níos déanaí.
gl: Este evento cancelouse máis tarde.
hr: Ovaj je događaj kasnije otkazan.
hu: Ezt az eseményt később lemondták.
is: Þessum viðburði var aflýst síðar.
it: Questo evento è stato annullato in seguito.
lb: Dëst Evenement gouf duerno ofgesot.
lt: Šis įvykis vėliau buvo atšauktas.
lv: Šis notikums vēlāk tika atcelts.
mk: Овој настан е откажан подоцна.
mt: Dan l-avveniment ġie kkanċellat aktar tard.
nb: Denne hendelsen ble avlyst senere.
nl: Deze afspraak is later geannuleerd.
pl: To wydarzenie zostało później odwołane.
pt: Este evento foi cancelado posteriormente.
ro: Acest eveniment a fost anulat ulterior.
sk: Táto udalosť bola neskôr zrušená.
sl: Ta dogodek je bil pozneje preklican.
sq: Kjo ngjarje u anulua më vonë.
sr: Овај догађај је касније отказан.
sv: Händelsen ställdes in senare.
tr: Bu etkinlik daha sonra iptal edildi.
uk: Цю подію згодом скасовано.

# calendarOutdated
source: Out of date
bg: Остаряло
bs: Zastarjelo
ca: Obsoleta
cs: Zastaralé
cy: Wedi dyddio
da: Forældet
de: Veraltet
el: Παρωχημένη
es: Desactualizada
et: Aegunud
eu: Zaharkituta
fi: Vanhentunut
fr: Obsolète
ga: As dáta
gl: Desactualizado
hr: Zastarjelo
hu: Elavult
is: Úrelt
it: Non aggiornato
lb: Net méi aktuell
lt: Pasenęs
lv: Novecojis
mk: Застарено
mt: Mhux aġġornat
nb: Utdatert
nl: Verouderd
pl: Nieaktualne
pt: Desatualizado
ro: Depășit
sk: Neaktuálne
sl: Zastarelo
sq: E vjetruar
sr: Застарело
sv: Inaktuell
tr: Güncel değil
uk: Застаріло

# calendarOutdatedDetail
source: This invitation was updated later; the newer one counts.
bg: Тази покана беше обновена по-късно; важи по-новата.
bs: Ovaj poziv je kasnije ažuriran; važi novija verzija.
ca: Aquesta invitació es va actualitzar més tard; la que compta és la més nova.
cs: Tato pozvánka byla později aktualizována; platí ta novější.
cy: Cafodd y gwahoddiad hwn ei ddiweddaru’n nes ymlaen; yr un mwy newydd sy’n cyfrif.
da: Denne invitation blev opdateret senere; den nyeste gælder.
de: Diese Einladung wurde später aktualisiert; die neuere gilt.
el: Αυτή η πρόσκληση ενημερώθηκε αργότερα· ισχύει η νεότερη.
es: Esta invitación se actualizó después; la más reciente es la que cuenta.
et: Seda kutset on hiljem uuendatud; kehtib uuem.
eu: Gonbidapen hau geroago eguneratu zen; berriena da baliozkoa.
fi: Tätä kutsua on päivitetty myöhemmin; uudempi on voimassa.
fr: Cette invitation a été mise à jour depuis ; c’est la plus récente qui compte.
ga: Nuashonraíodh an cuireadh seo níos déanaí; is é an ceann is nuaí atá i bhfeidhm.
gl: Este convite actualizouse despois; o que conta é o máis recente.
hr: Ova je pozivnica kasnije ažurirana; vrijedi novija.
hu: Ezt a meghívást később frissítették; az újabb az érvényes.
is: Þessu boði var breytt síðar; nýrra boðið gildir.
it: Questo invito è stato aggiornato in seguito; vale quello più recente.
lb: Dës Invitatioun gouf duerno aktualiséiert; déi méi nei gëllt.
lt: Šis kvietimas vėliau buvo atnaujintas; galioja naujesnis.
lv: Šis ielūgums vēlāk tika atjaunināts; spēkā ir jaunākais.
mk: Оваа покана е ажурирана подоцна; важи поновата верзија.
mt: Din l-istedina ġiet aġġornata aktar tard; dik l-aktar ġdida hija li tgħodd.
nb: Denne invitasjonen ble oppdatert senere; den nyeste gjelder.
nl: Deze uitnodiging is later bijgewerkt; de nieuwere telt.
pl: To zaproszenie zostało później zaktualizowane; obowiązuje nowsze.
pt: Este convite foi atualizado posteriormente; conta o mais recente.
ro: Această invitație a fost actualizată ulterior; contează cea mai nouă.
sk: Táto pozvánka bola neskôr aktualizovaná; platí novšia.
sl: To povabilo je bilo pozneje posodobljeno; velja novejše.
sq: Kjo ftesë u përditësua më vonë; vlen ajo më e reja.
sr: Овај позив је касније ажуриран; важи новија верзија.
sv: Inbjudan uppdaterades senare; den nyare gäller.
tr: Bu davet daha sonra güncellendi; yenisi geçerlidir.
uk: Це запрошення згодом оновили; чинним є новіше.

# calendarLocationRemoved
source: Location removed (was {location})
bg: Мястото е премахнато (беше {location})
bs: Lokacija je uklonjena (bila je: {location})
ca: S’ha tret la ubicació (era {location})
cs: Místo odebráno (bylo: {location})
cy: Lleoliad wedi’i dynnu (roedd yn {location})
da: Sted fjernet (var {location})
de: Ort entfernt (war {location})
el: Η τοποθεσία αφαιρέθηκε (ήταν {location})
es: Ubicación quitada (era {location})
et: Asukoht eemaldatud (oli {location})
eu: Kokapena kendu da (lehen: {location})
fi: Paikka poistettu (oli {location})
fr: Lieu supprimé (auparavant : {location})
ga: Baineadh an suíomh (bhí sé {location})
gl: Quitouse a localización (era {location})
hr: Mjesto uklonjeno (prije: {location})
hu: Helyszín eltávolítva (korábban: {location})
is: Staðsetning fjarlægð (var {location})
it: Luogo rimosso (era {location})
lb: Plaz ewechgeholl (war {location})
lt: Vieta pašalinta (buvo {location})
lv: Vieta noņemta (bija {location})
mk: Локацијата е отстранета (беше: {location})
mt: Il-post tneħħa (qabel kien {location})
nb: Sted fjernet (var {location})
nl: Locatie verwijderd (was {location})
pl: Usunięto miejsce (było: {location})
pt: Local removido (era {location})
ro: Locație eliminată (era {location})
sk: Miesto odstránené (predtým {location})
sl: Lokacija odstranjena (prej {location})
sq: Vendndodhja u hoq (ishte {location})
sr: Локација је уклоњена (била је: {location})
sv: Plats borttagen (var {location})
tr: Konum kaldırıldı (önceki: {location})
uk: Місце вилучено (було: {location})

# calendarLocationRemovedNone
source: Location removed (was none)
bg: Мястото е премахнато (нямаше такова)
bs: Lokacija je uklonjena (nije ni bila navedena)
ca: S’ha tret la ubicació (no n’hi havia)
cs: Místo odebráno (nebylo uvedeno)
cy: Lleoliad wedi’i dynnu (doedd dim un)
da: Sted fjernet (var intet)
de: Ort entfernt (war keiner)
el: Η τοποθεσία αφαιρέθηκε (δεν υπήρχε)
es: Ubicación quitada (no había ninguna)
et: Asukoht eemaldatud (polnud määratud)
eu: Kokapena kendu da (lehen: bat ere ez)
fi: Paikka poistettu (ei aiempaa paikkaa)
fr: Lieu supprimé (aucun auparavant)
ga: Baineadh an suíomh (ní raibh ceann ann)
gl: Quitouse a localización (non había ningunha)
hr: Mjesto uklonjeno (prije nije bilo navedeno)
hu: Helyszín eltávolítva (korábban nem volt)
is: Staðsetning fjarlægð (var engin)
it: Luogo rimosso (non c’era)
lb: Plaz ewechgeholl (war keng)
lt: Vieta pašalinta (nebuvo nurodyta)
lv: Vieta noņemta (nebija norādīta)
mk: Локацијата е отстранета (претходно немаше)
mt: Il-post tneħħa (qabel ma kien hemm xejn)
nb: Sted fjernet (var ingen)
nl: Locatie verwijderd (was geen)
pl: Usunięto miejsce (nie było podane)
pt: Local removido (não havia nenhum)
ro: Locație eliminată (nu exista)
sk: Miesto odstránené (predtým žiadne)
sl: Lokacija odstranjena (prej ni bila navedena)
sq: Vendndodhja u hoq (s’kishte)
sr: Локација је уклоњена (није ни била наведена)
sv: Plats borttagen (var ingen)
tr: Konum kaldırıldı (önceden yoktu)
uk: Місце вилучено (не було вказано)

# calendarLocationChanged
source: Location changed to {location}
bg: Мястото е променено на {location}
bs: Nova lokacija: {location}
ca: La ubicació ha canviat a {location}
cs: Místo změněno na {location}
cy: Lleoliad wedi newid i {location}
da: Sted ændret til {location}
de: Ort geändert in {location}
el: Η τοποθεσία άλλαξε σε {location}
es: Ubicación cambiada a {location}
et: Uus asukoht: {location}
eu: Kokapen berria: {location}
fi: Paikka muutettu: {location}
fr: Lieu changé en {location}
ga: Athraíodh an suíomh go {location}
gl: A localización cambiou a {location}
hr: Mjesto promijenjeno u {location}
hu: Új helyszín: {location}
is: Staðsetningu breytt í {location}
it: Luogo cambiato in {location}
lb: Plaz geännert op {location}
lt: Vieta pakeista į {location}
lv: Vieta mainīta uz {location}
mk: Нова локација: {location}
mt: Il-post inbidel għal {location}
nb: Sted endret til {location}
nl: Locatie gewijzigd in {location}
pl: Zmieniono miejsce na {location}
pt: Local alterado para {location}
ro: Locația s-a schimbat în {location}
sk: Miesto zmenené na {location}
sl: Lokacija spremenjena v {location}
sq: Vendndodhja u ndryshua në {location}
sr: Нова локација: {location}
sv: Plats ändrad till {location}
tr: Konum değişti: {location}
uk: Місце змінено на {location}

# calendarNewTitle
source: New title
bg: Ново заглавие
bs: Novi naslov
ca: Títol nou
cs: Nový název
cy: Teitl newydd
da: Ny titel
de: Neuer Titel
el: Νέος τίτλος
es: Título nuevo
et: Uus pealkiri
eu: Izenburu berria
fi: Uusi otsikko
fr: Nouveau titre
ga: Teideal nua
gl: Novo título
hr: Novi naslov
hu: Új cím
is: Nýr titill
it: Nuovo titolo
lb: Neien Titel
lt: Naujas pavadinimas
lv: Jauns nosaukums
mk: Нов наслов
mt: Titlu ġdid
nb: Ny tittel
nl: Nieuwe titel
pl: Nowy tytuł
pt: Novo título
ro: Titlu nou
sk: Nový názov
sl: Nov naslov
sq: Titull i ri
sr: Нови наслов
sv: Ny titel
tr: Yeni başlık
uk: Нова назва

# calendarRepeatChanged
source: The repeat changed
bg: Повторението е променено
bs: Ponavljanje je promijenjeno
ca: La repetició ha canviat
cs: Opakování se změnilo
cy: Mae’r ailadrodd wedi newid
da: Gentagelsen er ændret
de: Die Wiederholung hat sich geändert
el: Η επανάληψη άλλαξε
es: La repetición ha cambiado
et: Kordus muutus
eu: Errepikapena aldatu da
fi: Toistuvuus muuttui
fr: La répétition a changé
ga: Athraíodh an athdhéanamh
gl: A repetición cambiou
hr: Ponavljanje se promijenilo
hu: Az ismétlődés megváltozott
is: Endurtekningunni var breytt
it: La ripetizione è cambiata
lb: D’Widderhuelung huet geännert
lt: Pasikeitė kartojimas
lv: Mainījies atkārtojums
mk: Повторувањето е променето
mt: Ir-repetizzjoni nbidlet
nb: Gjentakelsen er endret
nl: De herhaling is gewijzigd
pl: Zmieniono powtarzanie
pt: A repetição mudou
ro: Repetarea s-a schimbat
sk: Opakovanie sa zmenilo
sl: Ponavljanje se je spremenilo
sq: Përsëritja ndryshoi
sr: Понављање је промењено
sv: Upprepningen har ändrats
tr: Tekrarlama değişti
uk: Змінено повторення

# calendarUpdated
source: Updated
bg: Обновено
bs: Ažurirano
ca: Actualitzada
cs: Aktualizováno
cy: Wedi’i ddiweddaru
da: Opdateret
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizada
et: Uuendatud
eu: Eguneratua
fi: Päivitetty
fr: Mis à jour
ga: Nuashonraithe
gl: Actualizado
hr: Ažurirano
hu: Frissítve
is: Uppfært
it: Aggiornato
lb: Aktualiséiert
lt: Atnaujinta
lv: Atjaunināts
mk: Ажурирано
mt: Aġġornata
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
ro: Actualizat
sk: Aktualizované
sl: Posodobljeno
sq: Përditësuar
sr: Ажурирано
sv: Uppdaterad
tr: Güncellendi
uk: Оновлено

# calendarUpdatedInvitation
source: Updated invitation
bg: Обновена покана
bs: Ažuriran poziv
ca: Invitació actualitzada
cs: Aktualizovaná pozvánka
cy: Gwahoddiad wedi’i ddiweddaru
da: Opdateret invitation
de: Aktualisierte Einladung
el: Ενημερωμένη πρόσκληση
es: Invitación actualizada
et: Uuendatud kutse
eu: Gonbidapen eguneratua
fi: Päivitetty kutsu
fr: Invitation mise à jour
ga: Cuireadh nuashonraithe
gl: Convite actualizado
hr: Ažurirana pozivnica
hu: Frissített meghívás
is: Uppfært boð
it: Invito aggiornato
lb: Aktualiséiert Invitatioun
lt: Atnaujintas kvietimas
lv: Atjaunināts ielūgums
mk: Ажурирана покана
mt: Stedina aġġornata
nb: Oppdatert invitasjon
nl: Bijgewerkte uitnodiging
pl: Zaktualizowane zaproszenie
pt: Convite atualizado
ro: Invitație actualizată
sk: Aktualizovaná pozvánka
sl: Posodobljeno povabilo
sq: Ftesë e përditësuar
sr: Ажуриран позив
sv: Uppdaterad inbjudan
tr: Güncellenmiş davet
uk: Оновлене запрошення

# calendarTimeChanged
source: Time changed from {before} to {after}
bg: Часът е променен от {before} на {after}
bs: Vrijeme je promijenjeno s {before} na {after}
ca: L’hora ha canviat de {before} a {after}
cs: Čas změněn z {before} na {after}
cy: Amser wedi newid o {before} i {after}
da: Tidspunkt ændret fra {before} til {after}
de: Zeit geändert von {before} auf {after}
el: Η ώρα άλλαξε από {before} σε {after}
es: Hora cambiada de {before} a {after}
et: Uus aeg: {after} (oli {before})
eu: Ordu-aldaketa: {before} → {after}
fi: Aika muuttui: oli {before}, nyt {after}
fr: Horaire changé de {before} à {after}
ga: Athraíodh an t-am ó {before} go {after}
gl: A hora cambiou de {before} a {after}
hr: Vrijeme promijenjeno s {before} na {after}
hu: Az időpont megváltozott: {before} helyett {after}
is: Tíma breytt úr {before} í {after}
it: Orario cambiato da {before} a {after}
lb: Zäit geännert vun {before} op {after}
lt: Laikas pakeistas iš {before} į {after}
lv: Laiks mainīts no {before} uz {after}
mk: Времето е променето од {before} на {after}
mt: Il-ħin inbidel minn {before} għal {after}
nb: Tidspunkt endret fra {before} til {after}
nl: Tijd gewijzigd van {before} naar {after}
pl: Zmieniono godzinę z {before} na {after}
pt: Hora alterada de {before} para {after}
ro: Ora s-a schimbat din {before} în {after}
sk: Čas sa zmenil z {before} na {after}
sl: Čas spremenjen z {before} na {after}
sq: Ora ndryshoi nga {before} në {after}
sr: Време је промењено са {before} на {after}
sv: Tiden ändrad från {before} till {after}
tr: Saat değişti: {before} → {after}
uk: Час змінено з {before} на {after}

# calendarUnknownZone
source: Time zone “{zone}” unknown: times as written
bg: Неизвестна часова зона „{zone}“: часовете са както са написани
bs: Nepoznata vremenska zona „{zone}“: vremena su prikazana onako kako su napisana
ca: Zona horària «{zone}» desconeguda: hores tal com estan escrites
cs: Neznámé časové pásmo „{zone}“: časy tak, jak jsou uvedeny
cy: Cylchfa amser “{zone}” yn anhysbys: amseroedd fel y’u hysgrifennwyd
da: Tidszonen »{zone}« er ukendt: tidspunkter som skrevet
de: Zeitzone „{zone}“ unbekannt: Zeiten wie angegeben
el: Άγνωστη ζώνη ώρας «{zone}»: οι ώρες όπως γράφτηκαν
es: Zona horaria «{zone}» desconocida: horas tal como están escritas
et: Ajavöönd „{zone}“ on tundmatu: ajad on näidatud nii, nagu kirjutatud
eu: «{zone}» ordu-zona ezezaguna: orduak idatzi bezala
fi: Aikavyöhyke ”{zone}” tuntematon: ajat kuten kirjoitettu
fr: Fuseau horaire « {zone} » inconnu : heures telles qu’écrites
ga: Crios ama “{zone}” anaithnid: amanna mar a scríobhadh iad
gl: Fuso horario “{zone}” descoñecido: horas tal como están escritas
hr: Vremenska zona „{zone}“ nije poznata: vremena su prikazana kako su napisana
hu: Ismeretlen időzóna („{zone}”): az időpontok az eredeti szerint
is: Tímabeltið „{zone}“ er óþekkt: tímar eins og þeir eru skráðir
it: Fuso orario «{zone}» sconosciuto: orari come scritti
lb: Zäitzon „{zone}“ onbekannt: Zäite wéi uginn
lt: Laiko juosta „{zone}“ nežinoma: laikas toks, kaip parašyta
lv: Laika josla „{zone}“ nav zināma: laiki, kā norādīts
mk: Непозната временска зона „{zone}“: времињата се прикажани како што се напишани
mt: Żona tal-ħin “{zone}” mhux magħrufa: il-ħinijiet kif miktuba
nb: Tidssonen «{zone}» er ukjent: tidspunkter som skrevet
nl: Tijdzone “{zone}” onbekend: tijden zoals vermeld
pl: Nieznana strefa czasowa „{zone}”: godziny tak, jak zapisano
pt: Fuso horário «{zone}» desconhecido: horas tal como estão escritas
ro: Fus orar „{zone}” necunoscut: orele sunt afișate așa cum au fost scrise
sk: Časové pásmo „{zone}“ je neznáme: časy sú tak, ako boli napísané
sl: Časovni pas „{zone}“ ni znan: časi so prikazani, kot so zapisani
sq: Zona kohore “{zone}” e panjohur: orët siç janë shkruar
sr: Непозната временска зона „{zone}“: времена су приказана онако како су написана
sv: Tidszonen ”{zone}” är okänd: tider som de skrevs
tr: “{zone}” saat dilimi bilinmiyor: saatler yazıldığı gibi
uk: Невідомий часовий пояс «{zone}»: час як зазначено

# calendarNext
source: Next: {when}
bg: Следващо: {when}
bs: Sljedeće: {when}
ca: Propera: {when}
cs: Další: {when}
cy: Nesaf: {when}
da: Næste: {when}
de: Nächster: {when}
el: Επόμενο: {when}
es: Próximo: {when}
et: Järgmine: {when}
eu: Hurrengoa: {when}
fi: Seuraava: {when}
fr: Prochaine occurrence : {when}
ga: An chéad cheann eile: {when}
gl: Próximo: {when}
hr: Sljedeći: {when}
hu: Következő: {when}
is: Næst: {when}
it: Prossimo: {when}
lb: Nächst: {when}
lt: Kitas: {when}
lv: Nākamais: {when}
mk: Следно: {when}
mt: Li jmiss: {when}
nb: Neste: {when}
nl: Volgende: {when}
pl: Następne: {when}
pt: Próximo: {when}
ro: Următorul: {when}
sk: Ďalší: {when}
sl: Naslednji: {when}
sq: Tjetra: {when}
sr: Следеће: {when}
sv: Nästa: {when}
tr: Sonraki: {when}
uk: Наступна: {when}

# calendarGuestCount
source: {count, plural, =1{1 guest} other{{count} guests}}
bg: {count, plural, =1{1 гост} other{{count} гости}}
bs: {count, plural, one{{count} gost} few{{count} gosta} other{{count} gostiju}}
ca: {count, plural, =1{1 convidat} other{{count} convidats}}
cs: {count, plural, one{{count} host} few{{count} hosté} other{{count} hostů}}
cy: {count, plural, zero{{count} gwestai} one{1 gwestai} two{{count} westai} few{{count} gwestai} many{{count} gwestai} other{{count} gwestai}}
da: {count, plural, =1{1 gæst} other{{count} gæster}}
de: {count, plural, one{{count} Gast} other{{count} Gäste}}
el: {count, plural, =1{1 καλεσμένος} other{{count} καλεσμένοι}}
es: {count, plural, =1{1 invitado} other{{count} invitados}}
et: {count, plural, one{{count} külaline} other{{count} külalist}}
eu: {count, plural, one{Gonbidatu {count}} other{{count} gonbidatu}}
fi: {count, plural, one{{count} osallistuja} other{{count} osallistujaa}}
fr: {count, plural, one{{count} invité} many{{count} d’invités} other{{count} invités}}
ga: {count, plural, one{1 aoi} two{{count} aoi} few{{count} aoi} many{{count} n-aoi} other{{count} aoi}}
gl: {count, plural, =1{1 convidado} other{{count} convidados}}
hr: {count, plural, one{{count} gost} few{{count} gosta} other{{count} gostiju}}
hu: {count, plural, one{{count} vendég} other{{count} vendég}}
is: {count, plural, one{{count} gestur} other{{count} gestir}}
it: {count, plural, one{{count} invitato} other{{count} invitati}}
lb: {count, plural, one{{count} Gaascht} other{{count} Gäscht}}
lt: {count, plural, one{{count} svečias} few{{count} svečiai} other{{count} svečių}}
lv: {count, plural, zero{{count} viesu} one{{count} viesis} other{{count} viesi}}
mk: {count, plural, one{{count} гостин} other{{count} гости}}
mt: {count, plural, one{{count} mistieden} two{{count} mistednin} few{{count} mistednin} many{{count}-il mistieden} other{{count} mistieden}}
nb: {count, plural, =1{1 gjest} other{{count} gjester}}
nl: {count, plural, one{{count} gast} other{{count} gasten}}
pl: {count, plural, one{{count} gość} few{{count} gości} other{{count} gości}}
pt: {count, plural, one{{count} convidado} other{{count} convidados}}
ro: {count, plural, one{{count} invitat} few{{count} invitați} other{{count} de invitați}}
sk: {count, plural, one{{count} hosť} few{{count} hostia} other{{count} hostí}}
sl: {count, plural, one{{count} gost} two{{count} gosta} few{{count} gostje} other{{count} gostov}}
sq: {count, plural, =1{1 i ftuar} other{{count} të ftuar}}
sr: {count, plural, one{{count} гост} few{{count} госта} other{{count} гостију}}
sv: {count, plural, =1{1 gäst} other{{count} gäster}}
tr: {count, plural, one{1 konuk} other{{count} konuk}}
uk: {count, plural, one{{count} гість} few{{count} гості} other{{count} гостей}}

# calendarAcceptedCount
source: {count, plural, other{{count} accepted}}
bg: {count, plural, =1{1 приел} other{{count} приели}}
bs: {count, plural, one{prihvaćeno: {count}} few{prihvaćeno: {count}} other{prihvaćeno: {count}}}
ca: {count, plural, one{{count} ha acceptat} other{{count} han acceptat}}
cs: {count, plural, one{přijato: {count}} few{přijato: {count}} other{přijato: {count}}}
cy: {count, plural, zero{{count} wedi derbyn} one{{count} wedi derbyn} two{{count} wedi derbyn} few{{count} wedi derbyn} many{{count} wedi derbyn} other{{count} wedi derbyn}}
da: {count, plural, other{{count} ja}}
de: {count, plural, one{{count} zugesagt} other{{count} zugesagt}}
el: {count, plural, =1{1 αποδέχτηκε} other{{count} αποδέχτηκαν}}
es: {count, plural, one{{count} ha aceptado} other{{count} han aceptado}}
et: {count, plural, one{{count} nõustus} other{{count} nõustus}}
eu: {count, plural, other{{count} onartuta}}
fi: {count, plural, one{{count} hyväksyi} other{{count} hyväksyi}}
fr: {count, plural, one{{count} a accepté} other{{count} ont accepté}}
ga: {count, plural, one{{count} glactha} two{{count} glactha} few{{count} glactha} many{{count} glactha} other{{count} glactha}}
gl: {count, plural, one{{count} aceptou} other{{count} aceptaron}}
hr: {count, plural, other{prihvaćeno: {count}}}
hu: {count, plural, one{{count} elfogadta} other{{count} elfogadta}}
is: {count, plural, one{{count} samþykkti} other{{count} samþykktu}}
it: {count, plural, one{{count} ha accettato} other{{count} hanno accettato}}
lb: {count, plural, one{{count} zougesot} other{{count} zougesot}}
lt: {count, plural, other{{count} priėmė}}
lv: {count, plural, other{{count} pieņēma}}
mk: {count, plural, one{{count} прифати} other{{count} прифатија}}
mt: {count, plural, one{{count} aċċetta} other{{count} aċċettaw}}
nb: {count, plural, other{{count} ja}}
nl: {count, plural, one{{count} geaccepteerd} other{{count} geaccepteerd}}
pl: {count, plural, one{zaakceptowano: {count}} few{zaakceptowano: {count}} other{zaakceptowano: {count}}}
pt: {count, plural, one{{count} aceitou} other{{count} aceitaram}}
ro: {count, plural, one{{count} a acceptat} few{{count} au acceptat} other{{count} au acceptat}}
sk: {count, plural, other{prijaté: {count}}}
sl: {count, plural, other{sprejeto: {count}}}
sq: {count, plural, =1{1 pranoi} other{{count} pranuan}}
sr: {count, plural, one{прихваћено: {count}} few{прихваћено: {count}} other{прихваћено: {count}}}
sv: {count, plural, other{{count} ja}}
tr: {count, plural, one{{count} kabul} other{{count} kabul}}
uk: {count, plural, one{прийнято: {count}} few{прийнято: {count}} other{прийнято: {count}}}
