Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeTrustedAuthoritiesFooter
source: {count, plural, other{Trusted by you, besides the {count} that Mozilla trusts for email.}}
bg: {count, plural, =1{Доверени от вас, освен 1 орган, на който Mozilla има доверие за имейл.} other{Доверени от вас, освен {count} органа, на които Mozilla има доверие за имейл.}}
bs: {count, plural, one{Pouzdana po vašem izboru, pored {count} tijela kojem Mozilla vjeruje za e-poštu.} few{Pouzdana po vašem izboru, pored {count} tijela kojima Mozilla vjeruje za e-poštu.} other{Pouzdana po vašem izboru, pored {count} tijela kojima Mozilla vjeruje za e-poštu.}}
ca: {count, plural, one{De la teva confiança, a més de la {count} en què Mozilla confia per al correu.} other{De la teva confiança, a més de les {count} en què Mozilla confia per al correu.}}
cs: {count, plural, one{Důvěryhodné pro vás, kromě {count} autority, které Mozilla důvěřuje pro e-mail.} few{Důvěryhodné pro vás, kromě {count} autorit, kterým Mozilla důvěřuje pro e-mail.} other{Důvěryhodné pro vás, kromě {count} autorit, kterým Mozilla důvěřuje pro e-mail.}}
cy: {count, plural, zero{Rydych chi’n ymddiried ynddyn nhw, yn ogystal â’r {count} mae Mozilla yn ymddiried ynddyn nhw ar gyfer e-bost.} one{Rydych chi’n ymddiried ynddyn nhw, yn ogystal â’r {count} mae Mozilla yn ymddiried ynddo ar gyfer e-bost.} two{Rydych chi’n ymddiried ynddyn nhw, yn ogystal â’r {count} mae Mozilla yn ymddiried ynddyn nhw ar gyfer e-bost.} few{Rydych chi’n ymddiried ynddyn nhw, yn ogystal â’r {count} mae Mozilla yn ymddiried ynddyn nhw ar gyfer e-bost.} many{Rydych chi’n ymddiried ynddyn nhw, yn ogystal â’r {count} mae Mozilla yn ymddiried ynddyn nhw ar gyfer e-bost.} other{Rydych chi’n ymddiried ynddyn nhw, yn ogystal â’r {count} mae Mozilla yn ymddiried ynddyn nhw ar gyfer e-bost.}}
da: {count, plural, other{Betroet af dig, ud over de {count}, som Mozilla stoler på til mail.}}
de: {count, plural, one{Von dir als vertrauenswürdig eingestuft, zusätzlich zu der {count} Stelle, der Mozilla für E-Mail vertraut.} other{Von dir als vertrauenswürdig eingestuft, zusätzlich zu den {count} Stellen, denen Mozilla für E-Mail vertraut.}}
el: {count, plural, =1{Αξιόπιστες για εσάς, πέρα από τη μία που εμπιστεύεται η Mozilla για email.} other{Αξιόπιστες για εσάς, πέρα από τις {count} που εμπιστεύεται η Mozilla για email.}}
es: {count, plural, one{De tu confianza, además de la {count} en la que Mozilla confía para el correo.} other{De tu confianza, además de las {count} en las que Mozilla confía para el correo.}}
et: {count, plural, one{Sinu usaldatud, lisaks {count} asutusele, mida Mozilla e-posti jaoks usaldab.} other{Sinu usaldatud, lisaks {count} asutusele, mida Mozilla e-posti jaoks usaldab.}}
eu: {count, plural, one{Zuk fidagarritzat jotakoak. Horiez gain, Mozilla-k beste autoritate {count} jotzen du fidagarritzat postarako.} other{Zuk fidagarritzat jotakoak. Horiez gain, Mozilla-k beste {count} autoritate jotzen ditu fidagarritzat postarako.}}
fi: {count, plural, one{Itse luottamasi myöntäjät. Lisäksi luotetaan {count} myöntäjään, johon Mozilla luottaa sähköpostissa.} other{Itse luottamasi myöntäjät. Lisäksi luotetaan {count} myöntäjään, joihin Mozilla luottaa sähköpostissa.}}
fr: {count, plural, one{Approuvées par vous, en plus de l’autorité ({count}) que Mozilla approuve pour les e-mails.} other{Approuvées par vous, en plus des {count} que Mozilla approuve pour les e-mails.}}
ga: {count, plural, one{Iontaofa duitse, chomh maith leis an {count} údarás a bhfuil muinín ag Mozilla astu don ríomhphost.} two{Iontaofa duitse, chomh maith leis an {count} údarás a bhfuil muinín ag Mozilla astu don ríomhphost.} few{Iontaofa duitse, chomh maith leis na {count} údarás a bhfuil muinín ag Mozilla astu don ríomhphost.} many{Iontaofa duitse, chomh maith leis na {count} n-údarás a bhfuil muinín ag Mozilla astu don ríomhphost.} other{Iontaofa duitse, chomh maith leis na {count} údarás a bhfuil muinín ag Mozilla astu don ríomhphost.}}
gl: {count, plural, one{Da túa confianza, ademais da {count} na que Mozilla confía para o correo.} other{Da túa confianza, ademais das {count} nas que Mozilla confía para o correo.}}
hr: {count, plural, one{Tijela kojima vi vjerujete, uz {count} kojem Mozilla vjeruje za e-poštu.} few{Tijela kojima vi vjerujete, uz {count} kojima Mozilla vjeruje za e-poštu.} other{Tijela kojima vi vjerujete, uz {count} kojima Mozilla vjeruje za e-poštu.}}
hu: {count, plural, one{Általad megbízhatónak jelöltek, azon {count} mellett, amelyben a Mozilla az e-mailek terén megbízik.} other{Általad megbízhatónak jelöltek, azon {count} mellett, amelyekben a Mozilla az e-mailek terén megbízik.}}
is: {count, plural, one{Treyst af þér, auk þeirra {count} sem Mozilla treystir fyrir tölvupóst.} other{Treyst af þér, auk þeirra {count} sem Mozilla treystir fyrir tölvupóst.}}
it: {count, plural, one{Scelte da te, oltre a quella che Mozilla ritiene attendibile per la posta.} other{Scelte da te, oltre alle {count} che Mozilla ritiene attendibili per la posta.}}
lb: {count, plural, one{Vun Iech als vertrauenswierdeg agestuft, nieft där {count} Stell, där Mozilla fir E-Mail vertraut.} other{Vun Iech als vertrauenswierdeg agestuft, nieft deenen {count} Stellen, deene Mozilla fir E-Mail vertraut.}}
lt: {count, plural, one{Jūsų patikimomis pažymėtos įstaigos, be {count} įstaigos, kuria el. pašto srityje pasitiki Mozilla.} few{Jūsų patikimomis pažymėtos įstaigos, be {count} įstaigų, kuriomis el. pašto srityje pasitiki Mozilla.} other{Jūsų patikimomis pažymėtos įstaigos, be {count} įstaigų, kuriomis el. pašto srityje pasitiki Mozilla.}}
lv: {count, plural, zero{Jūsu uzticētās iestādes papildus {count} iestādēm, kurām e-pasta jomā uzticas Mozilla.} one{Jūsu uzticētās iestādes papildus {count} iestādei, kurai e-pasta jomā uzticas Mozilla.} other{Jūsu uzticētās iestādes papildus {count} iestādēm, kurām e-pasta jomā uzticas Mozilla.}}
mk: {count, plural, one{Доверливи по ваш избор, покрај {count} тело на кое Mozilla му верува за е-пошта.} other{Доверливи по ваш избор, покрај {count} тела на кои Mozilla им верува за е-пошта.}}
mt: {count, plural, other{Fdati minnek, minbarra dawk li Mozilla tafda għall-imejl ({count}).}}
nb: {count, plural, other{Klarert av deg, i tillegg til de {count} som Mozilla stoler på for e-post.}}
nl: {count, plural, one{Door jou vertrouwd, naast de {count} instantie die Mozilla vertrouwt voor e-mail.} other{Door jou vertrouwd, naast de {count} instanties die Mozilla vertrouwt voor e-mail.}}
pl: {count, plural, one{Zaufane przez ciebie, oprócz {count} urzędu, któremu Mozilla ufa w kwestii poczty e-mail.} few{Zaufane przez ciebie, oprócz {count} urzędów, którym Mozilla ufa w kwestii poczty e-mail.} other{Zaufane przez ciebie, oprócz {count} urzędów, którym Mozilla ufa w kwestii poczty e-mail.}}
pt: {count, plural, one{Autoridades em que confia, além da {count} em que a Mozilla confia para e-mail.} other{Autoridades em que confia, além das {count} em que a Mozilla confia para e-mail.}}
ro: {count, plural, one{Alese de tine, pe lângă cea în care Mozilla are încredere pentru e-mail.} few{Alese de tine, pe lângă cele {count} în care Mozilla are încredere pentru e-mail.} other{Alese de tine, pe lângă cele {count} în care Mozilla are încredere pentru e-mail.}}
sk: {count, plural, one{Autority, ktorým dôverujete vy, okrem {count} autority, ktorej Mozilla dôveruje pre e-mail.} few{Autority, ktorým dôverujete vy, okrem {count} autorít, ktorým Mozilla dôveruje pre e-mail.} other{Autority, ktorým dôverujete vy, okrem {count} autorít, ktorým Mozilla dôveruje pre e-mail.}}
sl: {count, plural, one{Overitelji, ki jim zaupate vi, poleg {count}, ki mu za e-pošto zaupa Mozilla.} two{Overitelji, ki jim zaupate vi, poleg {count}, ki jima za e-pošto zaupa Mozilla.} few{Overitelji, ki jim zaupate vi, poleg {count}, ki jim za e-pošto zaupa Mozilla.} other{Overitelji, ki jim zaupate vi, poleg {count}, ki jim za e-pošto zaupa Mozilla.}}
sq: {count, plural, =1{Të besuara nga ju, përveç 1 autoriteti që i beson Mozilla për email-in.} other{Të besuara nga ju, përveç {count} autoriteteve që u beson Mozilla për email-in.}}
sr: {count, plural, one{Поуздана по вашем избору, поред {count} тела коме Mozilla верује за е-пошту.} few{Поуздана по вашем избору, поред {count} тела којима Mozilla верује за е-пошту.} other{Поуздана по вашем избору, поред {count} тела којима Mozilla верује за е-пошту.}}
sv: {count, plural, other{Betrodda av dig, utöver de {count} som Mozilla litar på för e-post.}}
tr: {count, plural, one{Mozilla’nın e-posta için güvendiği {count} yetkilinin yanı sıra sizin güvendikleriniz.} other{Mozilla’nın e-posta için güvendiği {count} yetkilinin yanı sıra sizin güvendikleriniz.}}
uk: {count, plural, one{Ті, яким довіряєте ви, окрім {count} центру, якому Mozilla довіряє для пошти.} few{Ті, яким довіряєте ви, окрім {count} центрів, яким Mozilla довіряє для пошти.} other{Ті, яким довіряєте ви, окрім {count} центрів, яким Mozilla довіряє для пошти.}}

# smimeCertificateAuthority
source: Certificate authority
bg: Сертифициращ орган
bs: Certifikacijsko tijelo
ca: Autoritat de certificació
cs: Certifikační autorita
cy: Awdurdod tystysgrifau
da: Certifikatudsteder
de: Zertifizierungsstelle
el: Αρχή πιστοποίησης
es: Autoridad de certificación
et: Sertifitseerimisasutus
eu: Ziurtagiri-autoritatea
fi: Varmenteiden myöntäjä
fr: Autorité de certification
ga: Údarás deimhnithe
gl: Autoridade de certificación
hr: Certifikacijsko tijelo
hu: Hitelesítésszolgáltató
is: Vottunarstöð
it: Autorità di certificazione
lb: Zertifizéierungsstell
lt: Sertifikavimo įstaiga
lv: Sertifikātu iestāde
mk: Сертификациско тело
mt: Awtorità taċ-ċertifikazzjoni
nb: Sertifikatutsteder
nl: Certificeringsinstantie
pl: Urząd certyfikacji
pt: Autoridade de certificação
ro: Autoritate de certificare
sk: Certifikačná autorita
sl: Overitelj potrdil
sq: Autoritet certifikatash
sr: Сертификационо тело
sv: Certifikatutfärdare
tr: Sertifika yetkilisi
uk: Центр сертифікації

# smimeImportACertificate
source: Import a Certificate
bg: Импортиране на сертификат
bs: Uvoz certifikata
ca: Importa un certificat
cs: Importovat certifikát
cy: Mewnforio tystysgrif
da: Importér et certifikat
de: Zertifikat importieren
el: Εισαγωγή πιστοποιητικού
es: Importar un certificado
et: Impordi sertifikaat
eu: Inportatu ziurtagiri bat
fi: Tuo varmenne
fr: Importer un certificat
ga: Iompórtáil teastas
gl: Importar un certificado
hr: Uvezite certifikat
hu: Tanúsítvány importálása
is: Flytja inn skilríki
it: Importa un certificato
lb: Zertifikat importéieren
lt: Importuoti sertifikatą
lv: Importēt sertifikātu
mk: Увоз на сертификат
mt: Importa ċertifikat
nb: Importer et sertifikat
nl: Certificaat importeren
pl: Importuj certyfikat
pt: Importar um certificado
ro: Importă un certificat
sk: Importovať certifikát
sl: Uvozite potrdilo
sq: Importoni një certifikatë
sr: Увоз сертификата
sv: Importera ett certifikat
tr: Sertifika içe aktar
uk: Імпортувати сертифікат

# smimeImportContactMessage
source: A correspondent’s certificate (.cer, .crt, .pem) or a certificate authority’s.
bg: Сертификат на кореспондент (.cer, .crt, .pem) или на сертифициращ орган.
bs: Certifikat kontakta (.cer, .crt, .pem) ili certifikacijskog tijela.
ca: El certificat d’un contacte (.cer, .crt, .pem) o el d’una autoritat de certificació.
cs: Certifikát korespondenta (.cer, .crt, .pem) nebo certifikační autority.
cy: Tystysgrif gohebydd (.cer, .crt, .pem) neu dystysgrif awdurdod tystysgrifau.
da: En korrespondents certifikat (.cer, .crt, .pem) eller en certifikatudsteders.
de: Das Zertifikat eines Kontakts (.cer, .crt, .pem) oder einer Zertifizierungsstelle.
el: Πιστοποιητικό επαφής (.cer, .crt, .pem) ή αρχής πιστοποίησης.
es: El certificado de un contacto (.cer, .crt, .pem) o el de una autoridad de certificación.
et: Kontakti sertifikaat (.cer, .crt, .pem) või sertifitseerimisasutuse oma.
eu: Kontaktu baten ziurtagiria (.cer, .crt, .pem) edo ziurtagiri-autoritate batena.
fi: Yhteyshenkilön varmenne (.cer, .crt, .pem) tai varmenteiden myöntäjän varmenne.
fr: Le certificat d’un correspondant (.cer, .crt, .pem) ou celui d’une autorité de certification.
ga: Teastas comhfhreagraí (.cer, .crt, .pem) nó teastas údaráis deimhnithe.
gl: O certificado dun contacto (.cer, .crt, .pem) ou o dunha autoridade de certificación.
hr: Certifikat dopisnika (.cer, .crt, .pem) ili certifikacijskog tijela.
hu: Egy levelezőpartner tanúsítványa (.cer, .crt, .pem) vagy egy hitelesítésszolgáltatóé.
is: Skilríki bréfritara (.cer, .crt, .pem) eða vottunarstöðvar.
it: Il certificato di un corrispondente (.cer, .crt, .pem) o di un’autorità di certificazione.
lb: D’Zertifikat vun engem Kontakt (.cer, .crt, .pem) oder vun enger Zertifizéierungsstell.
lt: Adresato sertifikatas (.cer, .crt, .pem) arba sertifikavimo įstaigos sertifikatas.
lv: Sarakstes partnera sertifikāts (.cer, .crt, .pem) vai sertifikātu iestādes sertifikāts.
mk: Сертификат на контакт (.cer, .crt, .pem) или на сертификациско тело.
mt: Iċ-ċertifikat ta’ korrispondent (.cer, .crt, .pem) jew ta’ awtorità taċ-ċertifikazzjoni.
nb: En korrespondents sertifikat (.cer, .crt, .pem) eller en sertifikatutsteders.
nl: Het certificaat van een contact (.cer, .crt, .pem) of van een certificeringsinstantie.
pl: Certyfikat korespondenta (.cer, .crt, .pem) lub urzędu certyfikacji.
pt: O certificado de um correspondente (.cer, .crt, .pem) ou de uma autoridade de certificação.
ro: Certificatul unui corespondent (.cer, .crt, .pem) sau al unei autorități de certificare.
sk: Certifikát korešpondenta (.cer, .crt, .pem) alebo certifikačnej autority.
sl: Potrdilo dopisnika (.cer, .crt, .pem) ali overitelja potrdil.
sq: Certifikata e një korrespondenti (.cer, .crt, .pem) ose e një autoriteti certifikatash.
sr: Сертификат контакта (.cer, .crt, .pem) или сертификационог тела.
sv: En korrespondents certifikat (.cer, .crt, .pem) eller en certifikatutfärdares.
tr: Yazıştığınız bir kişinin sertifikası (.cer, .crt, .pem) ya da bir sertifika yetkilisinin sertifikası.
uk: Сертифікат співрозмовника (.cer, .crt, .pem) або центру сертифікації.

# smimeFromClipboard
source: From Clipboard
bg: От буфера
bs: Iz međuspremnika
ca: Del porta-retalls
cs: Ze schránky
cy: O’r clipfwrdd
da: Fra udklipsholder
de: Aus der Zwischenablage
el: Από το πρόχειρο
es: Del portapapeles
et: Lõikelaualt
eu: Arbeletik
fi: Leikepöydältä
fr: Depuis le presse-papiers
ga: Ón ngearrthaisce
gl: Do portapapeis
hr: Iz međuspremnika
hu: Vágólapról
is: Af klippiborði
it: Dagli appunti
lb: Aus der Tëschenoflag
lt: Iš iškarpinės
lv: No starpliktuves
mk: Од привремената меморија
mt: Mill-clipboard
nb: Fra utklippstavlen
nl: Vanaf klembord
pl: Ze schowka
pt: Da área de transferência
ro: Din clipboard
sk: Zo schránky
sl: Iz odložišča
sq: Nga e papastra
sr: Из привремене меморије
sv: Från urklipp
tr: Panodan
uk: З буфера обміну

# smimeFromFile
source: From File
bg: От файл
bs: Iz datoteke
ca: D’un fitxer
cs: Ze souboru
cy: O ffeil
da: Fra fil
de: Aus Datei
el: Από αρχείο
es: De un archivo
et: Failist
eu: Fitxategitik
fi: Tiedostosta
fr: Depuis un fichier
ga: Ó chomhad
gl: Dun ficheiro
hr: Iz datoteke
hu: Fájlból
is: Úr skrá
it: Da file
lb: Aus engem Fichier
lt: Iš failo
lv: No faila
mk: Од датотека
mt: Minn fajl
nb: Fra fil
nl: Uit bestand
pl: Z pliku
pt: De ficheiro
ro: Din fișier
sk: Zo súboru
sl: Iz datoteke
sq: Nga skedar
sr: Из датотеке
sv: Från fil
tr: Dosyadan
uk: З файлу

# smimeClipboardEmpty
source: The clipboard is empty. Copy the certificate first.
bg: Буферът е празен. Първо копирайте сертификата.
bs: Međuspremnik je prazan. Prvo kopirajte certifikat.
ca: El porta-retalls és buit. Copia primer el certificat.
cs: Schránka je prázdná. Nejdřív zkopírujte certifikát.
cy: Mae’r clipfwrdd yn wag. Copïwch y dystysgrif yn gyntaf.
da: Udklipsholderen er tom. Kopiér certifikatet først.
de: Die Zwischenablage ist leer. Kopiere zuerst das Zertifikat.
el: Το πρόχειρο είναι κενό. Αντιγράψτε πρώτα το πιστοποιητικό.
es: El portapapeles está vacío. Copia primero el certificado.
et: Lõikelaud on tühi. Kopeeri esmalt sertifikaat.
eu: Arbela hutsik dago. Kopiatu ziurtagiria lehenik.
fi: Leikepöytä on tyhjä. Kopioi varmenne ensin.
fr: Le presse-papiers est vide. Copiez d’abord le certificat.
ga: Tá an ghearrthaisce folamh. Cóipeáil an teastas ar dtús.
gl: O portapapeis está baleiro. Copia primeiro o certificado.
hr: Međuspremnik je prazan. Najprije kopirajte certifikat.
hu: A vágólap üres. Előbb másold ki a tanúsítványt.
is: Klippiborðið er tómt. Afritaðu skilríkin fyrst.
it: Gli appunti sono vuoti. Copia prima il certificato.
lb: D’Tëschenoflag ass eidel. Kopéiert als éischt d’Zertifikat.
lt: Iškarpinė tuščia. Pirmiausia nukopijuokite sertifikatą.
lv: Starpliktuve ir tukša. Vispirms nokopējiet sertifikātu.
mk: Привремената меморија е празна. Прво копирајте го сертификатот.
mt: Il-clipboard huwa vojt. L-ewwel ikkopja ċ-ċertifikat.
nb: Utklippstavlen er tom. Kopier sertifikatet først.
nl: Het klembord is leeg. Kopieer eerst het certificaat.
pl: Schowek jest pusty. Najpierw skopiuj certyfikat.
pt: A área de transferência está vazia. Copie primeiro o certificado.
ro: Clipboardul este gol. Copiază mai întâi certificatul.
sk: Schránka je prázdna. Najprv skopírujte certifikát.
sl: Odložišče je prazno. Najprej kopirajte potrdilo.
sq: E papastra është bosh. Kopjoni fillimisht certifikatën.
sr: Привремена меморија је празна. Прво копирајте сертификат.
sv: Urklippet är tomt. Kopiera certifikatet först.
tr: Pano boş. Önce sertifikayı kopyalayın.
uk: Буфер обміну порожній. Спершу скопіюйте сертифікат.

# smimeCertificate
source: Certificate
bg: Сертификат
bs: Certifikat
ca: Certificat
cs: Certifikát
cy: Tystysgrif
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
et: Sertifikaat
eu: Ziurtagiria
fi: Varmenne
fr: Certificat
ga: Teastas
gl: Certificado
hr: Certifikat
hu: Tanúsítvány
is: Skilríki
it: Certificato
lb: Zertifikat
lt: Sertifikatas
lv: Sertifikāts
mk: Сертификат
mt: Ċertifikat
nb: Sertifikat
nl: Certificaat
pl: Certyfikat
pt: Certificado
ro: Certificat
sk: Certifikát
sl: Potrdilo
sq: Certifikata
sr: Сертификат
sv: Certifikat
tr: Sertifika
uk: Сертифікат
