Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportMissingCodes
source: {count, plural, =1{Code {codes} of {total} wasn’t scanned, so its accounts aren’t listed.} other{Codes {codes} of {total} weren’t scanned, so their accounts aren’t listed.}}
bg: {count, plural, =1{Код {codes} от {total} не е сканиран, затова профилите в него не са показани.} other{Кодове {codes} от {total} не са сканирани, затова профилите в тях не са показани.}}
bs: {count, plural, one{Nije skeniran {count} kod (broj {codes} od {total}), pa njegovi računi nisu navedeni.} few{Nisu skenirana {count} koda (brojevi {codes} od {total}), pa njihovi računi nisu navedeni.} other{Nije skenirano {count} kodova (brojevi {codes} od {total}), pa njihovi računi nisu navedeni.}}
ca: {count, plural, =1{El codi {codes} de {total} no s’ha escanejat, així que els seus comptes no hi apareixen.} other{Els codis {codes} de {total} no s’han escanejat, així que els seus comptes no hi apareixen.}}
cs: {count, plural, one{Kód {codes} z {total} nebyl naskenován, takže jeho účty nejsou uvedeny.} few{Kódy {codes} z {total} nebyly naskenovány, takže jejich účty nejsou uvedeny.} other{Kódy {codes} z {total} nebyly naskenovány, takže jejich účty nejsou uvedeny.}}
cy: {count, plural, zero{Chafodd codau {codes} o {total} mo’u sganio, felly dyw eu cyfrifon ddim wedi’u rhestru.} one{Chafodd cod {codes} o {total} mo’i sganio, felly dyw ei gyfrifon ddim wedi’u rhestru.} two{Chafodd codau {codes} o {total} mo’u sganio, felly dyw eu cyfrifon ddim wedi’u rhestru.} few{Chafodd codau {codes} o {total} mo’u sganio, felly dyw eu cyfrifon ddim wedi’u rhestru.} many{Chafodd codau {codes} o {total} mo’u sganio, felly dyw eu cyfrifon ddim wedi’u rhestru.} other{Chafodd codau {codes} o {total} mo’u sganio, felly dyw eu cyfrifon ddim wedi’u rhestru.}}
da: {count, plural, =1{Kode {codes} af {total} blev ikke scannet, så dens konti vises ikke.} other{Koderne {codes} af {total} blev ikke scannet, så deres konti vises ikke.}}
de: {count, plural, one{Code {codes} von {total} wurde nicht gescannt, daher sind seine Konten nicht aufgeführt.} other{Codes {codes} von {total} wurden nicht gescannt, daher sind ihre Konten nicht aufgeführt.}}
el: {count, plural, =1{Ο κωδικός {codes} από {total} δεν σαρώθηκε, οπότε οι λογαριασμοί του δεν εμφανίζονται.} other{Οι κωδικοί {codes} από {total} δεν σαρώθηκαν, οπότε οι λογαριασμοί τους δεν εμφανίζονται.}}
es: {count, plural, =1{El código {codes} de {total} no se ha escaneado, así que sus cuentas no aparecen.} other{Los códigos {codes} de {total} no se han escaneado, así que sus cuentas no aparecen.}}
et: {count, plural, one{Koodi {codes} (kokku {total}) ei skannitud, seega selle kontosid pole loendis.} other{Koode {codes} (kokku {total}) ei skannitud, seega nende kontosid pole loendis.}}
eu: {count, plural, one{{total} kodeetatik, {codes}. kodea ez da eskaneatu; beraz, bere kontuak ez daude zerrendan.} other{{total} kodeetatik, {codes} kodeak ez dira eskaneatu; beraz, haien kontuak ez daude zerrendan.}}
fi: {count, plural, one{Koodia {codes} (yhteensä {total}) ei skannattu, joten sen tilejä ei näytetä.} other{Koodeja {codes} (yhteensä {total}) ei skannattu, joten niiden tilejä ei näytetä.}}
fr: {count, plural, one{{count} code ({codes} sur {total}) n’a pas été scanné : ses comptes ne sont donc pas listés.} other{{count} codes ({codes} sur {total}) n’ont pas été scannés : leurs comptes ne sont donc pas listés.}}
ga: {count, plural, one{Níor scanadh cód {codes} as {total}, mar sin níl a chuntais liostaithe.} two{Níor scanadh cóid {codes} as {total}, mar sin níl a gcuntais liostaithe.} few{Níor scanadh cóid {codes} as {total}, mar sin níl a gcuntais liostaithe.} many{Níor scanadh cóid {codes} as {total}, mar sin níl a gcuntais liostaithe.} other{Níor scanadh cóid {codes} as {total}, mar sin níl a gcuntais liostaithe.}}
gl: {count, plural, =1{O código {codes} de {total} non se escaneou, así que as súas contas non aparecen.} other{Os códigos {codes} de {total} non se escanearon, así que as súas contas non aparecen.}}
hr: {count, plural, one{{count} kod nije skeniran ({codes} od {total}), pa njegovi računi nisu navedeni.} few{{count} koda nisu skenirana ({codes} od {total}), pa njihovi računi nisu navedeni.} other{{count} kodova nije skenirano ({codes} od {total}), pa njihovi računi nisu navedeni.}}
hu: {count, plural, =1{{total} kódból ez nincs beolvasva: {codes}, ezért a fiókjai nem szerepelnek a listán.} other{{total} kódból ezek nincsenek beolvasva: {codes}, ezért a fiókjaik nem szerepelnek a listán.}}
is: {count, plural, one{{count} kóði af {total} var ekki skannaður (nr. {codes}), svo aðgangar hans eru ekki á listanum.} other{{count} kóðar af {total} voru ekki skannaðir (nr. {codes}), svo aðgangar þeirra eru ekki á listanum.}}
it: {count, plural, one{Il codice {codes} di {total} non è stato scansionato, quindi i suoi account non sono elencati.} other{I codici {codes} di {total} non sono stati scansionati, quindi i loro account non sono elencati.}}
lb: {count, plural, one{Code {codes} vun {total} gouf net gescannt, dofir si seng Konten net opgelëscht.} other{D’Coden {codes} vun {total} goufen net gescannt, dofir sinn hir Konten net opgelëscht.}}
lt: {count, plural, one{Nenuskaitytas {count} kodas iš {total} ({codes}), todėl jo paskyros nerodomos.} few{Nenuskaityti {count} kodai iš {total} ({codes}), todėl jų paskyros nerodomos.} other{Nenuskaityta {count} kodų iš {total} ({codes}), todėl jų paskyros nerodomos.}}
lv: {count, plural, zero{Netika noskenēti {count} kodi no {total} ({codes}), tāpēc to konti nav sarakstā.} one{Netika noskenēts {count} kods no {total} ({codes}), tāpēc tā konti nav sarakstā.} other{Netika noskenēti {count} kodi no {total} ({codes}), tāpēc to konti nav sarakstā.}}
mk: {count, plural, one{Не е скениран {count} код (број {codes} од {total}), па неговите сметки не се наведени.} other{Не се скенирани {count} кода (броеви {codes} од {total}), па нивните сметки не се наведени.}}
mt: {count, plural, one{Il-kodiċi {codes} minn {total} ma ġiex skennjat, għalhekk il-kontijiet tiegħu mhumiex elenkati.} other{Il-kodiċijiet {codes} minn {total} ma ġewx skennjati, għalhekk il-kontijiet tagħhom mhumiex elenkati.}}
nb: {count, plural, =1{Kode {codes} av {total} ble ikke skannet, så kontoene i den vises ikke.} other{Kodene {codes} av {total} ble ikke skannet, så kontoene i dem vises ikke.}}
nl: {count, plural, one{Code {codes} van {total} is niet gescand, dus de accounts erin staan er niet bij.} other{Codes {codes} van {total} zijn niet gescand, dus de accounts erin staan er niet bij.}}
pl: {count, plural, one{Kod {codes} z {total} nie został zeskanowany, więc jego konta nie są wyświetlane.} few{Kody {codes} z {total} nie zostały zeskanowane, więc ich konta nie są wyświetlane.} other{Kody {codes} z {total} nie zostały zeskanowane, więc ich konta nie są wyświetlane.}}
pt: {count, plural, one{Não foi lido {count} código ({codes} de {total}), por isso as respetivas contas não aparecem.} other{Não foram lidos {count} códigos ({codes} de {total}), por isso as respetivas contas não aparecem.}}
ro: {count, plural, one{Codul {codes} din {total} nu a fost scanat, așa că nu apar conturile din el.} few{Codurile {codes} din {total} nu au fost scanate, așa că nu apar conturile din ele.} other{Codurile {codes} din {total} nu au fost scanate, așa că nu apar conturile din ele.}}
sk: {count, plural, one{Kód {codes} z {total} nebol naskenovaný, takže jeho účty nie sú uvedené.} other{Kódy {codes} z {total} neboli naskenované, takže ich účty nie sú uvedené.}}
sl: {count, plural, one{{count} koda ni bila optično prebrana ({codes} od {total}), zato njeni računi niso navedeni.} two{{count} kodi nista bili optično prebrani ({codes} od {total}), zato njuni računi niso navedeni.} few{{count} kode niso bile optično prebrane ({codes} od {total}), zato njihovi računi niso navedeni.} other{{count} kod ni bilo optično prebranih ({codes} od {total}), zato njihovi računi niso navedeni.}}
sq: {count, plural, =1{Kodi {codes} nga {total} nuk u skanua, ndaj llogaritë e tij nuk shfaqen.} other{Kodet {codes} nga {total} nuk u skanuan, ndaj llogaritë e tyre nuk shfaqen.}}
sr: {count, plural, one{Није скениран {count} код (број {codes} од {total}), па његови налози нису наведени.} few{Нису скенирана {count} кода (бројеви {codes} од {total}), па њихови налози нису наведени.} other{Није скенирано {count} кодова (бројеви {codes} од {total}), па њихови налози нису наведени.}}
sv: {count, plural, =1{Kod {codes} av {total} skannades inte, så dess konton visas inte.} other{Koderna {codes} av {total} skannades inte, så deras konton visas inte.}}
tr: {count, plural, one{{total} koddan {codes}. kod taranmadı, bu yüzden hesapları listelenmiyor.} other{{total} koddan {codes} numaralı kodlar taranmadı, bu yüzden hesapları listelenmiyor.}}
uk: {count, plural, one{Не відскановано {count} код ({codes} із {total}), тож його облікові записи не показано.} few{Не відскановано {count} коди ({codes} із {total}), тож їхні облікові записи не показано.} other{Не відскановано {count} кодів ({codes} із {total}), тож їхні облікові записи не показано.}}

# accountImportCodeList
source: {codes} and {last}
bg: {codes} и {last}
bs: {codes} i {last}
ca: {codes} i {last}
cs: {codes} a {last}
cy: {codes} a {last}
da: {codes} og {last}
de: {codes} und {last}
el: {codes} και {last}
es: {codes} y {last}
et: {codes} ja {last}
eu: {codes} eta {last}
fi: {codes} ja {last}
fr: {codes} et {last}
ga: {codes} agus {last}
gl: {codes} e {last}
hr: {codes} i {last}
hu: {codes} és {last}
is: {codes} og {last}
it: {codes} e {last}
lb: {codes} an {last}
lt: {codes} ir {last}
lv: {codes} un {last}
mk: {codes} и {last}
mt: {codes} u {last}
nb: {codes} og {last}
nl: {codes} en {last}
pl: {codes} i {last}
pt: {codes} e {last}
ro: {codes} și {last}
sk: {codes} a {last}
sl: {codes} in {last}
sq: {codes} dhe {last}
sr: {codes} и {last}
sv: {codes} och {last}
tr: {codes} ve {last}
uk: {codes} і {last}

# accountImportScanMore
source: Scan More Codes
bg: Сканиране на още кодове
bs: Skeniraj još kodova
ca: Escaneja més codis
cs: Naskenovat další kódy
cy: Sganio rhagor o godau
da: Scan flere koder
de: Weitere Codes scannen
el: Σάρωση περισσότερων κωδικών
es: Escanear más códigos
et: Skanni rohkem koode
eu: Eskaneatu kode gehiago
fi: Skannaa lisää koodeja
fr: Scanner d’autres codes
ga: Scan tuilleadh cód
gl: Escanear máis códigos
hr: Skeniraj još kodova
hu: További kódok beolvasása
is: Skanna fleiri kóða
it: Scansiona altri codici
lb: Méi Code scannen
lt: Nuskaityti daugiau kodų
lv: Skenēt vēl kodus
mk: Скенирај уште кодови
mt: Skennja aktar kodiċijiet
nb: Skann flere koder
nl: Meer codes scannen
pl: Skanuj kolejne kody
pt: Ler mais códigos
ro: Scanează mai multe coduri
sk: Naskenovať ďalšie kódy
sl: Optično preberi več kod
sq: Skano kode të tjera
sr: Скенирај још кодова
sv: Skanna fler koder
tr: Daha fazla kod tara
uk: Сканувати ще коди

# accountImportSkipped
source: {count, plural, =1{1 account in the codes couldn’t be read. They may use settings from a newer Thunderbird.} other{{count} accounts in the codes couldn’t be read. They may use settings from a newer Thunderbird.}}
bg: {count, plural, =1{1 профил в кодовете не можа да се прочете. Може да използва настройки от по-нова версия на Thunderbird.} other{{count} профила в кодовете не можаха да се прочетат. Може да използват настройки от по-нова версия на Thunderbird.}}
bs: {count, plural, one{{count} račun iz kodova nije moguće pročitati. Možda koristi postavke iz novije verzije Thunderbirda.} few{{count} računa iz kodova nije moguće pročitati. Možda koriste postavke iz novije verzije Thunderbirda.} other{{count} računa iz kodova nije moguće pročitati. Možda koriste postavke iz novije verzije Thunderbirda.}}
ca: {count, plural, =1{No s’ha pogut llegir 1 compte dels codis. Potser fa servir configuració d’un Thunderbird més nou.} other{No s’han pogut llegir {count} comptes dels codis. Potser fan servir configuració d’un Thunderbird més nou.}}
cs: {count, plural, one{{count} účet v kódech se nepodařilo přečíst. Možná používá nastavení z novějšího Thunderbirdu.} few{{count} účty v kódech se nepodařilo přečíst. Možná používají nastavení z novějšího Thunderbirdu.} other{{count} účtů v kódech se nepodařilo přečíst. Možná používají nastavení z novějšího Thunderbirdu.}}
cy: {count, plural, zero{Doedd dim modd darllen {count} cyfrif yn y codau. Efallai eu bod yn defnyddio gosodiadau o Thunderbird mwy newydd.} one{Doedd dim modd darllen 1 cyfrif yn y codau. Efallai ei fod yn defnyddio gosodiadau o Thunderbird mwy newydd.} two{Doedd dim modd darllen {count} gyfrif yn y codau. Efallai eu bod yn defnyddio gosodiadau o Thunderbird mwy newydd.} few{Doedd dim modd darllen {count} cyfrif yn y codau. Efallai eu bod yn defnyddio gosodiadau o Thunderbird mwy newydd.} many{Doedd dim modd darllen {count} cyfrif yn y codau. Efallai eu bod yn defnyddio gosodiadau o Thunderbird mwy newydd.} other{Doedd dim modd darllen {count} cyfrif yn y codau. Efallai eu bod yn defnyddio gosodiadau o Thunderbird mwy newydd.}}
da: {count, plural, =1{1 konto i koderne kunne ikke læses. Den bruger måske indstillinger fra en nyere Thunderbird.} other{{count} konti i koderne kunne ikke læses. De bruger måske indstillinger fra en nyere Thunderbird.}}
de: {count, plural, one{{count} Konto in den Codes konnte nicht gelesen werden. Es verwendet möglicherweise Einstellungen aus einem neueren Thunderbird.} other{{count} Konten in den Codes konnten nicht gelesen werden. Sie verwenden möglicherweise Einstellungen aus einem neueren Thunderbird.}}
el: {count, plural, =1{1 λογαριασμός στους κωδικούς δεν ήταν δυνατό να διαβαστεί. Ίσως χρησιμοποιεί ρυθμίσεις από νεότερο Thunderbird.} other{{count} λογαριασμοί στους κωδικούς δεν ήταν δυνατό να διαβαστούν. Ίσως χρησιμοποιούν ρυθμίσεις από νεότερο Thunderbird.}}
es: {count, plural, =1{No se ha podido leer 1 cuenta de los códigos. Puede que use ajustes de un Thunderbird más reciente.} other{No se han podido leer {count} cuentas de los códigos. Puede que usen ajustes de un Thunderbird más reciente.}}
et: {count, plural, one{Koodides olevat {count} kontot ei õnnestunud lugeda. See võib kasutada uuema Thunderbirdi seadeid.} other{Koodides olevat {count} kontot ei õnnestunud lugeda. Need võivad kasutada uuema Thunderbirdi seadeid.}}
eu: {count, plural, one{Kodeetako kontu bat ezin izan da irakurri. Baliteke Thunderbird-en bertsio berriago bateko ezarpenak erabiltzea.} other{Kodeetako {count} kontu ezin izan dira irakurri. Baliteke Thunderbird-en bertsio berriago bateko ezarpenak erabiltzea.}}
fi: {count, plural, one{{count} koodeissa olevaa tiliä ei voitu lukea. Se saattaa käyttää uudemman Thunderbirdin asetuksia.} other{{count} koodeissa olevaa tiliä ei voitu lukea. Ne saattavat käyttää uudemman Thunderbirdin asetuksia.}}
fr: {count, plural, one{{count} compte des codes n’a pas pu être lu. Il utilise peut-être des paramètres d’une version plus récente de Thunderbird.} other{{count} comptes des codes n’ont pas pu être lus. Ils utilisent peut-être des paramètres d’une version plus récente de Thunderbird.}}
ga: {count, plural, one{Níorbh fhéidir 1 chuntas sna cóid a léamh. D’fhéadfadh go n-úsáideann sé socruithe ó leagan níos nuaí de Thunderbird.} two{Níorbh fhéidir {count} chuntas sna cóid a léamh. D’fhéadfadh go n-úsáideann siad socruithe ó leagan níos nuaí de Thunderbird.} few{Níorbh fhéidir {count} chuntas sna cóid a léamh. D’fhéadfadh go n-úsáideann siad socruithe ó leagan níos nuaí de Thunderbird.} many{Níorbh fhéidir {count} gcuntas sna cóid a léamh. D’fhéadfadh go n-úsáideann siad socruithe ó leagan níos nuaí de Thunderbird.} other{Níorbh fhéidir {count} cuntas sna cóid a léamh. D’fhéadfadh go n-úsáideann siad socruithe ó leagan níos nuaí de Thunderbird.}}
gl: {count, plural, =1{Non se puido ler 1 conta dos códigos. Pode que use configuración dun Thunderbird máis recente.} other{Non se puideron ler {count} contas dos códigos. Pode que usen configuración dun Thunderbird máis recente.}}
hr: {count, plural, one{{count} račun u kodovima nije bilo moguće pročitati. Možda koristi postavke iz novijeg Thunderbirda.} few{{count} računa u kodovima nije bilo moguće pročitati. Možda koriste postavke iz novijeg Thunderbirda.} other{{count} računa u kodovima nije bilo moguće pročitati. Možda koriste postavke iz novijeg Thunderbirda.}}
hu: {count, plural, one{{count} fiókot nem sikerült beolvasni a kódokból. Lehet, hogy egy újabb Thunderbird beállításait használja.} other{{count} fiókot nem sikerült beolvasni a kódokból. Lehet, hogy egy újabb Thunderbird beállításait használják.}}
is: {count, plural, one{Ekki var hægt að lesa {count} aðgang í kóðunum. Hann gæti notað stillingar úr nýrri útgáfu af Thunderbird.} other{Ekki var hægt að lesa {count} aðganga í kóðunum. Þeir gætu notað stillingar úr nýrri útgáfu af Thunderbird.}}
it: {count, plural, one{Non è stato possibile leggere un account nei codici. Potrebbe usare impostazioni di una versione più recente di Thunderbird.} other{Non è stato possibile leggere {count} account nei codici. Potrebbero usare impostazioni di una versione più recente di Thunderbird.}}
lb: {count, plural, one{{count} Kont an de Code konnt net gelies ginn. E benotzt méiglecherweis Astellunge vun engem méi neien Thunderbird.} other{{count} Konten an de Code konnten net gelies ginn. Si benotze méiglecherweis Astellunge vun engem méi neien Thunderbird.}}
lt: {count, plural, one{Koduose nepavyko perskaityti {count} paskyros. Galbūt joje naudojami naujesnės Thunderbird versijos nustatymai.} few{Koduose nepavyko perskaityti {count} paskyrų. Galbūt jose naudojami naujesnės Thunderbird versijos nustatymai.} other{Koduose nepavyko perskaityti {count} paskyrų. Galbūt jose naudojami naujesnės Thunderbird versijos nustatymai.}}
lv: {count, plural, zero{Kodos neizdevās nolasīt {count} kontus. Iespējams, tie izmanto jaunākas Thunderbird versijas iestatījumus.} one{Kodos neizdevās nolasīt {count} kontu. Iespējams, tas izmanto jaunākas Thunderbird versijas iestatījumus.} other{Kodos neizdevās nolasīt {count} kontus. Iespējams, tie izmanto jaunākas Thunderbird versijas iestatījumus.}}
mk: {count, plural, one{{count} сметка од кодовите не можеше да се прочита. Можеби користи поставки од понова верзија на Thunderbird.} other{{count} сметки од кодовите не можеа да се прочитаат. Можеби користат поставки од понова верзија на Thunderbird.}}
mt: {count, plural, one{Kont wieħed fil-kodiċijiet ma setax jinqara. Jista’ jkun li juża settings minn Thunderbird aktar ġdid.} two{{count} kontijiet fil-kodiċijiet ma setgħux jinqraw. Jista’ jkun li jużaw settings minn Thunderbird aktar ġdid.} few{{count} kontijiet fil-kodiċijiet ma setgħux jinqraw. Jista’ jkun li jużaw settings minn Thunderbird aktar ġdid.} many{{count}-il kont fil-kodiċijiet ma setgħux jinqraw. Jista’ jkun li jużaw settings minn Thunderbird aktar ġdid.} other{{count} kont fil-kodiċijiet ma setgħux jinqraw. Jista’ jkun li jużaw settings minn Thunderbird aktar ġdid.}}
nb: {count, plural, =1{1 konto i kodene kunne ikke leses. Den bruker kanskje innstillinger fra en nyere Thunderbird.} other{{count} kontoer i kodene kunne ikke leses. De bruker kanskje innstillinger fra en nyere Thunderbird.}}
nl: {count, plural, one{{count} account in de codes kon niet worden gelezen. Het gebruikt mogelijk instellingen uit een nieuwere Thunderbird.} other{{count} accounts in de codes konden niet worden gelezen. Ze gebruiken mogelijk instellingen uit een nieuwere Thunderbird.}}
pl: {count, plural, one{Nie udało się odczytać {count} konta z kodów. Może używać ustawień z nowszego Thunderbirda.} few{Nie udało się odczytać {count} kont z kodów. Mogą używać ustawień z nowszego Thunderbirda.} other{Nie udało się odczytać {count} kont z kodów. Mogą używać ustawień z nowszego Thunderbirda.}}
pt: {count, plural, one{Não foi possível ler {count} conta dos códigos. Pode usar definições de um Thunderbird mais recente.} other{Não foi possível ler {count} contas dos códigos. Podem usar definições de um Thunderbird mais recente.}}
ro: {count, plural, one{Un cont din coduri nu a putut fi citit. Poate folosi setări dintr-o versiune mai nouă de Thunderbird.} few{{count} conturi din coduri nu au putut fi citite. Pot folosi setări dintr-o versiune mai nouă de Thunderbird.} other{{count} de conturi din coduri nu au putut fi citite. Pot folosi setări dintr-o versiune mai nouă de Thunderbird.}}
sk: {count, plural, one{{count} účet v kódoch sa nepodarilo prečítať. Môže používať nastavenia z novšieho Thunderbirdu.} few{{count} účty v kódoch sa nepodarilo prečítať. Môžu používať nastavenia z novšieho Thunderbirdu.} other{{count} účtov v kódoch sa nepodarilo prečítať. Môžu používať nastavenia z novšieho Thunderbirdu.}}
sl: {count, plural, one{{count} računa v kodah ni bilo mogoče prebrati. Morda uporablja nastavitve iz novejšega Thunderbirda.} two{{count} računov v kodah ni bilo mogoče prebrati. Morda uporabljata nastavitve iz novejšega Thunderbirda.} few{{count} računov v kodah ni bilo mogoče prebrati. Morda uporabljajo nastavitve iz novejšega Thunderbirda.} other{{count} računov v kodah ni bilo mogoče prebrati. Morda uporabljajo nastavitve iz novejšega Thunderbirda.}}
sq: {count, plural, =1{1 llogari në kode nuk u lexua dot. Mund të përdorë cilësime nga një Thunderbird më i ri.} other{{count} llogari në kode nuk u lexuan dot. Mund të përdorin cilësime nga një Thunderbird më i ri.}}
sr: {count, plural, one{{count} налог из кодова није могао да се прочита. Можда користи подешавања из новије верзије апликације Thunderbird.} few{{count} налога из кодова нису могла да се прочитају. Можда користе подешавања из новије верзије апликације Thunderbird.} other{{count} налога из кодова није могло да се прочита. Можда користе подешавања из новије верзије апликације Thunderbird.}}
sv: {count, plural, =1{1 konto i koderna gick inte att läsa. Det kanske använder inställningar från en nyare Thunderbird.} other{{count} konton i koderna gick inte att läsa. De kanske använder inställningar från en nyare Thunderbird.}}
tr: {count, plural, one{Kodlardaki 1 hesap okunamadı. Daha yeni bir Thunderbird’ün ayarlarını kullanıyor olabilir.} other{Kodlardaki {count} hesap okunamadı. Daha yeni bir Thunderbird’ün ayarlarını kullanıyor olabilirler.}}
uk: {count, plural, one{Не вдалося прочитати {count} обліковий запис у кодах. Можливо, у ньому використано налаштування новішого Thunderbird.} few{Не вдалося прочитати {count} облікові записи в кодах. Можливо, у них використано налаштування новішого Thunderbird.} other{Не вдалося прочитати {count} облікових записів у кодах. Можливо, у них використано налаштування новішого Thunderbird.}}

# accountImportScanAgain
source: Scan Again
bg: Повторно сканиране
bs: Skeniraj ponovo
ca: Torna a escanejar
cs: Skenovat znovu
cy: Sganio eto
da: Scan igen
de: Erneut scannen
el: Νέα σάρωση
es: Volver a escanear
et: Skanni uuesti
eu: Eskaneatu berriro
fi: Skannaa uudelleen
fr: Scanner à nouveau
ga: Scan arís
gl: Escanear de novo
hr: Skeniraj ponovno
hu: Újbóli beolvasás
is: Skanna aftur
it: Scansiona di nuovo
lb: Nach eng Kéier scannen
lt: Nuskaityti dar kartą
lv: Skenēt vēlreiz
mk: Скенирај повторно
mt: Erġa’ skennja
nb: Skann på nytt
nl: Opnieuw scannen
pl: Skanuj ponownie
pt: Ler novamente
ro: Scanează din nou
sk: Naskenovať znova
sl: Znova optično preberi
sq: Skano sërish
sr: Скенирај поново
sv: Skanna igen
tr: Yeniden tara
uk: Сканувати знову
