Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeDeviceCertificateAppOnly
source: The certificate on this device can only be used while Loupe is open.
bg: Сертификатът на това устройство може да се използва само докато Loupe е отворено.
bs: Certifikat na ovom uređaju može se koristiti samo dok je Loupe otvoren.
ca: El certificat d’aquest dispositiu només es pot fer servir mentre Loupe està oberta.
cs: Certifikát v tomto zařízení lze použít, jen když je Loupe otevřená.
cy: Dim ond tra bo Loupe ar agor y gellir defnyddio’r dystysgrif ar y ddyfais hon.
da: Certifikatet på denne enhed kan kun bruges, mens Loupe er åben.
de: Das Zertifikat auf diesem Gerät kann nur verwendet werden, während Loupe geöffnet ist.
el: Το πιστοποιητικό αυτής της συσκευής μπορεί να χρησιμοποιηθεί μόνο όσο το Loupe είναι ανοιχτό.
es: El certificado de este dispositivo solo se puede usar mientras Loupe está abierta.
et: Selle seadme sertifikaati saab kasutada ainult siis, kui Loupe on avatud.
eu: Gailu honetako ziurtagiria Loupe irekita dagoen bitartean bakarrik erabil daiteke.
fi: Tämän laitteen varmennetta voi käyttää vain, kun Loupe on auki.
fr: Le certificat de cet appareil ne peut être utilisé que lorsque Loupe est ouverte.
ga: Ní féidir an teastas ar an ngléas seo a úsáid ach amháin nuair atá Loupe oscailte.
gl: O certificado deste dispositivo só se pode usar mentres Loupe está aberta.
hr: Certifikat na ovom uređaju može se koristiti samo dok je Loupe otvoren.
hu: Az eszközön lévő tanúsítvány csak akkor használható, ha a Loupe meg van nyitva.
is: Aðeins er hægt að nota skilríkin í þessu tæki á meðan Loupe er opið.
it: Il certificato di questo dispositivo può essere usato solo mentre Loupe è aperta.
lb: D’Zertifikat op dësem Apparat kann nëmme benotzt ginn, wa Loupe op ass.
lt: Šio įrenginio sertifikatą galima naudoti tik tada, kai Loupe atidaryta.
lv: Šajā ierīcē esošo sertifikātu var izmantot tikai tad, kad Loupe ir atvērta.
mk: Сертификатот на овој уред може да се користи само додека Loupe е отворен.
mt: Iċ-ċertifikat fuq dan l-apparat jista’ jintuża biss waqt li Loupe tkun miftuħa.
nb: Sertifikatet på denne enheten kan bare brukes mens Loupe er åpen.
nl: Het certificaat op dit apparaat kan alleen worden gebruikt terwijl Loupe open is.
pl: Certyfikatu na tym urządzeniu można używać tylko wtedy, gdy Loupe jest otwarta.
pt: O certificado deste dispositivo só pode ser usado enquanto o Loupe estiver aberto.
ro: Certificatul de pe acest dispozitiv poate fi folosit doar cât timp Loupe este deschisă.
sk: Certifikát v tomto zariadení sa dá použiť, len keď je Loupe otvorená.
sl: Potrdilo v tej napravi je mogoče uporabiti le, ko je Loupe odprta.
sq: Certifikata në këtë pajisje mund të përdoret vetëm ndërsa Loupe është i hapur.
sr: Сертификат на овом уређају може да се користи само док је Loupe отворен.
sv: Certifikatet på den här enheten kan bara användas medan Loupe är öppen.
tr: Bu cihazdaki sertifika yalnızca Loupe açıkken kullanılabilir.
uk: Сертифікат на цьому пристрої можна використовувати, лише поки Loupe відкритий.

# smimeDeviceKeyDamaged
source: The encrypted key is damaged.
bg: Шифрованият ключ е повреден.
bs: Šifrirani ključ je oštećen.
ca: La clau xifrada està malmesa.
cs: Šifrovaný klíč je poškozený.
cy: Mae’r allwedd wedi’i hamgryptio wedi’i difrodi.
da: Den krypterede nøgle er beskadiget.
de: Der verschlüsselte Schlüssel ist beschädigt.
el: Το κρυπτογραφημένο κλειδί είναι κατεστραμμένο.
es: La clave cifrada está dañada.
et: Krüpteeritud võti on kahjustatud.
eu: Gako zifratua hondatuta dago.
fi: Salattu avain on vahingoittunut.
fr: La clé chiffrée est endommagée.
ga: Tá an eochair chriptithe damáistithe.
gl: A chave cifrada está danada.
hr: Šifrirani ključ je oštećen.
hu: A titkosított kulcs sérült.
is: Dulkóðaði lykillinn er skemmdur.
it: La chiave cifrata è danneggiata.
lb: De verschlësselte Schlëssel ass beschiedegt.
lt: Šifruotas raktas sugadintas.
lv: Šifrētā atslēga ir bojāta.
mk: Шифрираниот клуч е оштетен.
mt: Iċ-ċavetta kriptata għandha ħsara.
nb: Den krypterte nøkkelen er skadet.
nl: De versleutelde sleutel is beschadigd.
pl: Zaszyfrowany klucz jest uszkodzony.
pt: A chave encriptada está danificada.
ro: Cheia criptată este deteriorată.
sk: Zašifrovaný kľúč je poškodený.
sl: Šifrirani ključ je poškodovan.
sq: Çelësi i enkriptuar është i dëmtuar.
sr: Шифровани кључ је оштећен.
sv: Den krypterade nyckeln är skadad.
tr: Şifreli anahtar hasarlı.
uk: Зашифрований ключ пошкоджено.

# smimeDeviceCertificateCantDo
source: The certificate on this device can’t do this: {reason}.
bg: Сертификатът на това устройство не може да направи това: {reason}.
bs: Certifikat na ovom uređaju ne može ovo uraditi: {reason}.
ca: El certificat d’aquest dispositiu no pot fer això: {reason}.
cs: Certifikát v tomto zařízení to neumí: {reason}.
cy: Dyw’r dystysgrif ar y ddyfais hon ddim yn gallu gwneud hyn: {reason}.
da: Certifikatet på denne enhed kan ikke gøre dette: {reason}.
de: Das Zertifikat auf diesem Gerät kann das nicht: {reason}.
el: Το πιστοποιητικό αυτής της συσκευής δεν μπορεί να το κάνει αυτό: {reason}.
es: El certificado de este dispositivo no puede hacer esto: {reason}.
et: Selle seadme sertifikaat ei saa seda teha: {reason}.
eu: Gailu honetako ziurtagiriak ezin du hau egin: {reason}.
fi: Tämän laitteen varmenne ei pysty tähän: {reason}.
fr: Le certificat de cet appareil ne peut pas faire cela : {reason}.
ga: Ní féidir leis an teastas ar an ngléas seo é seo a dhéanamh: {reason}.
gl: O certificado deste dispositivo non pode facer isto: {reason}.
hr: Certifikat na ovom uređaju to ne može: {reason}.
hu: Az eszközön lévő tanúsítvány erre nem képes: {reason}.
is: Skilríkin í þessu tæki geta ekki gert þetta: {reason}.
it: Il certificato di questo dispositivo non può farlo: {reason}.
lb: D’Zertifikat op dësem Apparat kann dat net: {reason}.
lt: Šio įrenginio sertifikatas negali to atlikti: {reason}.
lv: Šajā ierīcē esošais sertifikāts to nevar izdarīt: {reason}.
mk: Сертификатот на овој уред не може да го направи ова: {reason}.
mt: Iċ-ċertifikat fuq dan l-apparat ma jistax jagħmel dan: {reason}.
nb: Sertifikatet på denne enheten kan ikke gjøre dette: {reason}.
nl: Het certificaat op dit apparaat kan dit niet: {reason}.
pl: Certyfikat na tym urządzeniu nie może tego zrobić: {reason}.
pt: O certificado deste dispositivo não consegue fazer isto: {reason}.
ro: Certificatul de pe acest dispozitiv nu poate face asta: {reason}.
sk: Certifikát v tomto zariadení to nedokáže: {reason}.
sl: Potrdilo v tej napravi tega ne zmore: {reason}.
sq: Certifikata në këtë pajisje s’mund ta bëjë këtë: {reason}.
sr: Сертификат на овом уређају не може ово да уради: {reason}.
sv: Certifikatet på den här enheten kan inte göra detta: {reason}.
tr: Bu cihazdaki sertifika bunu yapamıyor: {reason}.
uk: Сертифікат на цьому пристрої не може цього зробити: {reason}.

# smimeDeviceNotSupported
source: not supported
bg: не се поддържа
bs: nije podržano
ca: no és compatible
cs: nepodporováno
cy: dim cefnogaeth
da: understøttes ikke
de: nicht unterstützt
el: δεν υποστηρίζεται
es: no compatible
et: pole toetatud
eu: ez da onartzen
fi: ei tuettu
fr: non pris en charge
ga: gan tacaíocht
gl: non compatible
hr: nije podržano
hu: nem támogatott
is: ekki stutt
it: non supportato
lb: net ënnerstëtzt
lt: nepalaikoma
lv: netiek atbalstīts
mk: не е поддржано
mt: mhux appoġġjat
nb: støttes ikke
nl: niet ondersteund
pl: nieobsługiwane
pt: não suportado
ro: neacceptat
sk: nepodporované
sl: ni podprto
sq: nuk mbulohet
sr: није подржано
sv: stöds inte
tr: desteklenmiyor
uk: не підтримується

# smimeDeviceCertificateFailed
source: The certificate on this device failed: {reason}.
bg: Сертификатът на това устройство даде грешка: {reason}.
bs: Greška certifikata na ovom uređaju: {reason}.
ca: El certificat d’aquest dispositiu ha fallat: {reason}.
cs: Certifikát v tomto zařízení selhal: {reason}.
cy: Methodd y dystysgrif ar y ddyfais hon: {reason}.
da: Certifikatet på denne enhed fejlede: {reason}.
de: Das Zertifikat auf diesem Gerät ist fehlgeschlagen: {reason}.
el: Το πιστοποιητικό αυτής της συσκευής απέτυχε: {reason}.
es: El certificado de este dispositivo ha fallado: {reason}.
et: Selle seadme sertifikaat andis vea: {reason}.
eu: Gailu honetako ziurtagiriak huts egin du: {reason}.
fi: Tämän laitteen varmenne epäonnistui: {reason}.
fr: Le certificat de cet appareil a échoué : {reason}.
ga: Theip ar an teastas ar an ngléas seo: {reason}.
gl: O certificado deste dispositivo fallou: {reason}.
hr: Certifikat na ovom uređaju nije uspio: {reason}.
hu: Az eszközön lévő tanúsítvány hibát jelzett: {reason}.
is: Villa kom upp í skilríkjunum í þessu tæki: {reason}.
it: Errore del certificato di questo dispositivo: {reason}.
lb: D’Zertifikat op dësem Apparat huet net funktionéiert: {reason}.
lt: Šio įrenginio sertifikato klaida: {reason}.
lv: Šajā ierīcē esošā sertifikāta kļūda: {reason}.
mk: Грешка во сертификатот на овој уред: {reason}.
mt: Iċ-ċertifikat fuq dan l-apparat falla: {reason}.
nb: Sertifikatet på denne enheten mislyktes: {reason}.
nl: Het certificaat op dit apparaat is mislukt: {reason}.
pl: Błąd certyfikatu na tym urządzeniu: {reason}.
pt: O certificado deste dispositivo falhou: {reason}.
ro: Certificatul de pe acest dispozitiv a dat eroare: {reason}.
sk: Certifikát v tomto zariadení zlyhal: {reason}.
sl: Potrdilo v tej napravi ni uspelo: {reason}.
sq: Certifikata në këtë pajisje dështoi: {reason}.
sr: Грешка сертификата на овом уређају: {reason}.
sv: Certifikatet på den här enheten misslyckades: {reason}.
tr: Bu cihazdaki sertifika başarısız oldu: {reason}.
uk: Помилка сертифіката на цьому пристрої: {reason}.

# smimeAuthorityNotWebAddress
source: The authority’s address isn’t a web address.
bg: Адресът на органа не е уеб адрес.
bs: Adresa certifikacijskog tijela nije web adresa.
ca: L’adreça de l’autoritat no és una adreça web.
cs: Adresa autority není webová adresa.
cy: Dyw cyfeiriad yr awdurdod ddim yn gyfeiriad gwe.
da: Udstederens adresse er ikke en webadresse.
de: Die Adresse der Zertifizierungsstelle ist keine Webadresse.
el: Η διεύθυνση της αρχής δεν είναι διεύθυνση ιστού.
es: La dirección de la autoridad no es una dirección web.
et: Asutuse aadress pole veebiaadress.
eu: Autoritatearen helbidea ez da web-helbide bat.
fi: Myöntäjän osoite ei ole verkko-osoite.
fr: L’adresse de l’autorité n’est pas une adresse web.
ga: Ní seoladh gréasáin é seoladh an údaráis.
gl: O enderezo da autoridade non é un enderezo web.
hr: Adresa certifikacijskog tijela nije web-adresa.
hu: A szolgáltató címe nem webcím.
is: Slóð vottunarstöðvarinnar er ekki veffang.
it: L’indirizzo dell’autorità non è un indirizzo web.
lb: D’Adress vun der Zertifizéierungsstell ass keng Webadress.
lt: Įstaigos adresas nėra žiniatinklio adresas.
lv: Iestādes adrese nav tīmekļa adrese.
mk: Адресата на сертификациското тело не е веб-адреса.
mt: L-indirizz tal-awtorità mhuwiex indirizz web.
nb: Utstederens adresse er ikke en nettadresse.
nl: Het adres van de instantie is geen webadres.
pl: Adres urzędu certyfikacji nie jest adresem internetowym.
pt: O endereço da autoridade não é um endereço web.
ro: Adresa autorității nu este o adresă web.
sk: Adresa autority nie je webová adresa.
sl: Naslov overitelja ni spletni naslov.
sq: Adresa e autoritetit s’është adresë uebi.
sr: Адреса сертификационог тела није веб адреса.
sv: Utfärdarens adress är ingen webbadress.
tr: Yetkilinin adresi bir web adresi değil.
uk: Адреса центру сертифікації не є вебадресою.

# smimeAuthorityTimeout
source: The certificate authority didn’t answer in time.
bg: Сертифициращият орган не отговори навреме.
bs: Certifikacijsko tijelo nije odgovorilo na vrijeme.
ca: L’autoritat de certificació no ha respost a temps.
cs: Certifikační autorita neodpověděla včas.
cy: Wnaeth yr awdurdod tystysgrifau ddim ateb mewn pryd.
da: Certifikatudstederen svarede ikke i tide.
de: Die Zertifizierungsstelle hat nicht rechtzeitig geantwortet.
el: Η αρχή πιστοποίησης δεν απάντησε εγκαίρως.
es: La autoridad de certificación no ha respondido a tiempo.
et: Sertifitseerimisasutus ei vastanud õigel ajal.
eu: Ziurtagiri-autoritateak ez du garaiz erantzun.
fi: Varmenteen myöntäjä ei vastannut ajoissa.
fr: L’autorité de certification n’a pas répondu à temps.
ga: Níor fhreagair an t-údarás deimhnithe in am.
gl: A autoridade de certificación non respondeu a tempo.
hr: Certifikacijsko tijelo nije odgovorilo na vrijeme.
hu: A hitelesítésszolgáltató nem válaszolt időben.
is: Vottunarstöðin svaraði ekki í tæka tíð.
it: L’autorità di certificazione non ha risposto in tempo.
lb: D’Zertifizéierungsstell huet net rechtzäiteg geäntwert.
lt: Sertifikavimo įstaiga laiku neatsakė.
lv: Sertifikātu iestāde laikus neatbildēja.
mk: Сертификациското тело не одговори навреме.
mt: L-awtorità taċ-ċertifikazzjoni ma wieġbitx fil-ħin.
nb: Sertifikatutstederen svarte ikke i tide.
nl: De certificeringsinstantie heeft niet op tijd geantwoord.
pl: Urząd certyfikacji nie odpowiedział na czas.
pt: A autoridade de certificação não respondeu a tempo.
ro: Autoritatea de certificare nu a răspuns la timp.
sk: Certifikačná autorita neodpovedala včas.
sl: Overitelj potrdil ni pravočasno odgovoril.
sq: Autoriteti i certifikatave nuk u përgjigj në kohë.
sr: Сертификационо тело није одговорило на време.
sv: Certifikatutfärdaren svarade inte i tid.
tr: Sertifika yetkilisi zamanında yanıt vermedi.
uk: Центр сертифікації не відповів вчасно.

# smimeAuthorityUnreachable
source: The certificate authority couldn’t be reached.
bg: Няма връзка със сертифициращия орган.
bs: Nije moguće povezati se s certifikacijskim tijelom.
ca: No s’ha pogut contactar amb l’autoritat de certificació.
cs: Certifikační autoritu se nepodařilo kontaktovat.
cy: Doedd dim modd cysylltu â’r awdurdod tystysgrifau.
da: Certifikatudstederen kunne ikke nås.
de: Die Zertifizierungsstelle war nicht erreichbar.
el: Δεν ήταν δυνατή η επικοινωνία με την αρχή πιστοποίησης.
es: No se ha podido contactar con la autoridad de certificación.
et: Sertifitseerimisasutusega ei õnnestunud ühendust saada.
eu: Ezin izan da ziurtagiri-autoritatearekin konektatu.
fi: Varmenteen myöntäjään ei saatu yhteyttä.
fr: Impossible de joindre l’autorité de certification.
ga: Níorbh fhéidir teagmháil a dhéanamh leis an údarás deimhnithe.
gl: Non se puido contactar coa autoridade de certificación.
hr: Certifikacijsko tijelo nije dostupno.
hu: A hitelesítésszolgáltató nem érhető el.
is: Ekki náðist samband við vottunarstöðina.
it: Impossibile raggiungere l’autorità di certificazione.
lb: D’Zertifizéierungsstell war net z’erreechen.
lt: Nepavyko susisiekti su sertifikavimo įstaiga.
lv: Ar sertifikātu iestādi neizdevās sazināties.
mk: Не може да се воспостави врска со сертификациското тело.
mt: L-awtorità taċ-ċertifikazzjoni ma setgħetx tintlaħaq.
nb: Kunne ikke nå sertifikatutstederen.
nl: De certificeringsinstantie was niet bereikbaar.
pl: Nie udało się połączyć z urzędem certyfikacji.
pt: Não foi possível contactar a autoridade de certificação.
ro: Autoritatea de certificare nu a putut fi contactată.
sk: Certifikačná autorita nie je dostupná.
sl: Overitelj potrdil ni dosegljiv.
sq: Autoriteti i certifikatave s’u arrit dot.
sr: Није могуће повезати се са сертификационим телом.
sv: Det gick inte att nå certifikatutfärdaren.
tr: Sertifika yetkilisine ulaşılamadı.
uk: Не вдалося зв’язатися з центром сертифікації.

# smimeAuthorityStatus
source: The certificate authority answered {status}.
bg: Сертифициращият орган отговори с {status}.
bs: Certifikacijsko tijelo je odgovorilo kodom {status}.
ca: L’autoritat de certificació ha respost {status}.
cs: Certifikační autorita odpověděla kódem {status}.
cy: Atebodd yr awdurdod tystysgrifau {status}.
da: Certifikatudstederen svarede {status}.
de: Die Zertifizierungsstelle hat mit {status} geantwortet.
el: Η αρχή πιστοποίησης απάντησε με {status}.
es: La autoridad de certificación ha respondido {status}.
et: Sertifitseerimisasutus vastas koodiga {status}.
eu: Ziurtagiri-autoritateak {status} erantzun du.
fi: Varmenteen myöntäjä vastasi koodilla {status}.
fr: L’autorité de certification a répondu {status}.
ga: D’fhreagair an t-údarás deimhnithe {status}.
gl: A autoridade de certificación respondeu {status}.
hr: Certifikacijsko tijelo odgovorilo je kodom {status}.
hu: A hitelesítésszolgáltató válasza: {status}.
is: Vottunarstöðin svaraði með {status}.
it: L’autorità di certificazione ha risposto {status}.
lb: D’Zertifizéierungsstell huet mat {status} geäntwert.
lt: Sertifikavimo įstaiga atsakė {status}.
lv: Sertifikātu iestāde atbildēja ar {status}.
mk: Сертификациското тело одговори со код {status}.
mt: L-awtorità taċ-ċertifikazzjoni wieġbet {status}.
nb: Sertifikatutstederen svarte {status}.
nl: De certificeringsinstantie antwoordde met {status}.
pl: Urząd certyfikacji odpowiedział kodem {status}.
pt: A autoridade de certificação respondeu {status}.
ro: Autoritatea de certificare a răspuns {status}.
sk: Certifikačná autorita odpovedala kódom {status}.
sl: Overitelj potrdil je odgovoril s kodo {status}.
sq: Autoriteti i certifikatave u përgjigj me {status}.
sr: Сертификационо тело је одговорило кодом {status}.
sv: Certifikatutfärdaren svarade {status}.
tr: Sertifika yetkilisi {status} yanıtını verdi.
uk: Центр сертифікації відповів кодом {status}.

# smimeAuthorityAnswerTooLarge
source: The certificate authority’s answer is too large.
bg: Отговорът на сертифициращия орган е твърде голям.
bs: Odgovor certifikacijskog tijela je prevelik.
ca: La resposta de l’autoritat de certificació és massa gran.
cs: Odpověď certifikační autority je příliš velká.
cy: Mae ateb yr awdurdod tystysgrifau’n rhy fawr.
da: Certifikatudstederens svar er for stort.
de: Die Antwort der Zertifizierungsstelle ist zu groß.
el: Η απάντηση της αρχής πιστοποίησης είναι πολύ μεγάλη.
es: La respuesta de la autoridad de certificación es demasiado grande.
et: Sertifitseerimisasutuse vastus on liiga suur.
eu: Ziurtagiri-autoritatearen erantzuna handiegia da.
fi: Varmenteen myöntäjän vastaus on liian suuri.
fr: La réponse de l’autorité de certification est trop volumineuse.
ga: Tá freagra an údaráis dheimhnithe rómhór.
gl: A resposta da autoridade de certificación é demasiado grande.
hr: Odgovor certifikacijskog tijela je prevelik.
hu: A hitelesítésszolgáltató válasza túl nagy.
is: Svar vottunarstöðvarinnar er of stórt.
it: La risposta dell’autorità di certificazione è troppo grande.
lb: D’Äntwert vun der Zertifizéierungsstell ass ze grouss.
lt: Sertifikavimo įstaigos atsakymas per didelis.
lv: Sertifikātu iestādes atbilde ir pārāk liela.
mk: Одговорот на сертификациското тело е преголем.
mt: It-tweġiba tal-awtorità taċ-ċertifikazzjoni hija kbira wisq.
nb: Svaret fra sertifikatutstederen er for stort.
nl: Het antwoord van de certificeringsinstantie is te groot.
pl: Odpowiedź urzędu certyfikacji jest za duża.
pt: A resposta da autoridade de certificação é demasiado grande.
ro: Răspunsul autorității de certificare este prea mare.
sk: Odpoveď certifikačnej autority je príliš veľká.
sl: Odgovor overitelja potrdil je prevelik.
sq: Përgjigjja e autoritetit të certifikatave është shumë e madhe.
sr: Одговор сертификационог тела је превелик.
sv: Certifikatutfärdarens svar är för stort.
tr: Sertifika yetkilisinin yanıtı çok büyük.
uk: Відповідь центру сертифікації завелика.

# smimeRevocationNotChecked
source: Not checked: only certificates from an authority Loupe trusts are checked.
bg: Не е проверено: проверяват се само сертификати от органи, на които Loupe има доверие.
bs: Nije provjereno: provjeravaju se samo certifikati koje izdaju certifikacijska tijela kojima Loupe vjeruje.
ca: No comprovat: només es comproven els certificats d’autoritats en què Loupe confia.
cs: Nezkontrolováno: kontrolují se jen certifikáty od autorit, kterým Loupe důvěřuje.
cy: Heb ei gwirio: dim ond tystysgrifau gan awdurdod mae Loupe yn ymddiried ynddo sy’n cael eu gwirio.
da: Ikke tjekket: kun certifikater fra en udsteder, som Loupe stoler på, bliver tjekket.
de: Nicht geprüft: Nur Zertifikate von Stellen, denen Loupe vertraut, werden geprüft.
el: Δεν ελέγχθηκε: ελέγχονται μόνο πιστοποιητικά από αρχές που εμπιστεύεται το Loupe.
es: No comprobado: solo se comprueban los certificados de autoridades en las que Loupe confía.
et: Pole kontrollitud: kontrollitakse ainult nende asutuste sertifikaate, mida Loupe usaldab.
eu: Egiaztatu gabe: Loupe-k fidagarritzat jotzen dituen autoritateen ziurtagiriak bakarrik egiaztatzen dira.
fi: Ei tarkistettu: vain niiden myöntäjien varmenteet tarkistetaan, joihin Loupe luottaa.
fr: Non vérifié : seuls les certificats d’une autorité approuvée par Loupe sont vérifiés.
ga: Gan seiceáil: ní sheiceáiltear ach teastais ó údarás a bhfuil muinín ag Loupe as.
gl: Non comprobado: só se comproban os certificados de autoridades nas que Loupe confía.
hr: Nije provjereno: provjeravaju se samo certifikati tijela kojima Loupe vjeruje.
hu: Nincs ellenőrizve: csak a Loupe által megbízhatónak tartott szolgáltatóktól származó tanúsítványok ellenőrzése történik meg.
is: Ekki athugað: aðeins skilríki frá vottunarstöð sem Loupe treystir eru athuguð.
it: Non verificata: vengono verificati solo i certificati di autorità che Loupe considera attendibili.
lb: Net iwwerpréift: Nëmmen Zertifikater vu Stellen, deene Loupe vertraut, ginn iwwerpréift.
lt: Netikrinta: tikrinami tik sertifikatai iš įstaigų, kuriomis Loupe pasitiki.
lv: Nav pārbaudīts: tiek pārbaudīti tikai sertifikāti no iestādēm, kurām Loupe uzticas.
mk: Не е проверено: се проверуваат само сертификати издадени од сертификациски тела на кои Loupe им верува.
mt: Mhux iċċekkjat: jiġu ċċekkjati biss ċertifikati minn awtorità li Loupe tafda.
nb: Ikke sjekket: bare sertifikater fra en utsteder Loupe stoler på, blir sjekket.
nl: Niet gecontroleerd: alleen certificaten van een instantie die Loupe vertrouwt, worden gecontroleerd.
pl: Nie sprawdzono: sprawdzane są tylko certyfikaty od urzędów, którym ufa Loupe.
pt: Não verificado: só são verificados os certificados de autoridades em que o Loupe confia.
ro: Neverificat: sunt verificate doar certificatele de la autorități în care Loupe are încredere.
sk: Nekontrolované: kontrolujú sa len certifikáty od autorít, ktorým Loupe dôveruje.
sl: Ni preverjeno: preverjajo se le potrdila overiteljev, ki jim Loupe zaupa.
sq: S’u kontrollua: kontrollohen vetëm certifikatat nga autoritete që Loupe u beson.
sr: Није проверено: проверавају се само сертификати које издају сертификациона тела којима Loupe верује.
sv: Inte kontrollerat: bara certifikat från en utfärdare som Loupe litar på kontrolleras.
tr: Denetlenmedi: yalnızca Loupe’un güvendiği bir yetkilinin sertifikaları denetlenir.
uk: Не перевірено: перевіряються лише сертифікати від центрів, яким довіряє Loupe.

# settingsLanguage
source: Language
bg: Език
bs: Jezik
ca: Idioma
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fi: Kieli
fr: Langue
ga: Teanga
gl: Idioma
hr: Jezik
is: Tungumál
it: Lingua
lb: Sprooch
lt: Kalba
lv: Valoda
mk: Јазик
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
tr: Dil
uk: Мова
