Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesServerRulesFooter
source: Server rules run on the mail server as mail arrives, also while this phone is off. They are kept in a Sieve script named “loupe”.
bg: Правилата на сървъра се изпълняват на пощенския сървър при пристигане на пощата, дори когато телефонът е изключен. Пазят се в скрипт Sieve с име „loupe“.
bs: Pravila na serveru izvršava server e-pošte čim pošta stigne, čak i kada je ovaj telefon isključen. Čuvaju se u Sieve skripti pod imenom „loupe“.
ca: Les regles del servidor s’executen al servidor de correu a mesura que arriba el correu, també quan aquest telèfon està apagat. Es guarden en un script Sieve anomenat «loupe».
cs: Pravidla na serveru běží na poštovním serveru, když pošta přichází, i když je tento telefon vypnutý. Ukládají se ve skriptu Sieve s názvem „loupe“.
cy: Mae rheolau’r gweinydd yn rhedeg ar y gweinydd e-bost wrth i e-bost gyrraedd, hyd yn oed tra bo’r ffôn hwn wedi’i ddiffodd. Maen nhw’n cael eu cadw mewn sgript Sieve o’r enw “loupe”.
da: Serverregler kører på mailserveren, når mailen ankommer, også mens denne telefon er slukket. De gemmes i et Sieve-script med navnet »loupe«.
de: Serverregeln laufen auf dem Mailserver, wenn Mails ankommen, auch während dieses Smartphone aus ist. Sie liegen in einem Sieve-Skript namens „loupe“.
el: Οι κανόνες διακομιστή εκτελούνται στον διακομιστή αλληλογραφίας καθώς φτάνουν τα μηνύματα, ακόμη και όταν αυτό το τηλέφωνο είναι κλειστό. Φυλάσσονται σε ένα σενάριο Sieve με όνομα «loupe».
es: Las reglas del servidor se ejecutan en el servidor de correo a medida que llega el correo, también con este teléfono apagado. Se guardan en un script Sieve llamado «loupe».
et: Serveri reeglid töötavad e-posti serveris kirjade saabumisel, ka siis, kui see telefon on välja lülitatud. Neid hoitakse Sieve’i skriptis nimega „loupe“.
eu: Zerbitzariko arauak posta-zerbitzarian exekutatzen dira posta iristen den heinean, baita telefono hau itzalita dagoenean ere. «loupe» izeneko Sieve script batean gordetzen dira.
fi: Palvelinsäännöt suoritetaan sähköpostipalvelimella postin saapuessa, myös kun tämä puhelin on pois päältä. Ne säilytetään Sieve-skriptissä nimeltä ”loupe”.
fr: Les règles sur le serveur s’exécutent sur le serveur de messagerie à l’arrivée des e-mails, même quand ce téléphone est éteint. Elles sont conservées dans un script Sieve nommé « loupe ».
ga: Ritheann rialacha freastalaí ar an bhfreastalaí ríomhphoist de réir mar a thagann ríomhphost, fiú nuair atá an fón seo múchta. Coinnítear iad i script Sieve darb ainm “loupe”.
gl: As regras do servidor execútanse no servidor de correo a medida que chega o correo, tamén co teléfono apagado. Gárdanse nun script Sieve chamado “loupe”.
hr: Pravila na poslužitelju izvršavaju se na poslužitelju e-pošte kad pošta stigne, čak i dok je ovaj telefon isključen. Čuvaju se u Sieve skripti pod nazivom „loupe“.
hu: A szerveroldali szabályok a levelezőszerveren futnak le a levelek érkezésekor, akkor is, ha ez a telefon ki van kapcsolva. Egy „loupe” nevű Sieve-szkriptben tárolódnak.
is: Reglur á netþjóni keyra á póstþjóninum um leið og póstur berst, líka á meðan slökkt er á þessum síma. Þær eru geymdar í Sieve-skriftu sem heitir „loupe“.
it: Le regole sul server vengono eseguite sul server di posta all’arrivo della posta, anche quando questo telefono è spento. Sono conservate in uno script Sieve chiamato «loupe».
lb: Server-Reegele lafen um Mailserver, wa Mailen ukommen, och wann dësen Handy aus ass. Si leien an engem Sieve-Skript mam Numm „loupe“.
lt: Serverio taisyklės vykdomos pašto serveryje, kai gaunami laiškai, net kai šis telefonas išjungtas. Jos saugomos Sieve scenarijuje pavadinimu „loupe“.
lv: Servera kārtulas darbojas pasta serverī, kad pienāk pasts, arī tad, kad šis tālrunis ir izslēgts. Tās glabājas Sieve skriptā ar nosaukumu „loupe“.
mk: Правилата на серверот ги извршува серверот за е-пошта штом ќе пристигне поштата, дури и кога телефонот е исклучен. Се чуваат во Sieve скрипта со име „loupe“.
mt: Ir-regoli fuq is-server jaħdmu fuq is-server tal-imejl hekk kif tasal il-posta, anki meta dan il-mowbajl ikun mitfi. Jinżammu fi skript Sieve jismu “loupe”.
nb: Serverregler kjøres på e-postserveren når e-posten kommer inn, også mens telefonen er slått av. De lagres i et Sieve-skript med navnet «loupe».
nl: Serverregels draaien op de mailserver wanneer mail binnenkomt, ook als deze telefoon uit staat. Ze staan in een Sieve-script met de naam “loupe”.
pl: Reguły na serwerze działają na serwerze pocztowym, gdy przychodzi poczta, także gdy ten telefon jest wyłączony. Są przechowywane w skrypcie Sieve o nazwie „loupe”.
pt: As regras no servidor são executadas no servidor de e-mail à medida que o e-mail chega, mesmo com este dispositivo desligado. Ficam guardadas num script Sieve chamado «loupe».
ro: Regulile pe server rulează pe serverul de e-mail pe măsură ce sosesc e-mailurile, chiar și când acest telefon este închis. Sunt păstrate într-un script Sieve numit „loupe”.
sk: Pravidlá na serveri sa spúšťajú na poštovom serveri pri prijatí pošty, aj keď je tento telefón vypnutý. Sú uložené v skripte Sieve s názvom „loupe“.
sl: Pravila na strežniku se izvajajo na poštnem strežniku ob prihodu pošte, tudi ko je ta telefon izklopljen. Shranjena so v skriptu Sieve z imenom „loupe“.
sq: Rregullat e serverit zbatohen në serverin e postës kur mbërrin posta, edhe kur ky telefon është i fikur. Ruhen në një skript Sieve me emrin “loupe”.
sr: Правила на серверу извршава сервер е-поште чим пошта стигне, чак и када је овај телефон искључен. Чувају се у Sieve скрипти под именом „loupe“.
sv: Serverregler körs på e-postservern när e-posten kommer in, även när telefonen är avstängd. De sparas i ett Sieve-skript med namnet ”loupe”.
tr: Sunucu kuralları, e-postalar gelirken e-posta sunucusunda çalışır; bu telefon kapalıyken de. “loupe” adlı bir Sieve betiğinde saklanırlar.
uk: Правила на сервері виконуються на поштовому сервері під час надходження пошти, навіть коли цей телефон вимкнено. Вони зберігаються у скрипті Sieve з назвою «loupe».

# rulesStatusUnknown
source: Unknown
bg: Неизвестно
bs: Nepoznato
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
eu: Ezezaguna
fi: Tuntematon
fr: Inconnu
ga: Anaithnid
gl: Descoñecido
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
lb: Onbekannt
lt: Nežinoma
lv: Nezināms
mk: Непознато
mt: Mhux magħruf
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
sk: Neznámy
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
tr: Bilinmiyor
uk: Невідомо

# rulesStatusError
source: Couldn’t ask the server.
bg: Сървърът не можа да бъде попитан.
bs: Upit serveru nije uspio.
ca: No s’ha pogut consultar el servidor.
cs: Server se nepodařilo dotázat.
cy: Methu holi’r gweinydd.
da: Serveren kunne ikke spørges.
de: Der Server konnte nicht abgefragt werden.
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή.
es: No se ha podido consultar al servidor.
et: Serverilt ei õnnestunud küsida.
eu: Ezin izan zaio zerbitzariari galdetu.
fi: Palvelimelta ei voitu kysyä.
fr: Impossible d’interroger le serveur.
ga: Níorbh fhéidir ceist a chur ar an bhfreastalaí.
gl: Non se puido consultar o servidor.
hr: Nije bilo moguće upitati poslužitelj.
hu: Nem sikerült lekérdezni a szervert.
is: Ekki tókst að spyrja netþjóninn.
it: Impossibile interrogare il server.
lb: De Server konnt net ofgefrot ginn.
lt: Nepavyko paklausti serverio.
lv: Neizdevās vaicāt serverim.
mk: Барањето до серверот не успеа.
mt: Ma setgħetx issir mistoqsija lis-server.
nb: Kunne ikke spørre serveren.
nl: Kan de server niet raadplegen.
pl: Nie udało się odpytać serwera.
pt: Não foi possível consultar o servidor.
ro: Serverul nu a putut fi interogat.
sk: Server sa nepodarilo opýtať.
sl: Strežnika ni bilo mogoče vprašati.
sq: Serveri nuk u pyet dot.
sr: Упит серверу није успео.
sv: Det gick inte att fråga servern.
tr: Sunucuya sorulamadı.
uk: Не вдалося опитати сервер.

# rulesStatusChecking
source: Checking…
bg: Проверка…
bs: Provjera…
ca: S’està comprovant…
cs: Kontrola…
cy: Yn gwirio…
da: Tjekker…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
et: Kontrollimine…
eu: Egiaztatzen…
fi: Tarkistetaan…
fr: Vérification…
ga: Á seiceáil…
gl: Comprobando…
hr: Provjera…
hu: Ellenőrzés…
is: Athuga…
it: Verifica in corso…
lb: Gëtt iwwerpréift…
lt: Tikrinama…
lv: Pārbauda…
mk: Се проверува…
mt: Qed jiġi ċċekkjat…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt: A verificar…
ro: Se verifică…
sk: Kontroluje sa…
sl: Preverjanje …
sq: Po kontrollohet…
sr: Провера…
sv: Kontrollerar…
tr: Denetleniyor…
uk: Перевірка…

# rulesStatusViaInclude
source: Run from “{script}”.
bg: Изпълняват се от „{script}“.
bs: Izvršava ih skripta „{script}“.
ca: S’executen des de «{script}».
cs: Spouštěno ze skriptu „{script}“.
cy: Yn rhedeg o “{script}”.
da: Køres fra »{script}«.
de: Läuft über „{script}“.
el: Εκτελούνται από το «{script}».
es: Se ejecutan desde «{script}».
et: Käivitatakse skriptist „{script}“.
eu: «{script}» scriptetik exekutatzen dira.
fi: Suoritetaan skriptistä ”{script}”.
fr: Exécutées depuis « {script} ».
ga: Á rith ó “{script}”.
gl: Execútanse desde “{script}”.
hr: Pokreće se iz skripte „{script}“.
hu: Futtatás innen: „{script}”.
is: Keyrt úr „{script}“.
it: Eseguite da «{script}».
lb: Leeft iwwer „{script}“.
lt: Vykdoma iš „{script}“.
lv: Izpilda no „{script}“.
mk: Ги извршува скриптата „{script}“.
mt: Jitħaddmu minn “{script}”.
nb: Kjøres fra «{script}».
nl: Draait via “{script}”.
pl: Uruchamiane z „{script}”.
pt: Executadas a partir de «{script}».
ro: Rulate din „{script}”.
sk: Spúšťa sa zo skriptu „{script}“.
sl: Izvaja se iz skripta „{script}“.
sq: Zbatohen nga “{script}”.
sr: Извршава их скрипта „{script}“.
sv: Körs från ”{script}”.
tr: “{script}” üzerinden çalışıyor.
uk: Запускаються з «{script}».

# rulesStatusOtherScript
source: “{script}” is the active script. Tap to let it run Loupe’s rules too.
bg: Активният скрипт е „{script}“. Докоснете, за да изпълнява и правилата на Loupe.
bs: Aktivna skripta je „{script}“. Dodirnite da izvršava i pravila aplikacije Loupe.
ca: «{script}» és l’script actiu. Toca per fer que també executi les regles de Loupe.
cs: Aktivní skript je „{script}“. Klepnutím zajistíte, aby spouštěl i pravidla Loupe.
cy: “{script}” yw’r sgript weithredol. Tapiwch i adael iddi redeg rheolau Loupe hefyd.
da: »{script}« er det aktive script. Tryk for også at lade det køre Loupes regler.
de: „{script}“ ist das aktive Skript. Tippe, damit es auch die Regeln von Loupe ausführt.
el: Το ενεργό σενάριο είναι το «{script}». Πατήστε για να εκτελεί και τους κανόνες του Loupe.
es: «{script}» es el script activo. Toca para que también ejecute las reglas de Loupe.
et: Aktiivne skript on „{script}“. Puuduta, et see käivitaks ka Loupe’i reeglid.
eu: «{script}» da script aktiboa. Sakatu Loupe-ren arauak ere exekuta ditzan.
fi: ”{script}” on aktiivinen skripti. Napauta, niin se suorittaa myös Loupen säännöt.
fr: « {script} » est le script actif. Touchez pour qu’il exécute aussi les règles de Loupe.
ga: Is é “{script}” an script ghníomhach. Tapáil chun ligean dó rialacha Loupe a rith freisin.
gl: “{script}” é o script activo. Toca para que tamén execute as regras de Loupe.
hr: Aktivna je skripta „{script}“. Dodirnite da bi izvršavala i pravila aplikacije Loupe.
hu: „{script}” az aktív szkript. Koppints, hogy a Loupe szabályait is futtassa.
is: „{script}“ er virka skriftan. Ýttu til að láta hana líka keyra reglur Loupe.
it: «{script}» è lo script attivo. Tocca per fargli eseguire anche le regole di Loupe.
lb: „{script}“ ass dat aktiivt Skript. Tippt, fir datt et och d’Reegele vu Loupe ausféiert.
lt: „{script}“ yra aktyvus scenarijus. Bakstelėkite, kad jis vykdytų ir Loupe taisykles.
lv: „{script}“ ir aktīvais skripts. Pieskarieties, lai tas izpildītu arī Loupe kārtulas.
mk: Активната скрипта е „{script}“. Допрете за да ги извршува и правилата на Loupe.
mt: “{script}” huwa l-iskript attiv. Agħfas biex tħallih iħaddem ir-regoli ta’ Loupe wkoll.
nb: «{script}» er det aktive skriptet. Trykk for å la det kjøre Loupes regler også.
nl: “{script}” is het actieve script. Tik om het ook de regels van Loupe te laten uitvoeren.
pl: Aktywny skrypt to „{script}”. Stuknij, aby uruchamiał też reguły Loupe.
pt: «{script}» é o script ativo. Toque para que também execute as regras do Loupe.
ro: „{script}” este scriptul activ. Atinge ca să ruleze și regulile Loupe.
sk: Aktívny je skript „{script}“. Ťuknutím mu povolíte spúšťať aj pravidlá Loupe.
sl: Aktiven je skript „{script}“. Dotaknite se, da bo izvajal tudi pravila aplikacije Loupe.
sq: “{script}” është skripti aktiv. Prekeni që të zbatojë edhe rregullat e Loupe.
sr: Активна скрипта је „{script}“. Додирните да би извршавала и правила апликације Loupe.
sv: ”{script}” är det aktiva skriptet. Tryck för att låta det köra Loupes regler också.
tr: Etkin betik “{script}”. Loupe’un kurallarını da çalıştırmasına izin vermek için dokunun.
uk: Активний скрипт — «{script}». Торкніться, щоб він запускав і правила Loupe.

# rulesStatusNoScript
source: No script is active on the server. Saving a server rule turns Loupe’s on.
bg: На сървъра няма активен скрипт. Запазването на правило на сървъра ще активира скрипта на Loupe.
bs: Na serveru nije aktivna nijedna skripta. Kada sačuvate pravilo na serveru, uključuje se skripta aplikacije Loupe.
ca: No hi ha cap script actiu al servidor. Si deses una regla del servidor, s’activa el de Loupe.
cs: Na serveru není aktivní žádný skript. Uložením pravidla na serveru se zapne skript Loupe.
cy: Does dim sgript yn weithredol ar y gweinydd. Mae cadw rheol gweinydd yn troi sgript Loupe ymlaen.
da: Intet script er aktivt på serveren. Når du gemmer en serverregel, slås Loupes til.
de: Auf dem Server ist kein Skript aktiv. Wenn du eine Serverregel speicherst, wird das von Loupe aktiviert.
el: Δεν υπάρχει ενεργό σενάριο στον διακομιστή. Η αποθήκευση ενός κανόνα διακομιστή ενεργοποιεί το σενάριο του Loupe.
es: No hay ningún script activo en el servidor. Al guardar una regla del servidor se activa el de Loupe.
et: Serveris pole ühtegi aktiivset skripti. Serveri reegli salvestamine lülitab Loupe’i skripti sisse.
eu: Zerbitzarian ez dago script aktiborik. Zerbitzariko arau bat gordetzean Loupe-rena aktibatzen da.
fi: Palvelimella ei ole aktiivista skriptiä. Palvelinsäännön tallentaminen ottaa Loupen skriptin käyttöön.
fr: Aucun script n’est actif sur le serveur. Enregistrer une règle sur le serveur active celui de Loupe.
ga: Níl aon script ghníomhach ar an bhfreastalaí. Cuireann sábháil riail freastalaí script Loupe ar siúl.
gl: Non hai ningún script activo no servidor. Ao gardar unha regra do servidor actívase o de Loupe.
hr: Na poslužitelju nije aktivna nijedna skripta. Spremanjem pravila na poslužitelju uključuje se skripta aplikacije Loupe.
hu: Nincs aktív szkript a szerveren. Egy szerveroldali szabály mentése bekapcsolja a Loupe szkriptjét.
is: Engin skrifta er virk á netþjóninum. Ef þú vistar reglu á netþjóni verður kveikt á skriftu Loupe.
it: Nessuno script è attivo sul server. Salvando una regola sul server si attiva quello di Loupe.
lb: Um Server ass keen Skript aktiv. Wann Dir eng Server-Reegel späichert, gëtt dee vu Loupe aktivéiert.
lt: Serveryje nėra aktyvaus scenarijaus. Išsaugojus serverio taisyklę, bus įjungtas Loupe scenarijus.
lv: Serverī nav aktīva skripta. Saglabājot servera kārtulu, tiks ieslēgts Loupe skripts.
mk: На серверот нема активна скрипта. Кога ќе зачувате правило на серверот, се вклучува скриптата на Loupe.
mt: L-ebda skript mhu attiv fuq is-server. Meta taħżen regola fuq is-server, jinxtegħel dak ta’ Loupe.
nb: Ingen skript er aktive på serveren. Når du lagrer en serverregel, slås Loupes på.
nl: Er is geen script actief op de server. Als je een serverregel opslaat, wordt dat van Loupe ingeschakeld.
pl: Na serwerze nie ma aktywnego skryptu. Zapisanie reguły na serwerze włączy skrypt Loupe.
pt: Não há nenhum script ativo no servidor. Guardar uma regra no servidor ativa o do Loupe.
ro: Niciun script nu este activ pe server. Salvarea unei reguli pe server îl activează pe cel al Loupe.
sk: Na serveri nie je aktívny žiadny skript. Uložením pravidla na serveri sa zapne skript Loupe.
sl: Na strežniku ni aktiven noben skript. Ko shranite pravilo na strežniku, se vklopi skript aplikacije Loupe.
sq: S’ka skript aktiv në server. Ruajtja e një rregulli serveri aktivizon skriptin e Loupe.
sr: На серверу није активна ниједна скрипта. Када сачувате правило на серверу, укључује се скрипта апликације Loupe.
sv: Inget skript är aktivt på servern. När du sparar en serverregel aktiveras Loupes.
tr: Sunucuda etkin betik yok. Bir sunucu kuralı kaydetmek Loupe’un betiğini etkinleştirir.
uk: На сервері немає активного скрипту. Збереження правила на сервері ввімкне скрипт Loupe.

# rulesStatusUnavailable
source: Not Available
bg: Не е налично
bs: Nije dostupno
ca: No disponible
cs: Není k dispozici
cy: Ddim ar gael
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
eu: Ez dago erabilgarri
fi: Ei käytettävissä
fr: Non disponible
ga: Níl ar fáil
gl: Non dispoñible
hr: Nije dostupno
hu: Nem érhető el
is: Ekki í boði
it: Non disponibile
lb: Net disponibel
lt: Nepasiekiama
lv: Nav pieejams
mk: Не е достапно
mt: Mhux disponibbli
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sq: Jo i disponueshëm
sr: Није доступно
sv: Inte tillgänglig
tr: Kullanılamıyor
uk: Недоступно

# rulesStatusNoSieve
source: This account’s server offers no Sieve (ManageSieve or JMAP).
bg: Сървърът на този профил не предлага Sieve (ManageSieve или JMAP).
bs: Server ovog računa ne nudi Sieve (ManageSieve ili JMAP).
ca: El servidor d’aquest compte no ofereix Sieve (ni ManageSieve ni JMAP).
cs: Server tohoto účtu nenabízí Sieve (ManageSieve ani JMAP).
cy: Dyw gweinydd y cyfrif hwn ddim yn cynnig Sieve (ManageSieve na JMAP).
da: Denne kontos server tilbyder ikke Sieve (ManageSieve eller JMAP).
de: Der Server dieses Kontos bietet kein Sieve (ManageSieve oder JMAP).
el: Ο διακομιστής αυτού του λογαριασμού δεν προσφέρει Sieve (ManageSieve ή JMAP).
es: El servidor de esta cuenta no ofrece Sieve (ManageSieve ni JMAP).
et: Selle konto server ei paku Sieve’i (ManageSieve või JMAP).
eu: Kontu honen zerbitzariak ez du Sieve eskaintzen (ManageSieve edo JMAP).
fi: Tämän tilin palvelin ei tarjoa Sieveä (ManageSieve tai JMAP).
fr: Le serveur de ce compte ne propose pas Sieve (ManageSieve ou JMAP).
ga: Ní thairgeann freastalaí an chuntais seo Sieve (ManageSieve ná JMAP).
gl: O servidor desta conta non ofrece Sieve (nin ManageSieve nin JMAP).
hr: Poslužitelj ovog računa ne nudi Sieve (ManageSieve ni JMAP).
hu: Ennek a fióknak a szervere nem kínál Sieve-et (ManageSieve vagy JMAP).
is: Netþjónn þessa aðgangs býður ekki upp á Sieve (ManageSieve eða JMAP).
it: Il server di questo account non offre Sieve (ManageSieve o JMAP).
lb: De Server vun dësem Kont bitt kee Sieve (ManageSieve oder JMAP).
lt: Šios paskyros serveris nesiūlo Sieve (ManageSieve arba JMAP).
lv: Šī konta serveris nepiedāvā Sieve (ManageSieve vai JMAP).
mk: Серверот на оваа сметка не нуди Sieve (ManageSieve или JMAP).
mt: Is-server ta’ dan il-kont ma joffrix Sieve (ManageSieve jew JMAP).
nb: Serveren til denne kontoen tilbyr ikke Sieve (ManageSieve eller JMAP).
nl: De server van dit account biedt geen Sieve (ManageSieve of JMAP).
pl: Serwer tego konta nie obsługuje Sieve (ManageSieve ani JMAP).
pt: O servidor desta conta não oferece Sieve (ManageSieve ou JMAP).
ro: Serverul acestui cont nu oferă Sieve (ManageSieve sau JMAP).
sk: Server tohto účtu neposkytuje Sieve (ManageSieve ani JMAP).
sl: Strežnik tega računa ne ponuja Sieve (ManageSieve ali JMAP).
sq: Serveri i kësaj llogarie nuk ofron Sieve (ManageSieve ose JMAP).
sr: Сервер овог налога не нуди Sieve (ManageSieve или JMAP).
sv: Det här kontots server erbjuder inte Sieve (ManageSieve eller JMAP).
tr: Bu hesabın sunucusu Sieve sunmuyor (ManageSieve veya JMAP).
uk: Сервер цього облікового запису не підтримує Sieve (ManageSieve або JMAP).

# rulesActionMove
source: Move to {folder}
bg: Преместване в {folder}
bs: Premjesti u folder {folder}
ca: Mou a {folder}
cs: Přesunout do {folder}
cy: Symud i {folder}
da: Flyt til {folder}
de: Nach {folder} verschieben
el: Μετακίνηση στο {folder}
es: Mover a {folder}
et: Teisalda kausta {folder}
eu: Mugitu hona: {folder}
fi: Siirrä kansioon {folder}
fr: Déplacer vers {folder}
ga: Bog go {folder}
gl: Mover a {folder}
hr: Premjesti u {folder}
hu: Áthelyezés ide: {folder}
is: Færa í {folder}
it: Sposta in {folder}
lb: An {folder} verréckelen
lt: Perkelti į {folder}
lv: Pārvietot uz {folder}
mk: Премести во {folder}
mt: Ċaqlaq għal {folder}
nb: Flytt til {folder}
nl: Verplaatsen naar {folder}
pl: Przenieś do {folder}
pt: Mover para {folder}
ro: Mută în {folder}
sk: Presunúť do {folder}
sl: Premakni v {folder}
sq: Zhvendos te {folder}
sr: Премести у фасциклу {folder}
sv: Flytta till {folder}
tr: Taşı: {folder}
uk: Перемістити в {folder}

# rulesActionMoveUnknown
source: Move to a folder
bg: Преместване в папка
bs: Premjesti u folder
ca: Mou a una carpeta
cs: Přesunout do složky
cy: Symud i ffolder
da: Flyt til en mappe
de: In einen Ordner verschieben
el: Μετακίνηση σε φάκελο
es: Mover a una carpeta
et: Teisalda kausta
eu: Mugitu karpeta batera
fi: Siirrä kansioon
fr: Déplacer vers un dossier
ga: Bog go fillteán
gl: Mover a un cartafol
hr: Premjesti u mapu
hu: Áthelyezés egy mappába
is: Færa í möppu
it: Sposta in una cartella
lb: An en Dossier verréckelen
lt: Perkelti į aplanką
lv: Pārvietot uz mapi
mk: Премести во папка
mt: Ċaqlaq għal folder
nb: Flytt til en mappe
nl: Verplaatsen naar een map
pl: Przenieś do folderu
pt: Mover para uma pasta
ro: Mută într-un dosar
sk: Presunúť do priečinka
sl: Premakni v mapo
sq: Zhvendos te një dosje
sr: Премести у фасциклу
sv: Flytta till en mapp
tr: Bir klasöre taşı
uk: Перемістити в теку

# rulesActionTag
source: Tag {tag}
bg: Етикет {tag}
bs: Dodaj oznaku {tag}
ca: Etiqueta com a {tag}
cs: Přidat štítek {tag}
cy: Tagio {tag}
da: Tilføj mærkat {tag}
de: Schlagwort {tag}
el: Ετικέτα {tag}
es: Etiquetar como {tag}
et: Lisa silt {tag}
eu: Etiketatu: {tag}
fi: Lisää tunniste {tag}
fr: Étiqueter {tag}
ga: Clib {tag}
gl: Etiquetar como {tag}
hr: Dodaj oznaku {tag}
hu: Címke: {tag}
is: Merkja með {tag}
it: Aggiungi tag {tag}
lt: Pažymėti žyme {tag}
lv: Pievienot birku {tag}
mk: Додај ознака {tag}
mt: Ittikkettja {tag}
nb: Legg til etikett {tag}
pl: Dodaj tag {tag}
pt: Etiquetar com {tag}
ro: Etichetează cu {tag}
sk: Pridať štítok {tag}
sl: Dodaj oznako {tag}
sq: Etiketo me {tag}
sr: Додај ознаку {tag}
sv: Tagga {tag}
tr: Etiketle: {tag}
uk: Додати мітку {tag}

# rulesActionRemoveTag
source: Remove Tag {tag}
bg: Премахване на етикета {tag}
bs: Ukloni oznaku {tag}
ca: Treu l’etiqueta {tag}
cs: Odebrat štítek {tag}
cy: Tynnu’r tag {tag}
da: Fjern mærkat {tag}
de: Schlagwort {tag} entfernen
el: Αφαίρεση ετικέτας {tag}
es: Quitar la etiqueta {tag}
et: Eemalda silt {tag}
eu: Kendu etiketa: {tag}
fi: Poista tunniste {tag}
fr: Retirer l’étiquette {tag}
ga: Bain an chlib {tag}
gl: Quitar a etiqueta {tag}
hr: Ukloni oznaku {tag}
hu: Címke eltávolítása: {tag}
is: Fjarlægja merkið {tag}
it: Rimuovi tag {tag}
lb: Tag {tag} ewechhuelen
lt: Pašalinti žymę {tag}
lv: Noņemt birku {tag}
mk: Отстрани ја ознаката {tag}
mt: Neħħi t-tikketta {tag}
nb: Fjern etikett {tag}
nl: Tag {tag} verwijderen
pl: Usuń tag {tag}
pt: Remover etiqueta {tag}
ro: Elimină eticheta {tag}
sk: Odobrať štítok {tag}
sl: Odstrani oznako {tag}
sq: Hiq etiketën {tag}
sr: Уклони ознаку {tag}
sv: Ta bort taggen {tag}
tr: Etiketi kaldır: {tag}
uk: Зняти мітку {tag}
