Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeSetPassphraseTitle
source: Set Passphrase
bg: Задаване на паролна фраза
bs: Postavljanje pristupne fraze
ca: Defineix una frase de pas
cs: Nastavit heslo
cy: Gosod cyfrinymadrodd
da: Angiv adgangsfrase
de: Passphrase festlegen
el: Ορισμός φράσης πρόσβασης
es: Establecer frase de contraseña
et: Määra paroolifraas
eu: Ezarri pasaesaldia
fi: Aseta salalause
fr: Définir une phrase de passe
ga: Socraigh pasfhrása
gl: Definir unha frase de paso
hr: Postavi pristupnu frazu
hu: Jelmondat beállítása
is: Stilla lykilfrasa
it: Imposta passphrase
lb: Passphrase festleeën
lt: Nustatyti slaptafrazę
lv: Iestatīt paroles frāzi
mk: Поставување тајна фраза
mt: Issettja frażi sigrieta
nb: Angi passordfrase
nl: Wachtwoordzin instellen
pl: Ustaw hasło
pt: Definir frase de acesso
ro: Setează fraza de acces
sk: Nastaviť prístupovú frázu
sl: Nastavi geselsko frazo
sq: Caktoni frazëkalim
sr: Постављање приступне фразе
sv: Ange lösenfras
tr: Parola belirle
uk: Установити парольну фразу

# smimeSetPassphraseText
source: Loupe will ask for it to sign and decrypt. If you forget it, import the certificate again from its .p12 file.
bg: Loupe ще я иска, за да подписва и дешифрира. Ако я забравите, импортирайте сертификата отново от файла .p12.
bs: Loupe će je tražiti za potpisivanje i dešifriranje. Ako je zaboravite, ponovo uvezite certifikat iz njegove datoteke .p12.
ca: Loupe la demanarà per signar i desxifrar. Si l’oblides, torna a importar el certificat des del fitxer .p12.
cs: Loupe si o něj řekne při podepisování a dešifrování. Pokud ho zapomenete, importujte certifikát znovu ze souboru .p12.
cy: Bydd Loupe yn gofyn amdano i lofnodi a dadgryptio. Os byddwch chi’n ei anghofio, mewnforiwch y dystysgrif eto o’i ffeil .p12.
da: Loupe beder om den for at signere og dekryptere. Hvis du glemmer den, så importér certifikatet igen fra dets .p12-fil.
de: Loupe fragt zum Signieren und Entschlüsseln danach. Wenn du sie vergisst, importiere das Zertifikat erneut aus seiner .p12-Datei.
el: Το Loupe θα τη ζητά για να υπογράφει και να αποκρυπτογραφεί. Αν την ξεχάσετε, εισαγάγετε ξανά το πιστοποιητικό από το αρχείο .p12.
es: Loupe la pedirá para firmar y descifrar. Si la olvidas, vuelve a importar el certificado desde su archivo .p12.
et: Loupe küsib seda allkirjastamiseks ja dekrüpteerimiseks. Kui unustad selle, impordi sertifikaat uuesti selle .p12-failist.
eu: Loupe-k eskatu egingo du sinatzeko eta deszifratzeko. Ahazten baduzu, inportatu berriro ziurtagiria bere .p12 fitxategitik.
fi: Loupe kysyy sitä allekirjoittaessaan ja purkaessaan salausta. Jos unohdat sen, tuo varmenne uudelleen sen .p12-tiedostosta.
fr: Loupe la demandera pour signer et déchiffrer. Si vous l’oubliez, importez de nouveau le certificat depuis son fichier .p12.
ga: Iarrfaidh Loupe é chun síniú agus díchriptiú. Má dhéanann tú dearmad air, iompórtáil an teastas arís óna chomhad .p12.
gl: Loupe pedirá a frase de paso para asinar e descifrar. Se a esqueces, volve importar o certificado desde o seu ficheiro .p12.
hr: Loupe će je tražiti za potpisivanje i dešifriranje. Ako je zaboravite, ponovno uvezite certifikat iz njegove datoteke .p12.
hu: A Loupe aláíráshoz és visszafejtéshez elkéri. Ha elfelejted, importáld újra a tanúsítványt a .p12 fájljából.
is: Loupe biður um hann til að undirrita og afkóða. Ef þú gleymir honum skaltu flytja skilríkin inn aftur úr .p12-skránni.
it: Loupe la chiederà per firmare e decifrare. Se la dimentichi, importa di nuovo il certificato dal suo file .p12.
lb: Loupe freet dono, fir ze signéieren an z’entschlësselen. Wann Dir se vergiesst, importéiert d’Zertifikat nach eng Kéier aus sengem .p12-Fichier.
lt: Loupe jos prašys pasirašant ir iššifruojant. Jei ją pamiršite, vėl importuokite sertifikatą iš jo .p12 failo.
lv: Loupe to prasīs, lai parakstītu un atšifrētu. Ja to aizmirsīsiet, importējiet sertifikātu vēlreiz no tā .p12 faila.
mk: Loupe ќе ја бара за потпишување и дешифрирање. Ако ја заборавите, повторно увезете го сертификатот од неговата датотека .p12.
mt: Loupe titolbok għaliha biex tiffirma u tiddekripta. Jekk tinsieha, erġa’ importa ċ-ċertifikat mill-fajl .p12 tiegħu.
nb: Loupe ber om den for å signere og dekryptere. Hvis du glemmer den, importerer du sertifikatet på nytt fra .p12-filen.
nl: Loupe vraagt erom om te ondertekenen en te ontsleutelen. Vergeet je hem, importeer het certificaat dan opnieuw uit het .p12-bestand.
pl: Loupe będzie o nie prosić przy podpisywaniu i odszyfrowywaniu. Jeśli je zapomnisz, zaimportuj certyfikat ponownie z pliku .p12.
pt: O Loupe vai pedi-la para assinar e desencriptar. Se a esquecer, volte a importar o certificado a partir do ficheiro .p12.
ro: Loupe o va cere ca să semneze și să decripteze. Dacă o uiți, importă din nou certificatul din fișierul său .p12.
sk: Loupe si ju vyžiada na podpisovanie a dešifrovanie. Ak ju zabudnete, znova importujte certifikát zo súboru .p12.
sl: Loupe jo bo zahtevala za podpisovanje in dešifriranje. Če jo pozabite, znova uvozite potrdilo iz njegove datoteke .p12.
sq: Loupe do jua kërkojë për të nënshkruar e deshifruar. Nëse e harroni, importojeni sërish certifikatën nga skedari i saj .p12.
sr: Loupe ће је тражити за потписивање и дешифровање. Ако је заборавите, поново увезите сертификат из његове датотеке .p12.
sv: Loupe ber om den för att signera och dekryptera. Om du glömmer den kan du importera certifikatet igen från dess .p12-fil.
tr: Loupe imzalamak ve şifre çözmek için bu parolayı soracak. Unutursanız sertifikayı .p12 dosyasından yeniden içe aktarın.
uk: Loupe запитуватиме її, щоб підписувати й розшифровувати. Якщо ви її забудете, імпортуйте сертифікат знову з файлу .p12.

# smimePassphraseAgain
source: Again
bg: Отново
bs: Ponovi
ca: Un altre cop
cs: Znovu
cy: Eto
da: Igen
de: Wiederholen
el: Ξανά
es: Otra vez
et: Uuesti
eu: Berriro
fi: Uudelleen
fr: Confirmer
ga: Arís
gl: De novo
hr: Ponovno
hu: Ismét
is: Aftur
it: Ripeti
lb: Nach eng Kéier
lt: Dar kartą
lv: Vēlreiz
mk: Повтори
mt: Għal darb’oħra
nb: Igjen
nl: Nogmaals
pl: Ponownie
pt: Novamente
ro: Din nou
sk: Znova
sl: Ponovno
sq: Sërish
sr: Понови
sv: Igen
tr: Tekrar
uk: Ще раз

# smimeSetPassphraseButton
source: Set
bg: Задаване
bs: Postavi
ca: Defineix
cs: Nastavit
cy: Gosod
da: Angiv
de: Festlegen
el: Ορισμός
es: Establecer
et: Määra
eu: Ezarri
fi: Aseta
fr: Définir
ga: Socraigh
gl: Definir
hr: Postavi
hu: Beállítás
is: Stilla
it: Imposta
lb: Festleeën
lt: Nustatyti
lv: Iestatīt
mk: Постави
mt: Issettja
nb: Angi
nl: Instellen
pl: Ustaw
pt: Definir
ro: Setează
sk: Nastaviť
sl: Nastavi
sq: Cakto
sr: Постави
sv: Ange
tr: Belirle
uk: Установити

# smimeLockedOpenAgain
source: Your S/MIME certificate is locked. Open the message again to unlock it.
bg: Сертификатът ви S/MIME е заключен. Отворете писмото отново, за да го отключите.
bs: Vaš S/MIME certifikat je zaključan. Ponovo otvorite poruku kako biste ga otključali.
ca: El teu certificat S/MIME està bloquejat. Torna a obrir el missatge per desbloquejar-lo.
cs: Váš certifikát S/MIME je zamčený. Otevřete zprávu znovu a odemkněte ho.
cy: Mae’ch tystysgrif S/MIME ar glo. Agorwch y neges eto i’w datgloi.
da: Dit S/MIME-certifikat er låst. Åbn beskeden igen for at låse det op.
de: Dein S/MIME-Zertifikat ist gesperrt. Öffne die Nachricht erneut, um es zu entsperren.
el: Το πιστοποιητικό S/MIME σας είναι κλειδωμένο. Ανοίξτε ξανά το μήνυμα για να το ξεκλειδώσετε.
es: Tu certificado S/MIME está bloqueado. Vuelve a abrir el mensaje para desbloquearlo.
et: Sinu S/MIME-sertifikaat on lukus. Luku avamiseks ava kiri uuesti.
eu: Zure S/MIME ziurtagiria blokeatuta dago. Ireki berriro mezua desblokeatzeko.
fi: S/MIME-varmenteesi on lukittu. Avaa viesti uudelleen, niin voit avata lukituksen.
fr: Votre certificat S/MIME est verrouillé. Rouvrez le message pour le déverrouiller.
ga: Tá do theastas S/MIME faoi ghlas. Oscail an teachtaireacht arís chun é a dhíghlasáil.
gl: O teu certificado S/MIME está bloqueado. Volve abrir a mensaxe para desbloquealo.
hr: Vaš je S/MIME certifikat zaključan. Ponovno otvorite poruku da biste ga otključali.
hu: Az S/MIME-tanúsítványod zárolva van. A feloldáshoz nyisd meg újra az üzenetet.
is: S/MIME-skilríkin þín eru læst. Opnaðu skilaboðin aftur til að taka þau úr lás.
it: Il tuo certificato S/MIME è bloccato. Apri di nuovo il messaggio per sbloccarlo.
lb: Äert S/MIME-Zertifikat ass gespaart. Maacht de Message nach eng Kéier op, fir et z’entspären.
lt: Jūsų S/MIME sertifikatas užrakintas. Atidarykite laišką dar kartą, kad jį atrakintumėte.
lv: Jūsu S/MIME sertifikāts ir bloķēts. Atveriet ziņojumu vēlreiz, lai to atbloķētu.
mk: Вашиот S/MIME сертификат е заклучен. Повторно отворете ја пораката за да го отклучите.
mt: Iċ-ċertifikat S/MIME tiegħek huwa msakkar. Erġa’ iftaħ il-messaġġ biex tiftħu.
nb: S/MIME-sertifikatet ditt er låst. Åpne meldingen på nytt for å låse det opp.
nl: Je S/MIME-certificaat is vergrendeld. Open het bericht opnieuw om het te ontgrendelen.
pl: Twój certyfikat S/MIME jest zablokowany. Otwórz wiadomość ponownie, aby go odblokować.
pt: O seu certificado S/MIME está bloqueado. Abra novamente a mensagem para o desbloquear.
ro: Certificatul tău S/MIME este blocat. Deschide din nou mesajul ca să-l deblochezi.
sk: Váš certifikát S/MIME je zamknutý. Ak ho chcete odomknúť, znova otvorte správu.
sl: Vaše potrdilo S/MIME je zaklenjeno. Za odklepanje znova odprite sporočilo.
sq: Certifikata juaj S/MIME është e kyçur. Hapeni sërish mesazhin për ta shkyçur.
sr: Ваш S/MIME сертификат је закључан. Поново отворите поруку да бисте га откључали.
sv: Ditt S/MIME-certifikat är låst. Öppna meddelandet igen för att låsa upp det.
tr: S/MIME sertifikanız kilitli. Kilidini açmak için iletiyi yeniden açın.
uk: Ваш сертифікат S/MIME заблоковано. Відкрийте лист знову, щоб розблокувати його.

# smimeDeviceHasNoCertificates
source: This device doesn’t offer its certificates.
bg: Това устройство не предоставя сертификатите си.
bs: Ovaj uređaj ne nudi svoje certifikate.
ca: Aquest dispositiu no ofereix els seus certificats.
cs: Toto zařízení své certifikáty nenabízí.
cy: Dyw’r ddyfais hon ddim yn cynnig ei thystysgrifau.
da: Denne enhed tilbyder ikke sine certifikater.
de: Dieses Gerät stellt seine Zertifikate nicht bereit.
el: Αυτή η συσκευή δεν παρέχει τα πιστοποιητικά της.
es: Este dispositivo no ofrece sus certificados.
et: See seade ei paku oma sertifikaate.
eu: Gailu honek ez ditu bere ziurtagiriak eskaintzen.
fi: Tämä laite ei tarjoa varmenteitaan.
fr: Cet appareil ne propose pas ses certificats.
ga: Ní thairgeann an gléas seo a chuid teastas.
gl: Este dispositivo non ofrece os seus certificados.
hr: Ovaj uređaj ne nudi svoje certifikate.
hu: Ez az eszköz nem kínálja fel a tanúsítványait.
is: Þetta tæki býður ekki upp á skilríkin sín.
it: Questo dispositivo non mette a disposizione i suoi certificati.
lb: Dësen Apparat stellt seng Zertifikater net zur Verfügung.
lt: Šis įrenginys nesiūlo savo sertifikatų.
lv: Šī ierīce nepiedāvā savus sertifikātus.
mk: Овој уред не ги нуди своите сертификати.
mt: Dan l-apparat ma joffrix iċ-ċertifikati tiegħu.
nb: Denne enheten tilbyr ikke sertifikatene sine.
nl: Dit apparaat biedt zijn certificaten niet aan.
pl: To urządzenie nie udostępnia swoich certyfikatów.
pt: Este dispositivo não disponibiliza os seus certificados.
ro: Acest dispozitiv nu își pune la dispoziție certificatele.
sk: Toto zariadenie neposkytuje svoje certifikáty.
sl: Ta naprava ne ponuja svojih potrdil.
sq: Kjo pajisje nuk i ofron certifikatat e saj.
sr: Овај уређај не нуди своје сертификате.
sv: Den här enheten erbjuder inte sina certifikat.
tr: Bu cihaz sertifikalarını sunmuyor.
uk: Цей пристрій не надає своїх сертифікатів.

# smimeCantReadCertificate
source: Loupe can’t read this certificate.
bg: Loupe не може да прочете този сертификат.
bs: Loupe ne može pročitati ovaj certifikat.
ca: Loupe no pot llegir aquest certificat.
cs: Loupe tento certifikát nedokáže přečíst.
cy: Dyw Loupe ddim yn gallu darllen y dystysgrif hon.
da: Loupe kan ikke læse dette certifikat.
de: Loupe kann dieses Zertifikat nicht lesen.
el: Το Loupe δεν μπορεί να διαβάσει αυτό το πιστοποιητικό.
es: Loupe no puede leer este certificado.
et: Loupe ei suuda seda sertifikaati lugeda.
eu: Loupe-k ezin du ziurtagiri hau irakurri.
fi: Loupe ei pysty lukemaan tätä varmennetta.
fr: Loupe ne peut pas lire ce certificat.
ga: Ní féidir le Loupe an teastas seo a léamh.
gl: Loupe non pode ler este certificado.
hr: Loupe ne može pročitati ovaj certifikat.
hu: A Loupe nem tudja beolvasni ezt a tanúsítványt.
is: Loupe getur ekki lesið þessi skilríki.
it: Loupe non riesce a leggere questo certificato.
lb: Loupe kann dëst Zertifikat net liesen.
lt: Loupe negali perskaityti šio sertifikato.
lv: Loupe nevar nolasīt šo sertifikātu.
mk: Loupe не може да го прочита овој сертификат.
mt: Loupe ma tistax taqra dan iċ-ċertifikat.
nb: Loupe kan ikke lese dette sertifikatet.
nl: Loupe kan dit certificaat niet lezen.
pl: Loupe nie może odczytać tego certyfikatu.
pt: O Loupe não consegue ler este certificado.
ro: Loupe nu poate citi acest certificat.
sk: Loupe nedokáže prečítať tento certifikát.
sl: Loupe tega potrdila ne more prebrati.
sq: Loupe s’e lexon dot këtë certifikatë.
sr: Loupe не може да прочита овај сертификат.
sv: Loupe kan inte läsa det här certifikatet.
tr: Loupe bu sertifikayı okuyamıyor.
uk: Loupe не може прочитати цей сертифікат.

# smimeCertificateNotForMail
source: This certificate isn’t for mail: it has no email address, or isn’t meant for signing or encrypting.
bg: Този сертификат не е за поща: няма имейл адрес или не е предназначен за подписване или шифроване.
bs: Ovaj certifikat nije za poštu: nema adresu e-pošte ili nije namijenjen za potpisivanje ili šifriranje.
ca: Aquest certificat no és per a correu: no té cap adreça electrònica o no està pensat per signar ni xifrar.
cs: Tento certifikát není pro poštu: nemá e-mailovou adresu nebo není určen k podepisování ani šifrování.
cy: Dyw’r dystysgrif hon ddim ar gyfer e-bost: does ganddi ddim cyfeiriad e-bost, neu dyw hi ddim wedi’i bwriadu ar gyfer llofnodi nac amgryptio.
da: Dette certifikat er ikke til mail: det har ingen mailadresse eller er ikke beregnet til signering eller kryptering.
de: Dieses Zertifikat ist nicht für Mails: Es hat keine E-Mail-Adresse oder ist nicht zum Signieren oder Verschlüsseln gedacht.
el: Αυτό το πιστοποιητικό δεν είναι για email: δεν έχει διεύθυνση email ή δεν προορίζεται για υπογραφή ή κρυπτογράφηση.
es: Este certificado no es para correo: no tiene dirección de correo o no está pensado para firmar ni cifrar.
et: See sertifikaat pole e-posti jaoks: sellel pole e-posti aadressi või see pole mõeldud allkirjastamiseks ega krüpteerimiseks.
eu: Ziurtagiri hau ez da postarako: ez du helbide elektronikorik, edo ez dago sinatzeko edo zifratzeko pentsatuta.
fi: Tämä varmenne ei ole postia varten: siinä ei ole sähköpostiosoitetta, tai sitä ei ole tarkoitettu allekirjoittamiseen tai salaamiseen.
fr: Ce certificat n’est pas destiné aux e-mails : il n’a pas d’adresse e-mail, ou n’est pas prévu pour signer ou chiffrer.
ga: Níl an teastas seo do ríomhphost: níl seoladh ríomhphoist ann, nó níl sé ceaptha do shíniú nó do chriptiú.
gl: Este certificado non é para correo: non ten enderezo de correo ou non está pensado para asinar nin cifrar.
hr: Ovaj certifikat nije za poštu: nema adresu e-pošte ili nije namijenjen potpisivanju ni šifriranju.
hu: Ez a tanúsítvány nem levelezéshez való: nincs benne e-mail-cím, vagy nem aláírásra, illetve titkosításra szolgál.
is: Þessi skilríki eru ekki fyrir póst: þau hafa ekkert netfang eða eru ekki ætluð til undirritunar eða dulkóðunar.
it: Questo certificato non è per la posta: non ha un indirizzo email, oppure non è destinato a firmare o cifrare.
lb: Dëst Zertifikat ass net fir Mailen: Et huet keng E-Mail-Adress oder ass net fir ze signéieren oder ze verschlëssele geduecht.
lt: Šis sertifikatas neskirtas el. paštui: jame nėra el. pašto adreso arba jis neskirtas pasirašyti ar šifruoti.
lv: Šis sertifikāts nav paredzēts pastam: tam nav e-pasta adreses, vai tas nav paredzēts parakstīšanai vai šifrēšanai.
mk: Овој сертификат не е за пошта: нема адреса на е-пошта или не е наменет за потпишување или шифрирање.
mt: Dan iċ-ċertifikat mhuwiex għall-posta: m’għandux indirizz tal-imejl, jew mhuwiex maħsub għall-iffirmar jew għall-kriptaġġ.
nb: Dette sertifikatet er ikke for e-post: det har ingen e-postadresse eller er ikke beregnet for signering eller kryptering.
nl: Dit certificaat is niet voor mail: het heeft geen e-mailadres of is niet bedoeld om te ondertekenen of te versleutelen.
pl: Ten certyfikat nie jest przeznaczony do poczty: nie ma adresu e-mail albo nie służy do podpisywania ani szyfrowania.
pt: Este certificado não se destina a e-mail: não tem endereço de e-mail ou não serve para assinar nem encriptar.
ro: Acest certificat nu este pentru e-mail: nu are o adresă de e-mail sau nu este destinat semnării ori criptării.
sk: Tento certifikát nie je na poštu: nemá e-mailovú adresu alebo nie je určený na podpisovanie ani šifrovanie.
sl: To potrdilo ni za pošto: nima e-poštnega naslova ali ni namenjeno podpisovanju ali šifriranju.
sq: Kjo certifikatë s’është për postë: s’ka adresë email-i ose s’është menduar për nënshkrim apo enkriptim.
sr: Овај сертификат није за пошту: нема адресу е-поште или није намењен за потписивање или шифровање.
sv: Det här certifikatet är inte för e-post: det har ingen e-postadress eller är inte avsett för signering eller kryptering.
tr: Bu sertifika e-posta için değil: e-posta adresi yok ya da imzalama veya şifreleme için tasarlanmamış.
uk: Цей сертифікат не для пошти: у ньому немає адреси електронної пошти або він не призначений для підписування чи шифрування.

# smimeDeviceCertificateGone
source: The certificate isn’t on this device anymore, or Loupe may no longer use it. Choose it again in Settings › End-to-End Encryption.
bg: Сертификатът вече не е на това устройство или Loupe може би вече няма право да го използва. Изберете го отново в „Настройки › Шифроване от край до край“.
bs: Certifikat više nije na ovom uređaju ili ga Loupe više ne smije koristiti. Ponovo ga odaberite u „Postavke › Šifriranje s kraja na kraj“.
ca: El certificat ja no és en aquest dispositiu, o potser Loupe ja no el pot fer servir. Torna’l a triar a Configuració › Xifratge d’extrem a extrem.
cs: Certifikát už v tomto zařízení není nebo ho Loupe už nesmí používat. Vyberte ho znovu v Nastavení › Koncové šifrování.
cy: Dyw’r dystysgrif ddim ar y ddyfais hon bellach, neu efallai na all Loupe ei defnyddio mwyach. Dewiswch hi eto yn Gosodiadau › Amgryptio pen-i-ben.
da: Certifikatet findes ikke længere på denne enhed, eller Loupe må ikke længere bruge det. Vælg det igen under Indstillinger › End-to-end-kryptering.
de: Das Zertifikat ist nicht mehr auf diesem Gerät, oder Loupe darf es nicht mehr verwenden. Wähle es unter Einstellungen › Ende-zu-Ende-Verschlüsselung erneut aus.
el: Το πιστοποιητικό δεν υπάρχει πλέον σε αυτή τη συσκευή ή το Loupe ίσως δεν έχει πια άδεια να το χρησιμοποιεί. Επιλέξτε το ξανά στις Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο.
es: El certificado ya no está en este dispositivo, o puede que Loupe ya no pueda usarlo. Vuelve a elegirlo en Ajustes › Cifrado de extremo a extremo.
et: Sertifikaati pole enam selles seadmes või Loupe ei tohi seda enam kasutada. Vali see uuesti jaotises Seaded › Otspunktkrüpteerimine.
eu: Ziurtagiria jada ez dago gailu honetan, edo Loupe-k ezin du gehiago erabili. Aukeratu berriro Ezarpenak › Muturretik muturrerako zifratzea atalean.
fi: Varmenne ei ole enää tällä laitteella, tai Loupe ei ehkä saa enää käyttää sitä. Valitse se uudelleen kohdassa Asetukset › Päästä päähän -salaus.
fr: Le certificat n’est plus sur cet appareil, ou Loupe n’a plus le droit de l’utiliser. Choisissez-le de nouveau dans Paramètres › Chiffrement de bout en bout.
ga: Níl an teastas ar an ngléas seo a thuilleadh, nó b’fhéidir nach féidir le Loupe é a úsáid níos mó. Roghnaigh arís é in Socruithe › Criptiú ó cheann go ceann.
gl: O certificado xa non está neste dispositivo, ou pode que Loupe xa non poida usalo. Volve escollelo en Configuración › Cifrado de extremo a extremo.
hr: Certifikat više nije na ovom uređaju ili ga Loupe više ne smije koristiti. Ponovno ga odaberite u Postavke › End-to-end šifriranje.
hu: A tanúsítvány már nincs ezen az eszközön, vagy a Loupe már nem használhatja. Válaszd ki újra itt: Beállítások › Végpontok közötti titkosítás.
is: Skilríkin eru ekki lengur í þessu tæki, eða Loupe má ekki lengur nota þau. Veldu þau aftur í Stillingar › Dulkóðun enda á milli.
it: Il certificato non è più su questo dispositivo, oppure Loupe non può più usarlo. Sceglilo di nuovo in Impostazioni › Crittografia end-to-end.
lb: D’Zertifikat ass net méi op dësem Apparat, oder Loupe däerf et net méi benotzen. Wielt et ënner Astellungen › End-zu-End-Verschlësselung nach eng Kéier aus.
lt: Sertifikato šiame įrenginyje nebėra arba Loupe nebegali jo naudoti. Vėl jį pasirinkite skiltyje Nustatymai › Ištisinis šifravimas.
lv: Sertifikāta vairs nav šajā ierīcē, vai Loupe to vairs nedrīkst izmantot. Izvēlieties to vēlreiz sadaļā Iestatījumi › Pilnīga šifrēšana.
mk: Сертификатот повеќе не е на овој уред или Loupe повеќе не смее да го користи. Изберете го повторно во „Поставки › Шифрирање од крај до крај“.
mt: Iċ-ċertifikat m’għadux fuq dan l-apparat, jew Loupe ma tistax tużah aktar. Erġa’ agħżlu f’Settings › Kriptaġġ minn tarf għal tarf.
nb: Sertifikatet finnes ikke lenger på denne enheten, eller Loupe har ikke lenger lov til å bruke det. Velg det på nytt under Innstillinger › Ende-til-ende-kryptering.
nl: Het certificaat staat niet meer op dit apparaat, of Loupe mag het niet meer gebruiken. Kies het opnieuw in Instellingen › End-to-end-versleuteling.
pl: Certyfikatu nie ma już na tym urządzeniu lub Loupe nie może go już używać. Wybierz go ponownie w sekcji Ustawienia › Szyfrowanie end-to-end.
pt: O certificado já não está neste dispositivo, ou o Loupe já não o pode usar. Escolha-o novamente em Definições › Encriptação ponta a ponta.
ro: Certificatul nu mai este pe acest dispozitiv sau Loupe nu îl mai poate folosi. Alege-l din nou în Setări › Criptare end-to-end.
sk: Certifikát už nie je v tomto zariadení alebo ho Loupe už nesmie používať. Znova ho vyberte v časti Nastavenia › End-to-end šifrovanie.
sl: Potrdila ni več v tej napravi ali pa ga Loupe ne sme več uporabljati. Znova ga izberite v Nastavitve › Šifriranje od konca do konca.
sq: Certifikata s’është më në këtë pajisje, ose Loupe ndoshta s’ka më leje ta përdorë. Zgjidheni sërish te Cilësimet › Enkriptim skaj-më-skaj.
sr: Сертификат више није на овом уређају или Loupe више не сме да га користи. Поново га изаберите у „Подешавања › Шифровање с краја на крај“.
sv: Certifikatet finns inte längre på den här enheten, eller så får Loupe inte längre använda det. Välj det igen under Inställningar › End-to-end-kryptering.
tr: Sertifika artık bu cihazda değil ya da Loupe artık onu kullanamıyor olabilir. Ayarlar › Uçtan uca şifreleme bölümünden yeniden seçin.
uk: Сертифіката більше немає на цьому пристрої, або Loupe більше не може його використовувати. Виберіть його знову в розділі Налаштування › Наскрізне шифрування.
