Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportEnterAgain
source: Enter it again
bg: Въведете я отново
bs: Unesite je ponovo
ca: Torna-la a introduir
cs: Zadejte ho znovu
cy: Rhowch ef eto
da: Indtast den igen
de: Erneut eingeben
el: Εισαγάγετέ τον ξανά
es: Vuelve a introducirla
et: Sisesta uuesti
eu: Idatzi berriro
fi: Anna se uudelleen
fr: Saisissez-le à nouveau
ga: Cuir isteach arís é
gl: Introdúceo de novo
hr: Unesite je ponovno
hu: Add meg újra
is: Sláðu það inn aftur
it: Inseriscila di nuovo
lb: Nach eng Kéier aginn
lt: Įveskite dar kartą
lv: Ievadiet vēlreiz
mk: Внесете ја повторно
mt: Erġa’ daħħalha
nb: Skriv det inn på nytt
nl: Opnieuw invoeren
pl: Wpisz je ponownie
pt: Introduza-a novamente
ro: Introdu-o din nou
sk: Zadajte ho znova
sl: Vnesite ga znova
sq: Jepeni sërish
sr: Унесите је поново
sv: Ange det igen
tr: Yeniden girin
uk: Введіть його ще раз

# accountImportAdded
source: Added
bg: Добавен
bs: Dodano
ca: Afegit
cs: Přidáno
cy: Wedi’i ychwanegu
da: Tilføjet
de: Hinzugefügt
el: Προστέθηκε
es: Añadida
et: Lisatud
eu: Gehituta
fi: Lisätty
fr: Ajouté
ga: Curtha leis
gl: Engadida
hr: Dodano
hu: Hozzáadva
is: Bætt við
it: Aggiunto
lb: Derbäigesat
lt: Pridėta
lv: Pievienots
mk: Додадено
mt: Miżjud
nb: Lagt til
nl: Toegevoegd
pl: Dodano
pt: Adicionada
ro: Adăugat
sk: Pridané
sl: Dodano
sq: U shtua
sr: Додато
sv: Tillagt
tr: Eklendi
uk: Додано

# accountImportAdding
source: Adding {index} of {total}…
bg: Добавяне на {index} от {total}…
bs: Dodavanje {index} od {total}…
ca: S’està afegint el {index} de {total}…
cs: Přidávání {index} z {total}…
cy: Yn ychwanegu {index} o {total}…
da: Tilføjer {index} af {total}…
de: {index} von {total} wird hinzugefügt…
el: Προσθήκη {index} από {total}…
es: Añadiendo {index} de {total}…
et: Lisamine: {index}/{total}…
eu: {index}/{total} gehitzen…
fi: Lisätään {index}/{total}…
fr: Ajout de {index} sur {total}…
ga: {index} as {total} á chur leis…
gl: Engadindo {index} de {total}…
hr: Dodavanje {index} od {total}…
hu: {index}/{total} hozzáadása…
is: Bæti við {index} af {total}…
it: Aggiunta di {index} su {total}…
lb: {index} vun {total} gëtt derbäigesat…
lt: Pridedama {index} iš {total}…
lv: Pievieno {index} no {total}…
mk: Се додава {index} од {total}…
mt: Qed jiżdied {index} minn {total}…
nb: Legger til {index} av {total}…
nl: {index} van {total} toevoegen…
pl: Dodawanie {index} z {total}…
pt: A adicionar {index} de {total}…
ro: Se adaugă {index} din {total}…
sk: Pridáva sa {index} z {total}…
sl: Dodajanje {index} od {total} …
sq: Po shtohet {index} nga {total}…
sr: Додавање {index} од {total}…
sv: Lägger till {index} av {total}…
tr: {total} hesaptan {index}. ekleniyor…
uk: Додавання {index} з {total}…

# accountImportAddAccounts
source: {count, plural, =0{Add Accounts} =1{Add 1 Account} other{Add {count} Accounts}}
bg: {count, plural, =0{Добавяне на профили} =1{Добавяне на 1 профил} other{Добавяне на {count} профила}}
bs: {count, plural, =0{Dodaj račune} one{Dodaj {count} račun} few{Dodaj {count} računa} other{Dodaj {count} računa}}
ca: {count, plural, =0{Afegeix comptes} =1{Afegeix 1 compte} other{Afegeix {count} comptes}}
cs: {count, plural, =0{Přidat účty} one{Přidat {count} účet} few{Přidat {count} účty} other{Přidat {count} účtů}}
cy: {count, plural, zero{Ychwanegu cyfrifon} one{Ychwanegu 1 cyfrif} two{Ychwanegu {count} gyfrif} few{Ychwanegu {count} cyfrif} many{Ychwanegu {count} cyfrif} other{Ychwanegu {count} cyfrif}}
da: {count, plural, =0{Tilføj konti} =1{Tilføj 1 konto} other{Tilføj {count} konti}}
de: {count, plural, =0{Konten hinzufügen} one{{count} Konto hinzufügen} other{{count} Konten hinzufügen}}
el: {count, plural, =0{Προσθήκη λογαριασμών} =1{Προσθήκη 1 λογαριασμού} other{Προσθήκη {count} λογαριασμών}}
es: {count, plural, =0{Añadir cuentas} =1{Añadir 1 cuenta} other{Añadir {count} cuentas}}
et: {count, plural, =0{Lisa kontod} one{Lisa {count} konto} other{Lisa {count} kontot}}
eu: {count, plural, =0{Gehitu kontuak} one{Gehitu kontu {count}} other{Gehitu {count} kontu}}
fi: {count, plural, =0{Lisää tilit} one{Lisää {count} tili} other{Lisää {count} tiliä}}
fr: {count, plural, =0{Ajouter des comptes} one{Ajouter {count} compte} other{Ajouter {count} comptes}}
ga: {count, plural, =0{Cuir cuntais leis} one{Cuir 1 chuntas leis} two{Cuir {count} chuntas leis} few{Cuir {count} chuntas leis} many{Cuir {count} gcuntas leis} other{Cuir {count} cuntas leis}}
gl: {count, plural, =0{Engadir contas} =1{Engadir 1 conta} other{Engadir {count} contas}}
hr: {count, plural, =0{Dodaj račune} one{Dodaj {count} račun} few{Dodaj {count} računa} other{Dodaj {count} računa}}
hu: {count, plural, =0{Fiókok hozzáadása} one{{count} fiók hozzáadása} other{{count} fiók hozzáadása}}
is: {count, plural, =0{Bæta við aðgöngum} one{Bæta við {count} aðgangi} other{Bæta við {count} aðgöngum}}
it: {count, plural, =0{Aggiungi account} one{Aggiungi {count} account} other{Aggiungi {count} account}}
lb: {count, plural, =0{Konten derbäisetzen} one{{count} Kont derbäisetzen} other{{count} Konten derbäisetzen}}
lt: {count, plural, =0{Pridėti paskyras} one{Pridėti {count} paskyrą} few{Pridėti {count} paskyras} other{Pridėti {count} paskyrų}}
lv: {count, plural, zero{Pievienot {count} kontus} one{Pievienot {count} kontu} other{Pievienot {count} kontus}}
mk: {count, plural, =0{Додај сметки} one{Додај {count} сметка} other{Додај {count} сметки}}
mt: {count, plural, =0{Żid kontijiet} one{Żid kont wieħed} two{Żid {count} kontijiet} few{Żid {count} kontijiet} many{Żid {count}-il kont} other{Żid {count} kont}}
nb: {count, plural, =0{Legg til kontoer} =1{Legg til 1 konto} other{Legg til {count} kontoer}}
nl: {count, plural, =0{Accounts toevoegen} one{{count} account toevoegen} other{{count} accounts toevoegen}}
pl: {count, plural, =0{Dodaj konta} one{Dodaj {count} konto} few{Dodaj {count} konta} other{Dodaj {count} kont}}
pt: {count, plural, =0{Adicionar contas} one{Adicionar {count} conta} other{Adicionar {count} contas}}
ro: {count, plural, =0{Adaugă conturi} one{Adaugă {count} cont} few{Adaugă {count} conturi} other{Adaugă {count} de conturi}}
sk: {count, plural, =0{Pridať účty} one{Pridať {count} účet} few{Pridať {count} účty} other{Pridať {count} účtov}}
sl: {count, plural, =0{Dodaj račune} one{Dodaj {count} račun} two{Dodaj {count} računa} few{Dodaj {count} račune} other{Dodaj {count} računov}}
sq: {count, plural, =0{Shto llogari} =1{Shto 1 llogari} other{Shto {count} llogari}}
sr: {count, plural, =0{Додај налоге} one{Додај {count} налог} few{Додај {count} налога} other{Додај {count} налога}}
sv: {count, plural, =0{Lägg till konton} =1{Lägg till 1 konto} other{Lägg till {count} konton}}
tr: {count, plural, =0{Hesap ekle} one{1 hesap ekle} other{{count} hesap ekle}}
uk: {count, plural, =0{Додати облікові записи} one{Додати {count} обліковий запис} few{Додати {count} облікові записи} other{Додати {count} облікових записів}}

# accountImportPasteTitle
source: Paste Export Text
bg: Поставяне на текст от експорт
bs: Zalijepite tekst izvoza
ca: Enganxa el text d’exportació
cs: Vložte text exportu
cy: Gludo testun allforio
da: Indsæt eksporttekst
de: Exporttext einfügen
el: Επικόλληση κειμένου εξαγωγής
es: Pegar el texto de exportación
et: Kleebi ekspordi tekst
eu: Itsatsi esportazio-testua
fi: Liitä vientiteksti
fr: Coller le texte d’exportation
ga: Greamaigh téacs easpórtála
gl: Pegar o texto de exportación
hr: Zalijepi tekst izvoza
hu: Exportszöveg beillesztése
is: Líma útflutningstexta
it: Incolla il testo dell’esportazione
lb: Exporttext afügen
lt: Įklijuoti eksporto tekstą
lv: Ielīmēt eksporta tekstu
mk: Залепете текст од извозот
mt: Waħħal it-test tal-esportazzjoni
nb: Lim inn eksporttekst
nl: Exporttekst plakken
pl: Wklej tekst eksportu
pt: Colar texto da exportação
ro: Lipește textul exportului
sk: Vložiť text exportu
sl: Prilepi besedilo izvoza
sq: Ngjitni tekstin e eksportit
sr: Налепите текст извоза
sv: Klistra in exporttext
tr: Dışa aktarma metnini yapıştır
uk: Вставте текст експорту

# accountImportPasteText
source: Paste the text of a Thunderbird export code, one code per line.
bg: Поставете текста на код за експорт от Thunderbird, по един код на ред.
bs: Zalijepite tekst Thunderbird koda za izvoz, jedan kod po redu.
ca: Enganxa el text d’un codi d’exportació de Thunderbird, un codi per línia.
cs: Vložte text kódu exportu z Thunderbirdu, jeden kód na řádek.
cy: Gludwch destun cod allforio Thunderbird, un cod ar bob llinell.
da: Indsæt teksten fra en eksportkode fra Thunderbird, én kode pr. linje.
de: Füge den Text eines Thunderbird-Exportcodes ein, einen Code pro Zeile.
el: Επικολλήστε το κείμενο ενός κωδικού εξαγωγής του Thunderbird, έναν κωδικό ανά γραμμή.
es: Pega el texto de un código de exportación de Thunderbird, un código por línea.
et: Kleebi Thunderbirdi ekspordikoodi tekst, üks kood rea kohta.
eu: Itsatsi Thunderbird-en esportazio-kode baten testua, kode bat lerro bakoitzeko.
fi: Liitä Thunderbirdin vientikoodin teksti, yksi koodi riviä kohden.
fr: Collez le texte d’un code d’exportation Thunderbird, un code par ligne.
ga: Greamaigh téacs chód easpórtála Thunderbird, cód amháin ar gach líne.
gl: Pega o texto dun código de exportación de Thunderbird, un código por liña.
hr: Zalijepite tekst Thunderbirdova koda za izvoz, jedan kod po retku.
hu: Illeszd be egy Thunderbird-exportkód szövegét, soronként egy kódot.
is: Límdu inn texta útflutningskóða úr Thunderbird, einn kóða í hverja línu.
it: Incolla il testo di un codice di esportazione di Thunderbird, un codice per riga.
lb: Fügt den Text vun engem Thunderbird-Exportcode an, ee Code pro Zeil.
lt: Įklijuokite Thunderbird eksporto kodo tekstą, po vieną kodą eilutėje.
lv: Ielīmējiet Thunderbird eksporta koda tekstu, vienu kodu katrā rindā.
mk: Залепете го текстот на кодот за извоз од Thunderbird, по еден код во секој ред.
mt: Waħħal it-test ta’ kodiċi ta’ esportazzjoni ta’ Thunderbird, kodiċi wieħed f’kull linja.
nb: Lim inn teksten fra en eksportkode fra Thunderbird, én kode per linje.
nl: Plak de tekst van een Thunderbird-exportcode, één code per regel.
pl: Wklej tekst kodu eksportu z Thunderbirda, jeden kod w wierszu.
pt: Cole o texto de um código de exportação do Thunderbird, um código por linha.
ro: Lipește textul unui cod de export Thunderbird, câte un cod pe rând.
sk: Vložte text exportného kódu z Thunderbirdu, jeden kód na riadok.
sl: Prilepite besedilo izvozne kode iz Thunderbirda, eno kodo na vrstico.
sq: Ngjitni tekstin e një kodi eksporti Thunderbird, një kod për rresht.
sr: Налепите текст кода за извоз из Thunderbird-а, један код по реду.
sv: Klistra in texten från en exportkod från Thunderbird, en kod per rad.
tr: Bir Thunderbird dışa aktarma kodunun metnini yapıştırın; her satıra bir kod.
uk: Вставте текст коду експорту Thunderbird, по одному коду в рядку.

# accountImportPop3
source: POP3 accounts aren’t supported. Loupe keeps mail on the server with IMAP.
bg: Профилите POP3 не се поддържат. Loupe пази пощата на сървъра чрез IMAP.
bs: POP3 računi nisu podržani. Loupe čuva poštu na serveru putem IMAP-a.
ca: Els comptes POP3 no són compatibles. Loupe manté el correu al servidor amb IMAP.
cs: Účty POP3 nejsou podporovány. Loupe nechává poštu na serveru přes IMAP.
cy: Does dim cefnogaeth i gyfrifon POP3. Mae Loupe yn cadw e-bost ar y gweinydd gydag IMAP.
da: POP3-konti understøttes ikke. Loupe beholder mail på serveren med IMAP.
de: POP3-Konten werden nicht unterstützt. Loupe behält Mails mit IMAP auf dem Server.
el: Οι λογαριασμοί POP3 δεν υποστηρίζονται. Το Loupe κρατά την αλληλογραφία στον διακομιστή με IMAP.
es: Las cuentas POP3 no son compatibles. Loupe mantiene el correo en el servidor con IMAP.
et: POP3-kontosid ei toetata. Loupe hoiab kirju IMAP-iga serveris.
eu: POP3 kontuak ez dira onartzen. Loupe-k posta zerbitzarian gordetzen du IMAP bidez.
fi: POP3-tilejä ei tueta. Loupe pitää postin palvelimella IMAP:n avulla.
fr: Les comptes POP3 ne sont pas pris en charge. Loupe garde les e-mails sur le serveur avec IMAP.
ga: Ní thacaítear le cuntais POP3. Coinníonn Loupe ríomhphost ar an bhfreastalaí le IMAP.
gl: As contas POP3 non son compatibles. Loupe mantén o correo no servidor con IMAP.
hr: POP3 računi nisu podržani. Loupe drži poštu na poslužitelju putem IMAP-a.
hu: A POP3-fiókok nem támogatottak. A Loupe IMAP-pal a szerveren tartja a leveleket.
is: POP3-aðgangar eru ekki studdir. Loupe geymir póstinn á netþjóninum með IMAP.
it: Gli account POP3 non sono supportati. Loupe tiene la posta sul server con IMAP.
lb: POP3-Konte ginn net ënnerstëtzt. Loupe léisst d’Maile mat IMAP um Server.
lt: POP3 paskyros nepalaikomos. Loupe laiškus laiko serveryje naudodama IMAP.
lv: POP3 konti netiek atbalstīti. Loupe glabā pastu serverī, izmantojot IMAP.
mk: POP3-сметките не се поддржани. Loupe ја чува поштата на серверот преку IMAP.
mt: Il-kontijiet POP3 mhumiex appoġġjati. Loupe iżżomm il-posta fuq is-server b’IMAP.
nb: POP3-kontoer støttes ikke. Loupe lar e-posten ligge på serveren med IMAP.
nl: POP3-accounts worden niet ondersteund. Loupe houdt mail op de server met IMAP.
pl: Konta POP3 nie są obsługiwane. Loupe przechowuje pocztę na serwerze przez IMAP.
pt: As contas POP3 não são suportadas. O Loupe mantém o e-mail no servidor com IMAP.
ro: Conturile POP3 nu sunt acceptate. Loupe păstrează e-mailurile pe server cu IMAP.
sk: Účty POP3 nie sú podporované. Loupe uchováva poštu na serveri pomocou IMAP.
sl: Računi POP3 niso podprti. Loupe hrani pošto na strežniku prek IMAP.
sq: Llogaritë POP3 nuk mbulohen. Loupe e mban postën në server me IMAP.
sr: POP3 налози нису подржани. Loupe чува пошту на серверу преко протокола IMAP.
sv: POP3-konton stöds inte. Loupe behåller e-posten på servern med IMAP.
tr: POP3 hesapları desteklenmiyor. Loupe, IMAP ile e-postaları sunucuda tutar.
uk: Облікові записи POP3 не підтримуються. Loupe зберігає пошту на сервері через IMAP.

# accountImportKerberos
source: This account signs in with Kerberos, which Loupe doesn’t support.
bg: Този профил влиза с Kerberos, който Loupe не поддържа.
bs: Ovaj račun se prijavljuje putem Kerberosa, koji Loupe ne podržava.
ca: Aquest compte inicia la sessió amb Kerberos, que Loupe no admet.
cs: Tento účet se přihlašuje přes Kerberos, který Loupe nepodporuje.
cy: Mae’r cyfrif hwn yn mewngofnodi gyda Kerberos, a dyw Loupe ddim yn cefnogi hynny.
da: Denne konto logger ind med Kerberos, som Loupe ikke understøtter.
de: Dieses Konto meldet sich mit Kerberos an, was Loupe nicht unterstützt.
el: Αυτός ο λογαριασμός συνδέεται με Kerberos, που το Loupe δεν υποστηρίζει.
es: Esta cuenta inicia sesión con Kerberos, que Loupe no admite.
et: See konto logib sisse Kerberosega, mida Loupe ei toeta.
eu: Kontu honek Kerberos bidez hasten du saioa, eta Loupe-k ez du hori onartzen.
fi: Tämä tili kirjautuu Kerberoksella, jota Loupe ei tue.
fr: Ce compte se connecte avec Kerberos, que Loupe ne prend pas en charge.
ga: Síníonn an cuntas seo isteach le Kerberos, rud nach dtacaíonn Loupe leis.
gl: Esta conta inicia sesión con Kerberos, que Loupe non admite.
hr: Ovaj se račun prijavljuje putem Kerberosa, koji Loupe ne podržava.
hu: Ez a fiók Kerberosszal jelentkezik be, amelyet a Loupe nem támogat.
is: Þessi aðgangur skráir sig inn með Kerberos, sem Loupe styður ekki.
it: Questo account accede con Kerberos, che Loupe non supporta.
lb: Dëse Kont mellt sech mat Kerberos un, wat Loupe net ënnerstëtzt.
lt: Ši paskyra jungiasi naudodama Kerberos, kurio Loupe nepalaiko.
lv: Šis konts pierakstās ar Kerberos, ko Loupe neatbalsta.
mk: Оваа сметка се најавува со Kerberos, што Loupe не го поддржува.
mt: Dan il-kont jidħol b’Kerberos, li Loupe ma tappoġġjax.
nb: Denne kontoen logger inn med Kerberos, som Loupe ikke støtter.
nl: Dit account logt in met Kerberos, wat Loupe niet ondersteunt.
pl: To konto loguje się przez Kerberos, którego Loupe nie obsługuje.
pt: Esta conta inicia sessão com Kerberos, que o Loupe não suporta.
ro: Acest cont se conectează cu Kerberos, pe care Loupe nu îl acceptă.
sk: Tento účet sa prihlasuje cez Kerberos, ktorý Loupe nepodporuje.
sl: Ta račun se prijavlja s Kerberosom, ki ga Loupe ne podpira.
sq: Kjo llogari hyn me Kerberos, që Loupe nuk e mbulon.
sr: Овај налог се пријављује помоћу протокола Kerberos, који Loupe не подржава.
sv: Det här kontot loggar in med Kerberos, som Loupe inte stöder.
tr: Bu hesap, Loupe’un desteklemediği Kerberos ile oturum açıyor.
uk: Цей обліковий запис входить через Kerberos, який Loupe не підтримує.

# accountImportNtlm
source: This account signs in with NTLM, which Loupe doesn’t support.
bg: Този профил влиза с NTLM, който Loupe не поддържа.
bs: Ovaj račun se prijavljuje putem NTLM-a, koji Loupe ne podržava.
ca: Aquest compte inicia la sessió amb NTLM, que Loupe no admet.
cs: Tento účet se přihlašuje přes NTLM, které Loupe nepodporuje.
cy: Mae’r cyfrif hwn yn mewngofnodi gyda NTLM, a dyw Loupe ddim yn cefnogi hynny.
da: Denne konto logger ind med NTLM, som Loupe ikke understøtter.
de: Dieses Konto meldet sich mit NTLM an, was Loupe nicht unterstützt.
el: Αυτός ο λογαριασμός συνδέεται με NTLM, που το Loupe δεν υποστηρίζει.
es: Esta cuenta inicia sesión con NTLM, que Loupe no admite.
et: See konto logib sisse NTLM-iga, mida Loupe ei toeta.
eu: Kontu honek NTLM bidez hasten du saioa, eta Loupe-k ez du hori onartzen.
fi: Tämä tili kirjautuu NTLM:llä, jota Loupe ei tue.
fr: Ce compte se connecte avec NTLM, que Loupe ne prend pas en charge.
ga: Síníonn an cuntas seo isteach le NTLM, rud nach dtacaíonn Loupe leis.
gl: Esta conta inicia sesión con NTLM, que Loupe non admite.
hr: Ovaj se račun prijavljuje putem NTLM-a, koji Loupe ne podržava.
hu: Ez a fiók NTLM-mel jelentkezik be, amelyet a Loupe nem támogat.
is: Þessi aðgangur skráir sig inn með NTLM, sem Loupe styður ekki.
it: Questo account accede con NTLM, che Loupe non supporta.
lb: Dëse Kont mellt sech mat NTLM un, wat Loupe net ënnerstëtzt.
lt: Ši paskyra jungiasi naudodama NTLM, kurio Loupe nepalaiko.
lv: Šis konts pierakstās ar NTLM, ko Loupe neatbalsta.
mk: Оваа сметка се најавува со NTLM, што Loupe не го поддржува.
mt: Dan il-kont jidħol b’NTLM, li Loupe ma tappoġġjax.
nb: Denne kontoen logger inn med NTLM, som Loupe ikke støtter.
nl: Dit account logt in met NTLM, wat Loupe niet ondersteunt.
pl: To konto loguje się przez NTLM, którego Loupe nie obsługuje.
pt: Esta conta inicia sessão com NTLM, que o Loupe não suporta.
ro: Acest cont se conectează cu NTLM, pe care Loupe nu îl acceptă.
sk: Tento účet sa prihlasuje cez NTLM, ktoré Loupe nepodporuje.
sl: Ta račun se prijavlja z NTLM, ki ga Loupe ne podpira.
sq: Kjo llogari hyn me NTLM, që Loupe nuk e mbulon.
sr: Овај налог се пријављује помоћу протокола NTLM, који Loupe не подржава.
sv: Det här kontot loggar in med NTLM, som Loupe inte stöder.
tr: Bu hesap, Loupe’un desteklemediği NTLM ile oturum açıyor.
uk: Цей обліковий запис входить через NTLM, який Loupe не підтримує.

# accountImportClientCertificate
source: This account signs in with a client certificate, which Loupe doesn’t support yet.
bg: Този профил влиза с клиентски сертификат, който Loupe още не поддържа.
bs: Ovaj račun se prijavljuje pomoću klijentskog certifikata, koji Loupe još ne podržava.
ca: Aquest compte inicia la sessió amb un certificat de client, que Loupe encara no admet.
cs: Tento účet se přihlašuje klientským certifikátem, který Loupe zatím nepodporuje.
cy: Mae’r cyfrif hwn yn mewngofnodi gyda thystysgrif cleient, a dyw Loupe ddim yn cefnogi hynny eto.
da: Denne konto logger ind med et klientcertifikat, som Loupe ikke understøtter endnu.
de: Dieses Konto meldet sich mit einem Client-Zertifikat an, was Loupe noch nicht unterstützt.
el: Αυτός ο λογαριασμός συνδέεται με πιστοποιητικό πελάτη, που το Loupe δεν υποστηρίζει ακόμη.
es: Esta cuenta inicia sesión con un certificado de cliente, que Loupe aún no admite.
et: See konto logib sisse kliendisertifikaadiga, mida Loupe veel ei toeta.
eu: Kontu honek bezero-ziurtagiri batekin hasten du saioa, eta Loupe-k ez du hori onartzen oraindik.
fi: Tämä tili kirjautuu asiakasvarmenteella, jota Loupe ei vielä tue.
fr: Ce compte se connecte avec un certificat client, que Loupe ne prend pas encore en charge.
ga: Síníonn an cuntas seo isteach le teastas cliaint, rud nach dtacaíonn Loupe leis fós.
gl: Esta conta inicia sesión cun certificado de cliente, que Loupe aínda non admite.
hr: Ovaj se račun prijavljuje klijentskim certifikatom, koji Loupe još ne podržava.
hu: Ez a fiók ügyféltanúsítvánnyal jelentkezik be, amelyet a Loupe még nem támogat.
is: Þessi aðgangur skráir sig inn með biðlaraskilríkjum, sem Loupe styður ekki enn.
it: Questo account accede con un certificato client, che Loupe non supporta ancora.
lb: Dëse Kont mellt sech mat engem Client-Zertifikat un, wat Loupe nach net ënnerstëtzt.
lt: Ši paskyra jungiasi naudodama kliento sertifikatą, kurio Loupe dar nepalaiko.
lv: Šis konts pierakstās ar klienta sertifikātu, ko Loupe vēl neatbalsta.
mk: Оваа сметка се најавува со клиентски сертификат, што Loupe сè уште не го поддржува.
mt: Dan il-kont jidħol b’ċertifikat tal-klijent, li Loupe għadha ma tappoġġjax.
nb: Denne kontoen logger inn med et klientsertifikat, som Loupe ikke støtter ennå.
nl: Dit account logt in met een clientcertificaat, wat Loupe nog niet ondersteunt.
pl: To konto loguje się za pomocą certyfikatu klienta, którego Loupe jeszcze nie obsługuje.
pt: Esta conta inicia sessão com um certificado de cliente, que o Loupe ainda não suporta.
ro: Acest cont se conectează cu un certificat de client, pe care Loupe nu îl acceptă încă.
sk: Tento účet sa prihlasuje klientskym certifikátom, ktorý Loupe zatiaľ nepodporuje.
sl: Ta račun se prijavlja z odjemalskim potrdilom, ki ga Loupe še ne podpira.
sq: Kjo llogari hyn me një certifikatë klienti, që Loupe ende nuk e mbulon.
sr: Овај налог се пријављује помоћу клијентског сертификата, који Loupe још не подржава.
sv: Det här kontot loggar in med ett klientcertifikat, som Loupe inte stöder än.
tr: Bu hesap, Loupe’un henüz desteklemediği bir istemci sertifikasıyla oturum açıyor.
uk: Цей обліковий запис входить із клієнтським сертифікатом, який Loupe поки не підтримує.
