Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# sharedDeletePermanentlyQuestion
source: {count, plural, =1{Delete this message permanently?} other{Delete {count} messages permanently?}}
bg: {count, plural, =1{Окончателно изтриване на това писмо?} other{Окончателно изтриване на {count} писма?}}
bs: {count, plural, one{Trajno izbrisati {count} poruku?} few{Trajno izbrisati {count} poruke?} other{Trajno izbrisati {count} poruka?}}
ca: {count, plural, =1{Vols suprimir definitivament aquest missatge?} other{Vols suprimir definitivament {count} missatges?}}
cs: {count, plural, one{Trvale smazat tuto zprávu?} few{Trvale smazat {count} zprávy?} other{Trvale smazat {count} zpráv?}}
cy: {count, plural, zero{Dileu {count} neges yn barhaol?} one{Dileu’r neges hon yn barhaol?} two{Dileu {count} neges yn barhaol?} few{Dileu {count} neges yn barhaol?} many{Dileu {count} neges yn barhaol?} other{Dileu {count} neges yn barhaol?}}
da: {count, plural, =1{Vil du slette denne besked permanent?} other{Vil du slette {count} beskeder permanent?}}
de: {count, plural, one{Diese Nachricht endgültig löschen?} other{{count} Nachrichten endgültig löschen?}}
el: {count, plural, =1{Οριστική διαγραφή αυτού του μηνύματος;} other{Οριστική διαγραφή {count} μηνυμάτων;}}
es: {count, plural, =1{¿Eliminar este mensaje definitivamente?} other{¿Eliminar {count} mensajes definitivamente?}}
et: {count, plural, one{Kas kustutada see kiri jäädavalt?} other{Kas kustutada {count} kirja jäädavalt?}}
eu: {count, plural, one{Mezu hau betiko ezabatu?} other{{count} mezu betiko ezabatu?}}
fi: {count, plural, one{Poistetaanko tämä viesti pysyvästi?} other{Poistetaanko {count} viestiä pysyvästi?}}
fr: {count, plural, one{Supprimer définitivement {count} message ?} many{Supprimer définitivement {count} de messages ?} other{Supprimer définitivement {count} messages ?}}
ga: {count, plural, one{An teachtaireacht seo a scriosadh go buan?} two{{count} theachtaireacht a scriosadh go buan?} few{{count} theachtaireacht a scriosadh go buan?} many{{count} dteachtaireacht a scriosadh go buan?} other{{count} teachtaireacht a scriosadh go buan?}}
gl: {count, plural, =1{Queres eliminar definitivamente esta mensaxe?} other{Queres eliminar definitivamente {count} mensaxes?}}
hr: {count, plural, one{Trajno izbrisati {count} poruku?} few{Trajno izbrisati {count} poruke?} other{Trajno izbrisati {count} poruka?}}
hu: {count, plural, =1{Véglegesen törlöd ezt az üzenetet?} other{Véglegesen törölsz {count} üzenetet?}}
is: {count, plural, one{Eyða {count} skilaboðum varanlega?} other{Eyða {count} skilaboðum varanlega?}}
it: {count, plural, one{Eliminare definitivamente questo messaggio?} other{Eliminare definitivamente {count} messaggi?}}
lb: {count, plural, one{Dëse Message definitiv läschen?} other{{count} Messagen definitiv läschen?}}
lt: {count, plural, one{Visam laikui ištrinti {count} laišką?} few{Visam laikui ištrinti {count} laiškus?} other{Visam laikui ištrinti {count} laiškų?}}
lv: {count, plural, zero{Dzēst {count} ziņojumu neatgriezeniski?} one{Dzēst {count} ziņojumu neatgriezeniski?} other{Dzēst {count} ziņojumus neatgriezeniski?}}
mk: {count, plural, one{Да се избрише трајно {count} порака?} other{Да се избришат трајно {count} пораки?}}
mt: {count, plural, one{Tħassar dan il-messaġġ għal kollox?} two{Tħassar {count} messaġġi għal kollox?} few{Tħassar {count} messaġġi għal kollox?} many{Tħassar {count}-il messaġġ għal kollox?} other{Tħassar {count} messaġġ għal kollox?}}
nb: {count, plural, =1{Vil du slette denne meldingen permanent?} other{Vil du slette {count} meldinger permanent?}}
nl: {count, plural, one{Dit bericht definitief verwijderen?} other{{count} berichten definitief verwijderen?}}
pl: {count, plural, one{Usunąć tę wiadomość trwale?} few{Usunąć trwale {count} wiadomości?} other{Usunąć trwale {count} wiadomości?}}
pt: {count, plural, one{Eliminar {count} mensagem definitivamente?} other{Eliminar {count} mensagens definitivamente?}}
ro: {count, plural, one{Ștergi definitiv acest mesaj?} few{Ștergi definitiv {count} mesaje?} other{Ștergi definitiv {count} de mesaje?}}
sk: {count, plural, one{Natrvalo odstrániť túto správu?} few{Natrvalo odstrániť {count} správy?} other{Natrvalo odstrániť {count} správ?}}
sl: {count, plural, one{Želite trajno izbrisati {count} sporočilo?} two{Želite trajno izbrisati {count} sporočili?} few{Želite trajno izbrisati {count} sporočila?} other{Želite trajno izbrisati {count} sporočil?}}
sq: {count, plural, =1{Të fshihet përgjithmonë ky mesazh?} other{Të fshihen përgjithmonë {count} mesazhe?}}
sr: {count, plural, one{Трајно избрисати {count} поруку?} few{Трајно избрисати {count} поруке?} other{Трајно избрисати {count} порука?}}
sv: {count, plural, =1{Vill du radera det här meddelandet permanent?} other{Vill du radera {count} meddelanden permanent?}}
tr: {count, plural, one{Bu ileti kalıcı olarak silinsin mi?} other{{count} ileti kalıcı olarak silinsin mi?}}
uk: {count, plural, one{Видалити {count} лист назавжди?} few{Видалити {count} листи назавжди?} other{Видалити {count} листів назавжди?}}

# sharedCantBeUndone
source: This can’t be undone.
bg: Това не може да се отмени.
bs: Ovo se ne može poništiti.
ca: Això no es pot desfer.
cs: Tuto akci nelze vrátit.
cy: Does dim modd dadwneud hyn.
da: Det kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
el: Αυτό δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
et: Seda ei saa tagasi võtta.
eu: Ezin da desegin.
fi: Tätä ei voi kumota.
fr: Cette action est irréversible.
ga: Ní féidir é seo a chealú.
gl: Isto non se pode desfacer.
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
is: Ekki er hægt að afturkalla þetta.
it: L’operazione non può essere annullata.
lb: Dat kann net réckgängeg gemaach ginn.
lt: To negalima anuliuoti.
lv: To nevar atsaukt.
mk: Ова не може да се поништи.
mt: Dan ma jistax jitreġġa’ lura.
nb: Dette kan ikke angres.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt: Esta ação não pode ser anulada.
ro: Această acțiune nu poate fi anulată.
sk: Túto akciu nemožno vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sq: Kjo s’mund të zhbëhet.
sr: Ово не може да се опозове.
sv: Det går inte att ångra.
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.

# sharedDeletePermanently
source: Delete Permanently
bg: Окончателно изтриване
bs: Trajno izbriši
ca: Suprimeix definitivament
cs: Trvale smazat
cy: Dileu’n barhaol
da: Slet permanent
de: Endgültig löschen
el: Οριστική διαγραφή
es: Eliminar definitivamente
et: Kustuta jäädavalt
eu: Ezabatu betiko
fi: Poista pysyvästi
fr: Supprimer définitivement
ga: Scrios go buan
gl: Eliminar definitivamente
hr: Trajno izbriši
hu: Végleges törlés
is: Eyða varanlega
it: Elimina definitivamente
lb: Definitiv läschen
lt: Ištrinti visam laikui
lv: Dzēst neatgriezeniski
mk: Избриши трајно
mt: Ħassar għal kollox
nb: Slett permanent
nl: Definitief verwijderen
pl: Usuń trwale
pt: Eliminar definitivamente
ro: Șterge definitiv
sk: Odstrániť natrvalo
sl: Trajno izbriši
sq: Fshije përgjithmonë
sr: Трајно избриши
sv: Radera permanent
tr: Kalıcı olarak sil
uk: Видалити назавжди

# sharedSwipeRead
source: Read
bg: Прочетено
bs: Pročitano
ca: Llegit
cs: Přečtené
cy: Darllenwyd
da: Læst
de: Gelesen
el: Αναγνωσμένο
es: Leído
et: Loetud
eu: Irakurria
fi: Luettu
fr: Lu
ga: Léite
gl: Lida
hr: Pročitano
hu: Olvasott
is: Lesið
it: Letto
lb: Gelies
lt: Skaityta
lv: Lasīts
mk: Прочитано
mt: Moqri
nb: Lest
nl: Gelezen
pl: Przeczytane
pt: Lida
ro: Citit
sk: Prečítané
sl: Prebrano
sq: Lexuar
sr: Прочитано
sv: Läst
tr: Okundu
uk: Прочитане

# sharedSwipeUnread
source: Unread
bg: Непрочетено
bs: Nepročitano
ca: No llegit
cs: Nepřečtené
cy: Heb ddarllen
da: Ulæst
de: Ungelesen
el: Μη αναγνωσμένο
es: No leído
et: Lugemata
eu: Irakurri gabea
fi: Lukematon
fr: Non lu
ga: Neamhléite
gl: Sen ler
hr: Nepročitano
hu: Olvasatlan
is: Ólesið
it: Non letto
lb: Ongelies
lt: Neskaityta
lv: Nelasīts
mk: Непрочитано
mt: Mhux moqri
nb: Ulest
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lida
ro: Necitit
sk: Neprečítané
sl: Neprebrano
sq: Palexuar
sr: Непрочитано
sv: Oläst
tr: Okunmadı
uk: Непрочитане

# sharedSwipeInbox
source: Inbox
bg: Входящи
bs: U prijemno
ca: Entrada
cs: Doručené
cy: Mewnflwch
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Entrada
et: Sisendkaust
eu: Sarrera
fi: Saapuneet
fr: Réception
ga: Bosca Isteach
gl: Entrada
hr: Pristigla pošta
hu: Beérkező
is: Innhólf
it: In arrivo
lt: Gauti
lv: Iesūtne
mk: Во влезно
nb: Innboks
pl: Odebrane
pt: Entrada
sk: Doručená pošta
sl: Prejeto
sq: Kutia hyrëse
sr: У пријемно
sv: Inkorg
tr: Gelen Kutusu
uk: Вхідні

# sharedSwipeDelete
source: Delete
bg: Изтриване
bs: Izbriši
ca: Suprimeix
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
fr: Supprimer
ga: Scrios
gl: Eliminar
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
lb: Läschen
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nb: Slett
nl: Wissen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Избриши
sv: Radera
tr: Sil
uk: Видалити

# sharedTrash
source: Trash
bg: В кошчето
bs: U smeće
ca: Paperera
cs: Do koše
cy: I’r sbwriel
da: Papirkurv
de: Papierkorb
el: Στον κάδο
es: Papelera
et: Prügikasti
eu: Zakarrontzia
fi: Roskakoriin
fr: Corbeille
ga: Cuir sa bhruscar
gl: Papeleira
hr: U smeće
hu: Kukába
is: Henda
it: Cestina
lb: Pabeierkuerf
lt: Į šiukšliadėžę
lv: Uz miskasti
mk: Во корпа
mt: Skart
nb: Papirkurv
nl: Prullenbak
pl: Do kosza
pt: Lixo
ro: Coș de gunoi
sk: Do koša
sl: V smeti
sq: Në kosh
sr: У смеће
sv: Papperskorg
tr: Çöpe at
uk: У кошик

# sharedSwipeSnooze
source: Snooze
bg: Отлагане
bs: Odgodi
ca: Posposa
cs: Odložit
cy: Gohirio
da: Udsæt
de: Zurückstellen
el: Αναβολή
es: Posponer
et: Lükka edasi
eu: Atzeratu
fi: Torkuta
fr: En attente
ga: Athló
gl: Adiar
hr: Odgodi
hu: Szundi
is: Blunda
it: Posticipa
lb: Zréckstellen
lt: Atidėti
lv: Atlikt
mk: Одложи
mt: Ipposponi
nb: Slumre
nl: Snoozen
pl: Odłóż
pt: Adiar
ro: Amână
sk: Odložiť
sl: Odloži
sq: Shtyje
sr: Одложи
sv: Snooza
tr: Ertele
uk: Відкласти

# sharedWakeNow
source: Wake Now
bg: Връщане сега
bs: Vrati sada
ca: Recupera’l ara
cs: Vrátit hned
cy: Deffro nawr
da: Hent tilbage nu
de: Jetzt zurückholen
el: Επαναφορά τώρα
es: Recuperar ahora
et: Too kohe tagasi
eu: Ekarri orain
fi: Herätä nyt
fr: Réactiver maintenant
ga: Dúisigh anois
gl: Recuperar agora
hr: Vrati sada
hu: Felébresztés most
is: Vekja núna
it: Riporta ora
lb: Elo zréckhuelen
lt: Grąžinti dabar
lv: Atgriezt tūlīt
mk: Врати сега
mt: Ġibu lura issa
nb: Vekk nå
nl: Nu terughalen
pl: Przywróć teraz
pt: Devolver agora
ro: Readu acum
sk: Vrátiť teraz
sl: Vrni zdaj
sq: Ktheje tani
sr: Врати сада
sv: Väck nu
tr: Şimdi geri getir
uk: Повернути зараз

# sharedChangeSnoozeTime
source: Change Snooze Time…
bg: Промяна на часа на отлагане…
bs: Promijeni vrijeme odgađanja…
ca: Canvia l’hora de posposició…
cs: Změnit čas odložení…
cy: Newid amser gohirio…
da: Skift tidspunkt for udsættelse…
de: Zeitpunkt ändern…
el: Αλλαγή ώρας αναβολής…
es: Cambiar hora de posposición…
et: Muuda edasilükkamise aega…
eu: Aldatu atzeratze-ordua…
fi: Muuta torkkuaikaa…
fr: Modifier l’heure de mise en attente…
ga: Athraigh am an athló…
gl: Cambiar a hora do adiamento…
hr: Promijeni vrijeme odgode…
hu: Szundi idejének módosítása…
is: Breyta blundtíma…
it: Cambia orario del posticipo…
lb: Zäitpunkt änneren…
lt: Keisti atidėjimo laiką…
lv: Mainīt atlikšanas laiku…
mk: Промени го времето на одложување…
mt: Ibdel il-ħin tal-posponiment…
nb: Endre slumretid…
nl: Snoozetijd wijzigen…
pl: Zmień czas odłożenia…
pt: Alterar hora do adiamento…
ro: Schimbă ora amânării…
sk: Zmeniť čas odloženia…
sl: Spremeni čas odloga …
sq: Ndrysho kohën e shtyrjes…
sr: Промени време одлагања…
sv: Ändra snoozetid…
tr: Erteleme zamanını değiştir…
uk: Змінити час відкладення…

# sharedSnooze
source: Snooze…
bg: Отлагане…
bs: Odgodi…
ca: Posposa…
cs: Odložit…
cy: Gohirio…
da: Udsæt…
de: Zurückstellen…
el: Αναβολή…
es: Posponer…
et: Lükka edasi…
eu: Atzeratu…
fi: Torkuta…
fr: Mettre en attente…
ga: Cuir ar athló…
gl: Adiar…
hr: Odgodi…
hu: Szundi…
is: Blunda…
it: Posticipa…
lb: Zréckstellen…
lt: Atidėti…
lv: Atlikt…
mk: Одложи…
mt: Ipposponi…
nb: Slumre…
nl: Snoozen…
pl: Odłóż…
pt: Adiar…
ro: Amână…
sk: Odložiť…
sl: Odloži …
sq: Shtyje…
sr: Одложи…
sv: Snooza…
tr: Ertele…
uk: Відкласти…

# sharedTag
source: Tag…
bg: Етикет…
bs: Oznake…
ca: Etiqueta…
cs: Štítky…
cy: Tagio…
da: Mærkat…
de: Verschlagworten…
el: Ετικέτα…
es: Etiquetar…
et: Sildista…
eu: Etiketatu…
fi: Tunnisteet…
fr: Étiqueter…
ga: Clibeáil…
gl: Etiquetar…
hr: Oznake…
hu: Címkézés…
is: Merkja…
lb: Taggen…
lt: Žymėti…
lv: Birkas…
mk: Ознаки…
mt: Ittikkettja…
nb: Etikett…
nl: Taggen…
pl: Tagi…
pt: Etiquetar…
ro: Etichetează…
sk: Štítky…
sl: Oznake …
sq: Etiketo…
sr: Ознаке…
sv: Tagga…
tr: Etiketle…
uk: Мітки…

# sharedMoveMessage
source: Move Message…
bg: Преместване на писмото…
bs: Premjesti poruku…
ca: Mou el missatge…
cs: Přesunout zprávu…
cy: Symud neges…
da: Flyt besked…
de: Nachricht verschieben…
el: Μετακίνηση μηνύματος…
es: Mover mensaje…
et: Teisalda kiri…
eu: Mugitu mezua…
fi: Siirrä viesti…
fr: Déplacer le message…
ga: Bog an teachtaireacht…
gl: Mover a mensaxe…
hr: Premjesti poruku…
hu: Üzenet áthelyezése…
is: Færa skilaboð…
it: Sposta messaggio…
lb: Message verréckelen…
lt: Perkelti laišką…
lv: Pārvietot ziņojumu…
mk: Премести порака…
mt: Ċaqlaq il-messaġġ…
nb: Flytt melding…
nl: Bericht verplaatsen…
pl: Przenieś wiadomość…
pt: Mover mensagem…
ro: Mută mesajul…
sk: Presunúť správu…
sl: Premakni sporočilo …
sq: Zhvendos mesazhin…
sr: Премести поруку…
sv: Flytta meddelande…
tr: İletiyi taşı…
uk: Перемістити лист…

# sharedNotJunk
source: Not Junk
bg: Не е спам
bs: Nije neželjena pošta
ca: No és correu brossa
cs: Není spam
cy: Nid sothach
da: Ikke uønsket
de: Kein Spam
el: Όχι ανεπιθύμητο
es: No es correo no deseado
et: Pole rämpspost
eu: Ez da zabor-posta
fi: Ei roskapostia
fr: Pas indésirable
ga: Ní turscar é
gl: Non é correo lixo
hr: Nije neželjena pošta
hu: Nem levélszemét
is: Ekki ruslpóstur
it: Non è spam
lb: Kee Spam
lt: Ne šlamštas
lv: Nav mēstule
mk: Не е несакана пошта
mt: Mhux spam
nb: Ikke søppelpost
nl: Geen spam
pl: To nie spam
pt: Não é spam
ro: Nu este spam
sk: Nie je nevyžiadaná
sl: Ni neželeno
sq: Jo i padëshiruar
sr: Није непожељно
sv: Inte skräppost
tr: Gereksiz değil
uk: Не спам

# accountSetupTitle
source: Add Account
bg: Добавяне на профил
bs: Dodavanje računa
ca: Afegeix un compte
cs: Přidat účet
cy: Ychwanegu cyfrif
da: Tilføj konto
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fi: Lisää tili
fr: Ajouter un compte
ga: Cuir cuntas leis
gl: Engadir conta
hr: Dodaj račun
hu: Fiók hozzáadása
is: Bæta við aðgangi
it: Aggiungi account
lb: Kont derbäisetzen
lt: Pridėti paskyrą
lv: Pievienot kontu
mk: Додавање сметка
mt: Żid kont
nb: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă un cont
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додавање налога
sv: Lägg till konto
tr: Hesap ekle
uk: Додати обліковий запис

# accountSetupTitleDone
source: Account Added
bg: Профилът е добавен
bs: Račun je dodan
ca: S’ha afegit el compte
cs: Účet přidán
cy: Cyfrif wedi’i ychwanegu
da: Kontoen er tilføjet
de: Konto hinzugefügt
el: Ο λογαριασμός προστέθηκε
es: Cuenta añadida
et: Konto lisatud
eu: Kontua gehitu da
fi: Tili lisätty
fr: Compte ajouté
ga: Cuntas curtha leis
gl: Conta engadida
hr: Račun je dodan
hu: Fiók hozzáadva
is: Aðgangi bætt við
it: Account aggiunto
lb: Kont derbäigesat
lt: Paskyra pridėta
lv: Konts pievienots
mk: Сметката е додадена
mt: Il-kont ġie miżjud
nb: Kontoen er lagt til
nl: Account toegevoegd
pl: Dodano konto
pt: Conta adicionada
ro: Cont adăugat
sk: Účet pridaný
sl: Račun je dodan
sq: Llogaria u shtua
sr: Налог је додат
sv: Kontot har lagts till
tr: Hesap eklendi
uk: Обліковий запис додано

# accountSetupAddressTitle
source: Add a Mail Account
bg: Добавяне на пощенски профил
bs: Dodajte račun e-pošte
ca: Afegeix un compte de correu
cs: Přidejte poštovní účet
cy: Ychwanegu cyfrif e-bost
da: Tilføj en mailkonto
de: Mailkonto hinzufügen
el: Προσθήκη λογαριασμού αλληλογραφίας
es: Añadir una cuenta de correo
et: Lisa e-posti konto
eu: Gehitu posta-kontu bat
fi: Lisää sähköpostitili
fr: Ajouter un compte de messagerie
ga: Cuir cuntas ríomhphoist leis
gl: Engadir unha conta de correo
hr: Dodajte račun e-pošte
hu: Levelezőfiók hozzáadása
is: Bæta við póstaðgangi
it: Aggiungi un account di posta
lb: Mailkont derbäisetzen
lt: Pridėti pašto paskyrą
lv: Pievienot e-pasta kontu
mk: Додајте сметка за е-пошта
mt: Żid kont tal-imejl
nb: Legg til en e-postkonto
nl: Mailaccount toevoegen
pl: Dodaj konto pocztowe
pt: Adicionar uma conta de e-mail
ro: Adaugă un cont de e-mail
sk: Pridajte poštový účet
sl: Dodajte poštni račun
sq: Shtoni një llogari poste
sr: Додајте налог е-поште
sv: Lägg till ett e-postkonto
tr: E-posta hesabı ekleyin
uk: Додайте поштовий обліковий запис

# accountSetupAddressText
source: Loupe finds the settings for most providers.
bg: Loupe намира настройките за повечето доставчици.
bs: Loupe pronalazi postavke za većinu pružalaca usluga.
ca: Loupe troba la configuració de la majoria de proveïdors.
cs: Loupe najde nastavení pro většinu poskytovatelů.
cy: Mae Loupe yn dod o hyd i’r gosodiadau ar gyfer y rhan fwyaf o ddarparwyr.
da: Loupe finder indstillingerne for de fleste udbydere.
de: Loupe findet die Einstellungen für die meisten Anbieter.
el: Το Loupe βρίσκει τις ρυθμίσεις για τους περισσότερους παρόχους.
es: Loupe encuentra los ajustes de la mayoría de los proveedores.
et: Loupe leiab enamiku teenusepakkujate seaded ise.
eu: Loupe-k hornitzaile gehienen ezarpenak aurkitzen ditu.
fi: Loupe löytää asetukset useimmille palveluntarjoajille.
fr: Loupe trouve les paramètres de la plupart des fournisseurs.
ga: Aimsíonn Loupe na socruithe don chuid is mó de sholáthraithe.
gl: Loupe atopa a configuración da maioría dos provedores.
hr: Loupe pronalazi postavke za većinu pružatelja.
hu: A Loupe a legtöbb szolgáltató beállításait megtalálja.
is: Loupe finnur stillingarnar fyrir flestar póstþjónustur.
it: Loupe trova le impostazioni per la maggior parte dei provider.
lb: Loupe fënnt d’Astellunge fir déi meescht Provideren.
lt: Loupe randa daugumos paslaugų teikėjų nustatymus.
lv: Loupe atrod iestatījumus lielākajai daļai pakalpojumu sniedzēju.
mk: Loupe ги наоѓа поставките за повеќето даватели на услуги.
mt: Loupe ssib is-settings għall-biċċa l-kbira tal-fornituri.
nb: Loupe finner innstillingene for de fleste leverandører.
nl: Loupe vindt de instellingen voor de meeste providers.
pl: Loupe znajduje ustawienia większości dostawców.
pt: O Loupe encontra as definições da maioria dos fornecedores.
ro: Loupe găsește setările pentru majoritatea furnizorilor.
sk: Loupe nájde nastavenia pre väčšinu poskytovateľov.
sl: Loupe najde nastavitve za večino ponudnikov.
sq: Loupe i gjen cilësimet për shumicën e ofruesve.
sr: Loupe проналази подешавања за већину добављача.
sv: Loupe hittar inställningarna för de flesta leverantörer.
tr: Loupe çoğu sağlayıcının ayarlarını bulur.
uk: Loupe знаходить налаштування для більшості провайдерів.

# accountSetupNameHint
source: Your name
bg: Вашето име
bs: Vaše ime
ca: El teu nom
cs: Vaše jméno
cy: Eich enw
da: Dit navn
de: Dein Name
el: Το όνομά σας
es: Tu nombre
et: Sinu nimi
eu: Zure izena
fi: Nimesi
fr: Votre nom
ga: D’ainm
gl: O teu nome
hr: Vaše ime
hu: Neved
is: Nafnið þitt
it: Il tuo nome
lb: Ären Numm
lt: Jūsų vardas
lv: Jūsu vārds
mk: Вашето име
mt: Ismek
nb: Navnet ditt
nl: Je naam
pl: Imię i nazwisko
pt: O seu nome
ro: Numele tău
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sr: Ваше име
sv: Ditt namn
tr: Adınız
uk: Ваше ім’я

# accountSetupEmail
source: Email
bg: Имейл
bs: E-pošta
ca: Correu electrònic
cy: E-bost
da: Mail
es: Correo electrónico
et: E-post
eu: Helbide elektronikoa
fi: Sähköposti
fr: Adresse e-mail
ga: Ríomhphost
gl: Correo electrónico
hr: E-pošta
is: Netfang
lt: El. paštas
lv: E-pasts
mk: Е-пошта
mt: Imejl
nb: E-post
sl: E-pošta
sr: Е-пошта
sv: E-post
tr: E-posta
uk: Ел. пошта

# accountSetupContinue
source: Continue
bg: Напред
bs: Nastavi
ca: Continua
cs: Pokračovat
cy: Parhau
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
eu: Jarraitu
fi: Jatka
fr: Continuer
ga: Lean ar aghaidh
gl: Continuar
hr: Nastavi
hu: Tovább
is: Halda áfram
it: Continua
lb: Weider
lt: Tęsti
lv: Turpināt
mk: Продолжи
mt: Kompli
nb: Fortsett
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Fortsätt
tr: Devam
uk: Продовжити

# accountSetupLookingUp
source: Looking up settings…
bg: Търсене на настройките…
bs: Traženje postavki…
ca: S’està cercant la configuració…
cs: Hledání nastavení…
cy: Yn chwilio am osodiadau…
da: Slår indstillinger op…
de: Einstellungen werden gesucht…
el: Αναζήτηση ρυθμίσεων…
es: Buscando los ajustes…
et: Seadete otsimine…
eu: Ezarpenak bilatzen…
fi: Haetaan asetuksia…
fr: Recherche des paramètres…
ga: Socruithe á lorg…
gl: Buscando a configuración…
hr: Traženje postavki…
hu: Beállítások keresése…
is: Leita að stillingum…
it: Ricerca delle impostazioni…
lb: Astellunge gi gesicht…
lt: Ieškoma nustatymų…
lv: Meklē iestatījumus…
mk: Се бараат поставките…
mt: Qed jinstabu s-settings…
nb: Slår opp innstillinger…
nl: Instellingen opzoeken…
pl: Wyszukiwanie ustawień…
pt: A procurar definições…
ro: Se caută setările…
sk: Hľadajú sa nastavenia…
sl: Iskanje nastavitev …
sq: Po kërkohen cilësimet…
sr: Тражење подешавања…
sv: Söker efter inställningar…
tr: Ayarlar aranıyor…
uk: Пошук налаштувань…

# accountSetupImport
source: Import from Thunderbird
bg: Импортиране от Thunderbird
bs: Uvezi iz Thunderbirda
ca: Importa de Thunderbird
cs: Importovat z Thunderbirdu
cy: Mewnforio o Thunderbird
da: Importér fra Thunderbird
de: Aus Thunderbird importieren
el: Εισαγωγή από το Thunderbird
es: Importar de Thunderbird
et: Impordi Thunderbirdist
eu: Inportatu Thunderbird-etik
fi: Tuo Thunderbirdistä
fr: Importer depuis Thunderbird
ga: Iompórtáil ó Thunderbird
gl: Importar de Thunderbird
hr: Uvezi iz Thunderbirda
hu: Importálás Thunderbirdből
is: Flytja inn úr Thunderbird
it: Importa da Thunderbird
lb: Aus Thunderbird importéieren
lt: Importuoti iš Thunderbird
lv: Importēt no Thunderbird
mk: Увези од Thunderbird
mt: Importa minn Thunderbird
nb: Importer fra Thunderbird
nl: Importeren uit Thunderbird
pl: Importuj z Thunderbirda
pt: Importar do Thunderbird
ro: Importă din Thunderbird
sk: Importovať z Thunderbirdu
sl: Uvozi iz Thunderbirda
sq: Importo nga Thunderbird
sr: Увези из Thunderbird-а
sv: Importera från Thunderbird
tr: Thunderbird’den içe aktar
uk: Імпортувати з Thunderbird
