Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpIndexFooter
source: Search finds encrypted messages by their sender, recipients and subject. With this on, Loupe also adds the text of each encrypted message it decrypts to the search index in its encrypted database on this device, so search finds it by its text too. Turning it off removes that text from the index.
bg: Търсенето намира шифровани писма по подател, получатели и тема. Когато това е включено, Loupe добавя и текста на всяко шифровано писмо, което дешифрира, към индекса за търсене в шифрованата си база данни на това устройство, така че търсенето да го намира и по текста му. Изключването премахва този текст от индекса.
bs: Pretraga pronalazi šifrirane poruke po pošiljaocu, primaocima i predmetu. Kada je ovo uključeno, Loupe dodaje i tekst svake šifrirane poruke koju dešifrira u indeks pretrage u svojoj šifriranoj bazi podataka na ovom uređaju, pa je pretraga pronalazi i po tekstu. Isključivanjem se taj tekst uklanja iz indeksa.
ca: La cerca troba els missatges xifrats pel remitent, els destinataris i l’assumpte. Amb aquesta opció activada, Loupe també afegeix el text de cada missatge xifrat que desxifra a l’índex de cerca de la seva base de dades xifrada d’aquest dispositiu, perquè la cerca també el trobi pel text. Si la desactives, aquest text se suprimeix de l’índex.
cs: Hledání najde šifrované zprávy podle odesílatele, příjemců a předmětu. Když je tato volba zapnutá, Loupe přidá do vyhledávacího indexu ve své šifrované databázi v tomto zařízení i text každé dešifrované zprávy, takže ji hledání najde i podle textu. Vypnutím se tento text z indexu odstraní.
cy: Mae chwilio’n dod o hyd i negeseuon wedi’u hamgryptio yn ôl eu hanfonwr, eu derbynwyr a’u pwnc. Gyda hyn ymlaen, mae Loupe hefyd yn ychwanegu testun pob neges wedi’i hamgryptio y mae’n ei dadgryptio at y mynegai chwilio yn ei gronfa ddata wedi’i hamgryptio ar y ddyfais hon, fel bod chwilio’n dod o hyd iddi yn ôl ei thestun hefyd. Mae ei ddiffodd yn tynnu’r testun hwnnw o’r mynegai.
da: Søgning finder krypterede beskeder ud fra afsender, modtagere og emne. Når dette er slået til, føjer Loupe også teksten fra hver krypteret besked, den dekrypterer, til søgeindekset i sin krypterede database på denne enhed, så søgning også finder den ud fra teksten. Hvis du slår det fra, fjernes teksten fra indekset.
de: Die Suche findet verschlüsselte Nachrichten über Absender, Empfänger und Betreff. Ist dies eingeschaltet, nimmt Loupe außerdem den Text jeder verschlüsselten Nachricht, die es entschlüsselt, in den Suchindex seiner verschlüsselten Datenbank auf diesem Gerät auf, sodass die Suche sie auch über ihren Text findet. Beim Ausschalten wird dieser Text aus dem Index entfernt.
el: Η αναζήτηση βρίσκει κρυπτογραφημένα μηνύματα με βάση τον αποστολέα, τους παραλήπτες και το θέμα. Με αυτή τη ρύθμιση ενεργή, το Loupe προσθέτει επίσης το κείμενο κάθε κρυπτογραφημένου μηνύματος που αποκρυπτογραφεί στο ευρετήριο αναζήτησης της κρυπτογραφημένης βάσης δεδομένων του σε αυτή τη συσκευή, ώστε η αναζήτηση να το βρίσκει και από το κείμενό του. Η απενεργοποίηση αφαιρεί αυτό το κείμενο από το ευρετήριο.
es: La búsqueda encuentra los mensajes cifrados por su remitente, sus destinatarios y su asunto. Con esta opción activada, Loupe también añade el texto de cada mensaje cifrado que descifra al índice de búsqueda de su base de datos cifrada de este dispositivo, para que la búsqueda también lo encuentre por su texto. Al desactivarla, ese texto se quita del índice.
et: Otsing leiab krüpteeritud kirju saatja, adressaatide ja teema järgi. Kui see on sees, lisab Loupe iga dekrüpteeritud kirja teksti ka selle seadme krüpteeritud andmebaasis olevasse otsinguindeksisse, nii et otsing leiab kirja ka teksti järgi. Väljalülitamine eemaldab selle teksti indeksist.
eu: Bilaketak mezu zifratuak aurkitzen ditu igorlearen, hartzaileen eta gaiaren arabera. Hau aktibatuta, Loupe-k deszifratzen duen mezu zifratu bakoitzaren testua ere gehitzen dio gailu honetako datu-base zifratuko bilaketa-indizeari, bilaketak testuaren arabera ere aurki dezan. Desaktibatzen baduzu, testu hori indizetik kentzen da.
fi: Haku löytää salatut viestit lähettäjän, vastaanottajien ja aiheen perusteella. Kun tämä on päällä, Loupe lisää myös jokaisen purkamansa salatun viestin tekstin hakuindeksiin salattuun tietokantaansa tällä laitteella, jolloin haku löytää viestin myös sen tekstin perusteella. Kun asetus poistetaan käytöstä, teksti poistetaan indeksistä.
fr: La recherche trouve les messages chiffrés par leur expéditeur, leurs destinataires et leur objet. Avec cette option, Loupe ajoute aussi le texte de chaque message chiffré qu’elle déchiffre à l’index de recherche de sa base de données chiffrée sur cet appareil, pour que la recherche le trouve aussi par son texte. La désactiver retire ce texte de l’index.
ga: Aimsíonn an cuardach teachtaireachtaí criptithe de réir a seoltóra, a bhfaighteoirí agus a n-ábhair. Nuair atá sé seo ar siúl, cuireann Loupe téacs gach teachtaireachta criptithe a dhíchriptíonn sé leis an innéacs cuardaigh ina bhunachar sonraí criptithe ar an ngléas seo freisin, ionas go n-aimsíonn an cuardach í de réir a téacs freisin. Má mhúchann tú é, bainfear an téacs sin den innéacs.
gl: A busca atopa as mensaxes cifradas polo remitente, os destinatarios e o asunto. Con isto activado, Loupe tamén engade o texto de cada mensaxe cifrada que descifra ao índice de busca da súa base de datos cifrada deste dispositivo, para que a busca a atope tamén polo texto. Se o desactivas, ese texto quítase do índice.
hr: Pretraživanje pronalazi šifrirane poruke prema pošiljatelju, primateljima i predmetu. Kad je ovo uključeno, Loupe tekst svake šifrirane poruke koju dešifrira dodaje i u indeks pretraživanja u svojoj šifriranoj bazi podataka na ovom uređaju, pa ih pretraživanje pronalazi i prema tekstu. Isključivanjem se taj tekst uklanja iz indeksa.
hu: A keresés a titkosított üzeneteket a feladójuk, a címzettjeik és a tárgyuk alapján találja meg. Ha ez be van kapcsolva, a Loupe minden általa visszafejtett titkosított üzenet szövegét is felveszi a keresési indexbe az eszközön lévő titkosított adatbázisában, így a keresés a szövegük alapján is megtalálja őket. Kikapcsolásakor ez a szöveg törlődik az indexből.
is: Leitin finnur dulkóðuð skilaboð eftir sendanda, viðtakendum og efnislínu. Þegar kveikt er á þessu bætir Loupe líka texta hverra dulkóðaðra skilaboða sem það afkóðar við leitarskrána í dulkóðuðum gagnagrunni sínum í þessu tæki, svo leitin finnur þau líka eftir texta. Ef slökkt er á þessu er sá texti fjarlægður úr leitarskránni.
it: La ricerca trova i messaggi cifrati in base a mittente, destinatari e oggetto. Con questa opzione attiva, Loupe aggiunge anche il testo di ogni messaggio cifrato che decifra all’indice di ricerca nel suo database cifrato su questo dispositivo, così la ricerca lo trova anche in base al testo. Disattivandola, quel testo viene rimosso dall’indice.
lb: D’Sich fënnt verschlësselt Messagen iwwer den Ofsender, d’Empfänger an de Sujet. Wann dëst ageschalt ass, setzt Loupe och den Text vun all verschlësselte Message, deen et entschlësselt, an de Sichindex vu senger verschlësselter Datebank op dësem Apparat, sou datt d’Sich se och iwwer hiren Text fënnt. Beim Ausschalte gëtt dësen Text aus dem Index geholl.
lt: Paieška randa šifruotus laiškus pagal siuntėją, gavėjus ir temą. Kai ši parinktis įjungta, Loupe taip pat įtraukia kiekvieno iššifruoto laiško tekstą į paieškos indeksą savo šifruotoje duomenų bazėje šiame įrenginyje, todėl paieška juos randa ir pagal tekstą. Išjungus šis tekstas pašalinamas iš indekso.
lv: Meklēšana atrod šifrētus ziņojumus pēc sūtītāja, adresātiem un temata. Ja šī opcija ir ieslēgta, Loupe katra atšifrētā ziņojuma tekstu pievieno arī meklēšanas indeksam savā šifrētajā datubāzē šajā ierīcē, lai meklēšana tos atrastu arī pēc teksta. Izslēdzot to, šis teksts tiek noņemts no indeksa.
mk: Пребарувањето ги наоѓа шифрираните пораки според испраќачот, примачите и темата. Кога ова е вклучено, Loupe го додава и текстот на секоја шифрирана порака што ја дешифрира во индексот за пребарување во својата шифрирана база на податоци на овој уред, па пребарувањето ја наоѓа и според текстот. Со исклучување, тој текст се отстранува од индексот.
mt: It-tfittxija ssib messaġġi kriptati skont il-mittent, ir-riċevituri u s-suġġett tagħhom. B’dan mixgħul, Loupe iżżid ukoll it-test ta’ kull messaġġ kriptat li tiddekripta mal-indiċi tat-tfittxija fid-database kriptata tagħha fuq dan l-apparat, biex it-tfittxija ssibu wkoll mit-test tiegħu. Jekk titfih, dak it-test jitneħħa mill-indiċi.
nb: Søk finner krypterte meldinger etter avsender, mottakere og emne. Når dette er på, legger Loupe også teksten i hver krypterte melding den dekrypterer, til søkeindeksen i den krypterte databasen på denne enheten, slik at søk også finner den etter teksten. Slår du det av, fjernes teksten fra indeksen.
nl: Zoeken vindt versleutelde berichten op afzender, ontvangers en onderwerp. Als dit aan staat, voegt Loupe ook de tekst van elk versleuteld bericht dat het ontsleutelt toe aan de zoekindex in de versleutelde database op dit apparaat, zodat zoeken het ook op tekst vindt. Uitschakelen verwijdert die tekst uit de index.
pl: Wyszukiwanie znajduje zaszyfrowane wiadomości po nadawcy, odbiorcach i temacie. Gdy ta opcja jest włączona, Loupe dodaje też treść każdej odszyfrowanej wiadomości do indeksu wyszukiwania w swojej zaszyfrowanej bazie danych na tym urządzeniu, więc wyszukiwanie znajdzie ją również po treści. Wyłączenie usuwa tę treść z indeksu.
pt: A pesquisa encontra mensagens encriptadas pelo remetente, pelos destinatários e pelo assunto. Com esta opção ativada, o Loupe também adiciona o texto de cada mensagem encriptada que desencripta ao índice de pesquisa da sua base de dados encriptada neste dispositivo, para que a pesquisa a encontre também pelo texto. Desativá-la remove esse texto do índice.
ro: Căutarea găsește mesajele criptate după expeditor, destinatari și subiect. Cu această opțiune activată, Loupe adaugă și textul fiecărui mesaj criptat pe care îl decriptează în indexul de căutare din baza sa de date criptată de pe acest dispozitiv, așa că și căutarea după text îl găsește. Dacă o dezactivezi, acel text este eliminat din index.
sk: Vyhľadávanie nájde zašifrované správy podľa odosielateľa, príjemcov a predmetu. Keď je táto možnosť zapnutá, Loupe pridá do indexu vyhľadávania vo svojej šifrovanej databáze v tomto zariadení aj text každej zašifrovanej správy, ktorú dešifruje, takže vyhľadávanie ju nájde aj podľa textu. Vypnutím sa tento text z indexu odstráni.
sl: Iskanje najde šifrirana sporočila po pošiljatelju, prejemnikih in zadevi. Ko je to vklopljeno, Loupe besedilo vsakega šifriranega sporočila, ki ga dešifrira, doda tudi v iskalni indeks v svoji šifrirani zbirki podatkov v tej napravi, zato jih iskanje najde tudi po besedilu. Izklop to besedilo odstrani iz indeksa.
sq: Kërkimi i gjen mesazhet e enkriptuara sipas dërguesit, marrësve dhe subjektit. Kur kjo është aktive, Loupe shton edhe tekstin e çdo mesazhi të enkriptuar që deshifron në indeksin e kërkimit në bazën e vet të të dhënave të enkriptuar në këtë pajisje, që kërkimi ta gjejë edhe sipas tekstit. Çaktivizimi e heq këtë tekst nga indeksi.
sr: Претрага проналази шифроване поруке по пошиљаоцу, примаоцима и теми. Када је ово укључено, Loupe додаје и текст сваке шифроване поруке коју дешифрује у индекс претраге у својој шифрованој бази података на овом уређају, па претрага проналази поруку и по тексту. Искључивањем се тај текст уклања из индекса.
sv: Sökningen hittar krypterade meddelanden via avsändare, mottagare och ämne. När detta är på lägger Loupe även till texten i varje krypterat meddelande som dekrypteras i sökindexet i den krypterade databasen på den här enheten, så att sökningen hittar det via texten också. Om du stänger av det tas texten bort ur indexet.
tr: Arama, şifreli iletileri gönderenine, alıcılarına ve konusuna göre bulur. Bu açıkken Loupe, şifresini çözdüğü her şifreli iletinin metnini de bu cihazdaki şifreli veritabanında bulunan arama dizinine ekler; böylece arama, iletileri metinlerine göre de bulur. Kapatırsanız bu metin dizinden kaldırılır.
uk: Пошук знаходить зашифровані листи за відправником, одержувачами й темою. Якщо це ввімкнено, Loupe також додає текст кожного розшифрованого листа до пошукового індексу у своїй зашифрованій базі даних на цьому пристрої, тож пошук знаходить лист і за текстом. Якщо вимкнути, цей текст буде вилучено з індексу.

# openpgpIndexDecrypted
source: Index Decrypted Messages for Search
bg: Индексиране на дешифрираните писма за търсене
bs: Indeksiraj dešifrirane poruke za pretragu
ca: Indexa els missatges desxifrats per a la cerca
cs: Indexovat dešifrované zprávy pro hledání
cy: Mynegeio negeseuon wedi’u dadgryptio ar gyfer chwilio
da: Indeksér dekrypterede beskeder til søgning
de: Entschlüsselte Nachrichten für die Suche indexieren
el: Ευρετηρίαση αποκρυπτογραφημένων μηνυμάτων για αναζήτηση
es: Indexar mensajes descifrados para la búsqueda
et: Indekseeri dekrüpteeritud kirjad otsingu jaoks
eu: Indexatu deszifratutako mezuak bilaketarako
fi: Indeksoi puretut viestit hakua varten
fr: Indexer les messages déchiffrés pour la recherche
ga: Innéacsaigh teachtaireachtaí díchriptithe don chuardach
gl: Indexar as mensaxes descifradas para a busca
hr: Indeksiraj dešifrirane poruke za pretraživanje
hu: Visszafejtett üzenetek indexelése a kereséshez
is: Setja afkóðuð skilaboð í leitarskrá
it: Indicizza i messaggi decifrati per la ricerca
lb: Entschlësselt Message fir d’Sich indexéieren
lt: Indeksuoti iššifruotus laiškus paieškai
lv: Indeksēt atšifrētos ziņojumus meklēšanai
mk: Индексирај ги дешифрираните пораки за пребарување
mt: Indiċizza l-messaġġi dekriptati għat-tfittxija
nb: Indekser dekrypterte meldinger for søk
nl: Ontsleutelde berichten indexeren voor zoeken
pl: Indeksuj odszyfrowane wiadomości do wyszukiwania
pt: Indexar mensagens desencriptadas para pesquisa
ro: Indexează mesajele decriptate pentru căutare
sk: Indexovať dešifrované správy na vyhľadávanie
sl: Indeksiraj dešifrirana sporočila za iskanje
sq: Indekso mesazhet e deshifruara për kërkim
sr: Индексирај дешифроване поруке за претрагу
sv: Indexera dekrypterade meddelanden för sökning
tr: Şifresi çözülen iletileri aramaya dizinle
uk: Індексувати розшифровані листи для пошуку

# openpgpPassphrases
source: Passphrases
bg: Паролни фрази
bs: Pristupne fraze
ca: Frases de pas
cs: Hesla ke klíčům
cy: Cyfrinymadroddion
da: Adgangsfraser
de: Passphrasen
el: Φράσεις πρόσβασης
es: Frases de contraseña
et: Paroolifraasid
eu: Pasaesaldiak
fi: Salalauseet
fr: Phrases de passe
ga: Pasfhrásaí
gl: Frases de paso
hr: Pristupne fraze
hu: Jelmondatok
is: Lykilfrasar
it: Passphrase
lb: Passphrasen
lt: Slaptafrazės
lv: Paroles frāzes
mk: Тајни фрази
mt: Frażijiet sigrieti
nb: Passordfraser
nl: Wachtwoordzinnen
pl: Hasła kluczy
pt: Frases de acesso
ro: Fraze de acces
sk: Prístupové frázy
sl: Geselske fraze
sq: Frazëkalimet
sr: Приступне фразе
sv: Lösenfraser
tr: Parolalar
uk: Парольні фрази

# openpgpPassphrasesFooter
source: OpenPGP keys and S/MIME certificates you protect with a passphrase are unlocked when needed. Without "Remember", they are locked again two minutes after each use.
bg: Ключовете OpenPGP и сертификатите S/MIME, защитени с паролна фраза, се отключват при нужда. Без „Запомняне на паролните фрази“ те се заключват отново две минути след всяко използване.
bs: OpenPGP ključevi i S/MIME certifikati koje štitite pristupnom frazom otključavaju se po potrebi. Bez opcije „Zapamti pristupne fraze“ ponovo se zaključavaju dvije minute poslije svake upotrebe.
ca: Les claus OpenPGP i els certificats S/MIME que protegeixes amb una frase de pas es desbloquegen quan cal. Sense «Recorda», es tornen a bloquejar dos minuts després de cada ús.
cs: Klíče OpenPGP a certifikáty S/MIME chráněné heslem se odemknou, když je potřeba. Bez volby „Pamatovat si“ se dvě minuty po každém použití znovu zamknou.
cy: Mae allweddi OpenPGP a thystysgrifau S/MIME rydych chi’n eu diogelu â chyfrinymadrodd yn cael eu datgloi pan fo angen. Heb “Cofio cyfrinymadroddion”, maen nhw’n cael eu cloi eto ddwy funud ar ôl pob defnydd.
da: OpenPGP-nøgler og S/MIME-certifikater, som du beskytter med en adgangsfrase, låses op, når der er brug for dem. Uden »Husk« låses de igen to minutter efter hver brug.
de: OpenPGP-Schlüssel und S/MIME-Zertifikate, die du mit einer Passphrase schützt, werden bei Bedarf entsperrt. Ohne „Passphrasen merken“ werden sie zwei Minuten nach jeder Verwendung wieder gesperrt.
el: Τα κλειδιά OpenPGP και τα πιστοποιητικά S/MIME που προστατεύετε με φράση πρόσβασης ξεκλειδώνονται όταν χρειάζεται. Χωρίς την «Απομνημόνευση φράσεων πρόσβασης», κλειδώνουν ξανά δύο λεπτά μετά από κάθε χρήση.
es: Las claves OpenPGP y los certificados S/MIME que proteges con una frase de contraseña se desbloquean cuando hace falta. Sin «Recordar», se vuelven a bloquear dos minutos después de cada uso.
et: Paroolifraasiga kaitstud OpenPGP võtmete ja S/MIME-sertifikaatide lukk avatakse vajaduse korral. Kui „Jäta paroolifraasid meelde“ on väljas, lukustatakse need kaks minutit pärast iga kasutust uuesti.
eu: Pasaesaldi batekin babesten dituzun OpenPGP gakoak eta S/MIME ziurtagiriak behar direnean desblokeatzen dira. «Gogoratu» gabe, berriro blokeatzen dira erabilera bakoitzetik bi minutura.
fi: Salalauseella suojatut OpenPGP-avaimet ja S/MIME-varmenteet avataan tarvittaessa. Ilman ”Muista salalauseet” -asetusta ne lukitaan uudelleen kaksi minuuttia jokaisen käytön jälkeen.
fr: Les clés OpenPGP et les certificats S/MIME que vous protégez par une phrase de passe sont déverrouillés au besoin. Sans « Mémoriser », ils sont de nouveau verrouillés deux minutes après chaque utilisation.
ga: Díghlasáiltear eochracha OpenPGP agus teastais S/MIME a chosnaíonn tú le pasfhrása nuair is gá. Gan “Cuimhnigh ar phasfhrásaí”, cuirtear faoi ghlas arís iad dhá nóiméad tar éis gach úsáide.
gl: As chaves OpenPGP e os certificados S/MIME que protexes cunha frase de paso desbloquéanse cando fai falta. Sen “Lembrar”, vólvense bloquear dous minutos despois de cada uso.
hr: OpenPGP ključevi i S/MIME certifikati zaštićeni pristupnom frazom otključavaju se kad je potrebno. Bez opcije „Zapamti“ ponovno se zaključavaju dvije minute nakon svake upotrebe.
hu: A jelmondattal védett OpenPGP-kulcsok és S/MIME-tanúsítványok szükség esetén feloldódnak. A „Jelmondatok megjegyzése” nélkül minden használat után két perccel újra zárolódnak.
is: OpenPGP-lyklar og S/MIME-skilríki sem þú verndar með lykilfrasa eru tekin úr lás þegar þörf er á. Án „Muna lykilfrasa“ eru þau læst aftur tveimur mínútum eftir hverja notkun.
it: Le chiavi OpenPGP e i certificati S/MIME protetti da una passphrase vengono sbloccati quando servono. Senza «Ricorda», vengono bloccati di nuovo due minuti dopo ogni utilizzo.
lb: OpenPGP-Schlësselen an S/MIME-Zertifikater, déi Dir mat enger Passphrase schützt, ginn entspaart, wann een se brauch. Ouni „Passphrase behalen“ gi se zwou Minutten no all Benotzung erëm gespaart.
lt: Slaptafraze apsaugoti OpenPGP raktai ir S/MIME sertifikatai atrakinami, kai jų reikia. Be parinkties „Įsiminti slaptafrazes“ jie vėl užrakinami praėjus dviem minutėms po kiekvieno naudojimo.
lv: OpenPGP atslēgas un S/MIME sertifikāti, ko aizsargājat ar paroles frāzi, tiek atbloķēti, kad tas nepieciešams. Bez opcijas „Atcerēties paroles frāzes“ tie tiek atkal bloķēti divas minūtes pēc katras lietošanas.
mk: OpenPGP клучевите и S/MIME сертификатите што ги штитите со тајна фраза се отклучуваат кога е потребно. Без „Запомни ги тајните фрази“, повторно се заклучуваат две минути по секоја употреба.
mt: Iċ-ċwievet OpenPGP u ċ-ċertifikati S/MIME li tipproteġi bi frażi sigrieta jinfetħu meta jkun hemm bżonn. Mingħajr “Ftakar”, jerġgħu jissakkru żewġ minuti wara kull użu.
nb: OpenPGP-nøkler og S/MIME-sertifikater som du beskytter med en passordfrase, låses opp når det trengs. Uten «Husk» låses de igjen to minutter etter hver bruk.
nl: OpenPGP-sleutels en S/MIME-certificaten die je met een wachtwoordzin beveiligt, worden ontgrendeld wanneer dat nodig is. Zonder “Wachtwoordzinnen onthouden” worden ze twee minuten na elk gebruik weer vergrendeld.
pl: Klucze OpenPGP i certyfikaty S/MIME chronione hasłem są odblokowywane w razie potrzeby. Bez opcji „Zapamiętuj” są ponownie blokowane dwie minuty po każdym użyciu.
pt: As chaves OpenPGP e os certificados S/MIME que protege com uma frase de acesso são desbloqueados quando necessário. Sem «Lembrar», voltam a ser bloqueados dois minutos após cada utilização.
ro: Cheile OpenPGP și certificatele S/MIME protejate cu o frază de acces sunt deblocate când e nevoie. Fără „Reține”, sunt blocate din nou la două minute după fiecare utilizare.
sk: Kľúče OpenPGP a certifikáty S/MIME chránené prístupovou frázou sa odomknú, keď je to potrebné. Bez možnosti „Zapamätať“ sa dve minúty po každom použití znova zamknú.
sl: Ključi OpenPGP in potrdila S/MIME, zaščiteni z geselsko frazo, se odklenejo, ko je treba. Brez možnosti „Zapomni si“ se dve minuti po vsaki uporabi znova zaklenejo.
sq: Çelësat OpenPGP dhe certifikatat S/MIME që i mbroni me frazëkalim shkyçen kur duhet. Pa “Mbaj mend frazëkalimet”, ata kyçen sërish dy minuta pas çdo përdorimi.
sr: OpenPGP кључеви и S/MIME сертификати које штитите приступном фразом откључавају се по потреби. Без опције „Запамти приступне фразе“ поново се закључавају два минута после сваке употребе.
sv: OpenPGP-nycklar och S/MIME-certifikat som du skyddar med en lösenfras låses upp när de behövs. Utan ”Kom ihåg” låses de igen två minuter efter varje användning.
tr: Parolayla koruduğunuz OpenPGP anahtarları ve S/MIME sertifikalarının kilidi gerektiğinde açılır. “Parolaları hatırla” kapalıyken her kullanımdan iki dakika sonra yeniden kilitlenirler.
uk: Ключі OpenPGP і сертифікати S/MIME, захищені парольною фразою, розблоковуються, коли потрібно. Без «Запам’ятовувати» вони знову блокуються через дві хвилини після кожного використання.

# openpgpRememberPassphrases
source: Remember Passphrases
bg: Запомняне на паролните фрази
bs: Zapamti pristupne fraze
ca: Recorda les frases de pas
cs: Pamatovat si hesla ke klíčům
cy: Cofio cyfrinymadroddion
da: Husk adgangsfraser
de: Passphrasen merken
el: Απομνημόνευση φράσεων πρόσβασης
es: Recordar frases de contraseña
et: Jäta paroolifraasid meelde
eu: Gogoratu pasaesaldiak
fi: Muista salalauseet
fr: Mémoriser les phrases de passe
ga: Cuimhnigh ar phasfhrásaí
gl: Lembrar as frases de paso
hr: Zapamti pristupne fraze
hu: Jelmondatok megjegyzése
is: Muna lykilfrasa
it: Ricorda le passphrase
lb: Passphrase behalen
lt: Įsiminti slaptafrazes
lv: Atcerēties paroles frāzes
mk: Запомни ги тајните фрази
mt: Ftakar il-frażijiet sigrieti
nb: Husk passordfraser
nl: Wachtwoordzinnen onthouden
pl: Zapamiętuj hasła kluczy
pt: Lembrar frases de acesso
ro: Reține frazele de acces
sk: Zapamätať prístupové frázy
sl: Zapomni si geselske fraze
sq: Mbaj mend frazëkalimet
sr: Запамти приступне фразе
sv: Kom ihåg lösenfraser
tr: Parolaları hatırla
uk: Запам’ятовувати парольні фрази
