Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportTitle
source: Import from Thunderbird
bg: Импортиране от Thunderbird
bs: Uvoz iz Thunderbirda
ca: Importa de Thunderbird
cs: Import z Thunderbirdu
cy: Mewnforio o Thunderbird
da: Importér fra Thunderbird
de: Aus Thunderbird importieren
el: Εισαγωγή από το Thunderbird
es: Importar de Thunderbird
et: Impordi Thunderbirdist
eu: Inportatu Thunderbird-etik
fi: Tuo Thunderbirdistä
fr: Importer depuis Thunderbird
ga: Iompórtáil ó Thunderbird
gl: Importar de Thunderbird
hr: Uvezi iz Thunderbirda
hu: Importálás Thunderbirdből
is: Flytja inn úr Thunderbird
it: Importa da Thunderbird
lb: Aus Thunderbird importéieren
lt: Importuoti iš Thunderbird
lv: Importēt no Thunderbird
mk: Увоз од Thunderbird
mt: Importa minn Thunderbird
nb: Importer fra Thunderbird
nl: Importeren uit Thunderbird
pl: Import z Thunderbirda
pt: Importar do Thunderbird
ro: Importă din Thunderbird
sk: Importovať z Thunderbirdu
sl: Uvozi iz Thunderbirda
sq: Importo nga Thunderbird
sr: Увоз из Thunderbird-а
sv: Importera från Thunderbird
tr: Thunderbird’den içe aktar
uk: Імпорт із Thunderbird

# accountImportPointCamera
source: Point the camera at the QR code Thunderbird shows.
bg: Насочете камерата към QR кода, който Thunderbird показва.
bs: Usmjerite kameru prema QR kodu koji prikazuje Thunderbird.
ca: Apunta la càmera al codi QR que mostra Thunderbird.
cs: Namiřte fotoaparát na QR kód, který zobrazuje Thunderbird.
cy: Pwyntiwch y camera at y cod QR mae Thunderbird yn ei ddangos.
da: Ret kameraet mod den QR-kode, Thunderbird viser.
de: Richte die Kamera auf den QR-Code, den Thunderbird anzeigt.
el: Στρέψτε την κάμερα στον κωδικό QR που εμφανίζει το Thunderbird.
es: Apunta la cámara al código QR que muestra Thunderbird.
et: Suuna kaamera QR-koodile, mida Thunderbird näitab.
eu: Zuzendu kamera Thunderbird-ek erakusten duen QR kodera.
fi: Osoita kameralla Thunderbirdin näyttämää QR-koodia.
fr: Pointez l’appareil photo vers le code QR affiché par Thunderbird.
ga: Dírigh an ceamara ar an gcód QR a thaispeánann Thunderbird.
gl: Apunta a cámara ao código QR que mostra Thunderbird.
hr: Usmjerite kameru prema QR kodu koji prikazuje Thunderbird.
hu: Irányítsd a kamerát a Thunderbird által mutatott QR-kódra.
is: Beindu myndavélinni að QR-kóðanum sem Thunderbird sýnir.
it: Inquadra il codice QR mostrato da Thunderbird.
lb: Riicht d’Kamera op de QR-Code, deen Thunderbird weist.
lt: Nukreipkite kamerą į Thunderbird rodomą QR kodą.
lv: Pavērsiet kameru pret QR kodu, ko rāda Thunderbird.
mk: Насочете ја камерата кон QR-кодот што го прикажува Thunderbird.
mt: Ipponta l-kamera lejn il-kodiċi QR li juri Thunderbird.
nb: Rett kameraet mot QR-koden Thunderbird viser.
nl: Richt de camera op de QR-code die Thunderbird toont.
pl: Skieruj aparat na kod QR wyświetlany przez Thunderbirda.
pt: Aponte a câmara para o código QR que o Thunderbird mostra.
ro: Îndreaptă camera spre codul QR afișat de Thunderbird.
sk: Namierte fotoaparát na QR kód, ktorý zobrazuje Thunderbird.
sl: Kamero usmerite v kodo QR, ki jo prikazuje Thunderbird.
sq: Drejtojeni kamerën te kodi QR që shfaq Thunderbird.
sr: Усмерите камеру ка QR коду који приказује Thunderbird.
sv: Rikta kameran mot QR-koden som Thunderbird visar.
tr: Kamerayı Thunderbird’ün gösterdiği QR koduna doğrultun.
uk: Наведіть камеру на QR-код, який показує Thunderbird.

# accountImportProgress
source: Scanned {scanned} of {total}
bg: Сканирани {scanned} от {total}
bs: Skenirano {scanned} od {total}
ca: {scanned} de {total} escanejats
cs: Naskenováno {scanned} z {total}
cy: Wedi sganio {scanned} o {total}
da: Scannet {scanned} af {total}
de: {scanned} von {total} gescannt
el: Σαρώθηκαν {scanned} από {total}
es: {scanned} de {total} escaneados
et: Skannitud {scanned}/{total}
eu: {scanned}/{total} eskaneatuta
fi: Skannattu {scanned}/{total}
fr: {scanned} sur {total} scannés
ga: Scanadh {scanned} as {total}
gl: {scanned} de {total} escaneados
hr: Skenirano {scanned} od {total}
hu: {scanned}/{total} beolvasva
is: {scanned} af {total} skannaðir
it: {scanned} su {total} scansionati
lb: {scanned} vun {total} gescannt
lt: Nuskaityta {scanned} iš {total}
lv: Noskenēti {scanned} no {total}
mk: Скенирани {scanned} од {total}
mt: Skennjati {scanned} minn {total}
nb: Skannet {scanned} av {total}
nl: {scanned} van {total} gescand
pl: Zeskanowano {scanned} z {total}
pt: {scanned} de {total} lidos
ro: Scanate: {scanned} din {total}
sk: Naskenované {scanned} z {total}
sl: Optično prebrano {scanned} od {total}
sq: U skanuan {scanned} nga {total}
sr: Скенирано {scanned} од {total}
sv: Skannat {scanned} av {total}
tr: {total} koddan {scanned} tarandı
uk: Відскановано {scanned} з {total}

# accountImportProgressLabel
source: {total, plural, other{Scanned {scanned} of {total} codes}}
bg: {total, plural, other{Сканирани {scanned} от {total} кода}}
bs: {total, plural, one{Skenirano {scanned} od {total} koda} few{Skenirano {scanned} od {total} koda} other{Skenirano {scanned} od {total} kodova}}
ca: {total, plural, one{{scanned} de {total} codi escanejat} other{{scanned} de {total} codis escanejats}}
cs: {total, plural, one{Naskenováno {scanned} z {total} kódu} few{Naskenováno {scanned} z {total} kódů} other{Naskenováno {scanned} z {total} kódů}}
cy: {total, plural, zero{Wedi sganio {scanned} o {total} cod} one{Wedi sganio {scanned} o {total} cod} two{Wedi sganio {scanned} o {total} god} few{Wedi sganio {scanned} o {total} cod} many{Wedi sganio {scanned} o {total} cod} other{Wedi sganio {scanned} o {total} cod}}
da: {total, plural, other{Scannet {scanned} af {total} koder}}
de: {total, plural, one{{scanned} von {total} Code gescannt} other{{scanned} von {total} Codes gescannt}}
el: {total, plural, other{Σαρώθηκαν {scanned} από {total} κωδικούς}}
es: {total, plural, one{{scanned} de {total} código escaneado} other{{scanned} de {total} códigos escaneados}}
et: {total, plural, one{Skannitud koode: {scanned}/{total}} other{Skannitud koode: {scanned}/{total}}}
eu: {total, plural, other{{scanned}/{total} kode eskaneatuta}}
fi: {total, plural, one{{scanned}/{total} koodi skannattu} other{{scanned}/{total} koodia skannattu}}
fr: {total, plural, one{{scanned} code scanné sur {total}} other{{scanned} codes scannés sur {total}}}
ga: {total, plural, one{Scanadh {scanned} as {total} cód} two{Scanadh {scanned} as {total} chód} few{Scanadh {scanned} as {total} chód} many{Scanadh {scanned} as {total} gcód} other{Scanadh {scanned} as {total} cód}}
gl: {total, plural, one{{scanned} de {total} código escaneado} other{{scanned} de {total} códigos escaneados}}
hr: {total, plural, one{Skenirano {scanned} od {total} koda} few{Skenirano {scanned} od {total} koda} other{Skenirano {scanned} od {total} kodova}}
hu: {total, plural, one{{scanned}/{total} kód beolvasva} other{{scanned}/{total} kód beolvasva}}
is: {total, plural, one{Skannað: {scanned} af {total} kóða} other{Skannað: {scanned} af {total} kóðum}}
it: {total, plural, one{{scanned} su {total} codice scansionato} other{{scanned} su {total} codici scansionati}}
lb: {total, plural, one{{scanned} vun {total} Code gescannt} other{{scanned} vun {total} Code gescannt}}
lt: {total, plural, one{Nuskaityta {scanned} iš {total} kodo} few{Nuskaityta {scanned} iš {total} kodų} other{Nuskaityta {scanned} iš {total} kodų}}
lv: {total, plural, zero{Noskenēti {scanned} no {total} kodiem} one{Noskenēti {scanned} no {total} koda} other{Noskenēti {scanned} no {total} kodiem}}
mk: {total, plural, one{Скенирани {scanned} од {total} код} other{Скенирани {scanned} од {total} кода}}
mt: {total, plural, other{Skennjati {scanned} minn {total} kodiċi}}
nb: {total, plural, other{Skannet {scanned} av {total} koder}}
nl: {total, plural, one{{scanned} van {total} code gescand} other{{scanned} van {total} codes gescand}}
pl: {total, plural, one{Zeskanowano {scanned} z {total} kodu} few{Zeskanowano {scanned} z {total} kodów} other{Zeskanowano {scanned} z {total} kodów}}
pt: {total, plural, one{{scanned} de {total} código lido} other{{scanned} de {total} códigos lidos}}
ro: {total, plural, one{Scanate: {scanned} din {total} cod} few{Scanate: {scanned} din {total} coduri} other{Scanate: {scanned} din {total} de coduri}}
sk: {total, plural, one{Naskenované: {scanned} z {total} kódu} few{Naskenované: {scanned} z {total} kódov} other{Naskenované: {scanned} z {total} kódov}}
sl: {total, plural, one{Optično prebrano {scanned} od {total} kode} two{Optično prebrano {scanned} od {total} kod} few{Optično prebrano {scanned} od {total} kod} other{Optično prebrano {scanned} od {total} kod}}
sq: {total, plural, other{U skanuan {scanned} nga {total} kode}}
sr: {total, plural, one{Скенирано {scanned} од {total} кода} few{Скенирано {scanned} од {total} кода} other{Скенирано {scanned} од {total} кодова}}
sv: {total, plural, other{Skannat {scanned} av {total} koder}}
tr: {total, plural, one{{total} koddan {scanned} tarandı} other{{total} koddan {scanned} tarandı}}
uk: {total, plural, one{Відскановано {scanned} з {total} коду} few{Відскановано {scanned} з {total} кодів} other{Відскановано {scanned} з {total} кодів}}

# accountImportAccountsSoFar
source: {count, plural, =1{1 account so far} other{{count} accounts so far}}
bg: {count, plural, =1{Засега 1 профил} other{Засега {count} профила}}
bs: {count, plural, one{Zasad {count} račun} few{Zasad {count} računa} other{Zasad {count} računa}}
ca: {count, plural, =1{1 compte fins ara} other{{count} comptes fins ara}}
cs: {count, plural, one{Zatím {count} účet} few{Zatím {count} účty} other{Zatím {count} účtů}}
cy: {count, plural, zero{{count} cyfrif hyd yma} one{1 cyfrif hyd yma} two{{count} gyfrif hyd yma} few{{count} cyfrif hyd yma} many{{count} cyfrif hyd yma} other{{count} cyfrif hyd yma}}
da: {count, plural, =1{1 konto indtil videre} other{{count} konti indtil videre}}
de: {count, plural, one{Bisher {count} Konto} other{Bisher {count} Konten}}
el: {count, plural, =1{1 λογαριασμός μέχρι στιγμής} other{{count} λογαριασμοί μέχρι στιγμής}}
es: {count, plural, =1{1 cuenta hasta ahora} other{{count} cuentas hasta ahora}}
et: {count, plural, one{Seni {count} konto} other{Seni {count} kontot}}
eu: {count, plural, one{Kontu {count} orain arte} other{{count} kontu orain arte}}
fi: {count, plural, one{{count} tili tähän mennessä} other{{count} tiliä tähän mennessä}}
fr: {count, plural, one{{count} compte pour l’instant} other{{count} comptes pour l’instant}}
ga: {count, plural, one{1 chuntas go dtí seo} two{{count} chuntas go dtí seo} few{{count} chuntas go dtí seo} many{{count} gcuntas go dtí seo} other{{count} cuntas go dtí seo}}
gl: {count, plural, =1{1 conta ata agora} other{{count} contas ata agora}}
hr: {count, plural, one{Zasad {count} račun} few{Zasad {count} računa} other{Zasad {count} računa}}
hu: {count, plural, one{Eddig {count} fiók} other{Eddig {count} fiók}}
is: {count, plural, one{{count} aðgangur hingað til} other{{count} aðgangar hingað til}}
it: {count, plural, one{{count} account finora} other{{count} account finora}}
lb: {count, plural, one{Bis elo {count} Kont} other{Bis elo {count} Konten}}
lt: {count, plural, one{Kol kas {count} paskyra} few{Kol kas {count} paskyros} other{Kol kas {count} paskyrų}}
lv: {count, plural, zero{Pagaidām {count} kontu} one{Pagaidām {count} konts} other{Pagaidām {count} konti}}
mk: {count, plural, one{Засега {count} сметка} other{Засега {count} сметки}}
mt: {count, plural, one{Kont wieħed s’issa} two{{count} kontijiet s’issa} few{{count} kontijiet s’issa} many{{count}-il kont s’issa} other{{count} kont s’issa}}
nb: {count, plural, =1{1 konto så langt} other{{count} kontoer så langt}}
nl: {count, plural, one{Tot nu toe {count} account} other{Tot nu toe {count} accounts}}
pl: {count, plural, one{Na razie {count} konto} few{Na razie {count} konta} other{Na razie {count} kont}}
pt: {count, plural, one{{count} conta até agora} other{{count} contas até agora}}
ro: {count, plural, one{{count} cont până acum} few{{count} conturi până acum} other{{count} de conturi până acum}}
sk: {count, plural, one{Zatiaľ {count} účet} few{Zatiaľ {count} účty} other{Zatiaľ {count} účtov}}
sl: {count, plural, one{Zaenkrat {count} račun} two{Zaenkrat {count} računa} few{Zaenkrat {count} računi} other{Zaenkrat {count} računov}}
sq: {count, plural, =1{1 llogari deri tani} other{{count} llogari deri tani}}
sr: {count, plural, one{Засад {count} налог} few{Засад {count} налога} other{Засад {count} налога}}
sv: {count, plural, =1{1 konto hittills} other{{count} konton hittills}}
tr: {count, plural, one{Şu ana kadar 1 hesap} other{Şu ana kadar {count} hesap}}
uk: {count, plural, one{Поки {count} обліковий запис} few{Поки {count} облікові записи} other{Поки {count} облікових записів}}

# accountImportInstructions
source: On your computer, open Thunderbird and choose Tools › Export for Mobile. Select your accounts, then scan each code it shows. Codes can be scanned in any order.
bg: На компютъра си отворете Thunderbird и изберете „Инструменти › Изнасяне за мобилно устройство“. Изберете профилите си и сканирайте всеки код, който се покаже. Кодовете могат да се сканират в произволен ред.
bs: Na računaru otvorite Thunderbird i odaberite Alati › Export for Mobile. Odaberite račune, zatim skenirajte svaki kod koji prikaže. Kodovi se mogu skenirati bilo kojim redoslijedom.
ca: A l’ordinador, obre Thunderbird i tria Eines › Exporta per al mòbil. Selecciona els teus comptes i escaneja cada codi que mostri. Els codis es poden escanejar en qualsevol ordre.
cs: V počítači otevřete Thunderbird a zvolte Nástroje › Exportovat do mobilu. Vyberte své účty a pak naskenujte každý zobrazený kód. Kódy lze skenovat v libovolném pořadí.
cy: Ar eich cyfrifiadur, agorwch Thunderbird a dewis Offer › Allforio ar gyfer Symudol. Dewiswch eich cyfrifon, yna sganiwch bob cod mae’n ei ddangos. Gellir sganio’r codau mewn unrhyw drefn.
da: Åbn Thunderbird på din computer, og vælg Funktioner › Eksportér til mobil. Vælg dine konti, og scan derefter hver kode, der vises. Koderne kan scannes i vilkårlig rækkefølge.
de: Öffne auf deinem Computer Thunderbird und wähle Extras › Auf Mobilgerät exportieren. Wähle deine Konten aus und scanne dann jeden angezeigten Code. Die Codes können in beliebiger Reihenfolge gescannt werden.
el: Στον υπολογιστή σας, ανοίξτε το Thunderbird και επιλέξτε Εργαλεία › Εξαγωγή για κινητό. Επιλέξτε τους λογαριασμούς σας και σαρώστε κάθε κωδικό που εμφανίζει. Οι κωδικοί μπορούν να σαρωθούν με οποιαδήποτε σειρά.
es: En tu ordenador, abre Thunderbird y elige Herramientas › Exportar para móvil. Selecciona tus cuentas y escanea cada código que muestre. Los códigos se pueden escanear en cualquier orden.
et: Ava arvutis Thunderbird ja vali Tööriistad › Ekspordi mobiili. Vali oma kontod ja skanni seejärel iga kood, mida see näitab. Koode võib skannida mis tahes järjekorras.
eu: Ordenagailuan, ireki Thunderbird eta aukeratu Tresnak › Esportatu mugikorrerako. Hautatu zure kontuak, eta eskaneatu erakusten duen kode bakoitza. Kodeak edozein ordenatan eskanea daitezke.
fi: Avaa tietokoneellasi Thunderbird ja valitse Työkalut › Vie mobiililaitteelle. Valitse tilisi ja skannaa sitten jokainen näytetty koodi. Koodit voi skannata missä järjestyksessä tahansa.
fr: Sur votre ordinateur, ouvrez Thunderbird et choisissez Outils › Exporter pour mobile. Sélectionnez vos comptes, puis scannez chaque code affiché. Les codes peuvent être scannés dans n’importe quel ordre.
ga: Ar do ríomhaire, oscail Thunderbird agus roghnaigh Uirlisí › Easpórtáil le haghaidh Fóin Phóca. Roghnaigh do chuntais, agus ansin scan gach cód a thaispeánann sé. Is féidir na cóid a scanadh in ord ar bith.
gl: No teu ordenador, abre Thunderbird e escolle Ferramentas › Exportar para móbil. Selecciona as túas contas e escanea cada código que mostre. Os códigos pódense escanear en calquera orde.
hr: Na računalu otvorite Thunderbird i odaberite Alati › Izvoz za mobilne uređaje. Odaberite svoje račune, a zatim skenirajte svaki kod koji se prikaže. Kodovi se mogu skenirati bilo kojim redoslijedom.
hu: A számítógépeden nyisd meg a Thunderbirdöt, és válaszd az Eszközök › Exportálás mobilra menüpontot. Jelöld ki a fiókjaidat, majd olvasd be az összes megjelenő kódot. A kódok bármilyen sorrendben beolvashatók.
is: Opnaðu Thunderbird í tölvunni og veldu Verkfæri › Útflutningur fyrir farsíma. Veldu aðgangana þína og skannaðu svo hvern kóða sem birtist. Kóðana má skanna í hvaða röð sem er.
it: Sul computer, apri Thunderbird e scegli Strumenti › Esporta per dispositivi mobili. Seleziona i tuoi account, poi scansiona ogni codice mostrato. I codici possono essere scansionati in qualsiasi ordine.
lb: Maacht op Ärem Computer Thunderbird op a wielt Tools › Export for Mobile. Wielt Är Konten aus a scannt dann all Code, deen ugewise gëtt. D’Code kënnen an all Reiefolleg gescannt ginn.
lt: Kompiuteryje atidarykite Thunderbird ir pasirinkite Priemonės › Eksportuoti į mobilųjį įrenginį. Pažymėkite savo paskyras, tada nuskaitykite kiekvieną rodomą kodą. Kodus galima nuskaityti bet kuria tvarka.
lv: Datorā atveriet Thunderbird un izvēlieties Rīki › Eksportēt uz mobilo ierīci. Atlasiet savus kontus un pēc tam noskenējiet katru parādīto kodu. Kodus var skenēt jebkurā secībā.
mk: На компјутерот отворете го Thunderbird и изберете Алатки › Export for Mobile. Изберете ги сметките, па скенирајте го секој код што ќе го прикаже. Кодовите може да се скенираат по кој било редослед.
mt: Fuq il-kompjuter tiegħek, iftaħ Thunderbird u agħżel Tools › Export for Mobile. Agħżel il-kontijiet tiegħek, imbagħad skennja kull kodiċi li juri. Il-kodiċijiet jistgħu jiġu skennjati f’kull ordni.
nb: Åpne Thunderbird på datamaskinen, og velg Verktøy › Eksporter til mobil. Velg kontoene dine, og skann deretter hver kode som vises. Kodene kan skannes i hvilken som helst rekkefølge.
nl: Open Thunderbird op je computer en kies Extra › Exporteren voor Mobiel. Selecteer je accounts en scan daarna elke code die verschijnt. De codes kunnen in elke volgorde worden gescand.
pl: Na komputerze otwórz Thunderbirda i wybierz Narzędzia › Eksport na urządzenia mobilne. Zaznacz swoje konta, a potem zeskanuj każdy wyświetlony kod. Kody można skanować w dowolnej kolejności.
pt: No computador, abra o Thunderbird e escolha Ferramentas › Exportar para dispositivos móveis. Selecione as suas contas e leia cada código que aparecer. Os códigos podem ser lidos por qualquer ordem.
ro: Pe computer, deschide Thunderbird și alege Instrumente › Exportă pentru mobil. Selectează conturile, apoi scanează fiecare cod afișat. Codurile pot fi scanate în orice ordine.
sk: V počítači otvorte Thunderbird a vyberte Nástroje › Exportovať do mobilu. Vyberte svoje účty a naskenujte každý zobrazený kód. Kódy môžete skenovať v ľubovoľnom poradí.
sl: V računalniku odprite Thunderbird in izberite Orodja › Izvozi za mobilne naprave. Izberite svoje račune in nato optično preberite vsako kodo, ki jo prikaže. Kode lahko preberete v poljubnem vrstnem redu.
sq: Në kompjuter, hapni Thunderbird dhe zgjidhni Mjete › Eksportoje për Celular. Përzgjidhni llogaritë tuaja, pastaj skanoni çdo kod që shfaq. Kodet mund të skanohen në çfarëdo radhe.
sr: На рачунару отворите Thunderbird и изаберите Алатке › Извези за мобилни. Изаберите налоге, па скенирајте сваки код који прикаже. Кодови се могу скенирати било којим редом.
sv: Öppna Thunderbird på datorn och välj Verktyg › Exportera till mobil. Välj dina konton och skanna sedan varje kod som visas. Koderna kan skannas i valfri ordning.
tr: Bilgisayarınızda Thunderbird’ü açın ve Araçlar › Mobil için dışa aktar’ı seçin. Hesaplarınızı seçin, ardından gösterdiği her kodu tarayın. Kodlar herhangi bir sırayla taranabilir.
uk: На комп’ютері відкрийте Thunderbird і виберіть Інструменти › Експорт для мобільних. Виберіть облікові записи, а потім відскануйте кожен показаний код. Коди можна сканувати в будь-якому порядку.

# accountImportContinueWith
source: {count, plural, =1{Continue with 1 Account} other{Continue with {count} Accounts}}
bg: {count, plural, =1{Продължаване с 1 профил} other{Продължаване с {count} профила}}
bs: {count, plural, one{Nastavi s {count} računom} few{Nastavi s {count} računa} other{Nastavi s {count} računa}}
ca: {count, plural, =1{Continua amb 1 compte} other{Continua amb {count} comptes}}
cs: {count, plural, one{Pokračovat s {count} účtem} few{Pokračovat s {count} účty} other{Pokračovat s {count} účty}}
cy: {count, plural, zero{Parhau gyda {count} cyfrif} one{Parhau gydag 1 cyfrif} two{Parhau gyda {count} gyfrif} few{Parhau gyda {count} cyfrif} many{Parhau gyda {count} cyfrif} other{Parhau gyda {count} cyfrif}}
da: {count, plural, =1{Fortsæt med 1 konto} other{Fortsæt med {count} konti}}
de: {count, plural, one{Mit {count} Konto fortfahren} other{Mit {count} Konten fortfahren}}
el: {count, plural, =1{Συνέχεια με 1 λογαριασμό} other{Συνέχεια με {count} λογαριασμούς}}
es: {count, plural, =1{Continuar con 1 cuenta} other{Continuar con {count} cuentas}}
et: {count, plural, one{Jätka {count} kontoga} other{Jätka {count} kontoga}}
eu: {count, plural, one{Jarraitu kontu batekin} other{Jarraitu {count} konturekin}}
fi: {count, plural, one{Jatka {count} tilillä} other{Jatka {count} tilillä}}
fr: {count, plural, one{Continuer avec {count} compte} other{Continuer avec {count} comptes}}
ga: {count, plural, one{Lean ar aghaidh le 1 chuntas} two{Lean ar aghaidh le {count} chuntas} few{Lean ar aghaidh le {count} chuntas} many{Lean ar aghaidh le {count} gcuntas} other{Lean ar aghaidh le {count} cuntas}}
gl: {count, plural, =1{Continuar con 1 conta} other{Continuar con {count} contas}}
hr: {count, plural, one{Nastavi: {count} račun} few{Nastavi: {count} računa} other{Nastavi: {count} računa}}
hu: {count, plural, one{Folytatás {count} fiókkal} other{Folytatás {count} fiókkal}}
is: {count, plural, one{Halda áfram með {count} aðgang} other{Halda áfram með {count} aðganga}}
it: {count, plural, one{Continua con {count} account} other{Continua con {count} account}}
lb: {count, plural, one{Mat {count} Kont weidermaachen} other{Mat {count} Konte weidermaachen}}
lt: {count, plural, one{Tęsti su {count} paskyra} few{Tęsti su {count} paskyromis} other{Tęsti su {count} paskyrų}}
lv: {count, plural, zero{Turpināt ar {count} kontiem} one{Turpināt ar {count} kontu} other{Turpināt ar {count} kontiem}}
mk: {count, plural, one{Продолжи со {count} сметка} other{Продолжи со {count} сметки}}
mt: {count, plural, one{Kompli b’kont wieħed} two{Kompli b’{count} kontijiet} few{Kompli b’{count} kontijiet} many{Kompli b’{count}-il kont} other{Kompli b’{count} kont}}
nb: {count, plural, =1{Fortsett med 1 konto} other{Fortsett med {count} kontoer}}
nl: {count, plural, one{Doorgaan met {count} account} other{Doorgaan met {count} accounts}}
pl: {count, plural, one{Kontynuuj z {count} kontem} few{Kontynuuj z {count} kontami} other{Kontynuuj z {count} kontami}}
pt: {count, plural, one{Continuar com {count} conta} other{Continuar com {count} contas}}
ro: {count, plural, one{Continuă cu {count} cont} few{Continuă cu {count} conturi} other{Continuă cu {count} de conturi}}
sk: {count, plural, one{Pokračovať: {count} účet} few{Pokračovať: {count} účty} other{Pokračovať: {count} účtov}}
sl: {count, plural, one{Nadaljuj: {count} račun} two{Nadaljuj: {count} računa} few{Nadaljuj: {count} računi} other{Nadaljuj: {count} računov}}
sq: {count, plural, =1{Vazhdo me 1 llogari} other{Vazhdo me {count} llogari}}
sr: {count, plural, one{Настави са {count} налогом} few{Настави са {count} налога} other{Настави са {count} налога}}
sv: {count, plural, =1{Fortsätt med 1 konto} other{Fortsätt med {count} konton}}
tr: {count, plural, one{1 hesapla devam et} other{{count} hesapla devam et}}
uk: {count, plural, one{Продовжити з {count} обліковим записом} few{Продовжити з {count} обліковими записами} other{Продовжити з {count} обліковими записами}}
