Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# messageListLoadOlderFailed
source: Couldn’t load older mail.
bg: По-старата поща не можа да се зареди.
bs: Učitavanje starije pošte nije uspjelo.
ca: No s’ha pogut carregar el correu més antic.
cs: Starší poštu se nepodařilo načíst.
cy: Methu llwytho e-bost hŷn.
da: Ældre mail kunne ikke indlæses.
de: Ältere Mails konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση παλαιότερων μηνυμάτων.
es: No se ha podido cargar el correo más antiguo.
et: Vanemaid kirju ei õnnestunud laadida.
eu: Ezin izan da posta zaharragoa kargatu.
fi: Vanhempaa postia ei voitu ladata.
fr: Impossible de charger les e-mails plus anciens.
ga: Níorbh fhéidir ríomhphost níos sine a lódáil.
gl: Non se puido cargar o correo máis antigo.
hr: Stariju poštu nije bilo moguće učitati.
hu: Nem sikerült betölteni a régebbi leveleket.
is: Ekki tókst að hlaða inn eldri pósti.
it: Impossibile caricare la posta meno recente.
lb: Méi al Maile konnten net geluede ginn.
lt: Nepavyko įkelti senesnių laiškų.
lv: Neizdevās ielādēt vecāko pastu.
mk: Постарата пошта не можеше да се вчита.
mt: Il-posta eqdem ma setgħetx titgħabba.
nb: Kunne ikke laste inn eldre e-post.
nl: Kan oudere mail niet laden.
pl: Nie udało się wczytać starszej poczty.
pt: Não foi possível carregar e-mail mais antigo.
ro: E-mailurile mai vechi nu au putut fi încărcate.
sk: Staršiu poštu sa nepodarilo načítať.
sl: Starejše pošte ni bilo mogoče naložiti.
sq: Posta më e vjetër nuk u ngarkua dot.
sr: Учитавање старије поште није успело.
sv: Det gick inte att läsa in äldre e-post.
tr: Daha eski e-postalar yüklenemedi.
uk: Не вдалося завантажити старіші листи.

# messageListSelectMessages
source: Select Messages
bg: Избиране на писма
bs: Odaberite poruke
ca: Selecciona missatges
cs: Výběr zpráv
cy: Dewis negeseuon
da: Vælg beskeder
de: Nachrichten auswählen
el: Επιλογή μηνυμάτων
es: Seleccionar mensajes
et: Vali kirjad
eu: Hautatu mezuak
fi: Valitse viestit
fr: Sélectionner des messages
ga: Roghnaigh teachtaireachtaí
gl: Seleccionar mensaxes
hr: Odaberite poruke
hu: Üzenetek kijelölése
is: Velja skilaboð
it: Seleziona messaggi
lb: Messagen auswielen
lt: Pasirinkite laiškus
lv: Atlasīt ziņojumus
mk: Изберете пораки
mt: Agħżel messaġġi
nb: Velg meldinger
nl: Berichten selecteren
pl: Zaznacz wiadomości
pt: Selecionar mensagens
ro: Selectează mesaje
sk: Vyberte správy
sl: Izberite sporočila
sq: Përzgjidh mesazhe
sr: Изаберите поруке
sv: Välj meddelanden
tr: İleti seçin
uk: Вибір листів

# messageListSelected
source: {count, plural, other{{count} Selected}}
bg: {count, plural, other{Избрани: {count}}}
bs: {count, plural, one{Odabrano: {count}} few{Odabrano: {count}} other{Odabrano: {count}}}
ca: {count, plural, one{{count} seleccionat} other{{count} seleccionats}}
cs: {count, plural, one{Vybráno: {count}} few{Vybráno: {count}} other{Vybráno: {count}}}
cy: {count, plural, zero{{count} wedi’u dewis} one{{count} wedi’i dewis} two{{count} wedi’u dewis} few{{count} wedi’u dewis} many{{count} wedi’u dewis} other{{count} wedi’u dewis}}
da: {count, plural, other{{count} valgt}}
de: {count, plural, one{{count} ausgewählt} other{{count} ausgewählt}}
el: {count, plural, =1{1 επιλεγμένη} other{{count} επιλεγμένες}}
es: {count, plural, one{{count} seleccionado} other{{count} seleccionados}}
et: {count, plural, one{{count} valitud} other{{count} valitud}}
eu: {count, plural, one{{count} hautatuta} other{{count} hautatuta}}
fi: {count, plural, one{{count} valittu} other{{count} valittua}}
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
ga: {count, plural, one{{count} roghnaithe} two{{count} roghnaithe} few{{count} roghnaithe} many{{count} roghnaithe} other{{count} roghnaithe}}
gl: {count, plural, one{{count} seleccionada} other{{count} seleccionadas}}
hr: {count, plural, one{{count} odabrana} few{{count} odabrane} other{{count} odabranih}}
hu: {count, plural, one{{count} kijelölve} other{{count} kijelölve}}
is: {count, plural, one{{count} valið} other{{count} valin}}
it: {count, plural, one{{count} selezionata} other{{count} selezionate}}
lb: {count, plural, one{{count} ausgewielt} other{{count} ausgewielt}}
lt: {count, plural, one{Pasirinktas {count}} few{Pasirinkti {count}} other{Pasirinkta {count}}}
lv: {count, plural, zero{Atlasīti: {count}} one{Atlasīts: {count}} other{Atlasīti: {count}}}
mk: {count, plural, one{Избрано: {count}} other{Избрано: {count}}}
mt: {count, plural, one{{count} magħżul} two{{count} magħżula} few{{count} magħżula} many{{count} magħżula} other{{count} magħżula}}
nb: {count, plural, other{{count} valgt}}
nl: {count, plural, one{{count} geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, one{Zaznaczono: {count}} few{Zaznaczono: {count}} other{Zaznaczono: {count}}}
pt: {count, plural, one{{count} selecionada} other{{count} selecionadas}}
ro: {count, plural, other{Selectate: {count}}}
sk: {count, plural, one{{count} vybraná} few{{count} vybrané} other{{count} vybraných}}
sl: {count, plural, one{{count} izbrano} two{{count} izbrani} few{{count} izbrana} other{{count} izbranih}}
sq: {count, plural, =1{1 e përzgjedhur} other{{count} të përzgjedhura}}
sr: {count, plural, one{Изабрано: {count}} few{Изабрано: {count}} other{Изабрано: {count}}}
sv: {count, plural, =1{1 markerad} other{{count} markerade}}
tr: {count, plural, one{{count} seçildi} other{{count} seçildi}}
uk: {count, plural, one{Вибрано: {count}} few{Вибрано: {count}} other{Вибрано: {count}}}

# messageListSelectAll
source: Select All
bg: Избиране на всички
bs: Odaberi sve
ca: Selecciona-ho tot
cs: Vybrat vše
cy: Dewis y cyfan
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
eu: Hautatu guztiak
fi: Valitse kaikki
fr: Tout sélectionner
ga: Roghnaigh gach ceann
gl: Seleccionar todo
hr: Odaberi sve
hu: Összes kijelölése
is: Velja allt
it: Seleziona tutto
lb: All auswielen
lt: Pasirinkti viską
lv: Atlasīt visu
mk: Избери ги сите
mt: Agħżel kollox
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
sk: Vybrať všetko
sl: Izberi vse
sq: Përzgjidhi të gjitha
sr: Изабери све
sv: Markera alla
tr: Tümünü seç
uk: Вибрати все

# messageListDeselectAll
source: Deselect All
bg: Премахване на избора
bs: Poništi odabir
ca: Desselecciona-ho tot
cs: Zrušit výběr
cy: Dad-ddewis y cyfan
da: Fravælg alle
de: Auswahl aufheben
el: Αποεπιλογή όλων
es: Deseleccionar todo
et: Tühista kõigi valik
eu: Desautatu guztiak
fi: Poista kaikki valinnat
fr: Tout désélectionner
ga: Díroghnaigh gach ceann
gl: Deseleccionar todo
hr: Poništi odabir
hu: Kijelölés megszüntetése
is: Afvelja allt
it: Deseleziona tutto
lb: Auswiel ophiewen
lt: Atžymėti viską
lv: Noņemt atlasi
mk: Поништи го изборот
mt: Neħħi l-għażla kollha
nb: Fjern alle valg
nl: Selectie opheffen
pl: Odznacz wszystko
pt: Desmarcar tudo
ro: Deselectează tot
sk: Zrušiť výber
sl: Počisti izbor
sq: Hiq përzgjedhjen
sr: Поништи избор
sv: Avmarkera alla
tr: Seçimi kaldır
uk: Скасувати вибір

# messageListLoadFailed
source: Couldn’t Load Mail
bg: Пощата не можа да се зареди
bs: Učitavanje pošte nije uspjelo
ca: No s’ha pogut carregar el correu
cs: Poštu se nepodařilo načíst
cy: Methu llwytho e-bost
da: Mail kunne ikke indlæses
de: Mails konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της αλληλογραφίας
es: No se ha podido cargar el correo
et: Kirju ei õnnestunud laadida
eu: Ezin izan da posta kargatu
fi: Postia ei voitu ladata
fr: Impossible de charger les e-mails
ga: Níorbh fhéidir ríomhphost a lódáil
gl: Non se puido cargar o correo
hr: Poštu nije moguće učitati
hu: Nem sikerült betölteni a leveleket
is: Ekki tókst að hlaða inn pósti
it: Impossibile caricare la posta
lb: Maile konnten net geluede ginn
lt: Nepavyko įkelti laiškų
lv: Neizdevās ielādēt pastu
mk: Поштата не можеше да се вчита
mt: Il-posta ma setgħetx titgħabba
nb: Kunne ikke laste inn e-post
nl: Kan mail niet laden
pl: Nie udało się wczytać poczty
pt: Não foi possível carregar o e-mail
ro: E-mailurile nu au putut fi încărcate
sk: Poštu sa nepodarilo načítať
sl: Pošte ni mogoče naložiti
sq: Posta nuk u ngarkua dot
sr: Учитавање поште није успело
sv: Det gick inte att läsa in e-post
tr: E-postalar yüklenemedi
uk: Не вдалося завантажити пошту

# messageListNoUnread
source: No Unread Mail
bg: Няма непрочетени писма
bs: Nema nepročitane pošte
ca: Cap correu sense llegir
cs: Žádná nepřečtená pošta
cy: Dim e-bost heb ei ddarllen
da: Ingen ulæst mail
de: Keine ungelesenen Mails
el: Κανένα μη αναγνωσμένο μήνυμα
es: No hay correo sin leer
et: Lugemata kirju pole
eu: Ez dago irakurri gabeko postarik
fi: Ei lukemattomia viestejä
fr: Aucun e-mail non lu
ga: Gan ríomhphost neamhléite
gl: Non hai correo sen ler
hr: Nema nepročitane pošte
hu: Nincs olvasatlan levél
is: Enginn ólesinn póstur
it: Nessun messaggio non letto
lb: Keng ongeliese Mailen
lt: Neskaitytų laiškų nėra
lv: Nav nelasīta pasta
mk: Нема непрочитана пошта
mt: L-ebda posta mhux moqrija
nb: Ingen ulest e-post
nl: Geen ongelezen mail
pl: Brak nieprzeczytanych wiadomości
pt: Sem e-mail não lido
ro: Niciun e-mail necitit
sk: Žiadna neprečítaná pošta
sl: Ni neprebrane pošte
sq: S’ka postë të palexuar
sr: Нема непрочитане поште
sv: Ingen oläst e-post
tr: Okunmamış e-posta yok
uk: Немає непрочитаних листів

# messageListNoMatches
source: No Matching Mail
bg: Няма съвпадащи писма
bs: Nema odgovarajuće pošte
ca: Cap correu coincident
cs: Žádná odpovídající pošta
cy: Dim e-bost sy’n cyfateb
da: Ingen mail matcher
de: Keine passenden Mails
el: Κανένα μήνυμα δεν ταιριάζει
es: No hay correo que coincida
et: Sobivaid kirju pole
eu: Ez dago bat datorren postarik
fi: Ei vastaavia viestejä
fr: Aucun e-mail correspondant
ga: Gan ríomhphost comhoiriúnach
gl: Non hai correo que coincida
hr: Nema odgovarajuće pošte
hu: Nincs egyező levél
is: Enginn póstur passar
it: Nessun messaggio corrispondente
lb: Keng passend Mailen
lt: Atitinkančių laiškų nėra
lv: Nav atbilstoša pasta
mk: Нема соодветна пошта
mt: L-ebda posta li taqbel
nb: Ingen e-post passer
nl: Geen overeenkomende mail
pl: Brak pasujących wiadomości
pt: Nenhum e-mail corresponde
ro: Niciun e-mail potrivit
sk: Žiadna zodpovedajúca pošta
sl: Ni ustrezne pošte
sq: S’ka postë që përputhet
sr: Нема одговарајуће поште
sv: Ingen e-post matchar
tr: Eşleşen e-posta yok
uk: Немає відповідних листів

# messageListFilteredByDetail
source: Filtered by: {filters}
bg: Филтрирано по: {filters}
bs: Filtrirano po: {filters}
ca: Filtrat per: {filters}
cs: Filtry: {filters}
cy: Wedi’u hidlo yn ôl: {filters}
da: Filtreret efter: {filters}
de: Gefiltert nach: {filters}
el: Φιλτράρισμα κατά: {filters}
es: Filtrado por: {filters}
et: Filtrid: {filters}
eu: Iragazkiak: {filters}
fi: Suodattimet: {filters}
fr: Filtré par : {filters}
ga: Scagtha de réir: {filters}
gl: Filtrado por: {filters}
hr: Filtrirano prema: {filters}
hu: Szűrők: {filters}
is: Síað eftir: {filters}
it: Filtrato per: {filters}
lb: Gefiltert no: {filters}
lt: Filtruojama pagal: {filters}
lv: Filtrs: {filters}
mk: Филтрирано по: {filters}
mt: Iffiltrat skont: {filters}
nb: Filtrert etter: {filters}
nl: Gefilterd op: {filters}
pl: Filtry: {filters}
pt: Filtrado por: {filters}
ro: Filtrat după: {filters}
sk: Filtrované podľa: {filters}
sl: Filtrirano po: {filters}
sq: Filtruar sipas: {filters}
sr: Филтрирано по: {filters}
sv: Filtrerat efter: {filters}
tr: Filtre: {filters}
uk: Фільтри: {filters}

# messageListTurnOffFilter
source: Turn Off Filter
bg: Изключване на филтъра
bs: Isključi filter
ca: Desactiva el filtre
cs: Vypnout filtr
cy: Diffodd yr hidlydd
da: Slå filter fra
de: Filter ausschalten
el: Απενεργοποίηση φίλτρου
es: Desactivar filtro
et: Lülita filter välja
eu: Desaktibatu iragazkia
fi: Poista suodatin käytöstä
fr: Désactiver le filtre
ga: Múch an scagaire
gl: Desactivar o filtro
hr: Isključi filtar
hu: Szűrő kikapcsolása
is: Slökkva á síu
it: Disattiva filtro
lb: Filter ausschalten
lt: Išjungti filtrą
lv: Izslēgt filtru
mk: Исклучи го филтерот
mt: Itfi l-filtru
nb: Slå av filteret
nl: Filter uitschakelen
pl: Wyłącz filtr
pt: Desativar filtro
ro: Dezactivează filtrul
sk: Vypnúť filter
sl: Izklopi filter
sq: Çaktivizo filtrin
sr: Искључи филтер
sv: Stäng av filtret
tr: Filtreyi kapat
uk: Вимкнути фільтр

# messageListEmpty
source: No Mail
bg: Няма писма
bs: Nema pošte
ca: Cap correu
cs: Žádná pošta
cy: Dim e-bost
da: Ingen mail
de: Keine Mails
el: Κανένα μήνυμα
es: No hay correo
et: Kirju pole
eu: Postarik ez
fi: Ei postia
fr: Aucun e-mail
ga: Gan ríomhphost
gl: Non hai correo
hr: Nema pošte
hu: Nincs levél
is: Enginn póstur
it: Nessun messaggio
lb: Keng Mailen
lt: Laiškų nėra
lv: Nav pasta
mk: Нема пошта
mt: L-ebda posta
nb: Ingen e-post
nl: Geen mail
pl: Brak poczty
pt: Sem e-mail
ro: Niciun e-mail
sk: Žiadna pošta
sl: Ni pošte
sq: S’ka postë
sr: Нема поште
sv: Ingen e-post
tr: E-posta yok
uk: Немає листів

# messageListFilter
source: Filter
bg: Филтър
ca: Filtre
cs: Filtr
cy: Hidlo
el: Φίλτρο
es: Filtrar
et: Filtreeri
eu: Iragazi
fi: Suodata
fr: Filtrer
ga: Scagaire
gl: Filtrar
hr: Filtar
hu: Szűrő
is: Sía
it: Filtra
lt: Filtras
lv: Filtrs
mk: Филтер
mt: Iffiltra
pl: Filtr
pt: Filtrar
ro: Filtrează
sq: Filtro
sr: Филтер
tr: Filtre
uk: Фільтр

# messageListFilterCriteria
source: Filter criteria: {filters}
bg: Критерии на филтъра: {filters}
bs: Kriteriji filtera: {filters}
ca: Criteris del filtre: {filters}
cs: Kritéria filtru: {filters}
cy: Meini prawf hidlo: {filters}
da: Filterkriterier: {filters}
de: Filterkriterien: {filters}
el: Κριτήρια φίλτρου: {filters}
es: Criterios de filtro: {filters}
et: Filtri tingimused: {filters}
eu: Iragazki-irizpideak: {filters}
fi: Suodatusehdot: {filters}
fr: Critères de filtre : {filters}
ga: Critéir scagtha: {filters}
gl: Criterios do filtro: {filters}
hr: Kriteriji filtra: {filters}
hu: Szűrési feltételek: {filters}
is: Síuskilyrði: {filters}
it: Criteri del filtro: {filters}
lb: Filterkritären: {filters}
lt: Filtro kriterijai: {filters}
lv: Filtra kritēriji: {filters}
mk: Критериуми за филтрирање: {filters}
mt: Kriterji tal-filtru: {filters}
nb: Filterkriterier: {filters}
pl: Kryteria filtra: {filters}
pt: Critérios do filtro: {filters}
ro: Criterii de filtrare: {filters}
sk: Kritériá filtra: {filters}
sl: Merila filtra: {filters}
sq: Kriteret e filtrit: {filters}
sr: Критеријуми филтера: {filters}
sv: Filtervillkor: {filters}
tr: Filtre ölçütleri: {filters}
uk: Критерії фільтра: {filters}

# messageListFilteredBy
source: Filtered by:
bg: Филтрирано по:
bs: Filtrirano po:
ca: Filtrat per:
cs: Filtry:
cy: Wedi’u hidlo yn ôl:
da: Filtreret efter:
de: Gefiltert nach:
el: Φιλτράρισμα κατά:
es: Filtrado por:
et: Filtrid:
eu: Iragazkiak:
fi: Suodattimet:
fr: Filtré par :
ga: Scagtha de réir:
gl: Filtrado por:
hr: Filtrirano prema:
hu: Szűrők:
is: Síað eftir:
it: Filtrato per:
lb: Gefiltert no:
lt: Filtruojama pagal:
lv: Filtrs:
mk: Филтрирано по:
mt: Iffiltrat skont:
nb: Filtrert etter:
nl: Gefilterd op:
pl: Filtry:
pt: Filtrado por:
ro: Filtrat după:
sk: Filtrované podľa:
sl: Filtrirano po:
sq: Filtruar sipas:
sr: Филтрирано по:
sv: Filtrerat efter:
tr: Filtre:
uk: Фільтри:

# messageListUnreadCount
source: {count, plural, other{{formattedCount} Unread}}
bg: {count, plural, other{Непрочетени: {formattedCount}}}
bs: {count, plural, one{{count} nepročitana} few{{formattedCount} nepročitane} other{{formattedCount} nepročitanih}}
ca: {count, plural, one{{formattedCount} no llegit} other{{formattedCount} no llegits}}
cs: {count, plural, one{{formattedCount} nepřečtená} few{{formattedCount} nepřečtené} other{{formattedCount} nepřečtených}}
cy: {count, plural, zero{{formattedCount} heb eu darllen} one{{formattedCount} heb ei darllen} two{{formattedCount} heb eu darllen} few{{formattedCount} heb eu darllen} many{{formattedCount} heb eu darllen} other{{formattedCount} heb eu darllen}}
da: {count, plural, =1{{formattedCount} ulæst} other{{formattedCount} ulæste}}
de: {count, plural, one{{formattedCount} ungelesen} other{{formattedCount} ungelesen}}
el: {count, plural, =1{{formattedCount} μη αναγνωσμένο} other{{formattedCount} μη αναγνωσμένα}}
es: {count, plural, one{{formattedCount} no leído} other{{formattedCount} no leídos}}
et: {count, plural, one{{formattedCount} lugemata} other{{formattedCount} lugemata}}
eu: {count, plural, one{{count} irakurri gabe} other{{formattedCount} irakurri gabe}}
fi: {count, plural, one{{formattedCount} lukematon} other{{formattedCount} lukematonta}}
fr: {count, plural, one{{count} non lu} other{{formattedCount} non lus}}
ga: {count, plural, one{{formattedCount} neamhléite} two{{formattedCount} neamhléite} few{{formattedCount} neamhléite} many{{formattedCount} neamhléite} other{{formattedCount} neamhléite}}
gl: {count, plural, one{{formattedCount} sen ler} other{{formattedCount} sen ler}}
hr: {count, plural, one{{count} nepročitana} few{{formattedCount} nepročitane} other{{formattedCount} nepročitanih}}
hu: {count, plural, one{{formattedCount} olvasatlan} other{{formattedCount} olvasatlan}}
is: {count, plural, one{{count} ólesið} other{{formattedCount} ólesin}}
it: {count, plural, one{{formattedCount} non letto} other{{formattedCount} non letti}}
lb: {count, plural, one{{formattedCount} ongelies} other{{formattedCount} ongelies}}
lt: {count, plural, one{{count} neskaitytas} few{{formattedCount} neskaityti} other{{formattedCount} neskaitytų}}
lv: {count, plural, zero{{formattedCount} nelasītu} one{{count} nelasīts} other{{formattedCount} nelasīti}}
mk: {count, plural, one{{count} непрочитана} other{{formattedCount} непрочитани}}
mt: {count, plural, one{{count} mhux moqri} two{{formattedCount} mhux moqrija} few{{formattedCount} mhux moqrija} many{{formattedCount} mhux moqrija} other{{formattedCount} mhux moqrija}}
nb: {count, plural, =1{{formattedCount} ulest} other{{formattedCount} uleste}}
nl: {count, plural, one{{formattedCount} ongelezen} other{{formattedCount} ongelezen}}
pl: {count, plural, one{{formattedCount} nieprzeczytana} few{{formattedCount} nieprzeczytane} other{{formattedCount} nieprzeczytanych}}
pt: {count, plural, one{{count} não lida} other{{formattedCount} não lidas}}
ro: {count, plural, one{{formattedCount} necitit} other{{formattedCount} necitite}}
sk: {count, plural, one{{count} neprečítaná} few{{formattedCount} neprečítané} other{{formattedCount} neprečítaných}}
sl: {count, plural, one{{count} neprebrano} two{{formattedCount} neprebrani} few{{formattedCount} neprebrana} other{{formattedCount} neprebranih}}
sq: {count, plural, =1{{formattedCount} i palexuar} other{{formattedCount} të palexuara}}
sr: {count, plural, one{{count} непрочитана} few{{formattedCount} непрочитане} other{{formattedCount} непрочитаних}}
sv: {count, plural, =1{{formattedCount} oläst} other{{formattedCount} olästa}}
tr: {count, plural, one{{formattedCount} okunmamış} other{{formattedCount} okunmamış}}
uk: {count, plural, one{{count} непрочитаний} few{{formattedCount} непрочитані} other{{formattedCount} непрочитаних}}

# messageListMark
source: Mark
bg: Маркиране
bs: Označi
ca: Marca
cs: Označit
cy: Marcio
da: Markér
de: Markieren
el: Σήμανση
es: Marcar
et: Märgi
eu: Markatu
fi: Merkitse
fr: Marquer
ga: Marcáil
gl: Marcar
hr: Označi
hu: Megjelölés
is: Merkja
it: Segna
lb: Markéieren
lt: Žymėti
lv: Atzīmēt
mk: Означи
mt: Immarka
nb: Merk
nl: Markeren
pl: Oznacz
pt: Marcar
ro: Marchează
sk: Označiť
sl: Označi
sq: Shëno
sr: Означи
sv: Markera
tr: İşaretle
uk: Позначити

# messageListTrash
source: Trash
bg: В кошчето
bs: U smeće
ca: Paperera
cs: Do koše
cy: I’r sbwriel
da: Papirkurv
de: In den Papierkorb
el: Στον κάδο
es: Papelera
et: Prügikasti
eu: Zakarrontzia
fi: Roskakoriin
fr: Corbeille
ga: Cuir sa bhruscar
gl: Papeleira
hr: U smeće
hu: Kukába
is: Henda
it: Cestino
lb: An de Pabeierkuerf
lt: Į šiukšliadėžę
lv: Uz miskasti
mk: Во корпа
mt: Skart
nb: Papirkurv
nl: Naar prullenbak
pl: Do kosza
pt: Lixo
ro: Coș de gunoi
sk: Do koša
sl: V smeti
sq: Në kosh
sr: У смеће
sv: Papperskorg
tr: Çöpe at
uk: У кошик

# messageListFilterTitle
source: Filter
bg: Филтър
ca: Filtre
cs: Filtr
cy: Hidlo
el: Φίλτρο
es: Filtro
eu: Iragazkia
fi: Suodatin
fr: Filtre
ga: Scagaire
gl: Filtro
hr: Filtar
hu: Szűrő
is: Sía
it: Filtra
lt: Filtras
lv: Filtrs
mk: Филтер
mt: Filtru
pl: Filtr
pt: Filtrar
ro: Filtrează
sq: Filtri
sr: Филтер
tr: Filtre
uk: Фільтр

# messageListFilterInclude
source: INCLUDE
bg: ВКЛЮЧВАНЕ
bs: PRIKAŽI
ca: INCLOU
cs: ZAHRNOUT
cy: CYNNWYS
da: MEDTAG
de: ANZEIGEN
el: ΣΥΜΠΕΡΙΛΗΨΗ
es: INCLUIR
et: NÄITA
eu: BARNE HARTU
fi: NÄYTÄ
fr: INCLURE
ga: CUIR SAN ÁIREAMH
gl: INCLUÍR
hr: UKLJUČI
hu: MEGJELENÍTENDŐ
is: TAKA MEÐ
it: INCLUDI
lb: WEISEN
lt: ĮTRAUKTI
lv: IEKĻAUT
mk: ПРИКАЖИ
mt: INKLUDI
nb: INKLUDER
nl: TONEN
pl: UWZGLĘDNIJ
pt: INCLUIR
sk: ZAHRNÚŤ
sl: VKLJUČI
sq: PËRFSHI
sr: ПРИКАЖИ
sv: INKLUDERA
tr: DAHİL ET
uk: ПОКАЗУВАТИ

# panesHideMailboxes
source: Hide Mailboxes
bg: Скриване на пощенските кутии
bs: Sakrij sandučiće
ca: Amaga les bústies
cs: Skrýt schránky
cy: Cuddio’r blychau post
da: Skjul postkasser
de: Postfächer ausblenden
el: Απόκρυψη γραμματοκιβωτίων
es: Ocultar buzones
et: Peida postkastid
eu: Ezkutatu postontziak
fi: Piilota postilaatikot
fr: Masquer les boîtes aux lettres
ga: Folaigh na boscaí poist
gl: Ocultar as caixas de correo
hr: Sakrij sandučiće
hu: Postafiókok elrejtése
is: Fela pósthólf
it: Nascondi caselle
lb: Mailboxe verstoppen
lt: Slėpti pašto dėžutes
lv: Paslēpt pastkastes
mk: Скриј ги сандачињата
mt: Aħbi l-mailboxes
nb: Skjul postkasser
nl: Mailboxen verbergen
pl: Ukryj skrzynki
pt: Ocultar caixas de correio
ro: Ascunde căsuțele poștale
sk: Skryť schránky
sl: Skrij nabiralnike
sq: Fshih kutitë postare
sr: Сакриј сандучиће
sv: Dölj brevlådor
tr: Posta kutularını gizle
uk: Сховати скриньки

# panesShowMailboxes
source: Show Mailboxes
bg: Показване на пощенските кутии
bs: Prikaži sandučiće
ca: Mostra les bústies
cs: Zobrazit schránky
cy: Dangos y blychau post
da: Vis postkasser
de: Postfächer einblenden
el: Εμφάνιση γραμματοκιβωτίων
es: Mostrar buzones
et: Näita postkaste
eu: Erakutsi postontziak
fi: Näytä postilaatikot
fr: Afficher les boîtes aux lettres
ga: Taispeáin na boscaí poist
gl: Mostrar as caixas de correo
hr: Prikaži sandučiće
hu: Postafiókok megjelenítése
is: Sýna pósthólf
it: Mostra caselle
lb: Mailboxe weisen
lt: Rodyti pašto dėžutes
lv: Rādīt pastkastes
mk: Прикажи ги сандачињата
mt: Uri l-mailboxes
nb: Vis postkasser
nl: Mailboxen tonen
pl: Pokaż skrzynki
pt: Mostrar caixas de correio
ro: Afișează căsuțele poștale
sk: Zobraziť schránky
sl: Pokaži nabiralnike
sq: Shfaq kutitë postare
sr: Прикажи сандучиће
sv: Visa brevlådor
tr: Posta kutularını göster
uk: Показати скриньки

# panesMailboxesWidth
source: Mailboxes width
bg: Ширина на пощенските кутии
bs: Širina kolone sandučića
ca: Amplada de les bústies
cs: Šířka sloupce schránek
cy: Lled y blychau post
da: Bredde på postkasser
de: Breite der Postfächer
el: Πλάτος γραμματοκιβωτίων
es: Ancho de los buzones
et: Postkastide veeru laius
eu: Postontzien zabalera
fi: Postilaatikoiden leveys
fr: Largeur des boîtes aux lettres
ga: Leithead na mboscaí poist
gl: Largura das caixas de correo
hr: Širina sandučića
hu: Postafiókok szélessége
is: Breidd pósthólfa
it: Larghezza delle caselle
lb: Breet vun de Mailboxen
lt: Pašto dėžučių stulpelio plotis
lv: Pastkastu kolonnas platums
mk: Ширина на колоната со сандачиња
mt: Wisa’ tal-mailboxes
nb: Bredde på postkasser
nl: Breedte van de mailboxen
pl: Szerokość kolumny skrzynek
pt: Largura das caixas de correio
ro: Lățimea căsuțelor poștale
sk: Šírka schránok
sl: Širina nabiralnikov
sq: Gjerësia e kutive postare
sr: Ширина колоне сандучића
sv: Bredd på brevlådor
tr: Posta kutuları genişliği
uk: Ширина колонки скриньок
