Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# searchSettingsServerFooter
source: Smart Mailboxes are kept on your mail server, so your other devices have them too, and so does Thunderbird with Expression Search Reloaded. Those that search every account are kept on {account}; those of one folder, on that folder’s account.
bg: Smart Mailboxes се пазят на пощенския ви сървър, така че ги имат и другите ви устройства, а също и Thunderbird с Expression Search Reloaded. Тези, които търсят във всички профили, се пазят в {account}; тези за една папка — в профила на тази папка.
bs: Pametni sandučići se čuvaju na vašem serveru e-pošte, pa ih imaju i vaši drugi uređaji, kao i Thunderbird s dodatkom Expression Search Reloaded. Oni koji pretražuju sve račune čuvaju se na računu {account}, a oni za jedan folder na računu tog foldera.
ca: Les Smart Mailboxes es guarden al teu servidor de correu, així que també les tenen els teus altres dispositius, i Thunderbird amb Expression Search Reloaded. Les que cerquen a tots els comptes es guarden a {account}; les d’una sola carpeta, al compte d’aquesta carpeta.
cs: Schránky Smart Mailbox se uchovávají na vašem poštovním serveru, takže je mají i vaše další zařízení a také Thunderbird s doplňkem Expression Search Reloaded. Ty, které prohledávají všechny účty, jsou uložené v účtu {account}; ty pro jednu složku v účtu dané složky.
cy: Mae Blychau Post Clyfar yn cael eu cadw ar eich gweinydd e-bost, fel bod gan eich dyfeisiau eraill nhw hefyd, a Thunderbird gydag Expression Search Reloaded. Mae’r rhai sy’n chwilio pob cyfrif yn cael eu cadw ar {account}; rhai un ffolder, ar gyfrif y ffolder honno.
da: Smart Mailboxes gemmes på din mailserver, så dine andre enheder også har dem, og det samme har Thunderbird med Expression Search Reloaded. Dem, der søger i alle konti, gemmes på {account}; dem for én mappe på den mappes konto.
de: Smart Mailboxes werden auf deinem Mailserver gespeichert, sodass deine anderen Geräte sie auch haben, ebenso Thunderbird mit Expression Search Reloaded. Die, die alle Konten durchsuchen, liegen auf {account}; die eines einzelnen Ordners auf dem Konto dieses Ordners.
el: Τα Smart Mailboxes φυλάσσονται στον διακομιστή αλληλογραφίας σας, ώστε να τα έχουν και οι άλλες συσκευές σας, καθώς και το Thunderbird με το Expression Search Reloaded. Όσα κάνουν αναζήτηση σε όλους τους λογαριασμούς φυλάσσονται στον λογαριασμό {account}· όσα αφορούν έναν φάκελο, στον λογαριασμό εκείνου του φακέλου.
es: Los Smart Mailboxes se guardan en tu servidor de correo, así que también los tienen tus otros dispositivos, y Thunderbird con Expression Search Reloaded. Los que buscan en todas las cuentas se guardan en {account}; los de una sola carpeta, en la cuenta de esa carpeta.
et: Nutikaid postkaste hoitakse sinu e-posti serveris, nii et need on olemas ka sinu teistes seadmetes ning Thunderbirdis lisaga Expression Search Reloaded. Kõiki kontosid läbiotsivaid hoitakse kontol {account}; ühe kausta omi selle kausta kontol.
eu: Smart Mailboxes zure posta-zerbitzarian gordetzen dira; beraz, zure beste gailuek ere badituzte, baita Thunderbird-ek ere Expression Search Reloaded-ekin. Kontu guztietan bilatzen dutenak {account} kontuan gordetzen dira; karpeta bakarrekoak, karpeta horren kontuan.
fi: Smart Mailboxit säilytetään sähköpostipalvelimellasi, joten ne ovat myös muilla laitteillasi, samoin Thunderbirdissä Expression Search Reloaded -lisäosan kanssa. Kaikista tileistä hakevat säilytetään tilillä {account}, yhden kansion Smart Mailboxit kyseisen kansion tilillä.
fr: Les Smart Mailboxes sont conservées sur votre serveur de messagerie : vos autres appareils les ont aussi, tout comme Thunderbird avec Expression Search Reloaded. Celles qui cherchent dans tous les comptes sont conservées sur {account} ; celles d’un seul dossier, sur le compte de ce dossier.
ga: Coinnítear Smart Mailboxes ar d’fhreastalaí ríomhphoist, ionas go mbíonn siad ag do ghléasanna eile freisin, agus ag Thunderbird le Expression Search Reloaded. Coinnítear na cinn a chuardaíonn gach cuntas ar {account}; na cinn a bhaineann le fillteán amháin, ar chuntas an fhillteáin sin.
gl: As Smart Mailboxes gárdanse no teu servidor de correo, así que tamén as teñen os teus outros dispositivos, e Thunderbird con Expression Search Reloaded. As que buscan en todas as contas gárdanse en {account}; as dun só cartafol, na conta dese cartafol.
hr: Smart Mailboxes čuvaju se na vašem poslužitelju e-pošte, pa ih imaju i vaši drugi uređaji, kao i Thunderbird s dodatkom Expression Search Reloaded. Oni koji pretražuju sve račune čuvaju se na računu {account}; oni za jednu mapu na računu te mape.
hu: A Smart Mailboxok a levelezőszervereden tárolódnak, így a többi eszközödön is megvannak, és a Thunderbirdben is az Expression Search Reloaded bővítménnyel. A minden fiókban keresők ebben a fiókban tárolódnak: {account}; az egy mappára vonatkozók pedig annak a mappának a fiókjában.
is: Smart Mailboxes eru geymd á póstþjóninum þínum, svo önnur tæki þín hafa þau líka, og sömuleiðis Thunderbird með Expression Search Reloaded. Þau sem leita í öllum aðgöngum eru geymd á {account}; þau sem ná yfir eina möppu, á aðgangi þeirrar möppu.
it: Le Smart Mailboxes sono conservate sul tuo server di posta, così le hanno anche gli altri tuoi dispositivi, e anche Thunderbird con Expression Search Reloaded. Quelle che cercano in tutti gli account sono conservate su {account}; quelle di una cartella, sull’account di quella cartella.
lb: Smart Mailboxes ginn op Ärem Mailserver gespäichert, sou datt Är aner Apparater se och hunn, an och Thunderbird mat Expression Search Reloaded. Déi, déi all Konten duerchsichen, leien op {account}; déi vun engem eenzegen Dossier op dem Kont vun deem Dossier.
lt: Smart Mailboxes saugomos jūsų pašto serveryje, todėl jas turi ir kiti jūsų įrenginiai, taip pat Thunderbird su Expression Search Reloaded. Tos, kurios ieško visose paskyrose, saugomos paskyroje {account}; vieno aplanko – to aplanko paskyroje.
lv: Smart Mailboxes tiek glabātas jūsu pasta serverī, tāpēc tās ir arī citās jūsu ierīcēs, kā arī Thunderbird ar Expression Search Reloaded. Tās, kas meklē visos kontos, tiek glabātas kontā {account}; tās, kas attiecas uz vienu mapi, — šīs mapes kontā.
mk: Smart Mailboxes се чуваат на вашиот сервер за е-пошта, па ги имаат и вашите други уреди, како и Thunderbird со додатокот Expression Search Reloaded. Оние што пребаруваат низ сите сметки се чуваат на сметката {account}, а оние за една папка – на сметката на таа папка.
mt: Is-Smart Mailboxes jinżammu fuq is-server tal-imejl tiegħek, għalhekk l-apparati l-oħra tiegħek ikollhom ukoll, u hekk ukoll Thunderbird b’Expression Search Reloaded. Dawk li jfittxu fil-kontijiet kollha jinżammu fuq {account}; dawk ta’ folder wieħed, fuq il-kont ta’ dak il-folder.
nb: Smart Mailboxes lagres på e-postserveren din, så de andre enhetene dine også har dem, og det samme har Thunderbird med Expression Search Reloaded. De som søker i alle kontoer, lagres på {account}; de for én mappe på kontoen til den mappen.
nl: Smart Mailboxes worden op je mailserver bewaard, zodat je andere apparaten ze ook hebben, net als Thunderbird met Expression Search Reloaded. Die alle accounts doorzoeken, staan op {account}; die van één map op het account van die map.
pl: Skrzynki Smart Mailbox są przechowywane na twoim serwerze pocztowym, więc mają je też twoje inne urządzenia oraz Thunderbird z dodatkiem Expression Search Reloaded. Te, które przeszukują wszystkie konta, są przechowywane na koncie {account}; te dotyczące jednego folderu – na koncie tego folderu.
pt: As Smart Mailboxes ficam guardadas no seu servidor de e-mail, para que os seus outros dispositivos também as tenham, tal como o Thunderbird com o Expression Search Reloaded. As que pesquisam todas as contas ficam guardadas em {account}; as de uma pasta, na conta dessa pasta.
ro: Smart Mailboxes sunt păstrate pe serverul tău de e-mail, așa că le au și celelalte dispozitive, precum și Thunderbird cu Expression Search Reloaded. Cele care caută în toate conturile sunt păstrate în {account}; cele ale unui dosar, în contul acelui dosar.
sk: Smart Mailboxes sa uchovávajú na vašom poštovom serveri, takže ich majú aj vaše ostatné zariadenia a tiež Thunderbird s doplnkom Expression Search Reloaded. Tie, ktoré hľadajú vo všetkých účtoch, sa uchovávajú v účte {account}; tie pre jeden priečinok v účte daného priečinka.
sl: Smart Mailboxes so shranjeni na vašem poštnem strežniku, zato jih imajo tudi vaše druge naprave in Thunderbird z dodatkom Expression Search Reloaded. Tisti, ki iščejo po vseh računih, so shranjeni v računu {account}; tisti za eno mapo pa v računu te mape.
sq: Smart Mailboxes ruhen në serverin tuaj të postës, që t’i kenë edhe pajisjet tuaja të tjera, si dhe Thunderbird me Expression Search Reloaded. Ato që kërkojnë në çdo llogari ruhen te {account}; ato të një dosjeje, te llogaria e asaj dosjeje.
sr: Паметни сандучићи се чувају на вашем серверу е-поште, па их имају и ваши други уређаји, као и Thunderbird са додатком Expression Search Reloaded. Они који претражују све налоге чувају се на налогу {account}, а они за једну фасциклу на налогу те фасцикле.
sv: Smart Mailboxes sparas på din e-postserver, så att dina andra enheter också har dem, och likaså Thunderbird med Expression Search Reloaded. De som söker i alla konton sparas på {account}; de för en enskild mapp på den mappens konto.
tr: Akıllı Posta Kutuları e-posta sunucunuzda saklanır; böylece diğer cihazlarınızda ve Expression Search Reloaded eklentisiyle Thunderbird’de de bulunur. Tüm hesaplarda arama yapanlar {account} hesabında, tek bir klasördekiler ise o klasörün hesabında saklanır.
uk: Скриньки Smart Mailbox зберігаються на вашому поштовому сервері, тож вони є й на інших ваших пристроях, а також у Thunderbird із доповненням Expression Search Reloaded. Ті, що шукають в усіх облікових записах, зберігаються в {account}; ті, що стосуються однієї теки, — в обліковому записі цієї теки.

# searchSyncVia
source: Sync via
bg: Синхронизиране чрез
bs: Sinhroniziraj putem
ca: Sincronitza mitjançant
cs: Synchronizovat přes
cy: Cysoni drwy
da: Synkronisér via
de: Synchronisieren über
el: Συγχρονισμός μέσω
es: Sincronizar mediante
et: Sünkrooni konto kaudu
eu: Sinkronizatu honen bidez
fi: Synkronointitili
fr: Synchroniser via
ga: Sioncrónaigh trí
gl: Sincronizar mediante
hr: Sinkroniziraj putem
hu: Szinkronizálás ezen keresztül
is: Samstilla í gegnum
it: Sincronizza tramite
lb: Synchroniséieren iwwer
lt: Sinchronizuoti per
lv: Sinhronizēt, izmantojot
mk: Синхронизирај преку
mt: Issinkronizza permezz ta’
nb: Synkroniser via
nl: Synchroniseren via
pl: Synchronizuj przez
pt: Sincronizar através de
ro: Sincronizează prin
sk: Synchronizovať cez
sl: Sinhroniziraj prek
sq: Sinkronizo përmes
sr: Синхронизуј преко
sv: Synkronisera via
tr: Eşitleme hesabı
uk: Синхронізувати через

# searchSyncViaFooter
source: Choose the same account on every device.
bg: Изберете един и същ профил на всяко устройство.
bs: Odaberite isti račun na svakom uređaju.
ca: Tria el mateix compte a tots els dispositius.
cs: Na každém zařízení zvolte stejný účet.
cy: Dewiswch yr un cyfrif ar bob dyfais.
da: Vælg den samme konto på alle enheder.
de: Wähle auf jedem Gerät dasselbe Konto.
el: Επιλέξτε τον ίδιο λογαριασμό σε κάθε συσκευή.
es: Elige la misma cuenta en todos los dispositivos.
et: Vali igas seadmes sama konto.
eu: Aukeratu kontu bera gailu guztietan.
fi: Valitse sama tili jokaisella laitteella.
fr: Choisissez le même compte sur chaque appareil.
ga: Roghnaigh an cuntas céanna ar gach gléas.
gl: Escolle a mesma conta en todos os dispositivos.
hr: Na svakom uređaju odaberite isti račun.
hu: Minden eszközön ugyanazt a fiókot válaszd.
is: Veldu sama aðgang í öllum tækjum.
it: Scegli lo stesso account su tutti i dispositivi.
lb: Wielt op all Apparat dee selwechte Kont.
lt: Kiekviename įrenginyje pasirinkite tą pačią paskyrą.
lv: Katrā ierīcē izvēlieties to pašu kontu.
mk: Изберете ја истата сметка на секој уред.
mt: Agħżel l-istess kont fuq kull apparat.
nb: Velg den samme kontoen på alle enheter.
nl: Kies op elk apparaat hetzelfde account.
pl: Wybierz to samo konto na każdym urządzeniu.
pt: Escolha a mesma conta em todos os dispositivos.
ro: Alege același cont pe toate dispozitivele.
sk: Na každom zariadení vyberte rovnaký účet.
sl: Na vsaki napravi izberite isti račun.
sq: Zgjidhni të njëjtën llogari në çdo pajisje.
sr: Изаберите исти налог на сваком уређају.
sv: Välj samma konto på alla enheter.
tr: Her cihazda aynı hesabı seçin.
uk: Виберіть той самий обліковий запис на кожному пристрої.

# searchGmailCantKeep
source: Gmail can’t keep Smart Mailboxes
bg: Gmail не може да пази Smart Mailboxes
bs: Gmail ne može čuvati pametne sandučiće
ca: Gmail no pot guardar Smart Mailboxes
cs: Gmail neumí uchovávat schránky Smart Mailbox
cy: All Gmail ddim cadw Blychau Post Clyfar
da: Gmail kan ikke gemme Smart Mailboxes
de: Gmail kann keine Smart Mailboxes speichern
el: Το Gmail δεν μπορεί να κρατήσει Smart Mailboxes
es: Gmail no puede guardar Smart Mailboxes
et: Gmail ei saa nutikaid postkaste hoida
eu: Gmail-ek ezin ditu Smart Mailboxes gorde
fi: Gmail ei voi säilyttää Smart Mailboxeja
fr: Gmail ne peut pas conserver les Smart Mailboxes
ga: Ní féidir le Gmail Smart Mailboxes a choinneáil
gl: Gmail non pode gardar Smart Mailboxes
hr: Gmail ne može čuvati Smart Mailboxes
hu: A Gmail nem tudja tárolni a Smart Mailboxokat
is: Gmail getur ekki geymt Smart Mailboxes
it: Gmail non può conservare le Smart Mailboxes
lb: Gmail ka keng Smart Mailboxes späicheren
lt: Gmail negali saugoti Smart Mailboxes
lv: Gmail nevar glabāt Smart Mailboxes
mk: Gmail не може да чува Smart Mailboxes
mt: Gmail ma jistax iżomm Smart Mailboxes
nb: Gmail kan ikke lagre Smart Mailboxes
nl: Gmail kan geen Smart Mailboxes bewaren
pl: Gmail nie może przechowywać skrzynek Smart Mailbox
pt: O Gmail não consegue guardar Smart Mailboxes
ro: Gmail nu poate păstra Smart Mailboxes
sk: Gmail nedokáže uchovávať Smart Mailboxes
sl: Gmail ne more hraniti Smart Mailboxes
sq: Gmail s’mund të mbajë Smart Mailboxes
sr: Gmail не може да чува паметне сандучиће
sv: Gmail kan inte spara Smart Mailboxes
tr: Gmail Akıllı Posta Kutularını saklayamaz
uk: Gmail не може зберігати скриньки Smart Mailbox

# searchKeepOnDevice
source: Keep Smart Mailboxes on this device only
bg: Пазене на Smart Mailboxes само на това устройство
bs: Čuvaj pametne sandučiće samo na ovom uređaju
ca: Guarda les Smart Mailboxes només en aquest dispositiu
cs: Uchovávat schránky Smart Mailbox jen v tomto zařízení
cy: Cadw Blychau Post Clyfar ar y ddyfais hon yn unig
da: Gem kun Smart Mailboxes på denne enhed
de: Smart Mailboxes nur auf diesem Gerät speichern
el: Διατήρηση των Smart Mailboxes μόνο σε αυτή τη συσκευή
es: Guardar los Smart Mailboxes solo en este dispositivo
et: Hoia nutikaid postkaste ainult selles seadmes
eu: Gorde Smart Mailboxes gailu honetan soilik
fi: Säilytä Smart Mailboxit vain tällä laitteella
fr: Conserver les Smart Mailboxes sur cet appareil uniquement
ga: Coinnigh Smart Mailboxes ar an ngléas seo amháin
gl: Gardar as Smart Mailboxes só neste dispositivo
hr: Čuvaj Smart Mailboxes samo na ovom uređaju
hu: Smart Mailboxok tárolása csak ezen az eszközön
is: Geyma Smart Mailboxes aðeins í þessu tæki
it: Conserva le Smart Mailboxes solo su questo dispositivo
lb: Smart Mailboxes nëmmen op dësem Apparat halen
lt: Saugoti Smart Mailboxes tik šiame įrenginyje
lv: Glabāt Smart Mailboxes tikai šajā ierīcē
mk: Чувај ги Smart Mailboxes само на овој уред
mt: Żomm is-Smart Mailboxes fuq dan l-apparat biss
nb: Lagre Smart Mailboxes bare på denne enheten
nl: Smart Mailboxes alleen op dit apparaat bewaren
pl: Przechowuj skrzynki Smart Mailbox tylko na tym urządzeniu
pt: Guardar as Smart Mailboxes só neste dispositivo
ro: Păstrează Smart Mailboxes doar pe acest dispozitiv
sk: Uchovávať Smart Mailboxes len v tomto zariadení
sl: Smart Mailboxes hrani samo v tej napravi
sq: Mbaji Smart Mailboxes vetëm në këtë pajisje
sr: Чувај паметне сандучиће само на овом уређају
sv: Spara Smart Mailboxes bara på den här enheten
tr: Akıllı Posta Kutularını yalnızca bu cihazda tut
uk: Зберігати скриньки Smart Mailbox лише на цьому пристрої

# searchOnTheServer
source: On the Server
bg: На сървъра
bs: Na serveru
ca: Al servidor
cs: Na serveru
cy: Ar y gweinydd
da: På serveren
de: Auf dem Server
el: Στον διακομιστή
es: En el servidor
et: Serveris
eu: Zerbitzarian
fi: Palvelimella
fr: Sur le serveur
ga: Ar an bhfreastalaí
gl: No servidor
hr: Na poslužitelju
hu: A szerveren
is: Á netþjóninum
it: Sul server
lb: Um Server
lt: Serveryje
lv: Serverī
mk: На серверот
mt: Fuq is-server
nb: På serveren
nl: Op de server
pl: Na serwerze
pt: No servidor
ro: Pe server
sk: Na serveri
sl: Na strežniku
sq: Në server
sr: На серверу
sv: På servern
tr: Sunucuda
uk: На сервері
