Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesIncludeTitle
source: Turn On Server Rules
bg: Включване на правилата на сървъра
bs: Uključivanje pravila na serveru
ca: Activa les regles del servidor
cs: Zapnout pravidla na serveru
cy: Troi rheolau’r gweinydd ymlaen
da: Slå serverregler til
de: Serverregeln einschalten
el: Ενεργοποίηση κανόνων διακομιστή
es: Activar las reglas del servidor
et: Lülita serveri reeglid sisse
eu: Aktibatu zerbitzariko arauak
fi: Ota palvelinsäännöt käyttöön
fr: Activer les règles sur le serveur
ga: Cuir rialacha freastalaí ar siúl
gl: Activar as regras do servidor
hr: Uključi pravila na poslužitelju
hu: Szerveroldali szabályok bekapcsolása
is: Kveikja á reglum á netþjóni
it: Attiva le regole sul server
lb: Server-Reegelen aschalten
lt: Įjungti serverio taisykles
lv: Ieslēgt servera kārtulas
mk: Вклучување на правилата на серверот
mt: Ixgħel ir-regoli fuq is-server
nb: Slå på serverregler
nl: Serverregels inschakelen
pl: Włącz reguły na serwerze
pt: Ativar regras no servidor
ro: Activează regulile pe server
sk: Zapnúť pravidlá na serveri
sl: Vklopi pravila na strežniku
sq: Aktivizoni rregullat e serverit
sr: Укључивање правила на серверу
sv: Slå på serverregler
tr: Sunucu kurallarını aç
uk: Увімкнути правила на сервері

# rulesIncludeLeaveOff
source: Leave Off
bg: Без включване
bs: Ne uključuj
ca: Deixa-les desactivades
cs: Ponechat vypnuté
cy: Gadael i ffwrdd
da: Lad være slået fra
de: Aus lassen
el: Να μείνουν ανενεργοί
es: Dejar desactivadas
et: Ära lülita sisse
eu: Utzi desaktibatuta
fi: Jätä pois päältä
fr: Laisser désactivé
ga: Fág as
gl: Deixalas desactivadas
hr: Ostavi isključeno
hu: Maradjon kikapcsolva
is: Hafa slökkt
it: Lascia disattivate
lb: Aus loossen
lt: Palikti išjungtas
lv: Atstāt izslēgtas
mk: Не вклучувај
mt: Ħallihom mitfija
nb: La være av
nl: Uit laten
pl: Pozostaw wyłączone
pt: Deixar desativadas
ro: Lasă dezactivate
sk: Nechať vypnuté
sl: Pusti izklopljeno
sq: Lëri joaktive
sr: Не укључуј
sv: Låt vara avstängt
tr: Kapalı bırak
uk: Залишити вимкненими

# rulesIncludeAlreadyOn
source: The server already runs Loupe’s rules for {account}.
bg: Сървърът вече изпълнява правилата на Loupe за {account}.
bs: Server već izvršava pravila aplikacije Loupe za račun {account}.
ca: El servidor ja executa les regles de Loupe per a {account}.
cs: Server už pro účet {account} spouští pravidla Loupe.
cy: Mae’r gweinydd eisoes yn rhedeg rheolau Loupe ar gyfer {account}.
da: Serveren kører allerede Loupes regler for {account}.
de: Der Server führt die Regeln von Loupe für {account} bereits aus.
el: Ο διακομιστής εκτελεί ήδη τους κανόνες του Loupe για τον λογαριασμό {account}.
es: El servidor ya ejecuta las reglas de Loupe para {account}.
et: Server juba käivitab konto {account} jaoks Loupe’i reegleid.
eu: Zerbitzariak dagoeneko exekutatzen ditu Loupe-ren arauak {account} kontuan.
fi: Palvelin suorittaa jo Loupen säännöt tilille {account}.
fr: Le serveur exécute déjà les règles de Loupe pour {account}.
ga: Ritheann an freastalaí rialacha Loupe do {account} cheana.
gl: O servidor xa executa as regras de Loupe para {account}.
hr: Poslužitelj već izvršava pravila aplikacije Loupe za {account}.
hu: A szerver már futtatja a Loupe szabályait ennél a fióknál: {account}.
is: Netþjónninn keyrir nú þegar reglur Loupe fyrir {account}.
it: Il server esegue già le regole di Loupe per {account}.
lb: De Server féiert d’Reegele vu Loupe fir {account} schonn aus.
lt: Serveris jau vykdo Loupe taisykles paskyrai {account}.
lv: Serveris jau izpilda Loupe kārtulas kontam {account}.
mk: Серверот веќе ги извршува правилата на Loupe за сметката {account}.
mt: Is-server diġà jħaddem ir-regoli ta’ Loupe għal {account}.
nb: Serveren kjører allerede Loupes regler for {account}.
nl: De server voert de regels van Loupe voor {account} al uit.
pl: Serwer już uruchamia reguły Loupe dla konta {account}.
pt: O servidor já executa as regras do Loupe para {account}.
ro: Serverul rulează deja regulile Loupe pentru {account}.
sk: Server už spúšťa pravidlá Loupe pre {account}.
sl: Strežnik že izvaja pravila aplikacije Loupe za {account}.
sq: Serveri i zbaton tashmë rregullat e Loupe për {account}.
sr: Сервер већ извршава правила апликације Loupe за налог {account}.
sv: Servern kör redan Loupes regler för {account}.
tr: Sunucu, {account} için Loupe’un kurallarını zaten çalıştırıyor.
uk: Сервер уже виконує правила Loupe для {account}.

# rulesIncludeExplanation
source: “{script}” is the active script on {account}’s server, so the server runs it and not Loupe’s rules. Loupe won’t replace it. It can add these lines to it, and the server then runs Loupe’s rules after the script’s own:
bg: „{script}“ е активният скрипт на сървъра на {account}, така че сървърът изпълнява него, а не правилата на Loupe. Loupe няма да го замени. Може да добави към него тези редове и тогава сървърът ще изпълнява правилата на Loupe след собствените правила на скрипта:
bs: Na serveru računa {account} aktivna je skripta „{script}“, pa server izvršava nju, a ne pravila aplikacije Loupe. Loupe je neće zamijeniti. Može joj dodati ove redove, pa će server izvršavati pravila aplikacije Loupe nakon pravila same skripte:
ca: «{script}» és l’script actiu al servidor de {account}, així que el servidor executa aquest i no les regles de Loupe. Loupe no el substituirà. Hi pot afegir aquestes línies, i aleshores el servidor executarà les regles de Loupe després de les de l’script:
cs: „{script}“ je aktivní skript na serveru účtu {account}, takže server spouští ten, a ne pravidla Loupe. Loupe ho nenahradí. Může do něj přidat tyto řádky a server pak spustí pravidla Loupe po vlastních pravidlech skriptu:
cy: “{script}” yw’r sgript weithredol ar weinydd {account}, felly mae’r gweinydd yn ei rhedeg hi ac nid rheolau Loupe. Fydd Loupe ddim yn ei disodli. Gall ychwanegu’r llinellau hyn ati, ac yna bydd y gweinydd yn rhedeg rheolau Loupe ar ôl rheolau’r sgript ei hun:
da: »{script}« er det aktive script på serveren for {account}, så serveren kører det og ikke Loupes regler. Loupe erstatter det ikke. Den kan tilføje disse linjer til det, og serveren kører så Loupes regler efter scriptets egne:
de: „{script}“ ist das aktive Skript auf dem Server von {account}, daher führt der Server dieses aus und nicht die Regeln von Loupe. Loupe ersetzt es nicht. Es kann ihm diese Zeilen hinzufügen, dann führt der Server die Regeln von Loupe nach denen des Skripts aus:
el: Το «{script}» είναι το ενεργό σενάριο στον διακομιστή του λογαριασμού {account}, οπότε ο διακομιστής εκτελεί αυτό και όχι τους κανόνες του Loupe. Το Loupe δεν θα το αντικαταστήσει. Μπορεί να του προσθέσει αυτές τις γραμμές, και τότε ο διακομιστής θα εκτελεί τους κανόνες του Loupe μετά από αυτούς του σεναρίου:
es: «{script}» es el script activo en el servidor de {account}, así que el servidor lo ejecuta a él y no las reglas de Loupe. Loupe no lo sustituirá. Puede añadirle estas líneas, y entonces el servidor ejecutará las reglas de Loupe después de las del propio script:
et: „{script}“ on konto {account} serveris aktiivne skript, seega käivitab server selle ja mitte Loupe’i reegleid. Loupe ei asenda seda. See saab lisada skripti need read ja siis käivitab server Loupe’i reeglid pärast skripti enda reegleid:
eu: «{script}» da {account} kontuaren zerbitzariko script aktiboa; beraz, zerbitzariak hura exekutatzen du, eta ez Loupe-ren arauak. Loupe-k ez du ordeztuko. Lerro hauek gehi diezazkioke, eta orduan zerbitzariak Loupe-ren arauak exekutatuko ditu scriptaren beraren arauen ondoren:
fi: ”{script}” on aktiivinen skripti tilin {account} palvelimella, joten palvelin suorittaa sen eikä Loupen sääntöjä. Loupe ei korvaa sitä. Se voi lisätä siihen nämä rivit, jolloin palvelin suorittaa Loupen säännöt skriptin omien sääntöjen jälkeen:
fr: « {script} » est le script actif sur le serveur de {account} : le serveur l’exécute à la place des règles de Loupe. Loupe ne le remplacera pas. Elle peut y ajouter ces lignes ; le serveur exécutera alors les règles de Loupe après celles du script :
ga: Is é “{script}” an script ghníomhach ar fhreastalaí {account}, mar sin ritheann an freastalaí í agus ní rialacha Loupe. Ní chuirfidh Loupe ceann eile ina háit. Is féidir leis na línte seo a chur léi, agus ritheann an freastalaí rialacha Loupe ansin tar éis rialacha na scripte féin:
gl: “{script}” é o script activo no servidor de {account}, así que o servidor execútao a el e non as regras de Loupe. Loupe non o substituirá. Pode engadirlle estas liñas, e entón o servidor executará as regras de Loupe despois das do propio script:
hr: „{script}“ je aktivna skripta na poslužitelju računa {account} pa poslužitelj izvršava nju, a ne pravila aplikacije Loupe. Loupe je neće zamijeniti. Može joj dodati ove retke, a poslužitelj tada izvršava pravila aplikacije Loupe nakon pravila same skripte:
hu: „{script}” az aktív szkript {account} szerverén, ezért a szerver azt futtatja, nem a Loupe szabályait. A Loupe nem cseréli le, de hozzáadhatja a következő sorokat, és a szerver ezután a szkript saját szabályai után a Loupe szabályait is lefuttatja:
is: „{script}“ er virka skriftan á netþjóni {account}, svo netþjónninn keyrir hana en ekki reglur Loupe. Loupe skiptir henni ekki út. Það getur bætt þessum línum við hana, og netþjónninn keyrir þá reglur Loupe á eftir reglum skriftunnar sjálfrar:
it: «{script}» è lo script attivo sul server di {account}, quindi il server esegue quello e non le regole di Loupe. Loupe non lo sostituirà. Può aggiungervi queste righe, e il server eseguirà poi le regole di Loupe dopo quelle dello script:
lb: „{script}“ ass dat aktiivt Skript um Server vun {account}, dofir féiert de Server dat aus an net d’Reegele vu Loupe. Loupe ersetzt et net. Et ka follgend Zeilen derbäisetzen, an da féiert de Server d’Reegele vu Loupe no deene vum Skript aus:
lt: „{script}“ yra aktyvus scenarijus paskyros {account} serveryje, todėl serveris vykdo jį, o ne Loupe taisykles. Loupe jo nepakeis. Ji gali pridėti prie jo šias eilutes, ir tada serveris po paties scenarijaus taisyklių vykdys ir Loupe taisykles:
lv: „{script}“ ir aktīvais skripts konta {account} serverī, tāpēc serveris izpilda to, nevis Loupe kārtulas. Loupe to neaizstās. Tā var pievienot tam šīs rindas, un tad serveris pēc paša skripta kārtulām izpildīs arī Loupe kārtulas:
mk: На серверот на сметката {account} активна е скриптата „{script}“, па серверот ја извршува неа, а не правилата на Loupe. Loupe нема да ја замени. Може да ѝ ги додаде овие редови, а серверот потоа ќе ги извршува правилата на Loupe по сопствените правила на скриптата:
mt: “{script}” huwa l-iskript attiv fuq is-server ta’ {account}, għalhekk is-server iħaddem lilu u mhux ir-regoli ta’ Loupe. Loupe mhix se tissostitwih. Tista’ żżidlu dawn il-linji, u mbagħad is-server iħaddem ir-regoli ta’ Loupe wara dawk tal-iskript innifsu:
nb: «{script}» er det aktive skriptet på serveren til {account}, så serveren kjører det og ikke Loupes regler. Loupe erstatter det ikke. Den kan legge til disse linjene i det, og serveren kjører da Loupes regler etter skriptets egne:
nl: “{script}” is het actieve script op de server van {account}, dus de server voert dat uit en niet de regels van Loupe. Loupe vervangt het niet. Het kan er deze regels aan toevoegen, waarna de server de regels van Loupe uitvoert na die van het script zelf:
pl: „{script}” to aktywny skrypt na serwerze konta {account}, więc serwer uruchamia jego, a nie reguły Loupe. Loupe go nie zastąpi. Może dodać do niego te wiersze, a wtedy serwer uruchomi reguły Loupe po własnych regułach skryptu:
pt: «{script}» é o script ativo no servidor de {account}, por isso o servidor executa-o a ele e não às regras do Loupe. O Loupe não o vai substituir. Pode acrescentar-lhe estas linhas, e o servidor passa então a executar as regras do Loupe depois das do próprio script:
ro: „{script}” este scriptul activ pe serverul contului {account}, așa că serverul rulează acel script, nu regulile Loupe. Loupe nu îl va înlocui. Poate adăuga aceste rânduri în el, iar serverul va rula apoi regulile Loupe după cele ale scriptului:
sk: „{script}“ je aktívny skript na serveri účtu {account}, takže server spúšťa ten a nie pravidlá Loupe. Loupe ho nenahradí. Môže doň pridať tieto riadky a server potom spustí pravidlá Loupe po vlastných pravidlách skriptu:
sl: „{script}“ je aktivni skript na strežniku računa {account}, zato strežnik izvaja njega in ne pravil aplikacije Loupe. Loupe ga ne bo zamenjala. Vanj lahko doda te vrstice, strežnik pa nato izvede pravila aplikacije Loupe po pravilih samega skripta:
sq: “{script}” është skripti aktiv në serverin e {account}, ndaj serveri zbaton atë dhe jo rregullat e Loupe. Loupe nuk do ta zëvendësojë. Mund t’i shtojë këto rreshta, dhe atëherë serveri zbaton rregullat e Loupe pas atyre të vetë skriptit:
sr: На серверу налога {account} активна је скрипта „{script}“, па сервер извршава њу, а не правила апликације Loupe. Loupe је неће заменити. Може да јој дода ове редове, па ће сервер извршавати правила апликације Loupe после правила саме скрипте:
sv: ”{script}” är det aktiva skriptet på servern för {account}, så servern kör det och inte Loupes regler. Loupe ersätter det inte. Loupe kan lägga till de här raderna i det, och då kör servern Loupes regler efter skriptets egna:
tr: “{script}”, {account} hesabının sunucusundaki etkin betik; bu yüzden sunucu Loupe’un kurallarını değil, onu çalıştırıyor. Loupe onun yerine geçmez. Ona şu satırları ekleyebilir; ardından sunucu Loupe’un kurallarını betiğin kendi kurallarından sonra çalıştırır:
uk: «{script}» — активний скрипт на сервері облікового запису {account}, тож сервер виконує його, а не правила Loupe. Loupe не замінюватиме його. Він може додати до нього ці рядки, і тоді сервер виконуватиме правила Loupe після власних правил скрипту:

# rulesShowWholeScript
source: Show Whole Script
bg: Показване на целия скрипт
bs: Prikaži cijelu skriptu
ca: Mostra l’script sencer
cs: Zobrazit celý skript
cy: Dangos y sgript gyfan
da: Vis hele scriptet
de: Ganzes Skript anzeigen
el: Εμφάνιση ολόκληρου του σεναρίου
es: Mostrar el script completo
et: Näita kogu skripti
eu: Erakutsi script osoa
fi: Näytä koko skripti
fr: Afficher tout le script
ga: Taispeáin an script ar fad
gl: Mostrar o script completo
hr: Prikaži cijelu skriptu
hu: Teljes szkript megjelenítése
is: Sýna alla skriftuna
it: Mostra tutto lo script
lb: Ganze Skript weisen
lt: Rodyti visą scenarijų
lv: Rādīt visu skriptu
mk: Прикажи ја целата скрипта
mt: Uri l-iskript kollu
nb: Vis hele skriptet
nl: Hele script tonen
pl: Pokaż cały skrypt
pt: Mostrar o script completo
ro: Afișează tot scriptul
sk: Zobraziť celý skript
sl: Pokaži celoten skript
sq: Shfaq gjithë skriptin
sr: Прикажи целу скрипту
sv: Visa hela skriptet
tr: Betiğin tamamını göster
uk: Показати весь скрипт

# rulesHideWholeScript
source: Hide Whole Script
bg: Скриване на целия скрипт
bs: Sakrij cijelu skriptu
ca: Amaga l’script sencer
cs: Skrýt celý skript
cy: Cuddio’r sgript gyfan
da: Skjul hele scriptet
de: Ganzes Skript ausblenden
el: Απόκρυψη ολόκληρου του σεναρίου
es: Ocultar el script completo
et: Peida kogu skript
eu: Ezkutatu script osoa
fi: Piilota koko skripti
fr: Masquer tout le script
ga: Folaigh an script ar fad
gl: Ocultar o script completo
hr: Sakrij cijelu skriptu
hu: Teljes szkript elrejtése
is: Fela alla skriftuna
it: Nascondi tutto lo script
lb: Ganze Skript verstoppen
lt: Slėpti visą scenarijų
lv: Paslēpt visu skriptu
mk: Скриј ја целата скрипта
mt: Aħbi l-iskript kollu
nb: Skjul hele skriptet
nl: Hele script verbergen
pl: Ukryj cały skrypt
pt: Ocultar o script completo
ro: Ascunde tot scriptul
sk: Skryť celý skript
sl: Skrij celoten skript
sq: Fshih gjithë skriptin
sr: Сакриј целу скрипту
sv: Dölj hela skriptet
tr: Betiğin tamamını gizle
uk: Сховати весь скрипт

# rulesIncludeFootnote
source: Nothing else in “{script}” changes. If its filters are edited in the webmail later, the webmail may rewrite it without these lines; Loupe then shows server rules as off again.
bg: Нищо друго в „{script}“ не се променя. Ако филтрите му бъдат редактирани по-късно в уеб пощата, тя може да го презапише без тези редове; тогава Loupe отново ще показва правилата на сървъра като изключени.
bs: Ništa drugo u skripti „{script}“ se ne mijenja. Ako se njeni filteri kasnije izmijene u web-pošti, web-pošta je može prepisati bez ovih redova; Loupe će tada ponovo prikazati pravila na serveru kao isključena.
ca: No canvia res més de «{script}». Si més endavant se n’editen els filtres al correu web, és possible que aquest el reescrigui sense aquestes línies; aleshores Loupe tornarà a mostrar les regles del servidor com a desactivades.
cs: Nic jiného se ve skriptu „{script}“ nezmění. Pokud se jeho filtry později upraví ve webmailu, webmail ho může přepsat bez těchto řádků; Loupe pak znovu ukáže pravidla na serveru jako vypnutá.
cy: Does dim byd arall yn “{script}” yn newid. Os caiff ei hidlwyr eu golygu yn yr e-bost gwe yn nes ymlaen, efallai y bydd yr e-bost gwe’n ei hailysgrifennu heb y llinellau hyn; bydd Loupe wedyn yn dangos rheolau’r gweinydd fel rhai i ffwrdd eto.
da: Intet andet i »{script}« ændres. Hvis dets filtre senere redigeres i webmailen, kan webmailen omskrive det uden disse linjer; Loupe viser så serverregler som slået fra igen.
de: Sonst ändert sich nichts an „{script}“. Wenn seine Filter später im Webmail bearbeitet werden, schreibt das Webmail es womöglich ohne diese Zeilen neu; Loupe zeigt die Serverregeln dann wieder als aus an.
el: Τίποτε άλλο στο «{script}» δεν αλλάζει. Αν τα φίλτρα του επεξεργαστούν αργότερα στο webmail, το webmail μπορεί να το ξαναγράψει χωρίς αυτές τις γραμμές· τότε το Loupe θα δείχνει ξανά τους κανόνες διακομιστή ως ανενεργούς.
es: No cambia nada más en «{script}». Si más adelante se editan sus filtros en el webmail, puede que este lo reescriba sin estas líneas; Loupe mostrará entonces de nuevo las reglas del servidor como desactivadas.
et: Muu skriptis „{script}“ ei muutu. Kui selle filtreid hiljem veebipostis muudetakse, võib veebipost selle ilma nende ridadeta ümber kirjutada; siis näitab Loupe serveri reegleid jälle väljalülitatuna.
eu: «{script}» scriptean ez da beste ezer aldatzen. Geroago bere iragazkiak webmailean editatzen badira, baliteke webmailak lerro hauek gabe berridaztea; orduan, Loupe-k zerbitzariko arauak desaktibatuta erakutsiko ditu berriro.
fi: Mitään muuta skriptissä ”{script}” ei muuteta. Jos sen suodattimia muokataan myöhemmin webmailissa, webmail voi kirjoittaa sen uudelleen ilman näitä rivejä; silloin Loupe näyttää palvelinsäännöt taas pois päältä olevina.
fr: Rien d’autre ne change dans « {script} ». Si ses filtres sont modifiés plus tard dans le webmail, celui-ci risque de le réécrire sans ces lignes ; Loupe affichera alors de nouveau les règles sur le serveur comme désactivées.
ga: Ní athraíonn aon rud eile in “{script}”. Má chuirtear a scagairí in eagar sa ríomhphost gréasáin níos déanaí, d’fhéadfadh an ríomhphost gréasáin í a athscríobh gan na línte seo; taispeánann Loupe rialacha freastalaí mar mhúchta arís ansin.
gl: Non cambia nada máis en “{script}”. Se máis adiante se editan os seus filtros no correo web, pode que este o reescriba sen estas liñas; entón Loupe volverá mostrar as regras do servidor como desactivadas.
hr: Ništa se drugo u „{script}“ ne mijenja. Ako se njezini filtri kasnije uređuju u web-pošti, web-pošta je može prepisati bez ovih redaka; Loupe tada ponovno prikazuje pravila na poslužitelju kao isključena.
hu: „{script}” más része nem változik. Ha később a webmailben szerkesztik a szűrőit, a webmail ezek nélkül a sorok nélkül írhatja újra; a Loupe ekkor ismét kikapcsoltként mutatja a szerveroldali szabályokat.
is: Engu öðru í „{script}“ er breytt. Ef síum hennar er síðar breytt í vefpóstinum gæti vefpósturinn endurskrifað hana án þessara lína; Loupe sýnir þá aftur slökkt á reglum á netþjóni.
it: Nient’altro cambia in «{script}». Se in seguito i suoi filtri vengono modificati nella webmail, la webmail potrebbe riscriverlo senza queste righe; in quel caso Loupe mostrerà di nuovo le regole sul server come disattivate.
lb: Soss ännert sech näischt un „{script}“. Wa seng Filteren duerno am Webmail geännert ginn, kann de Webmail et ouni dës Zeilen nei schreiwen; Loupe weist d’Server-Reegelen dann erëm als aus.
lt: Niekas kita scenarijuje „{script}“ nesikeičia. Jei vėliau jo filtrai bus redaguojami žiniatinklio pašte, šis gali jį perrašyti be šių eilučių; tada Loupe vėl rodys serverio taisykles kaip išjungtas.
lv: Nekas cits skriptā „{script}“ nemainās. Ja vēlāk tā filtri tiks rediģēti tīmekļa pastā, tīmekļa pasts var to pārrakstīt bez šīm rindām; tad Loupe atkal rādīs servera kārtulas kā izslēgtas.
mk: Ништо друго во „{script}“ не се менува. Ако нејзините филтри подоцна се изменат во веб-поштата, таа може да ја препише без овие редови; Loupe тогаш повторно ќе ги прикаже правилата на серверот како исклучени.
mt: Xejn ieħor f’“{script}” ma jinbidel. Jekk il-filtri tiegħu jiġu editjati aktar tard fil-webmail, il-webmail jista’ jerġa’ jiktbu mingħajr dawn il-linji; imbagħad Loupe terġa’ turi r-regoli fuq is-server bħala mitfija.
nb: Ingenting annet i «{script}» endres. Hvis filtrene redigeres i webmailen senere, kan webmailen skrive det om uten disse linjene; Loupe viser da serverregler som slått av igjen.
nl: Verder verandert er niets aan “{script}”. Als de filters later in de webmail worden bewerkt, kan de webmail het zonder deze regels herschrijven; Loupe toont serverregels dan weer als uit.
pl: Nic innego w „{script}” się nie zmieni. Jeśli jego filtry zostaną później zmienione w poczcie przeglądarkowej, może ona zapisać skrypt na nowo bez tych wierszy; Loupe pokaże wtedy, że reguły na serwerze znów są wyłączone.
pt: Nada mais muda em «{script}». Se os filtros forem editados mais tarde no webmail, este pode reescrevê-lo sem estas linhas; nesse caso, o Loupe volta a mostrar as regras no servidor como desativadas.
ro: Nimic altceva din „{script}” nu se schimbă. Dacă filtrele lui sunt editate mai târziu în webmail, webmailul l-ar putea rescrie fără aceste rânduri; Loupe va afișa atunci din nou regulile pe server ca dezactivate.
sk: Nič iné sa v „{script}“ nezmení. Ak sa jeho filtre neskôr upravia vo webmaile, webmail ho môže prepísať bez týchto riadkov; Loupe potom znova zobrazí pravidlá na serveri ako vypnuté.
sl: Nič drugega v „{script}“ se ne spremeni. Če njegove filtre pozneje urejate v spletni pošti, ga lahko spletna pošta prepiše brez teh vrstic; Loupe bo nato pravila na strežniku spet prikazala kot izklopljena.
sq: Asgjë tjetër në “{script}” nuk ndryshon. Nëse filtrat e tij redaktohen më vonë në webmail, webmail-i mund ta rishkruajë pa këto rreshta; atëherë Loupe i shfaq sërish rregullat e serverit si joaktive.
sr: Ништа друго у скрипти „{script}“ се не мења. Ако се њени филтери касније измене у веб-пошти, веб-пошта може да је препише без ових редова; Loupe ће тада поново приказати правила на серверу као искључена.
sv: Inget annat i ”{script}” ändras. Om dess filter redigeras i webbmejlen senare kan webbmejlen skriva om det utan de här raderna; Loupe visar då serverregler som avstängda igen.
tr: “{script}” içinde başka hiçbir şey değişmez. Filtreleri daha sonra web postasında düzenlenirse, web postası betiği bu satırlar olmadan yeniden yazabilir; Loupe da sunucu kurallarını yeniden kapalı gösterir.
uk: Більше нічого в «{script}» не зміниться. Якщо згодом його фільтри змінять у вебпошті, вона може переписати скрипт без цих рядків; тоді Loupe знову покаже, що правила на сервері вимкнено.
