Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# composeForwardTo
source: To: {addresses}
bg: До: {addresses}
bs: Za: {addresses}
ca: Per a: {addresses}
cs: Komu: {addresses}
cy: At: {addresses}
da: Til: {addresses}
de: An: {addresses}
el: Προς: {addresses}
es: Para: {addresses}
et: Saaja: {addresses}
eu: Nori: {addresses}
fi: Vastaanottaja: {addresses}
fr: À : {addresses}
ga: Chuig: {addresses}
gl: Para: {addresses}
hr: Prima: {addresses}
hu: Címzett: {addresses}
is: Til: {addresses}
it: A: {addresses}
lb: Un: {addresses}
lt: Kam: {addresses}
lv: Kam: {addresses}
mk: До: {addresses}
mt: Lil: {addresses}
nb: Til: {addresses}
nl: Aan: {addresses}
pl: Do: {addresses}
pt: Para: {addresses}
ro: Către: {addresses}
sk: Komu: {addresses}
sl: Za: {addresses}
sq: Për: {addresses}
sr: За: {addresses}
sv: Till: {addresses}
tr: Kime: {addresses}
uk: Кому: {addresses}

# composeForwardCc
source: Cc: {addresses}
bg: Копие: {addresses}
bs: Kopija: {addresses}
cs: Kopie: {addresses}
el: Κοιν.: {addresses}
et: Koopia: {addresses}
fi: Kopio: {addresses}
hr: Kopija: {addresses}
hu: Másolat: {addresses}
is: Afrit: {addresses}
lt: Kopija: {addresses}
lv: Kopija: {addresses}
mk: Копија: {addresses}
nb: Kopi: {addresses}
pl: DW: {addresses}
sk: Kópia: {addresses}
sl: Kp: {addresses}
sr: Копија: {addresses}
sv: Kopia: {addresses}
uk: Копія: {addresses}

# composeLaterToday
source: Later Today
bg: По-късно днес
bs: Kasnije danas
ca: Més tard avui
cs: Později dnes
cy: Yn nes ymlaen heddiw
da: Senere i dag
de: Später heute
el: Αργότερα σήμερα
es: Más tarde hoy
et: Täna hiljem
eu: Gaur beranduago
fi: Myöhemmin tänään
fr: Plus tard aujourd’hui
ga: Níos déanaí inniu
gl: Hoxe máis tarde
hr: Kasnije danas
hu: Ma később
is: Seinna í dag
it: Più tardi oggi
lb: Méi spéit haut
lt: Vėliau šiandien
lv: Vēlāk šodien
mk: Подоцна денес
mt: Aktar tard illum
nb: Senere i dag
nl: Later vandaag
pl: Później dzisiaj
pt: Mais tarde hoje
ro: Mai târziu azi
sk: Neskôr dnes
sl: Pozneje danes
sq: Më vonë sot
sr: Касније данас
sv: Senare i dag
tr: Bugün daha sonra
uk: Пізніше сьогодні

# composeTomorrowMorning
source: Tomorrow Morning
bg: Утре сутрин
bs: Sutra ujutro
ca: Demà al matí
cs: Zítra ráno
cy: Bore yfory
da: I morgen tidlig
de: Morgen früh
el: Αύριο το πρωί
es: Mañana por la mañana
et: Homme hommikul
eu: Bihar goizean
fi: Huomenaamulla
fr: Demain matin
ga: Maidin amárach
gl: Mañá pola mañá
hr: Sutra ujutro
hu: Holnap reggel
is: Í fyrramálið
it: Domani mattina
lb: Muer de Moien
lt: Rytoj ryte
lv: Rīt no rīta
mk: Утре наутро
mt: Għada filgħodu
nb: I morgen tidlig
nl: Morgenochtend
pl: Jutro rano
pt: Amanhã de manhã
ro: Mâine dimineață
sk: Zajtra ráno
sl: Jutri zjutraj
sq: Nesër në mëngjes
sr: Сутра ујутру
sv: I morgon bitti
tr: Yarın sabah
uk: Завтра вранці

# composeMondayMorning
source: Monday Morning
bg: В понеделник сутрин
bs: U ponedjeljak ujutro
ca: Dilluns al matí
cs: V pondělí ráno
cy: Bore Llun
da: Mandag morgen
de: Montagmorgen
el: Δευτέρα πρωί
es: El lunes por la mañana
et: Esmaspäeva hommikul
eu: Astelehen goizean
fi: Maanantaiaamuna
fr: Lundi matin
ga: Maidin Dé Luain
gl: O luns pola mañá
hr: U ponedjeljak ujutro
hu: Hétfő reggel
is: Á mánudagsmorgun
it: Lunedì mattina
lb: Méindeg de Moien
lt: Pirmadienio rytą
lv: Pirmdien no rīta
mk: Во понеделник наутро
mt: It-Tnejn filgħodu
nb: Mandag morgen
nl: Maandagochtend
pl: W poniedziałek rano
pt: Segunda-feira de manhã
ro: Luni dimineață
sk: V pondelok ráno
sl: V ponedeljek zjutraj
sq: Të hënën në mëngjes
sr: У понедељак ујутру
sv: Måndag morgon
tr: Pazartesi sabahı
uk: У понеділок уранці

# composePickDateTime
source: Pick Date & Time…
bg: Избор на дата и час…
bs: Odaberi datum i vrijeme…
ca: Tria la data i l’hora…
cs: Vybrat datum a čas…
cy: Dewis dyddiad ac amser…
da: Vælg dato og tidspunkt…
de: Datum und Uhrzeit wählen…
el: Επιλογή ημερομηνίας και ώρας…
es: Elegir fecha y hora…
et: Vali kuupäev ja kellaaeg…
eu: Aukeratu data eta ordua…
fi: Valitse päivä ja aika…
fr: Choisir la date et l’heure…
ga: Roghnaigh dáta agus am…
gl: Escoller data e hora…
hr: Odaberi datum i vrijeme…
hu: Dátum és idő kiválasztása…
is: Velja dagsetningu og tíma…
it: Scegli data e ora…
lb: Datum an Zäit wielen…
lt: Pasirinkti datą ir laiką…
lv: Izvēlēties datumu un laiku…
mk: Избери датум и време…
mt: Agħżel data u ħin…
nb: Velg dato og klokkeslett…
nl: Datum en tijd kiezen…
pl: Wybierz datę i godzinę…
pt: Escolher data e hora…
ro: Alege data și ora…
sk: Vybrať dátum a čas…
sl: Izberi datum in čas …
sq: Zgjidh datë dhe orë…
sr: Изабери датум и време…
sv: Välj datum och tid…
tr: Tarih ve saat seç…
uk: Вибрати дату й час…

# composeSendWithoutDelay
source: Send Without Delay
bg: Изпращане без забавяне
bs: Pošalji odmah
ca: Envia sense esperar
cs: Odeslat bez odkladu
cy: Anfon heb oedi
da: Send uden forsinkelse
de: Ohne Verzögerung senden
el: Αποστολή χωρίς καθυστέρηση
es: Enviar sin esperar
et: Saada viivituseta
eu: Bidali berehala
fi: Lähetä heti
fr: Envoyer sans attendre
ga: Seol gan mhoill
gl: Enviar sen agardar
hr: Pošalji bez odgode
hu: Küldés késleltetés nélkül
is: Senda strax
it: Invia subito
lb: Ouni Verzögerung schécken
lt: Siųsti nedelsiant
lv: Sūtīt bez aiztures
mk: Испрати веднаш
mt: Ibgħat mingħajr dewmien
nb: Send uten forsinkelse
nl: Zonder vertraging verzenden
pl: Wyślij bez opóźnienia
pt: Enviar imediatamente
ro: Trimite imediat
sk: Odoslať bez odkladu
sl: Pošlji brez zamika
sq: Dërgo pa vonesë
sr: Пошаљи одмах
sv: Skicka utan fördröjning
tr: Beklemeden gönder
uk: Надіслати без затримки

# composeSendTimeToday
source: Today at {time}
bg: Днес в {time}
bs: Danas u {time}
ca: Avui a les {time}
cs: Dnes v {time}
cy: Heddiw am {time}
da: I dag kl. {time}
de: Heute um {time}
el: Σήμερα στις {time}
es: Hoy a las {time}
et: Täna kell {time}
eu: Gaur, {time}
fi: Tänään klo {time}
fr: Aujourd’hui à {time}
ga: Inniu ag {time}
gl: Hoxe ás {time}
hr: Danas u {time}
hu: Ma {time}-kor
is: Í dag kl. {time}
it: Oggi alle {time}
lb: Haut um {time}
lt: Šiandien {time}
lv: Šodien plkst. {time}
mk: Денес во {time}
mt: Illum, {time}
nb: I dag kl. {time}
nl: Vandaag om {time}
pl: Dziś o {time}
pt: Hoje às {time}
ro: Azi, la {time}
sk: Dnes o {time}
sl: Danes ob {time}
sq: Sot në {time}
sr: Данас у {time}
sv: I dag kl. {time}
tr: Bugün {time}
uk: Сьогодні о {time}

# composeSendTimeTomorrow
source: Tomorrow at {time}
bg: Утре в {time}
bs: Sutra u {time}
ca: Demà a les {time}
cs: Zítra v {time}
cy: Yfory am {time}
da: I morgen kl. {time}
de: Morgen um {time}
el: Αύριο στις {time}
es: Mañana a las {time}
et: Homme kell {time}
eu: Bihar, {time}
fi: Huomenna klo {time}
fr: Demain à {time}
ga: Amárach ag {time}
gl: Mañá ás {time}
hr: Sutra u {time}
hu: Holnap {time}-kor
is: Á morgun kl. {time}
it: Domani alle {time}
lb: Muer um {time}
lt: Rytoj {time}
lv: Rīt plkst. {time}
mk: Утре во {time}
mt: Għada, {time}
nb: I morgen kl. {time}
nl: Morgen om {time}
pl: Jutro o {time}
pt: Amanhã às {time}
ro: Mâine, la {time}
sk: Zajtra o {time}
sl: Jutri ob {time}
sq: Nesër në {time}
sr: Сутра у {time}
sv: I morgon kl. {time}
tr: Yarın {time}
uk: Завтра о {time}

# composeSendTimeDay
source: {day} at {time}
bg: {day} в {time}
bs: {day} u {time}
ca: {day} a les {time}
cs: {day} v {time}
cy: {day} am {time}
da: {day} kl. {time}
de: {day} um {time}
el: {day} στις {time}
es: {day} a las {time}
et: {day} kell {time}
eu: {day}, {time}
fi: {day} klo {time}
fr: {day} à {time}
ga: {day} ag {time}
gl: {day} ás {time}
hr: {day} u {time}
hu: {day} {time}-kor
is: {day} kl. {time}
it: {day} alle {time}
lb: {day} um {time}
lt: {day} {time}
lv: {day} plkst. {time}
mk: {day} во {time}
mt: {day}, {time}
nb: {day} kl. {time}
nl: {day} om {time}
pl: {day} o {time}
pt: {day} às {time}
ro: {day}, la {time}
sk: {day} o {time}
sl: {day} ob {time}
sq: {day} në {time}
sr: {day} у {time}
sv: {day} kl. {time}
tr: {day} {time}
uk: {day} о {time}

# composeSendTimeTodayShort
source: Today {time}
bg: Днес {time}
bs: Danas {time}
ca: Avui {time}
cs: Dnes {time}
cy: Heddiw {time}
da: I dag {time}
de: Heute {time}
el: Σήμερα {time}
es: Hoy {time}
et: Täna {time}
eu: Gaur {time}
fi: Tänään {time}
fr: Aujourd’hui {time}
ga: Inniu {time}
gl: Hoxe {time}
hr: Danas {time}
hu: Ma {time}
is: Í dag {time}
it: Oggi {time}
lb: Haut {time}
lt: Šiandien {time}
lv: Šodien {time}
mk: Денес {time}
mt: Illum {time}
nb: I dag {time}
nl: Vandaag {time}
pl: Dziś {time}
pt: Hoje {time}
ro: Azi {time}
sk: Dnes {time}
sl: Danes {time}
sq: Sot {time}
sr: Данас {time}
sv: I dag {time}
tr: Bugün {time}
uk: Сьогодні {time}

# composeSendTimeTomorrowShort
source: Tomorrow {time}
bg: Утре {time}
bs: Sutra {time}
ca: Demà {time}
cs: Zítra {time}
cy: Yfory {time}
da: I morgen {time}
de: Morgen {time}
el: Αύριο {time}
es: Mañana {time}
et: Homme {time}
eu: Bihar {time}
fi: Huomenna {time}
fr: Demain {time}
ga: Amárach {time}
gl: Mañá {time}
hr: Sutra {time}
hu: Holnap {time}
is: Á morgun {time}
it: Domani {time}
lb: Muer {time}
lt: Rytoj {time}
lv: Rīt {time}
mk: Утре {time}
mt: Għada {time}
nb: I morgen {time}
nl: Morgen {time}
pl: Jutro {time}
pt: Amanhã {time}
ro: Mâine {time}
sk: Zajtra {time}
sl: Jutri {time}
sq: Nesër {time}
sr: Сутра {time}
sv: I morgon {time}
tr: Yarın {time}
uk: Завтра {time}

# composeRecoveryTitle
source: Continue editing your draft?
bg: Да продължите ли с черновата си?
bs: Nastaviti uređivanje nacrta?
ca: Vols continuar editant l’esborrany?
cs: Pokračovat v úpravách konceptu?
cy: Parhau i olygu’ch drafft?
da: Vil du fortsætte med at redigere din kladde?
de: Entwurf weiter bearbeiten?
el: Συνέχεια επεξεργασίας του πρόχειρού σας;
es: ¿Seguir editando tu borrador?
et: Kas jätkata mustandi muutmist?
eu: Zirriborroa editatzen jarraitu?
fi: Jatketaanko luonnoksen muokkaamista?
fr: Reprendre la rédaction de votre brouillon ?
ga: Leanúint ar aghaidh ag cur do dhréachta in eagar?
gl: Queres seguir editando o teu borrador?
hr: Nastaviti uređivati skicu?
hu: Folytatod a piszkozat szerkesztését?
is: Halda áfram með drögin?
it: Continuare a modificare la bozza?
lb: Entworf weider änneren?
lt: Tęsti juodraščio redagavimą?
lv: Vai turpināt rediģēt melnrakstu?
mk: Да продолжите со уредување на нацртот?
mt: Tkompli teditja l-abbozz tiegħek?
nb: Vil du fortsette å redigere utkastet ditt?
nl: Verder met je concept?
pl: Kontynuować edycję wersji roboczej?
pt: Continuar a editar o rascunho?
ro: Continui editarea ciornei?
sk: Pokračovať v úprave konceptu?
sl: Želite nadaljevati urejanje osnutka?
sq: Të vazhdoni redaktimin e skicës?
sr: Наставити уређивање нацрта?
sv: Vill du fortsätta redigera ditt utkast?
tr: Taslağınızı düzenlemeye devam edilsin mi?
uk: Продовжити редагування чернетки?

# composeRecoveryUntitled
source: {recipients, select, none{A message wasn’t sent when Loupe closed.} one{A message to {name} wasn’t sent when Loupe closed.} other{A message to {name} and others wasn’t sent when Loupe closed.}}
bg: {recipients, select, none{Едно писмо не беше изпратено, когато Loupe се затвори.} one{Писмо до {name} не беше изпратено, когато Loupe се затвори.} other{Писмо до {name} и други не беше изпратено, когато Loupe се затвори.}}
bs: {recipients, select, none{Poruka nije poslana kada se Loupe zatvorio.} one{Poruka za {name} nije poslana kada se Loupe zatvorio.} other{Poruka za {name} i druge nije poslana kada se Loupe zatvorio.}}
ca: {recipients, select, none{Un missatge no es va enviar quan es va tancar Loupe.} one{Un missatge per a {name} no es va enviar quan es va tancar Loupe.} other{Un missatge per a {name} i altres no es va enviar quan es va tancar Loupe.}}
cs: {recipients, select, none{Zpráva nebyla odeslána, když se Loupe zavřela.} one{Zpráva pro {name} nebyla odeslána, když se Loupe zavřela.} other{Zpráva pro {name} a další nebyla odeslána, když se Loupe zavřela.}}
cy: {recipients, select, none{Chafodd neges mo’i hanfon pan gaeodd Loupe.} one{Chafodd neges at {name} mo’i hanfon pan gaeodd Loupe.} other{Chafodd neges at {name} ac eraill mo’i hanfon pan gaeodd Loupe.}}
da: {recipients, select, none{En besked blev ikke sendt, da Loupe lukkede.} one{En besked til {name} blev ikke sendt, da Loupe lukkede.} other{En besked til {name} og andre blev ikke sendt, da Loupe lukkede.}}
de: {recipients, select, none{Eine Nachricht wurde nicht gesendet, als Loupe geschlossen wurde.} one{Eine Nachricht an {name} wurde nicht gesendet, als Loupe geschlossen wurde.} other{Eine Nachricht an {name} und andere wurde nicht gesendet, als Loupe geschlossen wurde.}}
el: {recipients, select, none{Ένα μήνυμα δεν στάλθηκε όταν έκλεισε το Loupe.} one{Ένα μήνυμα προς {name} δεν στάλθηκε όταν έκλεισε το Loupe.} other{Ένα μήνυμα προς {name} και άλλους δεν στάλθηκε όταν έκλεισε το Loupe.}}
es: {recipients, select, none{Un mensaje no se envió al cerrarse Loupe.} one{Un mensaje para {name} no se envió al cerrarse Loupe.} other{Un mensaje para {name} y otros no se envió al cerrarse Loupe.}}
et: {recipients, select, none{Üks kiri jäi Loupe’i sulgemisel saatmata.} one{Kiri saajale {name} jäi Loupe’i sulgemisel saatmata.} other{Kiri saajale {name} ja teistele jäi Loupe’i sulgemisel saatmata.}}
eu: {recipients, select, none{Mezu bat ez zen bidali Loupe itxi zenean.} one{{name} pertsonarentzako mezu bat ez zen bidali Loupe itxi zenean.} other{{name} eta beste batzuentzako mezu bat ez zen bidali Loupe itxi zenean.}}
fi: {recipients, select, none{Viestiä ei lähetetty, kun Loupe suljettiin.} one{Viestiä vastaanottajalle {name} ei lähetetty, kun Loupe suljettiin.} other{Viestiä vastaanottajalle {name} ja muille ei lähetetty, kun Loupe suljettiin.}}
fr: {recipients, select, none{Un message n’a pas été envoyé lors de la fermeture de Loupe.} one{Un message à {name} n’a pas été envoyé lors de la fermeture de Loupe.} other{Un message à {name} et à d’autres destinataires n’a pas été envoyé lors de la fermeture de Loupe.}}
ga: {recipients, select, none{Níor seoladh teachtaireacht nuair a dhún Loupe.} one{Níor seoladh teachtaireacht chuig {name} nuair a dhún Loupe.} other{Níor seoladh teachtaireacht chuig {name} agus daoine eile nuair a dhún Loupe.}}
gl: {recipients, select, none{Unha mensaxe non se enviou ao pecharse Loupe.} one{Unha mensaxe para {name} non se enviou ao pecharse Loupe.} other{Unha mensaxe para {name} e outras persoas non se enviou ao pecharse Loupe.}}
hr: {recipients, select, none{Poruka nije poslana kad se Loupe zatvorio.} one{Poruka za {name} nije poslana kad se Loupe zatvorio.} other{Poruka za {name} i ostale nije poslana kad se Loupe zatvorio.}}
hu: {recipients, select, none{Egy üzenet nem lett elküldve, amikor a Loupe bezárult.} one{Egy {name} részére írt üzenet nem lett elküldve, amikor a Loupe bezárult.} other{Egy {name} és mások részére írt üzenet nem lett elküldve, amikor a Loupe bezárult.}}
is: {recipients, select, none{Skilaboð voru ekki send þegar Loupe lokaðist.} one{Skilaboð til {name} voru ekki send þegar Loupe lokaðist.} other{Skilaboð til {name} og fleiri voru ekki send þegar Loupe lokaðist.}}
it: {recipients, select, none{Un messaggio non è stato inviato quando Loupe si è chiusa.} one{Un messaggio a {name} non è stato inviato quando Loupe si è chiusa.} other{Un messaggio a {name} e altri non è stato inviato quando Loupe si è chiusa.}}
lb: {recipients, select, none{E Message gouf net geschéckt, wéi Loupe zougemaach gouf.} one{E Message un {name} gouf net geschéckt, wéi Loupe zougemaach gouf.} other{E Message un {name} an anerer gouf net geschéckt, wéi Loupe zougemaach gouf.}}
lt: {recipients, select, none{Uždarant Loupe vienas laiškas liko neišsiųstas.} one{Uždarant Loupe laiškas gavėjui {name} liko neišsiųstas.} other{Uždarant Loupe laiškas gavėjui {name} ir kitiems liko neišsiųstas.}}
lv: {recipients, select, none{Kad Loupe tika aizvērta, kāds ziņojums netika nosūtīts.} one{Kad Loupe tika aizvērta, ziņojums adresātam {name} netika nosūtīts.} other{Kad Loupe tika aizvērta, ziņojums adresātam {name} un citiem netika nosūtīts.}}
mk: {recipients, select, none{Една порака не беше испратена кога се затвори Loupe.} one{Пораката до {name} не беше испратена кога се затвори Loupe.} other{Пораката до {name} и други не беше испратена кога се затвори Loupe.}}
mt: {recipients, select, none{Messaġġ ma ntbagħatx meta Loupe ngħalqet.} one{Messaġġ lil {name} ma ntbagħatx meta Loupe ngħalqet.} other{Messaġġ lil {name} u oħrajn ma ntbagħatx meta Loupe ngħalqet.}}
nb: {recipients, select, none{En melding ble ikke sendt da Loupe ble lukket.} one{En melding til {name} ble ikke sendt da Loupe ble lukket.} other{En melding til {name} og andre ble ikke sendt da Loupe ble lukket.}}
nl: {recipients, select, none{Een bericht is niet verzonden toen Loupe werd gesloten.} one{Een bericht aan {name} is niet verzonden toen Loupe werd gesloten.} other{Een bericht aan {name} en anderen is niet verzonden toen Loupe werd gesloten.}}
pl: {recipients, select, none{Wiadomość nie została wysłana przed zamknięciem Loupe.} one{Wiadomość do {name} nie została wysłana przed zamknięciem Loupe.} other{Wiadomość do {name} i innych nie została wysłana przed zamknięciem Loupe.}}
pt: {recipients, select, none{Uma mensagem não foi enviada quando o Loupe fechou.} one{Uma mensagem para {name} não foi enviada quando o Loupe fechou.} other{Uma mensagem para {name} e outros não foi enviada quando o Loupe fechou.}}
ro: {recipients, select, none{Un mesaj nu a fost trimis când s-a închis Loupe.} one{Un mesaj către {name} nu a fost trimis când s-a închis Loupe.} other{Un mesaj către {name} și alții nu a fost trimis când s-a închis Loupe.}}
sk: {recipients, select, none{Správa nebola odoslaná, keď sa Loupe zatvorila.} one{Správa pre {name} nebola odoslaná, keď sa Loupe zatvorila.} other{Správa pre {name} a ďalších nebola odoslaná, keď sa Loupe zatvorila.}}
sl: {recipients, select, none{Sporočilo ni bilo poslano, ko se je Loupe zaprla.} one{Sporočilo za {name} ni bilo poslano, ko se je Loupe zaprla.} other{Sporočilo za {name} in druge ni bilo poslano, ko se je Loupe zaprla.}}
sq: {recipients, select, none{Një mesazh nuk u dërgua kur u mbyll Loupe.} one{Një mesazh për {name} nuk u dërgua kur u mbyll Loupe.} other{Një mesazh për {name} dhe të tjerë nuk u dërgua kur u mbyll Loupe.}}
sr: {recipients, select, none{Порука није послата када се Loupe затворио.} one{Порука за {name} није послата када се Loupe затворио.} other{Порука за {name} и друге није послата када се Loupe затворио.}}
sv: {recipients, select, none{Ett meddelande skickades inte när Loupe stängdes.} one{Ett meddelande till {name} skickades inte när Loupe stängdes.} other{Ett meddelande till {name} med flera skickades inte när Loupe stängdes.}}
tr: {recipients, select, none{Loupe kapandığında bir ileti gönderilmemişti.} one{Loupe kapandığında {name} kişisine bir ileti gönderilmemişti.} other{Loupe kapandığında {name} ve diğerlerine bir ileti gönderilmemişti.}}
uk: {recipients, select, none{Лист не було надіслано, коли Loupe закрився.} one{Лист для {name} не було надіслано, коли Loupe закрився.} other{Лист для {name} та інших не було надіслано, коли Loupe закрився.}}
