Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# outboxRescheduleTitle
source: Reschedule
bg: Промяна на часа
bs: Novo vrijeme slanja
ca: Reprograma
cs: Přeplánovat
cy: Aildrefnu
da: Nyt tidspunkt
de: Neu planen
el: Αλλαγή ώρας αποστολής
es: Reprogramar
et: Ajasta ümber
eu: Programatu berriro
fi: Ajasta uudelleen
fr: Reprogrammer
ga: Athsceidealaigh
gl: Reprogramar
hr: Ponovno zakaži
hu: Átütemezés
is: Breyta tíma
it: Riprogramma
lb: Nei plangen
lt: Perplanuoti
lv: Pārplānot
mk: Ново време на испраќање
mt: Skeda mill-ġdid
nb: Nytt tidspunkt
nl: Opnieuw plannen
pl: Przełóż
pt: Reagendar
ro: Reprogramează
sk: Preplánovať
sl: Prestavi
sq: Riplanifiko
sr: Ново време слања
sv: Ny tid
tr: Yeniden planla
uk: Перенести

# outboxRescheduled
source: Rescheduled for {time}
bg: Пренасрочено за {time}
bs: Pomjereno na {time}
ca: Reprogramat per a {time}
cs: Přeplánováno: {time}
cy: Wedi’i haildrefnu ar gyfer {time}
da: Flyttet til {time}
de: Neu geplant für {time}
el: Επαναπρογραμματίστηκε για {time}
es: Reprogramado para {time}
et: Ümber ajastatud: {time}
eu: Berriro programatuta: {time}
fi: Ajastettu uudelleen: {time}
fr: Reprogrammé pour {time}
ga: Athsceidealaithe do {time}
gl: Reprogramada para {time}
hr: Ponovno zakazano za {time}
hu: Átütemezve: {time}
is: Nýr tími: {time}
it: Riprogrammato per {time}
lb: Nei geplangt fir {time}
lt: Perplanuota: {time}
lv: Pārplānots uz {time}
mk: Повторно закажано за {time}
mt: Skedat mill-ġdid għal {time}
nb: Flyttet til {time}
nl: Opnieuw gepland voor {time}
pl: Przełożono na: {time}
pt: Reagendada para {time}
ro: Reprogramat pentru {time}
sk: Preplánované na {time}
sl: Prestavljeno na {time}
sq: Riplanifikuar për {time}
sr: Померено на {time}
sv: Flyttat till {time}
tr: Şu zamana yeniden planlandı: {time}
uk: Перенесено: {time}

# outboxCancel
source: Cancel
bg: Отказ
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Diddymu
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
eu: Utzi
fi: Peru
fr: Annuler
ga: Cealaigh
gl: Cancelar
hr: Otkaži
hu: Megszakítás
is: Hætta við
it: Annulla
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
mt: Ikkanċella
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати

# outboxCancelSending
source: Cancel Sending…
bg: Отказ от изпращане…
bs: Otkaži slanje…
ca: Cancel·la l’enviament…
cs: Zrušit odeslání…
cy: Diddymu’r anfon…
da: Annuller afsendelse…
de: Senden abbrechen…
el: Ακύρωση αποστολής…
es: Cancelar envío…
et: Tühista saatmine…
eu: Utzi bidaltzeari…
fi: Peru lähetys…
fr: Annuler l’envoi…
ga: Cealaigh an seoladh…
gl: Cancelar o envío…
hr: Otkaži slanje…
hu: Küldés megszakítása…
is: Hætta við sendingu…
it: Annulla invio…
lb: Schécken ofbriechen…
lt: Atšaukti siuntimą…
lv: Atcelt sūtīšanu…
mk: Откажи испраќање…
mt: Ikkanċella l-bgħit…
nb: Avbryt sending…
nl: Verzenden annuleren…
pl: Anuluj wysyłanie…
pt: Cancelar envio…
ro: Anulează trimiterea…
sk: Zrušiť odoslanie…
sl: Prekliči pošiljanje …
sq: Anulo dërgimin…
sr: Откажи слање…
sv: Avbryt sändning…
tr: Göndermeyi iptal et…
uk: Скасувати надсилання…

# outboxCancelTitle
source: Cancel Sending?
bg: Отказ от изпращането?
bs: Otkazati slanje?
ca: Vols cancel·lar l’enviament?
cs: Zrušit odeslání?
cy: Diddymu’r anfon?
da: Vil du annullere afsendelsen?
de: Senden abbrechen?
el: Ακύρωση αποστολής;
es: ¿Cancelar el envío?
et: Kas tühistada saatmine?
eu: Bidaltzeari utzi?
fi: Perutaanko lähetys?
fr: Annuler l’envoi ?
ga: An seoladh a chealú?
gl: Queres cancelar o envío?
hr: Otkazati slanje?
hu: Megszakítod a küldést?
is: Hætta við sendingu?
it: Annullare l’invio?
lb: Schécken ofbriechen?
lt: Atšaukti siuntimą?
lv: Vai atcelt sūtīšanu?
mk: Да се откаже испраќањето?
mt: Tikkanċella l-bgħit?
nb: Vil du avbryte sendingen?
nl: Verzenden annuleren?
pl: Anulować wysyłanie?
pt: Cancelar o envio?
ro: Anulezi trimiterea?
sk: Zrušiť odoslanie?
sl: Želite preklicati pošiljanje?
sq: Të anulohet dërgimi?
sr: Отказати слање?
sv: Vill du avbryta sändningen?
tr: Gönderme iptal edilsin mi?
uk: Скасувати надсилання?

# outboxMoveToDrafts
source: Move to Drafts
bg: Преместване в „Чернови“
bs: Premjesti u nacrte
ca: Mou a Esborranys
cs: Přesunout do konceptů
cy: Symud i Drafftiau
da: Flyt til Kladder
de: In Entwürfe verschieben
el: Μετακίνηση στα Πρόχειρα
es: Mover a Borradores
et: Teisalda mustanditesse
eu: Eraman Zirriborroak karpetara
fi: Siirrä luonnoksiin
fr: Déplacer vers Brouillons
ga: Bog go Dréachtaí
gl: Mover a Borradores
hr: Premjesti u skice
hu: Áthelyezés a Piszkozatokba
is: Færa í Drög
it: Sposta in Bozze
lb: An d’Entwërf verréckelen
lt: Perkelti į juodraščius
lv: Pārvietot uz melnrakstiem
mk: Премести во нацрти
mt: Ċaqlaq għall-Abbozzi
nb: Flytt til Utkast
nl: Naar Concepten verplaatsen
pl: Przenieś do wersji roboczych
pt: Mover para Rascunhos
ro: Mută în Ciorne
sk: Presunúť do konceptov
sl: Premakni med osnutke
sq: Zhvendos te Skica
sr: Премести у нацрте
sv: Flytta till Utkast
tr: Taslaklar’a taşı
uk: Перемістити в чернетки

# outboxDiscard
source: Discard Message
bg: Отхвърляне на писмото
bs: Odbaci poruku
ca: Descarta el missatge
cs: Zahodit zprávu
cy: Hepgor y neges
da: Kassér besked
de: Nachricht verwerfen
el: Απόρριψη μηνύματος
es: Descartar mensaje
et: Kustuta kiri
eu: Baztertu mezua
fi: Hylkää viesti
fr: Supprimer le message
ga: Caith an teachtaireacht uait
gl: Descartar a mensaxe
hr: Odbaci poruku
hu: Üzenet elvetése
is: Henda skilaboðum
it: Elimina messaggio
lb: Message verwerfen
lt: Atmesti laišką
lv: Atmest ziņojumu
mk: Отфрли ја пораката
mt: Armi l-messaġġ
nb: Forkast melding
nl: Bericht negeren
pl: Odrzuć wiadomość
pt: Descartar mensagem
ro: Renunță la mesaj
sk: Zahodiť správu
sl: Zavrzi sporočilo
sq: Hidhe poshtë mesazhin
sr: Одбаци поруку
sv: Ignorera meddelande
tr: İletiyi at
uk: Відкинути лист

# outboxMovedToDrafts
source: Moved to Drafts
bg: Преместено в „Чернови“
bs: Premješteno u nacrte
ca: S’ha mogut a Esborranys
cs: Přesunuto do konceptů
cy: Wedi’i symud i Drafftiau
da: Flyttet til Kladder
de: In Entwürfe verschoben
el: Μετακινήθηκε στα Πρόχειρα
es: Movido a Borradores
et: Teisaldatud mustanditesse
eu: Zirriborroak karpetara eraman da
fi: Siirretty luonnoksiin
fr: Déplacé vers Brouillons
ga: Bogtha go Dréachtaí
gl: Movida a Borradores
hr: Premješteno u skice
hu: Áthelyezve a Piszkozatokba
is: Fært í Drög
it: Spostato in Bozze
lb: An d’Entwërf verréckelt
lt: Perkelta į juodraščius
lv: Pārvietots uz melnrakstiem
mk: Преместено во нацрти
mt: Ġie mċaqlaq għall-Abbozzi
nb: Flyttet til Utkast
nl: Naar Concepten verplaatst
pl: Przeniesiono do wersji roboczych
pt: Movida para Rascunhos
ro: Mutat în Ciorne
sk: Presunuté do konceptov
sl: Premaknjeno med osnutke
sq: U zhvendos te Skica
sr: Премештено у нацрте
sv: Flyttat till Utkast
tr: Taslaklar’a taşındı
uk: Переміщено в чернетки

# outboxDiscarded
source: Message discarded
bg: Писмото е отхвърлено
bs: Poruka je odbačena
ca: S’ha descartat el missatge
cs: Zpráva zahozena
cy: Neges wedi’i hepgor
da: Beskeden er kasseret
de: Nachricht verworfen
el: Το μήνυμα απορρίφθηκε
es: Mensaje descartado
et: Kiri on kustutatud
eu: Mezua baztertu da
fi: Viesti hylätty
fr: Message supprimé
ga: Teachtaireacht caite uait
gl: Mensaxe descartada
hr: Poruka je odbačena
hu: Üzenet elvetve
is: Skilaboðum hent
it: Messaggio eliminato
lb: Message verworf
lt: Laiškas atmestas
lv: Ziņojums atmests
mk: Пораката е отфрлена
mt: Il-messaġġ ġie mormi
nb: Meldingen er forkastet
nl: Bericht genegeerd
pl: Wiadomość odrzucona
pt: Mensagem descartada
ro: S-a renunțat la mesaj
sk: Správa zahodená
sl: Sporočilo je zavrženo
sq: Mesazhi u hodh poshtë
sr: Порука је одбачена
sv: Meddelandet har ignorerats
tr: İleti atıldı
uk: Лист відкинуто

# outboxAlreadySent
source: Already sent.
bg: Вече е изпратено.
bs: Već je poslano.
ca: Ja s’ha enviat.
cs: Už odesláno.
cy: Wedi’i hanfon eisoes.
da: Allerede sendt.
de: Bereits gesendet.
el: Έχει ήδη σταλεί.
es: Ya se ha enviado.
et: Juba saadetud.
eu: Bidalita dago jada.
fi: Jo lähetetty.
fr: Déjà envoyé.
ga: Seolta cheana.
gl: Xa se enviou.
hr: Već poslano.
hu: Már elküldve.
is: Þegar sent.
it: Già inviato.
lb: Scho geschéckt.
lt: Jau išsiųsta.
lv: Jau nosūtīts.
mk: Веќе е испратено.
mt: Diġà ntbagħat.
nb: Allerede sendt.
nl: Al verzonden.
pl: Już wysłano.
pt: Já foi enviada.
ro: Deja trimis.
sk: Už odoslané.
sl: Že poslano.
sq: Është dërguar tashmë.
sr: Већ је послато.
sv: Redan skickat.
tr: Zaten gönderildi.
uk: Уже надіслано.

# outboxBeingSent
source: This message is being sent.
bg: Това писмо се изпраща в момента.
bs: Ova poruka se upravo šalje.
ca: Aquest missatge s’està enviant.
cs: Tato zpráva se právě odesílá.
cy: Mae’r neges hon yn cael ei hanfon.
da: Denne besked er ved at blive sendt.
de: Diese Nachricht wird gerade gesendet.
el: Αυτό το μήνυμα αποστέλλεται.
es: Este mensaje se está enviando.
et: Seda kirja saadetakse.
eu: Mezu hau bidaltzen ari da.
fi: Tätä viestiä lähetetään parhaillaan.
fr: Ce message est en cours d’envoi.
ga: Tá an teachtaireacht seo á seoladh.
gl: Esta mensaxe estase a enviar.
hr: Ova se poruka upravo šalje.
hu: Ez az üzenet küldés alatt áll.
is: Verið er að senda þessi skilaboð.
it: Questo messaggio è in fase di invio.
lb: Dëse Message gëtt elo grad geschéckt.
lt: Šis laiškas siunčiamas.
lv: Šis ziņojums tiek sūtīts.
mk: Оваа порака токму се испраќа.
mt: Dan il-messaġġ qed jintbagħat.
nb: Denne meldingen sendes nå.
nl: Dit bericht wordt nu verzonden.
pl: Ta wiadomość jest właśnie wysyłana.
pt: Esta mensagem está a ser enviada.
ro: Acest mesaj se trimite acum.
sk: Táto správa sa práve odosiela.
sl: To sporočilo se pravkar pošilja.
sq: Ky mesazh po dërgohet.
sr: Ова порука се управо шаље.
sv: Det här meddelandet håller på att skickas.
tr: Bu ileti gönderiliyor.
uk: Цей лист зараз надсилається.

# outboxActionFailed
source: That didn’t work. The message is still in the Outbox.
bg: Това не сработи. Писмото все още е в „Изходящи“.
bs: To nije uspjelo. Poruka je i dalje u Odlaznom sandučetu.
ca: No ha funcionat. El missatge continua a la safata de sortida.
cs: Nepovedlo se. Zpráva je stále ve složce K odeslání.
cy: Wnaeth hynny ddim gweithio. Mae’r neges yn dal yn yr Allflwch.
da: Det virkede ikke. Beskeden er stadig i udbakken.
de: Das hat nicht funktioniert. Die Nachricht ist noch im Postausgang.
el: Αυτό δεν λειτούργησε. Το μήνυμα είναι ακόμη στα Εξερχόμενα.
es: No ha funcionado. El mensaje sigue en la bandeja de salida.
et: See ei õnnestunud. Kiri on endiselt väljuvate kirjade kaustas.
eu: Ez du funtzionatu. Mezua Irteera-ontzian dago oraindik.
fi: Se ei onnistunut. Viesti on yhä Lähtevät-kansiossa.
fr: L’opération a échoué. Le message est toujours dans la boîte d’envoi.
ga: Níor oibrigh sé sin. Tá an teachtaireacht sa Bhosca Amach fós.
gl: Non funcionou. A mensaxe segue na caixa de saída.
hr: To nije uspjelo. Poruka je i dalje u izlaznom spremniku.
hu: Ez nem sikerült. Az üzenet még a Kimenő mappában van.
is: Það tókst ekki. Skilaboðin eru enn í úthólfinu.
it: Non ha funzionato. Il messaggio è ancora nella Posta in uscita.
lb: Dat huet net geklappt. De Message ass nach am Ausgangsdossier.
lt: Nepavyko. Laiškas vis dar yra aplanke „Siunčiamieji“.
lv: Tas neizdevās. Ziņojums joprojām ir izsūtnē.
mk: Тоа не успеа. Пораката е сè уште во излезното сандаче.
mt: Dan ma ħadimx. Il-messaġġ għadu fl-Outbox.
nb: Det fungerte ikke. Meldingen er fortsatt i utboksen.
nl: Dat is niet gelukt. Het bericht staat nog in Postvak UIT.
pl: Nie udało się. Wiadomość nadal jest w skrzynce nadawczej.
pt: Não funcionou. A mensagem continua na Caixa de saída.
ro: Nu a funcționat. Mesajul este încă în Căsuța de ieșire.
sk: To nefungovalo. Správa je stále v priečinku Pošta na odoslanie.
sl: To ni uspelo. Sporočilo je še vedno v mapi Odhodna pošta.
sq: Kjo nuk funksionoi. Mesazhi është ende te Kutia dalëse.
sr: То није успело. Порука је и даље у фасцикли Пошта за слање.
sv: Det fungerade inte. Meddelandet ligger kvar i utkorgen.
tr: Bu işe yaramadı. İleti hâlâ Giden Kutusu’nda.
uk: Не вдалося. Лист досі у «Вихідних».

# notificationsBadgeInboxes
source: Unread in Inboxes
bg: Непрочетени във входящите
bs: Nepročitano u prijemnim sandučićima
ca: No llegits a les safates d’entrada
cs: Nepřečtené v doručené poště
cy: Heb eu darllen yn y mewnflychau
da: Ulæste i indbakker
de: Ungelesen in Posteingängen
el: Μη αναγνωσμένα στα Εισερχόμενα
es: No leídos en las bandejas de entrada
et: Lugemata sisendkaustades
eu: Sarrera-ontzietako irakurri gabeak
fi: Lukemattomat Saapuneet-kansioissa
fr: Non lus dans les boîtes de réception
ga: Neamhléite sna boscaí isteach
gl: Sen ler nas caixas de entrada
hr: Nepročitano u pristigloj pošti
hu: Olvasatlanok a beérkező levelek közt
is: Ólesið í innhólfum
it: Non letti in Posta in arrivo
lb: Ongelies an den Inboxen
lt: Neskaityti gautuose
lv: Nelasītie iesūtnēs
mk: Непрочитани во влезните сандачиња
mt: Mhux moqrija fl-Inboxes
nb: Uleste i innbokser
nl: Ongelezen in inboxen
pl: Nieprzeczytane w Odebranych
pt: Não lidas nas caixas de entrada
ro: Necitite din inboxuri
sk: Neprečítané v doručenej pošte
sl: Neprebrano v mapah Prejeto
sq: Të palexuara te kutitë hyrëse
sr: Непрочитано у пријемним сандучићима
sv: Olästa i inkorgar
tr: Gelen kutularındaki okunmamışlar
uk: Непрочитані у вхідних

# notificationsBadgeVip
source: Unread in VIP
bg: Непрочетени от VIP
bs: Nepročitano u VIP
ca: No llegits de VIP
cs: Nepřečtené od VIP
cy: Heb eu darllen yn VIP
da: Ulæste fra VIP’er
de: Ungelesen in VIP
el: Μη αναγνωσμένα VIP
es: No leídos de VIP
et: Lugemata VIP-postkastis
eu: VIPen irakurri gabeak
fi: Lukemattomat VIP-postilaatikossa
fr: Non lus des VIP
ga: Neamhléite in VIP
gl: Sen ler de VIP
hr: Nepročitano od VIP kontakata
hu: Olvasatlanok a VIP-ben
is: Ólesið í VIP
it: Non letti dei VIP
lb: Ongelies a VIP
lt: Neskaityti nuo VIP
lv: Nelasītie no VIP
mk: Непрочитани во VIP
mt: Mhux moqrija fil-VIP
nb: Uleste fra VIP-er
nl: Ongelezen in VIP
pl: Nieprzeczytane od VIP-ów
pt: Não lidas de VIPs
ro: Necitite de la VIP-uri
sk: Neprečítané od VIP
sl: Neprebrano od stikov VIP
sq: Të palexuara nga VIP
sr: Непрочитано у VIP
sv: Olästa från VIP-personer
tr: VIP’deki okunmamışlar
uk: Непрочитані від VIP

# notificationsVipChannelDescription
source: New mail from your VIPs, in any account
bg: Нова поща от вашите VIP контакти във всеки профил
bs: Nova pošta od vaših VIP kontakata, na bilo kojem računu
ca: Correu nou dels teus VIP, a qualsevol compte
cs: Nová pošta od vašich VIP v jakémkoli účtu
cy: E-bost newydd gan eich VIPs, mewn unrhyw gyfrif
da: Ny mail fra dine VIP’er, på alle konti
de: Neue Mails von deinen VIPs, in jedem Konto
el: Νέα μηνύματα από τις επαφές VIP σας, σε οποιονδήποτε λογαριασμό
es: Correo nuevo de tus VIP, en cualquier cuenta
et: Uued kirjad sinu VIP-kontaktidelt kõigil kontodel
eu: Zure VIPen posta berria, edozein kontutan
fi: Uusi posti VIP-henkilöiltäsi millä tahansa tilillä
fr: Nouveaux e-mails de vos VIP, dans tous les comptes
ga: Ríomhphost nua ó do VIPanna, in aon chuntas
gl: Correo novo dos teus VIP, en calquera conta
hr: Nova pošta vaših VIP kontakata, na bilo kojem računu
hu: Új levelek a VIP-jeidtől, bármely fiókban
is: Nýr póstur frá VIP-tengiliðunum þínum, í hvaða aðgangi sem er
it: Nuova posta dai tuoi VIP, in qualsiasi account
lb: Nei Maile vun Äre VIPs, an all Kont
lt: Nauji laiškai iš jūsų VIP bet kurioje paskyroje
lv: Jauns pasts no jūsu VIP jebkurā kontā
mk: Нова пошта од вашите VIP-контакти, на која било сметка
mt: Posta ġdida mill-VIPs tiegħek, f’kull kont
nb: Ny e-post fra VIP-ene dine, på alle kontoer
nl: Nieuwe mail van je VIP’s, in elk account
pl: Nowa poczta od twoich VIP-ów na dowolnym koncie
pt: E-mail novo dos seus VIPs, em qualquer conta
ro: E-mailuri noi de la VIP-urile tale, din orice cont
sk: Nová pošta od vašich VIP v ľubovoľnom účte
sl: Nova pošta vaših stikov VIP v katerem koli računu
sq: Postë e re nga VIP-at tuaj, në çdo llogari
sr: Нова пошта од ваших VIP контаката, на било ком налогу
sv: Ny e-post från dina VIP-personer, i alla konton
tr: Herhangi bir hesapta VIP’lerinizden gelen yeni e-postalar
uk: Нова пошта від ваших VIP у будь-якому обліковому записі

# notificationsAccountChannelDescription
source: New mail in {email}
bg: Нова поща в {email}
bs: Nova pošta na {email}
ca: Correu nou a {email}
cs: Nová pošta v {email}
cy: E-bost newydd yn {email}
da: Ny mail i {email}
de: Neue Mails in {email}
el: Νέα μηνύματα στο {email}
es: Correo nuevo en {email}
et: Uued kirjad kontol {email}
eu: Posta berria: {email}
fi: Uusi posti tilillä {email}
fr: Nouveaux e-mails dans {email}
ga: Ríomhphost nua in {email}
gl: Correo novo en {email}
hr: Nova pošta na {email}
hu: Új levelek itt: {email}
is: Nýr póstur í {email}
it: Nuova posta in {email}
lb: Nei Mailen an {email}
lt: Nauji laiškai paskyroje {email}
lv: Jauns pasts kontā {email}
mk: Нова пошта на {email}
mt: Posta ġdida f’{email}
nb: Ny e-post i {email}
nl: Nieuwe mail in {email}
pl: Nowa poczta na {email}
pt: E-mail novo em {email}
ro: E-mailuri noi în {email}
sk: Nová pošta v {email}
sl: Nova pošta v {email}
sq: Postë e re te {email}
sr: Нова пошта на {email}
sv: Ny e-post i {email}
tr: {email} hesabındaki yeni e-postalar
uk: Нова пошта в {email}

# notificationsUnknownSender
source: Unknown Sender
bg: Неизвестен подател
bs: Nepoznat pošiljalac
ca: Remitent desconegut
cs: Neznámý odesílatel
cy: Anfonwr anhysbys
da: Ukendt afsender
de: Unbekannter Absender
el: Άγνωστος αποστολέας
es: Remitente desconocido
et: Tundmatu saatja
eu: Igorle ezezaguna
fi: Tuntematon lähettäjä
fr: Expéditeur inconnu
ga: Seoltóir anaithnid
gl: Remitente descoñecido
hr: Nepoznat pošiljatelj
hu: Ismeretlen feladó
is: Óþekktur sendandi
it: Mittente sconosciuto
lb: Onbekannten Ofsender
lt: Nežinomas siuntėjas
lv: Nezināms sūtītājs
mk: Непознат испраќач
mt: Mittent mhux magħruf
nb: Ukjent avsender
nl: Onbekende afzender
pl: Nieznany nadawca
pt: Remetente desconhecido
ro: Expeditor necunoscut
sk: Neznámy odosielateľ
sl: Neznan pošiljatelj
sq: Dërgues i panjohur
sr: Непознат пошиљалац
sv: Okänd avsändare
tr: Bilinmeyen gönderen
uk: Невідомий відправник

# notificationsNoSubject
source: (No Subject)
bg: (Без тема)
bs: (Bez predmeta)
ca: (Sense assumpte)
cs: (Bez předmětu)
cy: (Dim pwnc)
da: (Intet emne)
de: (Kein Betreff)
el: (Χωρίς θέμα)
es: (Sin asunto)
et: (teema puudub)
eu: (Gairik ez)
fi: (Ei aihetta)
fr: (Sans objet)
ga: (Gan ábhar)
gl: (Sen asunto)
hr: (Bez predmeta)
hu: (Nincs tárgy)
is: (Ekkert efni)
it: (Nessun oggetto)
lb: (Kee Sujet)
lt: (Be temos)
lv: (Bez temata)
mk: (Без тема)
mt: (Mingħajr suġġett)
nb: (Uten emne)
nl: (Geen onderwerp)
pl: (Bez tematu)
pt: (Sem assunto)
ro: (Fără subiect)
sk: (Bez predmetu)
sl: (Brez zadeve)
sq: (Pa subjekt)
sr: (Без теме)
sv: (Inget ämne)
tr: (Konu yok)
uk: (Без теми)

# notificationsEncryptedMessage
source: Encrypted message
bg: Шифровано писмо
bs: Šifrirana poruka
ca: Missatge xifrat
cs: Šifrovaná zpráva
cy: Neges wedi’i hamgryptio
da: Krypteret besked
de: Verschlüsselte Nachricht
el: Κρυπτογραφημένο μήνυμα
es: Mensaje cifrado
et: Krüpteeritud kiri
eu: Mezu zifratua
fi: Salattu viesti
fr: Message chiffré
ga: Teachtaireacht chriptithe
gl: Mensaxe cifrada
hr: Šifrirana poruka
hu: Titkosított üzenet
is: Dulkóðuð skilaboð
it: Messaggio cifrato
lb: Verschlësselte Message
lt: Šifruotas laiškas
lv: Šifrēts ziņojums
mk: Шифрирана порака
mt: Messaġġ kriptat
nb: Kryptert melding
nl: Versleuteld bericht
pl: Zaszyfrowana wiadomość
pt: Mensagem encriptada
ro: Mesaj criptat
sk: Zašifrovaná správa
sl: Šifrirano sporočilo
sq: Mesazh i enkriptuar
sr: Шифрована порука
sv: Krypterat meddelande
tr: Şifreli ileti
uk: Зашифрований лист

# notificationsHiddenMessage
source: New message from {account}
bg: Ново писмо от {account}
bs: Nova poruka: {account}
ca: Missatge nou de {account}
cs: Nová zpráva od {account}
cy: Neges newydd gan {account}
da: Ny besked fra {account}
de: Neue Nachricht von {account}
el: Νέο μήνυμα από {account}
es: Mensaje nuevo de {account}
et: Uus kiri kontol {account}
eu: Mezu berria: {account}
fi: Uusi viesti tilille {account}
fr: Nouveau message de {account}
ga: Teachtaireacht nua ó {account}
gl: Nova mensaxe de {account}
hr: Nova poruka s računa {account}
hu: Új üzenet: {account}
is: Ný skilaboð frá {account}
it: Nuovo messaggio da {account}
lb: Neie Message vun {account}
lt: Naujas laiškas: {account}
lv: Jauns ziņojums: {account}
mk: Нова порака: {account}
mt: Messaġġ ġdid minn {account}
nb: Ny melding fra {account}
nl: Nieuw bericht van {account}
pl: Nowa wiadomość od {account}
pt: Nova mensagem de {account}
ro: Mesaj nou de la {account}
sk: Nová správa z účtu {account}
sl: Novo sporočilo v računu {account}
sq: Mesazh i ri nga {account}
sr: Нова порука: {account}
sv: Nytt meddelande från {account}
tr: Yeni ileti: {account}
uk: Новий лист від {account}
