Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpSummaryUnverified
source: The signature is valid. You accepted the key without checking its fingerprint.
bg: Подписът е валиден. Приели сте ключа, без да проверите отпечатъка му.
bs: Potpis je važeći. Prihvatili ste ključ bez provjere otiska.
ca: La signatura és vàlida. Vas acceptar la clau sense comprovar-ne l’empremta digital.
cs: Podpis je platný. Klíč jste přijali bez ověření otisku.
cy: Mae’r llofnod yn ddilys. Fe dderbynioch chi’r allwedd heb wirio’i hôl bys.
da: Signaturen er gyldig. Du godkendte nøglen uden at tjekke dens fingeraftryk.
de: Die Signatur ist gültig. Du hast den Schlüssel akzeptiert, ohne seinen Fingerabdruck zu prüfen.
el: Η υπογραφή είναι έγκυρη. Αποδεχτήκατε το κλειδί χωρίς να ελέγξετε το αποτύπωμά του.
es: La firma es válida. Aceptaste la clave sin comprobar su huella digital.
et: Allkiri kehtib. Sa aktsepteerisid võtme ilma selle sõrmejälge kontrollimata.
eu: Sinadura baliozkoa da. Gakoa onartu duzu hatz-marka egiaztatu gabe.
fi: Allekirjoitus on kelvollinen. Hyväksyit avaimen tarkistamatta sen sormenjälkeä.
fr: La signature est valide. Vous avez accepté la clé sans vérifier son empreinte.
ga: Tá an síniú bailí. Ghlac tú leis an eochair gan a méarlorg a sheiceáil.
gl: A sinatura é válida. Aceptaches a chave sen comprobar a súa impresión dixital.
hr: Potpis je valjan. Ključ ste prihvatili bez provjere njegova otiska.
hu: Az aláírás érvényes. A kulcsot az ujjlenyomata ellenőrzése nélkül fogadtad el.
is: Undirritunin er gild. Þú samþykktir lykilinn án þess að athuga fingrafar hans.
it: La firma è valida. Hai accettato la chiave senza controllarne l’impronta digitale.
lb: D’Signatur ass gëlteg. Dir hutt de Schlëssel akzeptéiert, ouni säi Fangerofdrock ze iwwerpréiwen.
lt: Parašas galioja. Raktą priėmėte nepatikrinę jo kontrolinio kodo.
lv: Paraksts ir derīgs. Jūs pieņēmāt atslēgu, nepārbaudot tās pirkstu nospiedumu.
mk: Потписот е важечки. Го прифативте клучот без да го проверите отпечатокот.
mt: Il-firma hija valida. Aċċettajt iċ-ċavetta mingħajr ma ċċekkjajt il-fingerprint tagħha.
nb: Signaturen er gyldig. Du godkjente nøkkelen uten å sjekke fingeravtrykket.
nl: De handtekening is geldig. Je hebt de sleutel geaccepteerd zonder de vingerafdruk te controleren.
pl: Podpis jest prawidłowy. Klucz został zaakceptowany bez sprawdzenia odcisku.
pt: A assinatura é válida. Aceitou a chave sem verificar a impressão digital.
ro: Semnătura este validă. Ai acceptat cheia fără să-i verifici amprenta.
sk: Podpis je platný. Kľúč ste prijali bez kontroly jeho odtlačku.
sl: Podpis je veljaven. Ključ ste sprejeli, ne da bi preverili njegov prstni odtis.
sq: Nënshkrimi është i vlefshëm. E pranuat çelësin pa e kontrolluar gjurmën e gishtit.
sr: Потпис је важећи. Прихватили сте кључ без провере отиска.
sv: Signaturen är giltig. Du godkände nyckeln utan att kontrollera dess fingeravtryck.
tr: İmza geçerli. Anahtarı, parmak izini denetlemeden kabul ettiniz.
uk: Підпис дійсний. Ви прийняли ключ, не перевіривши його відбиток.

# openpgpSummaryRejected
source: The signature is valid, but you rejected this key.
bg: Подписът е валиден, но сте отхвърлили този ключ.
bs: Potpis je važeći, ali ste odbacili ovaj ključ.
ca: La signatura és vàlida, però vas rebutjar aquesta clau.
cs: Podpis je platný, ale tento klíč jste odmítli.
cy: Mae’r llofnod yn ddilys, ond rydych chi wedi gwrthod yr allwedd hon.
da: Signaturen er gyldig, men du har afvist denne nøgle.
de: Die Signatur ist gültig, aber du hast diesen Schlüssel zurückgewiesen.
el: Η υπογραφή είναι έγκυρη, αλλά έχετε απορρίψει αυτό το κλειδί.
es: La firma es válida, pero rechazaste esta clave.
et: Allkiri kehtib, kuid sa oled selle võtme tagasi lükanud.
eu: Sinadura baliozkoa da, baina gako hau baztertu duzu.
fi: Allekirjoitus on kelvollinen, mutta olet hylännyt tämän avaimen.
fr: La signature est valide, mais vous avez rejeté cette clé.
ga: Tá an síniú bailí, ach dhiúltaigh tú don eochair seo.
gl: A sinatura é válida, pero rexeitaches esta chave.
hr: Potpis je valjan, ali ste ovaj ključ odbili.
hu: Az aláírás érvényes, de elutasítottad ezt a kulcsot.
is: Undirritunin er gild, en þú hafnaðir þessum lykli.
it: La firma è valida, ma hai rifiutato questa chiave.
lb: D’Signatur ass gëlteg, mee Dir hutt dëse Schlëssel zréckgewisen.
lt: Parašas galioja, bet jūs atmetėte šį raktą.
lv: Paraksts ir derīgs, bet jūs noraidījāt šo atslēgu.
mk: Потписот е важечки, но го отфрливте овој клуч.
mt: Il-firma hija valida, iżda ċħadt din iċ-ċavetta.
nb: Signaturen er gyldig, men du har avvist denne nøkkelen.
nl: De handtekening is geldig, maar je hebt deze sleutel geweigerd.
pl: Podpis jest prawidłowy, ale ten klucz został przez ciebie odrzucony.
pt: A assinatura é válida, mas rejeitou esta chave.
ro: Semnătura este validă, dar ai respins această cheie.
sk: Podpis je platný, ale tento kľúč ste odmietli.
sl: Podpis je veljaven, vendar ste ta ključ zavrnili.
sq: Nënshkrimi është i vlefshëm, por e keni hedhur poshtë këtë çelës.
sr: Потпис је важећи, али сте одбацили овај кључ.
sv: Signaturen är giltig, men du har avvisat den här nyckeln.
tr: İmza geçerli, ancak bu anahtarı reddettiniz.
uk: Підпис дійсний, але ви відхилили цей ключ.

# openpgpSummaryUndecided
source: The signature is valid, but you haven’t accepted this key yet. Compare its fingerprint with the sender.
bg: Подписът е валиден, но още не сте приели този ключ. Сравнете отпечатъка му с подателя.
bs: Potpis je važeći, ali još niste prihvatili ovaj ključ. Uporedite njegov otisak s pošiljaocem.
ca: La signatura és vàlida, però encara no has acceptat aquesta clau. Compara’n l’empremta digital amb el remitent.
cs: Podpis je platný, ale tento klíč jste ještě nepřijali. Porovnejte jeho otisk s odesílatelem.
cy: Mae’r llofnod yn ddilys, ond dydych chi ddim wedi derbyn yr allwedd hon eto. Cymharwch ei hôl bys gyda’r anfonwr.
da: Signaturen er gyldig, men du har ikke godkendt nøglen endnu. Sammenlign dens fingeraftryk med afsenderen.
de: Die Signatur ist gültig, aber du hast diesen Schlüssel noch nicht akzeptiert. Vergleiche seinen Fingerabdruck mit dem Absender.
el: Η υπογραφή είναι έγκυρη, αλλά δεν έχετε αποδεχτεί ακόμη αυτό το κλειδί. Συγκρίνετε το αποτύπωμά του με τον αποστολέα.
es: La firma es válida, pero aún no has aceptado esta clave. Compara su huella digital con el remitente.
et: Allkiri kehtib, kuid sa pole seda võtit veel aktsepteerinud. Võrdle selle sõrmejälge koos saatjaga.
eu: Sinadura baliozkoa da, baina oraindik ez duzu gako hau onartu. Konparatu haren hatz-marka igorlearekin.
fi: Allekirjoitus on kelvollinen, mutta et ole vielä hyväksynyt tätä avainta. Vertaa sen sormenjälkeä lähettäjän kanssa.
fr: La signature est valide, mais vous n’avez pas encore accepté cette clé. Comparez son empreinte avec l’expéditeur.
ga: Tá an síniú bailí, ach níor ghlac tú leis an eochair seo fós. Cuir a méarlorg i gcomparáid leis an seoltóir.
gl: A sinatura é válida, pero aínda non aceptaches esta chave. Compara a súa impresión dixital co remitente.
hr: Potpis je valjan, ali ovaj ključ još niste prihvatili. Usporedite njegov otisak s pošiljateljem.
hu: Az aláírás érvényes, de még nem fogadtad el ezt a kulcsot. Hasonlítsd össze az ujjlenyomatát a feladóval.
is: Undirritunin er gild, en þú hefur ekki samþykkt þennan lykil enn. Berðu fingrafar hans saman við það sem sendandinn gefur upp.
it: La firma è valida, ma non hai ancora accettato questa chiave. Confronta la sua impronta digitale con il mittente.
lb: D’Signatur ass gëlteg, mee Dir hutt dëse Schlëssel nach net akzeptéiert. Vergläicht säi Fangerofdrock mam Ofsender.
lt: Parašas galioja, bet šio rakto dar nepriėmėte. Palyginkite jo kontrolinį kodą su siuntėju.
lv: Paraksts ir derīgs, bet šī atslēga vēl nav pieņemta. Salīdziniet tās pirkstu nospiedumu ar sūtītāju.
mk: Потписот е важечки, но сè уште не сте го прифатиле овој клуч. Споредете го неговиот отпечаток со испраќачот.
mt: Il-firma hija valida, iżda għadek ma aċċettajtx din iċ-ċavetta. Qabbel il-fingerprint tagħha mal-mittent.
nb: Signaturen er gyldig, men du har ikke godkjent nøkkelen ennå. Sammenlign fingeravtrykket med avsenderen.
nl: De handtekening is geldig, maar je hebt deze sleutel nog niet geaccepteerd. Vergelijk de vingerafdruk met de afzender.
pl: Podpis jest prawidłowy, ale ten klucz nie jest jeszcze zaakceptowany. Porównaj jego odcisk z nadawcą.
pt: A assinatura é válida, mas ainda não aceitou esta chave. Compare a impressão digital com o remetente.
ro: Semnătura este validă, dar nu ai acceptat încă această cheie. Compară-i amprenta cu expeditorul.
sk: Podpis je platný, ale tento kľúč ste ešte neprijali. Porovnajte jeho odtlačok s odosielateľom.
sl: Podpis je veljaven, vendar tega ključa še niste sprejeli. Njegov prstni odtis primerjajte s pošiljateljem.
sq: Nënshkrimi është i vlefshëm, por s’e keni pranuar ende këtë çelës. Krahasoni gjurmën e gishtit me dërguesin.
sr: Потпис је важећи, али још нисте прихватили овај кључ. Упоредите његов отисак са пошиљаоцем.
sv: Signaturen är giltig, men du har inte godkänt nyckeln än. Jämför dess fingeravtryck med avsändaren.
tr: İmza geçerli, ancak bu anahtarı henüz kabul etmediniz. Parmak izini gönderenle karşılaştırın.
uk: Підпис дійсний, але ви ще не прийняли цей ключ. Звірте його відбиток із відправником.

# openpgpAcceptanceRejected
source: Rejected
bg: Отхвърлен
bs: Odbačen
ca: Rebutjada
cs: Odmítnut
cy: Gwrthodwyd
da: Afvist
de: Zurückgewiesen
el: Απορρίφθηκε
es: Rechazada
et: Tagasi lükatud
eu: Baztertua
fi: Hylätty
fr: Rejetée
ga: Diúltaithe
gl: Rexeitada
hr: Odbijen
hu: Elutasítva
is: Hafnað
it: Rifiutata
lb: Zréckgewisen
lt: Atmestas
lv: Noraidīta
mk: Отфрлен
mt: Miċħuda
nb: Avvist
nl: Geweigerd
pl: Odrzucony
pt: Rejeitada
ro: Respinsă
sk: Odmietnutý
sl: Zavrnjen
sq: I hedhur poshtë
sr: Одбачен
sv: Avvisad
tr: Reddedildi
uk: Відхилено

# openpgpAcceptanceUndecided
source: Not accepted
bg: Не е приет
bs: Nije prihvaćen
ca: No acceptada
cs: Nepřijat
cy: Heb ei derbyn
da: Ikke godkendt
de: Nicht akzeptiert
el: Δεν έγινε αποδεκτό
es: No aceptada
et: Aktsepteerimata
eu: Onartu gabea
fi: Ei hyväksytty
fr: Non acceptée
ga: Gan glacadh léi
gl: Non aceptada
hr: Nije prihvaćen
hu: Nincs elfogadva
is: Ekki samþykktur
it: Non accettata
lb: Net akzeptéiert
lt: Nepriimtas
lv: Nav pieņemta
mk: Не е прифатен
mt: Mhux aċċettata
nb: Ikke godkjent
nl: Niet geaccepteerd
pl: Niezaakceptowany
pt: Não aceite
ro: Neacceptată
sk: Neprijatý
sl: Ni sprejet
sq: I papranuar
sr: Није прихваћен
sv: Inte godkänd
tr: Kabul edilmedi
uk: Не прийнято

# openpgpAcceptanceUnverified
source: Accepted
bg: Приет
bs: Prihvaćen
ca: Acceptada
cs: Přijat
cy: Derbyniwyd
da: Godkendt
de: Akzeptiert
el: Αποδεκτό
es: Aceptada
et: Aktsepteeritud
eu: Onartua
fi: Hyväksytty
fr: Acceptée
ga: Glactha
gl: Aceptada
hr: Prihvaćen
hu: Elfogadva
is: Samþykktur
it: Accettata
lb: Akzeptéiert
lt: Priimtas
lv: Pieņemta
mk: Прифатен
mt: Aċċettata
nb: Godkjent
nl: Geaccepteerd
pl: Zaakceptowany
pt: Aceite
ro: Acceptată
sk: Prijatý
sl: Sprejet
sq: I pranuar
sr: Прихваћен
sv: Godkänd
tr: Kabul edildi
uk: Прийнято

# openpgpAcceptanceVerified
source: Accepted and verified
bg: Приет и проверен
bs: Prihvaćen i provjeren
ca: Acceptada i verificada
cs: Přijat a ověřen
cy: Derbyniwyd a dilyswyd
da: Godkendt og verificeret
de: Akzeptiert und verifiziert
el: Αποδεκτό και επαληθευμένο
es: Aceptada y verificada
et: Aktsepteeritud ja kinnitatud
eu: Onartua eta egiaztatua
fi: Hyväksytty ja vahvistettu
fr: Acceptée et vérifiée
ga: Glactha agus fíoraithe
gl: Aceptada e verificada
hr: Prihvaćen i provjeren
hu: Elfogadva és ellenőrizve
is: Samþykktur og staðfestur
it: Accettata e verificata
lb: Akzeptéiert a verifizéiert
lt: Priimtas ir patikrintas
lv: Pieņemta un pārbaudīta
mk: Прифатен и проверен
mt: Aċċettata u vverifikata
nb: Godkjent og verifisert
nl: Geaccepteerd en geverifieerd
pl: Zaakceptowany i zweryfikowany
pt: Aceite e verificada
ro: Acceptată și verificată
sk: Prijatý a overený
sl: Sprejet in preverjen
sq: I pranuar dhe i verifikuar
sr: Прихваћен и проверен
sv: Godkänd och verifierad
tr: Kabul edildi ve doğrulandı
uk: Прийнято й перевірено

# openpgpAcceptKeyTitle
source: Accept {name}’s key?
bg: Да се приеме ли ключът на {name}?
bs: Prihvatiti ključ kontakta {name}?
ca: Vols acceptar la clau de {name}?
cs: Přijmout klíč uživatele {name}?
cy: Derbyn allwedd {name}?
da: Vil du godkende nøglen fra {name}?
de: Schlüssel von {name} akzeptieren?
el: Αποδοχή του κλειδιού της επαφής {name};
es: ¿Aceptar la clave de {name}?
et: Kas aktsepteerida kontakti {name} võti?
eu: {name} pertsonaren gakoa onartu?
fi: Hyväksytäänkö henkilön {name} avain?
fr: Accepter la clé de {name} ?
ga: Glacadh le heochair {name}?
gl: Queres aceptar a chave de {name}?
hr: Prihvatiti ključ osobe {name}?
hu: Elfogadod {name} kulcsát?
is: Samþykkja lykil {name}?
it: Accettare la chiave di {name}?
lb: Schlëssel vun {name} akzeptéieren?
lt: Priimti {name} raktą?
lv: Vai pieņemt {name} atslēgu?
mk: Да се прифати клучот на {name}?
mt: Taċċetta ċ-ċavetta ta’ {name}?
nb: Vil du godkjenne nøkkelen til {name}?
nl: Sleutel van {name} accepteren?
pl: Zaakceptować klucz użytkownika {name}?
pt: Aceitar a chave de {name}?
ro: Accepți cheia de la {name}?
sk: Prijať kľúč osoby {name}?
sl: Sprejmete ključ osebe {name}?
sq: Të pranohet çelësi i {name}?
sr: Прихватити кључ контакта {name}?
sv: Vill du godkänna nyckeln från {name}?
tr: {name} kişisinin anahtarı kabul edilsin mi?
uk: Прийняти ключ {name}?

# openpgpFingerprintValue
source: Fingerprint {fingerprint}
bg: Отпечатък {fingerprint}
bs: Otisak: {fingerprint}
ca: Empremta digital {fingerprint}
cs: Otisk {fingerprint}
cy: Ôl bys {fingerprint}
da: Fingeraftryk {fingerprint}
de: Fingerabdruck {fingerprint}
el: Αποτύπωμα {fingerprint}
es: Huella digital {fingerprint}
et: Sõrmejälg {fingerprint}
eu: Hatz-marka: {fingerprint}
fi: Sormenjälki {fingerprint}
fr: Empreinte {fingerprint}
ga: Méarlorg {fingerprint}
gl: Impresión dixital {fingerprint}
hr: Otisak {fingerprint}
hu: Ujjlenyomat: {fingerprint}
is: Fingrafar {fingerprint}
it: Impronta digitale {fingerprint}
lb: Fangerofdrock {fingerprint}
lt: Kontrolinis kodas {fingerprint}
lv: Pirkstu nospiedums {fingerprint}
mk: Отпечаток: {fingerprint}
nb: Fingeravtrykk {fingerprint}
nl: Vingerafdruk {fingerprint}
pl: Odcisk {fingerprint}
pt: Impressão digital {fingerprint}
ro: Amprentă {fingerprint}
sk: Odtlačok {fingerprint}
sl: Prstni odtis {fingerprint}
sq: Gjurma e gishtit {fingerprint}
sr: Отисак: {fingerprint}
sv: Fingeravtryck {fingerprint}
tr: Parmak izi {fingerprint}
uk: Відбиток {fingerprint}

# openpgpAcceptVerified
source: Yes, I verified the fingerprint
bg: Да, проверих отпечатъка
bs: Da, otisak je provjeren
ca: Sí, he verificat l’empremta digital
cs: Ano, otisk je ověřený
cy: Ie, rydw i wedi gwirio’r ôl bys
da: Ja, jeg har verificeret fingeraftrykket
de: Ja, ich habe den Fingerabdruck verifiziert
el: Ναι, επαλήθευσα το αποτύπωμα
es: Sí, he verificado la huella digital
et: Jah, kontrollisin sõrmejälge
eu: Bai, hatz-marka egiaztatu dut
fi: Kyllä, vahvistin sormenjäljen
fr: Oui, j’ai vérifié l’empreinte
ga: Glac léi, d’fhíoraigh mé an méarlorg
gl: Si, verifiquei a impresión dixital
hr: Da, otisak je provjeren
hu: Igen, ellenőriztem az ujjlenyomatot
is: Já, ég staðfesti fingrafarið
it: Sì, ho verificato l’impronta digitale
lb: Jo, ech hunn de Fangerofdrock verifizéiert
lt: Taip, patikrinau kontrolinį kodą
lv: Jā, es pārbaudīju pirkstu nospiedumu
mk: Да, го проверив отпечатокот
mt: Iva, ivverifikajt il-fingerprint
nb: Ja, jeg har verifisert fingeravtrykket
nl: Ja, ik heb de vingerafdruk geverifieerd
pl: Tak, odcisk jest zweryfikowany
pt: Sim, verifiquei a impressão digital
ro: Da, am verificat amprenta
sk: Áno, odtlačok je overený
sl: Da, prstni odtis je preverjen
sq: Po, e verifikova gjurmën e gishtit
sr: Да, отисак је проверен
sv: Ja, jag har verifierat fingeravtrycket
tr: Evet, parmak izini doğruladım
uk: Так, відбиток перевірено

# openpgpAcceptUnverified
source: Yes, without checking
bg: Да, без проверка
bs: Da, bez provjere
ca: Sí, sense comprovar-la
cs: Ano, bez ověření
cy: Ie, heb wirio
da: Ja, uden at tjekke
de: Ja, ohne Prüfung
el: Ναι, χωρίς έλεγχο
es: Sí, sin comprobarla
et: Jah, ilma kontrollimata
eu: Bai, egiaztatu gabe
fi: Kyllä, tarkistamatta
fr: Oui, sans vérifier
ga: Glac léi, gan seiceáil
gl: Si, sen comprobala
hr: Da, bez provjere
hu: Igen, ellenőrzés nélkül
is: Já, án þess að athuga
it: Sì, senza controllare
lb: Jo, ouni Iwwerpréiwung
lt: Taip, netikrinant
lv: Jā, bez pārbaudes
mk: Да, без проверка
mt: Iva, mingħajr ma ċċekkjajt
nb: Ja, uten å sjekke
nl: Ja, zonder te controleren
pl: Tak, bez sprawdzania
pt: Sim, sem verificar
ro: Da, fără verificare
sk: Áno, bez kontroly
sl: Da, brez preverjanja
sq: Po, pa e kontrolluar
sr: Да, без провере
sv: Ja, utan att kontrollera
tr: Evet, denetlemeden
uk: Так, без перевірки

# openpgpAcceptLater
source: Not yet
bg: Не сега
bs: Još ne
ca: Encara no
cs: Zatím ne
cy: Ddim eto
da: Ikke endnu
de: Noch nicht
el: Όχι ακόμη
es: Todavía no
et: Mitte praegu
eu: Oraindik ez
fi: Ei vielä
fr: Pas encore
ga: Ní fós
gl: Aínda non
hr: Još ne
hu: Még nem
is: Ekki enn
it: Non ancora
lb: Nach net
lt: Dar ne
lv: Vēl ne
mk: Сè уште не
mt: Mhux issa
nb: Ikke ennå
nl: Nog niet
pl: Jeszcze nie
pt: Ainda não
ro: Nu încă
sk: Zatiaľ nie
sl: Še ne
sq: Jo ende
sr: Још не
sv: Inte än
tr: Henüz değil
uk: Поки ні

# openpgpRejectKey
source: Reject this key
bg: Отхвърляне на ключа
bs: Odbaci ovaj ključ
ca: Rebutja aquesta clau
cs: Odmítnout tento klíč
cy: Gwrthod yr allwedd hon
da: Afvis denne nøgle
de: Diesen Schlüssel zurückweisen
el: Απόρριψη αυτού του κλειδιού
es: Rechazar esta clave
et: Lükka see võti tagasi
eu: Baztertu gako hau
fi: Hylkää tämä avain
fr: Rejeter cette clé
ga: Diúltaigh don eochair seo
gl: Rexeitar esta chave
hr: Odbij ovaj ključ
hu: Kulcs elutasítása
is: Hafna þessum lykli
it: Rifiuta questa chiave
lb: Dëse Schlëssel zréckweisen
lt: Atmesti šį raktą
lv: Noraidīt šo atslēgu
mk: Отфрли го овој клуч
mt: Iċħad din iċ-ċavetta
nb: Avvis denne nøkkelen
nl: Deze sleutel weigeren
pl: Odrzuć ten klucz
pt: Rejeitar esta chave
ro: Respinge această cheie
sk: Odmietnuť tento kľúč
sl: Zavrni ta ključ
sq: Hidhe poshtë këtë çelës
sr: Одбаци овај кључ
sv: Avvisa den här nyckeln
tr: Bu anahtarı reddet
uk: Відхилити цей ключ

# openpgpNoSubject
source: (no subject)
bg: (без тема)
bs: (bez predmeta)
ca: (sense assumpte)
cs: (bez předmětu)
cy: (dim pwnc)
da: (intet emne)
de: (kein Betreff)
el: (χωρίς θέμα)
es: (sin asunto)
et: (teema puudub)
eu: (gairik ez)
fi: (ei aihetta)
fr: (sans objet)
ga: (gan ábhar)
gl: (sen asunto)
hr: (bez predmeta)
hu: (nincs tárgy)
is: (ekkert efni)
it: (nessun oggetto)
lb: (kee Sujet)
lt: (be temos)
lv: (bez temata)
mk: (без тема)
mt: (mingħajr suġġett)
nb: (uten emne)
nl: (geen onderwerp)
pl: (bez tematu)
pt: (sem assunto)
ro: (fără subiect)
sk: (bez predmetu)
sl: (brez zadeve)
sq: (pa subjekt)
sr: (без теме)
sv: (inget ämne)
tr: (konu yok)
uk: (без теми)

# openpgpEncryptionTitle
source: End-to-End Encryption
bg: Шифроване от край до край
bs: Šifriranje s kraja na kraj
ca: Xifratge d’extrem a extrem
cs: Koncové šifrování
cy: Amgryptio pen-i-ben
da: End-to-end-kryptering
de: Ende-zu-Ende-Verschlüsselung
el: Κρυπτογράφηση από άκρο σε άκρο
es: Cifrado de extremo a extremo
et: Otspunktkrüpteerimine
eu: Muturretik muturrerako zifratzea
fi: Päästä päähän -salaus
fr: Chiffrement de bout en bout
ga: Criptiú ó cheann go ceann
gl: Cifrado de extremo a extremo
hr: End-to-end šifriranje
hu: Végpontok közötti titkosítás
is: Dulkóðun enda á milli
it: Crittografia end-to-end
lb: End-zu-End-Verschlësselung
lt: Ištisinis šifravimas
lv: Pilnīga šifrēšana
mk: Шифрирање од крај до крај
mt: Kriptaġġ minn tarf għal tarf
nb: Ende-til-ende-kryptering
nl: End-to-end-versleuteling
pl: Szyfrowanie end-to-end
pt: Encriptação ponta a ponta
ro: Criptare end-to-end
sk: End-to-end šifrovanie
sl: Šifriranje od konca do konca
sq: Enkriptim skaj-më-skaj
sr: Шифровање с краја на крај
sv: End-to-end-kryptering
tr: Uçtan uca şifreleme
uk: Наскрізне шифрування

# openpgpMyKeys
source: My OpenPGP Keys
bg: Моите ключове OpenPGP
bs: Moji OpenPGP ključevi
ca: Les meves claus OpenPGP
cs: Moje klíče OpenPGP
cy: Fy allweddi OpenPGP
da: Mine OpenPGP-nøgler
de: Meine OpenPGP-Schlüssel
el: Τα κλειδιά μου OpenPGP
es: Mis claves OpenPGP
et: Minu OpenPGP võtmed
eu: Nire OpenPGP gakoak
fi: Omat OpenPGP-avaimet
fr: Mes clés OpenPGP
ga: Mo chuid eochracha OpenPGP
gl: As miñas chaves OpenPGP
hr: Moji OpenPGP ključevi
hu: Saját OpenPGP-kulcsaim
is: Mínir OpenPGP-lyklar
it: Le mie chiavi OpenPGP
lb: Meng OpenPGP-Schlësselen
lt: Mano OpenPGP raktai
lv: Manas OpenPGP atslēgas
mk: Мои OpenPGP клучеви
mt: Iċ-ċwievet OpenPGP tiegħi
nb: Mine OpenPGP-nøkler
nl: Mijn OpenPGP-sleutels
pl: Moje klucze OpenPGP
pt: As minhas chaves OpenPGP
ro: Cheile mele OpenPGP
sk: Moje kľúče OpenPGP
sl: Moji ključi OpenPGP
sq: Çelësat e mi OpenPGP
sr: Моји OpenPGP кључеви
sv: Mina OpenPGP-nycklar
tr: OpenPGP anahtarlarım
uk: Мої ключі OpenPGP
