Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeRevocationUnknown
source: Revocation unknown
bg: Не е известно дали е отменен
bs: Nepoznato da li je opozvan
ca: Revocació desconeguda
cs: Stav odvolání neznámý
cy: Dirymiad yn anhysbys
da: Ukendt, om det er tilbagekaldt
de: Widerrufsstatus unbekannt
el: Άγνωστη κατάσταση ανάκλησης
es: Revocación desconocida
et: Tühistamise olek teadmata
eu: Baliogabetzea ezezaguna
fi: Kumoamisen tila tuntematon
fr: Révocation inconnue
ga: Cúlghairm anaithnid
gl: Revogación descoñecida
hr: Opoziv nepoznat
hu: Visszavonási állapot ismeretlen
is: Afturköllun óþekkt
it: Revoca sconosciuta
lb: Widderruffsstatus onbekannt
lt: Atšaukimo būsena nežinoma
lv: Atsaukšanas statuss nav zināms
mk: Непознато дали е отповикан
mt: Revoka mhux magħrufa
nb: Ukjent om det er tilbakekalt
nl: Intrekkingsstatus onbekend
pl: Stan odwołania nieznany
pt: Revogação desconhecida
ro: Revocare necunoscută
sk: Odvolanie neznáme
sl: Preklic neznan
sq: Shfuqizimi i panjohur
sr: Непознато да ли је опозван
sv: Okänt om det är återkallat
tr: İptal durumu bilinmiyor
uk: Стан відкликання невідомий

# smimeRevokedSince
source: Since {date}
bg: От {date}
bs: Od {date}
ca: Des del {date}
cs: Od {date}
cy: Ers {date}
da: Siden {date}
de: Seit {date}
el: Από {date}
es: Desde el {date}
et: Alates {date}
eu: Noiztik: {date}
fi: Alkaen {date}
fr: Depuis le {date}
ga: Ó {date}
gl: Desde o {date}
hr: Od {date}
hu: Ekkor óta: {date}
is: Frá {date}
it: Dal {date}
lb: Zënter {date}
lt: Nuo {date}
lv: Kopš {date}
mk: Од {date}
mt: Minn {date}
nb: Siden {date}
nl: Sinds {date}
pl: Od {date}
pt: Desde {date}
ro: Din {date}
sk: Od {date}
sl: Od {date}
sq: Që më {date}
sr: Од {date}
sv: Sedan {date}
tr: {date} tarihinden beri
uk: З {date}

# smimeAskedAuthorityCrl
source: Asked the authority (its revocation list), {date}
bg: Проверено при издателя (списък с отменени сертификати), {date}
bs: Provjereno kod certifikacijskog tijela (lista opozvanih certifikata), {date}
ca: S’ha consultat l’autoritat (la llista de revocació), {date}
cs: Dotaz u certifikační autority (seznam odvolaných certifikátů), {date}
cy: Holwyd yr awdurdod (ei restr dirymu), {date}
da: Spurgte udstederen (dens tilbagekaldelsesliste), {date}
de: Bei der Zertifizierungsstelle angefragt (Sperrliste), {date}
el: Ερώτημα στην αρχή (λίστα ανάκλησης), {date}
es: Consultado a la autoridad (su lista de revocación), {date}
et: Küsitud sertifitseerimisasutuselt (tühistusnimekiri), {date}
eu: Autoritateari galdetu zaio (baliogabetze-zerrenda), {date}
fi: Kysytty myöntäjältä (sulkulista), {date}
fr: Autorité interrogée (sa liste de révocation), {date}
ga: Fiafraíodh den údarás (a liosta cúlghairme), {date}
gl: Consultouse a autoridade (a súa lista de revogación), {date}
hr: Provjereno kod certifikacijskog tijela (popis opozvanih certifikata), {date}
hu: Lekérdezve a hitelesítésszolgáltatótól (visszavonási lista), {date}
is: Spurði vottunarstöðina (afturköllunarlista hennar), {date}
it: Chiesto all’autorità (lista di revoca), {date}
lb: Bei der Zertifizéierungsstell ugefrot (Spärlëscht), {date}
lt: Paklausta sertifikavimo įstaigos (atšauktųjų sąrašas), {date}
lv: Vaicāts sertifikātu iestādei (atsaukšanas saraksts), {date}
mk: Проверено кај сертификациското тело (листа на отповикани сертификати), {date}
mt: Ġiet mistoqsija l-awtorità (il-lista tar-revoki tagħha), {date}
nb: Spurte utstederen (tilbakekallingslisten), {date}
nl: Gevraagd aan de instantie (intrekkingslijst), {date}
pl: Zapytano urząd certyfikacji (lista odwołań), {date}
pt: Autoridade consultada (lista de revogação), {date}
ro: Autoritatea a fost întrebată (lista sa de revocare), {date}
sk: Overené u autority (zoznam odvolaných certifikátov), {date}
sl: Preverjeno pri overitelju (seznam preklicanih potrdil), {date}
sq: U pyet autoriteti (lista e shfuqizimeve), {date}
sr: Проверено код сертификационог тела (листа опозваних сертификата), {date}
sv: Frågade utfärdaren (dess spärrlista), {date}
tr: Sertifika yetkilisine soruldu (iptal listesi), {date}
uk: Запит до центру сертифікації (список відкликання), {date}

# smimeAskedAuthorityOcsp
source: Asked the authority (OCSP), {date}
bg: Проверено при издателя (OCSP), {date}
bs: Provjereno kod certifikacijskog tijela (OCSP), {date}
ca: S’ha consultat l’autoritat (OCSP), {date}
cs: Dotaz u certifikační autority (OCSP), {date}
cy: Holwyd yr awdurdod (OCSP), {date}
da: Spurgte udstederen (OCSP), {date}
de: Bei der Zertifizierungsstelle angefragt (OCSP), {date}
el: Ερώτημα στην αρχή (OCSP), {date}
es: Consultado a la autoridad (OCSP), {date}
et: Küsitud sertifitseerimisasutuselt (OCSP), {date}
eu: Autoritateari galdetu zaio (OCSP), {date}
fi: Kysytty myöntäjältä (OCSP), {date}
fr: Autorité interrogée (OCSP), {date}
ga: Fiafraíodh den údarás (OCSP), {date}
gl: Consultouse a autoridade (OCSP), {date}
hr: Provjereno kod certifikacijskog tijela (OCSP), {date}
hu: Lekérdezve a hitelesítésszolgáltatótól (OCSP), {date}
is: Spurði vottunarstöðina (OCSP), {date}
it: Chiesto all’autorità (OCSP), {date}
lb: Bei der Zertifizéierungsstell ugefrot (OCSP), {date}
lt: Paklausta sertifikavimo įstaigos (OCSP), {date}
lv: Vaicāts sertifikātu iestādei (OCSP), {date}
mk: Проверено кај сертификациското тело (OCSP), {date}
mt: Ġiet mistoqsija l-awtorità (OCSP), {date}
nb: Spurte utstederen (OCSP), {date}
nl: Gevraagd aan de instantie (OCSP), {date}
pl: Zapytano urząd certyfikacji (OCSP), {date}
pt: Autoridade consultada (OCSP), {date}
ro: Autoritatea a fost întrebată (OCSP), {date}
sk: Overené u autority (OCSP), {date}
sl: Preverjeno pri overitelju (OCSP), {date}
sq: U pyet autoriteti (OCSP), {date}
sr: Проверено код сертификационог тела (OCSP), {date}
sv: Frågade utfärdaren (OCSP), {date}
tr: Sertifika yetkilisine soruldu (OCSP), {date}
uk: Запит до центру сертифікації (OCSP), {date}

# smimeTrustIssuer
source: Trust “{name}”…
bg: Доверие към „{name}“…
bs: Vjeruj izdavaocu „{name}“…
ca: Confia en «{name}»…
cs: Důvěřovat „{name}“…
cy: Ymddiried yn “{name}”…
da: Stol på »{name}«…
de: „{name}“ vertrauen…
el: Εμπιστοσύνη στο «{name}»…
es: Confiar en «{name}»…
et: Usalda väljaandjat „{name}“…
eu: Jo «{name}» fidagarritzat…
fi: Luota myöntäjään ”{name}”…
fr: Approuver « {name} »…
ga: Cuir muinín in “{name}”…
gl: Confiar en “{name}”…
hr: Vjeruj „{name}“…
hu: „{name}” megbízhatónak jelölése…
is: Treysta „{name}“…
it: Considera attendibile «{name}»…
lb: „{name}“ vertrauen…
lt: Pasitikėti „{name}“…
lv: Uzticēties „{name}“…
mk: Верувај му на издавачот „{name}“…
mt: Afda f’“{name}”…
nb: Stol på «{name}»…
nl: “{name}” vertrouwen…
pl: Ufaj „{name}”…
pt: Confiar em «{name}»…
ro: Ai încredere în „{name}”…
sk: Dôverovať „{name}“…
sl: Zaupaj „{name}“ …
sq: Besoji “{name}”…
sr: Веруј издаваоцу „{name}“…
sv: Lita på ”{name}”…
tr: “{name}” yetkilisine güven…
uk: Довіряти «{name}»…

# smimeTrustThisCertificateEllipsis
source: Trust This Certificate…
bg: Доверие към този сертификат…
bs: Vjeruj ovom certifikatu…
ca: Confia en aquest certificat…
cs: Důvěřovat tomuto certifikátu…
cy: Ymddiried yn y dystysgrif hon…
da: Stol på dette certifikat…
de: Diesem Zertifikat vertrauen…
el: Εμπιστοσύνη σε αυτό το πιστοποιητικό…
es: Confiar en este certificado…
et: Usalda seda sertifikaati…
eu: Jo ziurtagiri hau fidagarritzat…
fi: Luota tähän varmenteeseen…
fr: Approuver ce certificat…
ga: Cuir muinín sa teastas seo…
gl: Confiar neste certificado…
hr: Vjeruj ovom certifikatu…
hu: Tanúsítvány megbízhatónak jelölése…
is: Treysta þessum skilríkjum…
it: Considera attendibile questo certificato…
lb: Dësem Zertifikat vertrauen…
lt: Pasitikėti šiuo sertifikatu…
lv: Uzticēties šim sertifikātam…
mk: Верувај му на овој сертификат…
mt: Afda f’dan iċ-ċertifikat…
nb: Stol på dette sertifikatet…
nl: Dit certificaat vertrouwen…
pl: Ufaj temu certyfikatowi…
pt: Confiar neste certificado…
ro: Ai încredere în acest certificat…
sk: Dôverovať tomuto certifikátu…
sl: Zaupaj temu potrdilu …
sq: Besoji kësaj certifikate…
sr: Веруј овом сертификату…
sv: Lita på det här certifikatet…
tr: Bu sertifikaya güven…
uk: Довіряти цьому сертифікату…

# smimeCheckedFooterRevocation
source: Checked on this device with S/MIME, compatible with Outlook and Thunderbird; revocation with the certificate authority.
bg: Проверено на това устройство с S/MIME, съвместимо с Outlook и Thunderbird; отмяната е проверена при сертифициращия орган.
bs: Provjereno na ovom uređaju pomoću standarda S/MIME, kompatibilno s Outlookom i Thunderbirdom; opoziv je provjeren kod certifikacijskog tijela.
ca: Comprovat en aquest dispositiu amb S/MIME, compatible amb Outlook i Thunderbird; la revocació, amb l’autoritat de certificació.
cs: Zkontrolováno v tomto zařízení pomocí S/MIME, kompatibilně s Outlookem a Thunderbirdem; odvolání ověřeno u certifikační autority.
cy: Wedi’i gwirio ar y ddyfais hon gydag S/MIME, yn gydnaws ag Outlook a Thunderbird; dirymiad gyda’r awdurdod tystysgrifau.
da: Tjekket på denne enhed med S/MIME, kompatibelt med Outlook og Thunderbird; tilbagekaldelse hos certifikatudstederen.
de: Auf diesem Gerät mit S/MIME geprüft, kompatibel mit Outlook und Thunderbird; Widerruf bei der Zertifizierungsstelle.
el: Ελέγχθηκε σε αυτή τη συσκευή με S/MIME, συμβατό με Outlook και Thunderbird· η ανάκληση ελέγχθηκε στην αρχή πιστοποίησης.
es: Comprobado en este dispositivo con S/MIME, compatible con Outlook y Thunderbird; la revocación, con la autoridad de certificación.
et: Kontrollitud selles seadmes S/MIME-iga, mis ühildub Outlooki ja Thunderbirdiga; tühistamine on kontrollitud sertifitseerimisasutuse juures.
eu: Gailu honetan egiaztatua S/MIME bidez, Outlook eta Thunderbird-ekin bateragarria; baliogabetzea ziurtagiri-autoritatearekin egiaztatua.
fi: Tarkistettu tällä laitteella S/MIME:llä, yhteensopiva Outlookin ja Thunderbirdin kanssa; kumoaminen tarkistettu varmenteen myöntäjältä.
fr: Vérifié sur cet appareil avec S/MIME, compatible avec Outlook et Thunderbird ; révocation vérifiée auprès de l’autorité de certification.
ga: Seiceáilte ar an ngléas seo le S/MIME, comhoiriúnach le Outlook agus Thunderbird; cúlghairm leis an údarás deimhnithe.
gl: Comprobado neste dispositivo con S/MIME, compatible con Outlook e Thunderbird; a revogación, coa autoridade de certificación.
hr: Provjereno na ovom uređaju s S/MIME-om, kompatibilno s Outlookom i Thunderbirdom; opoziv kod certifikacijskog tijela.
hu: Ezen az eszközön ellenőrizve S/MIME-mal, az Outlookkal és a Thunderbirddel kompatibilis módon; a visszavonást a hitelesítésszolgáltatónál ellenőrizte.
is: Athugað í þessu tæki með S/MIME, samhæft Outlook og Thunderbird; afturköllun athuguð hjá vottunarstöðinni.
it: Verificato su questo dispositivo con S/MIME, compatibile con Outlook e Thunderbird; revoca verificata presso l’autorità di certificazione.
lb: Op dësem Apparat mat S/MIME iwwerpréift, kompatibel mat Outlook an Thunderbird; Widderruff bei der Zertifizéierungsstell.
lt: Patikrinta šiame įrenginyje naudojant S/MIME, suderinamą su Outlook ir Thunderbird; atšaukimas patikrintas sertifikavimo įstaigoje.
lv: Pārbaudīts šajā ierīcē ar S/MIME, saderīgs ar Outlook un Thunderbird; atsaukšana pārbaudīta sertifikātu iestādē.
mk: Проверено на овој уред со S/MIME, компатибилно со Outlook и Thunderbird; отповикувањето е проверено кај сертификациското тело.
mt: Iċċekkjat fuq dan l-apparat b’S/MIME, kompatibbli ma’ Outlook u Thunderbird; ir-revoka ċċekkjata mal-awtorità taċ-ċertifikazzjoni.
nb: Sjekket på denne enheten med S/MIME, kompatibelt med Outlook og Thunderbird; tilbakekalling hos sertifikatutstederen.
nl: Op dit apparaat gecontroleerd met S/MIME, compatibel met Outlook en Thunderbird; intrekking bij de certificeringsinstantie.
pl: Sprawdzono na tym urządzeniu za pomocą S/MIME, zgodnie z Outlookiem i Thunderbirdem; odwołanie sprawdzono w urzędzie certyfikacji.
pt: Verificado neste dispositivo com S/MIME, compatível com o Outlook e o Thunderbird; revogação verificada junto da autoridade de certificação.
ro: Verificat pe acest dispozitiv cu S/MIME, compatibil cu Outlook și Thunderbird; revocarea, verificată la autoritatea de certificare.
sk: Skontrolované v tomto zariadení pomocou S/MIME, kompatibilné s Outlookom a Thunderbirdom; odvolanie overené u certifikačnej autority.
sl: Preverjeno v tej napravi s S/MIME, združljivo z Outlookom in Thunderbirdom; preklic preverjen pri overitelju potrdil.
sq: U kontrollua në këtë pajisje me S/MIME, në përputhje me Outlook dhe Thunderbird; shfuqizimi u kontrollua te autoriteti i certifikatave.
sr: Проверено на овом уређају помоћу стандарда S/MIME, компатибилно са програмима Outlook и Thunderbird; опозив је проверен код сертификационог тела.
sv: Kontrollerat på den här enheten med S/MIME, kompatibelt med Outlook och Thunderbird; återkallelse hos certifikatutfärdaren.
tr: Bu cihazda, Outlook ve Thunderbird ile uyumlu S/MIME ile denetlendi; iptal durumu sertifika yetkilisine soruldu.
uk: Перевірено на цьому пристрої за допомогою S/MIME, сумісно з Outlook і Thunderbird; відкликання — у центрі сертифікації.

# smimeCheckedFooter
source: Checked on this device with S/MIME, compatible with Outlook and Thunderbird. Revocation isn’t checked (Settings › End-to-End Encryption).
bg: Проверено на това устройство с S/MIME, съвместимо с Outlook и Thunderbird. Отмяната не се проверява („Настройки › Шифроване от край до край“).
bs: Provjereno na ovom uređaju pomoću standarda S/MIME, kompatibilno s Outlookom i Thunderbirdom. Opoziv se ne provjerava (Postavke › Šifriranje s kraja na kraj).
ca: Comprovat en aquest dispositiu amb S/MIME, compatible amb Outlook i Thunderbird. No es comprova la revocació (Configuració › Xifratge d’extrem a extrem).
cs: Zkontrolováno v tomto zařízení pomocí S/MIME, kompatibilně s Outlookem a Thunderbirdem. Odvolání se nekontroluje (Nastavení › Koncové šifrování).
cy: Wedi’i gwirio ar y ddyfais hon gydag S/MIME, yn gydnaws ag Outlook a Thunderbird. Dyw dirymiad ddim yn cael ei wirio (Gosodiadau › Amgryptio pen-i-ben).
da: Tjekket på denne enhed med S/MIME, kompatibelt med Outlook og Thunderbird. Tilbagekaldelse tjekkes ikke (Indstillinger › End-to-end-kryptering).
de: Auf diesem Gerät mit S/MIME geprüft, kompatibel mit Outlook und Thunderbird. Der Widerruf wird nicht geprüft (Einstellungen › Ende-zu-Ende-Verschlüsselung).
el: Ελέγχθηκε σε αυτή τη συσκευή με S/MIME, συμβατό με Outlook και Thunderbird. Η ανάκληση δεν ελέγχεται (Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο).
es: Comprobado en este dispositivo con S/MIME, compatible con Outlook y Thunderbird. La revocación no se comprueba (Ajustes › Cifrado de extremo a extremo).
et: Kontrollitud selles seadmes S/MIME-iga, mis ühildub Outlooki ja Thunderbirdiga. Tühistamist ei kontrollita (Seaded › Otspunktkrüpteerimine).
eu: Gailu honetan egiaztatua S/MIME bidez, Outlook eta Thunderbird-ekin bateragarria. Baliogabetzea ez da egiaztatzen (Ezarpenak › Muturretik muturrerako zifratzea).
fi: Tarkistettu tällä laitteella S/MIME:llä, yhteensopiva Outlookin ja Thunderbirdin kanssa. Kumoamista ei tarkisteta (Asetukset › Päästä päähän -salaus).
fr: Vérifié sur cet appareil avec S/MIME, compatible avec Outlook et Thunderbird. La révocation n’est pas vérifiée (Paramètres › Chiffrement de bout en bout).
ga: Seiceáilte ar an ngléas seo le S/MIME, comhoiriúnach le Outlook agus Thunderbird. Ní sheiceáiltear cúlghairm (Socruithe › Criptiú ó cheann go ceann).
gl: Comprobado neste dispositivo con S/MIME, compatible con Outlook e Thunderbird. Non se comproba a revogación (Configuración › Cifrado de extremo a extremo).
hr: Provjereno na ovom uređaju s S/MIME-om, kompatibilno s Outlookom i Thunderbirdom. Opoziv se ne provjerava (Postavke › End-to-end šifriranje).
hu: Ezen az eszközön ellenőrizve S/MIME-mal, az Outlookkal és a Thunderbirddel kompatibilis módon. A visszavonás nincs ellenőrizve (Beállítások › Végpontok közötti titkosítás).
is: Athugað í þessu tæki með S/MIME, samhæft Outlook og Thunderbird. Afturköllun er ekki athuguð (Stillingar › Dulkóðun enda á milli).
it: Verificato su questo dispositivo con S/MIME, compatibile con Outlook e Thunderbird. La revoca non viene verificata (Impostazioni › Crittografia end-to-end).
lb: Op dësem Apparat mat S/MIME iwwerpréift, kompatibel mat Outlook an Thunderbird. De Widderruff gëtt net iwwerpréift (Astellungen › End-zu-End-Verschlësselung).
lt: Patikrinta šiame įrenginyje naudojant S/MIME, suderinamą su Outlook ir Thunderbird. Atšaukimas netikrinamas (Nustatymai › Ištisinis šifravimas).
lv: Pārbaudīts šajā ierīcē ar S/MIME, saderīgs ar Outlook un Thunderbird. Atsaukšana netiek pārbaudīta (Iestatījumi › Pilnīga šifrēšana).
mk: Проверено на овој уред со S/MIME, компатибилно со Outlook и Thunderbird. Отповикувањето не се проверува (Поставки › Шифрирање од крај до крај).
mt: Iċċekkjat fuq dan l-apparat b’S/MIME, kompatibbli ma’ Outlook u Thunderbird. Ir-revoka mhix iċċekkjata (Settings › Kriptaġġ minn tarf għal tarf).
nb: Sjekket på denne enheten med S/MIME, kompatibelt med Outlook og Thunderbird. Tilbakekalling sjekkes ikke (Innstillinger › Ende-til-ende-kryptering).
nl: Op dit apparaat gecontroleerd met S/MIME, compatibel met Outlook en Thunderbird. Intrekking wordt niet gecontroleerd (Instellingen › End-to-end-versleuteling).
pl: Sprawdzono na tym urządzeniu za pomocą S/MIME, zgodnie z Outlookiem i Thunderbirdem. Odwołanie nie jest sprawdzane (Ustawienia › Szyfrowanie end-to-end).
pt: Verificado neste dispositivo com S/MIME, compatível com o Outlook e o Thunderbird. A revogação não é verificada (Definições › Encriptação ponta a ponta).
ro: Verificat pe acest dispozitiv cu S/MIME, compatibil cu Outlook și Thunderbird. Revocarea nu este verificată (Setări › Criptare end-to-end).
sk: Skontrolované v tomto zariadení pomocou S/MIME, kompatibilné s Outlookom a Thunderbirdom. Odvolanie sa nekontroluje (Nastavenia › End-to-end šifrovanie).
sl: Preverjeno v tej napravi s S/MIME, združljivo z Outlookom in Thunderbirdom. Preklic se ne preverja (Nastavitve › Šifriranje od konca do konca).
sq: U kontrollua në këtë pajisje me S/MIME, në përputhje me Outlook dhe Thunderbird. Shfuqizimi nuk kontrollohet (Cilësimet › Enkriptim skaj-më-skaj).
sr: Проверено на овом уређају помоћу стандарда S/MIME, компатибилно са програмима Outlook и Thunderbird. Опозив се не проверава (Подешавања › Шифровање с краја на крај).
sv: Kontrollerat på den här enheten med S/MIME, kompatibelt med Outlook och Thunderbird. Återkallelse kontrolleras inte (Inställningar › End-to-end-kryptering).
tr: Bu cihazda, Outlook ve Thunderbird ile uyumlu S/MIME ile denetlendi. İptal durumu denetlenmiyor (Ayarlar › Uçtan uca şifreleme).
uk: Перевірено на цьому пристрої за допомогою S/MIME, сумісно з Outlook і Thunderbird. Відкликання не перевіряється (Налаштування › Наскрізне шифрування).

# smimeTrustAuthorityTitle
source: Trust {name} for mail?
bg: Доверие към {name} за поща?
bs: Vjerovati certifikacijskom tijelu {name} za poštu?
ca: Vols confiar en {name} per al correu?
cs: Důvěřovat {name} pro poštu?
cy: Ymddiried yn {name} ar gyfer e-bost?
da: Vil du stole på {name} til mail?
de: {name} für Mails vertrauen?
el: Εμπιστοσύνη στο {name} για email;
es: ¿Confiar en {name} para el correo?
et: Kas usaldada väljaandjat {name} e-posti jaoks?
eu: {name} fidagarritzat jo postarako?
fi: Luotetaanko myöntäjään {name} postissa?
fr: Approuver {name} pour les e-mails ?
ga: Muinín a chur in {name} do ríomhphost?
gl: Queres confiar en {name} para o correo?
hr: Vjerovati tijelu {name} za poštu?
hu: Megbízhatónak jelölöd levelezéshez: {name}?
is: Treysta {name} fyrir póst?
it: Considerare attendibile {name} per la posta?
lb: {name} fir Maile vertrauen?
lt: Pasitikėti {name} el. paštui?
lv: Vai uzticēties {name} attiecībā uz pastu?
mk: Да му се верува на сертификациското тело {name} за пошта?
mt: Tafda f’{name} għall-posta?
nb: Vil du stole på {name} for e-post?
nl: {name} vertrouwen voor mail?
pl: Ufać {name} w przypadku poczty?
pt: Confiar em {name} para e-mail?
ro: Ai încredere în {name} pentru e-mail?
sk: Dôverovať autorite {name} pre poštu?
sl: Želite zaupati overitelju {name} za pošto?
sq: T’i besohet {name} për postën?
sr: Веровати сертификационом телу {name} за пошту?
sv: Vill du lita på {name} för e-post?
tr: E-posta için {name} yetkilisine güvenilsin mi?
uk: Довіряти {name} для пошти?

# smimeTrustCertificateTitle
source: Trust {name}’s certificate?
bg: Доверие към сертификата на {name}?
bs: Vjerovati certifikatu kontakta {name}?
ca: Vols confiar en el certificat de {name}?
cs: Důvěřovat certifikátu uživatele {name}?
cy: Ymddiried yn nhystysgrif {name}?
da: Vil du stole på certifikatet fra {name}?
de: Dem Zertifikat von {name} vertrauen?
el: Εμπιστοσύνη στο πιστοποιητικό της επαφής {name};
es: ¿Confiar en el certificado de {name}?
et: Kas usaldada kontakti {name} sertifikaati?
eu: {name} pertsonaren ziurtagiria fidagarritzat jo?
fi: Luotetaanko henkilön {name} varmenteeseen?
fr: Approuver le certificat de {name} ?
ga: Muinín a chur i dteastas {name}?
gl: Queres confiar no certificado de {name}?
hr: Vjerovati certifikatu osobe {name}?
hu: Megbízhatónak jelölöd {name} tanúsítványát?
is: Treysta skilríkjum {name}?
it: Considerare attendibile il certificato di {name}?
lb: Dem Zertifikat vun {name} vertrauen?
lt: Pasitikėti {name} sertifikatu?
lv: Vai uzticēties {name} sertifikātam?
mk: Да му се верува на сертификатот на {name}?
mt: Tafda fiċ-ċertifikat ta’ {name}?
nb: Vil du stole på sertifikatet til {name}?
nl: Certificaat van {name} vertrouwen?
pl: Ufać certyfikatowi użytkownika {name}?
pt: Confiar no certificado de {name}?
ro: Ai încredere în certificatul de la {name}?
sk: Dôverovať certifikátu osoby {name}?
sl: Želite zaupati potrdilu osebe {name}?
sq: T’i besohet certifikatës së {name}?
sr: Веровати сертификату контакта {name}?
sv: Vill du lita på certifikatet från {name}?
tr: {name} kişisinin sertifikasına güvenilsin mi?
uk: Довіряти сертифікату {name}?
