Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportNoCameraText
source: Loupe can’t use a camera here. Paste the code’s text instead.
bg: Loupe не може да използва камера тук. Вместо това поставете текста на кода.
bs: Loupe ovdje ne može koristiti kameru. Umjesto toga zalijepite tekst koda.
ca: Loupe no pot fer servir cap càmera aquí. Enganxa el text del codi.
cs: Loupe tu nemůže použít fotoaparát. Vložte raději text kódu.
cy: All Loupe ddim defnyddio camera yma. Gludwch destun y cod yn lle hynny.
da: Loupe kan ikke bruge et kamera her. Indsæt kodens tekst i stedet.
de: Loupe kann hier keine Kamera verwenden. Füge stattdessen den Text des Codes ein.
el: Το Loupe δεν μπορεί να χρησιμοποιήσει κάμερα εδώ. Επικολλήστε το κείμενο του κωδικού.
es: Loupe no puede usar una cámara aquí. Pega el texto del código.
et: Loupe ei saa siin kaamerat kasutada. Kleebi hoopis koodi tekst.
eu: Loupe-k ezin du hemen kamerarik erabili. Itsatsi kodearen testua horren ordez.
fi: Loupe ei voi käyttää kameraa tässä. Liitä koodin teksti sen sijaan.
fr: Loupe ne peut pas utiliser d’appareil photo ici. Collez plutôt le texte du code.
ga: Ní féidir le Loupe ceamara a úsáid anseo. Greamaigh téacs an chóid ina ionad.
gl: Loupe non pode usar unha cámara aquí. Pega o texto do código.
hr: Loupe ovdje ne može koristiti kameru. Umjesto toga zalijepite tekst koda.
hu: A Loupe itt nem tud kamerát használni. Illeszd be inkább a kód szövegét.
is: Loupe getur ekki notað myndavél hér. Límdu inn texta kóðans í staðinn.
it: Loupe non può usare una fotocamera qui. Incolla invece il testo del codice.
lb: Loupe ka keng Kamera hei benotzen. Fügt amplaz den Text vum Code an.
lt: Loupe čia negali naudoti kameros. Vietoj to įklijuokite kodo tekstą.
lv: Loupe šeit nevar izmantot kameru. Tā vietā ielīmējiet koda tekstu.
mk: Loupe тука не може да користи камера. Наместо тоа залепете го текстот на кодот.
mt: Loupe ma tistax tuża kamera hawn. Minflok, waħħal it-test tal-kodiċi.
nb: Loupe kan ikke bruke et kamera her. Lim inn teksten i koden i stedet.
nl: Loupe kan hier geen camera gebruiken. Plak in plaats daarvan de tekst van de code.
pl: Loupe nie może tu używać aparatu. Zamiast tego wklej tekst kodu.
pt: O Loupe não consegue usar uma câmara aqui. Cole antes o texto do código.
ro: Loupe nu poate folosi o cameră aici. Lipește în schimb textul codului.
sk: Loupe tu nemôže použiť fotoaparát. Radšej vložte text kódu.
sl: Loupe tukaj ne more uporabiti kamere. Raje prilepite besedilo kode.
sq: Loupe s’mund të përdorë kamerë këtu. Ngjitni tekstin e kodit.
sr: Loupe овде не може да користи камеру. Уместо тога налепите текст кода.
sv: Loupe kan inte använda någon kamera här. Klistra in kodens text i stället.
tr: Loupe burada kamera kullanamıyor. Bunun yerine kodun metnini yapıştırın.
uk: Loupe не може використовувати камеру тут. Натомість вставте текст коду.

# accountImportCameraFailedTitle
source: The Camera Didn’t Start
bg: Камерата не се стартира
bs: Kamera se nije pokrenula
ca: La càmera no s’ha iniciat
cs: Fotoaparát se nespustil
cy: Wnaeth y camera ddim cychwyn
da: Kameraet startede ikke
de: Die Kamera ist nicht gestartet
el: Η κάμερα δεν ξεκίνησε
es: La cámara no se ha iniciado
et: Kaamera ei käivitunud
eu: Kamera ez da abiarazi
fi: Kamera ei käynnistynyt
fr: L’appareil photo n’a pas démarré
ga: Níor thosaigh an ceamara
gl: A cámara non se iniciou
hr: Kamera se nije pokrenula
hu: A kamera nem indult el
is: Myndavélin ræstist ekki
it: La fotocamera non si è avviata
lb: D’Kamera ass net ugaangen
lt: Kamera neįsijungė
lv: Kamera neieslēdzās
mk: Камерата не се вклучи
mt: Il-kamera ma bdietx
nb: Kameraet startet ikke
nl: De camera is niet gestart
pl: Aparat się nie uruchomił
pt: Não foi possível iniciar a câmara
ro: Camera nu a pornit
sk: Fotoaparát sa nespustil
sl: Kamera se ni zagnala
sq: Kamera nuk u nis
sr: Камера се није покренула
sv: Kameran startade inte
tr: Kamera başlamadı
uk: Камера не запустилася

# accountImportCameraFailedText
source: Try again, or paste the code’s text instead.
bg: Опитайте отново или вместо това поставете текста на кода.
bs: Pokušajte ponovo ili umjesto toga zalijepite tekst koda.
ca: Torna-ho a provar, o enganxa el text del codi.
cs: Zkuste to znovu, nebo raději vložte text kódu.
cy: Rhowch gynnig arall arni, neu gludwch destun y cod yn lle hynny.
da: Prøv igen, eller indsæt kodens tekst i stedet.
de: Versuche es erneut oder füge stattdessen den Text des Codes ein.
el: Δοκιμάστε ξανά ή επικολλήστε το κείμενο του κωδικού.
es: Vuelve a intentarlo o pega el texto del código.
et: Proovi uuesti või kleebi hoopis koodi tekst.
eu: Saiatu berriro, edo itsatsi kodearen testua horren ordez.
fi: Yritä uudelleen tai liitä koodin teksti sen sijaan.
fr: Réessayez, ou collez plutôt le texte du code.
ga: Bain triail eile as, nó greamaigh téacs an chóid ina ionad.
gl: Téntao de novo ou pega o texto do código.
hr: Pokušajte ponovno ili umjesto toga zalijepite tekst koda.
hu: Próbáld újra, vagy illeszd be inkább a kód szövegét.
is: Reyndu aftur, eða límdu inn texta kóðans í staðinn.
it: Riprova, oppure incolla invece il testo del codice.
lb: Probéiert nach eng Kéier, oder fügt amplaz den Text vum Code an.
lt: Bandykite dar kartą arba vietoj to įklijuokite kodo tekstą.
lv: Mēģiniet vēlreiz vai tā vietā ielīmējiet koda tekstu.
mk: Обидете се повторно или наместо тоа залепете го текстот на кодот.
mt: Erġa’ pprova, jew minflok waħħal it-test tal-kodiċi.
nb: Prøv igjen, eller lim inn teksten i koden i stedet.
nl: Probeer het opnieuw, of plak in plaats daarvan de tekst van de code.
pl: Spróbuj ponownie albo zamiast tego wklej tekst kodu.
pt: Tente novamente ou cole antes o texto do código.
ro: Încearcă din nou sau lipește în schimb textul codului.
sk: Skúste to znova alebo radšej vložte text kódu.
sl: Poskusite znova ali raje prilepite besedilo kode.
sq: Provoni sërish, ose ngjitni tekstin e kodit.
sr: Покушајте поново или уместо тога налепите текст кода.
sv: Försök igen eller klistra in kodens text i stället.
tr: Tekrar deneyin ya da bunun yerine kodun metnini yapıştırın.
uk: Спробуйте ще раз або натомість вставте текст коду.

# accountImportOpenSettings
source: Open Settings
bg: Отваряне на настройките
bs: Otvori postavke
ca: Obre la configuració
cs: Otevřít nastavení
cy: Agor Gosodiadau
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir ajustes
et: Ava seaded
eu: Ireki ezarpenak
fi: Avaa asetukset
fr: Ouvrir les paramètres
ga: Oscail Socruithe
gl: Abrir a configuración
hr: Otvori Postavke
hu: Beállítások megnyitása
is: Opna stillingar
it: Apri Impostazioni
lb: Astellungen opmaachen
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
mk: Отвори поставки
mt: Iftaħ is-Settings
nb: Åpne Innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir Definições
ro: Deschide Setările
sk: Otvoriť Nastavenia
sl: Odpri Nastavitve
sq: Hap cilësimet
sr: Отвори подешавања
sv: Öppna Inställningar
tr: Ayarları aç
uk: Відкрити налаштування

# accountImportFound
source: {count, plural, =0{No Accounts Found} =1{Found 1 Account} other{Found {count} Accounts}}
bg: {count, plural, =0{Не са намерени профили} =1{Намерен е 1 профил} other{Намерени са {count} профила}}
bs: {count, plural, =0{Nije pronađen nijedan račun} one{Pronađen {count} račun} few{Pronađena {count} računa} other{Pronađeno {count} računa}}
ca: {count, plural, =0{No s’ha trobat cap compte} =1{S’ha trobat 1 compte} other{S’han trobat {count} comptes}}
cs: {count, plural, =0{Nenalezeny žádné účty} one{Nalezen {count} účet} few{Nalezeny {count} účty} other{Nalezeno {count} účtů}}
cy: {count, plural, zero{Heb ddod o hyd i gyfrifon} one{Wedi dod o hyd i 1 cyfrif} two{Wedi dod o hyd i {count} gyfrif} few{Wedi dod o hyd i {count} cyfrif} many{Wedi dod o hyd i {count} cyfrif} other{Wedi dod o hyd i {count} cyfrif}}
da: {count, plural, =0{Ingen konti fundet} =1{1 konto fundet} other{{count} konti fundet}}
de: {count, plural, =0{Keine Konten gefunden} one{{count} Konto gefunden} other{{count} Konten gefunden}}
el: {count, plural, =0{Δεν βρέθηκαν λογαριασμοί} =1{Βρέθηκε 1 λογαριασμός} other{Βρέθηκαν {count} λογαριασμοί}}
es: {count, plural, =0{No se han encontrado cuentas} =1{Se ha encontrado 1 cuenta} other{Se han encontrado {count} cuentas}}
et: {count, plural, =0{Kontosid ei leitud} one{Leiti {count} konto} other{Leiti {count} kontot}}
eu: {count, plural, =0{Ez da konturik aurkitu} one{Kontu {count} aurkitu da} other{{count} kontu aurkitu dira}}
fi: {count, plural, =0{Tilejä ei löytynyt} one{Löytyi {count} tili} other{Löytyi {count} tiliä}}
fr: {count, plural, =0{Aucun compte trouvé} one{{count} compte trouvé} other{{count} comptes trouvés}}
ga: {count, plural, =0{Níor aimsíodh cuntas ar bith} one{Aimsíodh 1 chuntas} two{Aimsíodh {count} chuntas} few{Aimsíodh {count} chuntas} many{Aimsíodh {count} gcuntas} other{Aimsíodh {count} cuntas}}
gl: {count, plural, =0{Non se atopou ningunha conta} =1{Atopouse 1 conta} other{Atopáronse {count} contas}}
hr: {count, plural, =0{Nije pronađen nijedan račun} one{Pronađen je {count} račun} few{Pronađena su {count} računa} other{Pronađeno je {count} računa}}
hu: {count, plural, =0{Nem található fiók} one{{count} fiók található} other{{count} fiók található}}
is: {count, plural, =0{Engir aðgangar fundust} one{{count} aðgangur fannst} other{{count} aðgangar fundust}}
it: {count, plural, =0{Nessun account trovato} one{{count} account trovato} other{{count} account trovati}}
lb: {count, plural, =0{Keng Konte fonnt} one{{count} Kont fonnt} other{{count} Konte fonnt}}
lt: {count, plural, =0{Paskyrų nerasta} one{Rasta {count} paskyra} few{Rastos {count} paskyros} other{Rasta {count} paskyrų}}
lv: {count, plural, zero{Atrasti {count} konti} one{Atrasts {count} konts} other{Atrasti {count} konti}}
mk: {count, plural, =0{Не е најдена ниедна сметка} one{Најдена е {count} сметка} other{Најдени се {count} сметки}}
mt: {count, plural, =0{Ma nstab l-ebda kont} one{Instab kont wieħed} two{Instabu {count} kontijiet} few{Instabu {count} kontijiet} many{Instabu {count}-il kont} other{Instabu {count} kont}}
nb: {count, plural, =0{Fant ingen kontoer} =1{Fant 1 konto} other{Fant {count} kontoer}}
nl: {count, plural, =0{Geen accounts gevonden} one{{count} account gevonden} other{{count} accounts gevonden}}
pl: {count, plural, =0{Nie znaleziono kont} one{Znaleziono {count} konto} few{Znaleziono {count} konta} other{Znaleziono {count} kont}}
pt: {count, plural, =0{Nenhuma conta encontrada} one{{count} conta encontrada} other{{count} contas encontradas}}
ro: {count, plural, =0{Niciun cont găsit} one{{count} cont găsit} few{{count} conturi găsite} other{{count} de conturi găsite}}
sk: {count, plural, =0{Nenašli sa žiadne účty} one{Našiel sa {count} účet} few{Našli sa {count} účty} other{Našlo sa {count} účtov}}
sl: {count, plural, =0{Ni najdenih računov} one{Najden je {count} račun} two{Najdena sta {count} računa} few{Najdeni so {count} računi} other{Najdenih je {count} računov}}
sq: {count, plural, =0{S’u gjet asnjë llogari} =1{U gjet 1 llogari} other{U gjetën {count} llogari}}
sr: {count, plural, =0{Није пронађен ниједан налог} one{Пронађен {count} налог} few{Пронађена {count} налога} other{Пронађено {count} налога}}
sv: {count, plural, =0{Inga konton hittades} =1{1 konto hittades} other{{count} konton hittades}}
tr: {count, plural, =0{Hesap bulunamadı} one{1 hesap bulundu} other{{count} hesap bulundu}}
uk: {count, plural, =0{Облікових записів не знайдено} one{Знайдено {count} обліковий запис} few{Знайдено {count} облікові записи} other{Знайдено {count} облікових записів}}

# accountImportNoneReadable
source: None of the accounts in these codes could be read.
bg: Нито един от профилите в тези кодове не можа да се прочете.
bs: Nijedan račun iz ovih kodova nije moguće pročitati.
ca: No s’ha pogut llegir cap dels comptes d’aquests codis.
cs: Žádný z účtů v těchto kódech se nepodařilo přečíst.
cy: Doedd dim modd darllen yr un o’r cyfrifon yn y codau hyn.
da: Ingen af kontiene i disse koder kunne læses.
de: Keines der Konten in diesen Codes konnte gelesen werden.
el: Κανένας από τους λογαριασμούς σε αυτούς τους κωδικούς δεν ήταν δυνατό να διαβαστεί.
es: No se ha podido leer ninguna de las cuentas de estos códigos.
et: Ühtegi nende koodide kontot ei õnnestunud lugeda.
eu: Kode hauetako kontu bat ere ezin izan da irakurri.
fi: Mitään näiden koodien tileistä ei voitu lukea.
fr: Aucun des comptes de ces codes n’a pu être lu.
ga: Níorbh fhéidir aon cheann de na cuntais sna cóid seo a léamh.
gl: Non se puido ler ningunha das contas destes códigos.
hr: Nijedan račun u ovim kodovima nije bilo moguće pročitati.
hu: A kódokban lévő fiókok közül egyiket sem sikerült beolvasni.
is: Ekki var hægt að lesa neinn af aðgöngunum í þessum kóðum.
it: Non è stato possibile leggere nessuno degli account contenuti in questi codici.
lb: Keen eenzege Kont an dëse Code konnt gelies ginn.
lt: Nepavyko perskaityti nė vienos šiuose koduose esančios paskyros.
lv: Nevienu no šajos kodos esošajiem kontiem neizdevās nolasīt.
mk: Ниедна сметка од овие кодови не може да се прочита.
mt: L-ebda wieħed mill-kontijiet f’dawn il-kodiċijiet ma seta’ jinqara.
nb: Ingen av kontoene i disse kodene kunne leses.
nl: Geen van de accounts in deze codes kon worden gelezen.
pl: Nie udało się odczytać żadnego konta z tych kodów.
pt: Não foi possível ler nenhuma das contas destes códigos.
ro: Niciunul dintre conturile din aceste coduri nu a putut fi citit.
sk: Žiadny z účtov v týchto kódoch sa nepodarilo prečítať.
sl: Nobenega računa v teh kodah ni bilo mogoče prebrati.
sq: Asnjë nga llogaritë në këto kode nuk u lexua dot.
sr: Ниједан налог из ових кодова није могао да се прочита.
sv: Inget av kontona i de här koderna gick att läsa.
tr: Bu kodlardaki hesapların hiçbiri okunamadı.
uk: Жоден обліковий запис у цих кодах не вдалося прочитати.

# accountImportChoose
source: Choose the accounts to add to Loupe.
bg: Изберете профилите, които да добавите в Loupe.
bs: Odaberite račune koje želite dodati u Loupe.
ca: Tria els comptes que vols afegir a Loupe.
cs: Vyberte účty, které chcete přidat do Loupe.
cy: Dewiswch y cyfrifon i’w hychwanegu at Loupe.
da: Vælg de konti, der skal føjes til Loupe.
de: Wähle die Konten aus, die zu Loupe hinzugefügt werden sollen.
el: Επιλέξτε τους λογαριασμούς που θα προστεθούν στο Loupe.
es: Elige las cuentas que quieres añadir a Loupe.
et: Vali kontod, mida Loupe’i lisada.
eu: Aukeratu Loupe-ra gehitzeko kontuak.
fi: Valitse Loupeen lisättävät tilit.
fr: Choisissez les comptes à ajouter à Loupe.
ga: Roghnaigh na cuntais le cur le Loupe.
gl: Escolle as contas que queres engadir a Loupe.
hr: Odaberite račune koje želite dodati u Loupe.
hu: Válaszd ki a Loupe-hoz hozzáadandó fiókokat.
is: Veldu aðgangana sem á að bæta við Loupe.
it: Scegli gli account da aggiungere a Loupe.
lb: Wielt d’Konten aus, déi bei Loupe derbäigesat solle ginn.
lt: Pasirinkite paskyras, kurias norite pridėti prie Loupe.
lv: Izvēlieties kontus, ko pievienot Loupe.
mk: Изберете ги сметките што сакате да ги додадете во Loupe.
mt: Agħżel il-kontijiet li trid iżżid ma’ Loupe.
nb: Velg kontoene som skal legges til i Loupe.
nl: Kies de accounts die je aan Loupe wilt toevoegen.
pl: Wybierz konta, które chcesz dodać do Loupe.
pt: Escolha as contas a adicionar ao Loupe.
ro: Alege conturile pe care să le adaugi în Loupe.
sk: Vyberte účty, ktoré chcete pridať do Loupe.
sl: Izberite račune, ki jih želite dodati v Loupe.
sq: Zgjidhni llogaritë që do të shtohen në Loupe.
sr: Изаберите налоге које желите да додате у Loupe.
sv: Välj vilka konton som ska läggas till i Loupe.
tr: Loupe’a eklenecek hesapları seçin.
uk: Виберіть облікові записи, які додати до Loupe.
