Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpSummaryNotSigned
source: It isn’t signed, so the sender isn’t confirmed.
bg: Не е подписано, така че подателят не е потвърден.
bs: Nije potpisana, pa pošiljalac nije potvrđen.
ca: No està signat, així que el remitent no està confirmat.
cs: Není podepsaná, takže odesílatel není ověřený.
cy: Dyw hi ddim wedi’i llofnodi, felly dyw’r anfonwr ddim wedi’i gadarnhau.
da: Den er ikke signeret, så afsenderen er ikke bekræftet.
de: Sie ist nicht signiert, daher ist der Absender nicht bestätigt.
el: Δεν είναι υπογεγραμμένο, οπότε ο αποστολέας δεν είναι επιβεβαιωμένος.
es: No está firmado, así que el remitente no está confirmado.
et: See pole allkirjastatud, seega pole saatja kinnitatud.
eu: Ez dago sinatuta; beraz, igorlea ez dago berretsita.
fi: Sitä ei ole allekirjoitettu, joten lähettäjää ei ole vahvistettu.
fr: Il n’est pas signé : l’expéditeur n’est donc pas confirmé.
ga: Níl sí sínithe, mar sin níl an seoltóir dearbhaithe.
gl: Non está asinada, así que o remitente non está confirmado.
hr: Nije potpisana pa pošiljatelj nije potvrđen.
hu: Nincs aláírva, így a feladó nincs megerősítve.
is: Þau eru ekki undirrituð, svo sendandinn er ekki staðfestur.
it: Non è firmato, quindi il mittente non è confermato.
lb: E ass net signéiert, dofir ass den Ofsender net bestätegt.
lt: Jis nepasirašytas, todėl siuntėjas nepatvirtintas.
lv: Tas nav parakstīts, tāpēc sūtītājs nav apstiprināts.
mk: Не е потпишана, па испраќачот не е потврден.
mt: Mhuwiex iffirmat, għalhekk il-mittent mhuwiex ikkonfermat.
nb: Den er ikke signert, så avsenderen er ikke bekreftet.
nl: Het is niet ondertekend, dus de afzender is niet bevestigd.
pl: Nie jest podpisana, więc nadawca nie jest potwierdzony.
pt: Não está assinada, por isso o remetente não está confirmado.
ro: Nu este semnat, deci expeditorul nu este confirmat.
sk: Nie je podpísaná, takže odosielateľ nie je potvrdený.
sl: Ni podpisano, zato pošiljatelj ni potrjen.
sq: Nuk është i nënshkruar, ndaj dërguesi nuk është konfirmuar.
sr: Није потписана, па пошиљалац није потврђен.
sv: Det är inte signerat, så avsändaren är inte bekräftad.
tr: İmzalı değil, bu yüzden gönderen doğrulanmadı.
uk: Він не підписаний, тож відправника не підтверджено.

# openpgpSummaryUnknownKey
source: It is signed, but with a key you don’t have, so the signature can’t be checked.
bg: Подписано е, но с ключ, който нямате, така че подписът не може да се провери.
bs: Potpisana je, ali ključem koji nemate, pa se potpis ne može provjeriti.
ca: Està signat, però amb una clau que no tens, així que no se’n pot comprovar la signatura.
cs: Je podepsaná, ale klíčem, který nemáte, takže podpis nelze ověřit.
cy: Mae wedi’i llofnodi, ond ag allwedd sydd ddim gennych chi, felly does dim modd gwirio’r llofnod.
da: Den er signeret, men med en nøgle, du ikke har, så signaturen kan ikke tjekkes.
de: Sie ist signiert, aber mit einem Schlüssel, den du nicht hast, daher kann die Signatur nicht geprüft werden.
el: Είναι υπογεγραμμένο, αλλά με κλειδί που δεν έχετε, οπότε η υπογραφή δεν μπορεί να ελεγχθεί.
es: Está firmado, pero con una clave que no tienes, así que no se puede comprobar la firma.
et: See on allkirjastatud, kuid võtmega, mida sul pole, seega ei saa allkirja kontrollida.
eu: Sinatuta dago, baina ez duzun gako batekin; beraz, ezin da sinadura egiaztatu.
fi: Se on allekirjoitettu, mutta avaimella, jota sinulla ei ole, joten allekirjoitusta ei voi tarkistaa.
fr: Il est signé, mais avec une clé que vous n’avez pas : la signature ne peut donc pas être vérifiée.
ga: Tá sí sínithe, ach le heochair nach bhfuil agat, mar sin ní féidir an síniú a sheiceáil.
gl: Está asinada, pero cunha chave que non tes, así que non se pode comprobar a sinatura.
hr: Potpisana je, ali ključem koji nemate pa se potpis ne može provjeriti.
hu: Alá van írva, de olyan kulccsal, amely nincs meg neked, így az aláírás nem ellenőrizhető.
is: Þau eru undirrituð, en með lykli sem þú ert ekki með, svo ekki er hægt að athuga undirritunina.
it: È firmato, ma con una chiave che non hai, quindi la firma non può essere verificata.
lb: E ass signéiert, mee mat engem Schlëssel, deen Dir net hutt, dofir kann d’Signatur net iwwerpréift ginn.
lt: Jis pasirašytas, bet raktu, kurio neturite, todėl parašo patikrinti neįmanoma.
lv: Tas ir parakstīts, bet ar atslēgu, kuras jums nav, tāpēc parakstu nevar pārbaudīt.
mk: Потпишана е, но со клуч што го немате, па потписот не може да се провери.
mt: Huwa ffirmat, iżda b’ċavetta li m’għandekx, għalhekk il-firma ma tistax tiġi ċċekkjata.
nb: Den er signert, men med en nøkkel du ikke har, så signaturen kan ikke sjekkes.
nl: Het is ondertekend, maar met een sleutel die je niet hebt, dus de handtekening kan niet worden gecontroleerd.
pl: Jest podpisana, ale kluczem, którego nie masz, więc nie można sprawdzić podpisu.
pt: Está assinada, mas com uma chave que não tem, por isso não é possível verificar a assinatura.
ro: Este semnat, dar cu o cheie pe care nu o ai, așa că semnătura nu poate fi verificată.
sk: Je podpísaná, ale kľúčom, ktorý nemáte, takže podpis nemožno overiť.
sl: Podpisano je, vendar s ključem, ki ga nimate, zato podpisa ni mogoče preveriti.
sq: Është i nënshkruar, por me një çelës që s’e keni, ndaj nënshkrimi s’mund të kontrollohet.
sr: Потписана је, али кључем који немате, па потпис не може да се провери.
sv: Det är signerat, men med en nyckel du inte har, så signaturen kan inte kontrolleras.
tr: İmzalı, ancak sizde olmayan bir anahtarla; bu yüzden imza denetlenemiyor.
uk: Він підписаний, але ключем, якого у вас немає, тож підпис не вдається перевірити.

# openpgpSummaryBadSignature
source: The signature doesn’t match: the message may have been changed.
bg: Подписът не съвпада: писмото може да е било променено.
bs: Potpis se ne podudara: poruka je možda izmijenjena.
ca: La signatura no coincideix: és possible que el missatge s’hagi modificat.
cs: Podpis nesouhlasí: zpráva mohla být změněna.
cy: Dyw’r llofnod ddim yn cyfateb: efallai bod y neges wedi’i newid.
da: Signaturen passer ikke: beskeden kan være blevet ændret.
de: Die Signatur passt nicht: Die Nachricht wurde möglicherweise verändert.
el: Η υπογραφή δεν ταιριάζει: το μήνυμα μπορεί να έχει αλλοιωθεί.
es: La firma no coincide: puede que el mensaje se haya modificado.
et: Allkiri ei klapi: kirja võidi muuta.
eu: Sinadura ez dator bat: baliteke mezua aldatu izana.
fi: Allekirjoitus ei täsmää: viestiä on ehkä muutettu.
fr: La signature ne correspond pas : le message a peut-être été modifié.
ga: Ní mheaitseálann an síniú: b’fhéidir gur athraíodh an teachtaireacht.
gl: A sinatura non coincide: é posible que a mensaxe se modificase.
hr: Potpis se ne podudara: poruka je možda promijenjena.
hu: Az aláírás nem egyezik: lehet, hogy az üzenetet módosították.
is: Undirritunin passar ekki: skilaboðunum gæti hafa verið breytt.
it: La firma non corrisponde: il messaggio potrebbe essere stato modificato.
lb: D’Signatur passt net: De Message gouf méiglecherweis verännert.
lt: Parašas neatitinka: laiškas galėjo būti pakeistas.
lv: Paraksts neatbilst: ziņojums, iespējams, ir mainīts.
mk: Потписот не се совпаѓа: пораката можеби е изменета.
mt: Il-firma ma taqbilx: il-messaġġ seta’ nbidel.
nb: Signaturen stemmer ikke: meldingen kan ha blitt endret.
nl: De handtekening klopt niet: het bericht is mogelijk gewijzigd.
pl: Podpis się nie zgadza: wiadomość mogła zostać zmieniona.
pt: A assinatura não corresponde: a mensagem pode ter sido alterada.
ro: Semnătura nu se potrivește: este posibil ca mesajul să fi fost modificat.
sk: Podpis nesedí: správa mohla byť zmenená.
sl: Podpis se ne ujema: sporočilo je bilo morda spremenjeno.
sq: Nënshkrimi nuk përputhet: mesazhi mund të jetë ndryshuar.
sr: Потпис се не поклапа: порука је можда измењена.
sv: Signaturen stämmer inte: meddelandet kan ha ändrats.
tr: İmza eşleşmiyor: ileti değiştirilmiş olabilir.
uk: Підпис не збігається: лист, можливо, змінили.

# openpgpSummaryMismatch
source: The signature is valid, but the key belongs to another address than the sender’s.
bg: Подписът е валиден, но ключът принадлежи на адрес, различен от този на подателя.
bs: Potpis je važeći, ali ključ pripada drugoj adresi, a ne adresi pošiljaoca.
ca: La signatura és vàlida, però la clau pertany a una adreça diferent de la del remitent.
cs: Podpis je platný, ale klíč patří k jiné adrese, než je adresa odesílatele.
cy: Mae’r llofnod yn ddilys, ond mae’r allwedd yn perthyn i gyfeiriad gwahanol i un yr anfonwr.
da: Signaturen er gyldig, men nøglen tilhører en anden adresse end afsenderens.
de: Die Signatur ist gültig, aber der Schlüssel gehört zu einer anderen Adresse als der des Absenders.
el: Η υπογραφή είναι έγκυρη, αλλά το κλειδί ανήκει σε άλλη διεύθυνση από αυτή του αποστολέα.
es: La firma es válida, pero la clave pertenece a una dirección distinta de la del remitente.
et: Allkiri kehtib, kuid võti kuulub teisele aadressile kui saatja oma.
eu: Sinadura baliozkoa da, baina gakoa igorlearena ez den beste helbide batena da.
fi: Allekirjoitus on kelvollinen, mutta avain kuuluu eri osoitteelle kuin lähettäjän.
fr: La signature est valide, mais la clé appartient à une autre adresse que celle de l’expéditeur.
ga: Tá an síniú bailí, ach baineann an eochair le seoladh eile seachas seoladh an tseoltóra.
gl: A sinatura é válida, pero a chave pertence a un enderezo distinto do do remitente.
hr: Potpis je valjan, ali ključ pripada drugoj adresi, a ne pošiljateljevoj.
hu: Az aláírás érvényes, de a kulcs nem a feladó címéhez, hanem egy másik címhez tartozik.
is: Undirritunin er gild, en lykillinn tilheyrir öðru netfangi en sendandans.
it: La firma è valida, ma la chiave appartiene a un indirizzo diverso da quello del mittente.
lb: D’Signatur ass gëlteg, mee de Schlëssel gehéiert zu enger anerer Adress wéi där vum Ofsender.
lt: Parašas galioja, bet raktas priklauso ne siuntėjo, o kitam adresui.
lv: Paraksts ir derīgs, bet atslēga pieder citai adresei, nevis sūtītājam.
mk: Потписот е важечки, но клучот припаѓа на друга адреса, а не на адресата на испраќачот.
mt: Il-firma hija valida, iżda ċ-ċavetta tappartjeni għal indirizz ieħor minflok dak tal-mittent.
nb: Signaturen er gyldig, men nøkkelen tilhører en annen adresse enn avsenderens.
nl: De handtekening is geldig, maar de sleutel hoort bij een ander adres dan dat van de afzender.
pl: Podpis jest prawidłowy, ale klucz należy do innego adresu niż adres nadawcy.
pt: A assinatura é válida, mas a chave pertence a um endereço diferente do do remetente.
ro: Semnătura este validă, dar cheia aparține altei adrese decât cea a expeditorului.
sk: Podpis je platný, ale kľúč patrí inej adrese, než je adresa odosielateľa.
sl: Podpis je veljaven, vendar ključ pripada drugemu naslovu, ne pošiljateljevemu.
sq: Nënshkrimi është i vlefshëm, por çelësi i përket një adrese tjetër nga ajo e dërguesit.
sr: Потпис је важећи, али кључ припада другој адреси, а не адреси пошиљаоца.
sv: Signaturen är giltig, men nyckeln hör till en annan adress än avsändarens.
tr: İmza geçerli, ancak anahtar gönderenin adresine değil, başka bir adrese ait.
uk: Підпис дійсний, але ключ належить не адресі відправника, а іншій.

# openpgpSummaryPartial
source: Only part of the message is signed. Text outside the signature (a mailing list footer, for example) is shown below the “Unsigned content” line, and other parts of the message, such as attachments, aren’t covered either.
bg: Само част от писмото е подписана. Текстът извън подписа (например долният текст на пощенски списък) се показва под реда „Unsigned content“, а другите части на писмото, като прикачените файлове, също не са обхванати.
bs: Potpisan je samo dio poruke. Tekst izvan potpisa (na primjer, podnožje mailing liste) prikazuje se ispod linije „Unsigned content“, a ni ostali dijelovi poruke, poput priloga, nisu obuhvaćeni potpisom.
ca: Només una part del missatge està signada. El text de fora de la signatura (per exemple, el peu d’una llista de correu) es mostra sota la línia «Unsigned content», i les altres parts del missatge, com els adjunts, tampoc no hi queden cobertes.
cs: Podepsaná je jen část zprávy. Text mimo podpis (například patička e-mailové konference) je zobrazen pod řádkem „Unsigned content“ a podpis nepokrývá ani další části zprávy, například přílohy.
cy: Dim ond rhan o’r neges sydd wedi’i llofnodi. Mae testun y tu allan i’r llofnod (troedyn rhestr e-bost, er enghraifft) yn cael ei ddangos o dan y llinell “Unsigned content”, a dyw rhannau eraill o’r neges, fel atodiadau, ddim wedi’u cynnwys chwaith.
da: Kun en del af beskeden er signeret. Tekst uden for signaturen (f.eks. en sidefod fra en mailingliste) vises under linjen »Unsigned content«, og andre dele af beskeden, såsom vedhæftede filer, er heller ikke dækket.
de: Nur ein Teil der Nachricht ist signiert. Text außerhalb der Signatur (zum Beispiel die Fußzeile einer Mailingliste) wird unter der Zeile „Unsigned content“ angezeigt, und andere Teile der Nachricht, etwa Anhänge, sind ebenfalls nicht abgedeckt.
el: Μόνο μέρος του μηνύματος είναι υπογεγραμμένο. Το κείμενο εκτός της υπογραφής (για παράδειγμα, το υποσέλιδο μιας λίστας αλληλογραφίας) εμφανίζεται κάτω από τη γραμμή «Unsigned content», ενώ ούτε τα άλλα μέρη του μηνύματος, όπως τα συνημμένα, καλύπτονται.
es: Solo una parte del mensaje está firmada. El texto fuera de la firma (por ejemplo, el pie de una lista de correo) se muestra debajo de la línea «Unsigned content», y otras partes del mensaje, como los adjuntos, tampoco están cubiertas.
et: Ainult osa kirjast on allkirjastatud. Väljaspool allkirja olev tekst (näiteks postiloendi jalus) on näidatud rea „Unsigned content“ all ning ka kirja muud osad, näiteks manused, pole allkirjaga kaetud.
eu: Mezuaren zati bat bakarrik dago sinatuta. Sinaduratik kanpoko testua (posta-zerrenda baten orri-oina, adibidez) «Unsigned content» lerroaren azpian erakusten da, eta mezuaren beste zatiak, eranskinak adibidez, ez daude sinaduraren barruan.
fi: Vain osa viestistä on allekirjoitettu. Allekirjoituksen ulkopuolinen teksti (esimerkiksi postituslistan alatunniste) näkyy ”Unsigned content” -rivin alla, eikä allekirjoitus kata muitakaan viestin osia, kuten liitteitä.
fr: Seule une partie du message est signée. Le texte en dehors de la signature (le pied de page d’une liste de diffusion, par exemple) est affiché sous la ligne « Unsigned content », et les autres parties du message, comme les pièces jointes, ne sont pas couvertes non plus.
ga: Níl ach cuid den teachtaireacht sínithe. Taispeántar téacs lasmuigh den síniú (buntásc liosta ríomhphoist, mar shampla) faoin líne “Unsigned content”, agus níl codanna eile den teachtaireacht, ar nós ceangaltán, clúdaithe ach oiread.
gl: Só unha parte da mensaxe está asinada. O texto fóra da sinatura (por exemplo, o pé dunha lista de correo) móstrase debaixo da liña “Unsigned content”, e outras partes da mensaxe, como os anexos, tampouco quedan cubertas.
hr: Potpisan je samo dio poruke. Tekst izvan potpisa (na primjer podnožje dopisne liste) prikazuje se ispod retka „Unsigned content“, a potpis ne obuhvaća ni druge dijelove poruke, poput privitaka.
hu: Az üzenetnek csak egy része van aláírva. Az aláíráson kívüli szöveg (például egy levelezőlista lábléce) az „Unsigned content” sor alatt jelenik meg, és az aláírás az üzenet más részeire, például a mellékletekre sem terjed ki.
is: Aðeins hluti skilaboðanna er undirritaður. Texti utan undirritunarinnar (til dæmis síðufótur póstlista) er sýndur fyrir neðan línuna „Unsigned content“, og aðrir hlutar skilaboðanna, svo sem viðhengi, falla ekki heldur undir hana.
it: Solo una parte del messaggio è firmata. Il testo al di fuori della firma (ad esempio il piè di pagina di una mailing list) è mostrato sotto la riga «Unsigned content», e anche altre parti del messaggio, come gli allegati, non sono coperte.
lb: Just en Deel vum Message ass signéiert. Text baussent der Signatur (zum Beispill d’Fousszeil vun enger Mailinglëscht) gëtt ënner der Zeil „Unsigned content“ gewisen, an aner Deeler vum Message, wéi Unhäng, sinn och net ofgedeckt.
lt: Pasirašyta tik dalis laiško. Tekstas už parašo ribų (pavyzdžiui, el. pašto konferencijos poraštė) rodomas po eilute „Unsigned content“, o kitos laiško dalys, pavyzdžiui, priedai, parašu taip pat neapsaugotos.
lv: Parakstīta ir tikai daļa ziņojuma. Teksts ārpus paraksta (piemēram, e-pasta saraksta kājene) tiek rādīts zem rindas „Unsigned content“, un parakstā nav iekļautas arī citas ziņojuma daļas, piemēram, pielikumi.
mk: Потпишан е само дел од пораката. Текстот надвор од потписот (на пример, подножјето на мејлинг-листа) се прикажува под линијата „Unsigned content“, а потписот не ги опфаќа ни другите делови од пораката, како што се прилозите.
mt: Parti biss mill-messaġġ hija ffirmata. It-test barra mill-firma (pereżempju, il-footer ta’ mailing list) jintwera taħt il-linja “Unsigned content”, u partijiet oħra tal-messaġġ, bħall-annessi, lanqas ma huma koperti.
nb: Bare en del av meldingen er signert. Tekst utenfor signaturen (for eksempel en bunntekst fra en e-postliste) vises under linjen «Unsigned content», og andre deler av meldingen, som vedlegg, er heller ikke dekket.
nl: Slechts een deel van het bericht is ondertekend. Tekst buiten de handtekening (bijvoorbeeld de voettekst van een mailinglijst) staat onder de regel “Unsigned content”, en andere delen van het bericht, zoals bijlagen, vallen er ook niet onder.
pl: Podpisana jest tylko część wiadomości. Tekst poza podpisem (na przykład stopka listy mailingowej) jest pokazany pod wierszem „Unsigned content”, a inne części wiadomości, takie jak załączniki, również nie są nim objęte.
pt: Só parte da mensagem está assinada. O texto fora da assinatura (o rodapé de uma lista de correio, por exemplo) aparece abaixo da linha «Unsigned content», e outras partes da mensagem, como os anexos, também não estão abrangidas.
ro: Doar o parte a mesajului este semnată. Textul din afara semnăturii (de exemplu, subsolul unei liste de e-mail) apare sub linia „Unsigned content”, iar alte părți ale mesajului, cum ar fi atașamentele, nu sunt nici ele acoperite.
sk: Podpísaná je len časť správy. Text mimo podpisu (napríklad päta e-mailovej konferencie) sa zobrazuje pod riadkom „Unsigned content“ a podpis nepokrýva ani ďalšie časti správy, napríklad prílohy.
sl: Podpisan je le del sporočila. Besedilo zunaj podpisa (na primer noga poštnega seznama) je prikazano pod vrstico „Unsigned content“, podpis pa ne zajema niti drugih delov sporočila, kot so priloge.
sq: Vetëm një pjesë e mesazhit është e nënshkruar. Teksti jashtë nënshkrimit (për shembull, fundfaqja e një liste postimesh) shfaqet poshtë rreshtit “Unsigned content”, dhe as pjesët e tjera të mesazhit, si bashkëngjitjet, nuk mbulohen.
sr: Потписан је само део поруке. Текст изван потписа (на пример, подножје мејлинг листе) приказује се испод линије „Unsigned content“, а ни остали делови поруке, као што су прилози, нису обухваћени потписом.
sv: Bara en del av meddelandet är signerad. Text utanför signaturen (till exempel en sidfot från en e-postlista) visas under raden ”Unsigned content”, och andra delar av meddelandet, som bilagor, omfattas inte heller.
tr: İletinin yalnızca bir kısmı imzalı. İmzanın dışındaki metin (örneğin bir e-posta listesinin alt bilgisi) “Unsigned content” satırının altında gösterilir; ekler gibi iletinin diğer kısımları da imzanın kapsamında değildir.
uk: Підписано лише частину листа. Текст поза підписом (наприклад, підвал списку розсилки) показано під рядком «Unsigned content», а інші частини листа, як-от вкладення, підпис теж не охоплює.

# openpgpSummaryOwnKey
source: Signed with your own key.
bg: Подписано със собствения ви ключ.
bs: Potpisano vašim ključem.
ca: Signat amb la teva pròpia clau.
cs: Podepsáno vaším vlastním klíčem.
cy: Wedi’i llofnodi â’ch allwedd eich hun.
da: Signeret med din egen nøgle.
de: Mit deinem eigenen Schlüssel signiert.
el: Υπογεγραμμένο με το δικό σας κλειδί.
es: Firmado con tu propia clave.
et: Allkirjastatud sinu enda võtmega.
eu: Zure gakoarekin sinatua.
fi: Allekirjoitettu omalla avaimellasi.
fr: Signé avec votre propre clé.
ga: Sínithe le d’eochair féin.
gl: Asinada coa túa propia chave.
hr: Potpisano vašim vlastitim ključem.
hu: A saját kulcsoddal aláírva.
is: Undirritað með þínum eigin lykli.
it: Firmato con la tua chiave.
lb: Mat Ärem eegene Schlëssel signéiert.
lt: Pasirašyta jūsų pačių raktu.
lv: Parakstīts ar jūsu atslēgu.
mk: Потпишано со вашиот клуч.
mt: Iffirmat biċ-ċavetta tiegħek stess.
nb: Signert med din egen nøkkel.
nl: Ondertekend met je eigen sleutel.
pl: Podpisano twoim własnym kluczem.
pt: Assinada com a sua própria chave.
ro: Semnat cu propria ta cheie.
sk: Podpísané vaším vlastným kľúčom.
sl: Podpisano z vašim lastnim ključem.
sq: Nënshkruar me çelësin tuaj.
sr: Потписано вашим кључем.
sv: Signerat med din egen nyckel.
tr: Kendi anahtarınızla imzalanmış.
uk: Підписано вашим власним ключем.

# openpgpSummaryVerified
source: The signature is valid, and you verified the key’s fingerprint.
bg: Подписът е валиден и сте проверили отпечатъка на ключа.
bs: Potpis je važeći i provjerili ste otisak ključa.
ca: La signatura és vàlida i has verificat l’empremta digital de la clau.
cs: Podpis je platný a otisk klíče jste ověřili.
cy: Mae’r llofnod yn ddilys, ac rydych chi wedi gwirio ôl bys yr allwedd.
da: Signaturen er gyldig, og du har verificeret nøglens fingeraftryk.
de: Die Signatur ist gültig, und du hast den Fingerabdruck des Schlüssels verifiziert.
el: Η υπογραφή είναι έγκυρη και έχετε επαληθεύσει το αποτύπωμα του κλειδιού.
es: La firma es válida y has verificado la huella digital de la clave.
et: Allkiri kehtib ja sa oled võtme sõrmejälje kinnitanud.
eu: Sinadura baliozkoa da, eta gakoaren hatz-marka egiaztatu duzu.
fi: Allekirjoitus on kelvollinen, ja olet vahvistanut avaimen sormenjäljen.
fr: La signature est valide et vous avez vérifié l’empreinte de la clé.
ga: Tá an síniú bailí, agus d’fhíoraigh tú méarlorg na heochrach.
gl: A sinatura é válida e verificaches a impresión dixital da chave.
hr: Potpis je valjan i provjerili ste otisak ključa.
hu: Az aláírás érvényes, és ellenőrizted a kulcs ujjlenyomatát.
is: Undirritunin er gild og þú hefur staðfest fingrafar lykilsins.
it: La firma è valida e hai verificato l’impronta digitale della chiave.
lb: D’Signatur ass gëlteg, an Dir hutt de Fangerofdrock vum Schlëssel verifizéiert.
lt: Parašas galioja, ir jūs patikrinote rakto kontrolinį kodą.
lv: Paraksts ir derīgs, un jūs pārbaudījāt atslēgas pirkstu nospiedumu.
mk: Потписот е важечки и го проверивте отпечатокот на клучот.
mt: Il-firma hija valida, u vverifikajt il-fingerprint taċ-ċavetta.
nb: Signaturen er gyldig, og du har verifisert fingeravtrykket til nøkkelen.
nl: De handtekening is geldig en je hebt de vingerafdruk van de sleutel geverifieerd.
pl: Podpis jest prawidłowy, a odcisk klucza został przez ciebie zweryfikowany.
pt: A assinatura é válida e verificou a impressão digital da chave.
ro: Semnătura este validă și ai verificat amprenta cheii.
sk: Podpis je platný a odtlačok kľúča ste overili.
sl: Podpis je veljaven in prstni odtis ključa ste preverili.
sq: Nënshkrimi është i vlefshëm dhe e keni verifikuar gjurmën e gishtit të çelësit.
sr: Потпис је важећи и проверили сте отисак кључа.
sv: Signaturen är giltig och du har verifierat nyckelns fingeravtryck.
tr: İmza geçerli ve anahtarın parmak izini doğruladınız.
uk: Підпис дійсний, і ви перевірили відбиток ключа.
