Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# composeRecoveryWithSubject
source: {recipients, select, none{“{subject}” wasn’t sent when Loupe closed.} one{“{subject}” to {name} wasn’t sent when Loupe closed.} other{“{subject}” to {name} and others wasn’t sent when Loupe closed.}}
bg: {recipients, select, none{„{subject}“ не беше изпратено, когато Loupe се затвори.} one{„{subject}“ до {name} не беше изпратено, когато Loupe се затвори.} other{„{subject}“ до {name} и други не беше изпратено, когато Loupe се затвори.}}
bs: {recipients, select, none{Poruka „{subject}“ nije poslana kada se Loupe zatvorio.} one{Poruka „{subject}“ za {name} nije poslana kada se Loupe zatvorio.} other{Poruka „{subject}“ za {name} i druge nije poslana kada se Loupe zatvorio.}}
ca: {recipients, select, none{«{subject}» no es va enviar quan es va tancar Loupe.} one{«{subject}» per a {name} no es va enviar quan es va tancar Loupe.} other{«{subject}» per a {name} i altres no es va enviar quan es va tancar Loupe.}}
cs: {recipients, select, none{Zpráva „{subject}“ nebyla odeslána, když se Loupe zavřela.} one{Zpráva „{subject}“ pro {name} nebyla odeslána, když se Loupe zavřela.} other{Zpráva „{subject}“ pro {name} a další nebyla odeslána, když se Loupe zavřela.}}
cy: {recipients, select, none{Chafodd “{subject}” mo’i hanfon pan gaeodd Loupe.} one{Chafodd “{subject}” at {name} mo’i hanfon pan gaeodd Loupe.} other{Chafodd “{subject}” at {name} ac eraill mo’i hanfon pan gaeodd Loupe.}}
da: {recipients, select, none{»{subject}« blev ikke sendt, da Loupe lukkede.} one{»{subject}« til {name} blev ikke sendt, da Loupe lukkede.} other{»{subject}« til {name} og andre blev ikke sendt, da Loupe lukkede.}}
de: {recipients, select, none{„{subject}“ wurde nicht gesendet, als Loupe geschlossen wurde.} one{„{subject}“ an {name} wurde nicht gesendet, als Loupe geschlossen wurde.} other{„{subject}“ an {name} und andere wurde nicht gesendet, als Loupe geschlossen wurde.}}
el: {recipients, select, none{Το «{subject}» δεν στάλθηκε όταν έκλεισε το Loupe.} one{Το «{subject}» προς {name} δεν στάλθηκε όταν έκλεισε το Loupe.} other{Το «{subject}» προς {name} και άλλους δεν στάλθηκε όταν έκλεισε το Loupe.}}
es: {recipients, select, none{«{subject}» no se envió al cerrarse Loupe.} one{«{subject}» para {name} no se envió al cerrarse Loupe.} other{«{subject}» para {name} y otros no se envió al cerrarse Loupe.}}
et: {recipients, select, none{„{subject}“ jäi Loupe’i sulgemisel saatmata.} one{„{subject}“ saajale {name} jäi Loupe’i sulgemisel saatmata.} other{„{subject}“ saajale {name} ja teistele jäi Loupe’i sulgemisel saatmata.}}
eu: {recipients, select, none{«{subject}» ez zen bidali Loupe itxi zenean.} one{{name} pertsonarentzako «{subject}» ez zen bidali Loupe itxi zenean.} other{{name} eta beste batzuentzako «{subject}» ez zen bidali Loupe itxi zenean.}}
fi: {recipients, select, none{Viestiä ”{subject}” ei lähetetty, kun Loupe suljettiin.} one{Viestiä ”{subject}” vastaanottajalle {name} ei lähetetty, kun Loupe suljettiin.} other{Viestiä ”{subject}” vastaanottajalle {name} ja muille ei lähetetty, kun Loupe suljettiin.}}
fr: {recipients, select, none{« {subject} » n’a pas été envoyé lors de la fermeture de Loupe.} one{« {subject} » à {name} n’a pas été envoyé lors de la fermeture de Loupe.} other{« {subject} » à {name} et à d’autres destinataires n’a pas été envoyé lors de la fermeture de Loupe.}}
ga: {recipients, select, none{Níor seoladh “{subject}” nuair a dhún Loupe.} one{Níor seoladh “{subject}” chuig {name} nuair a dhún Loupe.} other{Níor seoladh “{subject}” chuig {name} agus daoine eile nuair a dhún Loupe.}}
gl: {recipients, select, none{“{subject}” non se enviou ao pecharse Loupe.} one{“{subject}” para {name} non se enviou ao pecharse Loupe.} other{“{subject}” para {name} e outras persoas non se enviou ao pecharse Loupe.}}
hr: {recipients, select, none{Poruka „{subject}“ nije poslana kad se Loupe zatvorio.} one{Poruka „{subject}“ za {name} nije poslana kad se Loupe zatvorio.} other{Poruka „{subject}“ za {name} i ostale nije poslana kad se Loupe zatvorio.}}
hu: {recipients, select, none{„{subject}” nem lett elküldve, amikor a Loupe bezárult.} one{„{subject}” ({name} részére) nem lett elküldve, amikor a Loupe bezárult.} other{„{subject}” ({name} és mások részére) nem lett elküldve, amikor a Loupe bezárult.}}
is: {recipients, select, none{Skilaboðin „{subject}“ voru ekki send þegar Loupe lokaðist.} one{Skilaboðin „{subject}“ til {name} voru ekki send þegar Loupe lokaðist.} other{Skilaboðin „{subject}“ til {name} og fleiri voru ekki send þegar Loupe lokaðist.}}
it: {recipients, select, none{«{subject}» non è stato inviato quando Loupe si è chiusa.} one{«{subject}» a {name} non è stato inviato quando Loupe si è chiusa.} other{«{subject}» a {name} e altri non è stato inviato quando Loupe si è chiusa.}}
lb: {recipients, select, none{„{subject}“ gouf net geschéckt, wéi Loupe zougemaach gouf.} one{„{subject}“ un {name} gouf net geschéckt, wéi Loupe zougemaach gouf.} other{„{subject}“ un {name} an anerer gouf net geschéckt, wéi Loupe zougemaach gouf.}}
lt: {recipients, select, none{Uždarant Loupe „{subject}“ liko neišsiųstas.} one{Uždarant Loupe „{subject}“ gavėjui {name} liko neišsiųstas.} other{Uždarant Loupe „{subject}“ gavėjui {name} ir kitiems liko neišsiųstas.}}
lv: {recipients, select, none{Kad Loupe tika aizvērta, „{subject}“ netika nosūtīts.} one{Kad Loupe tika aizvērta, „{subject}“ adresātam {name} netika nosūtīts.} other{Kad Loupe tika aizvērta, „{subject}“ adresātam {name} un citiem netika nosūtīts.}}
mk: {recipients, select, none{Пораката „{subject}“ не беше испратена кога се затвори Loupe.} one{Пораката „{subject}“ до {name} не беше испратена кога се затвори Loupe.} other{Пораката „{subject}“ до {name} и други не беше испратена кога се затвори Loupe.}}
mt: {recipients, select, none{“{subject}” ma ntbagħatx meta Loupe ngħalqet.} one{“{subject}” lil {name} ma ntbagħatx meta Loupe ngħalqet.} other{“{subject}” lil {name} u oħrajn ma ntbagħatx meta Loupe ngħalqet.}}
nb: {recipients, select, none{«{subject}» ble ikke sendt da Loupe ble lukket.} one{«{subject}» til {name} ble ikke sendt da Loupe ble lukket.} other{«{subject}» til {name} og andre ble ikke sendt da Loupe ble lukket.}}
nl: {recipients, select, none{“{subject}” is niet verzonden toen Loupe werd gesloten.} one{“{subject}” aan {name} is niet verzonden toen Loupe werd gesloten.} other{“{subject}” aan {name} en anderen is niet verzonden toen Loupe werd gesloten.}}
pl: {recipients, select, none{Wiadomość „{subject}” nie została wysłana przed zamknięciem Loupe.} one{Wiadomość „{subject}” do {name} nie została wysłana przed zamknięciem Loupe.} other{Wiadomość „{subject}” do {name} i innych nie została wysłana przed zamknięciem Loupe.}}
pt: {recipients, select, none{«{subject}» não foi enviada quando o Loupe fechou.} one{«{subject}» para {name} não foi enviada quando o Loupe fechou.} other{«{subject}» para {name} e outros não foi enviada quando o Loupe fechou.}}
ro: {recipients, select, none{„{subject}” nu a fost trimis când s-a închis Loupe.} one{„{subject}” către {name} nu a fost trimis când s-a închis Loupe.} other{„{subject}” către {name} și alții nu a fost trimis când s-a închis Loupe.}}
sk: {recipients, select, none{Správa „{subject}“ nebola odoslaná, keď sa Loupe zatvorila.} one{Správa „{subject}“ pre {name} nebola odoslaná, keď sa Loupe zatvorila.} other{Správa „{subject}“ pre {name} a ďalších nebola odoslaná, keď sa Loupe zatvorila.}}
sl: {recipients, select, none{Sporočilo „{subject}“ ni bilo poslano, ko se je Loupe zaprla.} one{Sporočilo „{subject}“ za {name} ni bilo poslano, ko se je Loupe zaprla.} other{Sporočilo „{subject}“ za {name} in druge ni bilo poslano, ko se je Loupe zaprla.}}
sq: {recipients, select, none{“{subject}” nuk u dërgua kur u mbyll Loupe.} one{“{subject}” për {name} nuk u dërgua kur u mbyll Loupe.} other{“{subject}” për {name} dhe të tjerë nuk u dërgua kur u mbyll Loupe.}}
sr: {recipients, select, none{Порука „{subject}“ није послата када се Loupe затворио.} one{Порука „{subject}“ за {name} није послата када се Loupe затворио.} other{Порука „{subject}“ за {name} и друге није послата када се Loupe затворио.}}
sv: {recipients, select, none{”{subject}” skickades inte när Loupe stängdes.} one{”{subject}” till {name} skickades inte när Loupe stängdes.} other{”{subject}” till {name} med flera skickades inte när Loupe stängdes.}}
tr: {recipients, select, none{Loupe kapandığında “{subject}” gönderilmemişti.} one{Loupe kapandığında {name} kişisine “{subject}” gönderilmemişti.} other{Loupe kapandığında {name} ve diğerlerine “{subject}” gönderilmemişti.}}
uk: {recipients, select, none{Лист «{subject}» не було надіслано, коли Loupe закрився.} one{Лист «{subject}» для {name} не було надіслано, коли Loupe закрився.} other{Лист «{subject}» для {name} та інших не було надіслано, коли Loupe закрився.}}

# composeRecoveryContinue
source: Continue Editing
bg: Продължаване на редактирането
bs: Nastavi uređivanje
ca: Continua editant
cs: Pokračovat v úpravách
cy: Parhau i olygu
da: Fortsæt redigering
de: Weiter bearbeiten
el: Συνέχεια επεξεργασίας
es: Seguir editando
et: Jätka muutmist
eu: Jarraitu editatzen
fi: Jatka muokkaamista
fr: Reprendre la rédaction
ga: Lean ar aghaidh ag cur in eagar
gl: Seguir editando
hr: Nastavi uređivati
hu: Szerkesztés folytatása
is: Halda áfram að breyta
it: Continua a modificare
lb: Weider änneren
lt: Tęsti redagavimą
lv: Turpināt rediģēt
mk: Продолжи со уредување
mt: Kompli editja
nb: Fortsett redigeringen
nl: Verder bewerken
pl: Kontynuuj edycję
pt: Continuar a editar
ro: Continuă editarea
sk: Pokračovať v úprave
sl: Nadaljuj urejanje
sq: Vazhdo redaktimin
sr: Настави уређивање
sv: Fortsätt redigera
tr: Düzenlemeye devam et
uk: Продовжити редагування

# composeRecoverySave
source: Save to Drafts
bg: Запазване в „Чернови“
bs: Sačuvaj u nacrte
ca: Desa a Esborranys
cs: Uložit do konceptů
cy: Cadw yn Drafftiau
da: Gem i Kladder
de: In Entwürfen speichern
el: Αποθήκευση στα Πρόχειρα
es: Guardar en Borradores
et: Salvesta mustanditesse
eu: Gorde zirriborroetan
fi: Tallenna luonnoksiin
fr: Enregistrer dans Brouillons
ga: Sábháil in Dréachtaí
gl: Gardar en Borradores
hr: Spremi u skice
hu: Mentés a Piszkozatokba
is: Vista í Drög
it: Salva in Bozze
lb: An den Entwërf späicheren
lt: Išsaugoti juodraščiuose
lv: Saglabāt melnrakstos
mk: Зачувај во нацрти
mt: Aħżen fl-Abbozzi
nb: Lagre i Utkast
nl: Opslaan in Concepten
pl: Zapisz w wersjach roboczych
pt: Guardar em Rascunhos
ro: Salvează în Ciorne
sk: Uložiť do konceptov
sl: Shrani med osnutke
sq: Ruaje te Skica
sr: Сачувај у нацрте
sv: Spara i Utkast
tr: Taslaklar’a kaydet
uk: Зберегти в чернетки

# composeRecoveryDiscard
source: Discard
bg: Отхвърляне
bs: Odbaci
ca: Descarta
cs: Zahodit
cy: Hepgor
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Loobu
eu: Baztertu
fi: Hylkää
fr: Supprimer
ga: Caith uait
gl: Descartar
hr: Odbaci
hu: Elvetés
is: Henda
it: Elimina
lb: Verwerfen
lt: Atmesti
lv: Atmest
mk: Отфрли
mt: Armi
nb: Forkast
nl: Negeren
pl: Odrzuć
pt: Descartar
ro: Renunță
sk: Zahodiť
sl: Zavrzi
sq: Hidhe poshtë
sr: Одбаци
sv: Ignorera
tr: At
uk: Відкинути

# composeRecoverySaved
source: Saved to Drafts
bg: Запазено в „Чернови“
bs: Sačuvano u nacrtima
ca: S’ha desat a Esborranys
cs: Uloženo do konceptů
cy: Wedi’i chadw yn Drafftiau
da: Gemt i Kladder
de: In Entwürfen gespeichert
el: Αποθηκεύτηκε στα Πρόχειρα
es: Guardado en Borradores
et: Salvestatud mustanditesse
eu: Zirriborroetan gorde da
fi: Tallennettu luonnoksiin
fr: Enregistré dans Brouillons
ga: Sábháilte in Dréachtaí
gl: Gardada en Borradores
hr: Spremljeno u skice
hu: Mentve a Piszkozatokba
is: Vistað í Drög
it: Salvato in Bozze
lb: An den Entwërf gespäichert
lt: Išsaugota juodraščiuose
lv: Saglabāts melnrakstos
mk: Зачувано во нацрти
mt: Maħżun fl-Abbozzi
nb: Lagret i Utkast
nl: Opgeslagen in Concepten
pl: Zapisano w wersjach roboczych
pt: Guardada em Rascunhos
ro: Salvat în Ciorne
sk: Uložené do konceptov
sl: Shranjeno med osnutke
sq: U ruajt te Skica
sr: Сачувано у нацртима
sv: Sparat i Utkast
tr: Taslaklar’a kaydedildi
uk: Збережено в чернетки

# outboxSectionFailed
source: Not Sent
bg: Неизпратени
bs: Nije poslano
ca: No enviats
cs: Neodesláno
cy: Heb eu hanfon
da: Ikke sendt
de: Nicht gesendet
el: Δεν στάλθηκαν
es: No enviados
et: Saatmata
eu: Bidali gabeak
fi: Ei lähetetty
fr: Non envoyés
ga: Gan seoladh
gl: Non enviadas
hr: Nije poslano
hu: Nincs elküldve
is: Ekki sent
it: Non inviati
lb: Net geschéckt
lt: Neišsiųsti
lv: Nav nosūtīti
mk: Неиспратени
mt: Mhux mibgħuta
nb: Ikke sendt
nl: Niet verzonden
pl: Nie wysłano
pt: Não enviadas
ro: Netrimise
sk: Neodoslané
sl: Ni poslano
sq: Të padërguara
sr: Није послато
sv: Inte skickade
tr: Gönderilmedi
uk: Не надіслано

# outboxSectionSending
source: Sending
bg: Изпращат се
bs: Slanje
ca: S’estan enviant
cs: Odesílání
cy: Yn anfon
da: Sendes
de: Wird gesendet
el: Αποστολή
es: Enviando
et: Saatmisel
eu: Bidaltzen
fi: Lähetetään
fr: Envoi en cours
ga: Á seoladh
gl: Enviando
hr: Slanje
hu: Küldés
is: Í sendingu
it: In invio
lb: Gëtt geschéckt
lt: Siunčiami
lv: Sūta
mk: Се испраќаат
mt: Qed jintbagħtu
nb: Sendes
nl: Verzenden
pl: Wysyłanie
pt: A enviar
ro: Se trimit
sk: Odosiela sa
sl: Pošiljanje
sq: Po dërgohen
sr: Слање
sv: Skickas
tr: Gönderiliyor
uk: Надсилання

# outboxSectionScheduled
source: Scheduled
bg: Насрочени
bs: Zakazano
ca: Programats
cs: Naplánováno
cy: Wedi’u hamserlennu
da: Planlagt
de: Geplant
el: Προγραμματισμένα
es: Programados
et: Ajastatud
eu: Programatuak
fi: Ajastetut
fr: Programmés
ga: Sceidealaithe
gl: Programadas
hr: Zakazano
hu: Ütemezett
is: Tímasett
it: Programmati
lb: Geplangt
lt: Suplanuoti
lv: Ieplānoti
mk: Закажани
mt: Skedati
nb: Planlagt
nl: Gepland
pl: Zaplanowane
pt: Agendadas
ro: Programate
sk: Naplánované
sl: Načrtovano
sq: Të planifikuara
sr: Заказано
sv: Schemalagda
tr: Planlandı
uk: Заплановано

# outboxStatusQueued
source: Sending soon
bg: Скоро ще се изпрати
bs: Uskoro se šalje
ca: S’enviarà aviat
cs: Brzy se odešle
cy: Yn anfon cyn hir
da: Sendes snart
de: Wird gleich gesendet
el: Θα σταλεί σύντομα
es: Se enviará pronto
et: Saadetakse peagi
eu: Laster bidaliko da
fi: Lähtee pian
fr: Envoi imminent
ga: Á seoladh go luath
gl: Enviarase pronto
hr: Uskoro se šalje
hu: Hamarosan elmegy
is: Sendist bráðum
it: Invio a breve
lb: Gëtt geschwënn geschéckt
lt: Netrukus bus išsiųstas
lv: Drīz tiks nosūtīts
mk: Наскоро се испраќа
mt: Se jintbagħat dalwaqt
nb: Sendes snart
nl: Wordt zo verzonden
pl: Wkrótce zostanie wysłana
pt: Envio em breve
ro: Se trimite în curând
sk: Čoskoro sa odošle
sl: Kmalu bo poslano
sq: Dërgohet së shpejti
sr: Ускоро се шаље
sv: Skickas snart
tr: Birazdan gönderilecek
uk: Незабаром буде надіслано

# outboxStatusSending
source: Sending…
bg: Изпращане…
bs: Slanje…
ca: S’està enviant…
cs: Odesílání…
cy: Yn anfon…
da: Sender…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
et: Saatmine…
eu: Bidaltzen…
fi: Lähetetään…
fr: Envoi…
ga: Á seoladh…
gl: Enviando…
hr: Slanje…
hu: Küldés…
is: Sendi…
it: Invio in corso…
lb: Gëtt geschéckt…
lt: Siunčiama…
lv: Sūta…
mk: Се испраќа…
mt: Qed jintbagħat…
nb: Sender…
nl: Verzenden…
pl: Wysyłanie…
pt: A enviar…
ro: Se trimite…
sk: Odosiela sa…
sl: Pošiljanje …
sq: Po dërgohet…
sr: Слање…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…

# outboxStatusFailed
source: Not sent
bg: Не е изпратено
bs: Nije poslano
ca: No enviat
cs: Neodesláno
cy: Heb ei hanfon
da: Ikke sendt
de: Nicht gesendet
el: Δεν στάλθηκε
es: No enviado
et: Saatmata
eu: Bidali gabe
fi: Ei lähetetty
fr: Non envoyé
ga: Gan seoladh
gl: Non enviada
hr: Nije poslano
hu: Nincs elküldve
is: Ekki sent
it: Non inviato
lb: Net geschéckt
lt: Neišsiųstas
lv: Nav nosūtīts
mk: Не е испратено
mt: Mhux mibgħut
nb: Ikke sendt
nl: Niet verzonden
pl: Nie wysłano
pt: Não enviada
ro: Netrimis
sk: Neodoslané
sl: Ni poslano
sq: I padërguar
sr: Није послато
sv: Inte skickat
tr: Gönderilmedi
uk: Не надіслано

# outboxNoRecipients
source: No Recipients
bg: Няма получатели
bs: Nema primalaca
ca: Sense destinataris
cs: Bez příjemců
cy: Dim derbynwyr
da: Ingen modtagere
de: Keine Empfänger
el: Χωρίς παραλήπτες
es: Sin destinatarios
et: Saajad puuduvad
eu: Hartzailerik ez
fi: Ei vastaanottajia
fr: Aucun destinataire
ga: Gan faighteoirí
gl: Sen destinatarios
hr: Nema primatelja
hu: Nincs címzett
is: Engir viðtakendur
it: Nessun destinatario
lb: Keng Empfänger
lt: Nėra gavėjų
lv: Nav adresātu
mk: Нема примачи
mt: L-ebda riċevitur
nb: Ingen mottakere
nl: Geen ontvangers
pl: Brak odbiorców
pt: Sem destinatários
ro: Niciun destinatar
sk: Bez príjemcov
sl: Ni prejemnikov
sq: Pa marrës
sr: Нема прималаца
sv: Inga mottagare
tr: Alıcı yok
uk: Без одержувачів

# outboxNoSubject
source: (No Subject)
bg: (Без тема)
bs: (Bez predmeta)
ca: (Sense assumpte)
cs: (Bez předmětu)
cy: (Dim pwnc)
da: (Intet emne)
de: (Kein Betreff)
el: (Χωρίς θέμα)
es: (Sin asunto)
et: (teema puudub)
eu: (Gairik ez)
fi: (Ei aihetta)
fr: (Sans objet)
ga: (Gan ábhar)
gl: (Sen asunto)
hr: (Bez predmeta)
hu: (Nincs tárgy)
is: (Ekkert efni)
it: (Nessun oggetto)
lb: (Kee Sujet)
lt: (Be temos)
lv: (Bez temata)
mk: (Без тема)
mt: (Mingħajr suġġett)
nb: (Uten emne)
nl: (Geen onderwerp)
pl: (Bez tematu)
pt: (Sem assunto)
ro: (Fără subiect)
sk: (Bez predmetu)
sl: (Brez zadeve)
sq: (Pa subjekt)
sr: (Без теме)
sv: (Inget ämne)
tr: (Konu yok)
uk: (Без теми)

# outboxSendingFailed
source: Sending failed.
bg: Изпращането е неуспешно.
bs: Slanje nije uspjelo.
ca: No s’ha pogut enviar.
cs: Odeslání se nezdařilo.
cy: Methodd yr anfon.
da: Afsendelsen mislykkedes.
de: Senden fehlgeschlagen.
el: Η αποστολή απέτυχε.
es: No se ha podido enviar.
et: Saatmine ebaõnnestus.
eu: Bidalketak huts egin du.
fi: Lähetys epäonnistui.
fr: Échec de l’envoi.
ga: Theip ar an seoladh.
gl: Non se puido enviar.
hr: Slanje nije uspjelo.
hu: A küldés nem sikerült.
is: Sending mistókst.
it: Invio non riuscito.
lb: Schécken huet net geklappt.
lt: Išsiųsti nepavyko.
lv: Sūtīšana neizdevās.
mk: Испраќањето не успеа.
mt: Il-bgħit falla.
nb: Sendingen mislyktes.
nl: Verzenden mislukt.
pl: Wysyłanie nie powiodło się.
pt: O envio falhou.
ro: Trimiterea nu a reușit.
sk: Odoslanie zlyhalo.
sl: Pošiljanje ni uspelo.
sq: Dërgimi dështoi.
sr: Слање није успело.
sv: Det gick inte att skicka.
tr: Gönderme başarısız oldu.
uk: Не вдалося надіслати.

# outboxEmptyTitle
source: Nothing to Send
bg: Няма нищо за изпращане
bs: Nema ništa za slanje
ca: Res per enviar
cs: Nic k odeslání
cy: Dim byd i’w anfon
da: Intet at sende
de: Nichts zu senden
el: Τίποτα για αποστολή
es: Nada que enviar
et: Pole midagi saata
eu: Ez dago bidaltzeko ezer
fi: Ei lähetettävää
fr: Rien à envoyer
ga: Níl aon rud le seoladh
gl: Nada que enviar
hr: Ništa za slanje
hu: Nincs mit küldeni
is: Ekkert að senda
it: Niente da inviare
lb: Näischt ze schécken
lt: Nėra ką siųsti
lv: Nav ko sūtīt
mk: Нема ништо за испраќање
mt: Xejn x’tibgħat
nb: Ingenting å sende
nl: Niets te verzenden
pl: Nic do wysłania
pt: Nada para enviar
ro: Nimic de trimis
sk: Nič na odoslanie
sl: Ničesar za pošiljanje
sq: S’ka gjë për të dërguar
sr: Нема ничег за слање
sv: Inget att skicka
tr: Gönderilecek bir şey yok
uk: Нічого надсилати

# outboxEmptyText
source: Messages you send later wait here until it’s time.
bg: Писмата, които изпращате по-късно, чакат тук, докато дойде време.
bs: Poruke koje šaljete kasnije čekaju ovdje dok ne dođe vrijeme.
ca: Els missatges que envies més tard esperen aquí fins que arriba l’hora.
cs: Zprávy, které odešlete později, tu čekají, až přijde jejich čas.
cy: Mae negeseuon rydych chi’n eu hanfon yn hwyrach yn aros yma nes ei bod hi’n amser.
da: Beskeder, du sender senere, venter her, indtil det er tid.
de: Nachrichten, die du später sendest, warten hier, bis es so weit ist.
el: Τα μηνύματα που στέλνετε αργότερα περιμένουν εδώ μέχρι να έρθει η ώρα τους.
es: Los mensajes que envías más tarde esperan aquí hasta que llega su hora.
et: Hiljem saadetavad kirjad ootavad siin, kuni on aeg.
eu: Geroago bidaltzen dituzun mezuak hemen itxaroten dute ordua iritsi arte.
fi: Myöhemmin lähetettävät viestit odottavat täällä, kunnes on aika.
fr: Les messages que vous envoyez plus tard attendent ici jusqu’à l’heure prévue.
ga: Fanann teachtaireachtaí a sheolann tú níos déanaí anseo go dtí go mbíonn sé in am.
gl: As mensaxes que envías máis tarde agardan aquí ata que chega a súa hora.
hr: Poruke koje šaljete kasnije čekaju ovdje dok ne dođe vrijeme.
hu: A később küldendő üzenetek itt várnak, amíg el nem jön az idejük.
is: Skilaboð sem þú sendir síðar bíða hér þar til tími er kominn.
it: I messaggi che invii più tardi aspettano qui fino al momento giusto.
lb: Messagen, déi Dir méi spéit schéckt, waarden hei, bis et sou wäit ass.
lt: Vėliau siunčiami laiškai laukia čia, kol ateis laikas.
lv: Ziņojumi, ko sūtāt vēlāk, gaida šeit, līdz pienāk laiks.
mk: Пораките што ги испраќате подоцна чекаат тука додека не дојде времето.
mt: Il-messaġġi li tibgħat aktar tard jistennew hawn sakemm jasal il-ħin.
nb: Meldinger du sender senere, venter her til det er tid.
nl: Berichten die je later verstuurt, wachten hier tot het zover is.
pl: Wiadomości wysyłane później czekają tu na swoją porę.
pt: As mensagens que envia mais tarde esperam aqui até chegar a hora.
ro: Mesajele pe care le trimiți mai târziu așteaptă aici până le vine vremea.
sk: Správy, ktoré odošlete neskôr, tu čakajú, kým nepríde ich čas.
sl: Sporočila, ki jih pošljete pozneje, tukaj čakajo, dokler ne pride čas.
sq: Mesazhet që i dërgoni më vonë presin këtu deri në kohën e tyre.
sr: Поруке које шаљете касније чекају овде док не дође време.
sv: Meddelanden som du skickar senare väntar här tills det är dags.
tr: Daha sonra gönderdiğiniz iletiler, zamanı gelene kadar burada bekler.
uk: Листи, які ви надсилаєте пізніше, чекають тут свого часу.

# outboxSendNow
source: Send Now
bg: Изпращане сега
bs: Pošalji odmah
ca: Envia ara
cs: Odeslat hned
cy: Anfon nawr
da: Send nu
de: Jetzt senden
el: Αποστολή τώρα
es: Enviar ahora
et: Saada kohe
eu: Bidali orain
fi: Lähetä nyt
fr: Envoyer maintenant
ga: Seol anois
gl: Enviar agora
hr: Pošalji sada
hu: Küldés most
is: Senda núna
it: Invia ora
lb: Elo schécken
lt: Siųsti dabar
lv: Sūtīt tūlīt
mk: Испрати веднаш
mt: Ibgħat issa
nb: Send nå
nl: Nu verzenden
pl: Wyślij teraz
pt: Enviar agora
ro: Trimite acum
sk: Odoslať teraz
sl: Pošlji zdaj
sq: Dërgo tani
sr: Пошаљи одмах
sv: Skicka nu
tr: Şimdi gönder
uk: Надіслати зараз

# outboxReschedule
source: Reschedule
bg: Нов час
bs: Promijeni vrijeme
ca: Reprograma
cs: Přeplánovat
cy: Aildrefnu
da: Ny tid
de: Neu planen
el: Νέα ώρα
es: Reprogramar
et: Ajasta ümber
eu: Programatu berriro
fi: Ajasta uudelleen
fr: Reprogrammer
ga: Athsceidealaigh
gl: Reprogramar
hr: Ponovno zakaži
hu: Átütemezés
is: Breyta tíma
it: Riprogramma
lb: Nei plangen
lt: Perplanuoti
lv: Pārplānot
mk: Промени време
mt: Skeda mill-ġdid
nb: Ny tid
nl: Opnieuw plannen
pl: Przełóż
pt: Reagendar
ro: Reprogramează
sk: Preplánovať
sl: Prestavi
sq: Riplanifiko
sr: Промени време
sv: Ny tid
tr: Yeniden planla
uk: Перенести

# outboxRescheduleMenu
source: Reschedule…
bg: Промяна на часа…
bs: Promijeni vrijeme…
ca: Reprograma…
cs: Přeplánovat…
cy: Aildrefnu…
da: Vælg nyt tidspunkt…
de: Neu planen…
el: Αλλαγή ώρας…
es: Reprogramar…
et: Ajasta ümber…
eu: Programatu berriro…
fi: Ajasta uudelleen…
fr: Reprogrammer…
ga: Athsceidealaigh…
gl: Reprogramar…
hr: Ponovno zakaži…
hu: Átütemezés…
is: Breyta tíma…
it: Riprogramma…
lb: Nei plangen…
lt: Perplanuoti…
lv: Pārplānot…
mk: Промени време…
mt: Skeda mill-ġdid…
nb: Velg nytt tidspunkt…
nl: Opnieuw plannen…
pl: Przełóż…
pt: Reagendar…
ro: Reprogramează…
sk: Preplánovať…
sl: Prestavi …
sq: Riplanifiko…
sr: Промени време…
sv: Välj ny tid…
tr: Yeniden planla…
uk: Перенести…
