Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityImpersonationVipText
source: It is signed “{name}”, like your VIP {knownName} ({knownEmail}), but comes from a new address: {email}.
bg: Подписано е „{name}“ като вашия VIP контакт {knownName} ({knownEmail}), но идва от нов адрес: {email}.
bs: Potpisana je imenom „{name}“, kao vaš VIP kontakt {knownName} ({knownEmail}), ali dolazi s nove adrese: {email}.
ca: Està signat «{name}», com el teu VIP {knownName} ({knownEmail}), però ve d’una adreça nova: {email}.
cs: Je podepsaná „{name}“ jako váš VIP kontakt {knownName} ({knownEmail}), ale přichází z nové adresy: {email}.
cy: Mae wedi’i llofnodi “{name}”, fel eich VIP {knownName} ({knownEmail}), ond mae’n dod o gyfeiriad newydd: {email}.
da: Den er underskrevet »{name}« ligesom din VIP {knownName} ({knownEmail}), men kommer fra en ny adresse: {email}.
de: Sie ist mit „{name}“ unterschrieben, wie dein VIP {knownName} ({knownEmail}), kommt aber von einer neuen Adresse: {email}.
el: Είναι υπογεγραμμένο «{name}», όπως η επαφή VIP σας {knownName} ({knownEmail}), αλλά προέρχεται από νέα διεύθυνση: {email}.
es: Está firmado como «{name}», igual que tu VIP {knownName} ({knownEmail}), pero viene de una dirección nueva: {email}.
et: Kirja allkiri on „{name}“, nagu sinu VIP-kontakti {knownName} ({knownEmail}) nimi, kuid kiri tuleb uuelt aadressilt: {email}.
eu: «{name}» izenarekin sinatuta dago, zure VIP {knownName} ({knownEmail}) bezala, baina helbide berri batetik dator: {email}.
fi: Se on allekirjoitettu nimellä ”{name}” kuten VIP-henkilösi {knownName} ({knownEmail}), mutta se tulee uudesta osoitteesta: {email}.
fr: Il est signé « {name} », comme votre VIP {knownName} ({knownEmail}), mais provient d’une nouvelle adresse : {email}.
ga: Tá sé sínithe “{name}”, cosúil le do VIP {knownName} ({knownEmail}), ach tagann sé ó sheoladh nua: {email}.
gl: Está asinada como “{name}”, igual que o teu VIP {knownName} ({knownEmail}), pero vén dun enderezo novo: {email}.
hr: Potpisana je imenom „{name}“, kao da je od vašeg VIP kontakta {knownName} ({knownEmail}), ali dolazi s nove adrese: {email}.
hu: Az aláírás „{name}”, akárcsak VIP-partnered, {knownName} ({knownEmail}) neve, de egy új címről érkezik: {email}.
is: Sendandinn kallar sig „{name}“, eins og VIP-tengiliðurinn þinn {knownName} ({knownEmail}), en skrifar frá nýju netfangi: {email}.
it: È firmato «{name}», come il tuo VIP {knownName} ({knownEmail}), ma arriva da un nuovo indirizzo: {email}.
lb: En ass mat „{name}“ ënnerschriwwen, wéi Äre VIP {knownName} ({knownEmail}), kënnt awer vun enger neier Adress: {email}.
lt: Pasirašyta „{name}“, kaip ir jūsų VIP {knownName} ({knownEmail}), bet laiškas atėjo iš naujo adreso: {email}.
lv: Paraksts ir „{name}“ — tāpat kā jūsu VIP {knownName} ({knownEmail}), taču ziņojums nāk no jaunas adreses: {email}.
mk: Потпишана е со „{name}“, како вашиот VIP-контакт {knownName} ({knownEmail}), но доаѓа од нова адреса: {email}.
mt: Huwa ffirmat “{name}”, bħall-VIP tiegħek {knownName} ({knownEmail}), iżda ġej minn indirizz ġdid: {email}.
nb: Den er signert «{name}», som VIP-en din {knownName} ({knownEmail}), men kommer fra en ny adresse: {email}.
nl: Het is ondertekend met “{name}”, net als je VIP {knownName} ({knownEmail}), maar komt van een nieuw adres: {email}.
pl: Jest podpisana „{name}”, tak jak twój VIP {knownName} ({knownEmail}), ale pochodzi z nowego adresu: {email}.
pt: Está assinada «{name}», como o seu VIP {knownName} ({knownEmail}), mas vem de um endereço novo: {email}.
ro: Este semnat „{name}”, ca VIP-ul tău {knownName} ({knownEmail}), dar vine de la o adresă nouă: {email}.
sk: Je podpísaná menom „{name}“, ako keby bola od vášho VIP kontaktu {knownName} ({knownEmail}), ale prichádza z novej adresy: {email}.
sl: Podpisano je z imenom „{name}“, kot da je od vašega stika VIP {knownName} ({knownEmail}), vendar prihaja z novega naslova: {email}.
sq: Është nënshkruar “{name}”, si kontakti juaj VIP {knownName} ({knownEmail}), por vjen nga një adresë e re: {email}.
sr: Потписана је именом „{name}“, као ваш VIP контакт {knownName} ({knownEmail}), али долази са нове адресе: {email}.
sv: Det är undertecknat ”{name}” som din VIP {knownName} ({knownEmail}), men kommer från en ny adress: {email}.
tr: Tıpkı VIP kişiniz {knownName} ({knownEmail}) gibi “{name}” imzasını taşıyor ama yeni bir adresten geliyor: {email}.
uk: Лист підписано «{name}», як ваш VIP-контакт {knownName} ({knownEmail}), але він надійшов із нової адреси: {email}.

# conversationSecurityImpersonationText
source: It is signed “{name}”, like {knownName} ({knownEmail}), but comes from a new address: {email}.
bg: Подписано е „{name}“ като вашия контакт {knownName} ({knownEmail}), но идва от нов адрес: {email}.
bs: Potpisana je imenom „{name}“, kao {knownName} ({knownEmail}), ali dolazi s nove adrese: {email}.
ca: Està signat «{name}», com {knownName} ({knownEmail}), però ve d’una adreça nova: {email}.
cs: Je podepsaná „{name}“ jako {knownName} ({knownEmail}), ale přichází z nové adresy: {email}.
cy: Mae wedi’i llofnodi “{name}”, fel {knownName} ({knownEmail}), ond mae’n dod o gyfeiriad newydd: {email}.
da: Den er underskrevet »{name}« ligesom {knownName} ({knownEmail}), men kommer fra en ny adresse: {email}.
de: Sie ist mit „{name}“ unterschrieben, wie {knownName} ({knownEmail}), kommt aber von einer neuen Adresse: {email}.
el: Είναι υπογεγραμμένο «{name}», όπως η επαφή σας {knownName} ({knownEmail}), αλλά προέρχεται από νέα διεύθυνση: {email}.
es: Está firmado como «{name}», igual que {knownName} ({knownEmail}), pero viene de una dirección nueva: {email}.
et: Kirja allkiri on „{name}“, nagu sinu tuttava {knownName} ({knownEmail}) nimi, kuid kiri tuleb uuelt aadressilt: {email}.
eu: «{name}» izenarekin sinatuta dago, {knownName} ({knownEmail}) bezala, baina helbide berri batetik dator: {email}.
fi: Se on allekirjoitettu nimellä ”{name}” kuten {knownName} ({knownEmail}), mutta se tulee uudesta osoitteesta: {email}.
fr: Il est signé « {name} », comme {knownName} ({knownEmail}), mais provient d’une nouvelle adresse : {email}.
ga: Tá sé sínithe “{name}”, cosúil le {knownName} ({knownEmail}), ach tagann sé ó sheoladh nua: {email}.
gl: Está asinada como “{name}”, igual que {knownName} ({knownEmail}), pero vén dun enderezo novo: {email}.
hr: Potpisana je imenom „{name}“, kao da je od osobe {knownName} ({knownEmail}), ali dolazi s nove adrese: {email}.
hu: Az aláírás „{name}”, akárcsak {knownName} ({knownEmail}) neve, de egy új címről érkezik: {email}.
is: Sendandinn kallar sig „{name}“, eins og {knownName} ({knownEmail}), en skrifar frá nýju netfangi: {email}.
it: È firmato «{name}», come {knownName} ({knownEmail}), ma arriva da un nuovo indirizzo: {email}.
lb: En ass mat „{name}“ ënnerschriwwen, wéi {knownName} ({knownEmail}), kënnt awer vun enger neier Adress: {email}.
lt: Pasirašyta „{name}“, kaip ir {knownName} ({knownEmail}), bet laiškas atėjo iš naujo adreso: {email}.
lv: Paraksts ir „{name}“ — tāpat kā {knownName} ({knownEmail}), taču ziņojums nāk no jaunas adreses: {email}.
mk: Потпишана е со „{name}“, како {knownName} ({knownEmail}), но доаѓа од нова адреса: {email}.
mt: Huwa ffirmat “{name}”, bħal {knownName} ({knownEmail}), iżda ġej minn indirizz ġdid: {email}.
nb: Den er signert «{name}», som {knownName} ({knownEmail}), men kommer fra en ny adresse: {email}.
nl: Het is ondertekend met “{name}”, net als {knownName} ({knownEmail}), maar komt van een nieuw adres: {email}.
pl: Jest podpisana „{name}”, tak jak {knownName} ({knownEmail}), ale pochodzi z nowego adresu: {email}.
pt: Está assinada «{name}», como {knownName} ({knownEmail}), mas vem de um endereço novo: {email}.
ro: Este semnat „{name}”, ca {knownName} ({knownEmail}), dar vine de la o adresă nouă: {email}.
sk: Je podpísaná menom „{name}“, ako keby bola od osoby {knownName} ({knownEmail}), ale prichádza z novej adresy: {email}.
sl: Podpisano je z imenom „{name}“, kot da je od osebe {knownName} ({knownEmail}), vendar prihaja z novega naslova: {email}.
sq: Është nënshkruar “{name}”, si kontakti juaj {knownName} ({knownEmail}), por vjen nga një adresë e re: {email}.
sr: Потписана је именом „{name}“, као {knownName} ({knownEmail}), али долази са нове адресе: {email}.
sv: Det är undertecknat ”{name}” som {knownName} ({knownEmail}), men kommer från en ny adress: {email}.
tr: Tıpkı {knownName} ({knownEmail}) gibi “{name}” imzasını taşıyor ama yeni bir adresten geliyor: {email}.
uk: Лист підписано «{name}», як {knownName} ({knownEmail}), але він надійшов із нової адреси: {email}.

# conversationSecurityImpersonationRepliesElsewhere
source: And replies would go to yet another address.
bg: А отговорите биха отишли на още един, различен адрес.
bs: Uz to, odgovori bi išli na još jednu drugu adresu.
ca: I les respostes anirien a una altra adreça diferent.
cs: A odpovědi by šly na ještě jinou adresu.
cy: A byddai atebion yn mynd i gyfeiriad arall eto.
da: Og svar ville gå til endnu en anden adresse.
de: Und Antworten würden an noch eine andere Adresse gehen.
el: Και οι απαντήσεις θα πήγαιναν σε μια ακόμη διαφορετική διεύθυνση.
es: Y las respuestas irían a otra dirección más.
et: Ja vastused läheksid hoopis kolmandale aadressile.
eu: Eta erantzunak beste helbide batera joango lirateke.
fi: Lisäksi vastaukset menisivät vielä eri osoitteeseen.
fr: Et les réponses iraient à encore une autre adresse.
ga: Agus rachadh freagraí chuig seoladh eile fós.
gl: E as respostas irían a outro enderezo distinto.
hr: A odgovori bi išli na još jednu, drugu adresu.
hu: Ráadásul a válaszok egy harmadik címre mennének.
is: Og svör færu á enn annað netfang.
it: E le risposte andrebbero a un altro indirizzo ancora.
lb: An Äntwerte géifen un nach eng aner Adress goen.
lt: O atsakymai keliautų dar kitu adresu.
lv: Un atbildes nonāktu vēl citā adresē.
mk: Освен тоа, одговорите би оделе на уште една друга адреса.
mt: U t-tweġibiet imorru għal indirizz ieħor għal kollox.
nb: Og svar ville gått til enda en annen adresse.
nl: En antwoorden zouden naar nog een ander adres gaan.
pl: A odpowiedzi trafiłyby na jeszcze inny adres.
pt: E as respostas iriam para ainda outro endereço.
ro: Iar răspunsurile ar ajunge la încă o altă adresă.
sk: A odpovede by išli na ďalšiu, inú adresu.
sl: Odgovori pa bi šli na še en, drug naslov.
sq: Dhe përgjigjet do të shkonin në një adresë tjetër akoma.
sr: Уз то, одговори би ишли на још једну другу адресу.
sv: Och svar skulle gå till ännu en annan adress.
tr: Üstelik yanıtlar da bambaşka bir adrese gider.
uk: А відповіді підуть ще на іншу адресу.

# conversationSecurityImpersonationAdvice
source: If it asks for money, codes or files, check with them another way first.
bg: Ако иска пари, кодове или файлове, първо проверете с човека по друг начин.
bs: Ako traži novac, kodove ili datoteke, prvo provjerite s tom osobom na drugi način.
ca: Si demana diners, codis o fitxers, comprova-ho abans amb aquesta persona per una altra via.
cs: Pokud žádá peníze, kódy nebo soubory, nejdřív si to ověřte u dané osoby jinou cestou.
cy: Os yw’n gofyn am arian, codau neu ffeiliau, holwch nhw mewn ffordd arall yn gyntaf.
da: Hvis den beder om penge, koder eller filer, så tjek det med personen på en anden måde først.
de: Wenn sie nach Geld, Codes oder Dateien fragt, frag zuerst auf anderem Weg bei der Person nach.
el: Αν ζητά χρήματα, κωδικούς ή αρχεία, επιβεβαιώστε πρώτα με το άτομο με άλλον τρόπο.
es: Si pide dinero, códigos o archivos, confírmalo antes con esa persona por otra vía.
et: Kui kirjas küsitakse raha, koode või faile, küsi temalt enne muul viisil üle.
eu: Dirua, kodeak edo fitxategiak eskatzen baditu, egiaztatu lehenik pertsona horrekin beste bide batetik.
fi: Jos siinä pyydetään rahaa, koodeja tai tiedostoja, varmista asia ensin henkilöltä muuta kautta.
fr: S’il demande de l’argent, des codes ou des fichiers, vérifiez d’abord auprès de cette personne par un autre moyen.
ga: Má iarrann sé airgead, cóid nó comhaid, seiceáil leo ar bhealach eile ar dtús.
gl: Se pide cartos, códigos ou ficheiros, compróbao antes con esa persoa por outra vía.
hr: Ako traži novac, kodove ili datoteke, najprije to provjerite s tom osobom na drugi način.
hu: Ha pénzt, kódokat vagy fájlokat kér, előbb más módon ellenőrizd az illetőnél.
is: Ef beðið er um peninga, kóða eða skrár skaltu fyrst athuga málið hjá viðkomandi eftir annarri leið.
it: Se chiede soldi, codici o file, verifica prima con la persona in un altro modo.
lb: Wann e no Suen, Coden oder Fichiere freet, frot d’Persoun als éischt op en anere Wee.
lt: Jei prašoma pinigų, kodų ar failų, pirmiausia pasitikrinkite pas tą žmogų kitu būdu.
lv: Ja tajā tiek prasīta nauda, kodi vai faili, vispirms pārliecinieties pie šī cilvēka citā veidā.
mk: Ако бара пари, кодови или датотеки, прво проверете со таа личност на друг начин.
mt: Jekk jitlob flus, kodiċijiet jew fajls, l-ewwel iċċekkja mal-persuna b’mod ieħor.
nb: Hvis den ber om penger, koder eller filer, sjekk med personen på en annen måte først.
nl: Vraagt het om geld, codes of bestanden? Check het dan eerst op een andere manier bij die persoon.
pl: Jeśli prosi o pieniądze, kody lub pliki, najpierw sprawdź to u tej osoby w inny sposób.
pt: Se pedir dinheiro, códigos ou ficheiros, confirme primeiro com essa pessoa por outra via.
ro: Dacă cere bani, coduri sau fișiere, verifică mai întâi cu persoana respectivă pe altă cale.
sk: Ak žiada peniaze, kódy alebo súbory, najprv si to s danou osobou overte iným spôsobom.
sl: Če zahteva denar, kode ali datoteke, to najprej preverite pri tej osebi na drug način.
sq: Nëse kërkon para, kode ose skedarë, verifikojeni fillimisht me personin në një mënyrë tjetër.
sr: Ако тражи новац, кодове или датотеке, прво проверите са том особом на други начин.
sv: Om det ber om pengar, koder eller filer, kontrollera med personen på annat sätt först.
tr: Para, kod veya dosya istiyorsa önce kişiyle başka bir yoldan teyit edin.
uk: Якщо в листі просять гроші, коди чи файли, спершу перевірте це в людини іншим способом.

# conversationSecurityKnownAddress
source: Known address: {address}
bg: Познат адрес: {address}
bs: Poznata adresa: {address}
ca: Adreça coneguda: {address}
cs: Známá adresa: {address}
cy: Cyfeiriad hysbys: {address}
da: Kendt adresse: {address}
de: Bekannte Adresse: {address}
el: Γνωστή διεύθυνση: {address}
es: Dirección conocida: {address}
et: Tuntud aadress: {address}
eu: Helbide ezaguna: {address}
fi: Tunnettu osoite: {address}
fr: Adresse connue : {address}
ga: Seoladh aitheanta: {address}
gl: Enderezo coñecido: {address}
hr: Poznata adresa: {address}
hu: Ismert cím: {address}
is: Þekkt netfang: {address}
it: Indirizzo noto: {address}
lb: Bekannt Adress: {address}
lt: Žinomas adresas: {address}
lv: Zināmā adrese: {address}
mk: Позната адреса: {address}
mt: Indirizz magħruf: {address}
nb: Kjent adresse: {address}
nl: Bekend adres: {address}
pl: Znany adres: {address}
pt: Endereço conhecido: {address}
ro: Adresă cunoscută: {address}
sk: Známa adresa: {address}
sl: Znan naslov: {address}
sq: Adresa e njohur: {address}
sr: Позната адреса: {address}
sv: Känd adress: {address}
tr: Bilinen adres: {address}
uk: Відома адреса: {address}

# conversationSecurityThisAddress
source: This address: {address}
bg: Този адрес: {address}
bs: Ova adresa: {address}
ca: Aquesta adreça: {address}
cs: Tato adresa: {address}
cy: Y cyfeiriad hwn: {address}
da: Denne adresse: {address}
de: Diese Adresse: {address}
el: Αυτή η διεύθυνση: {address}
es: Esta dirección: {address}
et: See aadress: {address}
eu: Helbide hau: {address}
fi: Tämä osoite: {address}
fr: Cette adresse : {address}
ga: An seoladh seo: {address}
gl: Este enderezo: {address}
hr: Ova adresa: {address}
hu: Ez a cím: {address}
is: Þetta netfang: {address}
it: Questo indirizzo: {address}
lb: Dës Adress: {address}
lt: Šis adresas: {address}
lv: Šī adrese: {address}
mk: Оваа адреса: {address}
mt: Dan l-indirizz: {address}
nb: Denne adressen: {address}
nl: Dit adres: {address}
pl: Ten adres: {address}
pt: Este endereço: {address}
ro: Această adresă: {address}
sk: Táto adresa: {address}
sl: Ta naslov: {address}
sq: Kjo adresë: {address}
sr: Ова адреса: {address}
sv: Den här adressen: {address}
tr: Bu adres: {address}
uk: Ця адреса: {address}

# conversationSecurityFirstTimeTitle
source: First message from this sender
bg: Първо писмо от този подател
bs: Prva poruka od ovog pošiljaoca
ca: Primer missatge d’aquest remitent
cs: První zpráva od tohoto odesílatele
cy: Y neges gyntaf gan yr anfonwr hwn
da: Første besked fra denne afsender
de: Erste Nachricht von diesem Absender
el: Πρώτο μήνυμα από αυτόν τον αποστολέα
es: Primer mensaje de este remitente
et: Esimene kiri sellelt saatjalt
eu: Igorle honen lehen mezua
fi: Ensimmäinen viesti tältä lähettäjältä
fr: Premier message de cet expéditeur
ga: An chéad teachtaireacht ón seoltóir seo
gl: Primeira mensaxe deste remitente
hr: Prva poruka od ovog pošiljatelja
hu: Első üzenet ettől a feladótól
is: Fyrstu skilaboð frá þessum sendanda
it: Primo messaggio da questo mittente
lb: Éischte Message vun dësem Ofsender
lt: Pirmas laiškas iš šio siuntėjo
lv: Pirmais ziņojums no šī sūtītāja
mk: Прва порака од овој испраќач
mt: L-ewwel messaġġ minn dan il-mittent
nb: Første melding fra denne avsenderen
nl: Eerste bericht van deze afzender
pl: Pierwsza wiadomość od tego nadawcy
pt: Primeira mensagem deste remetente
ro: Primul mesaj de la acest expeditor
sk: Prvá správa od tohto odosielateľa
sl: Prvo sporočilo tega pošiljatelja
sq: Mesazhi i parë nga ky dërgues
sr: Прва порука од овог пошиљаоца
sv: Första meddelandet från den här avsändaren
tr: Bu gönderenden ilk ileti
uk: Перший лист від цього відправника

# conversationSecurityFirstTimeText
source: You haven't had mail from {email} before.
bg: Досега не сте получавали писма от {email}.
bs: Dosad niste primali poštu s adrese {email}.
ca: No havies rebut mai correu de {email}.
cs: Od {email} jste dosud poštu nedostali.
cy: Dydych chi ddim wedi cael e-bost gan {email} o’r blaen.
da: Du har ikke fået mail fra {email} før.
de: Du hast bisher keine Mail von {email} erhalten.
el: Δεν έχετε λάβει ξανά μηνύματα από το {email}.
es: Hasta ahora no habías recibido correo de {email}.
et: Sa pole varem aadressilt {email} kirju saanud.
eu: Ez duzu inoiz posta jaso {email} helbidetik.
fi: Et ole aiemmin saanut postia osoitteesta {email}.
fr: Vous n’avez encore jamais reçu d’e-mail de {email}.
ga: Ní bhfuair tú ríomhphost ó {email} riamh roimhe seo.
gl: Ata agora non recibiras correo de {email}.
hr: Dosad niste primili poštu s adrese {email}.
hu: Erről a címről még nem kaptál levelet: {email}.
is: Þú hefur ekki fengið póst frá {email} áður.
it: Non hai mai ricevuto posta da {email}.
lb: Dir hutt nach ni eng Mail vun {email} kritt.
lt: Iš {email} anksčiau laiškų negavote.
lv: No {email} līdz šim pasts nav saņemts.
mk: Досега не сте примале пошта од {email}.
mt: Qatt ma rċevejt posta minn {email} qabel.
nb: Du har ikke fått e-post fra {email} før.
nl: Je hebt nog niet eerder mail van {email} gehad.
pl: Nie było jeszcze poczty od {email}.
pt: Nunca recebeu e-mail de {email}.
ro: Nu ai mai primit e-mailuri de la {email}.
sk: Z adresy {email} ste ešte poštu nedostali.
sl: Z naslova {email} še niste prejeli pošte.
sq: S’keni marrë më parë postë nga {email}.
sr: Досад нисте примали пошту са адресе {email}.
sv: Du har inte fått e-post från {email} tidigare.
tr: Daha önce {email} adresinden e-posta almadınız.
uk: Раніше ви не отримували листів від {email}.

# conversationSecurityFirstTimeAdvice
source: Be careful with requests from people you don't know yet.
bg: Внимавайте с молби от хора, които още не познавате.
bs: Budite oprezni sa zahtjevima ljudi koje još ne poznajete.
ca: Vés amb compte amb les peticions de persones que encara no coneixes.
cs: Buďte opatrní u žádostí od lidí, které ještě neznáte.
cy: Byddwch yn ofalus gyda cheisiadau gan bobl nad ydych chi’n eu hadnabod eto.
da: Vær forsigtig med anmodninger fra folk, du ikke kender endnu.
de: Sei vorsichtig mit Anfragen von Personen, die du noch nicht kennst.
el: Προσέχετε τα αιτήματα από άτομα που δεν γνωρίζετε ακόμη.
es: Ten cuidado con las peticiones de personas que aún no conoces.
et: Ole ettevaatlik palvetega inimestelt, keda sa veel ei tunne.
eu: Kontuz oraindik ezagutzen ez duzun jendearen eskaerekin.
fi: Suhtaudu varoen pyyntöihin ihmisiltä, joita et vielä tunne.
fr: Méfiez-vous des demandes de personnes que vous ne connaissez pas encore.
ga: Bí cúramach le hiarratais ó dhaoine nach bhfuil aithne agat orthu fós.
gl: Ten coidado coas peticións de persoas que aínda non coñeces.
hr: Budite oprezni sa zahtjevima ljudi koje još ne poznajete.
hu: Légy óvatos azok kéréseivel, akiket még nem ismersz.
is: Farðu varlega með beiðnir frá fólki sem þú þekkir ekki enn.
it: Fai attenzione alle richieste di persone che non conosci ancora.
lb: Passt op mat Ufroe vu Leit, déi Dir nach net kennt.
lt: Būkite atsargūs su dar nepažįstamų žmonių prašymais.
lv: Esiet piesardzīgi ar lūgumiem no cilvēkiem, kurus vēl nepazīstat.
mk: Бидете внимателни со барањата од луѓе што сè уште не ги познавате.
mt: Oqgħod attent għal talbiet minn nies li għadek ma tafx.
nb: Vær forsiktig med forespørsler fra folk du ikke kjenner ennå.
nl: Wees voorzichtig met verzoeken van mensen die je nog niet kent.
pl: Uważaj na prośby od osób, których jeszcze nie znasz.
pt: Tenha cuidado com pedidos de pessoas que ainda não conhece.
ro: Ai grijă la cererile venite de la persoane pe care încă nu le cunoști.
sk: Pri žiadostiach od ľudí, ktorých ešte nepoznáte, buďte opatrní.
sl: Bodite previdni pri zahtevah ljudi, ki jih še ne poznate.
sq: Kini kujdes me kërkesat nga njerëz që s’i njihni ende.
sr: Будите опрезни са захтевима људи које још не познајете.
sv: Var försiktig med förfrågningar från personer du inte känner än.
tr: Henüz tanımadığınız kişilerden gelen isteklere dikkat edin.
uk: Будьте обережні з проханнями від людей, яких ви ще не знаєте.

# conversationSecuritySenderHomographTitle
source: Look-alike letters in the sender's address
bg: Подобни на вид букви в адреса на подателя
bs: Slova sličnog izgleda u adresi pošiljaoca
ca: Lletres enganyoses a l’adreça del remitent
cs: Podobně vypadající písmena v adrese odesílatele
cy: Llythrennau tebyg yng nghyfeiriad yr anfonwr
da: Forvekslelige bogstaver i afsenderens adresse
de: Ähnlich aussehende Buchstaben in der Absenderadresse
el: Γράμματα που μοιάζουν στη διεύθυνση του αποστολέα
es: Letras engañosas en la dirección del remitente
et: Saatja aadressis on sarnase välimusega tähti
eu: Itxura bereko letrak igorlearen helbidean
fi: Samannäköisiä kirjaimia lähettäjän osoitteessa
fr: Lettres sosies dans l’adresse de l’expéditeur
ga: Litreacha cosúla i seoladh an tseoltóra
gl: Letras enganosas no enderezo do remitente
hr: Slova sličnog izgleda u adresi pošiljatelja
hu: Megtévesztően hasonló betűk a feladó címében
is: Stafir sem líkja eftir öðrum í netfangi sendandans
it: Lettere ingannevoli nell’indirizzo del mittente
lb: Verwiesselbar Buschtawen an der Adress vum Ofsender
lt: Panašiai atrodančios raidės siuntėjo adrese
lv: Līdzīga izskata burti sūtītāja adresē
mk: Букви со сличен изглед во адресата на испраќачот
mt: Ittri qarrieqa fl-indirizz tal-mittent
nb: Bokstaver som ligner til forveksling i avsenderens adresse
nl: Gelijkende letters in het adres van de afzender
pl: Łudząco podobne litery w adresie nadawcy
pt: Letras parecidas no endereço do remetente
ro: Litere înșelătoare în adresa expeditorului
sk: Podobne vyzerajúce písmená v adrese odosielateľa
sl: Podobne črke v naslovu pošiljatelja
sq: Shkronja të ngjashme në adresën e dërguesit
sr: Слова сличног изгледа у адреси пошиљаоца
sv: Förväxlingsbara bokstäver i avsändarens adress
tr: Gönderen adresinde benzer görünümlü harfler
uk: Схожі літери в адресі відправника
