Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeMyCertificatesFooter
source: For S/MIME, as Outlook and many companies use it. Import your certificate with its private key (a .p12 or .pfx file), exported from Outlook, Windows, macOS or Thunderbird.
bg: За S/MIME, както го използват Outlook и много фирми. Импортирайте сертификата си с частния му ключ (файл .p12 или .pfx), изнесен от Outlook, Windows, macOS или Thunderbird.
bs: Za S/MIME, koji koriste Outlook i mnoge firme. Uvezite svoj certifikat s privatnim ključem (datoteku .p12 ili .pfx), izvezen iz programa Outlook i Thunderbird ili iz sistema Windows i macOS.
ca: Per a S/MIME, tal com el fan servir Outlook i moltes empreses. Importa el teu certificat amb la clau privada (un fitxer .p12 o .pfx), exportat des d’Outlook, Windows, macOS o Thunderbird.
cs: Pro S/MIME, jak ho používá Outlook a mnoho firem. Importujte svůj certifikát se soukromým klíčem (soubor .p12 nebo .pfx), exportovaný z Outlooku, Windows, macOS nebo Thunderbirdu.
cy: Ar gyfer S/MIME, fel y mae Outlook a llawer o gwmnïau’n ei ddefnyddio. Mewnforiwch eich tystysgrif gyda’i hallwedd breifat (ffeil .p12 neu .pfx), wedi’i hallforio o Outlook, Windows, macOS neu Thunderbird.
da: Til S/MIME, som Outlook og mange virksomheder bruger. Importér dit certifikat med dets private nøgle (en .p12- eller .pfx-fil), eksporteret fra Outlook, Windows, macOS eller Thunderbird.
de: Für S/MIME, wie es Outlook und viele Unternehmen nutzen. Importiere dein Zertifikat mit seinem privaten Schlüssel (eine .p12- oder .pfx-Datei), exportiert aus Outlook, Windows, macOS oder Thunderbird.
el: Για S/MIME, όπως το χρησιμοποιούν το Outlook και πολλές εταιρείες. Εισαγάγετε το πιστοποιητικό σας με το ιδιωτικό του κλειδί (αρχείο .p12 ή .pfx), εξαγμένο από Outlook, Windows, macOS ή Thunderbird.
es: Para S/MIME, como lo usan Outlook y muchas empresas. Importa tu certificado con su clave privada (un archivo .p12 o .pfx), exportado desde Outlook, Windows, macOS o Thunderbird.
et: S/MIME jaoks, nagu seda kasutavad Outlook ja paljud ettevõtted. Impordi oma sertifikaat koos privaatvõtmega (.p12- või .pfx-fail), mis on eksporditud Outlookist, Windowsist, macOS-ist või Thunderbirdist.
eu: S/MIME-rako, Outlook-ek eta enpresa askok erabiltzen duten bezala. Inportatu zure ziurtagiria bere gako pribatuarekin (.p12 edo .pfx fitxategi bat), Outlook, Windows, macOS edo Thunderbird-etik esportatuta.
fi: S/MIME-salaukseen, jota Outlook ja monet yritykset käyttävät. Tuo varmenteesi yksityisen avaimen kanssa (.p12- tai .pfx-tiedosto) vietynä Outlookista, Windowsista, macOS:stä tai Thunderbirdistä.
fr: Pour S/MIME, tel qu’utilisé par Outlook et de nombreuses entreprises. Importez votre certificat avec sa clé privée (un fichier .p12 ou .pfx), exporté depuis Outlook, Windows, macOS ou Thunderbird.
ga: Le haghaidh S/MIME, mar a úsáideann Outlook agus go leor comhlachtaí é. Iompórtáil do theastas lena eochair phríobháideach (comhad .p12 nó .pfx), easpórtáilte ó Outlook, Windows, macOS nó Thunderbird.
gl: Para S/MIME, tal como o usan Outlook e moitas empresas. Importa o teu certificado coa súa chave privada (un ficheiro .p12 ou .pfx), exportado desde Outlook, Windows, macOS ou Thunderbird.
hr: Za S/MIME, kako ga koriste Outlook i mnoge tvrtke. Uvezite svoj certifikat s privatnim ključem (datoteku .p12 ili .pfx) izvezen iz Outlooka, Windowsa, macOS-a ili Thunderbirda.
hu: S/MIME-hoz, ahogy az Outlook és sok cég használja. Importáld a tanúsítványodat a privát kulcsával együtt (.p12 vagy .pfx fájl), amelyet az Outlookból, a Windowsból, a macOS-ből vagy a Thunderbirdből exportáltál.
is: Fyrir S/MIME, eins og Outlook og mörg fyrirtæki nota það. Fluttu inn skilríkin þín ásamt einkalyklinum (.p12- eða .pfx-skrá), flutt út úr Outlook, Windows, macOS eða Thunderbird.
it: Per S/MIME, come lo usano Outlook e molte aziende. Importa il tuo certificato con la sua chiave privata (un file .p12 o .pfx), esportato da Outlook, Windows, macOS o Thunderbird.
lb: Fir S/MIME, sou wéi Outlook a vill Firmen et benotzen. Importéiert Äert Zertifikat mat sengem private Schlëssel (e .p12- oder .pfx-Fichier), exportéiert aus Outlook, Windows, macOS oder Thunderbird.
lt: S/MIME, kurį naudoja Outlook ir daugelis įmonių. Importuokite savo sertifikatą su privačiuoju raktu (.p12 arba .pfx failą), eksportuotą iš Outlook, Windows, macOS arba Thunderbird.
lv: S/MIME, ko izmanto Outlook un daudzi uzņēmumi. Importējiet savu sertifikātu ar tā privāto atslēgu (.p12 vai .pfx failu), kas eksportēts no Outlook, Windows, macOS vai Thunderbird.
mk: За S/MIME, како што го користат Outlook и многу фирми. Увезете го вашиот сертификат со приватниот клуч (датотека .p12 или .pfx), извезен од Outlook, Windows, macOS или Thunderbird.
mt: Għal S/MIME, kif jużawh Outlook u ħafna kumpaniji. Importa ċ-ċertifikat tiegħek biċ-ċavetta privata tiegħu (fajl .p12 jew .pfx), esportat minn Outlook, Windows, macOS jew Thunderbird.
nb: For S/MIME, slik Outlook og mange bedrifter bruker det. Importer sertifikatet ditt med den private nøkkelen (en .p12- eller .pfx-fil), eksportert fra Outlook, Windows, macOS eller Thunderbird.
nl: Voor S/MIME, zoals Outlook en veel bedrijven het gebruiken. Importeer je certificaat met de privésleutel (een .p12- of .pfx-bestand), geëxporteerd uit Outlook, Windows, macOS of Thunderbird.
pl: Dla S/MIME, którego używa Outlook i wiele firm. Zaimportuj swój certyfikat z kluczem prywatnym (plik .p12 lub .pfx), wyeksportowany z Outlooka, Windowsa, macOS lub Thunderbirda.
pt: Para S/MIME, tal como o usam o Outlook e muitas empresas. Importe o seu certificado com a chave privada (um ficheiro .p12 ou .pfx), exportado do Outlook, do Windows, do macOS ou do Thunderbird.
ro: Pentru S/MIME, așa cum îl folosesc Outlook și multe companii. Importă-ți certificatul împreună cu cheia privată (un fișier .p12 sau .pfx), exportat din Outlook, Windows, macOS sau Thunderbird.
sk: Pre S/MIME, ako ho používa Outlook a mnohé firmy. Importujte svoj certifikát so súkromným kľúčom (súbor .p12 alebo .pfx) exportovaný z Outlooku, Windowsu, macOS alebo Thunderbirdu.
sl: Za S/MIME, kot ga uporabljajo Outlook in številna podjetja. Uvozite svoje potrdilo z zasebnim ključem (datoteko .p12 ali .pfx), izvoženo iz Outlooka, Windows, macOS ali Thunderbirda.
sq: Për S/MIME, siç e përdorin Outlook dhe shumë kompani. Importoni certifikatën tuaj me çelësin e saj privat (një skedar .p12 ose .pfx), eksportuar nga Outlook, Windows, macOS ose Thunderbird.
sr: За S/MIME, који користе Outlook и многе фирме. Увезите свој сертификат са приватним кључем (датотеку .p12 или .pfx), извезен из програма Outlook и Thunderbird или из система Windows и macOS.
sv: För S/MIME, som Outlook och många företag använder. Importera ditt certifikat med dess privata nyckel (en .p12- eller .pfx-fil), exporterad från Outlook, Windows, macOS eller Thunderbird.
tr: Outlook ve birçok şirketin kullandığı S/MIME için. Sertifikanızı özel anahtarıyla birlikte (.p12 veya .pfx dosyası) Outlook, Windows, macOS ya da Thunderbird’den dışa aktarıp içe aktarın.
uk: Для S/MIME, як його використовують Outlook і багато компаній. Імпортуйте свій сертифікат разом із закритим ключем (файл .p12 або .pfx), експортований з Outlook, Windows, macOS чи Thunderbird.

# smimeMyCertificatesFooterDevice
source: For S/MIME, as Outlook and many companies use it. Import your certificate with its private key (a .p12 or .pfx file), exported from Outlook, Windows, macOS or Thunderbird, or use one your company or you installed on this device.
bg: За S/MIME, както го използват Outlook и много фирми. Импортирайте сертификата си с частния му ключ (файл .p12 или .pfx), изнесен от Outlook, Windows, macOS или Thunderbird, или използвайте сертификат, който вие или фирмата ви сте инсталирали на това устройство.
bs: Za S/MIME, koji koriste Outlook i mnoge firme. Uvezite svoj certifikat s privatnim ključem (datoteku .p12 ili .pfx), izvezen iz programa Outlook i Thunderbird ili iz sistema Windows i macOS, ili koristite certifikat koji ste vi ili vaša firma instalirali na ovaj uređaj.
ca: Per a S/MIME, tal com el fan servir Outlook i moltes empreses. Importa el teu certificat amb la clau privada (un fitxer .p12 o .pfx), exportat des d’Outlook, Windows, macOS o Thunderbird, o fes servir un que tu o la teva empresa hàgiu instal·lat en aquest dispositiu.
cs: Pro S/MIME, jak ho používá Outlook a mnoho firem. Importujte svůj certifikát se soukromým klíčem (soubor .p12 nebo .pfx), exportovaný z Outlooku, Windows, macOS nebo Thunderbirdu, nebo použijte certifikát, který jste vy nebo vaše firma nainstalovali do tohoto zařízení.
cy: Ar gyfer S/MIME, fel y mae Outlook a llawer o gwmnïau’n ei ddefnyddio. Mewnforiwch eich tystysgrif gyda’i hallwedd breifat (ffeil .p12 neu .pfx), wedi’i hallforio o Outlook, Windows, macOS neu Thunderbird, neu defnyddiwch un y mae’ch cwmni neu chi wedi’i gosod ar y ddyfais hon.
da: Til S/MIME, som Outlook og mange virksomheder bruger. Importér dit certifikat med dets private nøgle (en .p12- eller .pfx-fil), eksporteret fra Outlook, Windows, macOS eller Thunderbird, eller brug et, som din virksomhed eller du selv har installeret på denne enhed.
de: Für S/MIME, wie es Outlook und viele Unternehmen nutzen. Importiere dein Zertifikat mit seinem privaten Schlüssel (eine .p12- oder .pfx-Datei), exportiert aus Outlook, Windows, macOS oder Thunderbird, oder verwende eines, das dein Unternehmen oder du auf diesem Gerät installiert hast.
el: Για S/MIME, όπως το χρησιμοποιούν το Outlook και πολλές εταιρείες. Εισαγάγετε το πιστοποιητικό σας με το ιδιωτικό του κλειδί (αρχείο .p12 ή .pfx), εξαγμένο από Outlook, Windows, macOS ή Thunderbird, ή χρησιμοποιήστε ένα που εγκαταστήσατε εσείς ή η εταιρεία σας σε αυτή τη συσκευή.
es: Para S/MIME, como lo usan Outlook y muchas empresas. Importa tu certificado con su clave privada (un archivo .p12 o .pfx), exportado desde Outlook, Windows, macOS o Thunderbird, o usa uno que tu empresa o tú hayáis instalado en este dispositivo.
et: S/MIME jaoks, nagu seda kasutavad Outlook ja paljud ettevõtted. Impordi oma sertifikaat koos privaatvõtmega (.p12- või .pfx-fail), mis on eksporditud Outlookist, Windowsist, macOS-ist või Thunderbirdist, või kasuta sertifikaati, mille sinu ettevõte või sa ise oled sellesse seadmesse paigaldanud.
eu: S/MIME-rako, Outlook-ek eta enpresa askok erabiltzen duten bezala. Inportatu zure ziurtagiria bere gako pribatuarekin (.p12 edo .pfx fitxategi bat), Outlook, Windows, macOS edo Thunderbird-etik esportatuta, edo erabili zure enpresak edo zuk gailu honetan instalatutako bat.
fi: S/MIME-salaukseen, jota Outlook ja monet yritykset käyttävät. Tuo varmenteesi yksityisen avaimen kanssa (.p12- tai .pfx-tiedosto) vietynä Outlookista, Windowsista, macOS:stä tai Thunderbirdistä, tai käytä varmennetta, jonka yrityksesi tai sinä olette asentaneet tälle laitteelle.
fr: Pour S/MIME, tel qu’utilisé par Outlook et de nombreuses entreprises. Importez votre certificat avec sa clé privée (un fichier .p12 ou .pfx), exporté depuis Outlook, Windows, macOS ou Thunderbird, ou utilisez-en un que votre entreprise ou vous-même avez installé sur cet appareil.
ga: Le haghaidh S/MIME, mar a úsáideann Outlook agus go leor comhlachtaí é. Iompórtáil do theastas lena eochair phríobháideach (comhad .p12 nó .pfx), easpórtáilte ó Outlook, Windows, macOS nó Thunderbird, nó úsáid ceann a shuiteáil do chomhlacht nó tú féin ar an ngléas seo.
gl: Para S/MIME, tal como o usan Outlook e moitas empresas. Importa o teu certificado coa súa chave privada (un ficheiro .p12 ou .pfx), exportado desde Outlook, Windows, macOS ou Thunderbird, ou usa un que ti ou a túa empresa instalastes neste dispositivo.
hr: Za S/MIME, kako ga koriste Outlook i mnoge tvrtke. Uvezite svoj certifikat s privatnim ključem (datoteku .p12 ili .pfx) izvezen iz Outlooka, Windowsa, macOS-a ili Thunderbirda ili koristite onaj koji ste vi ili vaša tvrtka instalirali na ovaj uređaj.
hu: S/MIME-hoz, ahogy az Outlook és sok cég használja. Importáld a tanúsítványodat a privát kulcsával együtt (.p12 vagy .pfx fájl), amelyet az Outlookból, a Windowsból, a macOS-ből vagy a Thunderbirdből exportáltál, vagy használj egy olyat, amelyet a céged vagy te telepítettél erre az eszközre.
is: Fyrir S/MIME, eins og Outlook og mörg fyrirtæki nota það. Fluttu inn skilríkin þín ásamt einkalyklinum (.p12- eða .pfx-skrá), flutt út úr Outlook, Windows, macOS eða Thunderbird, eða notaðu skilríki sem þú eða fyrirtækið þitt settuð upp í þessu tæki.
it: Per S/MIME, come lo usano Outlook e molte aziende. Importa il tuo certificato con la sua chiave privata (un file .p12 o .pfx), esportato da Outlook, Windows, macOS o Thunderbird, oppure usane uno installato su questo dispositivo da te o dalla tua azienda.
lb: Fir S/MIME, sou wéi Outlook a vill Firmen et benotzen. Importéiert Äert Zertifikat mat sengem private Schlëssel (e .p12- oder .pfx-Fichier), exportéiert aus Outlook, Windows, macOS oder Thunderbird, oder benotzt eent, dat Är Firma oder Dir op dësem Apparat installéiert hutt.
lt: S/MIME, kurį naudoja Outlook ir daugelis įmonių. Importuokite savo sertifikatą su privačiuoju raktu (.p12 arba .pfx failą), eksportuotą iš Outlook, Windows, macOS arba Thunderbird, arba naudokite sertifikatą, kurį šiame įrenginyje įdiegė jūsų įmonė ar jūs patys.
lv: S/MIME, ko izmanto Outlook un daudzi uzņēmumi. Importējiet savu sertifikātu ar tā privāto atslēgu (.p12 vai .pfx failu), kas eksportēts no Outlook, Windows, macOS vai Thunderbird, vai izmantojiet sertifikātu, ko šajā ierīcē instalējāt jūs vai jūsu uzņēmums.
mk: За S/MIME, како што го користат Outlook и многу фирми. Увезете го вашиот сертификат со приватниот клуч (датотека .p12 или .pfx), извезен од Outlook, Windows, macOS или Thunderbird, или користете сертификат што е инсталиран на овој уред од вас или од вашата фирма.
mt: Għal S/MIME, kif jużawh Outlook u ħafna kumpaniji. Importa ċ-ċertifikat tiegħek biċ-ċavetta privata tiegħu (fajl .p12 jew .pfx), esportat minn Outlook, Windows, macOS jew Thunderbird, jew uża wieħed li installat il-kumpanija tiegħek jew int fuq dan l-apparat.
nb: For S/MIME, slik Outlook og mange bedrifter bruker det. Importer sertifikatet ditt med den private nøkkelen (en .p12- eller .pfx-fil), eksportert fra Outlook, Windows, macOS eller Thunderbird, eller bruk et som bedriften din eller du selv har installert på denne enheten.
nl: Voor S/MIME, zoals Outlook en veel bedrijven het gebruiken. Importeer je certificaat met de privésleutel (een .p12- of .pfx-bestand), geëxporteerd uit Outlook, Windows, macOS of Thunderbird, of gebruik er een dat je bedrijf of jijzelf op dit apparaat hebt geïnstalleerd.
pl: Dla S/MIME, którego używa Outlook i wiele firm. Zaimportuj swój certyfikat z kluczem prywatnym (plik .p12 lub .pfx), wyeksportowany z Outlooka, Windowsa, macOS lub Thunderbirda, albo użyj certyfikatu zainstalowanego na tym urządzeniu przez ciebie lub twoją firmę.
pt: Para S/MIME, tal como o usam o Outlook e muitas empresas. Importe o seu certificado com a chave privada (um ficheiro .p12 ou .pfx), exportado do Outlook, do Windows, do macOS ou do Thunderbird, ou use um que a sua empresa ou você tenha instalado neste dispositivo.
ro: Pentru S/MIME, așa cum îl folosesc Outlook și multe companii. Importă-ți certificatul împreună cu cheia privată (un fișier .p12 sau .pfx), exportat din Outlook, Windows, macOS sau Thunderbird, sau folosește unul instalat pe acest dispozitiv de tine sau de compania ta.
sk: Pre S/MIME, ako ho používa Outlook a mnohé firmy. Importujte svoj certifikát so súkromným kľúčom (súbor .p12 alebo .pfx) exportovaný z Outlooku, Windowsu, macOS alebo Thunderbirdu, alebo použite certifikát, ktorý ste vy alebo vaša firma nainštalovali do tohto zariadenia.
sl: Za S/MIME, kot ga uporabljajo Outlook in številna podjetja. Uvozite svoje potrdilo z zasebnim ključem (datoteko .p12 ali .pfx), izvoženo iz Outlooka, Windows, macOS ali Thunderbirda, ali uporabite potrdilo, ki ste ga vi ali vaše podjetje namestili v to napravo.
sq: Për S/MIME, siç e përdorin Outlook dhe shumë kompani. Importoni certifikatën tuaj me çelësin e saj privat (një skedar .p12 ose .pfx), eksportuar nga Outlook, Windows, macOS ose Thunderbird, ose përdorni një që e keni instaluar ju ose kompania juaj në këtë pajisje.
sr: За S/MIME, који користе Outlook и многе фирме. Увезите свој сертификат са приватним кључем (датотеку .p12 или .pfx), извезен из програма Outlook и Thunderbird или из система Windows и macOS, или користите сертификат који сте ви или ваша фирма инсталирали на овај уређај.
sv: För S/MIME, som Outlook och många företag använder. Importera ditt certifikat med dess privata nyckel (en .p12- eller .pfx-fil), exporterad från Outlook, Windows, macOS eller Thunderbird, eller använd ett som ditt företag eller du själv har installerat på den här enheten.
tr: Outlook ve birçok şirketin kullandığı S/MIME için. Sertifikanızı özel anahtarıyla birlikte (.p12 veya .pfx dosyası) Outlook, Windows, macOS ya da Thunderbird’den dışa aktarıp içe aktarın veya şirketinizin ya da sizin bu cihaza yüklediğiniz bir sertifikayı kullanın.
uk: Для S/MIME, як його використовують Outlook і багато компаній. Імпортуйте свій сертифікат разом із закритим ключем (файл .p12 або .pfx), експортований з Outlook, Windows, macOS чи Thunderbird, або скористайтеся сертифікатом, який ви чи ваша компанія встановили на цьому пристрої.

# smimeCertificateExpired
source: expired
bg: изтекъл
bs: istekao
ca: caducat
cs: vypršel
cy: wedi dod i ben
da: udløbet
de: abgelaufen
el: έληξε
es: caducado
et: aegunud
eu: iraungia
fi: vanhentunut
fr: expiré
ga: imithe as feidhm
gl: caducado
hr: istekao
hu: lejárt
is: útrunnin
it: scaduto
lb: ofgelaf
lt: nebegalioja
lv: beidzies
mk: истечен
mt: skadut
nb: utløpt
nl: verlopen
pl: wygasł
pt: expirado
ro: expirat
sk: platnosť vypršala
sl: poteklo
sq: e skaduar
sr: истекао
sv: har upphört
tr: süresi doldu
uk: термін дії минув

# smimeCertificateUntil
source: until {date}
bg: до {date}
bs: važi do {date}
ca: fins al {date}
cs: do {date}
cy: tan {date}
da: til {date}
de: bis {date}
el: έως {date}
es: hasta el {date}
et: kuni {date}
eu: noiz arte: {date}
fi: {date} asti
fr: jusqu’au {date}
ga: go dtí {date}
gl: ata o {date}
hr: do {date}
hu: eddig: {date}
is: til {date}
it: fino al {date}
lb: bis {date}
lt: iki {date}
lv: līdz {date}
mk: важи до {date}
mt: sa {date}
nb: til {date}
nl: tot {date}
pl: do {date}
pt: até {date}
ro: până pe {date}
sk: do {date}
sl: do {date}
sq: deri më {date}
sr: важи до {date}
sv: till {date}
tr: son geçerlilik: {date}
uk: до {date}

# smimeCertificateOnDevice
source: on this device
bg: на това устройство
bs: na ovom uređaju
ca: en aquest dispositiu
cs: v tomto zařízení
cy: ar y ddyfais hon
da: på denne enhed
de: auf diesem Gerät
el: σε αυτή τη συσκευή
es: en este dispositivo
et: selles seadmes
eu: gailu honetan
fi: tällä laitteella
fr: sur cet appareil
ga: ar an ngléas seo
gl: neste dispositivo
hr: na ovom uređaju
hu: ezen az eszközön
is: í þessu tæki
it: su questo dispositivo
lb: op dësem Apparat
lt: šiame įrenginyje
lv: šajā ierīcē
mk: на овој уред
mt: fuq dan l-apparat
nb: på denne enheten
nl: op dit apparaat
pl: na tym urządzeniu
pt: neste dispositivo
ro: pe acest dispozitiv
sk: v tomto zariadení
sl: v tej napravi
sq: në këtë pajisje
sr: на овом уређају
sv: på den här enheten
tr: bu cihazda
uk: на цьому пристрої

# smimeImportCertificateEllipsis
source: Import Certificate…
bg: Импортиране на сертификат…
bs: Uvezi certifikat…
ca: Importa un certificat…
cs: Importovat certifikát…
cy: Mewnforio tystysgrif…
da: Importér certifikat…
de: Zertifikat importieren…
el: Εισαγωγή πιστοποιητικού…
es: Importar certificado…
et: Impordi sertifikaat…
eu: Inportatu ziurtagiria…
fi: Tuo varmenne…
fr: Importer un certificat…
ga: Iompórtáil teastas…
gl: Importar certificado…
hr: Uvezi certifikat…
hu: Tanúsítvány importálása…
is: Flytja inn skilríki…
it: Importa certificato…
lb: Zertifikat importéieren…
lt: Importuoti sertifikatą…
lv: Importēt sertifikātu…
mk: Увези сертификат…
mt: Importa ċertifikat…
nb: Importer sertifikat…
nl: Certificaat importeren…
pl: Importuj certyfikat…
pt: Importar certificado…
ro: Importă un certificat…
sk: Importovať certifikát…
sl: Uvozi potrdilo …
sq: Importo certifikatë…
sr: Увези сертификат…
sv: Importera certifikat…
tr: Sertifika içe aktar…
uk: Імпортувати сертифікат…

# smimeUseDeviceCertificate
source: Use a Certificate from This Device…
bg: Използване на сертификат от това устройство…
bs: Koristi certifikat s ovog uređaja…
ca: Fes servir un certificat d’aquest dispositiu…
cs: Použít certifikát z tohoto zařízení…
cy: Defnyddio tystysgrif o’r ddyfais hon…
da: Brug et certifikat fra denne enhed…
de: Zertifikat von diesem Gerät verwenden…
el: Χρήση πιστοποιητικού από αυτή τη συσκευή…
es: Usar un certificado de este dispositivo…
et: Kasuta selle seadme sertifikaati…
eu: Erabili gailu honetako ziurtagiri bat…
fi: Käytä tämän laitteen varmennetta…
fr: Utiliser un certificat de cet appareil…
ga: Úsáid teastas ón ngléas seo…
gl: Usar un certificado deste dispositivo…
hr: Koristi certifikat s ovog uređaja…
hu: Tanúsítvány használata erről az eszközről…
is: Nota skilríki úr þessu tæki…
it: Usa un certificato di questo dispositivo…
lb: Zertifikat vun dësem Apparat benotzen…
lt: Naudoti šio įrenginio sertifikatą…
lv: Izmantot sertifikātu no šīs ierīces…
mk: Користи сертификат од овој уред…
mt: Uża ċertifikat minn dan l-apparat…
nb: Bruk et sertifikat fra denne enheten…
nl: Certificaat van dit apparaat gebruiken…
pl: Użyj certyfikatu z tego urządzenia…
pt: Usar um certificado deste dispositivo…
ro: Folosește un certificat de pe acest dispozitiv…
sk: Použiť certifikát z tohto zariadenia…
sl: Uporabi potrdilo iz te naprave …
sq: Përdor një certifikatë nga kjo pajisje…
sr: Користи сертификат са овог уређаја…
sv: Använd ett certifikat från den här enheten…
tr: Bu cihazdaki bir sertifikayı kullan…
uk: Використати сертифікат із цього пристрою…

# smimeCorrespondentsCertificates
source: Correspondents’ Certificates
bg: Сертификати на кореспондентите
bs: Certifikati kontakata
ca: Certificats dels teus contactes
cs: Certifikáty korespondentů
cy: Tystysgrifau gohebwyr
da: Korrespondenters certifikater
de: Zertifikate deiner Kontakte
el: Πιστοποιητικά επαφών
es: Certificados de tus contactos
et: Kontaktide sertifikaadid
eu: Kontaktuen ziurtagiriak
fi: Yhteyshenkilöiden varmenteet
fr: Certificats des correspondants
ga: Teastais do chomhfhreagraithe
gl: Certificados dos teus contactos
hr: Certifikati dopisnika
hu: Levelezőpartnerek tanúsítványai
is: Skilríki bréfritara
it: Certificati dei corrispondenti
lb: Zertifikater vun Äre Kontakter
lt: Adresatų sertifikatai
lv: Sarakstes partneru sertifikāti
mk: Сертификати на контактите
mt: Iċ-ċertifikati tal-korrispondenti
nb: Korrespondenters sertifikater
nl: Certificaten van contacten
pl: Certyfikaty korespondentów
pt: Certificados dos correspondentes
ro: Certificatele corespondenților
sk: Certifikáty korešpondentov
sl: Potrdila dopisnikov
sq: Certifikatat e korrespondentëve
sr: Сертификати контаката
sv: Korrespondenters certifikat
tr: Yazıştığınız kişilerin sertifikaları
uk: Сертифікати співрозмовників
