Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeRevocationFooter
source: When you open signed mail, Loupe asks the authority that issued the signer’s certificate whether it was revoked (its OCSP responder, or its revocation list). The authority can then see when someone at your internet address reads mail signed with that certificate. Answers are kept on this device until they expire. A revoked certificate shows as "Revoked" in the message header.
bg: Когато отворите подписано писмо, Loupe пита органа, издал сертификата на подписващия, дали той е отменен (чрез OCSP сървъра му или списъка му с отменени сертификати). Така органът може да види кога някой от вашия интернет адрес чете писма, подписани с този сертификат. Отговорите се пазят на това устройство, докато изтекат. Отмененият сертификат се показва като „сертификатът е отменен“ в заглавката на писмото.
bs: Kada otvorite potpisanu poštu, Loupe pita certifikacijsko tijelo koje je izdalo certifikat potpisnika da li je taj certifikat opozvan (putem njegovog OCSP servera ili liste opozvanih certifikata). Tijelo tada može vidjeti kada neko s vaše internet adrese čita poštu potpisanu tim certifikatom. Odgovori se čuvaju na ovom uređaju dok ne isteknu. Opozvan certifikat se u zaglavlju poruke prikazuje kao „certifikat je opozvan“.
ca: Quan obres correu signat, Loupe pregunta a l’autoritat que va emetre el certificat del signant si l’ha revocat (al seu servidor OCSP o a la seva llista de revocació). Aleshores l’autoritat pot veure quan algú des de la teva adreça d’internet llegeix correu signat amb aquest certificat. Les respostes es guarden en aquest dispositiu fins que caduquen. Un certificat revocat es mostra com a «certificat revocat» a la capçalera del missatge.
cs: Když otevřete podepsanou poštu, Loupe se zeptá autority, která vydala certifikát podepisujícího, zda ho neodvolala (přes její OCSP server nebo seznam odvolaných certifikátů). Autorita tak může vidět, kdy někdo z vaší internetové adresy čte poštu podepsanou tímto certifikátem. Odpovědi se uchovávají v tomto zařízení, dokud nevyprší. Odvolaný certifikát se v záhlaví zprávy zobrazí jako „certifikát odvolán“.
cy: Pan fyddwch chi’n agor e-bost wedi’i lofnodi, mae Loupe yn gofyn i’r awdurdod a gyhoeddodd dystysgrif y llofnodwr a yw wedi’i dirymu (drwy ei ymatebydd OCSP, neu ei restr dirymu). Gall yr awdurdod wedyn weld pryd mae rhywun yn eich cyfeiriad rhyngrwyd yn darllen e-bost wedi’i lofnodi â’r dystysgrif honno. Caiff atebion eu cadw ar y ddyfais hon nes iddyn nhw ddod i ben. Mae tystysgrif wedi’i dirymu’n ymddangos fel “Wedi’i dirymu” ym mhennyn y neges.
da: Når du åbner signeret mail, spørger Loupe den udsteder, der har udstedt underskriverens certifikat, om det er tilbagekaldt (via udstederens OCSP-server eller tilbagekaldelsesliste). Udstederen kan så se, hvornår nogen på din internetadresse læser mail, der er signeret med det certifikat. Svarene gemmes på denne enhed, indtil de udløber. Et tilbagekaldt certifikat vises som »tilbagekaldt« i beskedens header.
de: Wenn du eine signierte Mail öffnest, fragt Loupe bei der Zertifizierungsstelle, die das Zertifikat des Unterzeichners ausgestellt hat, nach, ob es widerrufen wurde (über ihren OCSP-Responder oder ihre Sperrliste). Die Stelle kann dann sehen, wann jemand unter deiner Internetadresse eine mit diesem Zertifikat signierte Mail liest. Die Antworten bleiben bis zu ihrem Ablauf auf diesem Gerät gespeichert. Ein widerrufenes Zertifikat wird in der Kopfzeile der Nachricht als „Widerrufen“ angezeigt.
el: Όταν ανοίγετε ένα υπογεγραμμένο μήνυμα, το Loupe ρωτά την αρχή που εξέδωσε το πιστοποιητικό του υπογράφοντος αν έχει ανακληθεί (μέσω του διακομιστή OCSP της ή της λίστας ανάκλησής της). Έτσι η αρχή μπορεί να δει πότε κάποιος από τη δική σας διεύθυνση internet διαβάζει μηνύματα υπογεγραμμένα με αυτό το πιστοποιητικό. Οι απαντήσεις φυλάσσονται σε αυτή τη συσκευή μέχρι να λήξουν. Ένα ανακληθέν πιστοποιητικό εμφανίζεται ως «το πιστοποιητικό ανακλήθηκε» στην κεφαλίδα του μηνύματος.
es: Cuando abres correo firmado, Loupe pregunta a la autoridad que emitió el certificado del firmante si lo ha revocado (a su servidor OCSP o a su lista de revocación). La autoridad puede ver entonces cuándo alguien desde tu dirección de internet lee correo firmado con ese certificado. Las respuestas se guardan en este dispositivo hasta que caducan. Un certificado revocado aparece como «certificado revocado» en la cabecera del mensaje.
et: Allkirjastatud kirja avamisel küsib Loupe allkirjastaja sertifikaadi väljastanud asutuselt, kas sertifikaat on tühistatud (selle OCSP-teenuselt või tühistusnimekirjast). Asutus näeb siis, millal keegi sinu IP-aadressilt loeb selle sertifikaadiga allkirjastatud kirja. Vastuseid hoitakse selles seadmes kuni nende aegumiseni. Tühistatud sertifikaat on kirja päises tähistatud kui „Tühistatud“.
eu: Sinatutako posta irekitzen duzunean, Loupe-k sinatzailearen ziurtagiria jaulki zuen autoritateari galdetzen dio baliogabetu ote den (bere OCSP erantzuleari edo bere baliogabetze-zerrendari). Hala, autoritateak jakin dezake noiz irakurtzen duen norbaitek, zure IP helbidetik, ziurtagiri horrekin sinatutako posta. Erantzunak gailu honetan gordetzen dira iraungi arte. Baliogabetutako ziurtagiri bat «Baliogabetua» gisa agertzen da mezuaren goiburuan.
fi: Kun avaat allekirjoitetun viestin, Loupe kysyy allekirjoittajan varmenteen myöntäjältä, onko varmenne kumottu (myöntäjän OCSP-palvelimelta tai sulkulistasta). Myöntäjä näkee silloin, milloin joku IP-osoitteestasi lukee tällä varmenteella allekirjoitettua postia. Vastaukset säilytetään tällä laitteella, kunnes ne vanhenevat. Kumottu varmenne näkyy viestin otsakkeessa merkinnällä ”varmenne kumottu”.
fr: Quand vous ouvrez un e-mail signé, Loupe demande à l’autorité qui a émis le certificat du signataire s’il a été révoqué (via son répondeur OCSP ou sa liste de révocation). L’autorité peut alors savoir quand quelqu’un lit, depuis votre adresse IP, un e-mail signé avec ce certificat. Les réponses sont conservées sur cet appareil jusqu’à leur expiration. Un certificat révoqué apparaît comme « Révoqué » dans l’en-tête du message.
ga: Nuair a osclaíonn tú ríomhphost sínithe, fiafraíonn Loupe den údarás a d’eisigh teastas an tsínitheora ar cúlghaireadh é (trína fhreagróir OCSP, nó trína liosta cúlghairme). Is féidir leis an údarás a fheiceáil ansin cathain a léann duine ag do sheoladh idirlín ríomhphost atá sínithe leis an teastas sin. Coinnítear freagraí ar an ngléas seo go dtí go dtéann siad as feidhm. Taispeántar teastas cúlghairthe mar “Cúlghairthe” i gceanntásc na teachtaireachta.
gl: Cando abres correo asinado, Loupe pregunta á autoridade que emitiu o certificado do asinante se o revogou (ao seu servidor OCSP ou á súa lista de revogación). A autoridade pode ver entón cando alguén desde o teu enderezo de internet le correo asinado con ese certificado. As respostas gárdanse neste dispositivo ata que caducan. Un certificado revogado móstrase como “certificado revogado” na cabeceira da mensaxe.
hr: Kad otvorite potpisanu poštu, Loupe pita certifikacijsko tijelo koje je izdalo certifikat potpisnika je li ga opozvalo (njegov OCSP poslužitelj ili popis opozvanih certifikata). Tijelo tada može vidjeti kada netko s vaše internetske adrese čita poštu potpisanu tim certifikatom. Odgovori se čuvaju na ovom uređaju dok ne isteknu. Opozvani certifikat u zaglavlju poruke prikazuje se kao „opozvan“.
hu: Amikor aláírt levelet nyitsz meg, a Loupe megkérdezi az aláíró tanúsítványát kiadó szolgáltatót (az OCSP-válaszolóját vagy a visszavonási listáját), hogy visszavonták-e. A szolgáltató így láthatja, mikor olvas valaki a te internetcímedről az adott tanúsítvánnyal aláírt levelet. A válaszok a lejáratukig ezen az eszközön maradnak. A visszavont tanúsítványt az üzenet fejléce „visszavont tanúsítvány” jelzéssel mutatja.
is: Þegar þú opnar undirritaðan póst spyr Loupe vottunarstöðina sem gaf út skilríki undirritandans hvort þau hafi verið afturkölluð (OCSP-svarþjón hennar eða afturköllunarlista). Vottunarstöðin getur þá séð hvenær einhver á IP-tölunni þinni les póst sem er undirritaður með þessum skilríkjum. Svör eru geymd í þessu tæki þar til þau renna út. Afturkölluð skilríki eru merkt „afturkölluð“ í haus skilaboðanna.
it: Quando apri posta firmata, Loupe chiede all’autorità che ha emesso il certificato del firmatario se è stato revocato (tramite il suo servizio OCSP o la sua lista di revoca). L’autorità può così vedere quando qualcuno dal tuo indirizzo internet legge posta firmata con quel certificato. Le risposte restano su questo dispositivo fino alla loro scadenza. Un certificato revocato compare come «certificato revocato» nell’intestazione del messaggio.
lb: Wann Dir eng signéiert Mail opmaacht, freet Loupe bei der Zertifizéierungsstell no, déi d’Zertifikat vum Ënnerschreiwer ausgestallt huet, ob et widderruff gouf (iwwer hiren OCSP-Responder oder hir Spärlëscht). D’Stell kann da gesinn, wéini een ënner Ärer Internetadress eng Mail liest, déi mat deem Zertifikat signéiert ass. D’Äntwerte bleiwen op dësem Apparat, bis se oflafen. E widderrufft Zertifikat gëtt am Kapp vum Message als „Widderruff“ ugewisen.
lt: Kai atidarote pasirašytą laišką, Loupe paklausia įstaigos, išdavusios pasirašiusiojo sertifikatą (jos OCSP serverio arba atšauktųjų sąrašo), ar jis nebuvo atšauktas. Taip įstaiga gali matyti, kada kas nors iš jūsų interneto adreso skaito šiuo sertifikatu pasirašytą laišką. Atsakymai saugomi šiame įrenginyje, kol nustoja galioti. Atšauktas sertifikatas laiško antraštėje rodomas kaip „sertifikatas atšauktas“.
lv: Kad atverat parakstītu ziņojumu, Loupe vaicā iestādei, kas izdevusi parakstītāja sertifikātu (tās OCSP serverim vai atsaukšanas sarakstam), vai tas ir atsaukts. Tādējādi iestāde var redzēt, kad kāds no jūsu interneta adreses lasa ar šo sertifikātu parakstītu pastu. Atbildes tiek glabātas šajā ierīcē līdz to derīguma beigām. Atsaukts sertifikāts ziņojuma galvenē tiek parādīts kā „sertifikāts atsaukts“.
mk: Кога ќе отворите потпишана пошта, Loupe го прашува сертификациското тело што го издало сертификатот на потписникот дали тој е отповикан (преку неговиот OCSP-сервер или листата на отповикани сертификати). Телото потоа може да види кога некој од вашата интернет-адреса чита пошта потпишана со тој сертификат. Одговорите се чуваат на овој уред додека не истечат. Отповиканиот сертификат во заглавјето на пораката се прикажува како „сертификатот е отповикан“.
mt: Meta tiftaħ posta ffirmata, Loupe tistaqsi lill-awtorità li ħarġet iċ-ċertifikat ta’ min iffirma jekk ġiex revokat (lir-responder OCSP tagħha, jew lil-lista tar-revoki tagħha). L-awtorità mbagħad tista’ tara meta xi ħadd mill-indirizz IP tiegħek jaqra posta ffirmata b’dak iċ-ċertifikat. It-tweġibiet jinżammu fuq dan l-apparat sakemm jiskadu. Ċertifikat revokat jidher bħala “Revokat” fl-intestatura tal-messaġġ.
nb: Når du åpner signert e-post, spør Loupe utstederen av sertifikatet til den som signerte, om det er tilbakekalt (via utstederens OCSP-tjeneste eller tilbakekallingsliste). Utstederen kan da se når noen på internettadressen din leser e-post som er signert med det sertifikatet. Svarene lagres på denne enheten til de utløper. Et tilbakekalt sertifikat vises som «tilbakekalt» i meldingshodet.
nl: Als je ondertekende mail opent, vraagt Loupe de instantie die het certificaat van de ondertekenaar heeft uitgegeven of het is ingetrokken (via de OCSP-responder of de intrekkingslijst). De instantie kan dan zien wanneer iemand op jouw internetadres mail leest die met dat certificaat is ondertekend. Antwoorden blijven op dit apparaat bewaard tot ze verlopen. Een ingetrokken certificaat staat als “Ingetrokken” in de kop van het bericht.
pl: Gdy otwierasz podpisaną pocztę, Loupe pyta urząd, który wystawił certyfikat podpisującego, czy go nie odwołał (przez jego serwer OCSP lub listę odwołań). Urząd może wtedy widzieć, kiedy ktoś z twojego adresu internetowego czyta pocztę podpisaną tym certyfikatem. Odpowiedzi są przechowywane na tym urządzeniu, dopóki nie wygasną. Odwołany certyfikat jest oznaczony w nagłówku wiadomości jako „certyfikat odwołany”.
pt: Quando abre e-mail assinado, o Loupe pergunta à autoridade que emitiu o certificado do signatário se este foi revogado (através do respetivo serviço OCSP ou da lista de revogação). A autoridade pode assim saber quando alguém no seu endereço de Internet lê e-mail assinado com esse certificado. As respostas ficam guardadas neste dispositivo até expirarem. Um certificado revogado aparece como «certificado revogado» no cabeçalho da mensagem.
ro: Când deschizi un e-mail semnat, Loupe întreabă autoritatea care a emis certificatul semnatarului dacă acesta a fost revocat (prin serviciul său OCSP sau prin lista sa de revocare). Astfel, autoritatea poate vedea când cineva de la adresa ta de internet citește e-mailuri semnate cu acel certificat. Răspunsurile sunt păstrate pe acest dispozitiv până expiră. Un certificat revocat apare ca „certificat revocat” în antetul mesajului.
sk: Keď otvoríte podpísanú poštu, Loupe sa opýta autority, ktorá vydala certifikát podpisujúceho, či ho neodvolala (jej OCSP respondera alebo zoznamu odvolaných certifikátov). Autorita potom môže vidieť, kedy niekto z vašej internetovej adresy číta poštu podpísanú týmto certifikátom. Odpovede sa uchovávajú v tomto zariadení, kým nevyprší ich platnosť. Odvolaný certifikát sa v hlavičke správy zobrazí ako „odvolaný“.
sl: Ko odprete podpisano pošto, Loupe overitelja, ki je izdal potrdilo podpisnika, vpraša, ali ga je preklical (njegov odzivnik OCSP ali seznam preklicanih potrdil). Overitelj lahko tako vidi, kdaj nekdo z vašega internetnega naslova bere pošto, podpisano s tem potrdilom. Odgovori se hranijo v tej napravi, dokler ne potečejo. Preklicano potrdilo je v glavi sporočila prikazano kot „preklicano“.
sq: Kur hapni postë të nënshkruar, Loupe e pyet autoritetin që lëshoi certifikatën e nënshkruesit nëse është shfuqizuar (përmes shërbyesit të tij OCSP ose listës së tij të shfuqizimeve). Kështu autoriteti mund të shohë kur dikush nga adresa juaj e internetit lexon postë të nënshkruar me atë certifikatë. Përgjigjet ruhen në këtë pajisje derisa të skadojnë. Një certifikatë e shfuqizuar shfaqet si “certifikata është shfuqizuar” në kryet e mesazhit.
sr: Када отворите потписану пошту, Loupe пита сертификационо тело које је издало сертификат потписника да ли је тај сертификат опозван (преко његовог OCSP сервера или листе опозваних сертификата). Тело тада може да види када неко са ваше интернет адресе чита пошту потписану тим сертификатом. Одговори се чувају на овом уређају док не истекну. Опозван сертификат се у заглављу поруке приказује као „сертификат је опозван“.
sv: När du öppnar signerad e-post frågar Loupe utfärdaren av undertecknarens certifikat om det har återkallats (via utfärdarens OCSP-tjänst eller spärrlista). Utfärdaren kan då se när någon på din internetadress läser e-post som signerats med det certifikatet. Svaren sparas på den här enheten tills de upphör att gälla. Ett återkallat certifikat visas som ”återkallat” i meddelandets sidhuvud.
tr: İmzalı bir e-postayı açtığınızda Loupe, imzalayanın sertifikasını veren yetkiliye sertifikanın iptal edilip edilmediğini sorar (OCSP yanıtlayıcısı ya da iptal listesi aracılığıyla). Yetkili böylece internet adresinizdeki birinin o sertifikayla imzalanmış bir e-postayı ne zaman okuduğunu görebilir. Yanıtlar, süreleri dolana kadar bu cihazda saklanır. İptal edilmiş bir sertifika, ileti başlığında “İptal edilmiş” olarak görünür.
uk: Коли ви відкриваєте підписаний лист, Loupe запитує центр, що видав сертифікат підписанта, чи не відкликано його (через його OCSP-сервер або список відкликання). Тож центр може бачити, коли хтось із вашої інтернет-адреси читає листи, підписані цим сертифікатом. Відповіді зберігаються на цьому пристрої, доки не застаріють. Відкликаний сертифікат позначається в заголовку листа як «сертифікат відкликано».

# smimeCheckRevocation
source: Check Certificate Revocation Online
bg: Онлайн проверка за отменени сертификати
bs: Provjeravaj opoziv certifikata putem interneta
ca: Comprova la revocació en línia
cs: Kontrolovat odvolání certifikátů online
cy: Gwirio dirymu tystysgrifau ar-lein
da: Tjek tilbagekaldelse af certifikater online
de: Zertifikatswiderruf online prüfen
el: Ηλεκτρονικός έλεγχος ανάκλησης πιστοποιητικών
es: Comprobar la revocación en línea
et: Kontrolli sertifikaatide tühistamist võrgus
eu: Egiaztatu ziurtagirien baliogabetzea linean
fi: Tarkista varmenteiden kumoaminen verkossa
fr: Vérifier la révocation des certificats en ligne
ga: Seiceáil cúlghairm teastas ar líne
gl: Comprobar a revogación en liña
hr: Provjeravaj opoziv certifikata na mreži
hu: Tanúsítványok visszavonásának online ellenőrzése
is: Athuga afturköllun skilríkja á netinu
it: Verifica online la revoca dei certificati
lb: Widderruff vun Zertifikater online iwwerpréiwen
lt: Tikrinti sertifikatų atšaukimą internetu
lv: Pārbaudīt sertifikātu atsaukšanu tiešsaistē
mk: Проверувај го отповикувањето на сертификатите преку интернет
mt: Iċċekkja r-revoka taċ-ċertifikati online
nb: Sjekk tilbakekalling av sertifikater på nett
nl: Intrekking van certificaten online controleren
pl: Sprawdzaj odwołanie certyfikatów online
pt: Verificar a revogação de certificados online
ro: Verifică online revocarea certificatelor
sk: Kontrolovať odvolanie certifikátov online
sl: Preverjaj preklic potrdil prek spleta
sq: Kontrollo shfuqizimin e certifikatave në internet
sr: Проверавај опозив сертификата преко интернета
sv: Kontrollera återkallelse av certifikat online
tr: Sertifika iptalini çevrimiçi denetle
uk: Перевіряти відкликання сертифікатів онлайн

# smimeTrustedAuthorities
source: Trusted Authorities
bg: Доверени органи
bs: Pouzdana certifikacijska tijela
ca: Autoritats de confiança
cs: Důvěryhodné autority
cy: Awdurdodau dibynadwy
da: Betroede udstedere
de: Vertrauenswürdige Zertifizierungsstellen
el: Αξιόπιστες αρχές
es: Autoridades de confianza
et: Usaldatud sertifitseerimisasutused
eu: Autoritate fidagarriak
fi: Luotetut myöntäjät
fr: Autorités approuvées
ga: Údaráis iontaofa
gl: Autoridades de confianza
hr: Pouzdana certifikacijska tijela
hu: Megbízható hitelesítésszolgáltatók
is: Traustar vottunarstöðvar
it: Autorità attendibili
lb: Vertrauenswierdeg Zertifizéierungsstellen
lt: Patikimos įstaigos
lv: Uzticamās iestādes
mk: Доверливи сертификациски тела
mt: Awtoritajiet fdati
nb: Klarerte utstedere
nl: Vertrouwde instanties
pl: Zaufane urzędy certyfikacji
pt: Autoridades fidedignas
ro: Autorități de încredere
sk: Dôveryhodné autority
sl: Zaupanja vredni overitelji
sq: Autoritete të besuara
sr: Поуздана сертификациона тела
sv: Betrodda utfärdare
tr: Güvenilir yetkililer
uk: Довірені центри сертифікації
