Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsDiscussionsFootnote
source: Lists that several people write to. Touch and hold one to pin it to Mailboxes, read it as plain text, or move it to Newsletters.
bg: Списъци, в които пишат няколко души. Докоснете и задръжте някой, за да го закачите в „Пощенски кутии“, да го четете като обикновен текст или да го преместите в „Бюлетини“.
bs: Liste na koje piše više ljudi. Dodirnite i zadržite listu da je zakačite u Sandučiće, čitate kao običan tekst ili premjestite u Biltene.
ca: Llistes on escriuen diverses persones. Mantén-ne premuda una per fixar-la a Bústies, llegir-la com a text sense format o moure-la a Butlletins.
cs: Konference, do kterých píše víc lidí. Podržením konferenci připnete do schránek, budete ji číst jako prostý text, nebo ji přesunete do newsletterů.
cy: Rhestrau mae sawl person yn ysgrifennu atyn nhw. Cyffyrddwch a daliwch un i’w phinio i Blychau post, ei darllen fel testun plaen, neu ei symud i Cylchlythyrau.
da: Lister, som flere personer skriver til. Tryk og hold på en for at fastgøre den til Postkasser, læse den som ren tekst eller flytte den til Nyhedsbreve.
de: Listen, in die mehrere Personen schreiben. Halte eine gedrückt, um sie an die Postfächer anzuheften, als reinen Text zu lesen oder zu den Newslettern zu verschieben.
el: Λίστες στις οποίες γράφουν αρκετά άτομα. Αγγίξτε παρατεταμένα μία για να την καρφιτσώσετε στα Γραμματοκιβώτια, να τη διαβάζετε ως απλό κείμενο ή να τη μετακινήσετε στα Newsletter.
es: Listas en las que escriben varias personas. Mantén pulsada una para fijarla en Buzones, leerla como texto sin formato o moverla a Newsletters.
et: Loendid, kuhu kirjutavad mitu inimest. Vajuta loendile pikalt, et kinnitada see postkastide vaatesse, lugeda seda lihttekstina või teisaldada see uudiskirjade alla.
eu: Hainbat pertsonak idazten dieten zerrendak. Eduki sakatuta bat Postontziak pantailan ainguratzeko, testu soil gisa irakurtzeko edo Buletinak fitxara eramateko.
fi: Listat, joille useampi ihminen kirjoittaa. Koskettamalla listaa pitkään voit kiinnittää sen Postilaatikot-näkymään, lukea sitä pelkkänä tekstinä tai siirtää sen Uutiskirjeisiin.
fr: Des listes auxquelles plusieurs personnes écrivent. Appuyez longuement sur l’une d’elles pour l’épingler aux boîtes aux lettres, la lire en texte brut ou la déplacer vers Newsletters.
ga: Liostaí a scríobhann roinnt daoine chucu. Brúigh agus coinnigh ceann chun é a phionnáil ar Boscaí poist, é a léamh mar ghnáth-théacs, nó é a bhogadh go Nuachtlitreacha.
gl: Listas nas que escriben varias persoas. Mantén premida unha para fixala en Caixas de correo, lela como texto sen formato ou movela a Boletíns.
hr: Liste na koje piše više ljudi. Dodirnite i zadržite listu da biste je prikvačili na Sandučiće, čitali kao čisti tekst ili premjestili u Biltene.
hu: Listák, amelyekre többen is írnak. Tarts lenyomva egyet, hogy rögzítsd a Postafiókokhoz, egyszerű szövegként olvasd, vagy áthelyezd a Hírlevelek közé.
is: Listar sem margir skrifa á. Haltu fingri á einum til að festa hann við Pósthólf, lesa hann sem einfaldan texta eða færa hann í Fréttabréf.
it: Liste a cui scrivono diverse persone. Tienine premuta una per fissarla in Caselle, leggerla come testo semplice o spostarla in Newsletter.
lb: Lëschten, op déi verschidde Leit schreiwen. Halt eng gedréckt, fir se un d’Mailboxen ze fixéieren, als rengen Text ze liesen oder bei d’Newsletteren ze verréckelen.
lt: Konferencijos, į kurias rašo keli žmonės. Palieskite ir palaikykite vieną, kad ją prisegtumėte prie pašto dėžučių, skaitytumėte kaip paprastą tekstą arba perkeltumėte į naujienlaiškius.
lv: Saraksti, kuros raksta vairāki cilvēki. Pieskarieties sarakstam un turiet, lai to piespraustu pastkastēm, lasītu kā vienkāršu tekstu vai pārvietotu uz jaunumu vēstulēm.
mk: Листи на кои пишуваат повеќе луѓе. Допрете и задржете листа за да ја закачите во Сандачиња, да ја читате како обичен текст или да ја преместите во Билтени.
mt: Listi li jiktbu fihom diversi nies. Żomm waħda magħfusa biex twaħħalha mal-Mailboxes, taqraha bħala test sempliċi, jew iċċaqlaqha għal Newsletters.
nb: Lister som flere personer skriver til. Trykk og hold på en for å feste den til Postkasser, lese den som ren tekst eller flytte den til Nyhetsbrev.
nl: Lijsten waar meerdere mensen naar schrijven. Houd er een ingedrukt om hem vast te zetten in Mailboxen, als platte tekst te lezen of naar Nieuwsbrieven te verplaatsen.
pl: Listy, na które pisze kilka osób. Dotknij listy i przytrzymaj, aby przypiąć ją do skrzynek, czytać jako zwykły tekst lub przenieść do newsletterów.
pt: Listas onde várias pessoas escrevem. Toque sem soltar numa delas para a afixar nas Caixas de correio, lê-la como texto simples ou movê-la para Newsletters.
ro: Liste la care scriu mai multe persoane. Ține apăsat pe una ca s-o fixezi în Căsuțe poștale, s-o citești ca text simplu sau s-o muți la Newslettere.
sk: Konferencie, do ktorých píše viac ľudí. Podržaním ju pripnete do Schránok, prečítate ako čistý text alebo presuniete medzi newslettery.
sl: Seznami, na katere piše več ljudi. Seznam pridržite, da ga pripnete med Nabiralnike, ga berete kot navadno besedilo ali premaknete med E-novice.
sq: Lista ku shkruajnë disa njerëz. Prekni dhe mbani të shtypur njërën për ta fiksuar te Kutitë postare, për ta lexuar si tekst të thjeshtë ose për ta zhvendosur te Buletinet.
sr: Листе на које пише више људи. Додирните и задржите листу да бисте је закачили у Сандучиће, читали као обичан текст или преместили у Билтене.
sv: Listor som flera personer skriver till. Tryck länge på en för att fästa den i Brevlådor, läsa den som ren text eller flytta den till Nyhetsbrev.
tr: Birçok kişinin yazdığı listeler. Posta kutularına sabitlemek, düz metin olarak okumak ya da Bültenler’e taşımak için birine dokunup basılı tutun.
uk: Списки, у які пишуть кілька людей. Торкніться й утримуйте список, щоб закріпити його в скриньках, читати як простий текст або перемістити до розсилок.

# subscriptionsPrivacyNote
source: Counted on this phone from the mail it has downloaded; nothing is sent anywhere to work this out. Loupe contacts a sender only when you tap Unsubscribe: one-click sends just “List-Unsubscribe=One-Click” to the address the sender gave, with no cookies and nothing else about you, and never loads its pages or images.
bg: Преброено на този телефон от изтеглената поща; за това нищо не се изпраща никъде. Loupe се свързва с подател само когато докоснете „Отписване“: отписването с едно докосване изпраща само „List-Unsubscribe=One-Click“ до адреса, посочен от подателя, без бисквитки и без нищо друго за вас, и никога не зарежда страниците или изображенията му.
bs: Prebrojano na ovom telefonu iz preuzete pošte; ništa se nikuda ne šalje da bi se ovo izračunalo. Loupe kontaktira pošiljaoca samo kada dodirnete „Odjavi se“: odjava jednim dodirom šalje samo „List-Unsubscribe=One-Click“ na adresu koju navodi pošiljalac, bez kolačića i bez ičega drugog o vama, i nikad ne učitava njegove stranice ni slike.
ca: Es calcula en aquest telèfon a partir del correu baixat; no s’envia res enlloc per fer-ho. Loupe només contacta amb un remitent quan toques Dona’t de baixa: la baixa d’un clic envia només «List-Unsubscribe=One-Click» a l’adreça que ha indicat el remitent, sense galetes ni res més sobre tu, i no en carrega mai les pàgines ni les imatges.
cs: Spočítáno v tomto telefonu ze stažené pošty; nic se kvůli tomu nikam neodesílá. Loupe kontaktuje odesílatele, jen když klepnete na Odhlásit odběr: odhlášení jedním klepnutím pošle jen „List-Unsubscribe=One-Click“ na adresu, kterou odesílatel uvedl, bez cookies a čehokoli dalšího o vás, a nikdy nenačítá jeho stránky ani obrázky.
cy: Wedi’i gyfrif ar y ffôn hwn o’r e-bost mae wedi’i lwytho i lawr; does dim byd yn cael ei anfon i unman i gyfrifo hyn. Dim ond pan fyddwch chi’n tapio Dad-danysgrifio y mae Loupe yn cysylltu ag anfonwr: mae un clic yn anfon dim ond “List-Unsubscribe=One-Click” i’r cyfeiriad a roddodd yr anfonwr, heb gwcis na dim byd arall amdanoch chi, a dyw byth yn llwytho ei dudalennau na’i ddelweddau.
da: Optalt på denne telefon ud fra den mail, den har hentet; intet sendes nogen steder hen for at finde ud af det. Loupe kontakter kun en afsender, når du trykker på Afmeld: Afmelding med ét klik sender kun »List-Unsubscribe=One-Click« til den adresse, afsenderen har angivet, uden cookies eller andet om dig, og indlæser aldrig deres sider eller billeder.
de: Auf diesem Smartphone anhand der heruntergeladenen Mails gezählt; dafür wird nichts verschickt. Loupe kontaktiert einen Absender nur, wenn du auf „Abmelden“ tippst: Die Ein-Klick-Abmeldung sendet nur „List-Unsubscribe=One-Click“ an die vom Absender angegebene Adresse, ohne Cookies und ohne sonstige Angaben über dich, und lädt nie seine Seiten oder Bilder.
el: Μετριέται σε αυτό το τηλέφωνο από τα μηνύματα που έχει κατεβάσει· τίποτα δεν στέλνεται πουθενά για αυτό. Το Loupe επικοινωνεί με έναν αποστολέα μόνο όταν πατάτε «Απεγγραφή»: η απεγγραφή με ένα πάτημα στέλνει μόνο το «List-Unsubscribe=One-Click» στη διεύθυνση που έδωσε ο αποστολέας, χωρίς cookies και τίποτε άλλο για εσάς, και δεν φορτώνει ποτέ τις σελίδες ή τις εικόνες του.
es: Se calcula en este teléfono a partir del correo descargado; no se envía nada a ningún sitio para ello. Loupe solo contacta con un remitente cuando tocas Darse de baja: la baja en un clic envía únicamente «List-Unsubscribe=One-Click» a la dirección que indicó el remitente, sin cookies ni nada más sobre ti, y nunca carga sus páginas ni sus imágenes.
et: Loendatud selles telefonis allalaaditud kirjade põhjal; selleks ei saadeta midagi kuhugi. Loupe võtab saatjaga ühendust ainult siis, kui puudutad „Loobu tellimusest“: ühe klõpsuga loobumine saadab saatja antud aadressile ainult „List-Unsubscribe=One-Click“, ilma küpsiste ja muu sinu kohta käiva teabeta, ega laadi kunagi selle lehti ega pilte.
eu: Telefono honetan zenbatua, deskargatutako postatik; ez da ezer inora bidaltzen horretarako. Loupe igorle batekin harremanetan jartzen da «Kendu harpidetza» sakatzen duzunean bakarrik: klik bakarreko aukerak «List-Unsubscribe=One-Click» bakarrik bidaltzen du igorleak emandako helbidera, cookierik eta zuri buruzko beste ezer gabe, eta ez ditu inoiz bere orriak edo irudiak kargatzen.
fi: Laskettu tässä puhelimessa sen lataamasta postista; mitään ei lähetetä minnekään tätä varten. Loupe ottaa yhteyttä lähettäjään vain, kun napautat Peru tilaus -painiketta: yhden napautuksen peruutus lähettää vain tekstin ”List-Unsubscribe=One-Click” lähettäjän ilmoittamaan osoitteeseen ilman evästeitä tai muita tietoja sinusta eikä koskaan lataa sen sivuja tai kuvia.
fr: Calculé sur ce téléphone à partir des e-mails qu’il a téléchargés ; rien n’est envoyé nulle part pour cela. Loupe ne contacte un expéditeur que lorsque vous touchez « Se désabonner » : le désabonnement en un clic envoie uniquement « List-Unsubscribe=One-Click » à l’adresse indiquée par l’expéditeur, sans cookies ni aucune autre information vous concernant, et ne charge jamais ses pages ni ses images.
ga: Comhairithe ar an bhfón seo ón ríomhphost atá íoslódáilte aige; ní sheoltar aon rud áit ar bith chun é seo a oibriú amach. Ní dhéanann Loupe teagmháil le seoltóir ach amháin nuair a thapálann tú Díliostáil: ní sheolann díliostáil aon chliceála ach “List-Unsubscribe=One-Click” chuig an seoladh a thug an seoltóir, gan fianáin ná aon rud eile fút, agus ní lódálann sé a leathanaigh ná a íomhánna riamh.
gl: Calcúlase neste teléfono a partir do correo descargado; non se envía nada a ningures para iso. Loupe só contacta cun remitente cando tocas Darse de baixa: a baixa cun clic envía unicamente “List-Unsubscribe=One-Click” ao enderezo que indicou o remitente, sen cookies nin nada máis sobre ti, e nunca carga as súas páxinas nin as súas imaxes.
hr: Izračunato na ovom telefonu iz preuzete pošte; za to se ništa nikamo ne šalje. Loupe kontaktira pošiljatelja samo kad dodirnete Odjavi: odjava jednim klikom šalje samo „List-Unsubscribe=One-Click“ na adresu koju je pošiljatelj naveo, bez kolačića i bez ičega drugog o vama, i nikad ne učitava njegove stranice ni slike.
hu: A telefonon számolva, a letöltött levelek alapján; ehhez semmi sem kerül elküldésre. A Loupe csak akkor lép kapcsolatba egy feladóval, ha a Leiratkozás gombra koppintasz: az egykoppintásos leiratkozás csak a „List-Unsubscribe=One-Click” szöveget küldi el a feladó által megadott címre, sütik és bármi más rólad szóló adat nélkül, és soha nem tölti be a feladó oldalait vagy képeit.
is: Talið í þessum síma út frá póstinum sem hann hefur sótt; ekkert er sent úr símanum til að reikna þetta út. Loupe hefur aðeins samband við sendanda þegar þú ýtir á Afskrá: með einum smelli er aðeins „List-Unsubscribe=One-Click“ sent á slóðina sem sendandinn gaf upp, án vefkaka og án nokkurs annars um þig, og síður hans eða myndir eru aldrei sóttar.
it: Calcolato su questo telefono a partire dalla posta che ha scaricato; per farlo non viene inviato nulla. Loupe contatta un mittente solo quando tocchi Annulla iscrizione: l’annullamento con un clic invia soltanto «List-Unsubscribe=One-Click» all’indirizzo indicato dal mittente, senza cookie né altro su di te, e non carica mai le sue pagine o immagini.
lb: Um Handy gezielt, aus de Mailen, déi en erofgelueden huet; dofir gëtt näischt verschéckt. Loupe kontaktéiert en Ofsender nëmmen, wann Dir op „Ofmellen“ tippt: D’Ofmeldung mat engem Klick schéckt just „List-Unsubscribe=One-Click“ un d’Adress, déi den Ofsender uginn huet, ouni Cookien an ouni soss eppes iwwer Iech, a luet ni seng Säiten oder Biller.
lt: Suskaičiuota šiame telefone iš atsisiųstų laiškų; tam niekas niekur nesiunčiama. Loupe susisiekia su siuntėju tik tada, kai bakstelite „Atsisakyti prenumeratos“: atsisakant vienu spustelėjimu siunčiamas tik tekstas „List-Unsubscribe=One-Click“ siuntėjo nurodytu adresu, be slapukų ir be jokios kitos informacijos apie jus, o jo puslapiai ar vaizdai niekada neįkeliami.
lv: Saskaitīts šajā tālrunī no lejupielādētā pasta; lai to aprēķinātu, nekas netiek nekur sūtīts. Loupe sazinās ar sūtītāju tikai tad, kad pieskaraties pogai „Atteikties“: atteikšanās ar vienu klikšķi nosūta tikai „List-Unsubscribe=One-Click“ uz sūtītāja norādīto adresi, bez sīkfailiem un bez jebkādas citas informācijas par jums, un nekad neielādē tā lapas vai attēlus.
mk: Пресметано на овој телефон од преземената пошта; ништо не се испраќа никаде за ова да се пресмета. Loupe го контактира испраќачот само кога ќе допрете „Откажи претплата“: откажувањето со еден допир испраќа само „List-Unsubscribe=One-Click“ на адресата што ја наведува испраќачот, без колачиња и без ништо друго за вас, и никогаш не ги вчитува неговите страници или слики.
mt: Magħdud fuq dan il-mowbajl mill-posta li niżżel; xejn ma jintbagħat x’imkien biex isir dan il-kalkolu. Loupe tikkuntattja mittent biss meta tagħfas “Neħħi l-abbonament”: il-klikk waħda tibgħat biss “List-Unsubscribe=One-Click” lill-indirizz li ta l-mittent, mingħajr cookies u mingħajr xejn ieħor dwarek, u qatt ma ttella’ l-paġni jew l-istampi tiegħu.
nb: Telt opp på denne telefonen fra e-posten den har lastet ned; ingenting sendes noe sted for å finne ut av dette. Loupe kontakter en avsender bare når du trykker på Meld av: avmelding med ett klikk sender bare «List-Unsubscribe=One-Click» til adressen avsenderen har oppgitt, uten informasjonskapsler eller noe annet om deg, og laster aldri inn sidene eller bildene deres.
nl: Geteld op deze telefoon uit de mail die hij heeft gedownload; daarvoor wordt niets verstuurd. Loupe neemt alleen contact op met een afzender als je op Afmelden tikt: afmelden met één klik stuurt alleen “List-Unsubscribe=One-Click” naar het adres dat de afzender heeft opgegeven, zonder cookies en zonder iets anders over jou, en laadt nooit diens pagina’s of afbeeldingen.
pl: Policzone na tym telefonie na podstawie pobranej poczty; nic nie jest w tym celu nigdzie wysyłane. Loupe kontaktuje się z nadawcą tylko wtedy, gdy stukniesz „Wypisz się”: wypisanie jednym stuknięciem wysyła tylko „List-Unsubscribe=One-Click” na adres podany przez nadawcę, bez plików cookie i żadnych innych informacji o tobie, i nigdy nie wczytuje jego stron ani obrazów.
pt: Contabilizado neste dispositivo a partir do e-mail que já transferiu; nada é enviado para lado nenhum para o calcular. O Loupe só contacta um remetente quando toca em Cancelar subscrição: o cancelamento com um clique envia apenas «List-Unsubscribe=One-Click» para o endereço indicado pelo remetente, sem cookies nem mais nada sobre si, e nunca carrega as páginas ou as imagens dele.
ro: Calculat pe acest telefon din e-mailurile pe care le-a descărcat; nu se trimite nimic nicăieri pentru asta. Loupe contactează un expeditor doar când atingi Dezabonează-te: dezabonarea dintr-un clic trimite doar „List-Unsubscribe=One-Click” la adresa indicată de expeditor, fără cookie-uri și fără nimic altceva despre tine, și nu îi încarcă niciodată paginile sau imaginile.
sk: Spočítané v tomto telefóne zo stiahnutej pošty; na zistenie sa nič nikam neposiela. Loupe kontaktuje odosielateľa, len keď ťuknete na Odhlásiť: odhlásenie jedným kliknutím pošle len „List-Unsubscribe=One-Click“ na adresu, ktorú odosielateľ uviedol, bez cookies a bez ďalších údajov o vás, a nikdy nenačíta jeho stránky ani obrázky.
sl: Prešteto v tem telefonu iz prenesene pošte; za to se nič ne pošlje nikamor. Loupe pošiljatelja kontaktira le, ko se dotaknete Odjavi: odjava z enim klikom pošlje le „List-Unsubscribe=One-Click“ na naslov, ki ga je navedel pošiljatelj, brez piškotkov in brez česar koli drugega o vas, in nikoli ne naloži njegovih strani ali slik.
sq: Numëruar në këtë telefon nga posta që ka shkarkuar; asgjë nuk dërgohet askund për këtë. Loupe kontakton një dërgues vetëm kur prekni “Çabonohu”: çabonimi me një prekje dërgon vetëm “List-Unsubscribe=One-Click” te adresa që dha dërguesi, pa cookies dhe pa asgjë tjetër për ju, dhe s’ngarkon kurrë faqet apo imazhet e tij.
sr: Пребројано на овом телефону из преузете поште; ништа се никуда не шаље да би се ово израчунало. Loupe контактира пошиљаоца само када додирнете „Одјави се“: одјава једним додиром шаље само „List-Unsubscribe=One-Click“ на адресу коју наводи пошиљалац, без колачића и без ичега другог о вама, и никад не учитава његове странице ни слике.
sv: Räknat i den här telefonen utifrån den e-post som laddats ned; inget skickas någonstans för att ta reda på det. Loupe kontaktar en avsändare bara när du trycker på Avregistrera: avregistrering med ett klick skickar bara ”List-Unsubscribe=One-Click” till adressen som avsändaren angett, utan cookies eller något annat om dig, och läser aldrig in deras sidor eller bilder.
tr: Bu telefonda, indirilmiş e-postalardan sayılır; bunu hesaplamak için hiçbir yere bir şey gönderilmez. Loupe bir gönderenle yalnızca Abonelikten çık’a dokunduğunuzda iletişime geçer: tek tıklama yöntemi, gönderenin verdiği adrese yalnızca “List-Unsubscribe=One-Click” gönderir; çerez ya da sizinle ilgili başka hiçbir bilgi göndermez ve sayfalarını veya görsellerini asla yüklemez.
uk: Підраховано на цьому телефоні за завантаженою поштою; для цього нічого нікуди не надсилається. Loupe звертається до відправника, лише коли ви натискаєте «Відписатися»: відписка одним дотиком надсилає тільки «List-Unsubscribe=One-Click» на адресу, яку вказав відправник, без файлів cookie й будь-яких інших даних про вас, і ніколи не завантажує його сторінки чи зображення.

# subscriptionsVolumeNone
source: None lately
bg: Нищо напоследък
bs: Ništa u posljednje vrijeme
ca: Res últimament
cs: Poslední dobou nic
cy: Dim yn ddiweddar
da: Ingen for nylig
de: Zuletzt keine
el: Τίποτα πρόσφατα
es: Nada últimamente
et: Viimasel ajal pole
eu: Azkenaldian ezer ez
fi: Ei viime aikoina
fr: Aucun récemment
ga: Dada le déanaí
gl: Nada ultimamente
hr: U posljednje vrijeme ništa
hu: Mostanában semmi
is: Ekkert nýlega
it: Niente di recente
lb: Lescht Zäit keng
lt: Pastaruoju metu nėra
lv: Pēdējā laikā nav
mk: Ништо во последно време
mt: Xejn dan l-aħħar
nb: Ingen i det siste
nl: De laatste tijd geen
pl: Ostatnio nic
pt: Nada recentemente
ro: Nimic în ultima vreme
sk: V poslednom čase nič
sl: V zadnjem času nič
sq: Asgjë së fundi
sr: Ништа у последње време
sv: Inga på sistone
tr: Son zamanlarda yok
uk: Останнім часом нічого

# subscriptionsVolumeUnderOne
source: < 1 / month
bg: < 1 / месец
bs: < 1 / mjesec
ca: < 1 / mes
cs: < 1 / měs.
cy: < 1 / mis
da: < 1 / måned
de: < 1 / Monat
el: < 1 / μήνα
es: < 1 / mes
et: < 1 / kuus
eu: < 1 / hilean
fi: < 1 / kk
fr: < 1 / mois
ga: < 1 / mí
gl: < 1 / mes
hr: < 1 / mjesečno
hu: < 1 / hónap
is: < 1 / mán.
it: < 1 / mese
lb: < 1 / Mount
lt: < 1 per mėn.
lv: < 1 mēnesī
mk: < 1 / месец
mt: < 1 / xahar
nb: < 1 / måned
nl: < 1 / maand
pl: < 1 / mies.
pt: < 1 / mês
ro: < 1 / lună
sk: < 1 / mesiac
sl: < 1 / mesec
sq: < 1 / muaj
sr: < 1 / месец
sv: < 1 / månad
tr: < 1 / ay
uk: < 1 / міс.

# subscriptionsVolumePerMonth
source: ≈ {count} / month
bg: ≈ {count} / месец
bs: ≈ {count} / mjesec
ca: ≈ {count} / mes
cs: ≈ {count} / měs.
cy: ≈ {count} / mis
da: ≈ {count} / måned
de: ≈ {count} / Monat
el: ≈ {count} / μήνα
es: ≈ {count} / mes
et: ≈ {count} / kuus
eu: ≈ {count} / hilean
fi: ≈ {count} / kk
fr: ≈ {count} / mois
ga: ≈ {count} / mí
gl: ≈ {count} / mes
hr: ≈ {count} / mjesečno
hu: ≈ {count} / hónap
is: ≈ {count} / mán.
it: ≈ {count} / mese
lb: ≈ {count} / Mount
lt: ≈ {count} per mėn.
lv: ≈ {count} mēnesī
mk: ≈ {count} / месец
mt: ≈ {count} / xahar
nb: ≈ {count} / måned
nl: ≈ {count} / maand
pl: ≈ {count} / mies.
pt: ≈ {count} / mês
ro: ≈ {count} / lună
sk: ≈ {count} / mesiac
sl: ≈ {count} / mesec
sq: ≈ {count} / muaj
sr: ≈ {count} / месец
sv: ≈ {count} / månad
tr: ≈ {count} / ay
uk: ≈ {count} / міс.

# subscriptionsReadLabel
source: read {percent}
bg: прочетени {percent}
bs: pročitano {percent}
ca: llegit {percent}
cs: přečteno {percent}
cy: wedi darllen {percent}
da: læst {percent}
de: {percent} gelesen
el: αναγνωσμένα {percent}
es: leído {percent}
et: loetud {percent}
eu: irakurria: {percent}
fi: luettu {percent}
fr: lu à {percent}
ga: léite {percent}
gl: lido {percent}
hr: pročitano {percent}
hu: olvasva: {percent}
is: lesið {percent}
it: letti {percent}
lb: {percent} gelies
lt: perskaityta {percent}
lv: izlasīti {percent}
mk: прочитано {percent}
mt: moqri {percent}
nb: lest {percent}
nl: {percent} gelezen
pl: przeczytano {percent}
pt: lidas {percent}
ro: citite {percent}
sk: prečítané {percent}
sl: prebrano {percent}
sq: lexuar {percent}
sr: прочитано {percent}
sv: läst {percent}
tr: okunma {percent}
uk: прочитано {percent}

# subscriptionsStillSending
source: Still sending
bg: Продължава да изпраща
bs: I dalje šalje
ca: Continua enviant
cs: Stále posílá
cy: Yn dal i anfon
da: Sender stadig
de: Sendet weiterhin
el: Συνεχίζει να στέλνει
es: Sigue enviando
et: Saadab endiselt
eu: Bidaltzen jarraitzen du
fi: Lähettää edelleen
fr: Envoie toujours
ga: Ag seoladh fós
gl: Segue enviando
hr: I dalje šalje
hu: Még mindig küld
is: Sendir enn
it: Continua a inviare
lb: Schéckt nach ëmmer
lt: Vis dar siunčia
lv: Joprojām sūta
mk: Сè уште испраќа
mt: Għadu jibgħat
nb: Sender fortsatt
nl: Stuurt nog steeds
pl: Nadal wysyła
pt: Continua a enviar
ro: Încă trimite
sk: Stále posiela
sl: Še vedno pošilja
sq: Vazhdon të dërgojë
sr: И даље шаље
sv: Skickar fortfarande
tr: Göndermeye devam ediyor
uk: Досі надсилає
