Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupOAuthBlocked
source: Your organisation’s sign-in rules don’t allow Loupe on this device. Ask your IT administrator.
bg: Правилата за вход на организацията ви не позволяват Loupe на това устройство. Обърнете се към ИТ администратора си.
bs: Pravila prijave vaše organizacije ne dozvoljavaju Loupe na ovom uređaju. Obratite se svom IT administratoru.
ca: Les regles d’inici de sessió de la teva organització no permeten Loupe en aquest dispositiu. Pregunta-ho a l’administrador d’informàtica.
cs: Pravidla přihlašování vaší organizace nepovolují Loupe v tomto zařízení. Obraťte se na správce IT.
cy: Dyw rheolau mewngofnodi’ch sefydliad ddim yn caniatáu Loupe ar y ddyfais hon. Gofynnwch i’ch gweinyddwr TG.
da: Din organisations loginregler tillader ikke Loupe på denne enhed. Spørg din it-administrator.
de: Die Anmelderegeln deiner Organisation erlauben Loupe auf diesem Gerät nicht. Wende dich an deinen IT-Administrator.
el: Οι κανόνες σύνδεσης του οργανισμού σας δεν επιτρέπουν το Loupe σε αυτή τη συσκευή. Απευθυνθείτε στον διαχειριστή IT.
es: Las reglas de inicio de sesión de tu organización no permiten Loupe en este dispositivo. Pregunta a tu administrador de informática.
et: Sinu organisatsiooni sisselogimisreeglid ei luba Loupe’i selles seadmes. Pöördu oma IT-administraatori poole.
eu: Zure erakundearen saio-hasierako arauek ez dute Loupe baimentzen gailu honetan. Galdetu zure informatika-administratzaileari.
fi: Organisaatiosi kirjautumissäännöt eivät salli Loupea tällä laitteella. Kysy IT-järjestelmänvalvojaltasi.
fr: Les règles de connexion de votre organisation n’autorisent pas Loupe sur cet appareil. Contactez votre administrateur informatique.
ga: Ní cheadaíonn rialacha síniú isteach d’eagraíochta Loupe ar an ngléas seo. Labhair le do riarthóir TF.
gl: As regras de inicio de sesión da túa organización non permiten Loupe neste dispositivo. Pregúntalle ao teu administrador de informática.
hr: Pravila prijave vaše organizacije ne dopuštaju Loupe na ovom uređaju. Obratite se IT administratoru.
hu: A szervezeted bejelentkezési szabályai nem engedélyezik a Loupe-ot ezen az eszközön. Fordulj az informatikai rendszergazdához.
is: Innskráningarreglur fyrirtækisins þíns leyfa ekki Loupe í þessu tæki. Hafðu samband við kerfisstjórann þinn.
it: Le regole di accesso della tua organizzazione non consentono Loupe su questo dispositivo. Rivolgiti al tuo amministratore IT.
lb: D’Umeldreegele vun Ärer Organisatioun erlabe Loupe net op dësem Apparat. Frot Ären IT-Administrateur.
lt: Jūsų organizacijos prisijungimo taisyklės neleidžia naudoti Loupe šiame įrenginyje. Kreipkitės į IT administratorių.
lv: Jūsu organizācijas pierakstīšanās noteikumi neatļauj Loupe šajā ierīcē. Vērsieties pie IT administratora.
mk: Правилата за најавување на вашата организација не го дозволуваат Loupe на овој уред. Обратете се кај вашиот IT-администратор.
mt: Ir-regoli tad-dħul tal-organizzazzjoni tiegħek ma jippermettux lil Loupe fuq dan l-apparat. Staqsi lill-amministratur tal-IT tiegħek.
nb: Påloggingsreglene i organisasjonen din tillater ikke Loupe på denne enheten. Spør IT-administratoren din.
nl: De aanmeldregels van je organisatie staan Loupe niet toe op dit apparaat. Vraag het je IT-beheerder.
pl: Zasady logowania twojej organizacji nie pozwalają na używanie Loupe na tym urządzeniu. Zwróć się do administratora IT.
pt: As regras de início de sessão da sua organização não permitem o Loupe neste dispositivo. Fale com o seu administrador de TI.
ro: Regulile de autentificare ale organizației tale nu permit Loupe pe acest dispozitiv. Adresează-te administratorului IT.
sk: Pravidlá prihlasovania vašej organizácie nepovoľujú Loupe v tomto zariadení. Obráťte sa na správcu IT.
sl: Pravila prijave vaše organizacije ne dovoljujejo aplikacije Loupe v tej napravi. Obrnite se na skrbnika IT.
sq: Rregullat e hyrjes të organizatës suaj nuk e lejojnë Loupe në këtë pajisje. Pyesni administratorin tuaj të IT-së.
sr: Правила пријављивања ваше организације не дозвољавају Loupe на овом уређају. Обратите се свом IT администратору.
sv: Din organisations inloggningsregler tillåter inte Loupe på den här enheten. Fråga din it-administratör.
tr: Kuruluşunuzun oturum açma kuralları bu cihazda Loupe’a izin vermiyor. BT yöneticinize danışın.
uk: Правила входу вашої організації не дозволяють використовувати Loupe на цьому пристрої. Зверніться до ІТ-адміністратора.

# accountSetupOAuthNetwork
source: Couldn’t reach {provider}. Check your internet connection and try again.
bg: Няма връзка с {provider}. Проверете интернет връзката си и опитайте отново.
bs: Usluga {provider} nije dostupna. Provjerite internetsku vezu i pokušajte ponovo.
ca: No s’ha pogut connectar amb {provider}. Comprova la connexió a internet i torna-ho a provar.
cs: {provider} se nepodařilo kontaktovat. Zkontrolujte připojení k internetu a zkuste to znovu.
cy: Methu cysylltu â {provider}. Gwiriwch eich cysylltiad rhyngrwyd a rhowch gynnig arall arni.
da: {provider} kunne ikke nås. Tjek din internetforbindelse, og prøv igen.
de: {provider} war nicht erreichbar. Prüfe deine Internetverbindung und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με {provider}. Ελέγξτε τη σύνδεσή σας στο internet και δοκιμάστε ξανά.
es: No se ha podido conectar con {provider}. Comprueba tu conexión a internet y vuelve a intentarlo.
et: Teenusega {provider} ei saanud ühendust. Kontrolli internetiühendust ja proovi uuesti.
eu: Ezin izan da {provider} atzitu. Egiaztatu zure Interneteko konexioa eta saiatu berriro.
fi: Palveluun {provider} ei saatu yhteyttä. Tarkista internetyhteytesi ja yritä uudelleen.
fr: Impossible de joindre {provider}. Vérifiez votre connexion internet et réessayez.
ga: Níorbh fhéidir teagmháil a dhéanamh le {provider}. Seiceáil do cheangal idirlín agus bain triail eile as.
gl: Non se puido conectar con {provider}. Comproba a túa conexión a internet e téntao de novo.
hr: {provider} nije dostupan. Provjerite internetsku vezu i pokušajte ponovno.
hu: Nem sikerült elérni: {provider}. Ellenőrizd az internetkapcsolatot, és próbáld újra.
is: Ekki náðist í {provider}. Athugaðu nettenginguna þína og reyndu aftur.
it: Impossibile raggiungere {provider}. Controlla la connessione a internet e riprova.
lb: {provider} war net z’erreechen. Iwwerpréift Är Internetverbindung a probéiert nach eng Kéier.
lt: Nepavyko pasiekti {provider}. Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Neizdevās sazināties ar {provider}. Pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: {provider} не е достапен. Проверете ја интернет-врската и обидете се повторно.
mt: {provider} ma setax jintlaħaq. Iċċekkja l-konnessjoni tal-internet u erġa’ pprova.
nb: Kunne ikke nå {provider}. Sjekk internettilkoblingen din og prøv igjen.
nl: Kan {provider} niet bereiken. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie udało się połączyć z {provider}. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Não foi possível contactar {provider}. Verifique a ligação à Internet e tente novamente.
ro: {provider} nu a putut fi contactat. Verifică conexiunea la internet și încearcă din nou.
sk: {provider} nie je dostupný. Skontrolujte internetové pripojenie a skúste to znova.
sl: {provider} ni dosegljiv. Preverite internetno povezavo in poskusite znova.
sq: {provider} s’u arrit dot. Kontrolloni lidhjen tuaj me internetin dhe provoni sërish.
sr: Услуга {provider} није доступна. Проверите интернет везу и покушајте поново.
sv: Det gick inte att nå {provider}. Kontrollera din internetanslutning och försök igen.
tr: {provider} ile bağlantı kurulamadı. İnternet bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося зв’язатися з {provider}. Перевірте підключення до інтернету й спробуйте ще раз.

# accountSetupOAuthMisconfigured
source: Sign-in with {provider} isn’t set up correctly in this version of Loupe. Please report this.
bg: Входът с {provider} не е настроен правилно в тази версия на Loupe. Моля, съобщете за това.
bs: Prijava putem {provider} računa nije ispravno podešena u ovoj verziji aplikacije Loupe. Molimo prijavite to.
ca: L’inici de sessió amb {provider} no està ben configurat en aquesta versió de Loupe. Informa’ns-en, si us plau.
cs: Přihlášení přes {provider} není v této verzi Loupe správně nastavené. Nahlaste to prosím.
cy: Dyw mewngofnodi gyda {provider} ddim wedi’i osod yn gywir yn y fersiwn hon o Loupe. Rhowch wybod am hyn.
da: Login med {provider} er ikke konfigureret korrekt i denne version af Loupe. Rapportér det venligst.
de: Die Anmeldung mit {provider} ist in dieser Version von Loupe nicht richtig eingerichtet. Bitte melde das.
el: Η σύνδεση με {provider} δεν έχει ρυθμιστεί σωστά σε αυτή την έκδοση του Loupe. Αναφέρετέ το.
es: El inicio de sesión con {provider} no está bien configurado en esta versión de Loupe. Por favor, infórmanos.
et: Sisselogimine teenusega {provider} pole selles Loupe’i versioonis õigesti seadistatud. Palun teata sellest.
eu: {provider} bidezko saio-hasiera ez dago ondo konfiguratuta Loupe-ren bertsio honetan. Mesedez, jakinarazi.
fi: Kirjautumista palvelulla {provider} ei ole määritetty oikein tässä Loupen versiossa. Ilmoita tästä meille.
fr: La connexion avec {provider} n’est pas correctement configurée dans cette version de Loupe. Merci de le signaler.
ga: Níl síniú isteach le {provider} socraithe i gceart sa leagan seo de Loupe. Tuairiscigh é seo, le do thoil.
gl: O inicio de sesión con {provider} non está ben configurado nesta versión de Loupe. Infórmanos, por favor.
hr: Prijava putem računa {provider} nije ispravno postavljena u ovoj verziji aplikacije Loupe. Molimo prijavite to.
hu: A bejelentkezés ezzel: {provider} nincs megfelelően beállítva a Loupe ezen verziójában. Kérjük, jelezd nekünk.
is: Innskráning með {provider} er ekki rétt uppsett í þessari útgáfu Loupe. Vinsamlegast tilkynntu þetta.
it: L’accesso con {provider} non è configurato correttamente in questa versione di Loupe. Segnala il problema.
lb: D’Umeldung mat {provider} ass an dëser Versioun vu Loupe net richteg ageriicht. Mellt dat w.e.g.
lt: Prisijungimas per {provider} šioje Loupe versijoje nustatytas netinkamai. Praneškite apie tai.
lv: Pierakstīšanās ar {provider} šajā Loupe versijā nav pareizi iestatīta. Lūdzu, ziņojiet par to.
mk: Најавата со {provider} не е правилно поставена во оваа верзија на Loupe. Ве молиме пријавете го ова.
mt: Id-dħul b’{provider} mhuwiex issettjat sew f’din il-verżjoni ta’ Loupe. Jekk jogħġbok irrapporta dan.
nb: Pålogging med {provider} er ikke satt opp riktig i denne versjonen av Loupe. Rapporter gjerne dette.
nl: Inloggen met {provider} is niet goed ingesteld in deze versie van Loupe. Meld dit alsjeblieft.
pl: Logowanie przez {provider} nie jest poprawnie skonfigurowane w tej wersji Loupe. Zgłoś to, proszę.
pt: O início de sessão com {provider} não está configurado corretamente nesta versão do Loupe. Comunique este problema.
ro: Conectarea cu {provider} nu este configurată corect în această versiune Loupe. Te rugăm să raportezi problema.
sk: Prihlásenie cez {provider} nie je v tejto verzii Loupe správne nastavené. Nahláste to, prosím.
sl: Prijava z računom {provider} v tej različici aplikacije Loupe ni pravilno nastavljena. Prosimo, prijavite to.
sq: Hyrja me {provider} s’është konfiguruar si duhet në këtë version të Loupe. Ju lutemi, raportojeni këtë.
sr: Пријављивање преко {provider} налога није исправно подешено у овој верзији апликације Loupe. Пријавите нам то.
sv: Inloggning med {provider} är inte korrekt konfigurerad i den här versionen av Loupe. Rapportera gärna detta.
tr: {provider} ile oturum açma, Loupe’un bu sürümünde doğru ayarlanmamış. Lütfen bunu bildirin.
uk: Вхід через {provider} неправильно налаштовано в цій версії Loupe. Будь ласка, повідомте про це.

# accountSetupOAuthFailed
source: Sign-in with {provider} didn’t work. Try again.
bg: Входът с {provider} не беше успешен. Опитайте отново.
bs: Prijava putem {provider} računa nije uspjela. Pokušajte ponovo.
ca: L’inici de sessió amb {provider} no ha funcionat. Torna-ho a provar.
cs: Přihlášení přes {provider} nefungovalo. Zkuste to znovu.
cy: Wnaeth mewngofnodi gyda {provider} ddim gweithio. Rhowch gynnig arall arni.
da: Login med {provider} virkede ikke. Prøv igen.
de: Die Anmeldung mit {provider} hat nicht funktioniert. Versuche es erneut.
el: Η σύνδεση με {provider} δεν λειτούργησε. Δοκιμάστε ξανά.
es: El inicio de sesión con {provider} no ha funcionado. Vuelve a intentarlo.
et: Sisselogimine teenusega {provider} ei õnnestunud. Proovi uuesti.
eu: {provider} bidezko saio-hasierak ez du funtzionatu. Saiatu berriro.
fi: Kirjautuminen palvelulla {provider} ei onnistunut. Yritä uudelleen.
fr: La connexion avec {provider} n’a pas fonctionné. Réessayez.
ga: Níor oibrigh síniú isteach le {provider}. Bain triail eile as.
gl: O inicio de sesión con {provider} non funcionou. Téntao de novo.
hr: Prijava putem računa {provider} nije uspjela. Pokušajte ponovno.
hu: A bejelentkezés ezzel: {provider} nem sikerült. Próbáld újra.
is: Innskráning með {provider} tókst ekki. Reyndu aftur.
it: L’accesso con {provider} non è riuscito. Riprova.
lb: D’Umeldung mat {provider} huet net geklappt. Probéiert nach eng Kéier.
lt: Prisijungti per {provider} nepavyko. Bandykite dar kartą.
lv: Pierakstīšanās ar {provider} neizdevās. Mēģiniet vēlreiz.
mk: Најавата со {provider} не успеа. Обидете се повторно.
mt: Id-dħul b’{provider} ma ħadimx. Erġa’ pprova.
nb: Pålogging med {provider} fungerte ikke. Prøv igjen.
nl: Inloggen met {provider} is niet gelukt. Probeer het opnieuw.
pl: Logowanie przez {provider} nie powiodło się. Spróbuj ponownie.
pt: O início de sessão com {provider} não funcionou. Tente novamente.
ro: Conectarea cu {provider} nu a reușit. Încearcă din nou.
sk: Prihlásenie cez {provider} nefungovalo. Skúste to znova.
sl: Prijava z računom {provider} ni uspela. Poskusite znova.
sq: Hyrja me {provider} nuk funksionoi. Provoni sërish.
sr: Пријављивање преко {provider} налога није успело. Покушајте поново.
sv: Inloggning med {provider} fungerade inte. Försök igen.
tr: {provider} ile oturum açma işe yaramadı. Tekrar deneyin.
uk: Вхід через {provider} не вдався. Спробуйте ще раз.

# accountSetupOAuthRefusedGmail
source: {provider} signed you in, but Gmail refused access for this address. Choose the same account when signing in. Work or school accounts may have IMAP turned off by their administrator.
bg: {provider} ви вписа, но Gmail отказа достъп за този адрес. Изберете същия профил при влизане. При служебни или учебни профили администраторът може да е изключил IMAP.
bs: Prijava putem {provider} računa je uspjela, ali Gmail je odbio pristup za ovu adresu. Pri prijavi odaberite isti račun. Na poslovnim ili školskim računima administrator je možda isključio IMAP.
ca: {provider} t’ha iniciat la sessió, però Gmail ha denegat l’accés per a aquesta adreça. Tria el mateix compte quan iniciïs la sessió. És possible que l’administrador hagi desactivat IMAP als comptes de feina o de centres educatius.
cs: Přihlášení přes {provider} proběhlo, ale Gmail pro tuto adresu odmítl přístup. Při přihlašování zvolte stejný účet. Pracovní nebo školní účty mohou mít IMAP vypnutý správcem.
cy: Fe wnaeth {provider} eich mewngofnodi, ond gwrthododd Gmail fynediad ar gyfer y cyfeiriad hwn. Dewiswch yr un cyfrif wrth fewngofnodi. Efallai bod IMAP wedi’i ddiffodd gan y gweinyddwr ar gyfrifon gwaith neu ysgol.
da: {provider} loggede dig ind, men Gmail nægtede adgang for denne adresse. Vælg den samme konto, når du logger ind. Arbejds- eller skolekonti kan have fået IMAP slået fra af deres administrator.
de: {provider} hat dich angemeldet, aber Gmail hat den Zugriff für diese Adresse verweigert. Wähle bei der Anmeldung dasselbe Konto. Bei Arbeits- oder Schulkonten hat der Administrator IMAP möglicherweise deaktiviert.
el: Η σύνδεση στο {provider} έγινε, αλλά το Gmail αρνήθηκε την πρόσβαση για αυτή τη διεύθυνση. Επιλέξτε τον ίδιο λογαριασμό κατά τη σύνδεση. Σε εταιρικούς ή σχολικούς λογαριασμούς, ο διαχειριστής μπορεί να έχει απενεργοποιήσει το IMAP.
es: {provider} ha iniciado tu sesión, pero Gmail ha denegado el acceso para esta dirección. Elige la misma cuenta al iniciar sesión. En las cuentas de trabajo o de centros educativos, puede que el administrador haya desactivado IMAP.
et: {provider} logis sind sisse, kuid Gmail keelas sellele aadressile juurdepääsu. Vali sisselogimisel sama konto. Töö- või koolikontodel võib administraator olla IMAP-i välja lülitanud.
eu: {provider} zerbitzuak saioa hasi dizu, baina Gmail-ek sarbidea ukatu du helbide honetarako. Aukeratu kontu bera saioa hastean. Laneko edo ikastetxeko kontuetan, administratzaileak IMAP desaktibatuta izan dezake.
fi: {provider} kirjasi sinut sisään, mutta Gmail esti tämän osoitteen käytön. Valitse sama tili kirjautuessasi. Työ- tai koulutileillä järjestelmänvalvoja on voinut poistaa IMAP:n käytöstä.
fr: {provider} vous a connecté, mais Gmail a refusé l’accès pour cette adresse. Choisissez le même compte lors de la connexion. Sur les comptes professionnels ou scolaires, l’administrateur a peut-être désactivé l’IMAP.
ga: Shínigh {provider} isteach thú, ach dhiúltaigh Gmail rochtain don seoladh seo. Roghnaigh an cuntas céanna agus tú ag síniú isteach. D’fhéadfadh go bhfuil IMAP múchta ag an riarthóir ar chuntais oibre nó scoile.
gl: {provider} iniciou a túa sesión, pero Gmail denegou o acceso para este enderezo. Escolle a mesma conta ao iniciar sesión. Nas contas de traballo ou de centros educativos, pode que o administrador desactivase IMAP.
hr: {provider} vas je prijavio, ali Gmail je odbio pristup za ovu adresu. Pri prijavi odaberite isti račun. Na poslovnim ili školskim računima administrator je možda isključio IMAP.
hu: {provider} bejelentkeztetett, de a Gmail megtagadta a hozzáférést ehhez a címhez. Bejelentkezéskor ugyanazt a fiókot válaszd. Munkahelyi vagy iskolai fiókoknál a rendszergazda kikapcsolhatta az IMAP-ot.
is: {provider} skráði þig inn, en Gmail hafnaði aðgangi fyrir þetta netfang. Veldu sama aðgang þegar þú skráir þig inn. Kerfisstjórar vinnu- eða skólaaðganga gætu hafa slökkt á IMAP.
it: {provider} ti ha fatto accedere, ma Gmail ha rifiutato l’accesso per questo indirizzo. Scegli lo stesso account quando accedi. Negli account aziendali o dell’istituto di istruzione l’amministratore potrebbe aver disattivato IMAP.
lb: {provider} huet Iech ugemellt, mee Gmail huet den Zougrëff fir dës Adress refuséiert. Wielt beim Umellen dee selwechte Kont. Bei Aarbechts- oder Schoulkonten huet den Administrateur IMAP méiglecherweis ausgeschalt.
lt: {provider} jus prijungė, bet Gmail atsisakė suteikti prieigą prie šio adreso. Prisijungdami pasirinkite tą pačią paskyrą. Darbo ar mokymo įstaigos paskyrose administratorius galėjo išjungti IMAP.
lv: {provider} jūs pierakstīja, bet Gmail atteica piekļuvi šai adresei. Pierakstoties izvēlieties to pašu kontu. Darba vai mācību kontiem administrators var būt izslēdzis IMAP.
mk: Најавата со {provider} успеа, но Gmail го одби пристапот за оваа адреса. При најавувањето изберете ја истата сметка. Кај службените или училишните сметки администраторот можеби го исклучил IMAP.
mt: {provider} daħħlek, iżda Gmail irrifjuta l-aċċess għal dan l-indirizz. Agħżel l-istess kont meta tidħol. Il-kontijiet tax-xogħol jew tal-iskola jista’ jkollhom l-IMAP mitfi mill-amministratur tagħhom.
nb: {provider} logget deg inn, men Gmail nektet tilgang for denne adressen. Velg den samme kontoen når du logger inn. Jobb- eller skolekontoer kan ha fått IMAP slått av av administratoren.
nl: {provider} heeft je ingelogd, maar Gmail weigerde de toegang voor dit adres. Kies bij het inloggen hetzelfde account. Bij werk- of schoolaccounts kan IMAP door de beheerder zijn uitgeschakeld.
pl: Logowanie przez {provider} się udało, ale Gmail odmówił dostępu dla tego adresu. Podczas logowania wybierz to samo konto. W kontach służbowych lub szkolnych administrator mógł wyłączyć IMAP.
pt: {provider} iniciou a sua sessão, mas o Gmail recusou o acesso a este endereço. Escolha a mesma conta ao iniciar sessão. Nas contas profissionais ou escolares, o administrador pode ter desativado o IMAP.
ro: {provider} te-a conectat, dar Gmail a refuzat accesul pentru această adresă. Alege același cont când te conectezi. La conturile de serviciu sau de școală, este posibil ca administratorul să fi dezactivat IMAP.
sk: {provider} vás prihlásil, ale Gmail odmietol prístup pre túto adresu. Pri prihlasovaní vyberte rovnaký účet. Pracovné či školské účty môžu mať IMAP vypnutý správcom.
sl: {provider} vas je prijavil, vendar je Gmail zavrnil dostop za ta naslov. Ob prijavi izberite isti račun. Pri službenih ali šolskih računih je skrbnik morda izklopil IMAP.
sq: {provider} ju futi, por Gmail e refuzoi qasjen për këtë adresë. Zgjidhni të njëjtën llogari kur hyni. Llogaritë e punës ose shkollës mund ta kenë IMAP-in të çaktivizuar nga administratori.
sr: Пријављивање преко {provider} налога је успело, али Gmail је одбио приступ за ову адресу. При пријављивању изаберите исти налог. Код пословних или школских налога администратор је можда искључио IMAP.
sv: {provider} loggade in dig, men Gmail nekade åtkomst för den här adressen. Välj samma konto när du loggar in. Jobb- eller skolkonton kan ha IMAP avstängt av sin administratör.
tr: {provider} oturumunuzu açtı ama Gmail bu adres için erişimi reddetti. Oturum açarken aynı hesabı seçin. İş veya okul hesaplarında IMAP, yöneticileri tarafından kapatılmış olabilir.
uk: Вхід через {provider} виконано, але Gmail відмовив у доступі для цієї адреси. Під час входу виберіть той самий обліковий запис. У робочих чи навчальних облікових записах адміністратор може вимкнути IMAP.
