Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityTrackingPixelsText
source: They would have told the sender when you opened this message.
bg: Те щяха да съобщят на подателя кога сте отворили това писмо.
bs: Oni bi pošiljaocu javili kada ste otvorili ovu poruku.
ca: Haurien dit al remitent quan obries aquest missatge.
cs: Prozradily by odesílateli, kdy jste tuto zprávu otevřeli.
cy: Bydden nhw wedi dweud wrth yr anfonwr pryd agoroch chi’r neges hon.
da: De ville have fortalt afsenderen, når du åbnede denne besked.
de: Sie hätten dem Absender verraten, wann du diese Nachricht geöffnet hast.
el: Θα ενημέρωναν τον αποστολέα πότε ανοίξατε αυτό το μήνυμα.
es: Le habrían dicho al remitente cuándo abriste este mensaje.
et: Need oleksid saatjale teada andnud, millal sa selle kirja avasid.
eu: Mezu hau noiz ireki duzun jakinaraziko zioten igorleari.
fi: Ne olisivat kertoneet lähettäjälle, milloin avasit tämän viestin.
fr: Ils auraient signalé à l’expéditeur que vous avez ouvert ce message.
ga: D’inseoidís don seoltóir cathain a d’oscail tú an teachtaireacht seo.
gl: Diríanlle ao remitente cando abriches esta mensaxe.
hr: Javili bi pošiljatelju kada ste otvorili ovu poruku.
hu: Ezek elárulták volna a feladónak, mikor nyitottad meg ezt az üzenetet.
is: Þeir hefðu látið sendandann vita þegar þú opnaðir þessi skilaboð.
it: Avrebbero detto al mittente quando hai aperto questo messaggio.
lb: Si hätten dem Ofsender verroden, wéini Dir dëse Message opgemaach hutt.
lt: Jie būtų pranešę siuntėjui, kada atidarėte šį laišką.
lv: Tie būtu paziņojuši sūtītājam, kad atvērāt šo ziņojumu.
mk: Тие би му јавиле на испраќачот кога сте ја отвориле оваа порака.
mt: Kienu jgħidu lill-mittent meta ftaħt dan il-messaġġ.
nb: De ville ha fortalt avsenderen når du åpnet denne meldingen.
nl: Die hadden de afzender laten weten wanneer je dit bericht opende.
pl: Poinformowałyby nadawcę, kiedy otworzysz tę wiadomość.
pt: Teriam avisado o remetente quando abrisse esta mensagem.
ro: I-ar fi spus expeditorului când ai deschis acest mesaj.
sk: Prezradili by odosielateľovi, kedy ste túto správu otvorili.
sl: Pošiljatelju bi sporočile, kdaj ste odprli to sporočilo.
sq: Ata do t’i tregonin dërguesit kur e hapët këtë mesazh.
sr: Они би пошиљаоцу јавили када сте отворили ову поруку.
sv: De skulle ha talat om för avsändaren när du öppnade det här meddelandet.
tr: Bu iletiyi açtığınızda gönderene haber vereceklerdi.
uk: Вони повідомили б відправника, коли ви відкрили цей лист.

# conversationSecurityNoRemoteImages
source: No remote images
bg: Няма отдалечени изображения
bs: Nema udaljenih slika
ca: Cap imatge remota
cs: Žádné vzdálené obrázky
cy: Dim delweddau o bell
da: Ingen eksterne billeder
de: Keine externen Bilder
el: Καμία απομακρυσμένη εικόνα
es: Sin imágenes remotas
et: Väliseid pilte pole
eu: Urruneko irudirik ez
fi: Ei etäkuvia
fr: Aucune image distante
ga: Gan íomhánna cianda
gl: Sen imaxes remotas
hr: Nema udaljenih slika
hu: Nincsenek távoli képek
is: Engar fjartengdar myndir
it: Nessuna immagine remota
lb: Keng extern Biller
lt: Nuotolinių vaizdų nėra
lv: Nav attālo attēlu
mk: Нема далечински слики
mt: L-ebda stampa remota
nb: Ingen eksterne bilder
nl: Geen externe afbeeldingen
pl: Brak zdalnych obrazów
pt: Sem imagens remotas
ro: Nicio imagine externă
sk: Žiadne vzdialené obrázky
sl: Ni oddaljenih slik
sq: Asnjë imazh i largët
sr: Нема удаљених слика
sv: Inga fjärrbilder
tr: Uzak görsel yok
uk: Віддалених зображень немає

# conversationSecurityRemoteImages
source: {count, plural, =1{1 remote image} other{{count} remote images}}
bg: {count, plural, =1{1 отдалечено изображение} other{{count} отдалечени изображения}}
bs: {count, plural, one{{count} udaljena slika} few{{count} udaljene slike} other{{count} udaljenih slika}}
ca: {count, plural, =1{1 imatge remota} other{{count} imatges remotes}}
cs: {count, plural, one{{count} vzdálený obrázek} few{{count} vzdálené obrázky} other{{count} vzdálených obrázků}}
cy: {count, plural, zero{{count} delwedd o bell} one{{count} ddelwedd o bell} two{{count} ddelwedd o bell} few{{count} delwedd o bell} many{{count} delwedd o bell} other{{count} delwedd o bell}}
da: {count, plural, =1{1 eksternt billede} other{{count} eksterne billeder}}
de: {count, plural, one{{count} externes Bild} other{{count} externe Bilder}}
el: {count, plural, =1{1 απομακρυσμένη εικόνα} other{{count} απομακρυσμένες εικόνες}}
es: {count, plural, =1{1 imagen remota} other{{count} imágenes remotas}}
et: {count, plural, one{{count} väline pilt} other{{count} välist pilti}}
eu: {count, plural, one{urruneko irudi {count}} other{{count} urruneko irudi}}
fi: {count, plural, one{{count} etäkuva} other{{count} etäkuvaa}}
fr: {count, plural, one{{count} image distante} many{{count} d’images distantes} other{{count} images distantes}}
ga: {count, plural, one{{count} íomhá chianda} two{{count} íomhá chianda} few{{count} íomhá chianda} many{{count} n-íomhá chianda} other{{count} íomhá chianda}}
gl: {count, plural, =1{1 imaxe remota} other{{count} imaxes remotas}}
hr: {count, plural, one{{count} udaljena slika} few{{count} udaljene slike} other{{count} udaljenih slika}}
hu: {count, plural, one{{count} távoli kép} other{{count} távoli kép}}
is: {count, plural, one{{count} fjartengd mynd} other{{count} fjartengdar myndir}}
it: {count, plural, one{{count} immagine remota} other{{count} immagini remote}}
lb: {count, plural, one{{count} externt Bild} other{{count} extern Biller}}
lt: {count, plural, one{{count} nuotolinis vaizdas} few{{count} nuotoliniai vaizdai} other{{count} nuotolinių vaizdų}}
lv: {count, plural, zero{{count} attālo attēlu} one{{count} attālais attēls} other{{count} attālie attēli}}
mk: {count, plural, one{{count} далечинска слика} other{{count} далечински слики}}
mt: {count, plural, one{{count} stampa remota} two{{count} stampi remoti} few{{count} stampi remoti} many{{count}-il stampa remota} other{{count} stampa remota}}
nb: {count, plural, =1{1 eksternt bilde} other{{count} eksterne bilder}}
nl: {count, plural, one{{count} externe afbeelding} other{{count} externe afbeeldingen}}
pl: {count, plural, one{{count} zdalny obraz} few{{count} zdalne obrazy} other{{count} zdalnych obrazów}}
pt: {count, plural, one{{count} imagem remota} other{{count} imagens remotas}}
ro: {count, plural, one{{count} imagine externă} few{{count} imagini externe} other{{count} de imagini externe}}
sk: {count, plural, one{{count} vzdialený obrázok} few{{count} vzdialené obrázky} other{{count} vzdialených obrázkov}}
sl: {count, plural, one{{count} oddaljena slika} two{{count} oddaljeni sliki} few{{count} oddaljene slike} other{{count} oddaljenih slik}}
sq: {count, plural, =1{1 imazh i largët} other{{count} imazhe të largëta}}
sr: {count, plural, one{{count} удаљена слика} few{{count} удаљене слике} other{{count} удаљених слика}}
sv: {count, plural, =1{1 fjärrbild} other{{count} fjärrbilder}}
tr: {count, plural, one{{count} uzak görsel} other{{count} uzak görsel}}
uk: {count, plural, one{{count} віддалене зображення} few{{count} віддалені зображення} other{{count} віддалених зображень}}

# conversationSecurityRemoteImagesText
source: Loading them tells the sender when you read this message, and your IP address.
bg: Зареждането им съобщава на подателя кога четете това писмо, както и IP адреса ви.
bs: Ako ih učitate, pošiljalac saznaje kada čitate ovu poruku, kao i vašu IP adresu.
ca: Si les carregues, el remitent sabrà quan llegeixes aquest missatge i quina és la teva adreça IP.
cs: Jejich načtení prozradí odesílateli, kdy tuto zprávu čtete, a také vaši IP adresu.
cy: Mae eu llwytho’n dweud wrth yr anfonwr pryd rydych chi’n darllen y neges hon, a beth yw’ch cyfeiriad IP.
da: Hvis de indlæses, får afsenderen at vide, hvornår du læser beskeden, og hvad din IP-adresse er.
de: Wenn du sie lädst, erfährt der Absender, wann du diese Nachricht liest, und deine IP-Adresse.
el: Η φόρτωσή τους ενημερώνει τον αποστολέα πότε διαβάζετε αυτό το μήνυμα και του αποκαλύπτει τη διεύθυνση IP σας.
es: Cargarlas le dice al remitente cuándo lees este mensaje, y tu dirección IP.
et: Nende laadimine teatab saatjale, millal sa selle kirja loed, ja avaldab sinu IP-aadressi.
eu: Kargatzen badituzu, igorleak jakingo du noiz irakurtzen duzun mezu hau, baita zure IP helbidea ere.
fi: Niiden lataaminen kertoo lähettäjälle, milloin luet tämän viestin, sekä IP-osoitteesi.
fr: Les charger indique à l’expéditeur quand vous lisez ce message, ainsi que votre adresse IP.
ga: Má lódáiltear iad, insítear don seoltóir cathain a léann tú an teachtaireacht seo, agus cad é do sheoladh IP.
gl: Se as cargas, o remitente saberá cando les esta mensaxe e cal é o teu enderezo IP.
hr: Njihovim učitavanjem pošiljatelj saznaje kada ste pročitali ovu poruku i vašu IP adresu.
hu: Ha betöltöd őket, a feladó megtudja, mikor olvasod ezt az üzenetet, és az IP-címedet is.
is: Ef þær eru sóttar fær sendandinn að vita hvenær þú lest þessi skilaboð, og IP-töluna þína.
it: Caricarle comunica al mittente quando leggi questo messaggio, e il tuo indirizzo IP.
lb: Wann Dir se lued, erfiert den Ofsender, wéini Dir dëse Message liest, an Är IP-Adress.
lt: Juos įkėlus siuntėjas sužinos, kada skaitote šį laišką, ir jūsų IP adresą.
lv: Ja tos ielādēsiet, sūtītājs uzzinās, kad lasāt šo ziņojumu, kā arī jūsu IP adresi.
mk: Ако ги вчитате, испраќачот дознава кога ја читате оваа порака, како и вашата IP-адреса.
mt: Jekk tgħabbihom, il-mittent isir jaf meta taqra dan il-messaġġ, u jsir jaf ukoll l-indirizz IP tiegħek.
nb: Hvis de lastes inn, får avsenderen vite når du leser meldingen, og IP-adressen din.
nl: Als je ze laadt, ziet de afzender wanneer je dit bericht leest, en je IP-adres.
pl: Ich wczytanie zdradza nadawcy, kiedy czytasz tę wiadomość, oraz twój adres IP.
pt: Carregá-las revela ao remetente quando lê esta mensagem, bem como o seu endereço IP.
ro: Dacă le încarci, expeditorul află când citești acest mesaj, precum și adresa ta IP.
sk: Ich načítanie prezradí odosielateľovi, kedy ste túto správu čítali, aj vašu IP adresu.
sl: Če jih naložite, pošiljatelj izve, kdaj ste prebrali to sporočilo, in vaš naslov IP.
sq: Ngarkimi i tyre i tregon dërguesit kur e lexoni këtë mesazh, si dhe adresën tuaj IP.
sr: Ако их учитате, пошиљалац сазнаје када читате ову поруку, као и вашу IP адресу.
sv: Om de läses in får avsändaren veta när du läser meddelandet, och din IP-adress.
tr: Bunları yüklemek, bu iletiyi ne zaman okuduğunuzu ve IP adresinizi gönderene bildirir.
uk: Якщо їх завантажити, відправник дізнається, коли ви прочитали цей лист, і вашу IP-адресу.

# conversationSecurityNoClickTracking
source: No click tracking
bg: Няма проследяване на кликванията
bs: Nema praćenja klikova
ca: Cap seguiment de clics
cs: Žádné sledování kliknutí
cy: Dim tracio cliciau
da: Ingen kliksporing
de: Kein Klick-Tracking
el: Καμία παρακολούθηση κλικ
es: Sin seguimiento de clics
et: Klikkide jälgimist pole
eu: Klik-jarraipenik ez
fi: Ei klikkausten seurantaa
fr: Aucun suivi des clics
ga: Gan rianú cliceanna
gl: Sen rastrexo de clics
hr: Nema praćenja klikova
hu: Nincs kattintáskövetés
is: Engin smellarakning
it: Nessun tracciamento dei clic
lb: Kee Klick-Tracking
lt: Paspaudimai nesekami
lv: Nav klikšķu izsekošanas
mk: Нема следење на кликови
mt: L-ebda traċċar tal-klikks
nb: Ingen klikksporing
nl: Geen kliktracking
pl: Brak śledzenia kliknięć
pt: Sem rastreio de cliques
ro: Fără urmărirea clicurilor
sk: Žiadne sledovanie kliknutí
sl: Brez sledenja klikom
sq: Pa gjurmim klikimesh
sr: Нема праћења кликова
sv: Ingen klickspårning
tr: Tıklama izleme yok
uk: Стеження за натисканнями немає

# conversationSecurityTrackedLinks
source: {count, plural, =1{1 link through click trackers} other{{count} links through click trackers}}
bg: {count, plural, =1{1 връзка минава през проследяване на кликванията} other{{count} връзки минават през проследяване на кликванията}}
bs: {count, plural, one{{count} link s praćenjem klikova} few{{count} linka s praćenjem klikova} other{{count} linkova s praćenjem klikova}}
ca: {count, plural, =1{1 enllaç passa per rastrejadors de clics} other{{count} enllaços passen per rastrejadors de clics}}
cs: {count, plural, one{{count} odkaz přes sledování kliknutí} few{{count} odkazy přes sledování kliknutí} other{{count} odkazů přes sledování kliknutí}}
cy: {count, plural, zero{{count} dolen drwy dracwyr cliciau} one{{count} ddolen drwy dracwyr cliciau} two{{count} ddolen drwy dracwyr cliciau} few{{count} dolen drwy dracwyr cliciau} many{{count} dolen drwy dracwyr cliciau} other{{count} dolen drwy dracwyr cliciau}}
da: {count, plural, =1{1 link via kliksporing} other{{count} links via kliksporing}}
de: {count, plural, one{{count} Link über Klick-Tracker} other{{count} Links über Klick-Tracker}}
el: {count, plural, =1{1 σύνδεσμος μέσω παρακολούθησης κλικ} other{{count} σύνδεσμοι μέσω παρακολούθησης κλικ}}
es: {count, plural, =1{1 enlace pasa por rastreadores de clics} other{{count} enlaces pasan por rastreadores de clics}}
et: {count, plural, one{{count} link läbi klikijälgija} other{{count} linki läbi klikijälgijate}}
eu: {count, plural, one{klik-jarraitzaileetatik pasatzen den esteka {count}} other{klik-jarraitzaileetatik pasatzen diren {count} esteka}}
fi: {count, plural, one{{count} linkki kulkee klikkausseurainten kautta} other{{count} linkkiä kulkee klikkausseurainten kautta}}
fr: {count, plural, one{{count} lien passant par un traqueur de clics} many{{count} de liens passant par des traqueurs de clics} other{{count} liens passant par des traqueurs de clics}}
ga: {count, plural, one{{count} nasc trí rianairí cliceanna} two{{count} nasc trí rianairí cliceanna} few{{count} nasc trí rianairí cliceanna} many{{count} nasc trí rianairí cliceanna} other{{count} nasc trí rianairí cliceanna}}
gl: {count, plural, =1{1 ligazón pasa por rastrexadores de clics} other{{count} ligazóns pasan por rastrexadores de clics}}
hr: {count, plural, one{{count} poveznica preko praćenja klikova} few{{count} poveznice preko praćenja klikova} other{{count} poveznica preko praćenja klikova}}
hu: {count, plural, one{{count} link kattintáskövetőn keresztül} other{{count} link kattintáskövetőkön keresztül}}
is: {count, plural, one{{count} tengill fer í gegnum smellirekjara} other{{count} tenglar fara í gegnum smellirekjara}}
it: {count, plural, one{{count} link passa da tracker dei clic} other{{count} link passano da tracker dei clic}}
lb: {count, plural, one{{count} Link iwwer Klick-Trackeren} other{{count} Linken iwwer Klick-Trackeren}}
lt: {count, plural, one{{count} nuoroda per paspaudimų sekiklius} few{{count} nuorodos per paspaudimų sekiklius} other{{count} nuorodų per paspaudimų sekiklius}}
lv: {count, plural, zero{{count} saišu caur klikšķu izsekotājiem} one{{count} saite caur klikšķu izsekotājiem} other{{count} saites caur klikšķu izsekotājiem}}
mk: {count, plural, one{{count} линк со следење на кликови} other{{count} линкови со следење на кликови}}
mt: {count, plural, one{{count} link li jgħaddi minn trackers tal-klikks} two{{count} links li jgħaddu minn trackers tal-klikks} few{{count} links li jgħaddu minn trackers tal-klikks} many{{count}-il link li jgħaddu minn trackers tal-klikks} other{{count} link li jgħaddu minn trackers tal-klikks}}
nb: {count, plural, =1{1 lenke via klikksporing} other{{count} lenker via klikksporing}}
nl: {count, plural, one{{count} link via kliktrackers} other{{count} links via kliktrackers}}
pl: {count, plural, one{{count} link przez trackery kliknięć} few{{count} linki przez trackery kliknięć} other{{count} linków przez trackery kliknięć}}
pt: {count, plural, one{{count} ligação passa por rastreadores de cliques} other{{count} ligações passam por rastreadores de cliques}}
ro: {count, plural, one{{count} link trece prin trackere de clicuri} few{{count} linkuri trec prin trackere de clicuri} other{{count} de linkuri trec prin trackere de clicuri}}
sk: {count, plural, one{{count} odkaz cez sledovanie kliknutí} few{{count} odkazy cez sledovanie kliknutí} other{{count} odkazov cez sledovanie kliknutí}}
sl: {count, plural, one{{count} povezava prek sledenja klikom} two{{count} povezavi prek sledenja klikom} few{{count} povezave prek sledenja klikom} other{{count} povezav prek sledenja klikom}}
sq: {count, plural, =1{1 lidhje përmes gjurmuesve të klikimeve} other{{count} lidhje përmes gjurmuesve të klikimeve}}
sr: {count, plural, one{{count} линк са праћењем кликова} few{{count} линка са праћењем кликова} other{{count} линкова са праћењем кликова}}
sv: {count, plural, =1{1 länk via klickspårning} other{{count} länkar via klickspårning}}
tr: {count, plural, one{Tıklama izleyicisinden geçen {count} bağlantı} other{Tıklama izleyicilerinden geçen {count} bağlantı}}
uk: {count, plural, one{{count} посилання через трекери натискань} few{{count} посилання через трекери натискань} other{{count} посилань через трекери натискань}}

# conversationSecurityTrackedLinksText
source: {services} would record your click. Long-press a link to open its destination directly.
bg: {services} биха записали кликването ви. Задръжте върху връзка, за да отворите направо адреса, към който води.
bs: Vaš klik bi zabilježili: {services}. Dugo pritisnite link da biste direktno otvorili njegovo odredište.
ca: {services} registraria el teu clic. Mantén premut un enllaç per obrir-ne directament la destinació.
cs: Vaše kliknutí by zaznamenaly tyto služby: {services}. Podržením odkazu otevřete jeho cíl přímo.
cy: Byddai {services} yn cofnodi’ch clic. Pwyswch yn hir ar ddolen i agor ei chyrchfan yn uniongyrchol.
da: {services} ville registrere dit klik. Tryk længe på et link for at åbne destinationen direkte.
de: Dein Klick würde von {services} erfasst. Drücke lange auf einen Link, um sein Ziel direkt zu öffnen.
el: Οι υπηρεσίες {services} θα κατέγραφαν το κλικ σας. Πατήστε παρατεταμένα έναν σύνδεσμο για να ανοίξετε απευθείας τον προορισμό του.
es: {services} registraría tu clic. Mantén pulsado un enlace para abrir directamente su destino.
et: {services} salvestaks sinu kliki. Sihtkoha otse avamiseks vajuta lingile pikalt.
eu: Hauek erregistratuko lukete zure klika: {services}. Sakatu luze esteka bat haren helmuga zuzenean irekitzeko.
fi: Klikkauksesi kirjattaisiin seurantapalveluun ({services}). Avaa linkin todellinen kohde suoraan painamalla linkkiä pitkään.
fr: {services} enregistrerait votre clic. Appuyez longuement sur un lien pour ouvrir directement sa destination.
ga: Thaifeadfadh {services} do chliceáil. Brúigh go fada ar nasc chun a cheann scríbe a oscailt go díreach.
gl: {services} rexistraría o teu clic. Mantén premida unha ligazón para abrir directamente o seu destino.
hr: {services} zabilježili bi vaš klik. Dugo pritisnite poveznicu da biste izravno otvorili njezino odredište.
hu: A kattintásodat rögzítené: {services}. Nyomd hosszan a linket, hogy közvetlenül a céljára juss.
is: Smellurinn þinn yrði skráður hjá {services}. Haltu inni tengli til að opna áfangastaðinn beint.
it: Il tuo clic verrebbe registrato da {services}. Tieni premuto un link per aprire direttamente la destinazione.
lb: Äre Klick géif vun {services} registréiert ginn. Dréckt laang op e Link, fir säin Zil direkt opzemaachen.
lt: {services} užfiksuotų jūsų paspaudimą. Paspauskite nuorodą ilgai, kad atidarytumėte jos tikslą tiesiogiai.
lv: {services} reģistrētu jūsu klikšķi. Turiet saiti nospiestu, lai atvērtu tās galamērķi tieši.
mk: Вашиот клик би го забележале: {services}. Притиснете долго на линкот за директно да го отворите неговото одредиште.
mt: {services} kienu jirreġistraw il-klikk tiegħek. Agħfas fit-tul fuq link biex tiftaħ id-destinazzjoni tiegħu direttament.
nb: {services} ville registrert klikket ditt. Trykk lenge på en lenke for å åpne målet direkte.
nl: Je klik zou worden vastgelegd door {services}. Houd een link ingedrukt om de bestemming direct te openen.
pl: Twoje kliknięcie zarejestrowałyby: {services}. Przytrzymaj link, aby otworzyć jego cel bezpośrednio.
pt: O seu clique ficaria registado por {services}. Faça um toque longo numa ligação para abrir diretamente o destino.
ro: Clicul tău ar fi înregistrat de {services}. Apasă lung pe un link ca să-i deschizi direct destinația.
sk: {services} by zaznamenali vaše kliknutie. Podržaním odkazu otvoríte priamo jeho cieľ.
sl: {services} bi zabeležili vaš klik. Pridržite povezavo, da neposredno odprete njen cilj.
sq: {services} do ta regjistronin klikimin tuaj. Shtypni gjatë mbi një lidhje për të hapur drejtpërdrejt destinacionin e saj.
sr: Ваш клик би забележили: {services}. Дуго притисните линк да бисте директно отворили његово одредиште.
sv: {services} skulle registrera ditt klick. Tryck länge på en länk för att öppna målet direkt.
tr: {services} tıklamanızı kaydeder. Hedefini doğrudan açmak için bağlantıya uzun basın.
uk: Ваше натискання зафіксували б: {services}. Утримуйте посилання, щоб відкрити його адресу напряму.

# conversationSecurityTechnicalDetails
source: Technical Details
bg: Технически подробности
bs: Tehnički detalji
ca: Detalls tècnics
cs: Technické podrobnosti
cy: Manylion technegol
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
eu: Xehetasun teknikoak
fi: Tekniset tiedot
fr: Détails techniques
ga: Sonraí teicniúla
gl: Detalles técnicos
hr: Tehnički detalji
hu: Technikai részletek
is: Tæknilegar upplýsingar
it: Dettagli tecnici
lb: Technesch Detailer
lt: Techninė informacija
lv: Tehniskā informācija
mk: Технички детали
mt: Dettalji tekniċi
nb: Tekniske detaljer
nl: Technische details
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice
sk: Technické podrobnosti
sl: Tehnične podrobnosti
sq: Hollësi teknike
sr: Технички детаљи
sv: Tekniska detaljer
tr: Teknik ayrıntılar
uk: Технічні подробиці
