Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpValidityYears
source: {count, plural, =1{1 year} other{{count} years}}
bg: {count, plural, =1{1 година} other{{count} години}}
bs: {count, plural, one{{count} godina} few{{count} godine} other{{count} godina}}
ca: {count, plural, =1{1 any} other{{count} anys}}
cs: {count, plural, one{{count} rok} few{{count} roky} other{{count} let}}
cy: {count, plural, zero{{count} blynedd} one{1 flwyddyn} two{{count} flynedd} few{{count} blynedd} many{{count} blynedd} other{{count} blynedd}}
da: {count, plural, =1{1 år} other{{count} år}}
de: {count, plural, one{{count} Jahr} other{{count} Jahre}}
el: {count, plural, =1{1 έτος} other{{count} έτη}}
es: {count, plural, =1{1 año} other{{count} años}}
et: {count, plural, one{{count} aasta} other{{count} aastat}}
eu: {count, plural, one{Urte {count}} other{{count} urte}}
fi: {count, plural, one{{count} vuosi} other{{count} vuotta}}
fr: {count, plural, one{{count} an} many{{count} d’ans} other{{count} ans}}
ga: {count, plural, one{1 bhliain} two{{count} bhliain} few{{count} bliana} many{{count} mbliana} other{{count} bliain}}
gl: {count, plural, =1{1 ano} other{{count} anos}}
hr: {count, plural, one{{count} godina} few{{count} godine} other{{count} godina}}
hu: {count, plural, one{{count} év} other{{count} év}}
is: {count, plural, one{{count} ár} other{{count} ár}}
it: {count, plural, one{{count} anno} other{{count} anni}}
lb: {count, plural, one{{count} Joer} other{{count} Joer}}
lt: {count, plural, one{{count} metai} few{{count} metai} other{{count} metų}}
lv: {count, plural, zero{{count} gadu} one{{count} gads} other{{count} gadi}}
mk: {count, plural, one{{count} година} other{{count} години}}
mt: {count, plural, one{{count} sena} two{{count} snin} few{{count} snin} many{{count}-il sena} other{{count} sena}}
nb: {count, plural, =1{1 år} other{{count} år}}
nl: {count, plural, one{{count} jaar} other{{count} jaar}}
pl: {count, plural, one{{count} rok} few{{count} lata} other{{count} lat}}
pt: {count, plural, one{{count} ano} other{{count} anos}}
ro: {count, plural, one{{count} an} few{{count} ani} other{{count} de ani}}
sk: {count, plural, one{{count} rok} few{{count} roky} other{{count} rokov}}
sl: {count, plural, one{{count} leto} two{{count} leti} few{{count} leta} other{{count} let}}
sq: {count, plural, =1{1 vit} other{{count} vjet}}
sr: {count, plural, one{{count} година} few{{count} године} other{{count} година}}
sv: {count, plural, =1{1 år} other{{count} år}}
tr: {count, plural, one{1 yıl} other{{count} yıl}}
uk: {count, plural, one{{count} рік} few{{count} роки} other{{count} років}}

# openpgpPassphrasesDontMatch
source: The passphrases don’t match.
bg: Паролните фрази не съвпадат.
bs: Pristupne fraze se ne podudaraju.
ca: Les frases de pas no coincideixen.
cs: Hesla se neshodují.
cy: Dyw’r cyfrinymadroddion ddim yn cyfateb.
da: Adgangsfraserne er ikke ens.
de: Die Passphrasen stimmen nicht überein.
el: Οι φράσεις πρόσβασης δεν ταιριάζουν.
es: Las frases de contraseña no coinciden.
et: Paroolifraasid ei klapi.
eu: Pasaesaldiak ez datoz bat.
fi: Salalauseet eivät täsmää.
fr: Les phrases de passe ne correspondent pas.
ga: Ní mheaitseálann na pasfhrásaí.
gl: As frases de paso non coinciden.
hr: Pristupne fraze se ne podudaraju.
hu: A jelmondatok nem egyeznek.
is: Lykilfrasarnir passa ekki saman.
it: Le passphrase non corrispondono.
lb: D’Passphrase stëmmen net iwwereneen.
lt: Slaptafrazės nesutampa.
lv: Paroles frāzes nesakrīt.
mk: Тајните фрази не се совпаѓаат.
mt: Il-frażijiet sigrieti ma jaqblux.
nb: Passordfrasene er ikke like.
nl: De wachtwoordzinnen komen niet overeen.
pl: Hasła nie są zgodne.
pt: As frases de acesso não coincidem.
ro: Frazele de acces nu se potrivesc.
sk: Prístupové frázy sa nezhodujú.
sl: Geselski frazi se ne ujemata.
sq: Frazëkalimet nuk përputhen.
sr: Приступне фразе се не поклапају.
sv: Lösenfraserna stämmer inte överens.
tr: Parolalar eşleşmiyor.
uk: Парольні фрази не збігаються.

# openpgpKeyReady
source: Your key {id} is ready.
bg: Ключът ви {id} е готов.
bs: Vaš ključ {id} je spreman.
ca: La teva clau {id} ja està a punt.
cs: Váš klíč {id} je připraven.
cy: Mae’ch allwedd {id} yn barod.
da: Din nøgle {id} er klar.
de: Dein Schlüssel {id} ist bereit.
el: Το κλειδί σας {id} είναι έτοιμο.
es: Tu clave {id} está lista.
et: Sinu võti {id} on valmis.
eu: Zure {id} gakoa prest dago.
fi: Avaimesi {id} on valmis.
fr: Votre clé {id} est prête.
ga: Tá d’eochair {id} réidh.
gl: A túa chave {id} está lista.
hr: Vaš ključ {id} je spreman.
hu: A kulcsod ({id}) elkészült.
is: Lykillinn þinn {id} er tilbúinn.
it: La tua chiave {id} è pronta.
lb: Äre Schlëssel {id} ass prett.
lt: Jūsų raktas {id} paruoštas.
lv: Jūsu atslēga {id} ir gatava.
mk: Вашиот клуч {id} е подготвен.
mt: Iċ-ċavetta tiegħek {id} lesta.
nb: Nøkkelen din {id} er klar.
nl: Je sleutel {id} is klaar.
pl: Twój klucz {id} jest gotowy.
pt: A sua chave {id} está pronta.
ro: Cheia ta {id} este gata.
sk: Váš kľúč {id} je pripravený.
sl: Vaš ključ {id} je pripravljen.
sq: Çelësi juaj {id} është gati.
sr: Ваш кључ {id} је спреман.
sv: Din nyckel {id} är klar.
tr: {id} anahtarınız hazır.
uk: Ваш ключ {id} готовий.

# openpgpNewKey
source: New Key
bg: Нов ключ
bs: Novi ključ
ca: Clau nova
cs: Nový klíč
cy: Allwedd newydd
da: Ny nøgle
de: Neuer Schlüssel
el: Νέο κλειδί
es: Clave nueva
et: Uus võti
eu: Gako berria
fi: Uusi avain
fr: Nouvelle clé
ga: Eochair nua
gl: Nova chave
hr: Novi ključ
hu: Új kulcs
is: Nýr lykill
it: Nuova chiave
lb: Neie Schlëssel
lt: Naujas raktas
lv: Jauna atslēga
mk: Нов клуч
mt: Ċavetta ġdida
nb: Ny nøkkel
nl: Nieuwe sleutel
pl: Nowy klucz
pt: Nova chave
ro: Cheie nouă
sk: Nový kľúč
sl: Nov ključ
sq: Çelës i ri
sr: Нови кључ
sv: Ny nyckel
tr: Yeni anahtar
uk: Новий ключ

# openpgpNewKeyFor
source: For
bg: За
bs: Vlasnik ključa
ca: Per a
cs: Pro
cy: Ar gyfer
da: Til
de: Für
el: Για
es: Para
et: Omanik
eu: Norentzat
fi: Kenelle
fr: Pour
ga: Do
gl: Para
hr: Za
hu: Tulajdonos
is: Fyrir
it: Per
lb: Fir
lt: Kam
lv: Kam
mk: Сопственик на клучот
mt: Għal
nl: Voor
pl: Dla
pt: Para
ro: Pentru
sk: Pre
sl: Za
sq: Për
sr: Власник кључа
sv: För
tr: Kimin için
uk: Для

# openpgpYourName
source: Your name
bg: Вашето име
bs: Vaše ime
ca: El teu nom
cs: Vaše jméno
cy: Eich enw
da: Dit navn
de: Dein Name
el: Το όνομά σας
es: Tu nombre
et: Sinu nimi
eu: Zure izena
fi: Nimesi
fr: Votre nom
ga: D’ainm
gl: O teu nome
hr: Vaše ime
hu: Neved
is: Nafnið þitt
it: Il tuo nome
lb: Ären Numm
lt: Jūsų vardas
lv: Jūsu vārds
mk: Вашето име
mt: Ismek
nb: Navnet ditt
nl: Je naam
pl: Imię i nazwisko
pt: O seu nome
ro: Numele tău
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sr: Ваше име
sv: Ditt namn
tr: Adınız
uk: Ваше ім’я

# openpgpAddress
source: Address
bg: Адрес
bs: Adresa
ca: Adreça
cs: Adresa
cy: Cyfeiriad
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
eu: Helbidea
fi: Osoite
fr: Adresse
ga: Seoladh
gl: Enderezo
hr: Adresa
hu: Cím
is: Netfang
it: Indirizzo
lb: Adress
lt: Adresas
lv: Adrese
mk: Адреса
mt: Indirizz
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
ro: Adresă
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
tr: Adres
uk: Адреса

# openpgpPassphrase
source: Passphrase
bg: Паролна фраза
bs: Pristupna fraza
ca: Frase de pas
cs: Heslo
cy: Cyfrinymadrodd
da: Adgangsfrase
el: Φράση πρόσβασης
es: Frase de contraseña
et: Paroolifraas
eu: Pasaesaldia
fi: Salalause
fr: Phrase de passe
ga: Pasfhrása
gl: Frase de paso
hr: Pristupna fraza
hu: Jelmondat
is: Lykilfrasi
lt: Slaptafrazė
lv: Paroles frāze
mk: Тајна фраза
mt: Frażi sigrieta
nb: Passordfrase
nl: Wachtwoordzin
pl: Hasło
pt: Frase de acesso
ro: Frază de acces
sk: Prístupová fráza
sl: Geselska fraza
sq: Frazëkalimi
sr: Приступна фраза
sv: Lösenfras
tr: Parola
uk: Парольна фраза

# openpgpNewKeyPassphraseFooter
source: Optional. Without one, your phone’s keychain alone protects the key and Loupe never asks. With one, Loupe asks for it when the key is needed.
bg: По избор. Без нея ключът се защитава само от хранилището за ключове на телефона и Loupe никога не пита. С нея Loupe ще я иска, когато ключът е нужен.
bs: Neobavezno. Bez nje ključ štiti samo skladište ključeva na telefonu, a Loupe nikada ne pita za frazu. S njom Loupe traži frazu kada je ključ potreban.
ca: Opcional. Sense frase de pas, només el clauer del telèfon protegeix la clau i Loupe no te la demana mai. Amb frase de pas, Loupe te la demana quan cal la clau.
cs: Volitelné. Bez hesla chrání klíč jen úložiště klíčů v telefonu a Loupe se na nic neptá. S heslem se na něj Loupe zeptá, když bude klíč potřeba.
cy: Dewisol. Hebddo, dim ond cadwyn allweddi’ch ffôn sy’n diogelu’r allwedd a fydd Loupe byth yn gofyn. Gydag un, bydd Loupe yn gofyn amdano pan fydd angen yr allwedd.
da: Valgfri. Uden en beskytter telefonens nøglelager alene nøglen, og Loupe spørger aldrig. Med en spørger Loupe efter den, når der er brug for nøglen.
de: Optional. Ohne Passphrase schützt allein der Schlüsselbund deines Smartphones den Schlüssel, und Loupe fragt nie danach. Mit Passphrase fragt Loupe danach, wenn der Schlüssel gebraucht wird.
el: Προαιρετικό. Χωρίς φράση πρόσβασης, το κλειδί προστατεύεται μόνο από την κλειδοθήκη του τηλεφώνου σας και το Loupe δεν ρωτά ποτέ. Με φράση πρόσβασης, το Loupe τη ζητά όταν χρειάζεται το κλειδί.
es: Opcional. Sin ella, solo el llavero del teléfono protege la clave y Loupe nunca la pide. Con ella, Loupe te la pide cuando se necesita la clave.
et: Valikuline. Ilma selleta kaitseb võtit ainult sinu telefoni võtmehoidla ja Loupe ei küsi seda kunagi. Kui see on määratud, küsib Loupe seda siis, kui võtit on vaja.
eu: Aukerakoa. Pasaesaldirik gabe, zure telefonoaren biltegi seguruak bakarrik babesten du gakoa, eta Loupe-k ez du inoiz ezer eskatzen. Pasaesaldiarekin, Loupe-k eskatu egingo dizu gakoa behar denean.
fi: Valinnainen. Ilman salalausetta avainta suojaa vain puhelimesi avainsäilö, eikä Loupe kysy mitään. Jos asetat salalauseen, Loupe kysyy sitä, kun avainta tarvitaan.
fr: Facultatif. Sans phrase de passe, seul le stockage sécurisé de votre téléphone protège la clé, et Loupe ne vous demande jamais rien. Avec une phrase de passe, Loupe vous la demande quand la clé est nécessaire.
ga: Roghnach. Gan ceann, ní chosnaíonn ach slabhra eochrach d’fhóin an eochair agus ní iarrann Loupe é choíche. Le ceann, iarrann Loupe é nuair a theastaíonn an eochair.
gl: Opcional. Sen ela, só o chaveiro do teléfono protexe a chave e Loupe nunca a pide. Con ela, Loupe pídea cando se precisa a chave.
hr: Neobavezno. Bez nje ključ štiti samo spremište ključeva na vašem telefonu i Loupe nikad ne pita. S njom Loupe traži frazu kad je ključ potreban.
hu: Nem kötelező. Nélküle csak a telefonod kulcstárolója védi a kulcsot, és a Loupe soha nem kérdez rá. Ha megadod, a Loupe elkéri, amikor szükség van a kulcsra.
is: Valfrjálst. Án hans verndar lyklageymsla símans lykilinn ein og Loupe spyr aldrei. Með honum spyr Loupe um hann þegar þörf er á lyklinum.
it: Facoltativa. Senza passphrase, la chiave è protetta solo dall’archivio sicuro del telefono e Loupe non la chiede mai. Con una passphrase, Loupe te la chiede quando serve la chiave.
lb: Optional. Ouni Passphrase schützt just de Schlësselbond vun Ärem Handy de Schlëssel, a Loupe freet ni dono. Mat Passphrase freet Loupe dono, wann de Schlëssel gebraucht gëtt.
lt: Neprivaloma. Be jos raktą saugo tik jūsų telefono raktų saugykla, ir Loupe niekada nieko neklausia. Su ja Loupe jos paprašys, kai raktas bus reikalingas.
lv: Neobligāti. Bez tās atslēgu aizsargā tikai jūsu tālruņa atslēgu krātuve, un Loupe to nekad neprasa. Ja tā ir iestatīta, Loupe to prasa, kad atslēga ir vajadzīga.
mk: Незадолжително. Без неа, клучот го штити само складиштето за клучеви на телефонот и Loupe никогаш не ја бара. Со неа, Loupe ја бара кога е потребен клучот.
mt: Fakultattiva. Mingħajrha, il-ħażna sigura tal-mowbajl tiegħek biss tipproteġi ċ-ċavetta, u Loupe qatt ma titolbok xejn. Biha, Loupe titolbok għaliha meta ċ-ċavetta tkun meħtieġa.
nb: Valgfritt. Uten passordfrase beskyttes nøkkelen bare av telefonens nøkkellager, og Loupe spør aldri. Med en spør Loupe etter den når nøkkelen trengs.
nl: Optioneel. Zonder wachtwoordzin beschermt alleen de sleutelhanger van je telefoon de sleutel en vraagt Loupe er nooit om. Met een wachtwoordzin vraagt Loupe erom wanneer de sleutel nodig is.
pl: Opcjonalne. Bez hasła klucz chroni tylko magazyn kluczy telefonu, a Loupe nigdy o nie nie pyta. Z hasłem Loupe zapyta o nie, gdy klucz będzie potrzebny.
pt: Opcional. Sem ela, só o armazenamento seguro do dispositivo protege a chave e o Loupe nunca a pede. Com ela, o Loupe pede-a quando a chave é necessária.
ro: Opțional. Fără ea, doar stocarea securizată a telefonului protejează cheia, iar Loupe nu o cere niciodată. Cu ea, Loupe o cere când este nevoie de cheie.
sk: Voliteľné. Bez nej chráni kľúč len úložisko kľúčov vo vašom telefóne a Loupe sa nikdy nepýta. S ňou sa na ňu Loupe opýta, keď bude kľúč potrebný.
sl: Neobvezno. Brez nje ključ ščiti le shramba ključev v telefonu in Loupe nikoli ne vpraša. Z njo jo Loupe zahteva, ko potrebuje ključ.
sq: Opsional. Pa të, çelësin e mbron vetëm depoja e çelësave e telefonit tuaj dhe Loupe s’pyet kurrë. Me të, Loupe jua kërkon kur duhet çelësi.
sr: Опционално. Без ње кључ штити само складиште кључева на телефону, а Loupe никада не пита за фразу. Са њом Loupe тражи фразу када је кључ потребан.
sv: Valfritt. Utan lösenfras skyddas nyckeln enbart av telefonens nyckellager och Loupe frågar aldrig. Med en lösenfras frågar Loupe efter den när nyckeln behövs.
tr: İsteğe bağlı. Parola yoksa anahtarı yalnızca telefonunuzun anahtar deposu korur ve Loupe hiçbir zaman sormaz. Parola varsa Loupe, anahtar gerektiğinde onu sorar.
uk: Необов’язково. Без неї ключ захищає лише сховище ключів телефона, і Loupe ніколи її не запитує. З нею Loupe запитуватиме її, коли знадобиться ключ.

# openpgpRepeatPassphrase
source: Repeat
bg: Повторете
bs: Ponovi
ca: Repeteix-la
cs: Zopakovat
cy: Ailadrodd
da: Gentag
de: Wiederholen
el: Επανάληψη
es: Repetir
et: Korda
eu: Errepikatu
fi: Toista
fr: Confirmer
ga: Arís
gl: Repetir
hr: Ponovite
hu: Ismét
is: Endurtaka
it: Ripeti
lb: Widderhuelen
lt: Pakartoti
lv: Atkārtot
mk: Повтори
mt: Erġa’ ikteb
nb: Gjenta
nl: Herhalen
pl: Powtórz
pt: Repetir
ro: Repetă
sk: Zopakovať
sl: Ponovite
sq: Përsëriteni
sr: Понови
sv: Upprepa
tr: Tekrar
uk: Повторіть

# openpgpExpires
source: Expires
bg: Изтича
bs: Rok važenja
ca: Caducitat
cs: Platnost
cy: Yn dod i ben
da: Udløber
de: Ablauf
el: Λήξη
es: Caducidad
et: Aegub
eu: Iraungitzea
fi: Vanhenee
fr: Expiration
ga: Téann as feidhm
gl: Caducidade
hr: Istječe
hu: Lejárat
is: Rennur út
it: Scadenza
lb: Oflaf
lt: Galiojimas
lv: Derīguma termiņš
mk: Рок на важност
mt: Skadenza
nb: Utløper
nl: Verloopt
pl: Wygasa
pt: Expira
ro: Expiră
sk: Platnosť
sl: Poteče
sq: Skadimi
sr: Рок важења
sv: Upphör
tr: Geçerlilik süresi
uk: Термін дії

# openpgpExpiresFooter
source: You can make a new key before it expires. Thunderbird uses three years too.
bg: Можете да създадете нов ключ, преди този да изтече. Thunderbird също използва три години.
bs: Prije isteka možete napraviti novi ključ. I Thunderbird koristi tri godine.
ca: Pots crear una clau nova abans que caduqui. Thunderbird també fa servir tres anys.
cs: Nový klíč můžete vytvořit ještě před vypršením platnosti. Thunderbird také používá tři roky.
cy: Gallwch chi greu allwedd newydd cyn iddi ddod i ben. Mae Thunderbird yn defnyddio tair blynedd hefyd.
da: Du kan lave en ny nøgle, før den udløber. Thunderbird bruger også tre år.
de: Du kannst einen neuen Schlüssel erzeugen, bevor er abläuft. Thunderbird verwendet ebenfalls drei Jahre.
el: Μπορείτε να δημιουργήσετε νέο κλειδί πριν λήξει. Και το Thunderbird χρησιμοποιεί τρία έτη.
es: Puedes crear una clave nueva antes de que caduque. Thunderbird también usa tres años.
et: Enne aegumist saad luua uue võtme. Ka Thunderbird kasutab kolme aastat.
eu: Gako berri bat sor dezakezu iraungi aurretik. Thunderbird-ek ere hiru urte erabiltzen ditu.
fi: Voit luoda uuden avaimen ennen kuin tämä vanhenee. Myös Thunderbird käyttää kolmea vuotta.
fr: Vous pourrez créer une nouvelle clé avant son expiration. Thunderbird utilise aussi une durée de trois ans.
ga: Is féidir leat eochair nua a dhéanamh sula dtéann sí as feidhm. Úsáideann Thunderbird trí bliana freisin.
gl: Podes crear unha chave nova antes de que caduque. Thunderbird tamén usa tres anos.
hr: Novi ključ možete izraditi prije nego što ovaj istekne. Thunderbird također koristi tri godine.
hu: Lejárat előtt létrehozhatsz egy új kulcsot. A Thunderbird is három évet használ.
is: Þú getur búið til nýjan lykil áður en hann rennur út. Thunderbird notar líka þrjú ár.
it: Puoi creare una nuova chiave prima che scada. Anche Thunderbird usa tre anni.
lb: Dir kënnt en neie Schlëssel generéieren, ier dësen ofleeft. Thunderbird benotzt och dräi Joer.
lt: Prieš baigiantis galiojimui galite sukurti naują raktą. Thunderbird taip pat naudoja trejus metus.
lv: Pirms termiņa beigām varat izveidot jaunu atslēgu. Arī Thunderbird izmanto trīs gadus.
mk: Можете да создадете нов клуч пред да истече. И Thunderbird користи три години.
mt: Tista’ tagħmel ċavetta ġdida qabel ma tiskadi. Thunderbird ukoll juża tliet snin.
nb: Du kan lage en ny nøkkel før den utløper. Thunderbird bruker også tre år.
nl: Je kunt een nieuwe sleutel maken voordat deze verloopt. Thunderbird gebruikt ook drie jaar.
pl: Możesz utworzyć nowy klucz, zanim ten wygaśnie. Thunderbird też stosuje trzy lata.
pt: Pode criar uma nova chave antes de esta expirar. O Thunderbird também usa três anos.
ro: Poți crea o cheie nouă înainte ca aceasta să expire. Și Thunderbird folosește trei ani.
sk: Pred vypršaním platnosti môžete vytvoriť nový kľúč. Thunderbird tiež používa tri roky.
sl: Preden ključ poteče, lahko ustvarite novega. Tudi Thunderbird uporablja tri leta.
sq: Mund të krijoni një çelës të ri para se të skadojë. Edhe Thunderbird përdor tre vjet.
sr: Пре истека можете да направите нови кључ. И Thunderbird користи три године.
sv: Du kan skapa en ny nyckel innan den upphör. Thunderbird använder också tre år.
tr: Süresi dolmadan yeni bir anahtar oluşturabilirsiniz. Thunderbird da üç yıl kullanır.
uk: Новий ключ можна створити ще до закінчення терміну дії. Thunderbird теж використовує три роки.

# openpgpGenerateKey
source: Generate Key
bg: Създаване на ключ
bs: Napravi ključ
ca: Genera la clau
cs: Vytvořit klíč
cy: Cynhyrchu allwedd
da: Generér nøgle
de: Schlüssel erzeugen
el: Δημιουργία κλειδιού
es: Generar clave
et: Loo võti
eu: Sortu gakoa
fi: Luo avain
fr: Générer la clé
ga: Gin eochair
gl: Xerar a chave
hr: Generiraj ključ
hu: Kulcs létrehozása
is: Búa til lykil
it: Genera chiave
lb: Schlëssel generéieren
lt: Sukurti raktą
lv: Ģenerēt atslēgu
mk: Создај клуч
mt: Iġġenera ċ-ċavetta
nb: Generer nøkkel
nl: Sleutel genereren
pl: Wygeneruj klucz
pt: Gerar chave
ro: Generează cheia
sk: Vytvoriť kľúč
sl: Ustvari ključ
sq: Krijo çelësin
sr: Направи кључ
sv: Skapa nyckel
tr: Anahtar oluştur
uk: Створити ключ

# openpgpKeyFor
source: Key for
bg: Ключ за
bs: Ključ za adresu
ca: Clau per a
cs: Klíč pro
cy: Allwedd ar gyfer
da: Nøgle til
de: Schlüssel für
el: Κλειδί για
es: Clave para
et: Võti aadressile
eu: Gakoa honentzat
fi: Avain osoitteelle
fr: Clé pour
ga: Eochair do
gl: Chave para
hr: Ključ za
hu: Melyik címhez?
is: Lykill fyrir
it: Chiave per
lb: Schlëssel fir
lt: Raktas adresui
lv: Atslēga adresei
mk: Клуч за адреса
mt: Ċavetta għal
nb: Nøkkel for
nl: Sleutel voor
pl: Klucz dla
pt: Chave para
ro: Cheie pentru
sk: Kľúč pre
sl: Ključ za
sq: Çelës për
sr: Кључ за адресу
sv: Nyckel för
tr: Anahtarın adresi
uk: Ключ для

# openpgpCantEncrypt
source: Can’t Encrypt
bg: Не може да се шифрова
bs: Šifriranje nije moguće
ca: No es pot xifrar
cs: Nelze zašifrovat
cy: Methu amgryptio
da: Kan ikke kryptere
de: Verschlüsseln nicht möglich
el: Αδυναμία κρυπτογράφησης
es: No se puede cifrar
et: Ei saa krüpteerida
eu: Ezin da zifratu
fi: Salaus ei onnistu
fr: Chiffrement impossible
ga: Ní féidir criptiú
gl: Non se pode cifrar
hr: Šifriranje nije moguće
hu: Nem lehet titkosítani
is: Ekki hægt að dulkóða
it: Impossibile cifrare
lb: Verschlësselen net méiglech
lt: Nepavyksta užšifruoti
lv: Nevar šifrēt
mk: Не може да се шифрира
mt: Ma jistax jiġi kriptat
nb: Kan ikke kryptere
nl: Kan niet versleutelen
pl: Nie można zaszyfrować
pt: Não é possível encriptar
ro: Nu se poate cripta
sk: Nemožno zašifrovať
sl: Šifriranje ni mogoče
sq: S’mund të enkriptohet
sr: Шифровање није могуће
sv: Kan inte kryptera
tr: Şifrelenemiyor
uk: Не вдається зашифрувати
