Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsNewMailFooterAndroid
source: Loupe checks for new mail about every 15 minutes, when Android allows. You’re told about new messages in your inboxes, and from VIPs in any folder.
bg: Loupe проверява за нова поща приблизително на всеки 15 минути, когато Android позволи. Получавате известия за нови писма във входящите си пощи и от VIP контакти във всяка папка.
bs: Loupe provjerava novu poštu otprilike svakih 15 minuta, kad Android dozvoli. Dobijate obavještenja o novim porukama u prijemnim sandučićima, kao i o porukama VIP kontakata u bilo kojem folderu.
ca: Loupe comprova si hi ha correu nou cada 15 minuts aproximadament, quan Android ho permet. Rebràs avisos dels missatges nous a les safates d’entrada i dels dels teus VIP a qualsevol carpeta.
cs: Loupe kontroluje novou poštu zhruba každých 15 minut, když to Android dovolí. Upozorní vás na nové zprávy v doručené poště a na zprávy od VIP v jakékoli složce.
cy: Mae Loupe yn chwilio am e-bost newydd tua bob 15 munud, pan fydd Android yn caniatáu. Cewch chi wybod am negeseuon newydd yn eich mewnflychau, a gan VIPs mewn unrhyw ffolder.
da: Loupe tjekker for ny mail cirka hvert 15. minut, når Android tillader det. Du får besked om nye beskeder i dine indbakker og fra VIP’er i alle mapper.
de: Loupe sucht etwa alle 15 Minuten nach neuen Mails, wenn Android es zulässt. Du wirst über neue Nachrichten in deinen Posteingängen und über Nachrichten von VIPs in jedem Ordner informiert.
el: Το Loupe ελέγχει για νέα μηνύματα περίπου κάθε 15 λεπτά, όταν το επιτρέπει το Android. Ειδοποιείστε για νέα μηνύματα στα εισερχόμενά σας και από επαφές VIP σε οποιονδήποτε φάκελο.
es: Loupe busca correo nuevo cada 15 minutos aproximadamente, cuando Android lo permite. Se te avisa de los mensajes nuevos en tus bandejas de entrada y de los de tus VIP en cualquier carpeta.
et: Loupe kontrollib uusi kirju umbes iga 15 minuti järel, kui Android seda lubab. Sulle antakse teada uutest kirjadest sinu sisendkaustades ja VIP-kontaktide kirjadest mis tahes kaustas.
eu: Loupe-k posta berria 15 minuturo inguru begiratzen du, Android-ek uzten dionean. Sarrera-ontzietako mezu berriak eta edozein karpetatako VIPen mezuak jakinarazten zaizkizu.
fi: Loupe tarkistaa uuden postin noin 15 minuutin välein, kun Android sallii. Saat ilmoituksen uusista viesteistä Saapuneet-kansioissasi sekä VIP-henkilöiltä missä tahansa kansiossa.
fr: Loupe vérifie les nouveaux e-mails environ toutes les 15 minutes, quand Android le permet. Vous êtes averti des nouveaux messages dans vos boîtes de réception, et de ceux des VIP dans n’importe quel dossier.
ga: Seiceálann Loupe le haghaidh ríomhphoist nua timpeall gach 15 nóiméad, nuair a cheadaíonn Android é. Cuirtear in iúl duit faoi theachtaireachtaí nua i do bhoscaí isteach, agus ó VIPanna in aon fhillteán.
gl: Loupe busca correo novo cada 15 minutos aproximadamente, cando Android o permite. Avisarémoste das mensaxes novas nas túas caixas de entrada e das dos teus VIP en calquera cartafol.
hr: Loupe provjerava novu poštu otprilike svakih 15 minuta, kad to Android dopusti. Dobivate obavijesti o novim porukama u pristigloj pošti te o porukama VIP kontakata u bilo kojoj mapi.
hu: A Loupe körülbelül 15 percenként keres új leveleket, amikor az Android engedi. Értesítést kapsz a beérkező leveleid közé érkező új üzenetekről, és a VIP-ek üzeneteiről bármely mappában.
is: Loupe athugar með nýjan póst á um það bil 15 mínútna fresti, þegar Android leyfir. Þú færð tilkynningu um ný skilaboð í innhólfunum þínum, og frá VIP-tengiliðum í hvaða möppu sem er.
it: Loupe controlla la nuova posta circa ogni 15 minuti, quando Android lo consente. Ricevi un avviso per i nuovi messaggi nelle caselle in arrivo e per quelli dei VIP in qualsiasi cartella.
lb: Loupe kuckt ongeféier all 15 Minutten no neie Mailen, wann Android et erlaabt. Dir gitt iwwer nei Messagen an Ären Inboxen informéiert, an iwwer Message vu VIPs an all Dossier.
lt: Loupe tikrina naujus laiškus maždaug kas 15 minučių, kai leidžia Android. Jums pranešama apie naujus laiškus gautųjų aplankuose ir apie VIP laiškus bet kuriame aplanke.
lv: Loupe pārbauda jaunu pastu aptuveni ik pēc 15 minūtēm, kad Android to atļauj. Jums tiek paziņots par jauniem ziņojumiem iesūtnēs un par VIP ziņojumiem jebkurā mapē.
mk: Loupe проверува за нова пошта приближно на секои 15 минути, кога Android дозволува. Добивате известувања за новите пораки во влезните сандачиња, како и за пораките од VIP контактите во која било папка.
mt: Loupe tiċċekkja għal posta ġdida madwar kull 15-il minuta, meta jħalliha Android. Tiġi mgħarraf b’messaġġi ġodda fl-inboxes tiegħek, u b’dawk mill-VIPs f’kull folder.
nb: Loupe ser etter ny e-post omtrent hvert 15. minutt når Android tillater det. Du får beskjed om nye meldinger i innboksene dine og fra VIP-er i alle mapper.
nl: Loupe controleert ongeveer elke 15 minuten op nieuwe mail, als Android dat toestaat. Je krijgt een melding van nieuwe berichten in je inboxen, en van VIP’s in elke map.
pl: Loupe sprawdza nową pocztę mniej więcej co 15 minut, gdy pozwala na to Android. Dostajesz powiadomienia o nowych wiadomościach w skrzynkach odbiorczych oraz od VIP-ów w dowolnym folderze.
pt: O Loupe procura e-mail novo aproximadamente a cada 15 minutos, quando o Android o permite. É avisado das novas mensagens nas suas caixas de entrada e das mensagens de VIPs em qualquer pasta.
ro: Loupe caută e-mailuri noi cam la fiecare 15 minute, când îi permite Android. Primești notificări pentru mesajele noi din inboxuri și pentru cele de la VIP-uri din orice dosar.
sk: Loupe kontroluje novú poštu približne každých 15 minút, keď to Android dovolí. Dostanete upozornenie na nové správy v doručenej pošte a na správy od VIP v ľubovoľnom priečinku.
sl: Loupe preverja novo pošto približno vsakih 15 minut, ko to dovoli Android. Obveščeni ste o novih sporočilih v mapah Prejeto in o sporočilih stikov VIP v kateri koli mapi.
sq: Loupe kontrollon për postë të re afërsisht çdo 15 minuta, kur e lejon Android. Njoftoheni për mesazhet e reja në kutitë tuaja hyrëse dhe nga VIP-at në çdo dosje.
sr: Loupe проверава нову пошту отприлике на сваких 15 минута, кад Android дозволи. Добијате обавештења о новим порукама у пријемним сандучићима, као и о порукама VIP контаката у било којој фасцикли.
sv: Loupe söker efter ny e-post ungefär var 15:e minut när Android tillåter det. Du får veta om nya meddelanden i dina inkorgar och från VIP-personer i alla mappar.
tr: Loupe, Android izin verdiğinde yaklaşık 15 dakikada bir yeni e-postaları denetler. Gelen kutularınızdaki yeni iletiler ve herhangi bir klasördeki VIP iletileri size bildirilir.
uk: Loupe перевіряє нову пошту приблизно кожні 15 хвилин, коли це дозволяє Android. Ви отримуєте сповіщення про нові листи у вхідних, а також від VIP у будь-якій теці.

# settingsNoAccounts
source: No Accounts
bg: Няма профили
bs: Nema računa
ca: Cap compte
cs: Žádné účty
cy: Dim cyfrifon
da: Ingen konti
de: Keine Konten
el: Κανένας λογαριασμός
es: No hay cuentas
et: Kontosid pole
eu: Konturik ez
fi: Ei tilejä
fr: Aucun compte
ga: Gan chuntais
gl: Non hai contas
hr: Nema računa
hu: Nincsenek fiókok
is: Engir aðgangar
it: Nessun account
lb: Keng Konten
lt: Paskyrų nėra
lv: Nav kontu
mk: Нема сметки
mt: L-ebda kont
nb: Ingen kontoer
nl: Geen accounts
pl: Brak kont
pt: Sem contas
ro: Niciun cont
sk: Žiadne účty
sl: Ni računov
sq: S’ka llogari
sr: Нема налога
sv: Inga konton
tr: Hesap yok
uk: Немає облікових записів

# settingsVipOnly
source: VIP Only
bg: Само VIP
bs: Samo VIP
ca: Només VIP
cs: Jen VIP
cy: VIP yn unig
da: Kun VIP
de: Nur VIP
el: Μόνο VIP
es: Solo VIP
et: Ainult VIP
eu: VIPak soilik
fi: Vain VIP
fr: VIP uniquement
ga: VIP amháin
gl: Só VIP
hr: Samo VIP
hu: Csak VIP
is: Aðeins VIP
it: Solo VIP
lb: Just VIP
lt: Tik VIP
lv: Tikai VIP
mk: Само VIP
mt: VIP biss
nb: Bare VIP
nl: Alleen VIP
pl: Tylko VIP
pt: Só VIP
ro: Doar VIP
sk: Len VIP
sl: Samo VIP
sq: Vetëm VIP
sr: Само VIP
sv: Endast VIP
tr: Yalnızca VIP
uk: Лише VIP

# settingsVipOnlyDetail
source: Only messages from your VIPs
bg: Само писма от вашите VIP контакти
bs: Samo poruke od vaših VIP kontakata
ca: Només els missatges dels teus VIP
cs: Jen zprávy od vašich VIP
cy: Negeseuon gan eich VIPs yn unig
da: Kun beskeder fra dine VIP’er
de: Nur Nachrichten von deinen VIPs
el: Μόνο μηνύματα από τις επαφές VIP σας
es: Solo los mensajes de tus VIP
et: Ainult sinu VIP-kontaktide kirjad
eu: Zure VIPen mezuak soilik
fi: Vain VIP-henkilöiltäsi tulevat viestit
fr: Seulement les messages de vos VIP
ga: Teachtaireachtaí ó do VIPanna amháin
gl: Só as mensaxes dos teus VIP
hr: Samo poruke vaših VIP kontakata
hu: Csak a VIP-jeid üzenetei
is: Aðeins skilaboð frá VIP-tengiliðunum þínum
it: Solo i messaggi dei tuoi VIP
lb: Just Message vun Äre VIPs
lt: Tik jūsų VIP laiškai
lv: Tikai ziņojumi no jūsu VIP
mk: Само пораки од вашите VIP контакти
mt: Messaġġi mill-VIPs tiegħek biss
nb: Bare meldinger fra VIP-ene dine
nl: Alleen berichten van je VIP’s
pl: Tylko wiadomości od twoich VIP-ów
pt: Apenas mensagens dos seus VIPs
ro: Doar mesajele de la VIP-urile tale
sk: Len správy od vašich VIP
sl: Samo sporočila vaših stikov VIP
sq: Vetëm mesazhet nga VIP-at tuaj
sr: Само поруке од ваших VIP контаката
sv: Bara meddelanden från dina VIP-personer
tr: Yalnızca VIP’lerinizden gelen iletiler
uk: Лише листи від ваших VIP

# settingsHideContent
source: Hide Content
bg: Скриване на съдържанието
bs: Sakrij sadržaj
ca: Amaga el contingut
cs: Skrýt obsah
cy: Cuddio’r cynnwys
da: Skjul indhold
de: Inhalt ausblenden
el: Απόκρυψη περιεχομένου
es: Ocultar contenido
et: Peida sisu
eu: Ezkutatu edukia
fi: Piilota sisältö
fr: Masquer le contenu
ga: Folaigh an t-ábhar
gl: Ocultar o contido
hr: Sakrij sadržaj
hu: Tartalom elrejtése
is: Fela efni
it: Nascondi contenuto
lb: Inhalt verstoppen
lt: Slėpti turinį
lv: Slēpt saturu
mk: Скриј содржина
mt: Aħbi l-kontenut
nb: Skjul innhold
nl: Inhoud verbergen
pl: Ukrywaj treść
pt: Ocultar conteúdo
ro: Ascunde conținutul
sk: Skryť obsah
sl: Skrij vsebino
sq: Fshih përmbajtjen
sr: Сакриј садржај
sv: Dölj innehåll
tr: İçeriği gizle
uk: Приховувати вміст

# settingsHideContentFooterOn
source: Notifications only say “New message from” and the account, not who wrote or what about.
bg: Известията казват само „Ново писмо от“ и профила, без кой е писал и за какво.
bs: Obavještenja prikazuju samo „Nova poruka“ i račun, bez pošiljaoca i predmeta.
ca: Les notificacions només diuen «Missatge nou de» i el compte, no qui l’ha escrit ni de què va.
cs: Oznámení uvádějí jen „Nová zpráva od“ a účet, ne kdo psal ani o čem.
cy: Dim ond “Neges newydd gan” a’r cyfrif mae hysbysiadau’n eu dweud, nid pwy ysgrifennodd na beth yw’r pwnc.
da: Notifikationer siger kun »Ny besked fra« og kontoen, ikke hvem der skrev, eller hvad det handler om.
de: Benachrichtigungen sagen nur „Neue Nachricht von“ und das Konto, aber nicht, wer geschrieben hat oder worum es geht.
el: Οι ειδοποιήσεις λένε μόνο «Νέο μήνυμα από» και τον λογαριασμό, όχι ποιος έγραψε ή για ποιο θέμα.
es: Las notificaciones solo dicen «Mensaje nuevo de» y la cuenta, no quién lo ha escrito ni de qué trata.
et: Teavitustes on ainult „Uus kiri kontol“ ja konto nimi, mitte see, kes kirjutas või millest.
eu: Jakinarazpenek «Mezu berria» eta kontua bakarrik erakusten dituzte, ez nork idatzi duen edo zertaz.
fi: Ilmoituksissa lukee vain ”Uusi viesti tilille” ja tilin nimi, ei sitä, kuka kirjoitti ja mistä.
fr: Les notifications indiquent seulement « Nouveau message de » et le compte, sans dire qui a écrit ni à quel sujet.
ga: Ní deir fógraí ach “Teachtaireacht nua ó” agus an cuntas, ní cé a scríobh ná cad faoi.
gl: As notificacións só din “Nova mensaxe de” e a conta, non quen a escribiu nin de que trata.
hr: Obavijesti navode samo „Nova poruka s računa“ i račun, a ne tko je pisao ni o čemu.
hu: Az értesítések csak annyit írnak: „Új üzenet”, és a fiókot, azt nem, hogy ki írt vagy miről.
is: Tilkynningar segja aðeins „Ný skilaboð frá“ og aðganginn, ekki hver skrifaði eða um hvað.
it: Le notifiche dicono solo «Nuovo messaggio da» e l’account, non chi ha scritto né di cosa si tratta.
lb: D’Notifikatioune soen nëmmen „Neie Message vun“ an de Kont, mee net, wie geschriwwen huet oder ëm wat et geet.
lt: Pranešimuose rodoma tik „Naujas laiškas“ ir paskyra, bet ne tai, kas rašė ar apie ką.
lv: Paziņojumos redzams tikai „Jauns ziņojums“ un konts, bet ne tas, kas rakstīja un par ko.
mk: Известувањата прикажуваат само „Нова порака“ и сметката, без испраќачот и темата.
mt: In-notifiki jgħidu biss “Messaġġ ġdid minn” u l-kont, mhux min kiteb jew dwar xiex.
nb: Varsler sier bare «Ny melding fra» og kontoen, ikke hvem som skrev eller hva det gjelder.
nl: Meldingen tonen alleen “Nieuw bericht van” en het account, niet wie het schreef of waarover.
pl: Powiadomienia mówią tylko „Nowa wiadomość od” i podają konto, ale nie kto pisze ani o czym.
pt: As notificações dizem apenas «Nova mensagem de» e a conta, sem indicar quem escreveu nem sobre o quê.
ro: Notificările spun doar „Mesaj nou de la” și contul, nu cine a scris sau despre ce.
sk: Upozornenia uvádzajú len „Nová správa z účtu“ a účet, nie kto ju napísal ani o čom.
sl: Obvestila navedejo le „Novo sporočilo v računu“ in račun, ne pa, kdo je pisal ali o čem.
sq: Njoftimet thonë vetëm “Mesazh i ri nga” dhe llogarinë, jo kush shkroi apo për çfarë.
sr: Обавештења приказују само „Нова порука“ и налог, без пошиљаоца и теме.
sv: Aviseringar visar bara ”Nytt meddelande från” och kontot, inte vem som skrev eller vad det gäller.
tr: Bildirimler kimin ne hakkında yazdığını değil, yalnızca “Yeni ileti” ve hesabı gösterir.
uk: Сповіщення показують лише «Новий лист від» і обліковий запис, а не хто написав і про що.

# settingsHideContentFooterOff
source: Hide Content keeps the sender, subject and preview off the lock screen and out of notifications.
bg: „Скриване на съдържанието“ не показва подателя, темата и откъса на заключения екран и в известията.
bs: „Sakrij sadržaj“ uklanja pošiljaoca, predmet i pregled sa zaključanog ekrana i iz obavještenja.
ca: Amaga el contingut evita que el remitent, l’assumpte i la previsualització es vegin a la pantalla de bloqueig i a les notificacions.
cs: „Skrýt obsah“ nezobrazí odesílatele, předmět ani náhled na zamčené obrazovce a v oznámeních.
cy: Mae Cuddio’r cynnwys yn cadw’r anfonwr, y pwnc a’r rhagolwg oddi ar y sgrin glo ac allan o hysbysiadau.
da: Skjul indhold holder afsender, emne og forhåndsvisning væk fra låseskærmen og ude af notifikationer.
de: „Inhalt ausblenden“ hält Absender, Betreff und Vorschau vom Sperrbildschirm und aus den Benachrichtigungen fern.
el: Η «Απόκρυψη περιεχομένου» κρατά τον αποστολέα, το θέμα και την προεπισκόπηση έξω από την οθόνη κλειδώματος και τις ειδοποιήσεις.
es: Ocultar contenido mantiene el remitente, el asunto y la vista previa fuera de la pantalla de bloqueo y de las notificaciones.
et: „Peida sisu“ hoiab saatja, teema ja eelvaate lukustuskuvalt ja teavitustest eemal.
eu: «Ezkutatu edukia» aukerak igorlea, gaia eta aurrebista blokeo-pantailatik eta jakinarazpenetatik kanpo uzten ditu.
fi: Piilota sisältö -asetus pitää lähettäjän, aiheen ja esikatselun poissa lukitusnäytöltä ja ilmoituksista.
fr: « Masquer le contenu » garde l’expéditeur, l’objet et l’aperçu hors de l’écran de verrouillage et des notifications.
ga: Coinníonn Folaigh an t-ábhar an seoltóir, an t-ábhar agus an réamhamharc den scáileán glasála agus as fógraí.
gl: Ocultar o contido mantén o remitente, o asunto e a vista previa fóra da pantalla de bloqueo e das notificacións.
hr: Sakrij sadržaj uklanja pošiljatelja, predmet i pretpregled sa zaključanog zaslona i iz obavijesti.
hu: A Tartalom elrejtése távol tartja a feladót, a tárgyat és az előnézetet a zárolási képernyőtől és az értesítésektől.
is: „Fela efni“ heldur sendanda, efni og forskoðun frá lásskjánum og utan tilkynninga.
it: Nascondi contenuto tiene mittente, oggetto e anteprima fuori dalla schermata di blocco e dalle notifiche.
lb: „Inhalt verstoppen“ hält den Ofsender, de Sujet an d’Virschau vum Spärecran an aus den Notifikatiounen eraus.
lt: Parinktis „Slėpti turinį“ neleidžia siuntėjui, temai ir peržiūrai pasirodyti užrakinimo ekrane ir pranešimuose.
lv: Iestatījums „Slēpt saturu“ neļauj sūtītājam, tematam un priekšskatījumam parādīties bloķēšanas ekrānā un paziņojumos.
mk: „Скриј содржина“ ги отстранува испраќачот, темата и прегледот од заклучениот екран и од известувањата.
mt: “Aħbi l-kontenut” iżomm il-mittent, is-suġġett u l-preview ’il bogħod mill-iskrin imsakkar u min-notifiki.
nb: Skjul innhold holder avsender, emne og forhåndsvisning unna låseskjermen og varslene.
nl: Inhoud verbergen houdt de afzender, het onderwerp en de voorvertoning van het vergrendelscherm en uit meldingen.
pl: „Ukrywaj treść” usuwa nadawcę, temat i podgląd z ekranu blokady i powiadomień.
pt: Ocultar conteúdo mantém o remetente, o assunto e a pré-visualização fora do ecrã de bloqueio e das notificações.
ro: Ascunde conținutul ține expeditorul, subiectul și previzualizarea departe de ecranul de blocare și de notificări.
sk: Skryť obsah nezobrazí odosielateľa, predmet ani ukážku na uzamknutej obrazovke ani v upozorneniach.
sl: Skrij vsebino skrije pošiljatelja, zadevo in predogled z zaklenjenega zaslona in iz obvestil.
sq: “Fshih përmbajtjen” e mban dërguesin, subjektin dhe paraparjen larg ekranit të kyçjes dhe njoftimeve.
sr: „Сакриј садржај“ уклања пошиљаоца, тему и преглед са закључаног екрана и из обавештења.
sv: Dölj innehåll håller avsändare, ämne och förhandsvisning borta från låsskärmen och aviseringarna.
tr: İçeriği gizle, göndereni, konuyu ve önizlemeyi kilit ekranından ve bildirimlerden uzak tutar.
uk: «Приховувати вміст» прибирає відправника, тему й попередній перегляд із заблокованого екрана та сповіщень.

# settingsBackgroundAppRefresh
source: Background App Refresh
bg: Опресняване на приложенията във фонов режим
bs: Osvježavanje aplikacija u pozadini
ca: Actualització en segon pla
cs: Aktualizace na pozadí
cy: Adnewyddu apiau yn y cefndir
da: Baggrundsopdatering
de: Hintergrundaktualisierung
el: Ανανέωση εφαρμογών στο παρασκήνιο
es: Actualización en segundo plano
et: Taustal rakenduse värskendamine
eu: Atzeko planoko freskatzea
fi: Appien päivitys taustalla
fr: Actualisation en arrière-plan
ga: Athnuachan aipe sa chúlra
gl: Actualización en segundo plano
hr: Osvježavanje aplikacija u pozadini
hu: Háttérben frissítés
is: Endurnýjun forrita í bakgrunni
it: Aggiorna app in background
lt: Programų naujinimas fone
lv: Fona lietotņu atsvaidzināšana
mk: Освежување на апликациите во заднина
nb: Bakgrunnsoppdatering
nl: Ververs op achtergrond
pl: Odświeżanie w tle
pt: Atualização em segundo plano
ro: Reîmprospătare în fundal
sk: Obnovovanie aplikácií na pozadí
sl: Osveževanje aplikacij v ozadju
sr: Освежавање апликација у позадини
sv: Bakgrundsuppdatering
tr: Arka Planda Uygulama Yenileme
uk: Фонове оновлення програм
