Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationErrorText
source: Something went wrong.
bg: Нещо се обърка.
bs: Došlo je do greške.
ca: Alguna cosa ha fallat.
cs: Něco se pokazilo.
cy: Aeth rhywbeth o’i le.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es: Algo ha fallado.
et: Midagi läks valesti.
eu: Zerbait gaizki joan da.
fi: Jokin meni vikaan.
fr: Un problème est survenu.
ga: Chuaigh rud éigin mícheart.
gl: Algo fallou.
hr: Nešto nije u redu.
hu: Hiba történt.
is: Eitthvað fór úrskeiðis.
it: Si è verificato un errore.
lb: Eppes ass schifgaang.
lt: Kažkas nepavyko.
lv: Radās kļūda.
mk: Настана грешка.
mt: Xi ħaġa marret ħażin.
nb: Noe gikk galt.
nl: Er ging iets mis.
pl: Coś poszło nie tak.
pt: Ocorreu um erro.
ro: Ceva nu a mers bine.
sk: Niečo sa pokazilo.
sl: Prišlo je do napake.
sq: Diçka shkoi keq.
sr: Дошло је до грешке.
sv: Något gick fel.
tr: Bir sorun oluştu.
uk: Щось пішло не так.

# conversationOfflineBanner
source: You're offline
bg: Няма връзка
bs: Niste na mreži
ca: Sense connexió
cs: Jste offline
cy: Rydych chi all-lein
da: Du er offline
de: Du bist offline
el: Είστε εκτός σύνδεσης
es: Sin conexión
et: Võrguühendus puudub
eu: Konexiorik gabe zaude
fi: Ei verkkoyhteyttä
fr: Vous êtes hors ligne
ga: Tá tú as líne
gl: Sen conexión
hr: Niste na mreži
hu: Offline vagy
is: Engin nettenging
it: Sei offline
lb: Dir sidd offline
lt: Esate neprisijungę
lv: Jūs esat bezsaistē
mk: Не сте поврзани
mt: Int offline
nb: Du er frakoblet
nl: Je bent offline
pl: Jesteś offline
pt: Está offline
ro: Ești offline
sk: Ste offline
sl: Niste povezani
sq: Jeni jashtë linje
sr: Нисте на мрежи
sv: Du är offline
tr: Çevrimdışısınız
uk: Ви не в мережі

# conversationNotUpdated
source: Not updated
bg: Не е обновено
bs: Nije ažurirano
ca: No actualitzat
cs: Neaktualizováno
cy: Heb ei diweddaru
da: Ikke opdateret
de: Nicht aktualisiert
el: Δεν ενημερώθηκε
es: Sin actualizar
et: Pole värskendatud
eu: Eguneratu gabe
fi: Ei päivitetty
fr: Non mis à jour
ga: Gan nuashonrú
gl: Sen actualizar
hr: Nije ažurirano
hu: Nincs frissítve
is: Ekki uppfært
it: Non aggiornata
lb: Net aktualiséiert
lt: Neatnaujinta
lv: Nav atjaunināts
mk: Не е ажурирано
mt: Mhux aġġornat
nb: Ikke oppdatert
nl: Niet bijgewerkt
pl: Nie zaktualizowano
pt: Não atualizada
ro: Neactualizat
sk: Neaktualizované
sl: Ni posodobljeno
sq: S’u përditësua
sr: Није ажурирано
sv: Inte uppdaterad
tr: Güncellenmedi
uk: Не оновлено

# conversationMe
source: me
bg: мен
bs: ja
ca: mi
cs: já
cy: fi
da: mig
de: mich
el: εμένα
es: mí
et: mina
eu: ni
fi: minä
fr: moi
ga: mise
gl: min
hr: ja
hu: én
is: ég
lb: mech
lt: aš
lv: es
mk: јас
mt: jien
nb: meg
nl: mij
pl: ja
pt: mim
ro: mine
sk: ja
sl: jaz
sq: mua
sr: ја
sv: mig
tr: ben
uk: я

# conversationNoSender
source: (no sender)
bg: (без подател)
bs: (bez pošiljaoca)
ca: (sense remitent)
cs: (bez odesílatele)
cy: (dim anfonwr)
da: (ingen afsender)
de: (kein Absender)
el: (χωρίς αποστολέα)
es: (sin remitente)
et: (saatja puudub)
eu: (igorlerik ez)
fi: (ei lähettäjää)
fr: (aucun expéditeur)
ga: (gan seoltóir)
gl: (sen remitente)
hr: (bez pošiljatelja)
hu: (nincs feladó)
is: (enginn sendandi)
it: (nessun mittente)
lb: (keen Ofsender)
lt: (nėra siuntėjo)
lv: (nav sūtītāja)
mk: (без испраќач)
mt: (l-ebda mittent)
nb: (ingen avsender)
nl: (geen afzender)
pl: (brak nadawcy)
pt: (sem remetente)
ro: (fără expeditor)
sk: (bez odosielateľa)
sl: (brez pošiljatelja)
sq: (pa dërgues)
sr: (без пошиљаоца)
sv: (ingen avsändare)
tr: (gönderen yok)
uk: (без відправника)

# conversationNoRecipients
source: no recipients
bg: без получатели
bs: bez primalaca
ca: sense destinataris
cs: bez příjemců
cy: dim derbynwyr
da: ingen modtagere
de: keine Empfänger
el: χωρίς παραλήπτες
es: sin destinatarios
et: saajad puuduvad
eu: hartzailerik ez
fi: ei vastaanottajia
fr: aucun destinataire
ga: gan faighteoirí
gl: sen destinatarios
hr: bez primatelja
hu: nincs címzett
is: engir viðtakendur
it: nessun destinatario
lb: keng Empfänger
lt: nėra gavėjų
lv: nav adresātu
mk: без примачи
mt: l-ebda riċevitur
nb: ingen mottakere
nl: geen ontvangers
pl: brak odbiorców
pt: sem destinatários
ro: fără destinatari
sk: bez príjemcov
sl: brez prejemnikov
sq: pa marrës
sr: без прималаца
sv: inga mottagare
tr: alıcı yok
uk: без одержувачів

# conversationRecipients
source: to {names}
bg: до {names}
bs: za: {names}
ca: per a {names}
cs: komu: {names}
cy: at {names}
da: til {names}
de: an {names}
el: προς {names}
es: para {names}
et: saaja: {names}
eu: nori: {names}
fi: vastaanottaja: {names}
fr: à {names}
ga: chuig {names}
gl: para {names}
hr: prima: {names}
hu: címzett: {names}
is: til: {names}
it: a {names}
lb: un {names}
lt: kam: {names}
lv: kam: {names}
mk: до: {names}
mt: lil {names}
nb: til {names}
nl: aan {names}
pl: do: {names}
pt: para {names}
ro: către {names}
sk: komu: {names}
sl: za: {names}
sq: për {names}
sr: за: {names}
sv: till {names}
tr: kime: {names}
uk: кому: {names}

# conversationRecipientsMore
source: to {names} +{more}
bg: до {names} +{more}
bs: za: {names} +{more}
ca: per a {names} +{more}
cs: komu: {names} +{more}
cy: at {names} +{more}
da: til {names} +{more}
de: an {names} +{more}
el: προς {names} +{more}
es: para {names} +{more}
et: saaja: {names} +{more}
eu: nori: {names} +{more}
fi: vastaanottaja: {names} +{more}
fr: à {names} +{more}
ga: chuig {names} +{more}
gl: para {names} +{more}
hr: prima: {names} +{more}
hu: címzett: {names} +{more}
is: til: {names} +{more}
it: a {names} +{more}
lb: un {names} +{more}
lt: kam: {names} +{more}
lv: kam: {names} +{more}
mk: до: {names} +{more}
mt: lil {names} +{more}
nb: til {names} +{more}
nl: aan {names} +{more}
pl: do: {names} +{more}
pt: para {names} +{more}
ro: către {names} +{more}
sk: komu: {names} +{more}
sl: za: {names} +{more}
sq: për {names} +{more}
sr: за: {names} +{more}
sv: till {names} +{more}
tr: kime: {names} +{more}
uk: кому: {names} +{more}

# conversationHeaderFrom
source: From
bg: От
bs: Od
ca: De
cs: Od
cy: Oddi wrth
da: Fra
de: Von
el: Από
es: De
et: Saatja
eu: Nork
fi: Lähettäjä
fr: De
ga: Ó
gl: De
hr: Od
hu: Feladó
is: Frá
it: Da
lb: Vun
lt: Nuo
lv: No
mk: Од
mt: Minn
nb: Fra
nl: Van
pl: Od
pt: De
ro: De la
sk: Od
sl: Od
sq: Nga
sr: Од
sv: Från
tr: Kimden
uk: Від

# conversationHeaderTo
source: To
bg: До
bs: Za
ca: Per a
cs: Komu
cy: At
da: Til
de: An
el: Προς
es: Para
et: Saaja
eu: Nori
fi: Vastaanottaja
fr: À
ga: Chuig
gl: Para
hr: Prima
hu: Címzett
is: Til
it: A
lb: Un
lt: Kam
lv: Kam
mk: До
mt: Lil
nb: Til
nl: Aan
pl: Do
pt: Para
ro: Către
sk: Komu
sl: Za
sq: Për
sr: За
sv: Till
tr: Kime
uk: Кому

# conversationHeaderCc
source: Cc
bg: Копие
bs: Kopija
cs: Kopie
el: Κοιν.
et: Koopia
fi: Kopio
hr: Kopija
hu: Másolat
is: Afrit
lt: Kopija
lv: Kopija
mk: Копија
nb: Kopi
pl: DW
sk: Kópia
sl: Kp
sr: Копија
sv: Kopia
uk: Копія

# conversationHeaderBcc
source: Bcc
bg: Скрито копие
bs: Skrivena kopija
ca: Cco
cs: Skrytá kopie
el: Ιδιαίτ. κοιν.
es: Cco
et: Pimekoopia
fi: Piilokopio
fr: Cci
gl: Cco
hr: Skrivena kopija
hu: Titkos másolat
is: Falið afrit
it: Ccn
lt: Slapta kopija
lv: Diskrētā kopija
mk: Скриена копија
nb: Blindkopi
pl: UDW
sk: Skrytá kópia
sl: Skp
sr: Скривена копија
sv: Dold kopia
uk: Прихована копія

# conversationHeaderReplyTo
source: Reply-To
bg: Отговор до
bs: Odgovor na
ca: Respon a
cs: Odpovědět na
cy: Ateb i
da: Svar til
de: Antwort an
el: Απάντηση προς
es: Responder a
et: Vastuse saaja
eu: Erantzun honi
fi: Vastausosoite
fr: Répondre à
ga: Freagra chuig
gl: Responder a
hr: Odgovor na
hu: Válaszcím
is: Svara til
it: Rispondi a
lb: Äntwert un
lt: Atsakyti kam
lv: Atbildēt uz
mk: Одговор до
mt: Wieġeb lil
nb: Svar til
nl: Antwoord aan
pl: Odpowiedz do
pt: Responder a
ro: Răspuns către
sk: Odpovedať komu
sl: Odgovor za
sq: Përgjigju te
sr: Одговор на
sv: Svara till
tr: Yanıt adresi
uk: Відповідати на

# conversationHeaderDate
source: Date
bg: Дата
bs: Datum
ca: Data
cs: Datum
cy: Dyddiad
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
eu: Data
fi: Päivämäärä
ga: Dáta
gl: Data
hr: Datum
hu: Dátum
is: Dagsetning
it: Data
lb: Datum
lt: Data
lv: Datums
mk: Датум
mt: Data
nb: Dato
nl: Datum
pl: Data
pt: Data
ro: Dată
sk: Dátum
sl: Datum
sq: Data
sr: Датум
sv: Datum
tr: Tarih
uk: Дата

# conversationHeaderSecurity
source: Security
bg: Сигурност
bs: Sigurnost
ca: Seguretat
cs: Zabezpečení
cy: Diogelwch
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
eu: Segurtasuna
fi: Tietoturva
fr: Sécurité
ga: Slándáil
gl: Seguridade
hr: Sigurnost
hu: Biztonság
is: Öryggi
it: Sicurezza
lb: Sécherheet
lt: Saugumas
lv: Drošība
mk: Безбедност
mt: Sigurtà
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sk: Zabezpečenie
sl: Varnost
sq: Siguria
sr: Безбедност
sv: Säkerhet
tr: Güvenlik
uk: Безпека

# conversationVerifiedSender
source: Verified sender
bg: Потвърден подател
bs: Potvrđen pošiljalac
ca: Remitent verificat
cs: Ověřený odesílatel
cy: Anfonwr wedi’i ddilysu
da: Bekræftet afsender
de: Verifizierter Absender
el: Επαληθευμένος αποστολέας
es: Remitente verificado
et: Kinnitatud saatja
eu: Igorle egiaztatua
fi: Vahvistettu lähettäjä
fr: Expéditeur vérifié
ga: Seoltóir fíoraithe
gl: Remitente verificado
hr: Provjereni pošiljatelj
hu: Ellenőrzött feladó
is: Staðfestur sendandi
it: Mittente verificato
lb: Verifizéierten Ofsender
lt: Patvirtintas siuntėjas
lv: Pārbaudīts sūtītājs
mk: Потврден испраќач
mt: Mittent ivverifikat
nb: Verifisert avsender
nl: Geverifieerde afzender
pl: Zweryfikowany nadawca
pt: Remetente verificado
ro: Expeditor verificat
sk: Overený odosielateľ
sl: Preverjen pošiljatelj
sq: Dërgues i verifikuar
sr: Потврђен пошиљалац
sv: Verifierad avsändare
tr: Doğrulanmış gönderen
uk: Перевірений відправник

# conversationUnverifiedSender
source: Unverified sender
bg: Непотвърден подател
bs: Nepotvrđen pošiljalac
ca: Remitent no verificat
cs: Neověřený odesílatel
cy: Anfonwr heb ei ddilysu
da: Ikke-bekræftet afsender
de: Nicht verifizierter Absender
el: Μη επαληθευμένος αποστολέας
es: Remitente no verificado
et: Kinnitamata saatja
eu: Igorle egiaztatu gabea
fi: Vahvistamaton lähettäjä
fr: Expéditeur non vérifié
ga: Seoltóir gan fíorú
gl: Remitente sen verificar
hr: Neprovjereni pošiljatelj
hu: Nem ellenőrzött feladó
is: Óstaðfestur sendandi
it: Mittente non verificato
lb: Net verifizéierten Ofsender
lt: Nepatvirtintas siuntėjas
lv: Nepārbaudīts sūtītājs
mk: Непотврден испраќач
mt: Mittent mhux ivverifikat
nb: Ikke verifisert avsender
nl: Niet-geverifieerde afzender
pl: Niezweryfikowany nadawca
pt: Remetente não verificado
ro: Expeditor neverificat
sk: Neoverený odosielateľ
sl: Nepreverjen pošiljatelj
sq: Dërgues i paverifikuar
sr: Непотврђен пошиљалац
sv: Ej verifierad avsändare
tr: Doğrulanmamış gönderen
uk: Неперевірений відправник

# conversationLoadingMessage
source: Loading message
bg: Писмото се зарежда
bs: Učitavanje poruke
ca: S’està carregant el missatge
cs: Načítání zprávy
cy: Yn llwytho’r neges
da: Indlæser besked
de: Nachricht wird geladen
el: Φόρτωση μηνύματος
es: Cargando el mensaje
et: Kirja laadimine
eu: Mezua kargatzen
fi: Ladataan viestiä
fr: Chargement du message
ga: Teachtaireacht á lódáil
gl: Cargando a mensaxe
hr: Učitavanje poruke
hu: Üzenet betöltése
is: Hleð inn skilaboðum
it: Caricamento del messaggio
lb: Message gëtt gelueden
lt: Įkeliamas laiškas
lv: Ielādē ziņojumu
mk: Се вчитува пораката
mt: Qed jitgħabba l-messaġġ
nb: Laster inn meldingen
nl: Bericht wordt geladen
pl: Wczytywanie wiadomości
pt: A carregar a mensagem
ro: Se încarcă mesajul
sk: Načítava sa správa
sl: Nalaganje sporočila
sq: Po ngarkohet mesazhi
sr: Учитавање поруке
sv: Läser in meddelandet
tr: İleti yükleniyor
uk: Завантаження листа

# conversationBodyError
source: This message couldn't be loaded.
bg: Писмото не можа да се зареди.
bs: Ova poruka se nije mogla učitati.
ca: No s’ha pogut carregar aquest missatge.
cs: Tuto zprávu se nepodařilo načíst.
cy: Methu llwytho’r neges hon.
da: Beskeden kunne ikke indlæses.
de: Diese Nachricht konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτού του μηνύματος.
es: No se ha podido cargar este mensaje.
et: Seda kirja ei õnnestunud laadida.
eu: Ezin izan da mezu hau kargatu.
fi: Viestiä ei voitu ladata.
fr: Impossible de charger ce message.
ga: Níorbh fhéidir an teachtaireacht seo a lódáil.
gl: Non se puido cargar esta mensaxe.
hr: Ovu poruku nije bilo moguće učitati.
hu: Az üzenetet nem sikerült betölteni.
is: Ekki tókst að hlaða inn þessum skilaboðum.
it: Impossibile caricare questo messaggio.
lb: Dëse Message konnt net geluede ginn.
lt: Šio laiško nepavyko įkelti.
lv: Šo ziņojumu neizdevās ielādēt.
mk: Оваа порака не можеше да се вчита.
mt: Dan il-messaġġ ma setax jitgħabba.
nb: Kunne ikke laste inn meldingen.
nl: Dit bericht kon niet worden geladen.
pl: Nie udało się wczytać tej wiadomości.
pt: Não foi possível carregar esta mensagem.
ro: Acest mesaj nu a putut fi încărcat.
sk: Túto správu sa nepodarilo načítať.
sl: Tega sporočila ni bilo mogoče naložiti.
sq: Ky mesazh nuk u ngarkua dot.
sr: Ова порука није могла да се учита.
sv: Det gick inte att läsa in meddelandet.
tr: Bu ileti yüklenemedi.
uk: Не вдалося завантажити цей лист.

# conversationBodyOffline
source: You're offline. The message will load when you're back online.
bg: Няма връзка. Писмото ще се зареди, когато връзката се възстанови.
bs: Niste na mreži. Poruka će se učitati kad se ponovo povežete.
ca: No tens connexió. El missatge es carregarà quan tornis a tenir-ne.
cs: Jste offline. Zpráva se načte, až budete znovu online.
cy: Rydych chi all-lein. Bydd y neges yn llwytho pan fyddwch chi ar-lein eto.
da: Du er offline. Beskeden indlæses, når du er online igen.
de: Du bist offline. Die Nachricht wird geladen, sobald du wieder online bist.
el: Είστε εκτός σύνδεσης. Το μήνυμα θα φορτωθεί όταν συνδεθείτε ξανά.
es: No tienes conexión. El mensaje se cargará cuando vuelvas a tenerla.
et: Võrguühendus puudub. Kiri laaditakse, kui oled taas võrgus.
eu: Konexiorik gabe zaude. Berriro konektatzen zarenean kargatuko da mezua.
fi: Ei verkkoyhteyttä. Viesti latautuu, kun olet taas verkossa.
fr: Vous êtes hors ligne. Le message se chargera dès que vous serez de nouveau en ligne.
ga: Tá tú as líne. Lódálfar an teachtaireacht nuair a bheidh tú ar líne arís.
gl: Estás sen conexión. A mensaxe cargarase cando volvas ter conexión.
hr: Niste na mreži. Poruka će se učitati kad se ponovno povežete.
hu: Offline vagy. Az üzenet betöltődik, amint újra online leszel.
is: Engin nettenging. Skilaboðin hlaðast inn þegar tengingin kemst aftur á.
it: Sei offline. Il messaggio verrà caricato quando tornerai online.
lb: Dir sidd offline. De Message gëtt gelueden, soubal Dir erëm online sidd.
lt: Esate neprisijungę. Laiškas bus įkeltas, kai vėl prisijungsite.
lv: Jūs esat bezsaistē. Ziņojums tiks ielādēts, kad atkal būsiet tiešsaistē.
mk: Не сте поврзани. Пораката ќе се вчита кога повторно ќе се поврзете.
mt: Int offline. Il-messaġġ jitgħabba meta terġa’ tkun online.
nb: Du er frakoblet. Meldingen lastes inn når du er på nett igjen.
nl: Je bent offline. Het bericht wordt geladen zodra je weer online bent.
pl: Jesteś offline. Wiadomość wczyta się, gdy znów będziesz online.
pt: Está offline. A mensagem vai carregar quando voltar a estar online.
ro: Ești offline. Mesajul se va încărca atunci când revii online.
sk: Ste offline. Správa sa načíta, keď budete znova online.
sl: Niste povezani. Sporočilo se bo naložilo, ko boste spet povezani.
sq: Jeni jashtë linje. Mesazhi do të ngarkohet kur të riktheheni në linjë.
sr: Нисте на мрежи. Порука ће се учитати када се поново повежете.
sv: Du är offline. Meddelandet läses in när du är online igen.
tr: Çevrimdışısınız. İleti, yeniden çevrimiçi olduğunuzda yüklenecek.
uk: Ви не в мережі. Лист завантажиться, коли ви знову будете в мережі.

# conversationOriginalHint
source: Looks better in Original view
bg: Изглежда по-добре в изгледа „Оригинален“
bs: Bolje izgleda u prikazu „Original“
ca: Es veu millor a la vista Original
cs: Lépe vypadá v zobrazení „Originál“
cy: Mae’n edrych yn well yn y golwg Gwreiddiol
da: Ser bedre ud i visningen Original
de: Sieht in der Ansicht „Original“ besser aus
el: Φαίνεται καλύτερα στην προβολή «Πρωτότυπη»
es: Se ve mejor en la vista Original
et: Originaalvaates näeb parem välja
eu: Hobeto ikusten da Jatorrizkoa ikuspegian
fi: Näyttää paremmalta Alkuperäinen-näkymässä
fr: S’affiche mieux en vue Original
ga: Is fearr a bhreathnaíonn sé san amharc Bunaidh
gl: Vese mellor na vista Orixinal
hr: Bolje izgleda u prikazu Izvorno
hu: Eredeti nézetben jobban mutat
is: Lítur betur út í sýninni Upprunalegt
it: Si vede meglio nella vista Originale
lb: Gesäit an der Usiicht „Original“ besser aus
lt: Geriau atrodo rodinyje „Originalas“
lv: Skatā „Oriģināls“ izskatās labāk
mk: Изгледа подобро во приказот „Оригинал“
mt: Jidher aħjar fil-veduta Oriġinali
nb: Ser bedre ut i visningen Original
nl: Ziet er beter uit in de weergave Origineel
pl: Lepiej wygląda w widoku „Oryginał”
pt: Fica melhor na vista Original
ro: Arată mai bine în vizualizarea Original
sk: Lepšie vyzerá v zobrazení Pôvodné
sl: Bolje je videti v pogledu Izvirno
sq: Duket më mirë në pamjen “Origjinale”
sr: Боље изгледа у приказу „Оригинал“
sv: Ser bättre ut i vyn Original
tr: Orijinal görünümde daha iyi görünür
uk: Краще виглядає в режимі «Оригінал»

# conversationShowOriginal
source: Show Original
bg: Показване на оригинала
bs: Prikaži original
ca: Mostra l’original
cs: Zobrazit originál
cy: Dangos y gwreiddiol
da: Vis original
de: Original anzeigen
el: Εμφάνιση πρωτότυπου
es: Ver original
et: Näita originaali
eu: Erakutsi jatorrizkoa
fi: Näytä alkuperäinen
fr: Afficher l’original
ga: Taispeáin an bunleagan
gl: Ver o orixinal
hr: Prikaži izvorno
hu: Eredeti megjelenítése
is: Sýna upprunalegt
it: Mostra originale
lb: Original weisen
lt: Rodyti originalą
lv: Rādīt oriģinālu
mk: Прикажи оригинал
mt: Uri l-oriġinal
nb: Vis original
nl: Origineel tonen
pl: Pokaż oryginał
pt: Mostrar original
ro: Afișează originalul
sk: Zobraziť pôvodné
sl: Pokaži izvirnik
sq: Shfaq origjinalin
sr: Прикажи оригинал
sv: Visa original
tr: Orijinali göster
uk: Показати оригінал

# conversationScrollToTop
source: Scroll to the top
bg: Превъртане до началото
bs: Pomjera na vrh
ca: Desplaça’t al principi
cs: Posunout nahoru
cy: Sgrolio i’r brig
da: Rul til toppen
de: Nach oben scrollen
el: Κύλιση στην αρχή
es: Desplazarse al principio
et: Keri algusesse
eu: Joan gora
fi: Vieritä alkuun
fr: Remonter en haut
ga: Scrollaigh go dtí an barr
gl: Desprazarse ao principio
hr: Pomakni na vrh
hu: Görgetés a tetejére
is: Skruna efst
it: Torna all’inizio
lb: No uewe scrollen
lt: Slinkti į viršų
lv: Ritināt uz augšu
mk: Оди на врвот
mt: Mur fil-quċċata
nb: Rull til toppen
nl: Naar boven scrollen
pl: Przewiń na górę
pt: Ir para o início
ro: Derulează la început
sk: Posunúť na začiatok
sl: Pomakni na vrh
sq: Shko në krye
sr: Помера на врх
sv: Rulla till början
tr: En üste kaydır
uk: Прокрутити на початок

# conversationTagsMenu
source: Tags…
bg: Етикети…
bs: Oznake…
ca: Etiquetes…
cs: Štítky…
cy: Tagiau…
da: Mærkater…
de: Schlagwörter…
el: Ετικέτες…
es: Etiquetas…
et: Sildid…
eu: Etiketak…
fi: Tunnisteet…
fr: Étiquettes…
ga: Clibeanna…
gl: Etiquetas…
hr: Oznake…
hu: Címkék…
is: Merki…
it: Tag…
lt: Žymės…
lv: Birkas…
mk: Ознаки…
mt: Tikketti…
nb: Etiketter…
pl: Tagi…
pt: Etiquetas…
ro: Etichete…
sk: Štítky…
sl: Oznake …
sq: Etiketat…
sr: Ознаке…
sv: Taggar…
tr: Etiketler…
uk: Мітки…

# conversationMuteThread
source: Mute Thread
bg: Заглушаване на нишката
bs: Utišaj nit
ca: Silencia el fil
cs: Ztlumit vlákno
cy: Distewi’r edefyn
da: Slå lyden fra for tråden
de: Thread stummschalten
el: Σίγαση νήματος
es: Silenciar hilo
et: Vaigista lõim
eu: Isilarazi haria
fi: Mykistä ketju
fr: Mettre le fil en sourdine
ga: Balbhaigh an snáithe
gl: Silenciar o fío
hr: Utišaj nit
hu: Szál némítása
is: Þagga þráð
it: Silenzia thread
lb: Thread stommschalten
lt: Nutildyti giją
lv: Apklusināt pavedienu
mk: Стиши ја нишката
mt: Issikket it-thread
nb: Demp tråden
nl: Thread dempen
pl: Wycisz wątek
pt: Silenciar conversa
ro: Ignoră firul
sk: Stlmiť vlákno
sl: Utišaj nit
sq: Heshtoje rrjedhën
sr: Утишај нит
sv: Tysta tråden
tr: Yazışmayı sessize al
uk: Приглушити гілку

# conversationUnmuteThread
source: Unmute Thread
bg: Отмяна на заглушаването
bs: Ukini utišavanje niti
ca: Deixa de silenciar el fil
cs: Zrušit ztlumení vlákna
cy: Dad-ddistewi’r edefyn
da: Slå lyden til for tråden
de: Stummschaltung aufheben
el: Κατάργηση σίγασης νήματος
es: Dejar de silenciar hilo
et: Tühista lõime vaigistus
eu: Kendu hariaren isilarazpena
fi: Poista ketjun mykistys
fr: Désactiver la sourdine du fil
ga: Díbhalbhaigh an snáithe
gl: Deixar de silenciar o fío
hr: Ukini utišavanje niti
hu: Szál némításának feloldása
is: Hætta að þagga þráð
it: Riattiva thread
lb: Stommschaltung ophiewen
lt: Atšaukti gijos nutildymą
lv: Atcelt pavediena apklusināšanu
mk: Откажи го стишувањето
mt: Neħħi s-silenzju mit-thread
nb: Opphev demping av tråden
nl: Dempen opheffen
pl: Wyłącz wyciszenie wątku
pt: Deixar de silenciar conversa
ro: Nu mai ignora firul
sk: Zrušiť stlmenie vlákna
sl: Prekliči utišanje niti
sq: Hiqi heshtjen rrjedhës
sr: Укини утишавање нити
sv: Sluta tysta tråden
tr: Yazışmanın sesini aç
uk: Зняти приглушення гілки

# conversationMoveMenu
source: Move…
bg: Преместване…
bs: Premjesti…
ca: Mou…
cs: Přesunout…
cy: Symud…
da: Flyt…
de: Verschieben…
el: Μετακίνηση…
es: Mover…
et: Teisalda…
eu: Mugitu…
fi: Siirrä…
fr: Déplacer…
ga: Bog…
gl: Mover…
hr: Premjesti…
hu: Áthelyezés…
is: Færa…
it: Sposta…
lb: Verréckelen…
lt: Perkelti…
lv: Pārvietot…
mk: Премести…
mt: Ċaqlaq…
nb: Flytt…
nl: Verplaatsen…
pl: Przenieś…
pt: Mover…
ro: Mută…
sk: Presunúť…
sl: Premakni …
sq: Zhvendos…
sr: Премести…
sv: Flytta…
tr: Taşı…
uk: Перемістити…

# conversationDeletePermanently
source: Delete Permanently
bg: Окончателно изтриване
bs: Trajno izbriši
ca: Suprimeix definitivament
cs: Trvale smazat
cy: Dileu’n barhaol
da: Slet permanent
de: Endgültig löschen
el: Οριστική διαγραφή
es: Eliminar definitivamente
et: Kustuta jäädavalt
eu: Ezabatu betiko
fi: Poista pysyvästi
fr: Supprimer définitivement
ga: Scrios go buan
gl: Eliminar definitivamente
hr: Trajno izbriši
hu: Végleges törlés
is: Eyða varanlega
it: Elimina definitivamente
lb: Definitiv läschen
lt: Ištrinti visam laikui
lv: Dzēst neatgriezeniski
mk: Избриши трајно
mt: Ħassar għal kollox
nb: Slett permanent
nl: Definitief verwijderen
pl: Usuń trwale
pt: Eliminar definitivamente
ro: Șterge definitiv
sk: Odstrániť natrvalo
sl: Trajno izbriši
sq: Fshije përgjithmonë
sr: Трајно избриши
sv: Radera permanent
tr: Kalıcı olarak sil
uk: Видалити назавжди

# conversationMoveToTrash
source: Move to Trash
bg: Преместване в кошчето
bs: Premjesti u smeće
ca: Mou a la paperera
cs: Přesunout do koše
cy: Symud i’r Sbwriel
da: Flyt til papirkurven
de: In den Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
et: Teisalda prügikasti
eu: Bota zakarrontzira
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
ga: Bog go dtí an Bruscar
gl: Mover á papeleira
hr: Premjesti u smeće
hu: Áthelyezés a kukába
is: Færa í rusl
it: Sposta nel Cestino
lb: An de Pabeierkuerf verréckelen
lt: Perkelti į šiukšliadėžę
lv: Pārvietot uz miskasti
mk: Премести во корпа
mt: Ċaqlaq għall-Iskart
nb: Flytt til papirkurven
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt: Mover para o Lixo
ro: Mută în Coșul de gunoi
sk: Presunúť do koša
sl: Premakni v smeti
sq: Zhvendos në kosh
sr: Премести у смеће
sv: Flytta till papperskorgen
tr: Çöp Kutusu’na taşı
uk: Перемістити в кошик
