Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpAttachmentGone
source: This attachment is no longer available.
bg: Този прикачен файл вече не е наличен.
bs: Ovaj prilog više nije dostupan.
ca: Aquest adjunt ja no està disponible.
cs: Tato příloha už není k dispozici.
cy: Dyw’r atodiad hwn ddim ar gael bellach.
da: Denne vedhæftede fil er ikke længere tilgængelig.
de: Dieser Anhang ist nicht mehr verfügbar.
el: Αυτό το συνημμένο δεν είναι πλέον διαθέσιμο.
es: Este adjunto ya no está disponible.
et: See manus pole enam saadaval.
eu: Eranskin hau ez dago erabilgarri jada.
fi: Tämä liite ei ole enää saatavilla.
fr: Cette pièce jointe n’est plus disponible.
ga: Níl an ceangaltán seo ar fáil a thuilleadh.
gl: Este anexo xa non está dispoñible.
hr: Ovaj privitak više nije dostupan.
hu: Ez a melléklet már nem érhető el.
is: Þetta viðhengi er ekki lengur tiltækt.
it: Questo allegato non è più disponibile.
lb: Dësen Unhang ass net méi disponibel.
lt: Šis priedas nebepasiekiamas.
lv: Šis pielikums vairs nav pieejams.
mk: Овој прилог повеќе не е достапен.
mt: Dan l-anness m’għadux disponibbli.
nb: Dette vedlegget er ikke lenger tilgjengelig.
nl: Deze bijlage is niet meer beschikbaar.
pl: Ten załącznik nie jest już dostępny.
pt: Este anexo já não está disponível.
ro: Acest atașament nu mai este disponibil.
sk: Táto príloha už nie je k dispozícii.
sl: Ta priloga ni več na voljo.
sq: Kjo bashkëngjitje s’është më e disponueshme.
sr: Овај прилог више није доступан.
sv: Den här bilagan är inte längre tillgänglig.
tr: Bu ek artık kullanılamıyor.
uk: Це вкладення більше недоступне.

# smimeEncrypted
source: Encrypted (S/MIME)
bg: Шифровано (S/MIME)
bs: Šifrirano (S/MIME)
ca: Xifrat (S/MIME)
cs: Šifrováno (S/MIME)
cy: Wedi’i hamgryptio (S/MIME)
da: Krypteret (S/MIME)
de: Verschlüsselt (S/MIME)
el: Κρυπτογραφημένο (S/MIME)
es: Cifrado (S/MIME)
et: Krüpteeritud (S/MIME)
eu: Zifratua (S/MIME)
fi: Salattu (S/MIME)
fr: Chiffré (S/MIME)
ga: Criptithe (S/MIME)
gl: Cifrada (S/MIME)
hr: Šifrirano (S/MIME)
hu: Titkosított (S/MIME)
is: Dulkóðað (S/MIME)
it: Cifrato (S/MIME)
lb: Verschlësselt (S/MIME)
lt: Šifruotas (S/MIME)
lv: Šifrēts (S/MIME)
mk: Шифрирано (S/MIME)
mt: Kriptat (S/MIME)
nb: Kryptert (S/MIME)
nl: Versleuteld (S/MIME)
pl: Zaszyfrowana (S/MIME)
pt: Encriptada (S/MIME)
ro: Criptat (S/MIME)
sk: Zašifrované (S/MIME)
sl: Šifrirano (S/MIME)
sq: I enkriptuar (S/MIME)
sr: Шифровано (S/MIME)
sv: Krypterat (S/MIME)
tr: Şifreli (S/MIME)
uk: Зашифровано (S/MIME)

# smimeEncryptedNoCertificate
source: Encrypted (S/MIME) · no certificate
bg: Шифровано (S/MIME) · няма сертификат
bs: Šifrirano (S/MIME) · nema certifikata
ca: Xifrat (S/MIME) · sense certificat
cs: Šifrováno (S/MIME) · chybí certifikát
cy: Wedi’i hamgryptio (S/MIME) · dim tystysgrif
da: Krypteret (S/MIME) · intet certifikat
de: Verschlüsselt (S/MIME) · kein Zertifikat
el: Κρυπτογραφημένο (S/MIME) · χωρίς πιστοποιητικό
es: Cifrado (S/MIME) · sin certificado
et: Krüpteeritud (S/MIME) · sertifikaat puudub
eu: Zifratua (S/MIME) · ziurtagiririk ez
fi: Salattu (S/MIME) · ei varmennetta
fr: Chiffré (S/MIME) · aucun certificat
ga: Criptithe (S/MIME) · gan teastas
gl: Cifrada (S/MIME) · sen certificado
hr: Šifrirano (S/MIME) · nema certifikata
hu: Titkosított (S/MIME) · nincs tanúsítvány
is: Dulkóðað (S/MIME) · engin skilríki
it: Cifrato (S/MIME) · nessun certificato
lb: Verschlësselt (S/MIME) · keen Zertifikat
lt: Šifruotas (S/MIME) · nėra sertifikato
lv: Šifrēts (S/MIME) · nav sertifikāta
mk: Шифрирано (S/MIME) · нема сертификат
mt: Kriptat (S/MIME) · l-ebda ċertifikat
nb: Kryptert (S/MIME) · ikke noe sertifikat
nl: Versleuteld (S/MIME) · geen certificaat
pl: Zaszyfrowana (S/MIME) · brak certyfikatu
pt: Encriptada (S/MIME) · sem certificado
ro: Criptat (S/MIME) · fără certificat
sk: Zašifrované (S/MIME) · chýba certifikát
sl: Šifrirano (S/MIME) · ni potrdila
sq: I enkriptuar (S/MIME) · pa certifikatë
sr: Шифровано (S/MIME) · нема сертификата
sv: Krypterat (S/MIME) · inget certifikat
tr: Şifreli (S/MIME) · sertifika yok
uk: Зашифровано (S/MIME) · немає сертифіката

# smimeEncryptedDamaged
source: Encrypted (S/MIME) · damaged
bg: Шифровано (S/MIME) · повредено
bs: Šifrirano (S/MIME) · oštećeno
ca: Xifrat (S/MIME) · malmès
cs: Šifrováno (S/MIME) · poškozeno
cy: Wedi’i hamgryptio (S/MIME) · wedi’i difrodi
da: Krypteret (S/MIME) · beskadiget
de: Verschlüsselt (S/MIME) · beschädigt
el: Κρυπτογραφημένο (S/MIME) · κατεστραμμένο
es: Cifrado (S/MIME) · dañado
et: Krüpteeritud (S/MIME) · kahjustatud
eu: Zifratua (S/MIME) · hondatuta
fi: Salattu (S/MIME) · vahingoittunut
fr: Chiffré (S/MIME) · endommagé
ga: Criptithe (S/MIME) · damáistithe
gl: Cifrada (S/MIME) · danada
hr: Šifrirano (S/MIME) · oštećeno
hu: Titkosított (S/MIME) · sérült
is: Dulkóðað (S/MIME) · skemmt
it: Cifrato (S/MIME) · danneggiato
lb: Verschlësselt (S/MIME) · beschiedegt
lt: Šifruotas (S/MIME) · sugadintas
lv: Šifrēts (S/MIME) · bojāts
mk: Шифрирано (S/MIME) · оштетено
mt: Kriptat (S/MIME) · bil-ħsara
nb: Kryptert (S/MIME) · skadet
nl: Versleuteld (S/MIME) · beschadigd
pl: Zaszyfrowana (S/MIME) · uszkodzona
pt: Encriptada (S/MIME) · danificada
ro: Criptat (S/MIME) · deteriorat
sk: Zašifrované (S/MIME) · poškodené
sl: Šifrirano (S/MIME) · poškodovano
sq: I enkriptuar (S/MIME) · i dëmtuar
sr: Шифровано (S/MIME) · оштећено
sv: Krypterat (S/MIME) · skadat
tr: Şifreli (S/MIME) · hasarlı
uk: Зашифровано (S/MIME) · пошкоджено

# smimeEncryptedUnsupported
source: Encrypted (S/MIME) · unsupported
bg: Шифровано (S/MIME) · не се поддържа
bs: Šifrirano (S/MIME) · nije podržano
ca: Xifrat (S/MIME) · no compatible
cs: Šifrováno (S/MIME) · nepodporováno
cy: Wedi’i hamgryptio (S/MIME) · heb gefnogaeth
da: Krypteret (S/MIME) · understøttes ikke
de: Verschlüsselt (S/MIME) · nicht unterstützt
el: Κρυπτογραφημένο (S/MIME) · δεν υποστηρίζεται
es: Cifrado (S/MIME) · no compatible
et: Krüpteeritud (S/MIME) · toetamata
eu: Zifratua (S/MIME) · onartu gabea
fi: Salattu (S/MIME) · ei tuettu
fr: Chiffré (S/MIME) · non pris en charge
ga: Criptithe (S/MIME) · gan tacaíocht
gl: Cifrada (S/MIME) · non compatible
hr: Šifrirano (S/MIME) · nepodržano
hu: Titkosított (S/MIME) · nem támogatott
is: Dulkóðað (S/MIME) · ekki stutt
it: Cifrato (S/MIME) · non supportato
lb: Verschlësselt (S/MIME) · net ënnerstëtzt
lt: Šifruotas (S/MIME) · nepalaikomas
lv: Šifrēts (S/MIME) · neatbalstīts
mk: Шифрирано (S/MIME) · не е поддржано
mt: Kriptat (S/MIME) · mhux appoġġjat
nb: Kryptert (S/MIME) · støttes ikke
nl: Versleuteld (S/MIME) · niet ondersteund
pl: Zaszyfrowana (S/MIME) · nieobsługiwana
pt: Encriptada (S/MIME) · não suportada
ro: Criptat (S/MIME) · neacceptat
sk: Zašifrované (S/MIME) · nepodporované
sl: Šifrirano (S/MIME) · ni podprto
sq: I enkriptuar (S/MIME) · i pambuluar
sr: Шифровано (S/MIME) · није подржано
sv: Krypterat (S/MIME) · stöds inte
tr: Şifreli (S/MIME) · desteklenmiyor
uk: Зашифровано (S/MIME) · не підтримується

# smimeEncryptedLocked
source: Encrypted (S/MIME) · locked
bg: Шифровано (S/MIME) · заключено
bs: Šifrirano (S/MIME) · zaključano
ca: Xifrat (S/MIME) · bloquejat
cs: Šifrováno (S/MIME) · zamčeno
cy: Wedi’i hamgryptio (S/MIME) · ar glo
da: Krypteret (S/MIME) · låst
de: Verschlüsselt (S/MIME) · gesperrt
el: Κρυπτογραφημένο (S/MIME) · κλειδωμένο
es: Cifrado (S/MIME) · bloqueado
et: Krüpteeritud (S/MIME) · lukus
eu: Zifratua (S/MIME) · blokeatuta
fi: Salattu (S/MIME) · lukittu
fr: Chiffré (S/MIME) · verrouillé
ga: Criptithe (S/MIME) · faoi ghlas
gl: Cifrada (S/MIME) · bloqueada
hr: Šifrirano (S/MIME) · zaključano
hu: Titkosított (S/MIME) · zárolt
is: Dulkóðað (S/MIME) · læst
it: Cifrato (S/MIME) · bloccato
lb: Verschlësselt (S/MIME) · gespaart
lt: Šifruotas (S/MIME) · užrakintas
lv: Šifrēts (S/MIME) · bloķēts
mk: Шифрирано (S/MIME) · заклучено
mt: Kriptat (S/MIME) · imsakkar
nb: Kryptert (S/MIME) · låst
nl: Versleuteld (S/MIME) · vergrendeld
pl: Zaszyfrowana (S/MIME) · zablokowana
pt: Encriptada (S/MIME) · bloqueada
ro: Criptat (S/MIME) · blocat
sk: Zašifrované (S/MIME) · zamknuté
sl: Šifrirano (S/MIME) · zaklenjeno
sq: I enkriptuar (S/MIME) · i kyçur
sr: Шифровано (S/MIME) · закључано
sv: Krypterat (S/MIME) · låst
tr: Şifreli (S/MIME) · kilitli
uk: Зашифровано (S/MIME) · заблоковано

# smimeUnknownSigner
source: unknown
bg: непознат
bs: nepoznat
ca: desconegut
cs: neznámý
cy: anhysbys
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: tundmatu
eu: ezezaguna
fi: tuntematon
fr: inconnu
ga: anaithnid
gl: descoñecido
hr: nepoznat
hu: ismeretlen
is: óþekktum aðila
it: sconosciuto
lb: onbekannt
lt: nežinomas
lv: nezināms
mk: непознато лице
mt: mhux magħruf
nb: ukjent
nl: onbekend
pl: nieznany
pt: desconhecido
ro: necunoscut
sk: neznámy
sl: neznan
sq: i panjohur
sr: непознат
sv: okänd
tr: bilinmeyen
uk: невідомий

# smimeSignatureModified
source: Signature invalid: message modified
bg: Невалиден подпис: писмото е променено
bs: Nevažeći potpis: poruka je izmijenjena
ca: Signatura no vàlida: missatge modificat
cs: Neplatný podpis: zpráva byla změněna
cy: Llofnod annilys: neges wedi’i newid
da: Ugyldig signatur: beskeden er ændret
de: Signatur ungültig: Nachricht verändert
el: Μη έγκυρη υπογραφή: το μήνυμα τροποποιήθηκε
es: Firma no válida: mensaje modificado
et: Kehtetu allkiri: kirja on muudetud
eu: Sinadura baliogabea: mezua aldatu da
fi: Virheellinen allekirjoitus: viestiä muutettu
fr: Signature non valide : message modifié
ga: Síniú neamhbhailí: athraíodh an teachtaireacht
gl: Sinatura non válida: mensaxe modificada
hr: Nevažeći potpis: poruka je promijenjena
hu: Érvénytelen aláírás: az üzenet módosult
is: Ógild undirritun: skilaboðunum var breytt
it: Firma non valida: messaggio modificato
lb: Signatur ongëlteg: Message verännert
lt: Netinkamas parašas: laiškas pakeistas
lv: Nederīgs paraksts: ziņojums ir mainīts
mk: Неважечки потпис: пораката е изменета
mt: Firma invalida: il-messaġġ inbidel
nb: Ugyldig signatur: meldingen er endret
nl: Handtekening ongeldig: bericht gewijzigd
pl: Nieprawidłowy podpis: wiadomość zmieniona
pt: Assinatura inválida: mensagem alterada
ro: Semnătură nevalidă: mesaj modificat
sk: Neplatný podpis: správa bola zmenená
sl: Neveljaven podpis: sporočilo je bilo spremenjeno
sq: Nënshkrim i pavlefshëm: mesazhi është ndryshuar
sr: Неважећи потпис: порука је измењена
sv: Ogiltig signatur: meddelandet har ändrats
tr: İmza geçersiz: ileti değiştirilmiş
uk: Недійсний підпис: лист змінено

# smimeSignatureWeak
source: Signature insecure: outdated algorithm
bg: Несигурен подпис: остарял алгоритъм
bs: Nesiguran potpis: zastarjeli algoritam
ca: Signatura insegura: algorisme obsolet
cs: Nezabezpečený podpis: zastaralý algoritmus
cy: Llofnod anniogel: algorithm hen ffasiwn
da: Usikker signatur: forældet algoritme
de: Signatur unsicher: veralteter Algorithmus
el: Μη ασφαλής υπογραφή: παρωχημένος αλγόριθμος
es: Firma insegura: algoritmo obsoleto
et: Ebaturvaline allkiri: aegunud algoritm
eu: Sinadura ez-segurua: algoritmo zaharkitua
fi: Allekirjoitus ei ole turvallinen: vanhentunut algoritmi
fr: Signature peu sûre : algorithme obsolète
ga: Síniú neamhshlán: algartam as dáta
gl: Sinatura insegura: algoritmo obsoleto
hr: Nesiguran potpis: zastarjeli algoritam
hu: Nem biztonságos aláírás: elavult algoritmus
is: Óörugg undirritun: úrelt reiknirit
it: Firma non sicura: algoritmo obsoleto
lb: Signatur onsécher: alen Algorithmus
lt: Nesaugus parašas: pasenęs algoritmas
lv: Nedrošs paraksts: novecojis algoritms
mk: Небезбеден потпис: застарен алгоритам
mt: Firma mhux sigura: algoritmu antikwat
nb: Usikker signatur: utdatert algoritme
nl: Handtekening onveilig: verouderd algoritme
pl: Niebezpieczny podpis: przestarzały algorytm
pt: Assinatura insegura: algoritmo desatualizado
ro: Semnătură nesigură: algoritm învechit
sk: Nezabezpečený podpis: zastaraný algoritmus
sl: Nevaren podpis: zastarel algoritem
sq: Nënshkrim i pasigurt: algoritëm i vjetruar
sr: Небезбедан потпис: застарео алгоритам
sv: Osäker signatur: föråldrad algoritm
tr: İmza güvensiz: eski algoritma
uk: Ненадійний підпис: застарілий алгоритм

# smimeSignatureUncheckable
source: Signature can’t be checked
bg: Подписът не може да се провери
bs: Potpis se ne može provjeriti
ca: No es pot comprovar la signatura
cs: Podpis nelze ověřit
cy: Does dim modd gwirio’r llofnod
da: Signaturen kan ikke tjekkes
de: Signatur kann nicht geprüft werden
el: Η υπογραφή δεν μπορεί να ελεγχθεί
es: No se puede comprobar la firma
et: Allkirja ei saa kontrollida
eu: Ezin da sinadura egiaztatu
fi: Allekirjoitusta ei voi tarkistaa
fr: Impossible de vérifier la signature
ga: Ní féidir an síniú a sheiceáil
gl: Non se pode comprobar a sinatura
hr: Potpis se ne može provjeriti
hu: Az aláírás nem ellenőrizhető
is: Ekki hægt að athuga undirritun
it: Impossibile verificare la firma
lb: Signatur kann net iwwerpréift ginn
lt: Parašo patikrinti neįmanoma
lv: Parakstu nevar pārbaudīt
mk: Потписот не може да се провери
mt: Il-firma ma tistax tiġi ċċekkjata
nb: Signaturen kan ikke sjekkes
nl: Handtekening kan niet worden gecontroleerd
pl: Nie można sprawdzić podpisu
pt: Não é possível verificar a assinatura
ro: Semnătura nu poate fi verificată
sk: Podpis nemožno overiť
sl: Podpisa ni mogoče preveriti
sq: Nënshkrimi s’mund të kontrollohet
sr: Потпис не може да се провери
sv: Signaturen kan inte kontrolleras
tr: İmza denetlenemiyor
uk: Не вдається перевірити підпис

# smimeSignedCertificateMissing
source: Signed · certificate missing
bg: Подписано · липсва сертификат
bs: Potpisano · nedostaje certifikat
ca: Signat · falta el certificat
cs: Podepsáno · chybí certifikát
cy: Wedi’i llofnodi · tystysgrif ar goll
da: Signeret · certifikat mangler
de: Signiert · Zertifikat fehlt
el: Υπογεγραμμένο · λείπει το πιστοποιητικό
es: Firmado · falta el certificado
et: Allkirjastatud · sertifikaat puudub
eu: Sinatua · ziurtagiria falta da
fi: Allekirjoitettu · varmenne puuttuu
fr: Signé · certificat manquant
ga: Sínithe · teastas ar iarraidh
gl: Asinada · falta o certificado
hr: Potpisano · nedostaje certifikat
hu: Aláírva · hiányzik a tanúsítvány
is: Undirritað · skilríki vantar
it: Firmato · certificato mancante
lb: Signéiert · Zertifikat feelt
lt: Pasirašyta · trūksta sertifikato
lv: Parakstīts · trūkst sertifikāta
mk: Потпишано · недостасува сертификат
mt: Iffirmat · iċ-ċertifikat nieqes
nb: Signert · sertifikat mangler
nl: Ondertekend · certificaat ontbreekt
pl: Podpisano · brak certyfikatu
pt: Assinada · certificado em falta
ro: Semnat · certificat lipsă
sk: Podpísané · chýba certifikát
sl: Podpisano · manjka potrdilo
sq: Nënshkruar · mungon certifikata
sr: Потписано · недостаје сертификат
sv: Signerat · certifikat saknas
tr: İmzalı · sertifika eksik
uk: Підписано · немає сертифіката

# smimeSignedByRevoked
source: Signed by {name} · certificate revoked
bg: Подписано от {name} · сертификатът е отменен
bs: Potpisnik: {name} · certifikat je opozvan
ca: Signat per {name} · certificat revocat
cs: Podepsáno: {name} · certifikát odvolán
cy: Wedi’i llofnodi gan {name} · tystysgrif wedi’i dirymu
da: Signeret af {name} · certifikatet er tilbagekaldt
de: Signiert von {name} · Zertifikat widerrufen
el: Υπογεγραμμένο από {name} · το πιστοποιητικό ανακλήθηκε
es: Firmado por {name} · certificado revocado
et: Allkirjastanud {name} · sertifikaat tühistatud
eu: Sinatzailea: {name} · ziurtagiri baliogabetua
fi: Allekirjoittaja: {name} · varmenne kumottu
fr: Signé par {name} · certificat révoqué
ga: Sínithe ag {name} · teastas cúlghairthe
gl: Asinada por {name} · certificado revogado
hr: Potpisano: {name} · certifikat opozvan
hu: Aláírta: {name} · visszavont tanúsítvány
is: Undirritað af {name} · skilríki afturkölluð
it: Firmato da {name} · certificato revocato
lb: Signéiert vun {name} · Zertifikat widderruff
lt: Pasirašė {name} · sertifikatas atšauktas
lv: Parakstījis {name} · sertifikāts atsaukts
mk: Потпишано од {name} · сертификатот е отповикан
mt: Iffirmat minn {name} · ċertifikat revokat
nb: Signert av {name} · sertifikatet er tilbakekalt
nl: Ondertekend door {name} · certificaat ingetrokken
pl: Podpisano: {name} · certyfikat odwołany
pt: Assinada por {name} · certificado revogado
ro: Semnat de {name} · certificat revocat
sk: Podpísané: {name} · certifikát odvolaný
sl: Podpisano: {name} · potrdilo preklicano
sq: Nënshkruar nga {name} · certifikata është shfuqizuar
sr: Потписник: {name} · сертификат је опозван
sv: Signerat av {name} · certifikatet är återkallat
tr: İmzalayan: {name} · sertifika iptal edilmiş
uk: Підписано: {name} · сертифікат відкликано

# smimeSignedByOtherDate
source: Signed by {name} · at another date
bg: Подписано от {name} · на друга дата
bs: Potpisnik: {name} · potpisano drugog datuma
ca: Signat per {name} · en una altra data
cs: Podepsáno: {name} · v jiném datu
cy: Wedi’i llofnodi gan {name} · ar ddyddiad arall
da: Signeret af {name} · på en anden dato
de: Signiert von {name} · zu einem anderen Datum
el: Υπογεγραμμένο από {name} · σε άλλη ημερομηνία
es: Firmado por {name} · en otra fecha
et: Allkirjastanud {name} · teisel kuupäeval
eu: Sinatzailea: {name} · beste data batean
fi: Allekirjoittaja: {name} · eri ajankohtana
fr: Signé par {name} · à une autre date
ga: Sínithe ag {name} · ar dháta eile
gl: Asinada por {name} · noutra data
hr: Potpisano: {name} · drugog datuma
hu: Aláírta: {name} · más időpontban
is: Undirritað af {name} · á öðrum degi
it: Firmato da {name} · in un’altra data
lb: Signéiert vun {name} · un engem aneren Datum
lt: Pasirašė {name} · kitu laiku
lv: Parakstījis {name} · citā datumā
mk: Потпишано од {name} · на друг датум
mt: Iffirmat minn {name} · f’data oħra
nb: Signert av {name} · på en annen dato
nl: Ondertekend door {name} · op een andere datum
pl: Podpisano: {name} · w innym terminie
pt: Assinada por {name} · noutra data
ro: Semnat de {name} · la altă dată
sk: Podpísané: {name} · v inom dátume
sl: Podpisano: {name} · na drug datum
sq: Nënshkruar nga {name} · në një datë tjetër
sr: Потписник: {name} · потписано другог датума
sv: Signerat av {name} · vid ett annat datum
tr: İmzalayan: {name} · başka bir tarihte
uk: Підписано: {name} · в іншу дату

# smimeSignedBy
source: Signed by {name}
bg: Подписано от {name}
bs: Potpisnik: {name}
ca: Signat per {name}
cs: Podepsáno: {name}
cy: Wedi’i llofnodi gan {name}
da: Signeret af {name}
de: Signiert von {name}
el: Υπογεγραμμένο από {name}
es: Firmado por {name}
et: Allkirjastanud {name}
eu: Sinatzailea: {name}
fi: Allekirjoittaja: {name}
fr: Signé par {name}
ga: Sínithe ag {name}
gl: Asinada por {name}
hr: Potpisano: {name}
hu: Aláírta: {name}
is: Undirritað af {name}
it: Firmato da {name}
lb: Signéiert vun {name}
lt: Pasirašė {name}
lv: Parakstījis {name}
mk: Потпишано од {name}
mt: Iffirmat minn {name}
nb: Signert av {name}
nl: Ondertekend door {name}
pl: Podpisano: {name}
pt: Assinada por {name}
ro: Semnat de {name}
sk: Podpísané: {name}
sl: Podpisano: {name}
sq: Nënshkruar nga {name}
sr: Потписник: {name}
sv: Signerat av {name}
tr: İmzalayan: {name}
uk: Підписано: {name}

# smimeSignedByInvalid
source: Signed by {name} · invalid certificate
bg: Подписано от {name} · невалиден сертификат
bs: Potpisnik: {name} · nevažeći certifikat
ca: Signat per {name} · certificat no vàlid
cs: Podepsáno: {name} · neplatný certifikát
cy: Wedi’i llofnodi gan {name} · tystysgrif annilys
da: Signeret af {name} · ugyldigt certifikat
de: Signiert von {name} · ungültiges Zertifikat
el: Υπογεγραμμένο από {name} · μη έγκυρο πιστοποιητικό
es: Firmado por {name} · certificado no válido
et: Allkirjastanud {name} · kehtetu sertifikaat
eu: Sinatzailea: {name} · ziurtagiri baliogabea
fi: Allekirjoittaja: {name} · virheellinen varmenne
fr: Signé par {name} · certificat non valide
ga: Sínithe ag {name} · teastas neamhbhailí
gl: Asinada por {name} · certificado non válido
hr: Potpisano: {name} · nevaljan certifikat
hu: Aláírta: {name} · érvénytelen tanúsítvány
is: Undirritað af {name} · ógild skilríki
it: Firmato da {name} · certificato non valido
lb: Signéiert vun {name} · ongëltegt Zertifikat
lt: Pasirašė {name} · netinkamas sertifikatas
lv: Parakstījis {name} · nederīgs sertifikāts
mk: Потпишано од {name} · неважечки сертификат
mt: Iffirmat minn {name} · ċertifikat invalidu
nb: Signert av {name} · ugyldig sertifikat
nl: Ondertekend door {name} · ongeldig certificaat
pl: Podpisano: {name} · nieprawidłowy certyfikat
pt: Assinada por {name} · certificado inválido
ro: Semnat de {name} · certificat nevalid
sk: Podpísané: {name} · neplatný certifikát
sl: Podpisano: {name} · neveljavno potrdilo
sq: Nënshkruar nga {name} · certifikatë e pavlefshme
sr: Потписник: {name} · неважећи сертификат
sv: Signerat av {name} · ogiltigt certifikat
tr: İmzalayan: {name} · geçersiz sertifika
uk: Підписано: {name} · недійсний сертифікат

# smimeSignedByUntrusted
source: Signed by {name} · not trusted
bg: Подписано от {name} · няма доверие
bs: Potpisnik: {name} · certifikat nije pouzdan
ca: Signat per {name} · no és de confiança
cs: Podepsáno: {name} · nedůvěryhodné
cy: Wedi’i llofnodi gan {name} · heb ei hymddiried
da: Signeret af {name} · ikke betroet
de: Signiert von {name} · nicht vertrauenswürdig
el: Υπογεγραμμένο από {name} · μη αξιόπιστο
es: Firmado por {name} · no es de confianza
et: Allkirjastanud {name} · pole usaldatud
eu: Sinatzailea: {name} · ez da fidagarria
fi: Allekirjoittaja: {name} · ei luotettu
fr: Signé par {name} · non approuvé
ga: Sínithe ag {name} · neamhiontaofa
gl: Asinada por {name} · non é de confianza
hr: Potpisano: {name} · nije pouzdano
hu: Aláírta: {name} · nem megbízható
is: Undirritað af {name} · ekki treyst
it: Firmato da {name} · non attendibile
lb: Signéiert vun {name} · net vertrauenswierdeg
lt: Pasirašė {name} · nepatikimas
lv: Parakstījis {name} · nav uzticams
mk: Потпишано од {name} · сертификатот не е доверлив
mt: Iffirmat minn {name} · mhux fdat
nb: Signert av {name} · ikke klarert
nl: Ondertekend door {name} · niet vertrouwd
pl: Podpisano: {name} · niezaufany
pt: Assinada por {name} · não fidedigno
ro: Semnat de {name} · nu este de încredere
sk: Podpísané: {name} · nedôveryhodné
sl: Podpisano: {name} · ni zaupanja vredno
sq: Nënshkruar nga {name} · jo i besuar
sr: Потписник: {name} · сертификат није поуздан
sv: Signerat av {name} · inte betrott
tr: İmzalayan: {name} · güvenilmiyor
uk: Підписано: {name} · немає довіри
