Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupNoEncryptionText
source: Your password and every message would travel as plain text. Anyone on the network, such as public Wi-Fi, could read them. Only use this for a server on your own network.
bg: Паролата ви и всяко писмо ще се предават като обикновен текст. Всеки в мрежата, например в обществена Wi-Fi мрежа, може да ги прочете. Използвайте това само за сървър във вашата собствена мрежа.
bs: Vaša lozinka i svaka poruka putovale bi kao običan tekst. Svako na mreži, npr. na javnoj Wi-Fi mreži, mogao bi ih pročitati. Ovo koristite samo za server na vlastitoj mreži.
ca: La teva contrasenya i tots els missatges viatjarien com a text sense xifrar. Qualsevol persona de la xarxa, com una wifi pública, els podria llegir. Fes-ho servir només amb un servidor de la teva pròpia xarxa.
cs: Vaše heslo i každá zpráva by putovaly jako prostý text. Kdokoli v síti, například na veřejné Wi-Fi, by je mohl přečíst. Používejte to jen pro server ve vlastní síti.
cy: Byddai’ch cyfrinair a phob neges yn teithio fel testun plaen. Gallai unrhyw un ar y rhwydwaith, fel Wi-Fi cyhoeddus, eu darllen. Defnyddiwch hyn ar gyfer gweinydd ar eich rhwydwaith eich hun yn unig.
da: Din adgangskode og alle beskeder ville blive sendt som almindelig tekst. Alle på netværket, f.eks. et offentligt wi-fi, ville kunne læse dem. Brug kun dette til en server på dit eget netværk.
de: Dein Passwort und jede Nachricht würden als Klartext übertragen. Jeder im Netzwerk, etwa in einem öffentlichen WLAN, könnte sie lesen. Verwende das nur für einen Server in deinem eigenen Netzwerk.
el: Ο κωδικός πρόσβασής σας και κάθε μήνυμα θα μεταδίδονταν ως απλό κείμενο. Οποιοσδήποτε στο δίκτυο, όπως σε δημόσιο Wi-Fi, θα μπορούσε να τα διαβάσει. Χρησιμοποιήστε το μόνο για διακομιστή στο δικό σας δίκτυο.
es: Tu contraseña y todos los mensajes viajarían como texto sin cifrar. Cualquiera en la red, como una wifi pública, podría leerlos. Úsalo solo con un servidor de tu propia red.
et: Sinu parool ja iga kiri liiguksid lihttekstina. Igaüks samas võrgus, näiteks avalikus WiFi-võrgus, saaks neid lugeda. Kasuta seda ainult oma võrgus oleva serveri puhul.
eu: Zure pasahitza eta mezu guztiak testu arrunt gisa bidaiatuko lirateke. Sareko edonork, Wi-Fi publiko batean adibidez, irakur litzake. Erabili hau zure sare propioko zerbitzari baterako soilik.
fi: Salasanasi ja jokainen viesti kulkisivat pelkkänä tekstinä. Kuka tahansa samassa verkossa, kuten julkisessa Wi-Fi-verkossa, voisi lukea ne. Käytä tätä vain oman verkkosi palvelimelle.
fr: Votre mot de passe et chaque message transiteraient en clair. N’importe qui sur le réseau, par exemple un Wi-Fi public, pourrait les lire. N’utilisez cette option que pour un serveur de votre propre réseau.
ga: Thaistealódh do phasfhocal agus gach teachtaireacht mar ghnáth-théacs. D’fhéadfadh duine ar bith ar an líonra, ar Wi-Fi poiblí mar shampla, iad a léamh. Ná húsáid é seo ach le freastalaí ar do líonra féin.
gl: O teu contrasinal e todas as mensaxes viaxarían como texto sen cifrar. Calquera persoa na rede, como unha wifi pública, podería lelos. Úsao só cun servidor da túa propia rede.
hr: Vaša bi lozinka i svaka poruka putovale kao običan tekst. Bilo tko na mreži, primjerice na javnom Wi-Fiju, mogao bi ih pročitati. Koristite ovo samo za poslužitelj na vlastitoj mreži.
hu: A jelszavad és minden üzenet titkosítatlanul utazna. A hálózaton bárki, például egy nyilvános Wi-Fi-n, elolvashatná őket. Csak a saját hálózatodon lévő szerverhez használd.
is: Lykilorðið þitt og öll skilaboð færu um sem ódulkóðaður texti. Hver sem er á netinu, til dæmis á almennu Wi-Fi, gæti lesið þau. Notaðu þetta aðeins fyrir netþjón á þínu eigin neti.
it: La tua password e ogni messaggio viaggerebbero in chiaro. Chiunque sulla rete, ad esempio su un Wi-Fi pubblico, potrebbe leggerli. Usa questa opzione solo per un server sulla tua rete.
lb: Äert Passwuert an all Message géifen als Kloertext iwwerdroe ginn. Jiddereen am Netzwierk, zum Beispill an engem ëffentleche WLAN, kéint se liesen. Benotzt dat nëmme fir e Server an Ärem eegenen Netzwierk.
lt: Jūsų slaptažodis ir kiekvienas laiškas keliautų kaip paprastas tekstas. Bet kas tinkle, pavyzdžiui, viešajame Wi-Fi, galėtų juos perskaityti. Naudokite tai tik serveriui savo tinkle.
lv: Jūsu parole un katrs ziņojums tiktu pārsūtīti kā vienkāršs teksts. Ikviens tīklā, piemēram, publiskā Wi-Fi tīklā, varētu tos izlasīt. Izmantojiet to tikai serverim savā tīklā.
mk: Вашата лозинка и секоја порака би патувале како обичен текст. Секој на мрежата, на пример на јавна Wi-Fi мрежа, би можел да ги прочита. Користете го ова само за сервер на вашата сопствена мрежа.
mt: Il-password tiegħek u kull messaġġ jivvjaġġaw bħala test ċar. Kull min ikun fuq in-network, bħal Wi-Fi pubbliku, jista’ jaqrahom. Uża dan biss għal server fuq in-network tiegħek stess.
nb: Passordet ditt og alle meldinger ville blitt sendt som klartekst. Alle på nettverket, for eksempel et offentlig wifi, kunne lest dem. Bruk dette bare for en server på ditt eget nettverk.
nl: Je wachtwoord en elk bericht zouden als platte tekst worden verstuurd. Iedereen op het netwerk, zoals openbare wifi, zou ze kunnen lezen. Gebruik dit alleen voor een server op je eigen netwerk.
pl: Twoje hasło i każda wiadomość byłyby przesyłane otwartym tekstem. Każdy w sieci, na przykład w publicznym Wi-Fi, mógłby je odczytać. Używaj tego tylko dla serwera w twojej własnej sieci.
pt: A sua palavra-passe e todas as mensagens circulariam como texto simples. Qualquer pessoa na rede, como uma rede Wi-Fi pública, poderia lê-las. Use isto apenas para um servidor na sua própria rede.
ro: Parola și fiecare mesaj ar circula ca text necriptat. Oricine din rețea, de exemplu dintr-o rețea Wi-Fi publică, le-ar putea citi. Folosește asta doar pentru un server din propria rețea.
sk: Vaše heslo a každá správa by sa prenášali ako čistý text. Ktokoľvek v sieti, napríklad vo verejnej Wi-Fi, by ich mohol prečítať. Použite to len pre server vo vlastnej sieti.
sl: Vaše geslo in vsako sporočilo bi potovali kot navadno besedilo. Kdor koli v omrežju, na primer v javnem Wi-Fi-ju, bi jih lahko prebral. To uporabite le za strežnik v lastnem omrežju.
sq: Fjalëkalimi juaj dhe çdo mesazh do të udhëtonin si tekst i thjeshtë. Kushdo në rrjet, si në një Wi-Fi publik, mund t’i lexonte. Përdoreni këtë vetëm për një server në rrjetin tuaj.
sr: Ваша лозинка и свака порука преносиле би се као обичан текст. Свако на мрежи, на пример на јавној Wi-Fi мрежи, могао би да их прочита. Користите ово само за сервер на сопственој мрежи.
sv: Ditt lösenord och alla meddelanden skulle skickas som klartext. Vem som helst på nätverket, till exempel ett offentligt wifi, skulle kunna läsa dem. Använd bara detta för en server i ditt eget nätverk.
tr: Parolanız ve her ileti düz metin olarak iletilir. Ağdaki herkes, örneğin herkese açık bir Wi-Fi’de, bunları okuyabilir. Bunu yalnızca kendi ağınızdaki bir sunucu için kullanın.
uk: Ваш пароль і кожен лист передаватимуться відкритим текстом. Будь-хто в мережі, наприклад у публічній Wi-Fi, зможе їх прочитати. Використовуйте це лише для сервера у вашій власній мережі.

# accountSetupUseWithoutEncryption
source: Use Without Encryption
bg: Използване без шифроване
bs: Koristi bez šifriranja
ca: Fes-lo servir sense xifratge
cs: Použít bez šifrování
cy: Defnyddio heb amgryptio
da: Brug uden kryptering
de: Ohne Verschlüsselung verwenden
el: Χρήση χωρίς κρυπτογράφηση
es: Usar sin cifrado
et: Kasuta ilma krüpteerimiseta
eu: Erabili zifratu gabe
fi: Käytä ilman salausta
fr: Utiliser sans chiffrement
ga: Úsáid gan chriptiú
gl: Usar sen cifrado
hr: Koristi bez šifriranja
hu: Használat titkosítás nélkül
is: Nota án dulkóðunar
it: Usa senza crittografia
lb: Ouni Verschlësselung benotzen
lt: Naudoti be šifravimo
lv: Izmantot bez šifrēšanas
mk: Користи без шифрирање
mt: Uża mingħajr kriptaġġ
nb: Bruk uten kryptering
nl: Zonder versleuteling gebruiken
pl: Używaj bez szyfrowania
pt: Usar sem encriptação
ro: Folosește fără criptare
sk: Použiť bez šifrovania
sl: Uporabi brez šifriranja
sq: Përdore pa enkriptim
sr: Користи без шифровања
sv: Använd utan kryptering
tr: Şifrelemeden kullan
uk: Використовувати без шифрування

# accountSetupApiTokenRejected
source: API token rejected. Create a Fastmail API token for JMAP with access to email, and paste it.
bg: API токенът е отхвърлен. Създайте API токен на Fastmail за JMAP с достъп до имейла и го поставете.
bs: API token je odbijen. Napravite Fastmail API token za JMAP s pristupom e-pošti i zalijepite ga.
ca: S’ha rebutjat el testimoni d’API. Crea un testimoni d’API de Fastmail per a JMAP amb accés al correu i enganxa’l.
cs: Token API byl odmítnut. Vytvořte token API Fastmailu pro JMAP s přístupem k e-mailu a vložte ho.
cy: Gwrthodwyd y tocyn API. Crëwch docyn API Fastmail ar gyfer JMAP gyda mynediad at e-bost, a’i ludo.
da: API-tokenet blev afvist. Opret et Fastmail-API-token til JMAP med adgang til mail, og indsæt det.
de: API-Token abgelehnt. Erstelle ein Fastmail-API-Token für JMAP mit Zugriff auf E-Mail und füge es ein.
el: Το διακριτικό API απορρίφθηκε. Δημιουργήστε ένα διακριτικό API του Fastmail για JMAP με πρόσβαση στο email και επικολλήστε το.
es: Token de API rechazado. Crea un token de API de Fastmail para JMAP con acceso al correo y pégalo.
et: API-luba lükati tagasi. Loo Fastmailis JMAP-i jaoks e-posti juurdepääsuga API-luba ja kleebi see siia.
eu: API tokena baztertu da. Sortu JMAPerako Fastmail API token bat postarako sarbidearekin, eta itsatsi.
fi: API-tunnus hylättiin. Luo Fastmailissa JMAP-käyttöön API-tunnus, jolla on pääsy sähköpostiin, ja liitä se.
fr: Jeton d’API refusé. Créez un jeton d’API Fastmail pour JMAP avec accès aux e-mails, et collez-le.
ga: Diúltaíodh don chomhartha API. Cruthaigh comhartha API Fastmail do JMAP le rochtain ar ríomhphost, agus greamaigh é.
gl: Rexeitouse o token de API. Crea un token de API de Fastmail para JMAP con acceso ao correo e pégao.
hr: API token je odbijen. Izradite Fastmail API token za JMAP s pristupom e-pošti i zalijepite ga.
hu: Az API-token elutasítva. Hozz létre egy Fastmail API-tokent JMAP-hoz, levelekhez való hozzáféréssel, és illeszd be.
is: API-tóka hafnað. Búðu til Fastmail API-tóka fyrir JMAP með aðgangi að tölvupósti og límdu hann inn.
it: Token API rifiutato. Crea un token API di Fastmail per JMAP con accesso alla posta e incollalo.
lb: API-Token refuséiert. Maacht e Fastmail-API-Token fir JMAP mat Zougrëff op E-Mail a fügt en an.
lt: API prieigos raktas atmestas. Sukurkite Fastmail API prieigos raktą, skirtą JMAP, su prieiga prie el. pašto, ir įklijuokite jį.
lv: API marķieris noraidīts. Izveidojiet Fastmail API marķieri JMAP ar piekļuvi e-pastam un ielīmējiet to.
mk: API токенот е одбиен. Создајте API токен на Fastmail за JMAP со пристап до е-поштата и залепете го.
mt: It-token tal-API ġie rrifjutat. Oħloq token tal-API ta’ Fastmail għal JMAP b’aċċess għall-imejl, u waħħlu.
nb: API-tokenet ble avvist. Lag et Fastmail-API-token for JMAP med tilgang til e-post, og lim det inn.
nl: API-token geweigerd. Maak een Fastmail-API-token voor JMAP met toegang tot e-mail en plak het.
pl: Token API został odrzucony. Utwórz token API Fastmail dla JMAP z dostępem do poczty i wklej go.
pt: Token de API rejeitado. Crie um token de API do Fastmail para JMAP com acesso ao e-mail e cole-o.
ro: Token API respins. Creează un token API Fastmail pentru JMAP, cu acces la e-mailuri, și lipește-l.
sk: Token API bol odmietnutý. Vytvorte token API Fastmail pre JMAP s prístupom k e-mailu a vložte ho.
sl: Žeton API je bil zavrnjen. Ustvarite žeton API Fastmail za JMAP z dostopom do e-pošte in ga prilepite.
sq: Token-i API u refuzua. Krijoni një token API të Fastmail për JMAP me qasje te email-i dhe ngjiteni.
sr: API токен је одбијен. Направите Fastmail API токен за JMAP са приступом е-пошти и налепите га.
sv: API-token avvisades. Skapa en Fastmail-API-token för JMAP med åtkomst till e-post och klistra in den.
tr: API belirteci reddedildi. E-posta erişimi olan, JMAP için bir Fastmail API belirteci oluşturun ve yapıştırın.
uk: API-токен відхилено. Створіть API-токен Fastmail для JMAP з доступом до пошти й вставте його.

# accountSetupAppPasswordRejected
source: Password rejected. Use an app password, not your account password.
bg: Паролата е отхвърлена. Използвайте парола за приложение, а не паролата на профила си.
bs: Lozinka je odbijena. Koristite lozinku za aplikaciju, a ne lozinku računa.
ca: S’ha rebutjat la contrasenya. Fes servir una contrasenya d’aplicació, no la contrasenya del teu compte.
cs: Heslo bylo odmítnuto. Použijte heslo aplikace, ne heslo k účtu.
cy: Gwrthodwyd y cyfrinair. Defnyddiwch gyfrinair ap, nid cyfrinair eich cyfrif.
da: Adgangskoden blev afvist. Brug en app-adgangskode, ikke adgangskoden til din konto.
de: Passwort abgelehnt. Verwende ein App-Passwort, nicht dein Kontopasswort.
el: Ο κωδικός απορρίφθηκε. Χρησιμοποιήστε κωδικό εφαρμογής, όχι τον κωδικό του λογαριασμού σας.
es: Contraseña rechazada. Usa una contraseña de aplicación, no la contraseña de tu cuenta.
et: Parool lükati tagasi. Kasuta rakenduse parooli, mitte oma konto parooli.
eu: Pasahitza baztertu da. Erabili aplikazio-pasahitz bat, ez zure kontuaren pasahitza.
fi: Salasana hylättiin. Käytä sovellussalasanaa, älä tilisi salasanaa.
fr: Mot de passe refusé. Utilisez un mot de passe d’application, et non celui de votre compte.
ga: Diúltaíodh don phasfhocal. Úsáid pasfhocal aipe, ní pasfhocal do chuntais.
gl: Rexeitouse o contrasinal. Usa un contrasinal de aplicación, non o contrasinal da túa conta.
hr: Lozinka je odbijena. Koristite lozinku aplikacije, a ne lozinku računa.
hu: A jelszó elutasítva. Alkalmazásjelszót használj, ne a fiókod jelszavát.
is: Lykilorði hafnað. Notaðu forritslykilorð, ekki lykilorð aðgangsins.
it: Password rifiutata. Usa una password per le app, non la password del tuo account.
lb: Passwuert refuséiert. Benotzt en App-Passwuert, net d’Passwuert vun Ärem Kont.
lt: Slaptažodis atmestas. Naudokite programėlės slaptažodį, o ne paskyros slaptažodį.
lv: Parole noraidīta. Izmantojiet lietotnes paroli, nevis konta paroli.
mk: Лозинката е одбиена. Користете лозинка за апликација, а не лозинката за сметката.
mt: Il-password ġiet irrifjutata. Uża password tal-app, mhux il-password tal-kont tiegħek.
nb: Passordet ble avvist. Bruk et app-passord, ikke passordet til kontoen din.
nl: Wachtwoord geweigerd. Gebruik een app-wachtwoord, niet je accountwachtwoord.
pl: Hasło zostało odrzucone. Użyj hasła aplikacji, a nie hasła do konta.
pt: Palavra-passe rejeitada. Use uma palavra-passe de aplicação, e não a palavra-passe da sua conta.
ro: Parolă respinsă. Folosește o parolă de aplicație, nu parola contului.
sk: Heslo bolo odmietnuté. Použite heslo aplikácie, nie heslo k účtu.
sl: Geslo je bilo zavrnjeno. Uporabite geslo za aplikacijo, ne gesla računa.
sq: Fjalëkalimi u refuzua. Përdorni një fjalëkalim aplikacioni, jo fjalëkalimin e llogarisë.
sr: Лозинка је одбијена. Користите лозинку за апликацију, а не лозинку налога.
sv: Lösenordet avvisades. Använd ett applösenord, inte lösenordet till ditt konto.
tr: Parola reddedildi. Hesap parolanızı değil, bir uygulama şifresi kullanın.
uk: Пароль відхилено. Використовуйте пароль застосунку, а не пароль облікового запису.

# accountSetupPasswordRejected
source: Password rejected. Check it and try again.
bg: Паролата е отхвърлена. Проверете я и опитайте отново.
bs: Lozinka je odbijena. Provjerite je i pokušajte ponovo.
ca: S’ha rebutjat la contrasenya. Comprova-la i torna-ho a provar.
cs: Heslo bylo odmítnuto. Zkontrolujte ho a zkuste to znovu.
cy: Gwrthodwyd y cyfrinair. Gwiriwch ef a rhowch gynnig arall arni.
da: Adgangskoden blev afvist. Tjek den, og prøv igen.
de: Passwort abgelehnt. Prüfe es und versuche es erneut.
el: Ο κωδικός απορρίφθηκε. Ελέγξτε τον και δοκιμάστε ξανά.
es: Contraseña rechazada. Compruébala y vuelve a intentarlo.
et: Parool lükati tagasi. Kontrolli seda ja proovi uuesti.
eu: Pasahitza baztertu da. Egiaztatu eta saiatu berriro.
fi: Salasana hylättiin. Tarkista se ja yritä uudelleen.
fr: Mot de passe refusé. Vérifiez-le et réessayez.
ga: Diúltaíodh don phasfhocal. Seiceáil é agus bain triail eile as.
gl: Rexeitouse o contrasinal. Compróbao e téntao de novo.
hr: Lozinka je odbijena. Provjerite je i pokušajte ponovno.
hu: A jelszó elutasítva. Ellenőrizd, és próbáld újra.
is: Lykilorði hafnað. Athugaðu það og reyndu aftur.
it: Password rifiutata. Controllala e riprova.
lb: Passwuert refuséiert. Iwwerpréift et a probéiert nach eng Kéier.
lt: Slaptažodis atmestas. Patikrinkite jį ir bandykite dar kartą.
lv: Parole noraidīta. Pārbaudiet to un mēģiniet vēlreiz.
mk: Лозинката е одбиена. Проверете ја и обидете се повторно.
mt: Il-password ġiet irrifjutata. Iċċekkjaha u erġa’ pprova.
nb: Passordet ble avvist. Sjekk det og prøv igjen.
nl: Wachtwoord geweigerd. Controleer het en probeer het opnieuw.
pl: Hasło zostało odrzucone. Sprawdź je i spróbuj ponownie.
pt: Palavra-passe rejeitada. Verifique-a e tente novamente.
ro: Parolă respinsă. Verific-o și încearcă din nou.
sk: Heslo bolo odmietnuté. Skontrolujte ho a skúste to znova.
sl: Geslo je bilo zavrnjeno. Preverite ga in poskusite znova.
sq: Fjalëkalimi u refuzua. Kontrollojeni dhe provoni sërish.
sr: Лозинка је одбијена. Проверите је и покушајте поново.
sv: Lösenordet avvisades. Kontrollera det och försök igen.
tr: Parola reddedildi. Kontrol edip tekrar deneyin.
uk: Пароль відхилено. Перевірте його й спробуйте ще раз.

# accountSetupServerUnreachable
source: Can't reach server. Check the server settings and your connection.
bg: Няма връзка със сървъра. Проверете настройките на сървъра и връзката си.
bs: Server nije dostupan. Provjerite postavke servera i vezu.
ca: No es pot connectar amb el servidor. Comprova la configuració del servidor i la connexió.
cs: Server je nedostupný. Zkontrolujte nastavení serveru a připojení.
cy: Methu cysylltu â’r gweinydd. Gwiriwch osodiadau’r gweinydd a’ch cysylltiad.
da: Serveren kan ikke nås. Tjek serverindstillingerne og din forbindelse.
de: Server nicht erreichbar. Prüfe die Servereinstellungen und deine Verbindung.
el: Δεν είναι δυνατή η σύνδεση με τον διακομιστή. Ελέγξτε τις ρυθμίσεις διακομιστή και τη σύνδεσή σας.
es: No se puede conectar con el servidor. Comprueba los ajustes del servidor y tu conexión.
et: Serveriga ei saa ühendust. Kontrolli serveri seadeid ja oma ühendust.
eu: Ezin da zerbitzaria atzitu. Egiaztatu zerbitzariaren ezarpenak eta zure konexioa.
fi: Palvelimeen ei saada yhteyttä. Tarkista palvelimen asetukset ja yhteytesi.
fr: Impossible de joindre le serveur. Vérifiez les paramètres du serveur et votre connexion.
ga: Ní féidir teagmháil a dhéanamh leis an bhfreastalaí. Seiceáil socruithe an fhreastalaí agus do cheangal.
gl: Non se pode conectar co servidor. Comproba a configuración do servidor e a túa conexión.
hr: Poslužitelj nije dostupan. Provjerite postavke poslužitelja i vezu.
hu: A szerver nem érhető el. Ellenőrizd a szerverbeállításokat és a kapcsolatot.
is: Ekki næst í netþjóninn. Athugaðu stillingar netþjónsins og tenginguna þína.
it: Impossibile raggiungere il server. Controlla le impostazioni del server e la connessione.
lb: Server net z’erreechen. Iwwerpréift d’Serverastellungen an Är Verbindung.
lt: Nepavyksta pasiekti serverio. Patikrinkite serverio nustatymus ir ryšį.
lv: Nevar sasniegt serveri. Pārbaudiet servera iestatījumus un savienojumu.
mk: Серверот не е достапен. Проверете ги поставките за серверот и врската.
mt: Is-server ma jistax jintlaħaq. Iċċekkja s-settings tas-server u l-konnessjoni tiegħek.
nb: Kan ikke nå serveren. Sjekk serverinnstillingene og tilkoblingen din.
nl: Kan de server niet bereiken. Controleer de serverinstellingen en je verbinding.
pl: Nie można połączyć się z serwerem. Sprawdź ustawienia serwera i połączenie.
pt: Não é possível contactar o servidor. Verifique as definições do servidor e a sua ligação.
ro: Serverul nu poate fi contactat. Verifică setările serverului și conexiunea.
sk: Server nie je dostupný. Skontrolujte nastavenia servera a pripojenie.
sl: Strežnik ni dosegljiv. Preverite nastavitve strežnika in povezavo.
sq: Serveri s’arrihet. Kontrolloni cilësimet e serverit dhe lidhjen tuaj.
sr: Сервер није доступан. Проверите подешавања сервера и везу.
sv: Det går inte att nå servern. Kontrollera serverinställningarna och din anslutning.
tr: Sunucuya ulaşılamıyor. Sunucu ayarlarını ve bağlantınızı kontrol edin.
uk: Не вдається зв’язатися із сервером. Перевірте налаштування сервера й підключення.

# accountSetupCertificateUntrusted
source: The server's certificate isn't trusted. {details}
bg: Сертификатът на сървъра не е доверен. {details}
bs: Certifikat servera nije pouzdan. {details}
ca: El certificat del servidor no és de confiança. {details}
cs: Certifikát serveru není důvěryhodný. {details}
cy: Does dim ymddiriedaeth yn nhystysgrif y gweinydd. {details}
da: Serverens certifikat er ikke betroet. {details}
de: Dem Zertifikat des Servers wird nicht vertraut. {details}
el: Το πιστοποιητικό του διακομιστή δεν είναι αξιόπιστο. {details}
es: El certificado del servidor no es de confianza. {details}
et: Serveri sertifikaati ei usaldata. {details}
eu: Zerbitzariaren ziurtagiria ez da fidagarria. {details}
fi: Palvelimen varmenteeseen ei luoteta. {details}
fr: Le certificat du serveur n’est pas approuvé. {details}
ga: Níl muinín as teastas an fhreastalaí. {details}
gl: O certificado do servidor non é de confianza. {details}
hr: Certifikat poslužitelja nije pouzdan. {details}
hu: A szerver tanúsítványa nem megbízható. {details}
is: Skilríki netþjónsins eru ekki traust. {details}
it: Il certificato del server non è attendibile. {details}
lb: Dem Zertifikat vum Server gëtt net vertraut. {details}
lt: Serverio sertifikatas nepatikimas. {details}
lv: Servera sertifikāts nav uzticams. {details}
mk: Сертификатот на серверот не е доверлив. {details}
mt: Iċ-ċertifikat tas-server mhuwiex fdat. {details}
nb: Serverens sertifikat er ikke klarert. {details}
nl: Het certificaat van de server wordt niet vertrouwd. {details}
pl: Certyfikat serwera nie jest zaufany. {details}
pt: O certificado do servidor não é fidedigno. {details}
ro: Certificatul serverului nu este de încredere. {details}
sk: Certifikát servera nie je dôveryhodný. {details}
sl: Potrdilo strežnika ni zaupanja vredno. {details}
sq: Certifikata e serverit s’është e besuar. {details}
sr: Сертификат сервера није поуздан. {details}
sv: Serverns certifikat är inte betrott. {details}
tr: Sunucunun sertifikasına güvenilmiyor. {details}
uk: Сертифікат сервера не є довіреним. {details}
