Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# searchTags
source: Tags
bg: Етикети
bs: Oznake
ca: Etiquetes
cs: Štítky
cy: Tagiau
da: Mærkater
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
et: Sildid
eu: Etiketak
fi: Tunnisteet
fr: Étiquettes
ga: Clibeanna
gl: Etiquetas
hr: Oznake
hu: Címkék
is: Merki
it: Tag
lt: Žymės
lv: Birkas
mk: Ознаки
mt: Tikketti
nb: Etiketter
pl: Tagi
pt: Etiquetas
ro: Etichete
sk: Štítky
sl: Oznake
sq: Etiketat
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки

# searchPeople
source: People
bg: Хора
bs: Ljudi
ca: Persones
cs: Lidé
cy: Pobl
da: Personer
de: Personen
el: Άτομα
es: Personas
et: Inimesed
eu: Jendea
fi: Henkilöt
fr: Personnes
ga: Daoine
gl: Persoas
hr: Osobe
hu: Személyek
is: Fólk
it: Persone
lb: Persounen
lt: Žmonės
lv: Cilvēki
mk: Луѓе
mt: Nies
nb: Personer
nl: Personen
pl: Osoby
pt: Pessoas
ro: Persoane
sk: Ľudia
sl: Osebe
sq: Njerëzit
sr: Људи
sv: Personer
tr: Kişiler
uk: Люди

# searchSmartMailboxes
source: Smart Mailboxes
bs: Pametni sandučići
cy: Blychau Post Clyfar
et: Nutikad postkastid
fi: Smart Mailboxit
sr: Паметни сандучићи
tr: Akıllı Posta Kutuları

# searchFromPerson
source: From: {name}
bg: От: {name}
bs: Od: {name}
ca: De: {name}
cs: Od: {name}
cy: Oddi wrth: {name}
da: Fra: {name}
de: Von: {name}
el: Από: {name}
es: De: {name}
et: Saatja: {name}
eu: Nork: {name}
fi: Lähettäjä: {name}
fr: De : {name}
ga: Ó: {name}
gl: De: {name}
hr: Od: {name}
hu: Feladó: {name}
is: Frá: {name}
it: Da: {name}
lb: Vun: {name}
lt: Nuo: {name}
lv: No: {name}
mk: Од: {name}
mt: Minn: {name}
nb: Fra: {name}
nl: Van: {name}
pl: Od: {name}
pt: De: {name}
ro: De la: {name}
sk: Od: {name}
sl: Od: {name}
sq: Nga: {name}
sr: Од: {name}
sv: Från: {name}
tr: Kimden: {name}
uk: Від: {name}

# searchSearching
source: Searching…
bg: Търсене…
bs: Pretraživanje…
ca: S’està cercant…
cs: Hledání…
cy: Yn chwilio…
da: Søger…
de: Suche läuft…
el: Αναζήτηση…
es: Buscando…
et: Otsimine…
eu: Bilatzen…
fi: Haetaan…
fr: Recherche…
ga: Á chuardach…
gl: Buscando…
hr: Pretraživanje…
hu: Keresés…
is: Leita…
it: Ricerca in corso…
lb: Sich leeft…
lt: Ieškoma…
lv: Meklē…
mk: Се пребарува…
mt: Tfittxija għaddejja…
nb: Søker…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A pesquisar…
ro: Se caută…
sk: Hľadá sa…
sl: Iskanje …
sq: Po kërkohet…
sr: Претраживање…
sv: Söker…
tr: Aranıyor…
uk: Пошук…

# searchNoResults
source: No Results
bg: Няма резултати
bs: Nema rezultata
ca: Cap resultat
cs: Žádné výsledky
cy: Dim canlyniadau
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: No hay resultados
et: Tulemusi pole
eu: Emaitzarik ez
fi: Ei tuloksia
fr: Aucun résultat
ga: Gan torthaí
gl: Non hai resultados
hr: Nema rezultata
hu: Nincs találat
is: Engar niðurstöður
it: Nessun risultato
lb: Keng Resultater
lt: Rezultatų nėra
lv: Nav rezultātu
mk: Нема резултати
mt: L-ebda riżultat
nb: Ingen treff
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
sk: Žiadne výsledky
sl: Ni rezultatov
sq: S’ka përfundime
sr: Нема резултата
sv: Inga träffar
tr: Sonuç yok
uk: Немає результатів

# searchResultCount
source: {count, plural, =1{{formatted} Result} other{{formatted} Results}}
bg: {count, plural, =1{{formatted} резултат} other{{formatted} резултата}}
bs: {count, plural, one{{count} rezultat} few{{formatted} rezultata} other{{formatted} rezultata}}
ca: {count, plural, =1{{formatted} resultat} other{{formatted} resultats}}
cs: {count, plural, one{{formatted} výsledek} few{{formatted} výsledky} other{{formatted} výsledků}}
cy: {count, plural, zero{{formatted} canlyniad} one{{formatted} canlyniad} two{{formatted} ganlyniad} few{{formatted} canlyniad} many{{formatted} canlyniad} other{{formatted} canlyniad}}
da: {count, plural, =1{{formatted} resultat} other{{formatted} resultater}}
de: {count, plural, one{{formatted} Ergebnis} other{{formatted} Ergebnisse}}
el: {count, plural, =1{{formatted} αποτέλεσμα} other{{formatted} αποτελέσματα}}
es: {count, plural, =1{{formatted} resultado} other{{formatted} resultados}}
et: {count, plural, one{{formatted} tulemus} other{{formatted} tulemust}}
eu: {count, plural, one{Emaitza {formatted}} other{{formatted} emaitza}}
fi: {count, plural, one{{formatted} tulos} other{{formatted} tulosta}}
fr: {count, plural, one{{count} résultat} many{{formatted} de résultats} other{{formatted} résultats}}
ga: {count, plural, one{{formatted} toradh} two{{formatted} thoradh} few{{formatted} thoradh} many{{formatted} dtoradh} other{{formatted} toradh}}
gl: {count, plural, =1{{formatted} resultado} other{{formatted} resultados}}
hr: {count, plural, one{{count} rezultat} few{{formatted} rezultata} other{{formatted} rezultata}}
hu: {count, plural, one{{formatted} találat} other{{formatted} találat}}
is: {count, plural, one{{count} niðurstaða} other{{formatted} niðurstöður}}
it: {count, plural, one{{formatted} risultato} other{{formatted} risultati}}
lb: {count, plural, one{{formatted} Resultat} other{{formatted} Resultater}}
lt: {count, plural, one{{count} rezultatas} few{{formatted} rezultatai} other{{formatted} rezultatų}}
lv: {count, plural, zero{{formatted} rezultātu} one{{count} rezultāts} other{{formatted} rezultāti}}
mk: {count, plural, one{{count} резултат} other{{formatted} резултати}}
mt: {count, plural, one{{formatted} riżultat} two{{formatted} riżultati} few{{formatted} riżultati} many{{formatted}-il riżultat} other{{formatted} riżultat}}
nb: {count, plural, =1{{formatted} treff} other{{formatted} treff}}
nl: {count, plural, one{{formatted} resultaat} other{{formatted} resultaten}}
pl: {count, plural, one{{formatted} wynik} few{{formatted} wyniki} other{{formatted} wyników}}
pt: {count, plural, one{{count} resultado} other{{formatted} resultados}}
ro: {count, plural, one{{formatted} rezultat} few{{formatted} rezultate} other{{formatted} de rezultate}}
sk: {count, plural, one{{formatted} výsledok} few{{formatted} výsledky} other{{formatted} výsledkov}}
sl: {count, plural, one{{count} rezultat} two{{formatted} rezultata} few{{formatted} rezultati} other{{formatted} rezultatov}}
sq: {count, plural, =1{{formatted} përfundim} other{{formatted} përfundime}}
sr: {count, plural, one{{count} резултат} few{{formatted} резултата} other{{formatted} резултата}}
sv: {count, plural, =1{{formatted} träff} other{{formatted} träffar}}
tr: {count, plural, one{{formatted} sonuç} other{{formatted} sonuç}}
uk: {count, plural, one{{count} результат} few{{formatted} результати} other{{formatted} результатів}}

source: Search Menu
bg: Меню за търсене
bs: Meni pretrage
ca: Menú de cerca
cs: Nabídka hledání
cy: Dewislen chwilio
da: Søgemenu
de: Suchmenü
el: Μενού αναζήτησης
es: Menú de búsqueda
et: Otsingumenüü
eu: Bilaketa-menua
fi: Hakuvalikko
fr: Menu de recherche
ga: Roghchlár cuardaigh
gl: Menú da busca
hr: Izbornik pretraživanja
hu: Keresési menü
is: Leitarvalmynd
it: Menu di ricerca
lb: Sichmenü
lt: Paieškos meniu
lv: Meklēšanas izvēlne
mk: Мени за пребарување
mt: Menu tat-tfittxija
nb: Søkemeny
nl: Zoekmenu
pl: Menu wyszukiwania
pt: Menu de pesquisa
ro: Meniul căutării
sk: Ponuka vyhľadávania
sl: Meni iskanja
sq: Menuja e kërkimit
sr: Мени претраге
sv: Sökmeny
tr: Arama menüsü
uk: Меню пошуку

# searchSearchingAccount
source: Searching {account} on the server…
bg: Търсене в {account} на сървъра…
bs: Pretraživanje računa {account} na serveru…
ca: S’està cercant a {account} al servidor…
cs: Hledání v účtu {account} na serveru…
cy: Yn chwilio {account} ar y gweinydd…
da: Søger i {account} på serveren…
de: {account} wird auf dem Server durchsucht…
el: Αναζήτηση στον λογαριασμό {account} στον διακομιστή…
es: Buscando en {account} en el servidor…
et: Otsimine konto {account} serverist…
eu: {account} zerbitzarian bilatzen…
fi: Haetaan tilin {account} palvelimelta…
fr: Recherche dans {account} sur le serveur…
ga: {account} á chuardach ar an bhfreastalaí…
gl: Buscando en {account} no servidor…
hr: Pretraživanje računa {account} na poslužitelju…
hu: Keresés a szerveren: {account}…
is: Leita í {account} á netþjóninum…
it: Ricerca in {account} sul server…
lb: {account} gëtt um Server duerchsicht…
lt: Ieškoma paskyroje {account} serveryje…
lv: Meklē kontā {account} serverī…
mk: Се пребарува сметката {account} на серверот…
mt: Tfittxija f’{account} fuq is-server…
nb: Søker i {account} på serveren…
nl: {account} doorzoeken op de server…
pl: Wyszukiwanie w {account} na serwerze…
pt: A pesquisar {account} no servidor…
ro: Se caută în {account} pe server…
sk: Hľadá sa v účte {account} na serveri…
sl: Iskanje v računu {account} na strežniku …
sq: Po kërkohet në {account} në server…
sr: Претраживање налога {account} на серверу…
sv: Söker i {account} på servern…
tr: Sunucuda {account} hesabında aranıyor…
uk: Пошук у {account} на сервері…

# searchSearchingUnknownAccount
source: Searching account on the server…
bg: Търсене в профила на сървъра…
bs: Pretraživanje računa na serveru…
ca: S’està cercant al compte al servidor…
cs: Hledání v účtu na serveru…
cy: Yn chwilio cyfrif ar y gweinydd…
da: Søger i konto på serveren…
de: Konto wird auf dem Server durchsucht…
el: Αναζήτηση λογαριασμού στον διακομιστή…
es: Buscando en la cuenta en el servidor…
et: Otsimine konto serverist…
eu: Kontua zerbitzarian bilatzen…
fi: Haetaan tilin palvelimelta…
fr: Recherche dans le compte sur le serveur…
ga: Cuntas á chuardach ar an bhfreastalaí…
gl: Buscando na conta no servidor…
hr: Pretraživanje računa na poslužitelju…
hu: Fiók keresése a szerveren…
is: Leita í aðgangi á netþjóninum…
it: Ricerca nell’account sul server…
lb: Kont gëtt um Server duerchsicht…
lt: Ieškoma paskyroje serveryje…
lv: Meklē kontā serverī…
mk: Се пребарува сметката на серверот…
mt: Tfittxija fil-kont fuq is-server…
nb: Søker i konto på serveren…
nl: Account doorzoeken op de server…
pl: Wyszukiwanie w koncie na serwerze…
pt: A pesquisar a conta no servidor…
ro: Se caută în cont pe server…
sk: Hľadá sa v účte na serveri…
sl: Iskanje v računu na strežniku …
sq: Po kërkohet në llogari në server…
sr: Претраживање налога на серверу…
sv: Söker i konto på servern…
tr: Sunucuda hesapta aranıyor…
uk: Пошук в обліковому записі на сервері…

# searchAccountFailed
source: Couldn’t search {account} on the server
bg: Търсенето в {account} на сървъра е неуспешно
bs: Pretraga računa {account} na serveru nije uspjela
ca: No s’ha pogut cercar a {account} al servidor
cs: Účet {account} se na serveru nepodařilo prohledat
cy: Methu chwilio {account} ar y gweinydd
da: Der kunne ikke søges i {account} på serveren
de: {account} konnte auf dem Server nicht durchsucht werden
el: Η αναζήτηση στον λογαριασμό {account} στον διακομιστή απέτυχε
es: No se ha podido buscar en {account} en el servidor
et: Konto {account} serverist ei õnnestunud otsida
eu: Ezin izan da {account} zerbitzarian bilatu
fi: Tilin {account} palvelimelta ei voitu hakea
fr: Impossible de rechercher dans {account} sur le serveur
ga: Níorbh fhéidir {account} a chuardach ar an bhfreastalaí
gl: Non se puido buscar en {account} no servidor
hr: Pretraživanje računa {account} na poslužitelju nije uspjelo
hu: Nem sikerült a keresés a szerveren: {account}
is: Ekki tókst að leita í {account} á netþjóninum
it: Impossibile cercare in {account} sul server
lb: {account} konnt um Server net duerchsicht ginn
lt: Nepavyko ieškoti paskyroje {account} serveryje
lv: Neizdevās meklēt kontā {account} serverī
mk: Сметката {account} не можеше да се пребара на серверот
mt: It-tfittxija f’{account} fuq is-server ma setgħetx issir
nb: Kunne ikke søke i {account} på serveren
nl: Kan {account} niet doorzoeken op de server
pl: Nie udało się przeszukać {account} na serwerze
pt: Não foi possível pesquisar {account} no servidor
ro: Căutarea în {account} pe server nu a reușit
sk: V účte {account} sa nepodarilo hľadať na serveri
sl: Iskanje v računu {account} na strežniku ni uspelo
sq: Kërkimi në {account} në server dështoi
sr: Претрага налога {account} на серверу није успела
sv: Det gick inte att söka i {account} på servern
tr: Sunucuda {account} hesabında aranamadı
uk: Не вдалося виконати пошук у {account} на сервері

# searchUnknownAccountFailed
source: Couldn’t search account on the server
bg: Търсенето в профила на сървъра е неуспешно
bs: Pretraga računa na serveru nije uspjela
ca: No s’ha pogut cercar al compte al servidor
cs: Účet se na serveru nepodařilo prohledat
cy: Methu chwilio cyfrif ar y gweinydd
da: Der kunne ikke søges i kontoen på serveren
de: Konto konnte auf dem Server nicht durchsucht werden
el: Η αναζήτηση λογαριασμού στον διακομιστή απέτυχε
es: No se ha podido buscar en la cuenta en el servidor
et: Konto serverist ei õnnestunud otsida
eu: Ezin izan da kontua zerbitzarian bilatu
fi: Tilin palvelimelta ei voitu hakea
fr: Impossible de rechercher dans le compte sur le serveur
ga: Níorbh fhéidir an cuntas a chuardach ar an bhfreastalaí
gl: Non se puido buscar na conta no servidor
hr: Pretraživanje računa na poslužitelju nije uspjelo
hu: Nem sikerült a fiók keresése a szerveren
is: Ekki tókst að leita í aðgangi á netþjóninum
it: Impossibile cercare nell’account sul server
lb: Kont konnt um Server net duerchsicht ginn
lt: Nepavyko ieškoti paskyroje serveryje
lv: Neizdevās meklēt kontā serverī
mk: Сметката не можеше да се пребара на серверот
mt: It-tfittxija fil-kont fuq is-server ma setgħetx issir
nb: Kunne ikke søke i kontoen på serveren
nl: Kan account niet doorzoeken op de server
pl: Nie udało się przeszukać konta na serwerze
pt: Não foi possível pesquisar a conta no servidor
ro: Căutarea în cont pe server nu a reușit
sk: V účte sa nepodarilo hľadať na serveri
sl: Iskanje v računu na strežniku ni uspelo
sq: Kërkimi në llogari në server dështoi
sr: Претрага налога на серверу није успела
sv: Det gick inte att söka i kontot på servern
tr: Sunucuda hesapta aranamadı
uk: Не вдалося виконати пошук в обліковому записі на сервері

# searchChip
source: {term}. Double tap to edit.
bg: {term}. Докоснете два пъти, за да редактирате.
bs: {term}. Dvaput dodirnite za uređivanje.
ca: {term}. Fes doble toc per editar.
cs: {term}. Dvojitým klepnutím upravíte.
cy: {term}. Tapiwch ddwywaith i olygu.
da: {term}. Dobbelttryk for at redigere.
de: {term}. Zum Bearbeiten doppeltippen.
el: {term}. Πατήστε δύο φορές για επεξεργασία.
es: {term}. Toca dos veces para editar.
et: {term}. Muutmiseks topeltpuuduta.
eu: {term}. Sakatu birritan editatzeko.
fi: {term}. Muokkaa kaksoisnapauttamalla.
fr: {term}. Touchez deux fois pour modifier.
ga: {term}. Tapáil faoi dhó chun é a chur in eagar.
gl: {term}. Toca dúas veces para editar.
hr: {term}. Dvaput dodirnite za uređivanje.
hu: {term}. Koppints duplán a szerkesztéshez.
is: {term}. Ýttu tvisvar til að breyta.
it: {term}. Tocca due volte per modificare.
lb: {term}. Duebel tippe fir z’änneren.
lt: {term}. Dukart bakstelėkite, kad redaguotumėte.
lv: {term}. Pieskarieties divreiz, lai rediģētu.
mk: {term}. Допрете двапати за уредување.
mt: {term}. Agħfas darbtejn biex tibdel.
nb: {term}. Dobbelttrykk for å redigere.
nl: {term}. Dubbeltik om te bewerken.
pl: {term}. Stuknij dwukrotnie, aby edytować.
pt: {term}. Toque duas vezes para editar.
ro: {term}. Atinge de două ori ca să editezi.
sk: {term}. Dvojitým ťuknutím upravíte.
sl: {term}. Dvakrat se dotaknite za urejanje.
sq: {term}. Prekni dy herë për ta redaktuar.
sr: {term}. Двапут додирните за измену.
sv: {term}. Dubbeltryck för att redigera.
tr: {term}. Düzenlemek için iki kez dokunun.
uk: {term}. Двічі торкніться, щоб змінити.

# searchChipNegated
source: Not {term}. Double tap to edit.
bg: Не {term}. Докоснете два пъти, за да редактирате.
bs: Negirano: {term}. Dvaput dodirnite za uređivanje.
ca: No {term}. Fes doble toc per editar.
cs: Ne {term}. Dvojitým klepnutím upravíte.
cy: Nid {term}. Tapiwch ddwywaith i olygu.
da: Ikke {term}. Dobbelttryk for at redigere.
de: Nicht {term}. Zum Bearbeiten doppeltippen.
el: Όχι {term}. Πατήστε δύο φορές για επεξεργασία.
es: No {term}. Toca dos veces para editar.
et: Mitte {term}. Muutmiseks topeltpuuduta.
eu: Ez: {term}. Sakatu birritan editatzeko.
fi: Poissuljettu: {term}. Muokkaa kaksoisnapauttamalla.
fr: Sauf {term}. Touchez deux fois pour modifier.
ga: Ní {term}. Tapáil faoi dhó chun é a chur in eagar.
gl: Non {term}. Toca dúas veces para editar.
hr: Ne {term}. Dvaput dodirnite za uređivanje.
hu: Nem {term}. Koppints duplán a szerkesztéshez.
is: Ekki {term}. Ýttu tvisvar til að breyta.
it: Non {term}. Tocca due volte per modificare.
lb: Net {term}. Duebel tippe fir z’änneren.
lt: Ne {term}. Dukart bakstelėkite, kad redaguotumėte.
lv: Ne {term}. Pieskarieties divreiz, lai rediģētu.
mk: Негирано: {term}. Допрете двапати за уредување.
mt: Mhux {term}. Agħfas darbtejn biex tibdel.
nb: Ikke {term}. Dobbelttrykk for å redigere.
nl: Niet {term}. Dubbeltik om te bewerken.
pl: Nie {term}. Stuknij dwukrotnie, aby edytować.
pt: Não {term}. Toque duas vezes para editar.
ro: Nu {term}. Atinge de două ori ca să editezi.
sk: Nie {term}. Dvojitým ťuknutím upravíte.
sl: Ne {term}. Dvakrat se dotaknite za urejanje.
sq: Jo {term}. Prekni dy herë për ta redaktuar.
sr: Негирано: {term}. Двапут додирните за измену.
sv: Inte {term}. Dubbeltryck för att redigera.
tr: {term} değil. Düzenlemek için iki kez dokunun.
uk: Не {term}. Двічі торкніться, щоб змінити.

# searchReadAndUnread
source: Schrödinger's inbox: every message here is read and unread until you open it.
bg: Входящата поща на Шрьодингер: всяко писмо тук е едновременно прочетено и непрочетено, докато не го отворите.
bs: Schrödingerovo prijemno sanduče: svaka poruka ovdje je i pročitana i nepročitana dok je ne otvorite.
ca: La safata de Schrödinger: aquí cada missatge està llegit i no llegit fins que l’obres.
cs: Schrödingerova schránka: každá zpráva je tu zároveň přečtená i nepřečtená, dokud ji neotevřete.
cy: Mewnflwch Schrödinger: mae pob neges yma wedi’i darllen a heb ei darllen nes i chi ei hagor.
da: Schrödingers indbakke: alle beskeder her er både læste og ulæste, indtil du åbner dem.
de: Schrödingers Posteingang: Jede Nachricht hier ist gelesen und ungelesen, bis du sie öffnest.
el: Τα εισερχόμενα του Σρέντινγκερ: κάθε μήνυμα εδώ είναι ταυτόχρονα αναγνωσμένο και μη αναγνωσμένο, μέχρι να το ανοίξετε.
es: La bandeja de entrada de Schrödinger: aquí cada mensaje está leído y no leído hasta que lo abres.
et: Schrödingeri postkast: iga kiri siin on korraga loetud ja lugemata, kuni sa selle avad.
eu: Schrödingerren sarrera-ontzia: hemengo mezu guztiak irakurrita eta irakurri gabe daude, ireki arte.
fi: Schrödingerin postilaatikko: jokainen viesti täällä on sekä luettu että lukematon, kunnes avaat sen.
fr: La boîte de réception de Schrödinger : chaque message ici est à la fois lu et non lu jusqu’à ce que vous l’ouvriez.
ga: Bosca isteach Schrödinger: tá gach teachtaireacht anseo léite agus neamhléite go dtí go n-osclaíonn tú í.
gl: A caixa de entrada de Schrödinger: aquí cada mensaxe está lida e sen ler ata que a abres.
hr: Schrödingerov sandučić: svaka je poruka ovdje pročitana i nepročitana dok je ne otvorite.
hu: Schrödinger postafiókja: itt minden üzenet egyszerre olvasott és olvasatlan, amíg meg nem nyitod.
is: Innhólf Schrödingers: hver skilaboð hér eru bæði lesin og ólesin þar til þú opnar þau.
it: La posta in arrivo di Schrödinger: ogni messaggio qui è letto e non letto finché non lo apri.
lb: Dem Schrödinger seng Inbox: All Message hei ass gelies an ongelies, bis Dir en opmaacht.
lt: Šrėdingerio pašto dėžutė: kiekvienas laiškas čia yra ir skaitytas, ir neskaitytas, kol jo neatidarote.
lv: Šrēdingera iesūtne: katrs ziņojums šeit ir vienlaikus lasīts un nelasīts, līdz to atverat.
mk: Шредингеровото влезно сандаче: секоја порака тука е и прочитана и непрочитана сè додека не ја отворите.
mt: L-inbox ta’ Schrödinger: kull messaġġ hawn huwa moqri u mhux moqri sakemm tiftħu.
nb: Schrödingers innboks: hver melding her er både lest og ulest til du åpner den.
nl: Schrödingers inbox: elk bericht hier is gelezen én ongelezen, tot je het opent.
pl: Skrzynka Schrödingera: każda wiadomość tutaj jest jednocześnie przeczytana i nieprzeczytana, dopóki jej nie otworzysz.
pt: A caixa de entrada de Schrödinger: cada mensagem aqui está lida e não lida até a abrir.
ro: Inboxul lui Schrödinger: fiecare mesaj de aici este citit și necitit până când îl deschizi.
sk: Schrödingerova schránka: každá správa je tu prečítaná aj neprečítaná, kým ju neotvoríte.
sl: Schrödingerjev nabiralnik: vsako sporočilo tukaj je prebrano in neprebrano, dokler ga ne odprete.
sq: Kutia hyrëse e Shrëdingerit: çdo mesazh këtu është njëkohësisht i lexuar dhe i palexuar, derisa ta hapni.
sr: Шредингерово пријемно сандуче: свака порука овде је и прочитана и непрочитана док је не отворите.
sv: Schrödingers inkorg: varje meddelande här är både läst och oläst tills du öppnar det.
tr: Schrödinger’in gelen kutusu: buradaki her ileti, siz açana kadar hem okunmuş hem okunmamıştır.
uk: Скринька Шредінгера: кожен лист тут водночас прочитаний і непрочитаний, доки ви його не відкриєте.

# searchContradiction
source: No message can be both “{term}” and not.
bg: Никое писмо не може да бъде едновременно „{term}“ и не.
bs: Nijedna poruka ne može u isto vrijeme biti i ne biti „{term}“.
ca: Cap missatge no pot ser «{term}» i no ser-ho alhora.
cs: Žádná zpráva nemůže být „{term}“ a zároveň nebýt.
cy: All dim neges fod yn “{term}” a ddim yr un pryd.
da: Ingen besked kan både være »{term}« og ikke være det.
de: Keine Nachricht kann zugleich „{term}“ und nicht „{term}“ sein.
el: Κανένα μήνυμα δεν μπορεί να είναι ταυτόχρονα «{term}» και όχι.
es: Ningún mensaje puede ser «{term}» y no serlo a la vez.
et: Ükski kiri ei saa olla korraga „{term}“ ja mitte.
eu: Mezu bat ezin da aldi berean «{term}» izan eta ez izan.
fi: Mikään viesti ei voi samaan aikaan täyttää ehtoa ”{term}” ja olla täyttämättä sitä.
fr: Aucun message ne peut être à la fois « {term} » et son contraire.
ga: Ní féidir le teachtaireacht ar bith a bheith “{term}” agus gan a bheith.
gl: Ningunha mensaxe pode ser “{term}” e non selo á vez.
hr: Nijedna poruka ne može istodobno biti „{term}“ i ne biti.
hu: Egy üzenet nem lehet egyszerre „{term}” és nem az.
is: Engin skilaboð geta bæði verið „{term}“ og ekki.
it: Nessun messaggio può essere «{term}» e non esserlo allo stesso tempo.
lb: Kee Message ka gläichzäiteg „{term}“ an net „{term}“ sinn.
lt: Joks laiškas negali kartu būti „{term}“ ir nebūti.
lv: Neviens ziņojums nevar vienlaikus būt „{term}“ un nebūt.
mk: Ниедна порака не може истовремено да биде и да не биде „{term}“.
mt: L-ebda messaġġ ma jista’ jkun kemm “{term}” kif ukoll le.
nb: Ingen melding kan både være «{term}» og ikke være det.
nl: Geen bericht kan tegelijk “{term}” en niet “{term}” zijn.
pl: Żadna wiadomość nie może jednocześnie być i nie być „{term}”.
pt: Nenhuma mensagem pode ser «{term}» e não o ser ao mesmo tempo.
ro: Niciun mesaj nu poate fi „{term}” și totodată nu.
sk: Žiadna správa nemôže byť zároveň „{term}“ aj nie.
sl: Nobeno sporočilo ne more biti hkrati „{term}“ in ne.
sq: Asnjë mesazh s’mund të jetë njëkohësisht “{term}” dhe jo.
sr: Ниједна порука не може у исто време да јесте и да није „{term}“.
sv: Inget meddelande kan både vara ”{term}” och inte vara det.
tr: Hiçbir ileti hem “{term}” hem de değil olamaz.
uk: Жоден лист не може водночас бути й не бути «{term}».
