Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportMicrosoftSignIn
source: Microsoft sign-in arrives in a later build. Outlook and Microsoft 365 accounts no longer accept passwords from mail apps.
bg: Входът с Microsoft идва в по-късна компилация. Профилите в Outlook и Microsoft 365 вече не приемат пароли от пощенски приложения.
bs: Prijava putem Microsoft računa stiže u jednoj od narednih verzija. Outlook i Microsoft 365 računi više ne prihvataju lozinke iz aplikacija za e-poštu.
ca: L’inici de sessió de Microsoft arribarà en una versió posterior. Els comptes d’Outlook i Microsoft 365 ja no accepten contrasenyes de les aplicacions de correu.
cs: Přihlášení přes Microsoft přijde v některém z dalších sestavení. Účty Outlook a Microsoft 365 už nepřijímají hesla z poštovních aplikací.
cy: Bydd mewngofnodi Microsoft yn cyrraedd mewn adeiliad diweddarach. Dyw cyfrifon Outlook a Microsoft 365 ddim yn derbyn cyfrineiriau gan apiau e-bost bellach.
da: Login med Microsoft kommer i et senere build. Outlook- og Microsoft 365-konti accepterer ikke længere adgangskoder fra mailapps.
de: Die Anmeldung mit Microsoft kommt in einem späteren Build. Outlook- und Microsoft-365-Konten akzeptieren keine Passwörter von Mail-Apps mehr.
el: Η σύνδεση με Microsoft έρχεται σε επόμενη έκδοση. Οι λογαριασμοί Outlook και Microsoft 365 δεν δέχονται πλέον κωδικούς πρόσβασης από εφαρμογές αλληλογραφίας.
es: El inicio de sesión de Microsoft llegará en una versión posterior. Las cuentas de Outlook y Microsoft 365 ya no aceptan contraseñas de las apps de correo.
et: Microsofti sisselogimine tuleb hilisemas versioonis. Outlooki ja Microsoft 365 kontod ei aktsepteeri enam e-posti rakenduste paroole.
eu: Microsoft-ekin saioa hastea geroagoko bertsio batean iritsiko da. Outlook eta Microsoft 365 kontuek jada ez dituzte posta-aplikazioen pasahitzak onartzen.
fi: Microsoft-kirjautuminen tulee myöhemmässä versiossa. Outlook- ja Microsoft 365 -tilit eivät enää hyväksy salasanoja sähköpostisovelluksista.
fr: La connexion avec Microsoft arrivera dans une prochaine version. Les comptes Outlook et Microsoft 365 n’acceptent plus les mots de passe des applications de messagerie.
ga: Tiocfaidh síniú isteach Microsoft i leagan níos déanaí. Ní ghlacann cuntais Outlook agus Microsoft 365 le pasfhocail ó aipeanna ríomhphoist a thuilleadh.
gl: O inicio de sesión de Microsoft chegará nunha versión posterior. As contas de Outlook e Microsoft 365 xa non aceptan contrasinais das aplicacións de correo.
hr: Prijava putem Microsofta stiže u kasnijoj verziji. Računi Outlook i Microsoft 365 više ne prihvaćaju lozinke iz aplikacija za e-poštu.
hu: A Microsoft-bejelentkezés egy későbbi buildben érkezik. Az Outlook- és Microsoft 365-fiókok már nem fogadnak el jelszót levelezőalkalmazásoktól.
is: Innskráning með Microsoft kemur í síðari útgáfu. Outlook- og Microsoft 365-aðgangar taka ekki lengur við lykilorðum frá póstforritum.
it: L’accesso con Microsoft arriverà in una build successiva. Gli account Outlook e Microsoft 365 non accettano più le password dalle app di posta.
lb: D’Umeldung mat Microsoft kënnt an engem spéidere Build. Outlook- a Microsoft-365-Konten akzeptéiere keng Passwierder vu Mail-Apps méi.
lt: Prisijungimas per Microsoft atsiras vėlesnėje versijoje. Outlook ir Microsoft 365 paskyros nebepriima slaptažodžių iš pašto programų.
lv: Pierakstīšanās ar Microsoft būs pieejama vēlākā būvējumā. Outlook un Microsoft 365 konti vairs nepieņem paroles no pasta lietotnēm.
mk: Најавата со Microsoft доаѓа во една од следните верзии. Сметките на Outlook и Microsoft 365 повеќе не прифаќаат лозинки од апликации за пошта.
mt: Id-dħul b’Microsoft jasal f’verżjoni aktar tard. Il-kontijiet ta’ Outlook u Microsoft 365 m’għadhomx jaċċettaw passwords minn apps tal-imejl.
nb: Pålogging med Microsoft kommer i et senere bygg. Outlook- og Microsoft 365-kontoer godtar ikke lenger passord fra e-postapper.
nl: Inloggen met Microsoft komt in een latere build. Outlook- en Microsoft 365-accounts accepteren geen wachtwoorden van mailapps meer.
pl: Logowanie przez Microsoft pojawi się w późniejszej wersji. Konta Outlook i Microsoft 365 nie akceptują już haseł z aplikacji pocztowych.
pt: O início de sessão com Microsoft chega numa versão posterior. As contas Outlook e Microsoft 365 já não aceitam palavras-passe de aplicações de e-mail.
ro: Autentificarea Microsoft vine într-o versiune ulterioară. Conturile Outlook și Microsoft 365 nu mai acceptă parole din aplicațiile de e-mail.
sk: Prihlásenie cez Microsoft príde v neskoršej zostave. Účty Outlook a Microsoft 365 už neprijímajú heslá z poštových aplikácií.
sl: Prijava z Microsoftom bo na voljo v poznejši različici. Računi Outlook in Microsoft 365 ne sprejemajo več gesel iz poštnih aplikacij.
sq: Hyrja me Microsoft vjen në një version të mëvonshëm. Llogaritë Outlook dhe Microsoft 365 nuk pranojnë më fjalëkalime nga aplikacionet e postës.
sr: Пријављивање преко Microsoft налога стиже у једној од наредних верзија. Outlook и Microsoft 365 налози више не прихватају лозинке из апликација за пошту.
sv: Inloggning med Microsoft kommer i ett senare bygge. Outlook- och Microsoft 365-konton godtar inte längre lösenord från e-postappar.
tr: Microsoft ile oturum açma daha sonraki bir sürümde gelecek. Outlook ve Microsoft 365 hesapları artık e-posta uygulamalarından parola kabul etmiyor.
uk: Вхід через Microsoft з’явиться в одній із наступних збірок. Облікові записи Outlook і Microsoft 365 більше не приймають паролі від поштових застосунків.

# accountImportEnterPassword
source: Enter the password.
bg: Въведете паролата.
bs: Unesite lozinku.
ca: Introdueix la contrasenya.
cs: Zadejte heslo.
cy: Rhowch y cyfrinair.
da: Indtast adgangskoden.
de: Gib das Passwort ein.
el: Εισαγάγετε τον κωδικό πρόσβασης.
es: Introduce la contraseña.
et: Sisesta parool.
eu: Idatzi pasahitza.
fi: Anna salasana.
fr: Saisissez le mot de passe.
ga: Cuir isteach an pasfhocal.
gl: Introduce o contrasinal.
hr: Unesite lozinku.
hu: Add meg a jelszót.
is: Sláðu inn lykilorðið.
it: Inserisci la password.
lb: Gitt d’Passwuert an.
lt: Įveskite slaptažodį.
lv: Ievadiet paroli.
mk: Внесете ја лозинката.
mt: Daħħal il-password.
nb: Skriv inn passordet.
nl: Voer het wachtwoord in.
pl: Wpisz hasło.
pt: Introduza a palavra-passe.
ro: Introdu parola.
sk: Zadajte heslo.
sl: Vnesite geslo.
sq: Jepni fjalëkalimin.
sr: Унесите лозинку.
sv: Ange lösenordet.
tr: Parolayı girin.
uk: Введіть пароль.

# accountImportEnterAppPassword
source: Enter the app password.
bg: Въведете паролата за приложение.
bs: Unesite lozinku za aplikaciju.
ca: Introdueix la contrasenya d’aplicació.
cs: Zadejte heslo aplikace.
cy: Rhowch y cyfrinair ap.
da: Indtast app-adgangskoden.
de: Gib das App-Passwort ein.
el: Εισαγάγετε τον κωδικό εφαρμογής.
es: Introduce la contraseña de aplicación.
et: Sisesta rakenduse parool.
eu: Idatzi aplikazio-pasahitza.
fi: Anna sovellussalasana.
fr: Saisissez le mot de passe d’application.
ga: Cuir isteach an pasfhocal aipe.
gl: Introduce o contrasinal de aplicación.
hr: Unesite lozinku aplikacije.
hu: Add meg az alkalmazásjelszót.
is: Sláðu inn forritslykilorðið.
it: Inserisci la password per le app.
lb: Gitt d’App-Passwuert an.
lt: Įveskite programėlės slaptažodį.
lv: Ievadiet lietotnes paroli.
mk: Внесете ја лозинката за апликација.
mt: Daħħal il-password tal-app.
nb: Skriv inn app-passordet.
nl: Voer het app-wachtwoord in.
pl: Wpisz hasło aplikacji.
pt: Introduza a palavra-passe de aplicação.
ro: Introdu parola de aplicație.
sk: Zadajte heslo aplikácie.
sl: Vnesite geslo za aplikacijo.
sq: Jepni fjalëkalimin e aplikacionit.
sr: Унесите лозинку за апликацију.
sv: Ange applösenordet.
tr: Uygulama şifresini girin.
uk: Введіть пароль застосунку.

# accountImportEnterApiToken
source: Enter the API token.
bg: Въведете API токена.
bs: Unesite API token.
ca: Introdueix el testimoni d’API.
cs: Zadejte token API.
cy: Rhowch y tocyn API.
da: Indtast API-tokenet.
de: Gib das API-Token ein.
el: Εισαγάγετε το διακριτικό API.
es: Introduce el token de API.
et: Sisesta API-luba.
eu: Idatzi API tokena.
fi: Anna API-tunnus.
fr: Saisissez le jeton d’API.
ga: Cuir isteach an comhartha API.
gl: Introduce o token de API.
hr: Unesite API token.
hu: Add meg az API-tokent.
is: Sláðu inn API-tókann.
it: Inserisci il token API.
lb: Gitt den API-Token an.
lt: Įveskite API prieigos raktą.
lv: Ievadiet API marķieri.
mk: Внесете го API токенот.
mt: Daħħal it-token tal-API.
nb: Skriv inn API-tokenet.
nl: Voer het API-token in.
pl: Wpisz token API.
pt: Introduza o token de API.
ro: Introdu tokenul API.
sk: Zadajte token API.
sl: Vnesite žeton API.
sq: Jepni token-in API.
sr: Унесите API токен.
sv: Ange API-token.
tr: API belirtecini girin.
uk: Введіть API-токен.

# accountImportStorageFailed
source: Loupe couldn’t open its account storage. Try again later.
bg: Loupe не можа да отвори хранилището си за профили. Опитайте отново по-късно.
bs: Loupe nije mogao otvoriti pohranu računa. Pokušajte ponovo kasnije.
ca: Loupe no ha pogut obrir l’emmagatzematge de comptes. Torna-ho a provar més tard.
cs: Loupe nedokázala otevřít úložiště účtů. Zkuste to později.
cy: Doedd Loupe ddim yn gallu agor ei storfa cyfrifon. Rhowch gynnig arall arni nes ymlaen.
da: Loupe kunne ikke åbne sit kontolager. Prøv igen senere.
de: Loupe konnte seinen Kontospeicher nicht öffnen. Versuche es später erneut.
el: Το Loupe δεν μπόρεσε να ανοίξει τον χώρο αποθήκευσης λογαριασμών του. Δοκιμάστε ξανά αργότερα.
es: Loupe no ha podido abrir su almacenamiento de cuentas. Vuelve a intentarlo más tarde.
et: Loupe ei saanud oma kontode hoidlat avada. Proovi hiljem uuesti.
eu: Loupe-k ezin izan du bere kontuen biltegia ireki. Saiatu berriro geroago.
fi: Loupe ei voinut avata tilien tallennustilaa. Yritä myöhemmin uudelleen.
fr: Loupe n’a pas pu ouvrir le stockage de ses comptes. Réessayez plus tard.
ga: Níorbh fhéidir le Loupe a stóras cuntas a oscailt. Bain triail eile as ar ball.
gl: Loupe non puido abrir o seu almacenamento de contas. Téntao de novo máis tarde.
hr: Loupe nije mogao otvoriti pohranu računa. Pokušajte ponovno kasnije.
hu: A Loupe nem tudta megnyitni a fióktárolóját. Próbáld újra később.
is: Loupe gat ekki opnað aðgangageymsluna sína. Reyndu aftur síðar.
it: Loupe non è riuscita ad aprire l’archivio degli account. Riprova più tardi.
lb: Loupe konnt säi Kontespäicher net opmaachen. Probéiert méi spéit nach eng Kéier.
lt: Loupe nepavyko atidaryti savo paskyrų saugyklos. Bandykite vėliau.
lv: Loupe neizdevās atvērt savu kontu krātuvi. Vēlāk mēģiniet vēlreiz.
mk: Loupe не можеше да го отвори складиштето за сметки. Обидете се повторно подоцна.
mt: Loupe ma setgħetx tiftaħ il-ħażna tal-kontijiet tagħha. Erġa’ pprova aktar tard.
nb: Loupe kunne ikke åpne kontolageret sitt. Prøv igjen senere.
nl: Loupe kon de accountopslag niet openen. Probeer het later opnieuw.
pl: Loupe nie mogła otworzyć magazynu kont. Spróbuj później.
pt: O Loupe não conseguiu abrir o armazenamento de contas. Tente novamente mais tarde.
ro: Loupe nu a putut deschide spațiul de stocare a conturilor. Încearcă din nou mai târziu.
sk: Loupe nedokázala otvoriť úložisko účtov. Skúste to neskôr.
sl: Loupe ni mogla odpreti shrambe računov. Poskusite znova pozneje.
sq: Loupe nuk e hapi dot depon e vet të llogarive. Provoni sërish më vonë.
sr: Loupe није могао да отвори складиште налога. Покушајте поново касније.
sv: Loupe kunde inte öppna sin kontolagring. Försök igen senare.
tr: Loupe hesap deposunu açamadı. Daha sonra tekrar deneyin.
uk: Loupe не вдалося відкрити сховище облікових записів. Спробуйте пізніше.

# accountImportFailed
source: The account couldn’t be added. Try again, or add it manually.
bg: Профилът не можа да се добави. Опитайте отново или го добавете ръчно.
bs: Račun nije moguće dodati. Pokušajte ponovo ili ga dodajte ručno.
ca: No s’ha pogut afegir el compte. Torna-ho a provar o afegeix-lo manualment.
cs: Účet se nepodařilo přidat. Zkuste to znovu, nebo ho přidejte ručně.
cy: Methu ychwanegu’r cyfrif. Rhowch gynnig arall arni, neu ei ychwanegu â llaw.
da: Kontoen kunne ikke tilføjes. Prøv igen, eller tilføj den manuelt.
de: Das Konto konnte nicht hinzugefügt werden. Versuche es erneut oder füge es manuell hinzu.
el: Δεν ήταν δυνατή η προσθήκη του λογαριασμού. Δοκιμάστε ξανά ή προσθέστε τον χειροκίνητα.
es: No se ha podido añadir la cuenta. Vuelve a intentarlo o añádela manualmente.
et: Kontot ei õnnestunud lisada. Proovi uuesti või lisa see käsitsi.
eu: Ezin izan da kontua gehitu. Saiatu berriro, edo gehitu eskuz.
fi: Tiliä ei voitu lisätä. Yritä uudelleen tai lisää se käsin.
fr: Le compte n’a pas pu être ajouté. Réessayez, ou ajoutez-le manuellement.
ga: Níorbh fhéidir an cuntas a chur leis. Bain triail eile as, nó cuir leis de láimh é.
gl: Non se puido engadir a conta. Téntao de novo ou engádea manualmente.
hr: Račun nije bilo moguće dodati. Pokušajte ponovno ili ga dodajte ručno.
hu: A fiókot nem sikerült hozzáadni. Próbáld újra, vagy add hozzá kézzel.
is: Ekki tókst að bæta aðganginum við. Reyndu aftur eða bættu honum við handvirkt.
it: Impossibile aggiungere l’account. Riprova, oppure aggiungilo manualmente.
lb: De Kont konnt net derbäigesat ginn. Probéiert nach eng Kéier, oder setzt e manuell derbäi.
lt: Nepavyko pridėti paskyros. Bandykite dar kartą arba pridėkite ją rankiniu būdu.
lv: Kontu neizdevās pievienot. Mēģiniet vēlreiz vai pievienojiet to manuāli.
mk: Сметката не може да се додаде. Обидете се повторно или додајте ја рачно.
mt: Il-kont ma setax jiżdied. Erġa’ pprova, jew żidu manwalment.
nb: Kunne ikke legge til kontoen. Prøv igjen, eller legg den til manuelt.
nl: Het account kon niet worden toegevoegd. Probeer het opnieuw of voeg het handmatig toe.
pl: Nie udało się dodać konta. Spróbuj ponownie lub dodaj je ręcznie.
pt: Não foi possível adicionar a conta. Tente novamente ou adicione-a manualmente.
ro: Contul nu a putut fi adăugat. Încearcă din nou sau adaugă-l manual.
sk: Účet sa nepodarilo pridať. Skúste to znova alebo ho pridajte ručne.
sl: Računa ni bilo mogoče dodati. Poskusite znova ali ga dodajte ročno.
sq: Llogaria nuk u shtua dot. Provoni sërish, ose shtojeni dorazi.
sr: Налог није могао да се дода. Покушајте поново или га додајте ручно.
sv: Det gick inte att lägga till kontot. Försök igen eller lägg till det manuellt.
tr: Hesap eklenemedi. Tekrar deneyin ya da elle ekleyin.
uk: Не вдалося додати обліковий запис. Спробуйте ще раз або додайте його вручну.

# composeNewMessageTitle
source: New Message
bg: Ново писмо
bs: Nova poruka
ca: Missatge nou
cs: Nová zpráva
cy: Neges newydd
da: Ny besked
de: Neue Nachricht
el: Νέο μήνυμα
es: Mensaje nuevo
et: Uus kiri
eu: Mezu berria
fi: Uusi viesti
fr: Nouveau message
ga: Teachtaireacht nua
gl: Nova mensaxe
hr: Nova poruka
hu: Új üzenet
is: Ný skilaboð
it: Nuovo messaggio
lb: Neie Message
lt: Naujas laiškas
lv: Jauns ziņojums
mk: Нова порака
mt: Messaġġ ġdid
nb: Ny melding
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ro: Mesaj nou
sk: Nová správa
sl: Novo sporočilo
sq: Mesazh i ri
sr: Нова порука
sv: Nytt meddelande
tr: Yeni ileti
uk: Новий лист

# composeAttach
source: Attach
bg: Прикачване
bs: Priloži
ca: Adjunta
cs: Přiložit
cy: Atodi
da: Vedhæft
de: Anhängen
el: Επισύναψη
es: Adjuntar
et: Lisa manus
eu: Erantsi
fi: Liitä
fr: Joindre
ga: Ceangail
gl: Anexar
hr: Priloži
hu: Csatolás
is: Hengja við
it: Allega
lb: Uhänken
lt: Pridėti priedą
lv: Pievienot pielikumu
mk: Прикачи
mt: Ehmeż
nb: Legg ved
nl: Bijvoegen
pl: Załącz
pt: Anexar
ro: Atașează
sk: Priložiť
sl: Priloži
sq: Bashkëngjit
sr: Приложи
sv: Bifoga
tr: Ekle
uk: Вкласти

# composeSendLater
source: Send Later
bg: Изпращане по-късно
bs: Pošalji kasnije
ca: Envia més tard
cs: Odeslat později
cy: Anfon yn hwyrach
da: Send senere
de: Später senden
el: Αποστολή αργότερα
es: Enviar más tarde
et: Saada hiljem
eu: Bidali geroago
fi: Lähetä myöhemmin
fr: Envoyer plus tard
ga: Seol níos déanaí
gl: Enviar máis tarde
hr: Pošalji kasnije
hu: Küldés később
is: Senda síðar
it: Invia più tardi
lb: Méi spéit schécken
lt: Siųsti vėliau
lv: Sūtīt vēlāk
mk: Испрати подоцна
mt: Ibgħat aktar tard
nb: Send senere
nl: Later verzenden
pl: Wyślij później
pt: Enviar mais tarde
ro: Trimite mai târziu
sk: Odoslať neskôr
sl: Pošlji pozneje
sq: Dërgo më vonë
sr: Пошаљи касније
sv: Skicka senare
tr: Daha sonra gönder
uk: Надіслати пізніше

# composeSendAt
source: Send {time}
bg: Изпращане {time}
bs: Pošalji: {time}
ca: Envia {time}
cs: Odeslat {time}
cy: Anfon {time}
de: {time} senden
el: Αποστολή {time}
es: Enviar {time}
et: Saada {time}
eu: Bidali: {time}
fi: Lähetä {time}
fr: Envoyer {time}
ga: Seol {time}
gl: Enviar {time}
hr: Pošalji {time}
hu: Küldés: {time}
is: Senda {time}
it: Invia {time}
lb: {time} schécken
lt: Siųsti {time}
lv: Sūtīt {time}
mk: Испрати: {time}
mt: Ibgħat {time}
nl: {time} verzenden
pl: Wyślij {time}
pt: Enviar {time}
ro: Trimite {time}
sk: Odoslať {time}
sl: Pošlji {time}
sq: Dërgo {time}
sr: Пошаљи: {time}
sv: Skicka {time}
tr: Gönder: {time}
uk: Надіслати {time}

# composeSendHint
source: Long-press to send later
bg: Задръжте, за да изпратите по-късно
bs: Dugo pritisnite za kasnije slanje
ca: Mantén premut per enviar més tard
cs: Podržením odešlete později
cy: Pwyswch yn hir i anfon yn hwyrach
da: Tryk længe for at sende senere
de: Lange drücken, um später zu senden
el: Πατήστε παρατεταμένα για αποστολή αργότερα
es: Mantén pulsado para enviar más tarde
et: Hiljem saatmiseks vajuta pikalt
eu: Sakatu luze geroago bidaltzeko
fi: Lähetä myöhemmin painamalla pitkään
fr: Appuyez longuement pour envoyer plus tard
ga: Brúigh go fada chun seoladh níos déanaí
gl: Mantén premido para enviar máis tarde
hr: Dugo pritisnite za kasnije slanje
hu: Nyomd hosszan a későbbi küldéshez
is: Haltu inni til að senda síðar
it: Tieni premuto per inviare più tardi
lb: Laang drécken, fir méi spéit ze schécken
lt: Paspauskite ilgai, kad išsiųstumėte vėliau
lv: Turiet nospiestu, lai nosūtītu vēlāk
mk: Притиснете долго за да испратите подоцна
mt: Agħfas fit-tul biex tibgħat aktar tard
nb: Trykk lenge for å sende senere
nl: Lang indrukken om later te verzenden
pl: Przytrzymaj, aby wysłać później
pt: Toque longo para enviar mais tarde
ro: Apasă lung ca să trimiți mai târziu
sk: Podržaním odošlete neskôr
sl: Pridržite za poznejše pošiljanje
sq: Shtypni gjatë për ta dërguar më vonë
sr: Дуго притисните за касније слање
sv: Tryck länge för att skicka senare
tr: Daha sonra göndermek için uzun basın
uk: Утримуйте, щоб надіслати пізніше

# composeNoAccount
source: Add an account to send mail.
bg: Добавете профил, за да изпращате поща.
bs: Dodajte račun da biste slali poštu.
ca: Afegeix un compte per enviar correu.
cs: Abyste mohli odesílat poštu, přidejte účet.
cy: Ychwanegwch gyfrif i anfon e-bost.
da: Tilføj en konto for at sende mail.
de: Füge ein Konto hinzu, um Mails zu senden.
el: Προσθέστε έναν λογαριασμό για να στέλνετε μηνύματα.
es: Añade una cuenta para enviar correo.
et: Kirjade saatmiseks lisa konto.
eu: Gehitu kontu bat posta bidaltzeko.
fi: Lisää tili, jotta voit lähettää postia.
fr: Ajoutez un compte pour envoyer des e-mails.
ga: Cuir cuntas leis chun ríomhphost a sheoladh.
gl: Engade unha conta para enviar correo.
hr: Dodajte račun da biste slali poštu.
hu: Levelek küldéséhez adj hozzá egy fiókot.
is: Bættu við aðgangi til að senda póst.
it: Aggiungi un account per inviare posta.
lb: Setzt e Kont derbäi, fir Mailen ze schécken.
lt: Kad galėtumėte siųsti laiškus, pridėkite paskyrą.
lv: Lai sūtītu pastu, pievienojiet kontu.
mk: Додајте сметка за да испраќате пошта.
mt: Żid kont biex tibgħat posta.
nb: Legg til en konto for å sende e-post.
nl: Voeg een account toe om mail te verzenden.
pl: Dodaj konto, aby wysyłać pocztę.
pt: Adicione uma conta para enviar e-mail.
ro: Adaugă un cont ca să trimiți e-mailuri.
sk: Ak chcete odosielať poštu, pridajte účet.
sl: Za pošiljanje pošte dodajte račun.
sq: Shtoni një llogari për të dërguar postë.
sr: Додајте налог да бисте слали пошту.
sv: Lägg till ett konto för att skicka e-post.
tr: E-posta göndermek için bir hesap ekleyin.
uk: Додайте обліковий запис, щоб надсилати пошту.

# composeTo
source: To:
bg: До:
bs: Za:
ca: Per a:
cs: Komu:
cy: At:
da: Til:
de: An:
el: Προς:
es: Para:
et: Saaja:
eu: Nori:
fi: Vastaanottaja:
fr: À :
ga: Chuig:
gl: Para:
hr: Prima:
hu: Címzett:
is: Til:
it: A:
lb: Un:
lt: Kam:
lv: Kam:
mk: До:
mt: Lil:
nb: Til:
nl: Aan:
pl: Do:
pt: Para:
ro: Către:
sk: Komu:
sl: Za:
sq: Për:
sr: За:
sv: Till:
tr: Kime:
uk: Кому:

# composeCc
source: Cc:
bg: Копие:
bs: Kopija:
cs: Kopie:
el: Κοιν.:
et: Koopia:
fi: Kopio:
hr: Kopija:
hu: Másolat:
is: Afrit:
lt: Kopija:
lv: Kopija:
mk: Копија:
nb: Kopi:
pl: DW:
sk: Kópia:
sl: Kp:
sr: Копија:
sv: Kopia:
uk: Копія:

# composeBcc
source: Bcc:
bg: Скрито копие:
bs: Skrivena kopija:
ca: Cco:
cs: Skrytá kopie:
el: Ιδιαίτ. κοιν.:
es: Cco:
et: Pimekoopia:
fi: Piilokopio:
fr: Cci :
gl: Cco:
hr: Skrivena kopija:
hu: Titkos másolat:
is: Falið afrit:
it: Ccn:
lt: Slapta kopija:
lv: Diskrētā kopija:
mk: Скриена копија:
nb: Blindkopi:
pl: UDW:
sk: Skrytá kópia:
sl: Skp:
sr: Скривена копија:
sv: Dold kopia:
uk: Прихована копія:

# composeCcBccFrom
source: Cc/Bcc, From: {email}
bg: Копие/Скрито копие, От: {email}
bs: Kopija, skrivena kopija, Od: {email}
ca: Cc/Cco, De: {email}
cs: Kopie, skrytá kopie, od: {email}
cy: Cc/Bcc, Oddi wrth: {email}
da: Cc/Bcc, Fra: {email}
de: Cc/Bcc, Von: {email}
el: Κοιν./Ιδιαίτ. κοιν., Από: {email}
es: Cc/Cco, De: {email}
et: Koopia/pimekoopia, saatja: {email}
eu: Cc/Bcc, Nork: {email}
fi: Kopio/Piilokopio, Lähettäjä: {email}
fr: Cc/Cci, De : {email}
ga: Cc/Bcc, Ó: {email}
gl: Cc/Cco, De: {email}
hr: Kopija/skrivena kopija, od: {email}
hu: Másolat, titkos másolat, feladó: {email}
is: Afrit/Falið afrit, Frá: {email}
it: Cc/Ccn, Da: {email}
lb: Cc/Bcc, Vun: {email}
lt: Kopija / slapta kopija, nuo: {email}
lv: Kopija/diskrētā kopija, no: {email}
mk: Копија, скриена копија, Од: {email}
mt: Cc/Bcc, Minn: {email}
nb: Kopi/blindkopi, Fra: {email}
nl: Cc/Bcc, Van: {email}
pl: DW/UDW, od: {email}
pt: Cc/Bcc, De: {email}
ro: Cc/Bcc, De la: {email}
sk: Kópia/skrytá kópia, od: {email}
sl: Kp/Skp, od: {email}
sq: Cc/Bcc, Nga: {email}
sr: Копија, скривена копија, Од: {email}
sv: Kopia/dold kopia, Från: {email}
tr: Cc/Bcc, Kimden: {email}
uk: Копія, прихована копія, від: {email}

# composeFromLabel
source: From:
bg: От:
bs: Od:
ca: De:
cs: Od:
cy: Oddi wrth:
da: Fra:
de: Von:
el: Από:
es: De:
et: Saatja:
eu: Nork:
fi: Lähettäjä:
fr: De :
ga: Ó:
gl: De:
hr: Od:
hu: Feladó:
is: Frá:
it: Da:
lb: Vun:
lt: Nuo:
lv: No:
mk: Од:
mt: Minn:
nb: Fra:
nl: Van:
pl: Od:
pt: De:
ro: De la:
sk: Od:
sl: Od:
sq: Nga:
sr: Од:
sv: Från:
tr: Kimden:
uk: Від:

# composeSubjectLabel
source: Subject:
bg: Тема:
bs: Predmet:
ca: Assumpte:
cs: Předmět:
cy: Pwnc:
da: Emne:
de: Betreff:
el: Θέμα:
es: Asunto:
et: Teema:
eu: Gaia:
fi: Aihe:
fr: Objet :
ga: Ábhar:
gl: Asunto:
hr: Predmet:
hu: Tárgy:
is: Efni:
it: Oggetto:
lb: Sujet:
lt: Tema:
lv: Temats:
mk: Тема:
mt: Suġġett:
nb: Emne:
nl: Onderwerp:
pl: Temat:
pt: Assunto:
ro: Subiect:
sk: Predmet:
sl: Zadeva:
sq: Subjekti:
sr: Тема:
sv: Ämne:
tr: Konu:
uk: Тема:
