Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesIncludeAdd
source: Add to “{script}”
bg: Добавяне към „{script}“
bs: Dodaj u skriptu „{script}“
ca: Afegeix a «{script}»
cs: Přidat do „{script}“
cy: Ychwanegu at “{script}”
da: Tilføj til »{script}«
de: Zu „{script}“ hinzufügen
el: Προσθήκη στο «{script}»
es: Añadir a «{script}»
et: Lisa skripti „{script}“
eu: Gehitu «{script}» scriptari
fi: Lisää skriptiin ”{script}”
fr: Ajouter à « {script} »
ga: Cuir le “{script}”
gl: Engadir a “{script}”
hr: Dodaj u „{script}“
hu: Hozzáadás ehhez: „{script}”
is: Bæta við „{script}“
it: Aggiungi a «{script}»
lb: Bei „{script}“ derbäisetzen
lt: Pridėti prie „{script}“
lv: Pievienot skriptam „{script}“
mk: Додај во „{script}“
mt: Żid ma’ “{script}”
nb: Legg til i «{script}»
nl: Toevoegen aan “{script}”
pl: Dodaj do „{script}”
pt: Adicionar a «{script}»
ro: Adaugă în „{script}”
sk: Pridať do „{script}“
sl: Dodaj v „{script}“
sq: Shto te “{script}”
sr: Додај у скрипту „{script}“
sv: Lägg till i ”{script}”
tr: “{script}” betiğine ekle
uk: Додати до «{script}»

# subscriptionsTitle
source: Subscriptions
bg: Абонаменти
bs: Pretplate
ca: Subscripcions
cs: Odběry
cy: Tanysgrifiadau
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
et: Tellimused
eu: Harpidetzak
fi: Tilaukset
fr: Abonnements
ga: Síntiúis
gl: Subscricións
hr: Pretplate
hu: Feliratkozások
is: Áskriftir
it: Iscrizioni
lb: Abonnementer
lt: Prenumeratos
lv: Abonementi
mk: Претплати
mt: Abbonamenti
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ro: Abonamente
sk: Odbery
sl: Naročnine
sq: Abonimet
sr: Претплате
sv: Prenumerationer
tr: Abonelikler
uk: Підписки

# subscriptionsNewsletters
source: Newsletters
bg: Бюлетини
bs: Bilteni
ca: Butlletins
cs: Newslettery
cy: Cylchlythyrau
da: Nyhedsbreve
de: Newsletter
el: Newsletter
et: Uudiskirjad
eu: Buletinak
fi: Uutiskirjeet
ga: Nuachtlitreacha
gl: Boletíns
hr: Bilteni
hu: Hírlevelek
is: Fréttabréf
it: Newsletter
lb: Newsletteren
lt: Naujienlaiškiai
lv: Jaunumu vēstules
mk: Билтени
nb: Nyhetsbrev
nl: Nieuwsbrieven
pl: Newslettery
ro: Newslettere
sk: Newslettery
sl: E-novice
sq: Buletinet
sr: Билтени
sv: Nyhetsbrev
tr: Bültenler
uk: Розсилки

# subscriptionsDiscussions
source: Discussions
bg: Дискусии
bs: Diskusije
ca: Debats
cs: Diskuse
cy: Trafodaethau
da: Diskussioner
de: Diskussionen
el: Συζητήσεις
es: Debates
et: Arutelud
eu: Eztabaidak
fi: Keskustelut
ga: Díospóireachtaí
gl: Debates
hr: Rasprave
hu: Beszélgetések
is: Umræður
it: Discussioni
lb: Diskussiounen
lt: Diskusijos
lv: Diskusijas
mk: Дискусии
mt: Diskussjonijiet
nb: Diskusjoner
nl: Discussies
pl: Dyskusje
pt: Discussões
ro: Discuții
sk: Diskusie
sl: Razprave
sq: Diskutimet
sr: Дискусије
sv: Diskussioner
tr: Tartışmalar
uk: Обговорення

# subscriptionsFilter
source: Filter
bg: Филтър
ca: Filtra
cs: Filtr
cy: Hidlo
da: Filtrér
de: Filtern
el: Φίλτρο
es: Filtrar
et: Filtreeri
eu: Iragazi
fi: Suodata
fr: Filtrer
ga: Scag
gl: Filtrar
hr: Filtriraj
hu: Szűrés
is: Sía
it: Filtra
lb: Filteren
lt: Filtruoti
lv: Filtrēt
mk: Филтер
mt: Iffiltra
nb: Filtrer
nl: Filteren
pl: Filtruj
pt: Filtrar
ro: Filtrează
sk: Filtrovať
sl: Filtriraj
sq: Filtro
sr: Филтер
sv: Filtrera
tr: Filtrele
uk: Фільтр

# subscriptionsFilterNeverRead
source: Never Read
bg: Нечетени
bs: Nikad čitani
ca: Mai llegits
cs: Nikdy nečtené
cy: Byth yn cael eu darllen
da: Aldrig læst
de: Nie gelesen
el: Δεν διαβάζονται ποτέ
es: Nunca leídas
et: Pole kunagi loetud
eu: Inoiz irakurri gabeak
fi: Ei koskaan luettu
fr: Jamais lues
ga: Gan léamh riamh
gl: Nunca lidos
hr: Nikad pročitano
hu: Soha nem olvasott
is: Aldrei lesið
it: Mai lette
lb: Ni gelies
lt: Niekada neskaityti
lv: Nekad nelasītas
mk: Никогаш читани
mt: Qatt moqrija
nb: Aldri lest
nl: Nooit gelezen
pl: Nigdy nieczytane
pt: Nunca lidas
ro: Niciodată citite
sk: Nikdy nečítané
sl: Nikoli prebrano
sq: S’lexohen kurrë
sr: Никад читани
sv: Aldrig lästa
tr: Hiç okunmamış
uk: Ніколи не прочитані

# subscriptionsFilterRarelyRead
source: Rarely Read
bg: Рядко четени
bs: Rijetko čitani
ca: Poc llegits
cs: Zřídka čtené
cy: Anaml yn cael eu darllen
da: Sjældent læst
de: Selten gelesen
el: Διαβάζονται σπάνια
es: Poco leídas
et: Harva loetud
eu: Gutxitan irakurriak
fi: Harvoin luettu
fr: Rarement lues
ga: Léite go hannamh
gl: Pouco lidos
hr: Rijetko pročitano
hu: Ritkán olvasott
is: Sjaldan lesið
it: Lette di rado
lb: Seele gelies
lt: Retai skaitomi
lv: Reti lasītas
mk: Ретко читани
mt: Rarament moqrija
nb: Sjelden lest
nl: Zelden gelezen
pl: Rzadko czytane
pt: Raramente lidas
ro: Rar citite
sk: Zriedka čítané
sl: Redko prebrano
sq: Lexohen rrallë
sr: Ретко читани
sv: Sällan lästa
tr: Nadiren okunan
uk: Рідко прочитані

# subscriptionsFilterAll
source: All
bg: Всички
bs: Svi
ca: Tots
cs: Vše
cy: Y cyfan
da: Alle
de: Alle
el: Όλα
es: Todas
et: Kõik
eu: Denak
fi: Kaikki
fr: Toutes
ga: Gach ceann
gl: Todos
hr: Sve
hu: Összes
is: Öll
it: Tutte
lt: Visi
lv: Visas
mk: Сите
mt: Kollha
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todas
ro: Toate
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Сви
sv: Alla
tr: Tümü
uk: Усі

# subscriptionsCountError
source: Couldn’t Count Subscriptions
bg: Абонаментите не можаха да се преброят
bs: Brojanje pretplata nije uspjelo
ca: No s’han pogut comptar les subscripcions
cs: Odběry se nepodařilo spočítat
cy: Methu cyfrif tanysgrifiadau
da: Abonnementer kunne ikke tælles
de: Abonnements konnten nicht gezählt werden
el: Δεν ήταν δυνατή η καταμέτρηση των συνδρομών
es: No se han podido contar las suscripciones
et: Tellimusi ei õnnestunud loendada
eu: Ezin izan dira harpidetzak zenbatu
fi: Tilauksia ei voitu laskea
fr: Impossible de compter les abonnements
ga: Níorbh fhéidir na síntiúis a chomhaireamh
gl: Non se puideron contar as subscricións
hr: Pretplate nije bilo moguće prebrojiti
hu: Nem sikerült megszámolni a feliratkozásokat
is: Ekki tókst að telja áskriftir
it: Impossibile contare le iscrizioni
lb: Abonnementer konnten net gezielt ginn
lt: Nepavyko suskaičiuoti prenumeratų
lv: Neizdevās saskaitīt abonementus
mk: Претплатите не можеа да се пребројат
mt: L-abbonamenti ma setgħux jingħaddu
nb: Kunne ikke telle abonnementer
nl: Kan abonnementen niet tellen
pl: Nie udało się policzyć subskrypcji
pt: Não foi possível contar as subscrições
ro: Abonamentele nu au putut fi numărate
sk: Odbery sa nepodarilo spočítať
sl: Naročnin ni bilo mogoče prešteti
sq: Abonimet nuk u numëruan dot
sr: Бројање претплата није успело
sv: Det gick inte att räkna prenumerationer
tr: Abonelikler sayılamadı
uk: Не вдалося підрахувати підписки

# subscriptionsNoMatches
source: No Matches
bg: Няма съвпадения
bs: Nema rezultata
ca: Cap coincidència
cs: Žádné shody
cy: Dim yn cyfateb
da: Ingen resultater
de: Keine Treffer
el: Δεν βρέθηκαν αποτελέσματα
es: Sin coincidencias
et: Vasteid pole
eu: Emaitzarik ez
fi: Ei osumia
fr: Aucun résultat
ga: Gan torthaí
gl: Sen coincidencias
hr: Nema podudaranja
hu: Nincs találat
is: Ekkert passar
it: Nessun risultato
lb: Keng Treffer
lt: Atitikmenų nėra
lv: Nav atbilstību
mk: Нема резултати
mt: L-ebda riżultat
nb: Ingen treff
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
sk: Žiadne zhody
sl: Ni zadetkov
sq: S’ka përputhje
sr: Нема резултата
sv: Inga träffar
tr: Eşleşme yok
uk: Немає збігів

# subscriptionsNoNewsletterMatch
source: No newsletter is called “{text}”.
bg: Няма бюлетин с име „{text}“.
bs: Nijedan bilten se ne zove „{text}“.
ca: Cap butlletí no es diu «{text}».
cs: Žádný newsletter se nejmenuje „{text}“.
cy: Does dim cylchlythyr o’r enw “{text}”.
da: Intet nyhedsbrev hedder »{text}«.
de: Kein Newsletter heißt „{text}“.
el: Κανένα newsletter δεν ονομάζεται «{text}».
es: Ninguna newsletter se llama «{text}».
et: Uudiskirja nimega „{text}“ pole.
eu: Ez dago «{text}» izeneko buletinik.
fi: Uutiskirjettä nimeltä ”{text}” ei ole.
fr: Aucune newsletter ne s’appelle « {text} ».
ga: Níl aon nuachtlitir darb ainm “{text}”.
gl: Ningún boletín se chama “{text}”.
hr: Nijedan bilten ne zove se „{text}“.
hu: Nincs „{text}” nevű hírlevél.
is: Ekkert fréttabréf heitir „{text}“.
it: Nessuna newsletter si chiama «{text}».
lb: Keng Newsletter heescht „{text}“.
lt: Nėra naujienlaiškio pavadinimu „{text}“.
lv: Nav jaunumu vēstules ar nosaukumu „{text}“.
mk: Ниеден билтен не се вика „{text}“.
mt: L-ebda newsletter ma jisimha “{text}”.
nb: Ingen nyhetsbrev heter «{text}».
nl: Geen nieuwsbrief heet “{text}”.
pl: Żaden newsletter nie nazywa się „{text}”.
pt: Nenhuma newsletter se chama «{text}».
ro: Niciun newsletter nu se numește „{text}”.
sk: Žiadny newsletter sa nevolá „{text}“.
sl: Nobena e-novica se ne imenuje „{text}“.
sq: Asnjë buletin nuk quhet “{text}”.
sr: Ниједан билтен се не зове „{text}“.
sv: Inget nyhetsbrev heter ”{text}”.
tr: “{text}” adlı bir bülten yok.
uk: Немає розсилки з назвою «{text}».

# subscriptionsNoListMatch
source: No list is called “{text}”.
bg: Няма списък с име „{text}“.
bs: Nijedna lista se ne zove „{text}“.
ca: Cap llista no es diu «{text}».
cs: Žádná konference se nejmenuje „{text}“.
cy: Does dim rhestr o’r enw “{text}”.
da: Ingen liste hedder »{text}«.
de: Keine Liste heißt „{text}“.
el: Καμία λίστα δεν ονομάζεται «{text}».
es: Ninguna lista se llama «{text}».
et: Loendit nimega „{text}“ pole.
eu: Ez dago «{text}» izeneko zerrendarik.
fi: Listaa nimeltä ”{text}” ei ole.
fr: Aucune liste ne s’appelle « {text} ».
ga: Níl aon liosta darb ainm “{text}”.
gl: Ningunha lista se chama “{text}”.
hr: Nijedna lista ne zove se „{text}“.
hu: Nincs „{text}” nevű lista.
is: Enginn listi heitir „{text}“.
it: Nessuna lista si chiama «{text}».
lb: Keng Lëscht heescht „{text}“.
lt: Nėra konferencijos pavadinimu „{text}“.
lv: Nav saraksta ar nosaukumu „{text}“.
mk: Ниедна листа не се вика „{text}“.
mt: L-ebda lista ma jisimha “{text}”.
nb: Ingen liste heter «{text}».
nl: Geen lijst heet “{text}”.
pl: Żadna lista nie nazywa się „{text}”.
pt: Nenhuma lista se chama «{text}».
ro: Nicio listă nu se numește „{text}”.
sk: Žiadna konferencia sa nevolá „{text}“.
sl: Noben seznam se ne imenuje „{text}“.
sq: Asnjë listë nuk quhet “{text}”.
sr: Ниједна листа се не зове „{text}“.
sv: Ingen lista heter ”{text}”.
tr: “{text}” adlı bir liste yok.
uk: Немає списку з назвою «{text}».

# subscriptionsNoNewsletters
source: No Newsletters
bg: Няма бюлетини
bs: Nema biltena
ca: Cap butlletí
cs: Žádné newslettery
cy: Dim cylchlythyrau
da: Ingen nyhedsbreve
de: Keine Newsletter
el: Κανένα newsletter
es: No hay newsletters
et: Uudiskirju pole
eu: Buletinik ez
fi: Ei uutiskirjeitä
fr: Aucune newsletter
ga: Gan nuachtlitreacha
gl: Non hai boletíns
hr: Nema biltena
hu: Nincsenek hírlevelek
is: Engin fréttabréf
it: Nessuna newsletter
lb: Keng Newsletteren
lt: Naujienlaiškių nėra
lv: Nav jaunumu vēstuļu
mk: Нема билтени
mt: L-ebda newsletter
nb: Ingen nyhetsbrev
nl: Geen nieuwsbrieven
pl: Brak newsletterów
pt: Sem newsletters
ro: Niciun newsletter
sk: Žiadne newslettery
sl: Ni e-novic
sq: S’ka buletine
sr: Нема билтена
sv: Inga nyhetsbrev
tr: Bülten yok
uk: Немає розсилок

# subscriptionsNoNewslettersDetail
source: Newsletters and other bulk mail show up here once they arrive.
bg: Бюлетините и другата масова поща ще се появят тук, щом пристигнат.
bs: Bilteni i druga masovna pošta pojavljuju se ovdje čim stignu.
ca: Els butlletins i la resta de correu massiu apareixen aquí quan arriben.
cs: Newslettery a další hromadná pošta se tu objeví, jakmile dorazí.
cy: Mae cylchlythyrau a phost swmp arall yn ymddangos yma unwaith maen nhw’n cyrraedd.
da: Nyhedsbreve og anden massemail vises her, når de ankommer.
de: Newsletter und andere Massenmails erscheinen hier, sobald sie ankommen.
el: Τα newsletter και η άλλη μαζική αλληλογραφία εμφανίζονται εδώ μόλις φτάσουν.
es: Las newsletters y el resto del correo masivo aparecen aquí en cuanto llegan.
et: Uudiskirjad ja muu masspost ilmuvad siia, kui need saabuvad.
eu: Buletinak eta beste posta masiboa hemen agertzen dira iristen direnean.
fi: Uutiskirjeet ja muu joukkoposti näkyvät täällä, kun niitä saapuu.
fr: Les newsletters et autres envois en masse apparaissent ici dès leur arrivée.
ga: Taispeántar nuachtlitreacha agus mórphost eile anseo nuair a thagann siad.
gl: Os boletíns e o resto do correo masivo aparecen aquí en canto chegan.
hr: Bilteni i druga masovna pošta pojavit će se ovdje kad stignu.
hu: A hírlevelek és más tömeges levelek itt jelennek meg, amint megérkeznek.
is: Fréttabréf og annar fjöldapóstur birtast hér þegar þau berast.
it: Le newsletter e l’altra posta di massa compaiono qui appena arrivano.
lb: Newsletteren an aner Massemaile erschéngen hei, soubal se ukommen.
lt: Naujienlaiškiai ir kiti masiniai laiškai bus rodomi čia, kai tik jų gausite.
lv: Jaunumu vēstules un cits masveida pasts šeit parādīsies, tiklīdz pienāks.
mk: Билтените и другата масовна пошта се појавуваат тука штом ќе пристигнат.
mt: In-newsletters u posta oħra bl-ingrossa jidhru hawn hekk kif jaslu.
nb: Nyhetsbrev og andre masseutsendelser vises her når de kommer.
nl: Nieuwsbrieven en andere bulkmail verschijnen hier zodra ze binnenkomen.
pl: Newslettery i inna poczta masowa pojawią się tutaj, gdy tylko przyjdą.
pt: As newsletters e outro e-mail em massa aparecem aqui quando chegarem.
ro: Newsletterele și alte e-mailuri în masă apar aici după ce sosesc.
sk: Newslettery a iná hromadná pošta sa tu zobrazia, keď prídu.
sl: E-novice in druga množična pošta se bodo prikazale tukaj, ko prispejo.
sq: Buletinet dhe posta tjetër masive shfaqen këtu sapo të mbërrijnë.
sr: Билтени и друга масовна пошта појављују се овде чим стигну.
sv: Nyhetsbrev och andra massutskick visas här när de kommer in.
tr: Bültenler ve diğer toplu e-postalar geldiklerinde burada görünür.
uk: Розсилки та інша масова пошта з’являться тут, щойно надійдуть.

# subscriptionsNothingNeverRead
source: Nothing Never Read
bg: Няма нечетени
bs: Nema biltena koje nikad ne čitate
ca: Res sense llegir mai
cs: Nic nikdy nečteného
cy: Dim byd heb ei ddarllen erioed
da: Intet, du aldrig læser
de: Nichts nie gelesen
el: Τίποτα που δεν διαβάζεται ποτέ
es: Nada sin leer nunca
et: Kunagi lugemata uudiskirju pole
eu: Ezer ez «Inoiz irakurri gabeak» atalean
fi: Ei kokonaan lukemattomia
fr: Rien dans « Jamais lues »
ga: Níl aon rud nár léadh riamh
gl: Nada sen ler nunca
hr: Nema nikad pročitanih
hu: Nincs soha nem olvasott
is: Ekkert sem aldrei er lesið
it: Niente in «Mai lette»
lb: Näischt ni gelies
lt: Niekada neskaitytų nėra
lv: Nav nekad nelasītu
mk: Нема билтени што никогаш не ги читате
mt: Xejn f’“Qatt moqrija”
nb: Ingenting du aldri leser
nl: Niets nooit gelezen
pl: Brak nigdy nieczytanych
pt: Nada em «Nunca lidas»
ro: Nimic la „Niciodată citite”
sk: Žiadne nikdy nečítané
sl: Ni nikoli prebranih
sq: S’ka gjë që s’lexohet kurrë
sr: Нема билтена које никад не читате
sv: Inget som aldrig läses
tr: Hiç okunmamış bülten yok
uk: Немає ніколи не прочитаних

# subscriptionsNothingRarelyRead
source: Nothing Rarely Read
bg: Няма рядко четени
bs: Nema biltena koje rijetko čitate
ca: Res poc llegit
cs: Nic zřídka čteného
cy: Dim byd sy’n cael ei ddarllen yn anaml
da: Intet, du sjældent læser
de: Nichts selten gelesen
el: Τίποτα που διαβάζεται σπάνια
es: Nada poco leído
et: Harva loetud uudiskirju pole
eu: Ezer ez «Gutxitan irakurriak» atalean
fi: Ei harvoin luettuja
fr: Rien dans « Rarement lues »
ga: Níl aon rud is annamh a léitear
gl: Nada pouco lido
hr: Nema rijetko pročitanih
hu: Nincs ritkán olvasott
is: Ekkert sem sjaldan er lesið
it: Niente in «Lette di rado»
lb: Näischt seele gelies
lt: Retai skaitomų nėra
lv: Nav reti lasītu
mk: Нема билтени што ретко ги читате
mt: Xejn f’“Rarament moqrija”
nb: Ingenting du sjelden leser
nl: Niets zelden gelezen
pl: Brak rzadko czytanych
pt: Nada em «Raramente lidas»
ro: Nimic la „Rar citite”
sk: Žiadne zriedka čítané
sl: Ni redko prebranih
sq: S’ka gjë që lexohet rrallë
sr: Нема билтена које ретко читате
sv: Inget som sällan läses
tr: Nadiren okunan bülten yok
uk: Немає рідко прочитаних

# subscriptionsNothingFilteredDetail
source: You read some of everything you get.
bg: Четете по нещо от всичко, което получавате.
bs: Od svega što dobijate ponešto i pročitate.
ca: Llegeixes una mica de tot el que reps.
cs: Ze všeho, co dostáváte, něco čtete.
cy: Rydych chi’n darllen rhywfaint o bopeth rydych chi’n ei gael.
da: Du læser noget af alt, hvad du får.
de: Du liest von allem, was du bekommst, zumindest etwas.
el: Διαβάζετε λίγο από όλα όσα λαμβάνετε.
es: Lees algo de todo lo que recibes.
et: Loed vähemalt osa kõigest, mida saad.
eu: Jasotzen duzun guztitik zerbait irakurtzen duzu.
fi: Luet jotain kaikesta saamastasi.
fr: Vous lisez un peu de tout ce que vous recevez.
ga: Léann tú cuid de gach rud a fhaigheann tú.
gl: Les algo de todo o que recibes.
hr: Od svega što primate ponešto pročitate.
hu: Mindenből olvasol valamennyit, amit kapsz.
is: Þú lest eitthvað af öllu sem þú færð.
it: Leggi almeno un po’ di tutto ciò che ricevi.
lb: Dir liest vun allem, wat Dir kritt, op d’mannst eppes.
lt: Šiek tiek skaitote visko, ką gaunate.
lv: Jūs mazliet izlasāt no visa, ko saņemat.
mk: Од сè што добивате, понешто и читате.
mt: Taqra ftit minn kull ma tirċievi.
nb: Du leser noe av alt du får.
nl: Je leest van alles wat je krijgt wel iets.
pl: Czytasz choć trochę wszystkiego, co dostajesz.
pt: Lê alguma coisa de tudo o que recebe.
ro: Citești câte ceva din tot ce primești.
sk: Zo všetkého, čo dostávate, si niečo prečítate.
sl: Od vsega, kar prejmete, nekaj preberete.
sq: Lexoni pak nga gjithçka që merrni.
sr: Од свега што добијате понешто и прочитате.
sv: Du läser något av allt du får.
tr: Size gelen her şeyin bir kısmını okuyorsunuz.
uk: Ви читаєте хоч щось із усього, що отримуєте.

# subscriptionsNoDiscussions
source: No Discussions
bg: Няма дискусии
bs: Nema diskusija
ca: Cap debat
cs: Žádné diskuse
cy: Dim trafodaethau
da: Ingen diskussioner
de: Keine Diskussionen
el: Καμία συζήτηση
es: No hay debates
et: Arutelusid pole
eu: Eztabaidarik ez
fi: Ei keskusteluja
fr: Aucune discussion
ga: Gan díospóireachtaí
gl: Non hai debates
hr: Nema rasprava
hu: Nincsenek beszélgetések
is: Engar umræður
it: Nessuna discussione
lb: Keng Diskussiounen
lt: Diskusijų nėra
lv: Nav diskusiju
mk: Нема дискусии
mt: L-ebda diskussjoni
nb: Ingen diskusjoner
nl: Geen discussies
pl: Brak dyskusji
pt: Sem discussões
ro: Nicio discuție
sk: Žiadne diskusie
sl: Ni razprav
sq: S’ka diskutime
sr: Нема дискусија
sv: Inga diskussioner
tr: Tartışma yok
uk: Немає обговорень

# subscriptionsNoDiscussionsDetail
source: Mailing lists you can write to show up here once their mail arrives.
bg: Пощенските списъци, в които можете да пишете, ще се появят тук, щом пристигне поща от тях.
bs: Mailing liste na koje možete pisati pojavljuju se ovdje čim stigne njihova pošta.
ca: Les llistes de correu on pots escriure apareixen aquí quan n’arriba el correu.
cs: E-mailové konference, do kterých můžete psát, se tu objeví, jakmile z nich přijde pošta.
cy: Mae rhestrau e-bost y gallwch chi ysgrifennu atyn nhw’n ymddangos yma unwaith mae eu he-bost yn cyrraedd.
da: Mailinglister, du kan skrive til, vises her, når deres mail ankommer.
de: Mailinglisten, an die du schreiben kannst, erscheinen hier, sobald ihre Mails ankommen.
el: Οι λίστες αλληλογραφίας στις οποίες μπορείτε να γράψετε εμφανίζονται εδώ μόλις φτάσουν τα μηνύματά τους.
es: Las listas de correo en las que puedes escribir aparecen aquí en cuanto llega su correo.
et: Postiloendid, kuhu saad kirjutada, ilmuvad siia, kui nende kirjad saabuvad.
eu: Idatz diezaiekezun posta-zerrendak hemen agertzen dira haien posta iristen denean.
fi: Postituslistat, joille voit kirjoittaa, näkyvät täällä, kun niiden postia saapuu.
fr: Les listes de diffusion auxquelles vous pouvez écrire apparaissent ici dès l’arrivée de leurs e-mails.
ga: Taispeántar liostaí ríomhphoist ar féidir leat scríobh chucu anseo nuair a thagann a ríomhphost.
gl: As listas de correo nas que podes escribir aparecen aquí en canto chega o seu correo.
hr: Dopisne liste na koje možete pisati pojavit će se ovdje kad stigne njihova pošta.
hu: Azok a levelezőlisták, amelyekre írhatsz, itt jelennek meg, amint megérkeznek a leveleik.
is: Póstlistar sem þú getur skrifað á birtast hér þegar póstur frá þeim berst.
it: Le mailing list a cui puoi scrivere compaiono qui appena arriva la loro posta.
lb: Mailinglëschten, op déi Dir schreiwe kënnt, erschéngen hei, soubal hir Mailen ukommen.
lt: El. pašto konferencijos, į kurias galite rašyti, bus rodomos čia, kai tik gausite jų laiškų.
lv: E-pasta saraksti, kuros varat rakstīt, šeit parādīsies, tiklīdz pienāks to pasts.
mk: Мејлинг-листите на кои можете да пишувате се појавуваат тука штом ќе пристигне нивната пошта.
mt: Il-mailing lists li tista’ tikteb fihom jidhru hawn hekk kif tasal il-posta tagħhom.
nb: E-postlister du kan skrive til, vises her når e-posten deres kommer.
nl: Mailinglijsten waar je naar kunt schrijven, verschijnen hier zodra hun mail binnenkomt.
pl: Listy mailingowe, na które można pisać, pojawią się tutaj, gdy przyjdzie z nich poczta.
pt: As listas de correio onde pode escrever aparecem aqui quando o e-mail delas chegar.
ro: Listele de e-mail la care poți scrie apar aici după ce sosesc e-mailurile lor.
sk: E-mailové konferencie, do ktorých môžete písať, sa tu zobrazia, keď z nich príde pošta.
sl: Poštni seznami, na katere lahko pišete, se bodo prikazali tukaj, ko prispe njihova pošta.
sq: Listat e postimeve ku mund të shkruani shfaqen këtu sapo të mbërrijë posta e tyre.
sr: Мејлинг листе на које можете да пишете појављују се овде чим стигне њихова пошта.
sv: E-postlistor som du kan skriva till visas här när deras e-post kommer in.
tr: Yazabileceğiniz e-posta listeleri, e-postaları geldiğinde burada görünür.
uk: Списки розсилки, у які можна писати, з’являться тут, щойно надійде їхня пошта.
