Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsScreenLockTextIos
source: App Lock uses Face ID, Touch ID or your passcode, and this iPhone has no passcode. Set one up in the Settings app, then turn on App Lock.
bg: Заключването на приложението използва Face ID, Touch ID или кода ви за достъп, а този iPhone няма код. Задайте такъв в приложението „Настройки“ и след това включете заключването на приложението.
bs: Zaključavanje aplikacije koristi Face ID, Touch ID ili vašu šifru, a ovaj iPhone nema šifru. Postavite je u aplikaciji Postavke, pa uključite zaključavanje aplikacije.
ca: El bloqueig de l’aplicació fa servir Face ID, Touch ID o el codi, i aquest iPhone no té codi. Configura’n un a l’aplicació Configuració i després activa el bloqueig de l’aplicació.
cs: Zámek aplikace používá Face ID, Touch ID nebo kód a tento iPhone kód nemá. Nastavte ho v aplikaci Nastavení a pak zapněte zámek aplikace.
cy: Mae Clo Ap yn defnyddio Face ID, Touch ID neu’ch cod pas, a does gan yr iPhone hwn ddim cod pas. Gosodwch un yn yr ap Settings, yna trowch Clo Ap ymlaen.
da: Applås bruger Face ID, Touch ID eller din adgangskode, og denne iPhone har ingen adgangskode. Opret en i appen Indstillinger, og slå derefter Applås til.
de: Die App-Sperre verwendet Face ID, Touch ID oder deinen Code, und dieses iPhone hat keinen Code. Richte in der App „Einstellungen“ einen ein und schalte dann die App-Sperre ein.
el: Το κλείδωμα εφαρμογής χρησιμοποιεί Face ID, Touch ID ή τον κωδικό σας, και αυτό το iPhone δεν έχει κωδικό. Ορίστε έναν στην εφαρμογή Ρυθμίσεις και μετά ενεργοποιήστε το κλείδωμα εφαρμογής.
es: El bloqueo de la app usa Face ID, Touch ID o tu código, y este iPhone no tiene código. Configura uno en la app Ajustes y luego activa el bloqueo de la app.
et: Rakenduse lukk kasutab Face ID-d, Touch ID-d või sinu pääsukoodi, kuid selles iPhone’is pole pääsukoodi. Seadista see rakenduses Seaded ja lülita seejärel rakenduse lukk sisse.
eu: Aplikazio-blokeoak Face ID, Touch ID edo zure pasakodea erabiltzen ditu, eta iPhone honek ez du pasakoderik. Konfiguratu bat Ezarpenak aplikazioan, eta gero aktibatu aplikazio-blokeoa.
fi: Sovelluslukitus käyttää Face ID:tä, Touch ID:tä tai pääsykoodiasi, eikä tässä iPhonessa ole pääsykoodia. Määritä se Asetukset-apissa ja ota sitten sovelluslukitus käyttöön.
fr: Le verrouillage de l’application utilise Face ID, Touch ID ou votre code, et cet iPhone n’a pas de code. Configurez-en un dans l’app Réglages, puis activez le verrouillage de l’application.
ga: Úsáideann Glas Aipe Face ID, Touch ID nó do phaschód, agus níl paschód ar an iPhone seo. Socraigh ceann san aip Settings, agus ansin cuir Glas Aipe ar siúl.
gl: O bloqueo da aplicación usa Face ID, Touch ID ou o teu código, e este iPhone non ten código. Configura un na aplicación Configuración e despois activa o bloqueo da aplicación.
hr: Zaključavanje aplikacije koristi Face ID, Touch ID ili šifru, a ovaj iPhone nema šifru. Postavite je u aplikaciji Postavke, a zatim uključite zaključavanje aplikacije.
hu: Az alkalmazászár a Face ID-t, a Touch ID-t vagy a jelkódodat használja, de ezen az iPhone-on nincs jelkód. Állíts be egyet a Beállítások appban, majd kapcsold be az alkalmazászárat.
is: Forritalás notar Face ID, Touch ID eða aðgangskóðann þinn, og enginn aðgangskóði er á þessum iPhone. Settu hann upp í Stillingaforritinu og kveiktu svo á forritalás.
it: Blocco app usa Face ID, Touch ID o il codice, e questo iPhone non ha un codice. Impostane uno nell’app Impostazioni, poi attiva Blocco app.
lb: D’App-Spär benotzt Face ID, Touch ID oder Äre Code, an dësen iPhone huet kee Code. Riicht een an der App „Settings“ an, a schalt dann d’App-Spär an.
lt: Programėlės užraktas naudoja Face ID, Touch ID arba jūsų slaptakodį, o šiame iPhone slaptakodžio nėra. Nustatykite jį programėlėje „Nustatymai“, tada įjunkite programėlės užraktą.
lv: Lietotnes bloķēšana izmanto Face ID, Touch ID vai jūsu piekļuves kodu, bet šim iPhone nav piekļuves koda. Iestatiet to lietotnē Iestatījumi un pēc tam ieslēdziet lietotnes bloķēšanu.
mk: Заклучувањето на апликацијата користи Face ID, Touch ID или вашиот код, а овој iPhone нема код. Поставете го во апликацијата Поставки, па вклучете го заклучувањето на апликацијата.
mt: Il-Qafla għall-app tuża Face ID, Touch ID jew il-passcode tiegħek, u dan l-iPhone m’għandux passcode. Issettja wieħed fl-app Settings, imbagħad ixgħel il-Qafla għall-app.
nb: Applås bruker Face ID, Touch ID eller koden din, og denne iPhonen har ingen kode. Konfigurer en i Innstillinger-appen, og slå deretter på Applås.
nl: App-vergrendeling gebruikt Face ID, Touch ID of je toegangscode, en deze iPhone heeft geen toegangscode. Stel er een in via de app Instellingen en schakel daarna app-vergrendeling in.
pl: Blokada aplikacji używa Face ID, Touch ID lub kodu, a ten iPhone nie ma kodu. Ustaw go w aplikacji Ustawienia, a potem włącz blokadę aplikacji.
pt: O Bloqueio da aplicação usa o Face ID, o Touch ID ou o código, e este iPhone não tem código. Configure um na aplicação Definições e depois ative o Bloqueio da aplicação.
ro: Blocarea aplicației folosește Face ID, Touch ID sau codul de acces, iar acest iPhone nu are cod de acces. Configurează unul în aplicația Configurări, apoi activează Blocarea aplicației.
sk: Zámok aplikácie používa Face ID, Touch ID alebo kód a tento iPhone nemá nastavený kód. Nastavte ho v aplikácii Nastavenia a potom zapnite zámok aplikácie.
sl: Zaklepanje aplikacije uporablja Face ID, Touch ID ali kodo, ta iPhone pa nima kode. Nastavite jo v aplikaciji Nastavitve in nato vklopite zaklepanje aplikacije.
sq: Kyçja e aplikacionit përdor Face ID, Touch ID ose kodin tuaj të kalimit, dhe ky iPhone s’ka kod kalimi. Caktoni një te aplikacioni Settings, pastaj aktivizoni kyçjen e aplikacionit.
sr: Закључавање апликације користи Face ID, Touch ID или вашу шифру, а овај iPhone нема шифру. Подесите је у апликацији Подешавања, па укључите закључавање апликације.
sv: Applås använder Face ID, Touch ID eller din lösenkod, och den här iPhonen har ingen lösenkod. Ställ in en i appen Inställningar och slå sedan på Applås.
tr: Uygulama Kilidi Face ID, Touch ID veya parolanızı kullanır ve bu iPhone’da parola yok. Ayarlar uygulamasında bir parola ayarlayın, ardından Uygulama Kilidi’ni açın.
uk: Блокування застосунку використовує Face ID, Touch ID або код-пароль, а на цьому iPhone код-пароль не встановлено. Установіть його в застосунку «Параметри», а потім увімкніть блокування застосунку.

# settingsScreenLockTitleAndroid
source: Set Up a Screen Lock
bg: Задайте заключване на екрана
bs: Postavite zaključavanje ekrana
ca: Configura un bloqueig de pantalla
cs: Nastavte zámek obrazovky
cy: Gosod clo sgrin
da: Konfigurer en skærmlås
de: Displaysperre einrichten
el: Ορίστε κλείδωμα οθόνης
es: Configura un bloqueo de pantalla
et: Seadista ekraanilukk
eu: Konfiguratu pantailaren blokeoa
fi: Määritä näytön lukitus
fr: Configurer le verrouillage de l’écran
ga: Socraigh glas scáileáin
gl: Configura un bloqueo de pantalla
hr: Postavite zaključavanje zaslona
hu: Állíts be képernyőzárat
is: Setja upp skjálás
it: Imposta un blocco schermo
lb: Ecran-Spär ariichten
lt: Nustatykite ekrano užraktą
lv: Iestatiet ekrāna bloķēšanu
mk: Поставете заклучување на екранот
mt: Issettja qafla tal-iskrin
nb: Konfigurer en skjermlås
nl: Schermvergrendeling instellen
pl: Ustaw blokadę ekranu
pt: Configurar um bloqueio de ecrã
ro: Configurează blocarea ecranului
sk: Nastavte zámku obrazovky
sl: Nastavite zaklepanje zaslona
sq: Caktoni një kyçje ekrani
sr: Подесите закључавање екрана
sv: Ställ in ett skärmlås
tr: Ekran kilidi ayarlayın
uk: Налаштуйте блокування екрана

# settingsScreenLockTextAndroid
source: App Lock uses your phone’s screen lock, or a fingerprint or face added to it, and this phone has none. Set up a PIN, pattern or password in Android’s settings, then turn on App Lock.
bg: Заключването на приложението използва заключването на екрана на телефона ви или добавен към него пръстов отпечатък или лице, а този телефон няма такова. Задайте ПИН, фигура или парола в настройките на Android и след това включете заключването на приложението.
bs: Zaključavanje aplikacije koristi zaključavanje ekrana telefona, kao i otisak prsta ili lice dodano uz njega, a ovaj telefon ga nema. Postavite PIN, uzorak ili lozinku u Android postavkama, pa uključite zaključavanje aplikacije.
ca: El bloqueig de l’aplicació fa servir el bloqueig de pantalla del telèfon, o una empremta digital o una cara que hi hagis afegit, i aquest telèfon no en té cap. Configura un PIN, un patró o una contrasenya a la configuració d’Android i després activa el bloqueig de l’aplicació.
cs: Zámek aplikace používá zámek obrazovky telefonu nebo k němu přidaný otisk prstu či obličej a tento telefon žádný nemá. Nastavte PIN, gesto nebo heslo v nastavení Androidu a pak zapněte zámek aplikace.
cy: Mae Clo Ap yn defnyddio clo sgrin eich ffôn, neu ôl bys neu wyneb wedi’i ychwanegu ato, a does gan y ffôn hwn ddim un. Gosodwch PIN, patrwm neu gyfrinair yng ngosodiadau Android, yna trowch Clo Ap ymlaen.
da: Applås bruger telefonens skærmlås eller et fingeraftryk eller ansigt, der er tilføjet til den, og denne telefon har ingen. Konfigurer en pinkode, et mønster eller en adgangskode i Androids indstillinger, og slå derefter Applås til.
de: Die App-Sperre verwendet die Displaysperre deines Smartphones oder einen dort hinzugefügten Fingerabdruck oder ein Gesicht, und dieses Smartphone hat keine. Richte in den Android-Einstellungen eine PIN, ein Muster oder ein Passwort ein und schalte dann die App-Sperre ein.
el: Το κλείδωμα εφαρμογής χρησιμοποιεί το κλείδωμα οθόνης του τηλεφώνου σας ή ένα δακτυλικό αποτύπωμα ή πρόσωπο που έχει προστεθεί σε αυτό, και αυτό το τηλέφωνο δεν έχει κανένα. Ορίστε PIN, μοτίβο ή κωδικό πρόσβασης στις ρυθμίσεις του Android και μετά ενεργοποιήστε το κλείδωμα εφαρμογής.
es: El bloqueo de la app usa el bloqueo de pantalla del teléfono, o una huella dactilar o una cara añadidas a él, y este teléfono no tiene ninguno. Configura un PIN, un patrón o una contraseña en los ajustes de Android y luego activa el bloqueo de la app.
et: Rakenduse lukk kasutab sinu telefoni ekraanilukku või sellele lisatud sõrmejälge või nägu, kuid selles telefonis seda pole. Seadista Androidi seadetes PIN-kood, muster või parool ja lülita seejärel rakenduse lukk sisse.
eu: Aplikazio-blokeoak zure telefonoaren pantailaren blokeoa erabiltzen du, edo hari gehitutako hatz-marka edo aurpegia, eta telefono honek ez du halakorik. Konfiguratu PIN bat, eredu bat edo pasahitz bat Android-en ezarpenetan, eta gero aktibatu aplikazio-blokeoa.
fi: Sovelluslukitus käyttää puhelimesi näytön lukitusta tai siihen lisättyä sormenjälkeä tai kasvoja, eikä tässä puhelimessa ole näytön lukitusta. Määritä PIN-koodi, kuvio tai salasana Androidin asetuksissa ja ota sitten sovelluslukitus käyttöön.
fr: Le verrouillage de l’application utilise le verrouillage de l’écran de votre téléphone, ou une empreinte digitale ou un visage enregistré, et ce téléphone n’en a pas. Configurez un code PIN, un schéma ou un mot de passe dans les paramètres d’Android, puis activez le verrouillage de l’application.
ga: Úsáideann Glas Aipe glas scáileáin d’fhóin, nó méarlorg nó aghaidh a cuireadh leis, agus níl ceann ar bith ar an bhfón seo. Socraigh PIN, patrún nó pasfhocal i socruithe Android, agus ansin cuir Glas Aipe ar siúl.
gl: O bloqueo da aplicación usa o bloqueo de pantalla do teléfono, ou unha pegada dixital ou unha cara engadidas a el, e este teléfono non ten ningún. Configura un PIN, un padrón ou un contrasinal na configuración de Android e despois activa o bloqueo da aplicación.
hr: Zaključavanje aplikacije koristi zaključavanje zaslona telefona ili otisak prsta ili lice dodani uz njega, a ovaj telefon nema ništa od toga. Postavite PIN, uzorak ili zaporku u postavkama Androida, a zatim uključite zaključavanje aplikacije.
hu: Az alkalmazászár a telefon képernyőzárát, vagy az ahhoz hozzáadott ujjlenyomatot vagy arcot használja, de ezen a telefonon nincs ilyen. Állíts be PIN-kódot, mintát vagy jelszót az Android beállításaiban, majd kapcsold be az alkalmazászárat.
is: Forritalás notar skjálás símans, eða fingrafar eða andlit sem bætt hefur verið við hann, og enginn skjálás er á þessum síma. Settu upp PIN-númer, mynstur eða aðgangsorð í stillingum Android og kveiktu svo á forritalás.
it: Blocco app usa il blocco schermo del telefono, o un’impronta digitale o un volto aggiunti, e questo telefono non ne ha. Imposta un PIN, una sequenza o una password nelle impostazioni di Android, poi attiva Blocco app.
lb: D’App-Spär benotzt d’Ecran-Spär vun Ärem Handy, oder e Fangerofdrock oder e Gesiicht, deen do derbäigesat gouf, an dësen Handy huet keng. Riicht an den Android-Astellungen e PIN, e Muster oder e Passwuert an, a schalt dann d’App-Spär an.
lt: Programėlės užraktas naudoja jūsų telefono ekrano užraktą arba prie jo pridėtą piršto atspaudą ar veidą, o šiame telefone jo nėra. Nustatykite PIN kodą, atrakinimo piešinį arba slaptažodį Android nustatymuose, tada įjunkite programėlės užraktą.
lv: Lietotnes bloķēšana izmanto jūsu tālruņa ekrāna bloķēšanu vai tai pievienotu pirksta nospiedumu vai seju, bet šim tālrunim tādas nav. Iestatiet PIN, kombināciju vai paroli Android iestatījumos un pēc tam ieslēdziet lietotnes bloķēšanu.
mk: Заклучувањето на апликацијата го користи заклучувањето на екранот на телефонот, како и отпечатокот од прст или лицето додадени кон него, а овој телефон го нема. Поставете PIN, шема или лозинка во поставките на Android, па вклучете го заклучувањето на апликацијата.
mt: Il-Qafla għall-app tuża l-qafla tal-iskrin tal-mowbajl tiegħek, jew marka tas-saba’ jew wiċċ miżjud magħha, u dan il-mowbajl m’għandu xejn minn dawn. Issettja PIN, pattern jew password fis-settings ta’ Android, imbagħad ixgħel il-Qafla għall-app.
nb: Applås bruker telefonens skjermlås, eller et fingeravtrykk eller ansikt som er lagt til i den, og denne telefonen har ingen. Konfigurer en PIN-kode, et mønster eller et passord i Android-innstillingene, og slå deretter på Applås.
nl: App-vergrendeling gebruikt de schermvergrendeling van je telefoon, of een vingerafdruk of gezicht dat eraan is toegevoegd, en deze telefoon heeft er geen. Stel een pincode, patroon of wachtwoord in via de Android-instellingen en schakel daarna app-vergrendeling in.
pl: Blokada aplikacji używa blokady ekranu telefonu albo dodanego do niej odcisku palca lub twarzy, a ten telefon jej nie ma. Ustaw PIN, wzór lub hasło w ustawieniach Androida, a potem włącz blokadę aplikacji.
pt: O Bloqueio da aplicação usa o bloqueio de ecrã do dispositivo, ou uma impressão digital ou um rosto adicionados a ele, e este dispositivo não tem nenhum. Configure um PIN, padrão ou palavra-passe nas definições do Android e depois ative o Bloqueio da aplicação.
ro: Blocarea aplicației folosește blocarea ecranului telefonului sau o amprentă ori o față adăugate la aceasta, iar acest telefon nu are niciuna. Configurează un PIN, un model sau o parolă în setările Android, apoi activează Blocarea aplicației.
sk: Zámok aplikácie používa zámku obrazovky telefónu alebo k nej pridaný odtlačok prsta či tvár a tento telefón nemá žiadnu. V nastaveniach Androidu nastavte PIN, vzor alebo heslo a potom zapnite zámok aplikácie.
sl: Zaklepanje aplikacije uporablja zaklepanje zaslona telefona ali vanj dodan prstni odtis ali obraz, ta telefon pa ga nima. V nastavitvah Androida nastavite PIN, vzorec ali geslo in nato vklopite zaklepanje aplikacije.
sq: Kyçja e aplikacionit përdor kyçjen e ekranit të telefonit tuaj, ose një gjurmë gishti a fytyrë të shtuar në të, dhe ky telefon s’ka asnjë. Caktoni një PIN, motiv ose fjalëkalim te cilësimet e Android-it, pastaj aktivizoni kyçjen e aplikacionit.
sr: Закључавање апликације користи закључавање екрана телефона, као и отисак прста или лице додато уз њега, а овај телефон га нема. Подесите PIN, шаблон или лозинку у Android подешавањима, па укључите закључавање апликације.
sv: Applås använder telefonens skärmlås, eller ett fingeravtryck eller ansikte som lagts till i det, och den här telefonen har inget. Ställ in en pinkod, ett mönster eller ett lösenord i Androids inställningar och slå sedan på Applås.
tr: Uygulama Kilidi, telefonunuzun ekran kilidini ya da ona eklenmiş bir parmak izini veya yüzü kullanır ve bu telefonda ekran kilidi yok. Android ayarlarında bir PIN, desen veya şifre ayarlayın, ardından Uygulama Kilidi’ni açın.
uk: Блокування застосунку використовує блокування екрана телефона або доданий до нього відбиток пальця чи обличчя, а на цьому телефоні його немає. Налаштуйте PIN-код, ключ або пароль у налаштуваннях Android, а потім увімкніть блокування застосунку.

# settingsOpenSystemSettings
source: Open Settings
bg: Отваряне на настройките
bs: Otvori postavke
ca: Obre Configuració
cs: Otevřít nastavení
cy: Agor Gosodiadau
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir Ajustes
et: Ava seaded
eu: Ireki ezarpenak
fi: Avaa Asetukset
fr: Ouvrir les paramètres
ga: Oscail Socruithe
gl: Abrir Configuración
hr: Otvori Postavke
hu: Beállítások megnyitása
is: Opna stillingar
it: Apri Impostazioni
lb: Astellungen opmaachen
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
mk: Отвори поставки
mt: Iftaħ is-Settings
nb: Åpne Innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir Definições
ro: Deschide Setările
sk: Otvoriť Nastavenia
sl: Odpri Nastavitve
sq: Hap cilësimet
sr: Отвори подешавања
sv: Öppna Inställningar
tr: Ayarları aç
uk: Відкрити налаштування

# settingsOpenAndroidSettings
source: Open Android Settings
bg: Отваряне на настройките на Android
bs: Otvori Android postavke
ca: Obre la configuració d’Android
cs: Otevřít nastavení Androidu
cy: Agor gosodiadau Android
da: Åbn Android-indstillinger
de: Android-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων Android
es: Abrir los ajustes de Android
et: Ava Androidi seaded
eu: Ireki Android-en ezarpenak
fi: Avaa Androidin asetukset
fr: Ouvrir les paramètres d’Android
ga: Oscail socruithe Android
gl: Abrir a configuración de Android
hr: Otvori postavke Androida
hu: Android-beállítások megnyitása
is: Opna stillingar Android
it: Apri impostazioni di Android
lb: Android-Astellungen opmaachen
lt: Atidaryti Android nustatymus
lv: Atvērt Android iestatījumus
mk: Отвори поставки на Android
mt: Iftaħ is-settings ta’ Android
nb: Åpne Android-innstillinger
nl: Android-instellingen openen
pl: Otwórz ustawienia Androida
pt: Abrir definições do Android
ro: Deschide setările Android
sk: Otvoriť nastavenia Androidu
sl: Odpri nastavitve Androida
sq: Hap cilësimet e Android-it
sr: Отвори Android подешавања
sv: Öppna Android-inställningar
tr: Android ayarlarını aç
uk: Відкрити налаштування Android

# settingsLockAfter
source: Lock After
bg: Заключване след
bs: Zaključaj nakon
ca: Bloqueja després de
cs: Zamknout po
cy: Cloi ar ôl
da: Lås efter
de: Sperren nach
el: Κλείδωμα μετά από
es: Bloquear después de
et: Lukusta pärast
eu: Blokeatze-denbora
fi: Lukitusviive
fr: Verrouiller après
ga: Cuir faoi ghlas tar éis
gl: Bloquear despois de
hr: Zaključaj nakon
hu: Automatikus zárolás
is: Læsa eftir
it: Blocca dopo
lb: Spären no
lt: Užrakinti po
lv: Bloķēt pēc
mk: Заклучи по
mt: Sakkar wara
nb: Lås etter
nl: Vergrendelen na
pl: Blokuj po
pt: Bloquear após
ro: Blochează după
sk: Zamknúť po
sl: Zakleni po
sq: Kyç pas
sr: Закључај након
sv: Lås efter
tr: Kilitleme süresi
uk: Блокувати через

# settingsLockAfterFooter
source: How long Loupe can be in the background before it asks again.
bg: Колко време Loupe може да е на заден план, преди да попита отново.
bs: Koliko dugo Loupe može biti u pozadini prije nego što ponovo zatraži otključavanje.
ca: Quant de temps pot estar Loupe en segon pla abans de tornar-ho a demanar.
cs: Jak dlouho může být Loupe na pozadí, než se znovu zeptá.
cy: Am faint y gall Loupe fod yn y cefndir cyn gofyn eto.
da: Hvor længe Loupe må være i baggrunden, før den spørger igen.
de: Wie lange Loupe im Hintergrund sein darf, bevor es erneut fragt.
el: Πόση ώρα μπορεί το Loupe να είναι στο παρασκήνιο πριν ρωτήσει ξανά.
es: Cuánto tiempo puede estar Loupe en segundo plano antes de volver a pedirlo.
et: Kui kaua võib Loupe olla taustal, enne kui see uuesti küsib.
eu: Loupe zenbat denbora egon daitekeen atzeko planoan berriro eskatu aurretik.
fi: Kuinka kauan Loupe voi olla taustalla, ennen kuin se kysyy uudelleen.
fr: Durée pendant laquelle Loupe peut rester en arrière-plan avant de vous redemander.
ga: An fad is féidir le Loupe a bheith sa chúlra sula n-iarrann sé arís.
gl: Canto tempo pode estar Loupe en segundo plano antes de volver pedilo.
hr: Koliko dugo Loupe može biti u pozadini prije nego što ponovno pita.
hu: Mennyi ideig lehet a Loupe a háttérben, mielőtt újra kérdez.
is: Hve lengi Loupe má vera í bakgrunni áður en það spyr aftur.
it: Per quanto tempo Loupe può restare in background prima di chiedere di nuovo.
lb: Wéi laang Loupe am Hannergrond ka sinn, ier et nach eng Kéier freet.
lt: Kiek laiko Loupe gali veikti fone, kol vėl paprašys patvirtinimo.
lv: Cik ilgi Loupe var būt fonā, pirms tā atkal prasa apstiprinājumu.
mk: Колку долго Loupe може да биде во заднина пред повторно да побара отклучување.
mt: Kemm tista’ Loupe tkun fl-isfond qabel ma terġa’ titlob.
nb: Hvor lenge Loupe kan være i bakgrunnen før den spør igjen.
nl: Hoelang Loupe op de achtergrond kan zijn voordat het opnieuw vraagt.
pl: Jak długo Loupe może działać w tle, zanim znów zapyta.
pt: Quanto tempo o Loupe pode estar em segundo plano antes de voltar a pedir.
ro: Cât timp poate sta Loupe în fundal înainte să ceară din nou.
sk: Ako dlho môže byť Loupe na pozadí, kým sa znova opýta.
sl: Kako dolgo je lahko Loupe v ozadju, preden znova vpraša.
sq: Sa gjatë mund të jetë Loupe në sfond përpara se të pyesë sërish.
sr: Колико дуго Loupe може бити у позадини пре него што поново затражи откључавање.
sv: Hur länge Loupe får vara i bakgrunden innan den frågar igen.
tr: Loupe’un yeniden sormadan önce arka planda ne kadar kalabileceği.
uk: Як довго Loupe може бути у фоновому режимі, перш ніж знову запитати.

# settingsNotifications
source: Notifications
bg: Известия
bs: Obavještenja
ca: Notificacions
cs: Oznámení
cy: Hysbysiadau
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
eu: Jakinarazpenak
fi: Ilmoitukset
ga: Fógraí
gl: Notificacións
hr: Obavijesti
hu: Értesítések
is: Tilkynningar
it: Notifiche
lb: Notifikatiounen
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
mt: Notifiki
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення

# settingsEncryption
source: End-to-End Encryption
bg: Шифроване от край до край
bs: Šifriranje s kraja na kraj
ca: Xifratge d’extrem a extrem
cs: Koncové šifrování
cy: Amgryptio pen-i-ben
da: End-to-end-kryptering
de: Ende-zu-Ende-Verschlüsselung
el: Κρυπτογράφηση από άκρο σε άκρο
es: Cifrado de extremo a extremo
et: Otspunktkrüpteerimine
eu: Muturretik muturrerako zifratzea
fi: Päästä päähän -salaus
fr: Chiffrement de bout en bout
ga: Criptiú ó cheann go ceann
gl: Cifrado de extremo a extremo
hr: End-to-end šifriranje
hu: Végpontok közötti titkosítás
is: Dulkóðun enda á milli
it: Crittografia end-to-end
lb: End-zu-End-Verschlësselung
lt: Ištisinis šifravimas
lv: Pilnīga šifrēšana
mk: Шифрирање од крај до крај
mt: Kriptaġġ minn tarf għal tarf
nb: Ende-til-ende-kryptering
nl: End-to-end-versleuteling
pl: Szyfrowanie end-to-end
pt: Encriptação ponta a ponta
ro: Criptare end-to-end
sk: End-to-end šifrovanie
sl: Šifriranje od konca do konca
sq: Enkriptim skaj-më-skaj
sr: Шифровање с краја на крај
sv: End-to-end-kryptering
tr: Uçtan uca şifreleme
uk: Наскрізне шифрування
