Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSourceCut
source: Showing the first {shown} of {total}. Copy or share to get all of it.
bg: Показани са първите {shown} от {total}. Копирайте или споделете, за да получите всичко.
bs: Prikazano je prvih {shown} od {total}. Kopirajte ili podijelite da biste dobili sve.
ca: Es mostren els primers {shown} de {total}. Copia’l o comparteix-lo per obtenir-lo sencer.
cs: Zobrazeno prvních {shown} z {total}. Celý zdroj získáte zkopírováním nebo sdílením.
cy: Yn dangos y {shown} cyntaf o {total}. Copïwch neu rhannwch i gael y cyfan.
da: Viser de første {shown} af {total}. Kopiér eller del for at få det hele.
de: Angezeigt werden die ersten {shown} von {total}. Kopiere oder teile den Quelltext, um alles zu erhalten.
el: Εμφανίζονται τα πρώτα {shown} από {total}. Αντιγράψτε ή κοινοποιήστε για να τα πάρετε όλα.
es: Se muestran los primeros {shown} de {total}. Cópialo o compártelo para obtenerlo entero.
et: Näidatakse esimesed {shown}, kokku on {total}. Kogu teksti saamiseks kopeeri või jaga see.
eu: Lehen {shown} erakusten dira, {total} guztira. Kopiatu edo partekatu osorik lortzeko.
fi: Näytetään ensimmäiset {shown} (yhteensä {total}). Saat kaiken kopioimalla tai jakamalla.
fr: Affichage des premiers {shown} sur {total}. Copiez ou partagez pour tout obtenir.
ga: An chéad {shown} as {total} á thaispeáint. Cóipeáil nó comhroinn é chun é ar fad a fháil.
gl: Móstranse os primeiros {shown} de {total}. Cópiao ou compárteo para telo completo.
hr: Prikazano je prvih {shown} od {total}. Kopirajte ili podijelite da biste dobili sve.
hu: Az első {shown} látható, összesen {total}. A teljes forráshoz másold vagy oszd meg.
is: Sýni fyrstu {shown} af {total}. Afritaðu eða deildu til að fá allt.
it: Vengono mostrati i primi {shown} di {total}. Copia o condividi per averlo tutto.
lb: Et ginn déi éischt {shown} vun {total} gewisen. Kopéiert oder deelt de Quelltext, fir alles ze kréien.
lt: Rodomi pirmieji {shown} iš {total}. Norėdami gauti viską, nukopijuokite arba bendrinkite.
lv: Tiek rādīti pirmie {shown} no {total}. Lai iegūtu visu, nokopējiet vai kopīgojiet.
mk: Прикажани се првите {shown} од {total}. Копирајте или споделете за да добиете сè.
mt: Qed jintwerew l-ewwel {shown} minn {total}. Ikkopja jew aqsam biex tieħu kollox.
nb: Viser de første {shown} av {total}. Kopier eller del for å få med alt.
nl: De eerste {shown} van {total} worden getoond. Kopieer of deel de bron om alles te krijgen.
pl: Pokazano pierwsze {shown} z {total}. Skopiuj lub udostępnij, aby uzyskać całość.
pt: A mostrar os primeiros {shown} de {total}. Copie ou partilhe para obter tudo.
ro: Se afișează primii {shown} din {total}. Copiază sau distribuie ca s-o obții integral.
sk: Zobrazuje sa prvých {shown} z {total}. Celý zdroj získate skopírovaním alebo zdieľaním.
sl: Prikazanih je prvih {shown} od {total}. Za celotno kodo jo kopirajte ali delite.
sq: Po shfaqen {shown} të parat nga {total}. Kopjojeni ose ndajeni për ta marrë të plotë.
sr: Приказано је првих {shown} од {total}. Копирајте или поделите да бисте добили све.
sv: Visar de första {shown} av {total}. Kopiera eller dela för att få allt.
tr: {total} içinden ilk {shown} gösteriliyor. Tamamı için kopyalayın veya paylaşın.
uk: Показано перші {shown} із {total}. Скопіюйте або поділіться, щоб отримати все.

# conversationAttachmentUntitled
source: Untitled
bg: Без име
bs: Bez naziva
ca: Sense títol
cs: Bez názvu
cy: Dideitl
da: Unavngivet
de: Unbenannt
el: Χωρίς τίτλο
es: Sin título
et: Nimetu
eu: Izengabea
fi: Nimetön
fr: Sans titre
ga: Gan teideal
gl: Sen título
hr: Bez naziva
hu: Névtelen
is: Ónefnt
it: Senza titolo
lb: Ouni Numm
lt: Be pavadinimo
lv: Bez nosaukuma
mk: Без име
mt: Mingħajr titlu
nb: Uten navn
nl: Naamloos
pl: Bez nazwy
pt: Sem título
ro: Fără titlu
sk: Bez názvu
sl: Brez imena
sq: Pa titull
sr: Без назива
sv: Namnlös
tr: Adsız
uk: Без назви

# conversationAttachmentMoreActions
source: More actions for {name}
bg: Още действия за {name}
bs: Više radnji za {name}
ca: Més accions per a {name}
cs: Další akce pro {name}
cy: Rhagor o gamau ar gyfer {name}
da: Flere handlinger for {name}
de: Weitere Aktionen für {name}
el: Περισσότερες ενέργειες για {name}
es: Más acciones para {name}
et: Manuse {name} muud toimingud
eu: Ekintza gehiago: {name}
fi: Lisätoiminnot: {name}
fr: Plus d’actions pour {name}
ga: Tuilleadh gníomhartha do {name}
gl: Máis accións para {name}
hr: Više radnji za {name}
hu: További műveletek: {name}
is: Fleiri aðgerðir fyrir {name}
it: Altre azioni per {name}
lb: Méi Aktioune fir {name}
lt: Daugiau veiksmų su {name}
lv: Citas darbības ar {name}
mk: Повеќе дејства за {name}
mt: Aktar azzjonijiet għal {name}
nb: Flere handlinger for {name}
nl: Meer acties voor {name}
pl: Więcej działań: {name}
pt: Mais ações para {name}
ro: Mai multe acțiuni pentru {name}
sk: Ďalšie akcie pre {name}
sl: Več dejanj za {name}
sq: Më shumë veprime për {name}
sr: Још радњи за {name}
sv: Fler åtgärder för {name}
tr: {name} için diğer işlemler
uk: Інші дії з {name}

# conversationMoveTo
source: Move to…
bg: Преместване в…
bs: Premjesti u…
ca: Mou a…
cs: Přesunout do…
cy: Symud i…
da: Flyt til…
de: Verschieben nach…
el: Μετακίνηση σε…
es: Mover a…
et: Teisalda kausta…
eu: Mugitu hona…
fi: Siirrä kansioon…
fr: Déplacer vers…
ga: Bog go…
gl: Mover a…
hr: Premjesti u…
hu: Áthelyezés ide…
is: Færa í…
it: Sposta in…
lb: Verréckelen an…
lt: Perkelti į…
lv: Pārvietot uz…
mk: Премести во…
mt: Ċaqlaq għal…
nb: Flytt til…
nl: Verplaatsen naar…
pl: Przenieś do…
pt: Mover para…
ro: Mută în…
sk: Presunúť do…
sl: Premakni v …
sq: Zhvendos te…
sr: Премести у…
sv: Flytta till…
tr: Şuraya taşı…
uk: Перемістити в…

# conversationMailboxesError
source: Couldn't load mailboxes.
bg: Папките не можаха да се заредят.
bs: Učitavanje sandučića nije uspjelo.
ca: No s’han pogut carregar les bústies.
cs: Schránky se nepodařilo načíst.
cy: Methu llwytho’r blychau post.
da: Postkasserne kunne ikke indlæses.
de: Postfächer konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των φακέλων.
es: No se han podido cargar los buzones.
et: Postkaste ei õnnestunud laadida.
eu: Ezin izan dira postontziak kargatu.
fi: Postilaatikoita ei voitu ladata.
fr: Impossible de charger les boîtes aux lettres.
ga: Níorbh fhéidir na boscaí poist a lódáil.
gl: Non se puideron cargar as caixas de correo.
hr: Mape nije bilo moguće učitati.
hu: Nem sikerült betölteni a postafiókokat.
is: Ekki tókst að hlaða inn pósthólfum.
it: Impossibile caricare le caselle.
lb: D’Mailboxe konnten net geluede ginn.
lt: Nepavyko įkelti pašto dėžučių.
lv: Neizdevās ielādēt pastkastes.
mk: Сандачињата не можеа да се вчитаат.
mt: Il-mailboxes ma setgħux jitgħabbew.
nb: Kunne ikke laste inn postkassene.
nl: Kan mailboxen niet laden.
pl: Nie udało się wczytać skrzynek.
pt: Não foi possível carregar as caixas de correio.
ro: Căsuțele poștale nu au putut fi încărcate.
sk: Priečinky sa nepodarilo načítať.
sl: Map ni bilo mogoče naložiti.
sq: Dosjet nuk u ngarkuan dot.
sr: Учитавање сандучића није успело.
sv: Det gick inte att läsa in brevlådorna.
tr: Posta kutuları yüklenemedi.
uk: Не вдалося завантажити скриньки.

# conversationReaderReadable
source: Readable
bg: Четлив
bs: Čitljivo
ca: Llegible
cs: Čitelné
cy: Darllenadwy
da: Læsbar
de: Lesbar
el: Ευανάγνωστη
es: Legible
et: Loetav
eu: Irakurgarria
fi: Luettava
fr: Lisible
ga: Inléite
gl: Lexible
hr: Čitljivo
hu: Olvasóbarát
is: Læsilegt
it: Leggibile
lb: Liesbar
lt: Skaitymui
lv: Lasīšanai
mk: Читливо
mt: Leġġibbli
nb: Lettlest
nl: Leesbaar
pl: Czytelny
pt: Legível
ro: Lizibil
sk: Čitateľné
sl: Berljivo
sq: E lexueshme
sr: Читљиво
tr: Okunaklı
uk: Для читання

# conversationReaderOriginal
source: Original
bg: Оригинален
cs: Originál
cy: Gwreiddiol
el: Πρωτότυπη
et: Originaal
eu: Jatorrizkoa
fi: Alkuperäinen
ga: Bunaidh
gl: Orixinal
hr: Izvorno
hu: Eredeti
is: Upprunalegt
it: Originale
lt: Originalas
lv: Oriģināls
mk: Оригинал
mt: Oriġinali
nl: Origineel
pl: Oryginał
sk: Pôvodné
sl: Izvirno
sq: Origjinale
sr: Оригинал
tr: Orijinal
uk: Оригінал

# conversationReaderPlain
source: Plain
bg: Текст
bs: Običan tekst
ca: Sense format
cs: Text
cy: Plaen
da: Ren tekst
de: Nur Text
el: Απλό κείμενο
es: Sin formato
et: Lihttekst
eu: Testu soila
fi: Pelkkä teksti
fr: Texte brut
ga: Gnáth-théacs
gl: Sen formato
hr: Čisti tekst
hu: Egyszerű
is: Einfalt
it: Testo
lb: Nëmmen Text
lt: Paprastas
lv: Vienkāršs
mk: Обичен текст
mt: Test sempliċi
nb: Ren tekst
nl: Platte tekst
pl: Tekst
pt: Texto
ro: Text
sk: Čistý text
sl: Navadno besedilo
sq: Tekst i thjeshtë
sr: Обичан текст
sv: Ren text
tr: Düz metin
uk: Текст

# conversationReaderSans
source: Sans
bg: Безсерифен
bs: Bezserifni
cs: Bezpatkové
hr: Bez serifa
mk: Без серифи
pl: Bezszeryfowa
sk: Bezpätkové
sl: Brez serifov
sr: Бесерифни
uk: Без зарубок

# conversationReaderMono
source: Mono
bg: Моноширинен
hr: Fiksna širina
mk: Моно
sk: Pevná šírka
sl: Stalna širina
sr: Моно
uk: Моно

# conversationReaderKeepColours
source: Keep original colours
bg: Запазване на оригиналните цветове
bs: Zadrži originalne boje
ca: Mantén els colors originals
cs: Zachovat původní barvy
cy: Cadw’r lliwiau gwreiddiol
da: Behold de originale farver
de: Originalfarben beibehalten
el: Διατήρηση αρχικών χρωμάτων
es: Mantener los colores originales
et: Säilita originaalvärvid
eu: Mantendu jatorrizko koloreak
fi: Säilytä alkuperäiset värit
fr: Conserver les couleurs d’origine
ga: Coinnigh na dathanna bunaidh
gl: Manter as cores orixinais
hr: Zadrži izvorne boje
hu: Eredeti színek megtartása
is: Halda upprunalegum litum
it: Mantieni i colori originali
lb: Originalfaarwe behalen
lt: Išlaikyti originalias spalvas
lv: Saglabāt oriģinālās krāsas
mk: Задржи ги оригиналните бои
mt: Żomm il-kuluri oriġinali
nb: Behold originalfargene
nl: Originele kleuren behouden
pl: Zachowaj oryginalne kolory
pt: Manter as cores originais
ro: Păstrează culorile originale
sk: Zachovať pôvodné farby
sl: Ohrani izvirne barve
sq: Mbaj ngjyrat origjinale
sr: Задржи оригиналне боје
sv: Behåll originalfärgerna
tr: Orijinal renkleri koru
uk: Зберігати оригінальні кольори

# conversationReaderRemember
source: Remember for this sender
bg: Запомняне за този подател
bs: Zapamti za ovog pošiljaoca
ca: Recorda-ho per a aquest remitent
cs: Zapamatovat pro tohoto odesílatele
cy: Cofio ar gyfer yr anfonwr hwn
da: Husk for denne afsender
de: Für diesen Absender merken
el: Απομνημόνευση για αυτόν τον αποστολέα
es: Recordar para este remitente
et: Jäta selle saatja jaoks meelde
eu: Gogoratu igorle honentzat
fi: Muista tälle lähettäjälle
fr: Mémoriser pour cet expéditeur
ga: Cuimhnigh don seoltóir seo
gl: Lembrar para este remitente
hr: Zapamti za ovog pošiljatelja
hu: Megjegyzés ennél a feladónál
is: Muna fyrir þennan sendanda
it: Ricorda per questo mittente
lb: Fir dësen Ofsender behalen
lt: Įsiminti šiam siuntėjui
lv: Atcerēties šim sūtītājam
mk: Запомни за овој испраќач
mt: Ftakar għal dan il-mittent
nb: Husk for denne avsenderen
nl: Onthouden voor deze afzender
pl: Zapamiętaj dla tego nadawcy
pt: Lembrar para este remetente
ro: Reține pentru acest expeditor
sk: Zapamätať pre tohto odosielateľa
sl: Zapomni si za tega pošiljatelja
sq: Mbaje mend për këtë dërgues
sr: Запамти за овог пошиљаоца
sv: Kom ihåg för den här avsändaren
tr: Bu gönderen için hatırla
uk: Запам’ятати для цього відправника

# conversationSecurityPossiblePhishing
source: Possible phishing
bg: Възможен фишинг
bs: Mogući phishing
cs: Možný phishing
cy: Gwe-rwydo posib
da: Mulig phishing
de: Möglicherweise Phishing
el: Πιθανό phishing
es: Posible phishing
et: Võimalik õngitsus
eu: Balizko phishinga
fi: Mahdollista tietojenkalastelua
fr: Phishing possible
ga: Fioscaireacht, b’fhéidir
gl: Posible phishing
hr: Mogući phishing
hu: Lehetséges adathalászat
is: Mögulegar vefveiðar
it: Possibile phishing
lb: Méiglecherweis Phishing
lt: Galimas sukčiavimas
lv: Iespējama pikšķerēšana
mk: Можен фишинг
mt: Possibbli phishing
nb: Mulig phishing
nl: Mogelijk phishing
pl: Możliwy phishing
pt: Possível phishing
ro: Posibil phishing
sk: Možný phishing
sl: Možen phishing
sq: Phishing i mundshëm
sr: Могући фишинг
sv: Möjligt nätfiske
tr: Olası kimlik avı
uk: Можливий фішинг

# conversationSecurityBeCareful
source: Be careful
bg: Внимавайте
bs: Budite oprezni
ca: Vés amb compte
cs: Buďte opatrní
cy: Byddwch yn ofalus
da: Vær forsigtig
de: Vorsicht
el: Προσοχή
es: Ten cuidado
et: Ole ettevaatlik
eu: Kontuz
fi: Ole varovainen
fr: Prudence
ga: Bí cúramach
gl: Ten coidado
hr: Budite oprezni
hu: Légy óvatos
is: Farðu varlega
it: Attenzione
lb: Opgepasst
lt: Būkite atsargūs
lv: Esiet piesardzīgi
mk: Бидете внимателни
mt: Oqgħod attent
nb: Vær forsiktig
nl: Wees voorzichtig
pl: Uważaj
pt: Cuidado
ro: Atenție
sk: Buďte opatrní
sl: Bodite previdni
sq: Kini kujdes
sr: Будите опрезни
sv: Var försiktig
tr: Dikkatli olun
uk: Будьте обережні

# conversationSecurityVerified
source: Verified
bg: Потвърден
bs: Potvrđeno
ca: Verificat
cs: Ověřeno
cy: Wedi’i ddilysu
da: Bekræftet
de: Verifiziert
el: Επαληθευμένο
es: Verificado
et: Kinnitatud
eu: Egiaztatua
fi: Vahvistettu
fr: Vérifié
ga: Fíoraithe
gl: Verificado
hr: Provjereno
hu: Ellenőrzött
is: Staðfest
it: Verificato
lb: Verifizéiert
lt: Patvirtinta
lv: Pārbaudīts
mk: Потврдено
mt: Ivverifikat
nb: Verifisert
nl: Geverifieerd
pl: Zweryfikowano
pt: Verificado
ro: Verificat
sk: Overené
sl: Preverjeno
sq: I verifikuar
sr: Потврђено
sv: Verifierad
tr: Doğrulandı
uk: Перевірено

# conversationSecurityNoIssues
source: No issues found
bg: Не са открити проблеми
bs: Nisu pronađeni problemi
ca: No s’ha trobat cap problema
cs: Nenalezeny žádné problémy
cy: Dim problemau
da: Ingen problemer fundet
de: Keine Probleme gefunden
el: Δεν βρέθηκαν προβλήματα
es: No se han encontrado problemas
et: Probleeme ei leitud
eu: Ez da arazorik aurkitu
fi: Ongelmia ei löytynyt
fr: Aucun problème détecté
ga: Níor aimsíodh fadhb ar bith
gl: Non se atopou ningún problema
hr: Nisu pronađeni problemi
hu: Nem található probléma
is: Ekkert athugavert fannst
it: Nessun problema rilevato
lb: Keng Problemer fonnt
lt: Problemų nerasta
lv: Problēmas nav atrastas
mk: Не се пронајдени проблеми
mt: Ma nstabet l-ebda problema
nb: Ingen problemer funnet
nl: Geen problemen gevonden
pl: Nie znaleziono problemów
pt: Nenhum problema encontrado
ro: Nicio problemă găsită
sk: Nenašli sa žiadne problémy
sl: Ni najdenih težav
sq: S’u gjet asnjë problem
sr: Нису пронађени проблеми
sv: Inga problem hittades
tr: Sorun bulunamadı
uk: Проблем не виявлено

# conversationSecurityTrackers
source: {count, plural, =1{1 tracker} other{{count} trackers}}
bg: {count, plural, =1{1 проследяващ елемент} other{{count} проследяващи елемента}}
bs: {count, plural, one{{count} element za praćenje} few{{count} elementa za praćenje} other{{count} elemenata za praćenje}}
ca: {count, plural, =1{1 rastrejador} other{{count} rastrejadors}}
cs: {count, plural, one{{count} sledovač} few{{count} sledovače} other{{count} sledovačů}}
cy: {count, plural, zero{{count} traciwr} one{{count} traciwr} two{{count} draciwr} few{{count} traciwr} many{{count} traciwr} other{{count} traciwr}}
da: {count, plural, =1{1 tracker} other{{count} trackere}}
de: {count, plural, one{{count} Tracker} other{{count} Tracker}}
el: {count, plural, =1{1 ιχνηλάτης} other{{count} ιχνηλάτες}}
es: {count, plural, =1{1 rastreador} other{{count} rastreadores}}
et: {count, plural, one{{count} jälgija} other{{count} jälgijat}}
eu: {count, plural, one{jarraitzaile {count}} other{{count} jarraitzaile}}
fi: {count, plural, one{{count} seurain} other{{count} seurainta}}
fr: {count, plural, one{{count} traqueur} many{{count} de traqueurs} other{{count} traqueurs}}
ga: {count, plural, one{{count} rianaire} two{{count} rianaire} few{{count} rianaire} many{{count} rianaire} other{{count} rianaire}}
gl: {count, plural, =1{1 rastrexador} other{{count} rastrexadores}}
hr: {count, plural, one{{count} alat za praćenje} few{{count} alata za praćenje} other{{count} alata za praćenje}}
hu: {count, plural, one{{count} nyomkövető} other{{count} nyomkövető}}
is: {count, plural, one{{count} rekjari} other{{count} rekjarar}}
it: {count, plural, one{{count} tracker} other{{count} tracker}}
lb: {count, plural, one{{count} Tracker} other{{count} Trackeren}}
lt: {count, plural, one{{count} sekiklis} few{{count} sekikliai} other{{count} sekiklių}}
lv: {count, plural, zero{{count} izsekotāju} one{{count} izsekotājs} other{{count} izsekotāji}}
mk: {count, plural, one{{count} елемент за следење} other{{count} елементи за следење}}
mt: {count, plural, one{{count} tracker} two{{count} trackers} few{{count} trackers} many{{count}-il tracker} other{{count} tracker}}
nb: {count, plural, =1{1 sporer} other{{count} sporere}}
nl: {count, plural, one{{count} tracker} other{{count} trackers}}
pl: {count, plural, one{{count} tracker} few{{count} trackery} other{{count} trackerów}}
pt: {count, plural, one{{count} rastreador} other{{count} rastreadores}}
ro: {count, plural, one{{count} tracker} few{{count} trackere} other{{count} de trackere}}
sk: {count, plural, one{{count} sledovač} few{{count} sledovače} other{{count} sledovačov}}
sl: {count, plural, one{{count} sledilnik} two{{count} sledilnika} few{{count} sledilniki} other{{count} sledilnikov}}
sq: {count, plural, =1{1 gjurmues} other{{count} gjurmues}}
sr: {count, plural, one{{count} елемент за праћење} few{{count} елемента за праћење} other{{count} елемената за праћење}}
sv: {count, plural, =1{1 spårare} other{{count} spårare}}
tr: {count, plural, one{{count} izleyici} other{{count} izleyici}}
uk: {count, plural, one{{count} трекер} few{{count} трекери} other{{count} трекерів}}

# conversationSecurityBadgeHint
source: Shows why
bg: Показва защо
bs: Prikazuje razlog
ca: Mostra el motiu
cs: Ukáže proč
cy: Yn dangos pam
da: Viser hvorfor
de: Zeigt den Grund
el: Εμφανίζει τον λόγο
es: Muestra el motivo
et: Näitab põhjust
eu: Zergatik den erakusten du
fi: Näyttää syyn
fr: Explique pourquoi
ga: Taispeánann sé an fáth
gl: Mostra o motivo
hr: Prikazuje razlog
hu: Megmutatja, miért
is: Sýnir ástæðuna
it: Mostra il motivo
lb: Weist firwat
lt: Parodo priežastį
lv: Parāda iemeslu
mk: Покажува зошто
mt: Juri għaliex
nb: Viser hvorfor
nl: Toont waarom
pl: Pokazuje powód
pt: Mostra porquê
ro: Arată de ce
sk: Zobrazí dôvod
sl: Pokaže razlog
sq: Tregon arsyen
sr: Приказује разлог
sv: Visar varför
tr: Nedenini gösterir
uk: Пояснює причину

# conversationPhishingBannerTitle
source: This message looks like phishing
bg: Това писмо прилича на фишинг
bs: Ova poruka izgleda kao phishing
ca: Aquest missatge sembla phishing
cs: Tato zpráva vypadá jako phishing
cy: Mae’r neges hon yn edrych fel gwe-rwydo
da: Denne besked ligner phishing
de: Diese Nachricht sieht nach Phishing aus
el: Αυτό το μήνυμα μοιάζει με phishing
es: Este mensaje parece phishing
et: See kiri näeb välja nagu õngitsus
eu: Mezu honek phishing itxura du
fi: Tämä viesti näyttää tietojenkalastelulta
fr: Ce message ressemble à du phishing
ga: Tá cuma fhioscaireachta ar an teachtaireacht seo
gl: Esta mensaxe parece phishing
hr: Ova poruka izgleda kao phishing
hu: Ez az üzenet adathalászatnak tűnik
is: Þessi skilaboð líta út fyrir að vera vefveiðar
it: Questo messaggio sembra phishing
lb: Dëse Message gesäit no Phishing aus
lt: Šis laiškas panašus į sukčiavimą
lv: Šis ziņojums izskatās pēc pikšķerēšanas
mk: Оваа порака изгледа како фишинг
mt: Dan il-messaġġ jidher li hu phishing
nb: Denne meldingen ser ut som phishing
nl: Dit bericht lijkt op phishing
pl: Ta wiadomość wygląda na phishing
pt: Esta mensagem parece phishing
ro: Acest mesaj pare a fi phishing
sk: Táto správa vyzerá ako phishing
sl: To sporočilo je videti kot phishing
sq: Ky mesazh duket si phishing
sr: Ова порука изгледа као фишинг
sv: Det här meddelandet ser ut som nätfiske
tr: Bu ileti kimlik avı gibi görünüyor
uk: Цей лист схожий на фішинг

# conversationPhishingBannerReason
source: {reason}. Links and images are turned off.
bg: {reason}. Връзките и изображенията са изключени.
bs: {reason}. Linkovi i slike su isključeni.
ca: {reason}. Els enllaços i les imatges estan desactivats.
cs: {reason}. Odkazy a obrázky jsou vypnuté.
cy: {reason}. Mae dolenni a delweddau wedi’u diffodd.
da: {reason}. Links og billeder er slået fra.
de: {reason}. Links und Bilder sind deaktiviert.
el: {reason}. Οι σύνδεσμοι και οι εικόνες έχουν απενεργοποιηθεί.
es: {reason}. Los enlaces y las imágenes están desactivados.
et: {reason}. Lingid ja pildid on välja lülitatud.
eu: {reason}. Estekak eta irudiak desaktibatuta daude.
fi: {reason}. Linkit ja kuvat on poistettu käytöstä.
fr: {reason}. Les liens et les images sont désactivés.
ga: {reason}. Tá naisc agus íomhánna múchta.
gl: {reason}. As ligazóns e as imaxes están desactivadas.
hr: {reason}. Poveznice i slike su isključene.
hu: {reason}. A linkek és a képek ki vannak kapcsolva.
is: {reason}. Slökkt er á tenglum og myndum.
it: {reason}. Link e immagini sono disattivati.
lb: {reason}. Linken a Biller sinn ausgeschalt.
lt: {reason}. Nuorodos ir vaizdai išjungti.
lv: {reason}. Saites un attēli ir izslēgti.
mk: {reason}. Линковите и сликите се исклучени.
mt: {reason}. Il-links u l-istampi huma mitfija.
nb: {reason}. Lenker og bilder er slått av.
nl: {reason}. Links en afbeeldingen zijn uitgeschakeld.
pl: {reason}. Linki i obrazy są wyłączone.
pt: {reason}. As ligações e as imagens estão desativadas.
ro: {reason}. Linkurile și imaginile sunt dezactivate.
sk: {reason}. Odkazy a obrázky sú vypnuté.
sl: {reason}. Povezave in slike so izklopljene.
sq: {reason}. Lidhjet dhe imazhet janë çaktivizuar.
sr: {reason}. Линкови и слике су искључени.
sv: {reason}. Länkar och bilder är avstängda.
tr: {reason}. Bağlantılar ve görseller kapatıldı.
uk: {reason}. Посилання й зображення вимкнено.

# conversationPhishingBannerText
source: Links and images are turned off.
bg: Връзките и изображенията са изключени.
bs: Linkovi i slike su isključeni.
ca: Els enllaços i les imatges estan desactivats.
cs: Odkazy a obrázky jsou vypnuté.
cy: Mae dolenni a delweddau wedi’u diffodd.
da: Links og billeder er slået fra.
de: Links und Bilder sind deaktiviert.
el: Οι σύνδεσμοι και οι εικόνες έχουν απενεργοποιηθεί.
es: Los enlaces y las imágenes están desactivados.
et: Lingid ja pildid on välja lülitatud.
eu: Estekak eta irudiak desaktibatuta daude.
fi: Linkit ja kuvat on poistettu käytöstä.
fr: Les liens et les images sont désactivés.
ga: Tá naisc agus íomhánna múchta.
gl: As ligazóns e as imaxes están desactivadas.
hr: Poveznice i slike su isključene.
hu: A linkek és a képek ki vannak kapcsolva.
is: Slökkt er á tenglum og myndum.
it: Link e immagini sono disattivati.
lb: Linken a Biller sinn ausgeschalt.
lt: Nuorodos ir vaizdai išjungti.
lv: Saites un attēli ir izslēgti.
mk: Линковите и сликите се исклучени.
mt: Il-links u l-istampi huma mitfija.
nb: Lenker og bilder er slått av.
nl: Links en afbeeldingen zijn uitgeschakeld.
pl: Linki i obrazy są wyłączone.
pt: As ligações e as imagens estão desativadas.
ro: Linkurile și imaginile sunt dezactivate.
sk: Odkazy a obrázky sú vypnuté.
sl: Povezave in slike so izklopljene.
sq: Lidhjet dhe imazhet janë çaktivizuar.
sr: Линкови и слике су искључени.
sv: Länkar och bilder är avstängda.
tr: Bağlantılar ve görseller kapatıldı.
uk: Посилання й зображення вимкнено.

# conversationPhishingWhy
source: Why?
bg: Защо?
bs: Zašto?
ca: Per què?
cs: Proč?
cy: Pam?
da: Hvorfor?
de: Warum?
el: Γιατί;
es: ¿Por qué?
et: Miks?
eu: Zergatik?
fi: Miksi?
fr: Pourquoi ?
ga: Cén fáth?
gl: Por que?
hr: Zašto?
hu: Miért?
is: Af hverju?
it: Perché?
lb: Firwat?
lt: Kodėl?
lv: Kāpēc?
mk: Зошто?
mt: Għaliex?
nb: Hvorfor?
nl: Waarom?
pl: Dlaczego?
pt: Porquê?
ro: De ce?
sk: Prečo?
sl: Zakaj?
sq: Pse?
sr: Зашто?
sv: Varför?
tr: Neden?
uk: Чому?
