Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityLinkHomographTitle
source: Look-alike letters in a link
bg: Подобни на вид букви във връзка
bs: Slova sličnog izgleda u linku
ca: Lletres enganyoses en un enllaç
cs: Podobně vypadající písmena v odkazu
cy: Llythrennau tebyg mewn dolen
da: Forvekslelige bogstaver i et link
de: Ähnlich aussehende Buchstaben in einem Link
el: Γράμματα που μοιάζουν σε σύνδεσμο
es: Letras engañosas en un enlace
et: Lingis on sarnase välimusega tähti
eu: Itxura bereko letrak esteka batean
fi: Samannäköisiä kirjaimia linkissä
fr: Lettres sosies dans un lien
ga: Litreacha cosúla i nasc
gl: Letras enganosas nunha ligazón
hr: Slova sličnog izgleda u poveznici
hu: Megtévesztően hasonló betűk egy linkben
is: Stafir sem líkja eftir öðrum í tengli
it: Lettere ingannevoli in un link
lb: Verwiesselbar Buschtawen an engem Link
lt: Panašiai atrodančios raidės nuorodoje
lv: Līdzīga izskata burti saitē
mk: Букви со сличен изглед во линк
mt: Ittri qarrieqa f’link
nb: Bokstaver som ligner til forveksling i en lenke
nl: Gelijkende letters in een link
pl: Łudząco podobne litery w linku
pt: Letras parecidas numa ligação
ro: Litere înșelătoare într-un link
sk: Podobne vyzerajúce písmená v odkaze
sl: Podobne črke v povezavi
sq: Shkronja të ngjashme në një lidhje
sr: Слова сличног изгледа у линку
sv: Förväxlingsbara bokstäver i en länk
tr: Bir bağlantıda benzer görünümlü harfler
uk: Схожі літери в посиланні

# conversationSecurityHomographText
source: {host} mixes letters from different alphabets to imitate another address.
bg: {host} смесва букви от различни азбуки, за да имитира друг адрес.
bs: Adresa {host} miješa slova iz različitih pisama kako bi oponašala neku drugu.
ca: {host} barreja lletres de diferents alfabets per imitar una altra adreça.
cs: {host} míchá písmena z různých abeced, aby napodobil jinou adresu.
cy: Mae {host} yn cymysgu llythrennau o wahanol wyddorau i ddynwared cyfeiriad arall.
da: {host} blander bogstaver fra forskellige alfabeter for at efterligne en anden adresse.
de: {host} mischt Buchstaben aus verschiedenen Alphabeten, um eine andere Adresse nachzuahmen.
el: Το {host} αναμειγνύει γράμματα από διαφορετικά αλφάβητα για να μιμηθεί άλλη διεύθυνση.
es: {host} mezcla letras de distintos alfabetos para imitar otra dirección.
et: Aadress {host} segab eri tähestike tähti, et jäljendada teist aadressi.
eu: {host} helbideak alfabeto desberdinetako letrak nahasten ditu beste helbide bat imitatzeko.
fi: {host} sekoittaa eri aakkostojen kirjaimia ja jäljittelee näin toista osoitetta.
fr: {host} mélange des lettres de différents alphabets pour imiter une autre adresse.
ga: Meascann {host} litreacha ó aibítreacha éagsúla chun aithris a dhéanamh ar sheoladh eile.
gl: {host} mestura letras de distintos alfabetos para imitar outro enderezo.
hr: {host} miješa slova iz različitih pisama kako bi oponašao drugu adresu.
hu: {host} különböző ábécék betűit keveri, hogy egy másik címet utánozzon.
is: {host} blandar saman stöfum úr ólíkum stafrófum til að líkja eftir öðru léni.
it: {host} mescola lettere di alfabeti diversi per imitare un altro indirizzo.
lb: {host} vermëscht Buschtawen aus verschiddenen Alphabeten, fir eng aner Adress nozemaachen.
lt: {host} maišo skirtingų abėcėlių raides, kad imituotų kitą adresą.
lv: {host} jauc dažādu alfabētu burtus, lai atdarinātu citu adresi.
mk: Адресата {host} меша букви од различни писма за да имитира друга адреса.
mt: {host} iħallat ittri minn alfabeti differenti biex jimita indirizz ieħor.
nb: {host} blander bokstaver fra ulike alfabeter for å etterligne en annen adresse.
nl: {host} mengt letters uit verschillende alfabetten om een ander adres na te bootsen.
pl: {host} miesza litery z różnych alfabetów, aby udawać inny adres.
pt: {host} mistura letras de alfabetos diferentes para imitar outro endereço.
ro: {host} amestecă litere din alfabete diferite ca să imite o altă adresă.
sk: {host} mieša písmená z rôznych abecied, aby napodobnil inú adresu.
sl: {host} meša črke iz različnih pisav, da posnema drug naslov.
sq: {host} përzien shkronja nga alfabete të ndryshme për të imituar një adresë tjetër.
sr: Адреса {host} меша слова из различитих писама како би опонашала неку другу.
sv: {host} blandar bokstäver från olika alfabet för att efterlikna en annan adress.
tr: {host}, başka bir adresi taklit etmek için farklı alfabelerden harfleri karıştırıyor.
uk: {host} змішує літери з різних абеток, щоб імітувати іншу адресу.

# conversationSecurityHomographImitatesText
source: {host} uses look-alike letters: it is not {real}.
bg: {host} използва подобни на вид букви: това не е {real}.
bs: Adresa {host} koristi slova sličnog izgleda: to nije {real}.
ca: {host} fa servir lletres que s’assemblen a unes altres: no és {real}.
cs: {host} používá podobně vypadající písmena: není to {real}.
cy: Mae {host} yn defnyddio llythrennau tebyg: nid {real} yw e.
da: {host} bruger forvekslelige bogstaver: det er ikke {real}.
de: {host} verwendet ähnlich aussehende Buchstaben: Es ist nicht {real}.
el: Το {host} χρησιμοποιεί γράμματα που μοιάζουν: δεν είναι το {real}.
es: {host} usa letras que parecen otras: no es {real}.
et: Aadress {host} kasutab sarnase välimusega tähti: see ei ole {real}.
eu: {host} helbideak itxura bereko letrak erabiltzen ditu: ez da {real}.
fi: {host} käyttää samannäköisiä kirjaimia: se ei ole {real}.
fr: {host} utilise des lettres sosies : ce n’est pas {real}.
ga: Úsáideann {host} litreacha atá cosúil le litreacha eile: ní {real} é.
gl: {host} usa letras que se parecen a outras: non é {real}.
hr: {host} koristi slova sličnog izgleda: to nije {real}.
hu: {host} megtévesztően hasonló betűket használ: ez nem {real}.
is: {host} notar stafi sem líkja eftir öðrum: þetta er ekki {real}.
it: {host} usa lettere simili: non è {real}.
lb: {host} benotzt verwiesselbar Buschtawen: et ass net {real}.
lt: {host} naudoja panašiai atrodančias raides: tai ne {real}.
lv: {host} izmanto līdzīga izskata burtus: tas nav {real}.
mk: Адресата {host} користи букви со сличен изглед: тоа не е {real}.
mt: {host} juża ittri li jixbhu lil oħrajn: mhuwiex {real}.
nb: {host} bruker bokstaver som ligner til forveksling: det er ikke {real}.
nl: {host} gebruikt gelijkende letters: het is niet {real}.
pl: {host} używa łudząco podobnych liter: to nie jest {real}.
pt: {host} usa letras parecidas: não é {real}.
ro: {host} folosește litere asemănătoare: nu este {real}.
sk: {host} používa podobne vyzerajúce písmená: nie je to {real}.
sl: {host} uporablja podobne črke: to ni {real}.
sq: {host} përdor shkronja të ngjashme: nuk është {real}.
sr: Адреса {host} користи слова сличног изгледа: то није {real}.
sv: {host} använder förväxlingsbara bokstäver: det är inte {real}.
tr: {host} benzer görünümlü harfler kullanıyor: {real} değil.
uk: {host} використовує схожі літери: це не {real}.

# conversationSecuritySenderHomographAdvice
source: Delete it or report it as junk.
bg: Изтрийте го или го докладвайте като спам.
bs: Izbrišite je ili je prijavite kao neželjenu.
ca: Suprimeix-lo o marca’l com a correu brossa.
cs: Smažte ji nebo ji nahlaste jako spam.
cy: Dilëwch hi neu rhowch wybod ei bod yn sothach.
da: Slet den, eller rapportér den som uønsket.
de: Lösche sie oder melde sie als Spam.
el: Διαγράψτε το ή αναφέρετέ το ως ανεπιθύμητο.
es: Elimínalo o márcalo como correo no deseado.
et: Kustuta see või teata sellest kui rämpspostist.
eu: Ezabatu, edo salatu zabor-posta gisa.
fi: Poista se tai ilmoita se roskapostiksi.
fr: Supprimez-le ou signalez-le comme indésirable.
ga: Scrios í nó tuairiscigh mar thurscar í.
gl: Elimínaa ou márcaa como correo lixo.
hr: Izbrišite je ili je prijavite kao neželjenu.
hu: Töröld, vagy jelentsd levélszemétként.
is: Eyddu skilaboðunum eða tilkynntu þau sem ruslpóst.
it: Eliminalo o segnalalo come spam.
lb: Läscht en oder mellt en als Spam.
lt: Ištrinkite jį arba praneškite apie jį kaip apie šlamštą.
lv: Izdzēsiet to vai ziņojiet par to kā par mēstuli.
mk: Избришете ја или пријавете ја како несакана пошта.
mt: Ħassru jew irrapportah bħala spam.
nb: Slett den, eller rapporter den som søppelpost.
nl: Verwijder het of meld het als spam.
pl: Usuń ją lub zgłoś jako spam.
pt: Elimine-a ou denuncie-a como spam.
ro: Șterge-l sau raportează-l ca spam.
sk: Odstráňte ju alebo ju nahláste ako nevyžiadanú.
sl: Izbrišite ga ali ga prijavite kot neželeno pošto.
sq: Fshijeni ose raportojeni si të padëshiruar.
sr: Избришите је или је пријавите као непожељну.
sv: Radera det eller rapportera det som skräppost.
tr: Silin ya da gereksiz olarak bildirin.
uk: Видаліть його або позначте як спам.

# conversationSecurityLinkHomographAdvice
source: Don't open it.
bg: Не я отваряйте.
bs: Ne otvarajte ga.
ca: No l’obris.
cs: Neotvírejte ho.
cy: Peidiwch â’i hagor.
da: Åbn det ikke.
de: Öffne ihn nicht.
el: Μην τον ανοίξετε.
es: No lo abras.
et: Ära ava seda.
eu: Ez ireki.
fi: Älä avaa sitä.
fr: Ne l’ouvrez pas.
ga: Ná hoscail é.
gl: Non a abras.
hr: Nemojte je otvarati.
hu: Ne nyisd meg.
is: Ekki opna hann.
it: Non aprirlo.
lb: Maacht en net op.
lt: Neatidarykite jos.
lv: Neatveriet to.
mk: Не отворајте го.
mt: Tiftħux.
nb: Ikke åpne den.
nl: Open hem niet.
pl: Nie otwieraj go.
pt: Não a abra.
ro: Nu-l deschide.
sk: Neotvárajte ho.
sl: Ne odpirajte je.
sq: Mos e hapni.
sr: Не отварајте га.
sv: Öppna den inte.
tr: Açmayın.
uk: Не відкривайте його.

# conversationSecurityDomainDetail
source: Domain: {domain}
bg: Домейн: {domain}
bs: Domen: {domain}
ca: Domini: {domain}
cs: Doména: {domain}
cy: Parth: {domain}
da: Domæne: {domain}
el: Τομέας: {domain}
es: Dominio: {domain}
et: Domeen: {domain}
eu: Domeinua: {domain}
fi: Verkkotunnus: {domain}
fr: Domaine : {domain}
ga: Fearann: {domain}
gl: Dominio: {domain}
hr: Domena: {domain}
is: Lén: {domain}
it: Dominio: {domain}
lt: Domenas: {domain}
lv: Domēns: {domain}
mk: Домен: {domain}
mt: Dominju: {domain}
nb: Domene: {domain}
nl: Domein: {domain}
pl: Domena: {domain}
pt: Domínio: {domain}
ro: Domeniu: {domain}
sk: Doména: {domain}
sl: Domena: {domain}
sq: Domeni: {domain}
sr: Домен: {domain}
sv: Domän: {domain}
tr: Alan adı: {domain}
uk: Домен: {domain}

# conversationSecurityLookalikeTitle
source: Look-alike domain
bg: Домейн двойник
bs: Domen koji oponaša drugi
ca: Domini que n’imita un altre
cs: Napodobená doména
cy: Parth sy’n edrych yn debyg
da: Domæne, der efterligner et andet
de: Doppelgänger-Domain
el: Τομέας που μιμείται άλλον
es: Dominio que imita a otro
et: Sarnase välimusega domeen
eu: Benetakoaren itxura duen domeinua
fi: Aitoa jäljittelevä verkkotunnus
fr: Domaine sosie
ga: Fearann a bhfuil cuma fhearainn eile air
gl: Dominio que imita outro
hr: Domena sličnog izgleda
hu: Megtévesztően hasonló domain
is: Lén sem líkir eftir öðru
it: Dominio sosia
lb: Domain, déi änlech ausgesäit
lt: Panašiai atrodantis domenas
lv: Līdzīga izskata domēns
mk: Домен што имитира друг
mt: Dominju li jixbah lil ieħor
nb: Domene som ligner til forveksling
nl: Nagebootst domein
pl: Łudząco podobna domena
pt: Domínio que imita outro
ro: Domeniu care imită altul
sk: Podobne vyzerajúca doména
sl: Podobna domena
sq: Domen imitues
sr: Домен који опонаша други
sv: Förväxlingsbar domän
tr: Benzer görünümlü alan adı
uk: Домен-двійник

# conversationSecurityFamiliarNameTitle
source: Uses a familiar name in its domain
bg: Използва познато име в домейна си
bs: Koristi poznato ime u domenu
ca: Fa servir un nom conegut al domini
cs: Používá v doméně známé jméno
cy: Yn defnyddio enw cyfarwydd yn ei barth
da: Bruger et kendt navn i sit domæne
de: Verwendet einen bekannten Namen in der Domain
el: Χρησιμοποιεί γνωστό όνομα στον τομέα του
es: Usa un nombre conocido en su dominio
et: Domeenis on tuttav nimi
eu: Izen ezagun bat erabiltzen du domeinuan
fi: Käyttää tuttua nimeä verkkotunnuksessaan
fr: Utilise un nom familier dans son domaine
ga: Úsáideann sé ainm aitheanta ina fhearann
gl: Usa un nome coñecido no seu dominio
hr: U domeni koristi poznato ime
hu: Ismert nevet használ a domainjében
is: Notar þekkt nafn í léninu
it: Usa un nome familiare nel dominio
lb: Benotzt e bekannten Numm an der Domain
lt: Domene naudojamas žinomas pavadinimas
lv: Domēnā izmantots pazīstams nosaukums
mk: Користи познато име во доменот
mt: Juża isem familjari fid-dominju tiegħu
nb: Bruker et kjent navn i domenet sitt
nl: Gebruikt een bekende naam in het domein
pl: Używa znanej nazwy w domenie
pt: Usa um nome conhecido no domínio
ro: Folosește un nume cunoscut în domeniu
sk: V doméne používa známe meno
sl: V domeni uporablja znano ime
sq: Përdor një emër të njohur në domenin e vet
sr: Користи познато име у домену
sv: Använder ett välbekant namn i sin domän
tr: Alan adında tanıdık bir ad kullanıyor
uk: Знайома назва в домені

# conversationSecurityLookalikeOwnText
source: {domain} looks like your own domain, {real}, but it is a different domain.
bg: {domain} прилича на собствения ви домейн {real}, но е друг домейн.
bs: Domen {domain} liči na vaš domen {real}, ali je to drugi domen.
ca: {domain} s’assembla al teu propi domini, {real}, però és un domini diferent.
cs: {domain} vypadá jako vaše vlastní doména {real}, ale je to jiná doména.
cy: Mae {domain} yn edrych fel eich parth eich hun, {real}, ond mae’n barth gwahanol.
da: {domain} ligner dit eget domæne, {real}, men er et andet domæne.
de: {domain} sieht aus wie deine eigene Domain {real}, ist aber eine andere Domain.
el: Το {domain} μοιάζει με τον δικό σας τομέα, {real}, αλλά είναι διαφορετικός τομέας.
es: {domain} se parece a tu propio dominio, {real}, pero es un dominio distinto.
et: Domeen {domain} näeb välja nagu sinu enda domeen {real}, kuid on tegelikult teine domeen.
eu: {domain} zure domeinuaren ({real}) antzekoa da, baina beste domeinu bat da.
fi: {domain} näyttää omalta verkkotunnukseltasi ({real}), mutta se on eri verkkotunnus.
fr: {domain} ressemble à votre propre domaine, {real}, mais c’est un domaine différent.
ga: Tá {domain} cosúil le d’fhearann féin, {real}, ach is fearann eile é.
gl: {domain} parécese ao teu propio dominio, {real}, pero é un dominio distinto.
hr: {domain} izgleda kao vaša domena {real}, ali je riječ o drugoj domeni.
hu: {domain} úgy néz ki, mint a saját domained ({real}), de ez egy másik domain.
is: {domain} líkist þínu eigin léni, {real}, en er annað lén.
it: {domain} somiglia al tuo dominio, {real}, ma è un dominio diverso.
lb: {domain} gesäit aus wéi Är eege Domain, {real}, mee et ass eng aner Domain.
lt: {domain} panašus į jūsų domeną {real}, bet tai kitas domenas.
lv: {domain} izskatās pēc jūsu domēna {real}, taču tas ir cits domēns.
mk: Доменот {domain} личи на вашиот домен {real}, но е друг домен.
mt: {domain} jixbah lid-dominju tiegħek stess, {real}, iżda huwa dominju differenti.
nb: {domain} ligner ditt eget domene, {real}, men er et annet domene.
nl: {domain} lijkt op je eigen domein, {real}, maar is een ander domein.
pl: {domain} wygląda jak twoja własna domena {real}, ale to inna domena.
pt: {domain} parece o seu próprio domínio, {real}, mas é um domínio diferente.
ro: {domain} seamănă cu domeniul tău, {real}, dar este un domeniu diferit.
sk: {domain} vyzerá ako vaša vlastná doména {real}, ale je to iná doména.
sl: {domain} je videti kot vaša domena {real}, vendar je to druga domena.
sq: {domain} ngjan me domenin tuaj, {real}, por është një domen tjetër.
sr: Домен {domain} личи на ваш домен {real}, али је то други домен.
sv: {domain} liknar din egen domän, {real}, men är en annan domän.
tr: {domain}, kendi alan adınız olan {real} gibi görünüyor ama farklı bir alan adı.
uk: {domain} схожий на ваш власний домен {real}, але це інший домен.

# conversationSecurityLookalikeText
source: {domain} looks like {brand} ({real}), but it is a different domain.
bg: {domain} прилича на {brand} ({real}), но е друг домейн.
bs: Domen {domain} liči na domen {real} ({brand}), ali je to drugi domen.
ca: {domain} s’assembla a {brand} ({real}), però és un domini diferent.
cs: {domain} vypadá jako {brand} ({real}), ale je to jiná doména.
cy: Mae {domain} yn edrych fel {brand} ({real}), ond mae’n barth gwahanol.
da: {domain} ligner {brand} ({real}), men er et andet domæne.
de: {domain} sieht aus wie {brand} ({real}), ist aber eine andere Domain.
el: Το {domain} μοιάζει με {brand} ({real}), αλλά είναι διαφορετικός τομέας.
es: {domain} se parece a {brand} ({real}), pero es un dominio distinto.
et: Domeen {domain} näeb välja nagu {brand} ({real}), kuid on tegelikult teine domeen.
eu: {domain} domeinuak {brand} ({real}) dirudi, baina beste domeinu bat da.
fi: {domain} näyttää samalta kuin {brand} ({real}), mutta se on eri verkkotunnus.
fr: {domain} ressemble à {brand} ({real}), mais c’est un domaine différent.
ga: Tá {domain} cosúil le {brand} ({real}), ach is fearann eile é.
gl: {domain} parécese a {brand} ({real}), pero é un dominio distinto.
hr: {domain} izgleda kao {brand} ({real}), ali je riječ o drugoj domeni.
hu: {domain} úgy néz ki, mint {brand} ({real}), de ez egy másik domain.
is: {domain} líkist {brand} ({real}), en er annað lén.
it: {domain} somiglia a {brand} ({real}), ma è un dominio diverso.
lb: {domain} gesäit aus wéi {brand} ({real}), mee et ass eng aner Domain.
lt: {domain} panašus į {brand} ({real}), bet tai kitas domenas.
lv: {domain} izskatās pēc {brand} ({real}), taču tas ir cits domēns.
mk: Доменот {domain} личи на {brand} ({real}), но е друг домен.
mt: {domain} jixbah lil {brand} ({real}), iżda huwa dominju differenti.
nb: {domain} ligner {brand} ({real}), men er et annet domene.
nl: {domain} lijkt op {brand} ({real}), maar is een ander domein.
pl: {domain} wygląda jak {brand} ({real}), ale to inna domena.
pt: {domain} parece {brand} ({real}), mas é um domínio diferente.
ro: {domain} seamănă cu {brand} ({real}), dar este un domeniu diferit.
sk: {domain} vyzerá ako {brand} ({real}), ale je to iná doména.
sl: {domain} je videti kot {brand} ({real}), vendar je to druga domena.
sq: {domain} ngjan me {brand} ({real}), por është një domen tjetër.
sr: Домен {domain} личи на домен {real} ({brand}), али је то други домен.
sv: {domain} liknar {brand} ({real}), men är en annan domän.
tr: {domain}, {brand} ({real}) gibi görünüyor ama farklı bir alan adı.
uk: {domain} схожий на {brand} ({real}), але це інший домен.

# conversationSecurityFamiliarNameOwnText
source: {domain} uses the name of your own domain, {real}, but doesn't belong to it.
bg: {domain} използва името на собствения ви домейн {real}, но не е част от него.
bs: Domen {domain} koristi ime vašeg domena {real}, ali nije vaš.
ca: {domain} fa servir el nom del teu propi domini, {real}, però no n’és part.
cs: {domain} používá jméno vaší vlastní domény {real}, ale nepatří k ní.
cy: Mae {domain} yn defnyddio enw eich parth eich hun, {real}, ond dyw e ddim yn perthyn iddo.
da: {domain} bruger navnet på dit eget domæne, {real}, men hører ikke til det.
de: {domain} verwendet den Namen deiner eigenen Domain {real}, gehört aber nicht dazu.
el: Το {domain} χρησιμοποιεί το όνομα του δικού σας τομέα, {real}, αλλά δεν ανήκει σε αυτόν.
es: {domain} usa el nombre de tu propio dominio, {real}, pero no le pertenece.
et: Domeen {domain} kasutab sinu enda domeeni {real} nime, kuid ei kuulu sellele.
eu: {domain} domeinuak zure domeinuaren izena ({real}) erabiltzen du, baina ez da zurea.
fi: {domain} käyttää oman verkkotunnuksesi ({real}) nimeä, mutta ei kuulu siihen.
fr: {domain} utilise le nom de votre propre domaine, {real}, mais ne lui appartient pas.
ga: Úsáideann {domain} ainm d’fhearainn féin, {real}, ach ní bhaineann sé leis.
gl: {domain} usa o nome do teu propio dominio, {real}, pero non lle pertence.
hr: {domain} koristi ime vaše domene {real}, ali joj ne pripada.
hu: {domain} a saját domained ({real}) nevét használja, de nem tartozik hozzá.
is: {domain} notar nafn þíns eigin léns, {real}, en tilheyrir því ekki.
it: {domain} usa il nome del tuo dominio, {real}, ma non gli appartiene.
lb: {domain} benotzt den Numm vun Ärer eegener Domain, {real}, gehéiert awer net dozou.
lt: {domain} naudoja jūsų domeno {real} pavadinimą, bet jam nepriklauso.
lv: {domain} izmanto jūsu domēna {real} nosaukumu, taču tam nepieder.
mk: Доменот {domain} го користи името на вашиот домен {real}, но не е ваш.
mt: {domain} juża l-isem tad-dominju tiegħek stess, {real}, iżda mhuwiex tiegħu.
nb: {domain} bruker navnet på ditt eget domene, {real}, men hører ikke til det.
nl: {domain} gebruikt de naam van je eigen domein, {real}, maar hoort er niet bij.
pl: {domain} używa nazwy twojej własnej domeny {real}, ale do niej nie należy.
pt: {domain} usa o nome do seu próprio domínio, {real}, mas não lhe pertence.
ro: {domain} folosește numele domeniului tău, {real}, dar nu îi aparține.
sk: {domain} používa názov vašej vlastnej domény {real}, ale nepatrí k nej.
sl: {domain} uporablja ime vaše domene {real}, vendar ji ne pripada.
sq: {domain} përdor emrin e domenit tuaj, {real}, por nuk i përket atij.
sr: Домен {domain} користи име вашег домена {real}, али није ваш.
sv: {domain} använder namnet på din egen domän, {real}, men hör inte till den.
tr: {domain}, kendi alan adınız olan {real} adını kullanıyor ama ona ait değil.
uk: {domain} використовує назву вашого власного домену {real}, але не належить до нього.

# conversationSecurityFamiliarNameText
source: {domain} uses the name of {brand} ({real}), but doesn't belong to it.
bg: {domain} използва името на {brand} ({real}), но не е техен.
bs: Domen {domain} koristi naziv {brand} ({real}), ali nije njihov.
ca: {domain} fa servir el nom de {brand} ({real}), però no n’és part.
cs: {domain} používá jméno {brand} ({real}), ale nepatří k ní.
cy: Mae {domain} yn defnyddio enw {brand} ({real}), ond dyw e ddim yn perthyn iddo.
da: {domain} bruger navnet {brand} ({real}), men hører ikke til det.
de: {domain} verwendet den Namen von {brand} ({real}), gehört aber nicht dazu.
el: Το {domain} χρησιμοποιεί το όνομα {brand} ({real}), αλλά δεν σχετίζεται με αυτό.
es: {domain} usa el nombre de {brand} ({real}), pero no le pertenece.
et: Domeen {domain} kasutab nime {brand} ({real}), kuid ei kuulu sellele.
eu: {domain} domeinuak {brand} ({real}) izena erabiltzen du, baina ez da haiena.
fi: {domain} käyttää nimeä {brand} ({real}), mutta ei kuulu sille.
fr: {domain} utilise le nom de {brand} ({real}), mais ne lui appartient pas.
ga: Úsáideann {domain} ainm {brand} ({real}), ach ní bhaineann sé leis.
gl: {domain} usa o nome de {brand} ({real}), pero non lle pertence.
hr: {domain} koristi ime {brand} ({real}), ali nije povezana s njim.
hu: {domain} ezt a nevet használja: {brand} ({real}), de nem tartozik hozzá.
is: {domain} notar nafnið {brand} ({real}) en er ekki á þeirra vegum.
it: {domain} usa il nome di {brand} ({real}), ma non gli appartiene.
lb: {domain} benotzt den Numm vun {brand} ({real}), gehéiert awer net dozou.
lt: {domain} naudoja {brand} ({real}) pavadinimą, bet jam nepriklauso.
lv: {domain} izmanto {brand} ({real}) nosaukumu, taču tam nepieder.
mk: Доменот {domain} го користи името {brand} ({real}), но не е нивен.
mt: {domain} juża l-isem ta’ {brand} ({real}), iżda mhuwiex tagħhom.
nb: {domain} bruker navnet {brand} ({real}), men hører ikke til det.
nl: {domain} gebruikt de naam van {brand} ({real}), maar hoort er niet bij.
pl: {domain} używa nazwy {brand} ({real}), ale do niej nie należy.
pt: {domain} usa o nome de {brand} ({real}), mas não lhe pertence.
ro: {domain} folosește numele {brand} ({real}), dar nu îi aparține.
sk: {domain} používa názov {brand} ({real}), ale nemá s ním nič spoločné.
sl: {domain} uporablja ime {brand} ({real}), vendar z njim ni povezana.
sq: {domain} përdor emrin e {brand} ({real}), por nuk i përket.
sr: Домен {domain} користи назив {brand} ({real}), али није њихов.
sv: {domain} använder namnet {brand} ({real}), men hör inte till det.
tr: {domain}, {brand} ({real}) adını kullanıyor ama ona ait değil.
uk: {domain} використовує назву {brand} ({real}), але не належить до нього.
