Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# calendarNoAccount
source: There’s no account to reply from.
bg: Няма профил, от който да се отговори.
bs: Nema računa s kojeg bi se poslao odgovor.
ca: No hi ha cap compte des del qual respondre.
cs: Není žádný účet, ze kterého by šlo odpovědět.
cy: Does dim cyfrif i ateb ohono.
da: Der er ingen konto at svare fra.
de: Es gibt kein Konto, von dem geantwortet werden kann.
el: Δεν υπάρχει λογαριασμός από τον οποίο να απαντήσετε.
es: No hay ninguna cuenta desde la que responder.
et: Pole kontot, millelt vastata.
eu: Ez dago erantzuteko konturik.
fi: Ei tiliä, josta vastata.
fr: Aucun compte ne permet de répondre.
ga: Níl aon chuntas ann le freagra a sheoladh uaidh.
gl: Non hai ningunha conta desde a que responder.
hr: Nema računa s kojeg bi se odgovorilo.
hu: Nincs fiók, amelyről válaszolni lehetne.
is: Enginn aðgangur er til að svara frá.
it: Non c’è un account da cui rispondere.
lb: Et gëtt kee Kont, vun deem een äntwerte kann.
lt: Nėra paskyros, iš kurios būtų galima atsakyti.
lv: Nav konta, no kura atbildēt.
mk: Нема сметка од која би се испратил одговорот.
mt: M’hemm l-ebda kont li minnu tista’ twieġeb.
nb: Det finnes ingen konto å svare fra.
nl: Er is geen account om vanaf te antwoorden.
pl: Nie ma konta, z którego można odpowiedzieć.
pt: Não há nenhuma conta a partir da qual responder.
ro: Nu există niciun cont de pe care să răspunzi.
sk: Nie je k dispozícii žiadny účet, z ktorého by sa dalo odpovedať.
sl: Ni računa, s katerega bi lahko odgovorili.
sq: S’ka llogari nga e cila të përgjigjeni.
sr: Нема налога са ког би се послао одговор.
sv: Det finns inget konto att svara från.
tr: Yanıt verilecek bir hesap yok.
uk: Немає облікового запису, з якого можна відповісти.

# calendarReplySending
source: {answer, select, accepted{Accepted} tentative{Maybe} other{Declined}} · sending reply to {name}…
bg: {answer, select, accepted{Прието} tentative{Може би} other{Отхвърлено}} · отговорът до {name} се изпраща…
bs: {answer, select, accepted{Prihvaćeno} tentative{Možda} other{Odbijeno}} · odgovor se šalje organizatoru {name}…
ca: {answer, select, accepted{Acceptada} tentative{Potser} other{Rebutjada}} · s’està enviant la resposta a {name}…
cs: {answer, select, accepted{Přijato} tentative{Možná} other{Odmítnuto}} · odesílání odpovědi pro {name}…
cy: {answer, select, accepted{Derbyniwyd} tentative{Efallai} other{Gwrthodwyd}} · yn anfon ateb at {name}…
da: {answer, select, accepted{Accepteret} tentative{Måske} other{Afslået}} · sender svar til {name}…
de: {answer, select, accepted{Angenommen} tentative{Vielleicht} other{Abgelehnt}} · Antwort an {name} wird gesendet…
el: {answer, select, accepted{Αποδοχή} tentative{Ίσως} other{Απόρριψη}} · αποστολή απάντησης σε {name}…
es: {answer, select, accepted{Aceptada} tentative{Quizás} other{Rechazada}} · enviando respuesta a {name}…
et: {answer, select, accepted{Nõustunud} tentative{Võib-olla} other{Keeldunud}} · vastuse saatmine korraldajale {name}…
eu: {answer, select, accepted{Onartua} tentative{Agian} other{Ukatua}} · erantzuna bidaltzen honi: {name}…
fi: {answer, select, accepted{Hyväksytty} tentative{Ehkä} other{Hylätty}} · lähetetään vastausta henkilölle {name}…
fr: {answer, select, accepted{Accepté} tentative{Peut-être} other{Refusé}} · envoi de la réponse à {name}…
ga: {answer, select, accepted{Glactha} tentative{B’fhéidir} other{Diúltaithe}} · freagra á sheoladh chuig {name}…
gl: {answer, select, accepted{Aceptado} tentative{Quizais} other{Rexeitado}} · enviando a resposta a {name}…
hr: {answer, select, accepted{Prihvaćeno} tentative{Možda} other{Odbijeno}} · slanje odgovora osobi {name}…
hu: {answer, select, accepted{Elfogadva} tentative{Talán} other{Elutasítva}} · válasz küldése neki: {name}…
is: {answer, select, accepted{Samþykkt} tentative{Kannski} other{Hafnað}} · sendi svar til {name}…
it: {answer, select, accepted{Accettato} tentative{Forse} other{Rifiutato}} · invio della risposta a {name}…
lb: {answer, select, accepted{Ugeholl} tentative{Vläicht} other{Ofgeleent}} · Äntwert un {name} gëtt geschéckt…
lt: {answer, select, accepted{Priimta} tentative{Galbūt} other{Atmesta}} · siunčiamas atsakymas: {name}…
lv: {answer, select, accepted{Pieņemts} tentative{Varbūt} other{Noraidīts}} · sūta atbildi: {name}…
mk: {answer, select, accepted{Прифатено} tentative{Можеби} other{Одбиено}} · се испраќа одговор до {name}…
mt: {answer, select, accepted{Aċċettata} tentative{Forsi} other{Irrifjutata}} · qed tintbagħat it-tweġiba lil {name}…
nb: {answer, select, accepted{Godtatt} tentative{Kanskje} other{Avslått}} · sender svar til {name}…
nl: {answer, select, accepted{Geaccepteerd} tentative{Misschien} other{Afgewezen}} · antwoord naar {name} verzenden…
pl: {answer, select, accepted{Zaakceptowano} tentative{Może} other{Odrzucono}} · wysyłanie odpowiedzi do: {name}…
pt: {answer, select, accepted{Aceite} tentative{Talvez} other{Recusado}} · a enviar resposta a {name}…
ro: {answer, select, accepted{Acceptat} tentative{Poate} other{Refuzat}} · se trimite răspunsul către {name}…
sk: {answer, select, accepted{Prijaté} tentative{Možno} other{Odmietnuté}} · odosiela sa odpoveď osobe {name}…
sl: {answer, select, accepted{Sprejeto} tentative{Morda} other{Zavrnjeno}} · pošiljanje odgovora osebi {name} …
sq: {answer, select, accepted{Pranuar} tentative{Ndoshta} other{Refuzuar}} · po dërgohet përgjigja te {name}…
sr: {answer, select, accepted{Прихваћено} tentative{Можда} other{Одбијено}} · одговор се шаље организатору {name}…
sv: {answer, select, accepted{Tackat ja} tentative{Kanske} other{Tackat nej}} · skickar svar till {name}…
tr: {answer, select, accepted{Kabul edildi} tentative{Belki} other{Reddedildi}} · yanıt {name} kişisine gönderiliyor…
uk: {answer, select, accepted{Прийнято} tentative{Можливо} other{Відхилено}} · надсилання відповіді для {name}…

# calendarReplySent
source: {answer, select, accepted{Accepted} tentative{Maybe} other{Declined}} · reply sent
bg: {answer, select, accepted{Прието} tentative{Може би} other{Отхвърлено}} · отговорът е изпратен
bs: {answer, select, accepted{Prihvaćeno} tentative{Možda} other{Odbijeno}} · odgovor je poslan
ca: {answer, select, accepted{Acceptada} tentative{Potser} other{Rebutjada}} · s’ha enviat la resposta
cs: {answer, select, accepted{Přijato} tentative{Možná} other{Odmítnuto}} · odpověď odeslána
cy: {answer, select, accepted{Derbyniwyd} tentative{Efallai} other{Gwrthodwyd}} · ateb wedi’i anfon
da: {answer, select, accepted{Accepteret} tentative{Måske} other{Afslået}} · svar sendt
de: {answer, select, accepted{Angenommen} tentative{Vielleicht} other{Abgelehnt}} · Antwort gesendet
el: {answer, select, accepted{Αποδοχή} tentative{Ίσως} other{Απόρριψη}} · η απάντηση στάλθηκε
es: {answer, select, accepted{Aceptada} tentative{Quizás} other{Rechazada}} · respuesta enviada
et: {answer, select, accepted{Nõustunud} tentative{Võib-olla} other{Keeldunud}} · vastus saadetud
eu: {answer, select, accepted{Onartua} tentative{Agian} other{Ukatua}} · erantzuna bidali da
fi: {answer, select, accepted{Hyväksytty} tentative{Ehkä} other{Hylätty}} · vastaus lähetetty
fr: {answer, select, accepted{Accepté} tentative{Peut-être} other{Refusé}} · réponse envoyée
ga: {answer, select, accepted{Glactha} tentative{B’fhéidir} other{Diúltaithe}} · freagra seolta
gl: {answer, select, accepted{Aceptado} tentative{Quizais} other{Rexeitado}} · resposta enviada
hr: {answer, select, accepted{Prihvaćeno} tentative{Možda} other{Odbijeno}} · odgovor poslan
hu: {answer, select, accepted{Elfogadva} tentative{Talán} other{Elutasítva}} · válasz elküldve
is: {answer, select, accepted{Samþykkt} tentative{Kannski} other{Hafnað}} · svar sent
it: {answer, select, accepted{Accettato} tentative{Forse} other{Rifiutato}} · risposta inviata
lb: {answer, select, accepted{Ugeholl} tentative{Vläicht} other{Ofgeleent}} · Äntwert geschéckt
lt: {answer, select, accepted{Priimta} tentative{Galbūt} other{Atmesta}} · atsakymas išsiųstas
lv: {answer, select, accepted{Pieņemts} tentative{Varbūt} other{Noraidīts}} · atbilde nosūtīta
mk: {answer, select, accepted{Прифатено} tentative{Можеби} other{Одбиено}} · одговорот е испратен
mt: {answer, select, accepted{Aċċettata} tentative{Forsi} other{Irrifjutata}} · it-tweġiba ntbagħtet
nb: {answer, select, accepted{Godtatt} tentative{Kanskje} other{Avslått}} · svar sendt
nl: {answer, select, accepted{Geaccepteerd} tentative{Misschien} other{Afgewezen}} · antwoord verzonden
pl: {answer, select, accepted{Zaakceptowano} tentative{Może} other{Odrzucono}} · odpowiedź wysłana
pt: {answer, select, accepted{Aceite} tentative{Talvez} other{Recusado}} · resposta enviada
ro: {answer, select, accepted{Acceptat} tentative{Poate} other{Refuzat}} · răspuns trimis
sk: {answer, select, accepted{Prijaté} tentative{Možno} other{Odmietnuté}} · odpoveď odoslaná
sl: {answer, select, accepted{Sprejeto} tentative{Morda} other{Zavrnjeno}} · odgovor poslan
sq: {answer, select, accepted{Pranuar} tentative{Ndoshta} other{Refuzuar}} · përgjigja u dërgua
sr: {answer, select, accepted{Прихваћено} tentative{Можда} other{Одбијено}} · одговор је послат
sv: {answer, select, accepted{Tackat ja} tentative{Kanske} other{Tackat nej}} · svar skickat
tr: {answer, select, accepted{Kabul edildi} tentative{Belki} other{Reddedildi}} · yanıt gönderildi
uk: {answer, select, accepted{Прийнято} tentative{Можливо} other{Відхилено}} · відповідь надіслано

# calendarReplyAlreadySent
source: The reply was already sent.
bg: Отговорът вече е изпратен.
bs: Odgovor je već poslan.
ca: La resposta ja s’havia enviat.
cs: Odpověď už byla odeslána.
cy: Mae’r ateb eisoes wedi’i anfon.
da: Svaret var allerede sendt.
de: Die Antwort wurde bereits gesendet.
el: Η απάντηση έχει ήδη σταλεί.
es: La respuesta ya se había enviado.
et: Vastus on juba saadetud.
eu: Erantzuna bidalita zegoen jada.
fi: Vastaus oli jo lähetetty.
fr: La réponse a déjà été envoyée.
ga: Seoladh an freagra cheana.
gl: A resposta xa se enviara.
hr: Odgovor je već poslan.
hu: A válasz már el lett küldve.
is: Svarið var þegar sent.
it: La risposta è già stata inviata.
lb: D’Äntwert gouf scho geschéckt.
lt: Atsakymas jau išsiųstas.
lv: Atbilde jau tika nosūtīta.
mk: Одговорот е веќе испратен.
mt: It-tweġiba kienet diġà ntbagħtet.
nb: Svaret var allerede sendt.
nl: Het antwoord is al verzonden.
pl: Odpowiedź została już wysłana.
pt: A resposta já foi enviada.
ro: Răspunsul a fost deja trimis.
sk: Odpoveď už bola odoslaná.
sl: Odgovor je bil že poslan.
sq: Përgjigja është dërguar tashmë.
sr: Одговор је већ послат.
sv: Svaret har redan skickats.
tr: Yanıt zaten gönderildi.
uk: Відповідь уже надіслано.

# calendarReplyNotSent
source: Reply not sent.
bg: Отговорът не е изпратен.
bs: Odgovor nije poslan.
ca: No s’ha enviat la resposta.
cs: Odpověď nebyla odeslána.
cy: Ateb heb ei anfon.
da: Svaret blev ikke sendt.
de: Antwort nicht gesendet.
el: Η απάντηση δεν στάλθηκε.
es: Respuesta no enviada.
et: Vastust ei saadetud.
eu: Erantzuna ez da bidali.
fi: Vastausta ei lähetetty.
fr: Réponse non envoyée.
ga: Níor seoladh an freagra.
gl: Non se enviou a resposta.
hr: Odgovor nije poslan.
hu: A válasz nincs elküldve.
is: Svar ekki sent.
it: Risposta non inviata.
lb: Äntwert net geschéckt.
lt: Atsakymas neišsiųstas.
lv: Atbilde netika nosūtīta.
mk: Одговорот не е испратен.
mt: It-tweġiba ma ntbagħtitx.
nb: Svaret ble ikke sendt.
nl: Antwoord niet verzonden.
pl: Nie wysłano odpowiedzi.
pt: Resposta não enviada.
ro: Răspunsul nu a fost trimis.
sk: Odpoveď nebola odoslaná.
sl: Odgovor ni bil poslan.
sq: Përgjigja nuk u dërgua.
sr: Одговор није послат.
sv: Svaret skickades inte.
tr: Yanıt gönderilmedi.
uk: Відповідь не надіслано.

# dataSmimeNeedsDevice
source: Your S/MIME certificate is on this device: open Loupe to sign and send this message.
bg: Сертификатът ви S/MIME е на това устройство: отворете Loupe, за да подпишете и изпратите това писмо.
bs: Vaš S/MIME certifikat je na ovom uređaju: otvorite Loupe da biste potpisali i poslali ovu poruku.
ca: El teu certificat S/MIME és en aquest dispositiu: obre Loupe per signar i enviar aquest missatge.
cs: Váš certifikát S/MIME je v tomto zařízení: otevřete Loupe, abyste tuto zprávu podepsali a odeslali.
cy: Mae’ch tystysgrif S/MIME ar y ddyfais hon: agorwch Loupe i lofnodi ac anfon y neges hon.
da: Dit S/MIME-certifikat er på denne enhed: åbn Loupe for at signere og sende denne besked.
de: Dein S/MIME-Zertifikat ist auf diesem Gerät: Öffne Loupe, um diese Nachricht zu signieren und zu senden.
el: Το πιστοποιητικό S/MIME σας βρίσκεται σε αυτή τη συσκευή: ανοίξτε το Loupe για να υπογράψετε και να στείλετε αυτό το μήνυμα.
es: Tu certificado S/MIME está en este dispositivo: abre Loupe para firmar y enviar este mensaje.
et: Sinu S/MIME-sertifikaat on selles seadmes: selle kirja allkirjastamiseks ja saatmiseks ava Loupe.
eu: Zure S/MIME ziurtagiria gailu honetan dago: ireki Loupe mezu hau sinatu eta bidaltzeko.
fi: S/MIME-varmenteesi on tällä laitteella: avaa Loupe, niin tämä viesti allekirjoitetaan ja lähetetään.
fr: Votre certificat S/MIME est sur cet appareil : ouvrez Loupe pour signer et envoyer ce message.
ga: Tá do theastas S/MIME ar an ngléas seo: oscail Loupe chun an teachtaireacht seo a shíniú agus a sheoladh.
gl: O teu certificado S/MIME está neste dispositivo: abre Loupe para asinar e enviar esta mensaxe.
hr: Vaš je S/MIME certifikat na ovom uređaju: otvorite Loupe da biste potpisali i poslali ovu poruku.
hu: Az S/MIME-tanúsítványod ezen az eszközön van: nyisd meg a Loupe-ot az üzenet aláírásához és elküldéséhez.
is: S/MIME-skilríkin þín eru í þessu tæki: opnaðu Loupe til að undirrita og senda þessi skilaboð.
it: Il tuo certificato S/MIME è su questo dispositivo: apri Loupe per firmare e inviare questo messaggio.
lb: Äert S/MIME-Zertifikat ass op dësem Apparat: Maacht Loupe op, fir dëse Message ze signéieren an ze schécken.
lt: Jūsų S/MIME sertifikatas yra šiame įrenginyje: atidarykite Loupe, kad pasirašytumėte ir išsiųstumėte šį laišką.
lv: Jūsu S/MIME sertifikāts ir šajā ierīcē: atveriet Loupe, lai parakstītu un nosūtītu šo ziņojumu.
mk: Вашиот S/MIME-сертификат е на овој уред: отворете го Loupe за да ја потпишете и испратите оваа порака.
mt: Iċ-ċertifikat S/MIME tiegħek jinsab fuq dan l-apparat: iftaħ Loupe biex tiffirma u tibgħat dan il-messaġġ.
nb: S/MIME-sertifikatet ditt er på denne enheten: åpne Loupe for å signere og sende denne meldingen.
nl: Je S/MIME-certificaat staat op dit apparaat: open Loupe om dit bericht te ondertekenen en te verzenden.
pl: Twój certyfikat S/MIME jest na tym urządzeniu: otwórz Loupe, aby podpisać i wysłać tę wiadomość.
pt: O seu certificado S/MIME está neste dispositivo: abra o Loupe para assinar e enviar esta mensagem.
ro: Certificatul tău S/MIME este pe acest dispozitiv: deschide Loupe ca să semnezi și să trimiți acest mesaj.
sk: Váš certifikát S/MIME je v tomto zariadení: ak chcete túto správu podpísať a odoslať, otvorte Loupe.
sl: Vaše potrdilo S/MIME je v tej napravi: odprite Loupe, da podpišete in pošljete to sporočilo.
sq: Certifikata juaj S/MIME është në këtë pajisje: hapni Loupe për ta nënshkruar dhe dërguar këtë mesazh.
sr: Ваш S/MIME сертификат је на овом уређају: отворите Loupe да бисте потписали и послали ову поруку.
sv: Ditt S/MIME-certifikat finns på den här enheten: öppna Loupe för att signera och skicka meddelandet.
tr: S/MIME sertifikanız bu cihazda: bu iletiyi imzalayıp göndermek için Loupe’u açın.
uk: Ваш сертифікат S/MIME зберігається на цьому пристрої: відкрийте Loupe, щоб підписати й надіслати цей лист.

# dataSigningFailed
source: Signing failed: {error}
bg: Подписването е неуспешно: {error}
bs: Potpisivanje nije uspjelo: {error}
ca: No s’ha pogut signar: {error}
cs: Podepsání selhalo: {error}
cy: Methodd y llofnodi: {error}
da: Signering mislykkedes: {error}
de: Signieren fehlgeschlagen: {error}
el: Η υπογραφή απέτυχε: {error}
es: No se ha podido firmar: {error}
et: Allkirjastamine ebaõnnestus: {error}
eu: Sinatzeak huts egin du: {error}
fi: Allekirjoitus epäonnistui: {error}
fr: Échec de la signature : {error}
ga: Theip ar an síniú: {error}
gl: Non se puido asinar: {error}
hr: Potpisivanje nije uspjelo: {error}
hu: Az aláírás nem sikerült: {error}
is: Undirritun mistókst: {error}
it: Firma non riuscita: {error}
lb: Signéieren huet net geklappt: {error}
lt: Pasirašyti nepavyko: {error}
lv: Parakstīšana neizdevās: {error}
mk: Потпишувањето не успеа: {error}
mt: L-iffirmar falla: {error}
nb: Signering mislyktes: {error}
nl: Ondertekenen mislukt: {error}
pl: Podpisywanie nie powiodło się: {error}
pt: A assinatura falhou: {error}
ro: Semnarea nu a reușit: {error}
sk: Podpisovanie zlyhalo: {error}
sl: Podpisovanje ni uspelo: {error}
sq: Nënshkrimi dështoi: {error}
sr: Потписивање није успело: {error}
sv: Signeringen misslyckades: {error}
tr: İmzalama başarısız oldu: {error}
uk: Не вдалося підписати: {error}

source: Keyboard Shortcuts
bg: Клавишни комбинации
bs: Prečice na tastaturi
ca: Dreceres de teclat
cs: Klávesové zkratky
cy: Llwybrau byr bysellfwrdd
da: Tastaturgenveje
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Kiirklahvid
eu: Lasterbideak
fi: Pikanäppäimet
fr: Raccourcis clavier
ga: Aicearraí méarchláir
gl: Atallos de teclado
hr: Tipkovnički prečaci
hu: Billentyűparancsok
is: Flýtilyklar
it: Scorciatoie da tastiera
lb: Tastaturkierzelen
lt: Spartieji klavišai
lv: Īsinājumtaustiņi
mk: Кратенки на тастатурата
mt: Shortcuts tat-tastiera
nb: Hurtigtaster
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
sk: Klávesové skratky
sl: Bližnjice na tipkovnici
sq: Shkurtoret e tastierës
sr: Пречице на тастатури
sv: Kortkommandon
tr: Klavye kısayolları
uk: Клавіатурні скорочення

# keyboardGroupGeneral
source: General
bg: Общи
bs: Općenito
cs: Obecné
cy: Cyffredinol
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
eu: Orokorra
fi: Yleiset
fr: Général
ga: Ginearálta
gl: Xeral
hr: Općenito
hu: Általános
is: Almennt
it: Generale
lb: Allgemeng
lt: Bendrieji
lv: Vispārīgi
mk: Општо
mt: Ġenerali
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
sv: Allmänt
tr: Genel
uk: Загальні

# keyboardGroupMessages
source: Messages
bg: Писма
bs: Poruke
ca: Missatges
cs: Zprávy
cy: Negeseuon
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
et: Kirjad
eu: Mezuak
fi: Viestit
ga: Teachtaireachtaí
gl: Mensaxes
hr: Poruke
hu: Üzenetek
is: Skilaboð
it: Messaggi
lb: Messagen
lt: Laiškai
lv: Ziņojumi
mk: Пораки
mt: Messaġġi
nb: Meldinger
nl: Berichten
pl: Wiadomości
pt: Mensagens
ro: Mesaje
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Поруке
sv: Meddelanden
tr: İletiler
uk: Листи

# keyboardGroupCompose
source: Compose
bg: Писане
bs: Pisanje
ca: Redacció
cs: Psaní
cy: Ysgrifennu
da: Skriv
de: Verfassen
el: Σύνταξη
es: Redacción
et: Kirjutamine
eu: Idazketa
fi: Kirjoittaminen
fr: Rédaction
ga: Scríobh
gl: Redacción
hr: Pisanje
hu: Írás
is: Skrif
it: Scrittura
lb: Schreiwen
lt: Rašymas
lv: Rakstīšana
mk: Пишување
mt: Kitba
nb: Skriv
nl: Opstellen
pl: Pisanie
pt: Escrever
ro: Scriere
sk: Písanie
sl: Pisanje
sq: Hartimi
sr: Писање
sv: Skriv
tr: Yazma
uk: Написання

# keyboardCommandPalette
source: Command Palette
bg: Палитра с команди
bs: Paleta komandi
ca: Paleta d’ordres
cs: Paleta příkazů
cy: Palet gorchmynion
da: Kommandopalet
de: Befehlspalette
el: Παλέτα εντολών
es: Paleta de comandos
et: Käsupalett
eu: Komando-paleta
fi: Komentopaletti
fr: Palette de commandes
ga: Pailéad orduithe
gl: Paleta de comandos
hr: Paleta naredbi
hu: Parancspaletta
is: Skipanaspjald
it: Palette dei comandi
lb: Kommandopalette
lt: Komandų paletė
lv: Komandu palete
mk: Палета со команди
mt: Paletta tal-kmandi
nb: Kommandopalett
nl: Opdrachtenpalet
pl: Paleta poleceń
pt: Paleta de comandos
ro: Paleta de comenzi
sk: Paleta príkazov
sl: Paleta ukazov
sq: Paleta e komandave
sr: Палета команди
sv: Kommandopalett
tr: Komut paleti
uk: Палітра команд

# keyboardBackClose
source: Back, Close
bg: Назад, затваряне
bs: Nazad, zatvori
ca: Enrere, tanca
cs: Zpět, zavřít
cy: Yn ôl, Cau
da: Tilbage, luk
de: Zurück, Schließen
el: Πίσω, κλείσιμο
es: Atrás, cerrar
et: Tagasi, sulge
eu: Atzera, itxi
fi: Takaisin, sulje
fr: Retour, fermer
ga: Siar, Dún
gl: Atrás, pechar
hr: Natrag, zatvori
hu: Vissza, bezárás
is: Til baka, loka
it: Indietro, chiudi
lb: Zréck, Zoumaachen
lt: Atgal, uždaryti
lv: Atpakaļ, aizvērt
mk: Назад, затвори
mt: Lura, agħlaq
nb: Tilbake, lukk
nl: Terug, sluiten
pl: Wstecz, zamknij
pt: Voltar, fechar
ro: Înapoi, închide
sk: Späť, zavrieť
sl: Nazaj, zapri
sq: Prapa, mbyll
sr: Назад, затвори
sv: Tillbaka, stäng
tr: Geri, Kapat
uk: Назад, закрити

# keyboardNextMessage
source: Next Message
bg: Следващо писмо
bs: Sljedeća poruka
ca: Missatge següent
cs: Další zpráva
cy: Neges nesaf
da: Næste besked
de: Nächste Nachricht
el: Επόμενο μήνυμα
es: Mensaje siguiente
et: Järgmine kiri
eu: Hurrengo mezua
fi: Seuraava viesti
fr: Message suivant
ga: An chéad teachtaireacht eile
gl: Mensaxe seguinte
hr: Sljedeća poruka
hu: Következő üzenet
is: Næstu skilaboð
it: Messaggio successivo
lb: Nächste Message
lt: Kitas laiškas
lv: Nākamais ziņojums
mk: Следна порака
mt: Il-messaġġ li jmiss
nb: Neste melding
nl: Volgend bericht
pl: Następna wiadomość
pt: Mensagem seguinte
ro: Mesajul următor
sk: Ďalšia správa
sl: Naslednje sporočilo
sq: Mesazhi tjetër
sr: Следећа порука
sv: Nästa meddelande
tr: Sonraki ileti
uk: Наступний лист

# keyboardPreviousMessage
source: Previous Message
bg: Предишно писмо
bs: Prethodna poruka
ca: Missatge anterior
cs: Předchozí zpráva
cy: Neges flaenorol
da: Forrige besked
de: Vorherige Nachricht
el: Προηγούμενο μήνυμα
es: Mensaje anterior
et: Eelmine kiri
eu: Aurreko mezua
fi: Edellinen viesti
fr: Message précédent
ga: An teachtaireacht roimhe
gl: Mensaxe anterior
hr: Prethodna poruka
hu: Előző üzenet
is: Fyrri skilaboð
it: Messaggio precedente
lb: Virege Message
lt: Ankstesnis laiškas
lv: Iepriekšējais ziņojums
mk: Претходна порака
mt: Il-messaġġ ta’ qabel
nb: Forrige melding
nl: Vorig bericht
pl: Poprzednia wiadomość
pt: Mensagem anterior
ro: Mesajul anterior
sk: Predchádzajúca správa
sl: Prejšnje sporočilo
sq: Mesazhi i mëparshëm
sr: Претходна порука
sv: Föregående meddelande
tr: Önceki ileti
uk: Попередній лист

# keyboardOpenMessage
source: Open Message
bg: Отваряне на писмото
bs: Otvori poruku
ca: Obre el missatge
cs: Otevřít zprávu
cy: Agor neges
da: Åbn besked
de: Nachricht öffnen
el: Άνοιγμα μηνύματος
es: Abrir mensaje
et: Ava kiri
eu: Ireki mezua
fi: Avaa viesti
fr: Ouvrir le message
ga: Oscail teachtaireacht
gl: Abrir a mensaxe
hr: Otvori poruku
hu: Üzenet megnyitása
is: Opna skilaboð
it: Apri messaggio
lb: Message opmaachen
lt: Atidaryti laišką
lv: Atvērt ziņojumu
mk: Отвори порака
mt: Iftaħ il-messaġġ
nb: Åpne melding
nl: Bericht openen
pl: Otwórz wiadomość
pt: Abrir mensagem
ro: Deschide mesajul
sk: Otvoriť správu
sl: Odpri sporočilo
sq: Hap mesazhin
sr: Отвори поруку
sv: Öppna meddelande
tr: İletiyi aç
uk: Відкрити лист
