Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpCollectedFooter
source: Keys that arrived with messages. Loupe can encrypt to them when both sides ask for it.
bg: Ключове, пристигнали с писма. Loupe може да шифрова за тях, когато и двете страни го искат.
bs: Ključevi koji su stigli uz poruke. Loupe može šifrirati za njih kada to obje strane žele.
ca: Claus que han arribat amb els missatges. Loupe pot xifrar-hi quan totes dues parts ho demanen.
cs: Klíče, které přišly se zprávami. Loupe pro ně může šifrovat, když o to obě strany žádají.
cy: Allweddi a gyrhaeddodd gyda negeseuon. Gall Loupe amgryptio iddyn nhw pan fydd y ddwy ochr yn gofyn am hynny.
da: Nøgler, der er kommet med beskeder. Loupe kan kryptere til dem, når begge parter beder om det.
de: Schlüssel, die mit Nachrichten angekommen sind. Loupe kann an sie verschlüsseln, wenn beide Seiten es wünschen.
el: Κλειδιά που ήρθαν μαζί με μηνύματα. Το Loupe μπορεί να κρυπτογραφεί για αυτά όταν το ζητούν και οι δύο πλευρές.
es: Claves que llegaron con los mensajes. Loupe puede cifrar para ellas cuando ambas partes lo piden.
et: Kirjadega saabunud võtmed. Loupe saab neile krüpteerida, kui mõlemad pooled seda soovivad.
eu: Mezuekin iritsitako gakoak. Loupe-k haientzat zifra dezake bi aldeek hala eskatzen dutenean.
fi: Viestien mukana tulleet avaimet. Loupe voi salata postin niillä, kun molemmat osapuolet pyytävät sitä.
fr: Des clés arrivées avec des messages. Loupe peut chiffrer pour elles lorsque les deux parties le demandent.
ga: Eochracha a tháinig le teachtaireachtaí. Is féidir le Loupe criptiú chucu nuair a iarrann an dá thaobh é.
gl: Chaves que chegaron coas mensaxes. Loupe pode cifrar para elas cando ambas as partes o piden.
hr: Ključevi koji su stigli s porukama. Loupe može šifrirati za njih kad to traže obje strane.
hu: Üzenetekkel érkezett kulcsok. A Loupe ezekkel titkosíthat, ha mindkét fél kéri.
is: Lyklar sem bárust með skilaboðum. Loupe getur dulkóðað fyrir þá þegar báðir aðilar óska þess.
it: Chiavi arrivate con i messaggi. Loupe può cifrare per loro quando entrambe le parti lo chiedono.
lb: Schlësselen, déi mat Messagen ukomm sinn. Loupe ka fir si verschlësselen, wa béid Säiten et wëllen.
lt: Raktai, atėję kartu su laiškais. Loupe gali jais šifruoti, kai to pageidauja abi pusės.
lv: Atslēgas, kas saņemtas kopā ar ziņojumiem. Loupe var ar tām šifrēt, ja abas puses to vēlas.
mk: Клучеви што пристигнаа со пораките. Loupe може да шифрира за нив кога двете страни го бараат тоа.
mt: Ċwievet li waslu mal-messaġġi. Loupe tista’ tikkripta għalihom meta ż-żewġ naħat jitolbu dan.
nb: Nøkler som har kommet med meldinger. Loupe kan kryptere til dem når begge parter ber om det.
nl: Sleutels die met berichten zijn meegekomen. Loupe kan ernaar versleutelen als beide kanten erom vragen.
pl: Klucze, które przyszły z wiadomościami. Loupe może szyfrować do nich, gdy obie strony o to proszą.
pt: Chaves que chegaram com mensagens. O Loupe pode encriptar para elas quando ambos os lados o pedem.
ro: Chei sosite odată cu mesajele. Loupe poate cripta pentru ele atunci când ambele părți cer asta.
sk: Kľúče, ktoré prišli so správami. Loupe pre ne dokáže šifrovať, keď o to požiadajú obe strany.
sl: Ključi, ki so prispeli s sporočili. Loupe lahko šifrira zanje, ko si to želita obe strani.
sq: Çelësa që erdhën me mesazhet. Loupe mund të enkriptojë për ta kur e kërkojnë të dyja palët.
sr: Кључеви који су стигли уз поруке. Loupe може да шифрује за њих када то обе стране желе.
sv: Nycklar som har kommit med meddelanden. Loupe kan kryptera till dem när båda parter ber om det.
tr: İletilerle gelen anahtarlar. İki taraf da istediğinde Loupe bu anahtarlarla şifreleyebilir.
uk: Ключі, що надійшли разом із листами. Loupe може шифрувати для них, коли обидві сторони цього просять.

# openpgpOnThisDevice
source: On This Device
bg: На това устройство
bs: Na ovom uređaju
ca: En aquest dispositiu
cs: V tomto zařízení
cy: Ar y ddyfais hon
da: På denne enhed
de: Auf diesem Gerät
el: Σε αυτή τη συσκευή
es: En este dispositivo
et: Selles seadmes
eu: Gailu honetan
fi: Tällä laitteella
fr: Sur cet appareil
ga: Ar an ngléas seo
gl: Neste dispositivo
hr: Na ovom uređaju
hu: Ezen az eszközön
is: Í þessu tæki
it: Su questo dispositivo
lb: Op dësem Apparat
lt: Šiame įrenginyje
lv: Šajā ierīcē
mk: На овој уред
mt: Fuq dan l-apparat
nb: På denne enheten
nl: Op dit apparaat
pl: Na tym urządzeniu
pt: Neste dispositivo
ro: Pe acest dispozitiv
sk: V tomto zariadení
sl: V tej napravi
sq: Në këtë pajisje
sr: На овом уређају
sv: På den här enheten
tr: Bu cihazda
uk: На цьому пристрої

# openpgpOnThisDeviceFooter
source: Encrypted messages hide their subject. Loupe keeps the subject of each message you open in its encrypted database on this device, so the list, search and notifications show it. In the background, Loupe can also decrypt the subjects of new messages with keys that have no passphrase; it downloads each message (up to 1 MB) to do so.
bg: Шифрованите писма крият темата си. Loupe пази темата на всяко писмо, което отворите, в шифрованата си база данни на това устройство, за да я показват списъкът, търсенето и известията. На заден план Loupe може също да дешифрира темите на новите писма с ключове без паролна фраза; за целта изтегля всяко писмо (до 1 MB).
bs: Šifrirane poruke skrivaju svoj predmet. Loupe čuva predmet svake poruke koju otvorite u svojoj šifriranoj bazi podataka na ovom uređaju, kako bi se prikazivao na listi, u pretrazi i u obavještenjima. U pozadini Loupe može dešifrirati i predmete novih poruka pomoću ključeva bez pristupne fraze; za to preuzima svaku poruku (do 1 MB).
ca: Els missatges xifrats amaguen l’assumpte. Loupe desa l’assumpte de cada missatge que obres a la seva base de dades xifrada d’aquest dispositiu, perquè la llista, la cerca i les notificacions el mostrin. En segon pla, Loupe també pot desxifrar els assumptes dels missatges nous amb claus sense frase de pas; per fer-ho, baixa cada missatge (fins a 1 MB).
cs: Šifrované zprávy skrývají svůj předmět. Loupe si předmět každé otevřené zprávy uloží do své šifrované databáze v tomto zařízení, aby ho zobrazoval seznam, hledání i oznámení. Na pozadí může Loupe také dešifrovat předměty nových zpráv pomocí klíčů bez hesla; každou zprávu (do 1 MB) si k tomu stáhne.
cy: Mae negeseuon wedi’u hamgryptio’n cuddio’u pwnc. Mae Loupe yn cadw pwnc pob neges rydych chi’n ei hagor yn ei gronfa ddata wedi’i hamgryptio ar y ddyfais hon, fel bod y rhestr, chwilio a hysbysiadau’n ei ddangos. Yn y cefndir, gall Loupe hefyd ddadgryptio pynciau negeseuon newydd gydag allweddi heb gyfrinymadrodd; mae’n llwytho pob neges i lawr (hyd at 1 MB) i wneud hynny.
da: Krypterede beskeder skjuler deres emne. Loupe gemmer emnet på hver besked, du åbner, i sin krypterede database på denne enhed, så listen, søgning og notifikationer kan vise det. I baggrunden kan Loupe også dekryptere emnet på nye beskeder med nøgler uden adgangsfrase; den henter hver besked (op til 1 MB) for at gøre det.
de: Verschlüsselte Nachrichten verbergen ihren Betreff. Loupe speichert den Betreff jeder Nachricht, die du öffnest, in seiner verschlüsselten Datenbank auf diesem Gerät, damit Liste, Suche und Benachrichtigungen ihn anzeigen. Im Hintergrund kann Loupe mit Schlüsseln ohne Passphrase auch die Betreffs neuer Nachrichten entschlüsseln; dazu lädt es jede Nachricht (bis zu 1 MB) herunter.
el: Τα κρυπτογραφημένα μηνύματα κρύβουν το θέμα τους. Το Loupe κρατά το θέμα κάθε μηνύματος που ανοίγετε στην κρυπτογραφημένη βάση δεδομένων του σε αυτή τη συσκευή, ώστε να εμφανίζεται στη λίστα, στην αναζήτηση και στις ειδοποιήσεις. Στο παρασκήνιο, το Loupe μπορεί επίσης να αποκρυπτογραφεί τα θέματα νέων μηνυμάτων με κλειδιά χωρίς φράση πρόσβασης· για τον σκοπό αυτό κατεβάζει κάθε μήνυμα (έως 1 MB).
es: Los mensajes cifrados ocultan su asunto. Loupe guarda el asunto de cada mensaje que abres en su base de datos cifrada de este dispositivo, para que la lista, la búsqueda y las notificaciones lo muestren. En segundo plano, Loupe también puede descifrar los asuntos de los mensajes nuevos con claves sin frase de contraseña; para ello descarga cada mensaje (hasta 1 MB).
et: Krüpteeritud kirjad peidavad oma teema. Loupe hoiab iga avatud kirja teemat selle seadme krüpteeritud andmebaasis, et loend, otsing ja teavitused saaksid seda näidata. Taustal saab Loupe dekrüpteerida ka uute kirjade teemad võtmetega, millel pole paroolifraasi; selleks laadib see iga kirja (kuni 1 MB) alla.
eu: Mezu zifratuek gaia ezkutatzen dute. Loupe-k irekitzen duzun mezu bakoitzaren gaia gordetzen du gailu honetako datu-base zifratuan, zerrendan, bilaketan eta jakinarazpenetan ager dadin. Atzeko planoan, Loupe-k mezu berrien gaiak ere deszifra ditzake pasaesaldirik gabeko gakoekin; horretarako, mezu bakoitza deskargatzen du (1 MB arte).
fi: Salatut viestit piilottavat aiheensa. Loupe tallentaa jokaisen avaamasi viestin aiheen salattuun tietokantaansa tällä laitteella, jotta lista, haku ja ilmoitukset voivat näyttää sen. Taustalla Loupe voi myös purkaa uusien viestien aiheiden salauksen avaimilla, joilla ei ole salalausetta; sitä varten se lataa jokaisen viestin (enintään 1 Mt).
fr: Les messages chiffrés masquent leur objet. Loupe conserve l’objet de chaque message que vous ouvrez dans sa base de données chiffrée sur cet appareil, pour que la liste, la recherche et les notifications l’affichent. En arrière-plan, Loupe peut aussi déchiffrer l’objet des nouveaux messages avec les clés sans phrase de passe ; elle télécharge pour cela chaque message (jusqu’à 1 Mo).
ga: Ceileann teachtaireachtaí criptithe a n-ábhar. Coinníonn Loupe ábhar gach teachtaireachta a osclaíonn tú ina bhunachar sonraí criptithe ar an ngléas seo, ionas go dtaispeánann an liosta, an cuardach agus na fógraí é. Sa chúlra, is féidir le Loupe ábhair teachtaireachtaí nua a dhíchriptiú freisin le heochracha nach bhfuil pasfhrása acu; íoslódálann sé gach teachtaireacht (suas le 1 MB) chuige sin.
gl: As mensaxes cifradas ocultan o seu asunto. Loupe garda o asunto de cada mensaxe que abres na súa base de datos cifrada deste dispositivo, para que a lista, a busca e as notificacións o mostren. En segundo plano, Loupe tamén pode descifrar os asuntos das mensaxes novas con chaves sen frase de paso; para iso descarga cada mensaxe (ata 1 MB).
hr: Šifrirane poruke skrivaju svoj predmet. Loupe sprema predmet svake poruke koju otvorite u svoju šifriranu bazu podataka na ovom uređaju, kako bi se prikazivao na popisu, u pretraživanju i u obavijestima. U pozadini Loupe može dešifrirati i predmete novih poruka ključevima bez pristupne fraze; za to preuzima svaku poruku (do 1 MB).
hu: A titkosított üzenetek elrejtik a tárgyukat. A Loupe minden megnyitott üzenet tárgyát megőrzi az eszközön lévő titkosított adatbázisában, hogy a lista, a keresés és az értesítések megjeleníthessék. A háttérben a Loupe a jelmondat nélküli kulcsokkal az új üzenetek tárgyát is visszafejtheti; ehhez letölti az egyes üzeneteket (legfeljebb 1 MB-ig).
is: Dulkóðuð skilaboð fela efnislínuna sína. Loupe geymir efnislínu hverra skilaboða sem þú opnar í dulkóðuðum gagnagrunni sínum í þessu tæki, svo hún birtist í listanum, leitinni og tilkynningum. Í bakgrunni getur Loupe líka afkóðað efnislínur nýrra skilaboða með lyklum sem hafa engan lykilfrasa; til þess sækir það hver skilaboð (allt að 1 MB).
it: I messaggi cifrati nascondono l’oggetto. Loupe conserva l’oggetto di ogni messaggio che apri nel suo database cifrato su questo dispositivo, così l’elenco, la ricerca e le notifiche possono mostrarlo. In background, Loupe può anche decifrare l’oggetto dei nuovi messaggi con le chiavi senza passphrase; per farlo scarica ogni messaggio (fino a 1 MB).
lb: Verschlësselt Message verstoppen hire Sujet. Loupe späichert de Sujet vun all Message, deen Dir opmaacht, a senger verschlësselter Datebank op dësem Apparat, sou datt d’Lëscht, d’Sich an d’Notifikatiounen en uweisen. Am Hannergrond ka Loupe mat Schlësselen ouni Passphrase och d’Sujete vun neie Messagen entschlësselen; dofir luet et all Message (bis zu 1 MB) erof.
lt: Šifruoti laiškai slepia savo temą. Loupe išsaugo kiekvieno atidaryto laiško temą savo šifruotoje duomenų bazėje šiame įrenginyje, kad ją rodytų sąrašas, paieška ir pranešimai. Fone Loupe taip pat gali iššifruoti naujų laiškų temas raktais, kurie neturi slaptafrazės; tam ji atsisiunčia kiekvieną laišką (iki 1 MB).
lv: Šifrēti ziņojumi slēpj savu tematu. Loupe saglabā katra atvērtā ziņojuma tematu savā šifrētajā datubāzē šajā ierīcē, lai to varētu rādīt sarakstā, meklēšanā un paziņojumos. Fonā Loupe var arī atšifrēt jaunu ziņojumu tematus ar atslēgām, kurām nav paroles frāzes; lai to izdarītu, tā lejupielādē katru ziņojumu (līdz 1 MB).
mk: Шифрираните пораки ја кријат својата тема. Loupe ја чува темата на секоја порака што ќе ја отворите во својата шифрирана база на податоци на овој уред, за да се прикажува во списокот, во пребарувањето и во известувањата. Во заднина, Loupe може да ги дешифрира и темите на новите пораки со клучеви без тајна фраза; за тоа ја презема секоја порака (до 1 MB).
mt: Il-messaġġi kriptati jaħbu s-suġġett tagħhom. Loupe iżżomm is-suġġett ta’ kull messaġġ li tiftaħ fid-database kriptata tagħha fuq dan l-apparat, biex il-lista, it-tfittxija u n-notifiki juruh. Fl-isfond, Loupe tista’ wkoll tiddekripta s-suġġetti tal-messaġġi l-ġodda b’ċwievet mingħajr frażi sigrieta; biex tagħmel dan, tniżżel kull messaġġ (sa 1 MB).
nb: Krypterte meldinger skjuler emnet sitt. Loupe lagrer emnet til hver melding du åpner, i den krypterte databasen på denne enheten, slik at listen, søk og varsler kan vise det. I bakgrunnen kan Loupe også dekryptere emnet i nye meldinger med nøkler uten passordfrase; da lastes hver melding (opptil 1 MB) ned.
nl: Versleutelde berichten verbergen hun onderwerp. Loupe bewaart het onderwerp van elk bericht dat je opent in de versleutelde database op dit apparaat, zodat de lijst, zoeken en meldingen het tonen. Op de achtergrond kan Loupe met sleutels zonder wachtwoordzin ook de onderwerpen van nieuwe berichten ontsleutelen; daarvoor downloadt het elk bericht (tot 1 MB).
pl: Zaszyfrowane wiadomości ukrywają swój temat. Loupe zachowuje temat każdej otwartej wiadomości w swojej zaszyfrowanej bazie danych na tym urządzeniu, aby pokazywały go lista, wyszukiwanie i powiadomienia. W tle Loupe może też odszyfrowywać tematy nowych wiadomości kluczami bez hasła; w tym celu pobiera każdą wiadomość (do 1 MB).
pt: As mensagens encriptadas escondem o assunto. O Loupe guarda o assunto de cada mensagem que abre na sua base de dados encriptada neste dispositivo, para que a lista, a pesquisa e as notificações o mostrem. Em segundo plano, o Loupe também pode desencriptar os assuntos de novas mensagens com chaves sem frase de acesso; para isso, transfere cada mensagem (até 1 MB).
ro: Mesajele criptate își ascund subiectul. Loupe păstrează subiectul fiecărui mesaj pe care îl deschizi în baza sa de date criptată de pe acest dispozitiv, ca lista, căutarea și notificările să-l poată afișa. În fundal, Loupe poate decripta și subiectele mesajelor noi cu cheile care nu au frază de acces; pentru asta, descarcă fiecare mesaj (până la 1 MB).
sk: Zašifrované správy skrývajú svoj predmet. Loupe si predmet každej správy, ktorú otvoríte, uloží do svojej šifrovanej databázy v tomto zariadení, aby sa zobrazoval v zozname, vo vyhľadávaní a v upozorneniach. Na pozadí dokáže Loupe dešifrovať aj predmety nových správ pomocou kľúčov bez prístupovej frázy; na to stiahne každú správu (do 1 MB).
sl: Šifrirana sporočila skrijejo svojo zadevo. Loupe zadevo vsakega sporočila, ki ga odprete, shrani v svojo šifrirano zbirko podatkov v tej napravi, da jo prikažejo seznam, iskanje in obvestila. V ozadju lahko Loupe dešifrira tudi zadeve novih sporočil s ključi brez geselske fraze; za to prenese vsako sporočilo (do 1 MB).
sq: Mesazhet e enkriptuara e fshehin subjektin e tyre. Loupe e ruan subjektin e çdo mesazhi që hapni në bazën e vet të të dhënave të enkriptuar në këtë pajisje, që ta shfaqin lista, kërkimi dhe njoftimet. Në sfond, Loupe mund të deshifrojë edhe subjektet e mesazheve të reja me çelësa pa frazëkalim; për këtë shkarkon çdo mesazh (deri në 1 MB).
sr: Шифроване поруке скривају своју тему. Loupe чува тему сваке поруке коју отворите у својој шифрованој бази података на овом уређају, како би се приказивала у листи, претрази и обавештењима. У позадини Loupe може да дешифрује и теме нових порука помоћу кључева без приступне фразе; за то преузима сваку поруку (до 1 MB).
sv: Krypterade meddelanden döljer sitt ämne. Loupe sparar ämnet för varje meddelande du öppnar i sin krypterade databas på den här enheten, så att listan, sökningen och aviseringarna kan visa det. I bakgrunden kan Loupe också dekryptera ämnet i nya meddelanden med nycklar som saknar lösenfras; då laddas varje meddelande (upp till 1 MB) ned.
tr: Şifreli iletiler konularını gizler. Loupe, açtığınız her iletinin konusunu bu cihazdaki şifreli veritabanında saklar; böylece liste, arama ve bildirimler konuyu gösterebilir. Loupe arka planda, parolası olmayan anahtarlarla yeni iletilerin konularının şifresini de çözebilir; bunun için her iletiyi (en fazla 1 MB) indirir.
uk: Зашифровані листи приховують свою тему. Loupe зберігає тему кожного відкритого вами листа у своїй зашифрованій базі даних на цьому пристрої, щоб її показували список, пошук і сповіщення. У фоновому режимі Loupe також може розшифровувати теми нових листів ключами без парольної фрази; для цього він завантажує кожен лист (до 1 МБ).

# openpgpDecryptSubjects
source: Decrypt Subjects in the Background
bg: Дешифриране на темите на заден план
bs: Dešifriraj predmete u pozadini
ca: Desxifra els assumptes en segon pla
cs: Dešifrovat předměty na pozadí
cy: Dadgryptio pynciau yn y cefndir
da: Dekryptér emner i baggrunden
de: Betreffs im Hintergrund entschlüsseln
el: Αποκρυπτογράφηση θεμάτων στο παρασκήνιο
es: Descifrar asuntos en segundo plano
et: Dekrüpteeri teemad taustal
eu: Deszifratu gaiak atzeko planoan
fi: Pura aiheiden salaus taustalla
fr: Déchiffrer les objets en arrière-plan
ga: Díchriptigh ábhair sa chúlra
gl: Descifrar os asuntos en segundo plano
hr: Dešifriraj predmete u pozadini
hu: Tárgyak visszafejtése a háttérben
is: Afkóða efnislínur í bakgrunni
it: Decifra gli oggetti in background
lb: Sujeten am Hannergrond entschlësselen
lt: Iššifruoti temas fone
lv: Atšifrēt tematus fonā
mk: Дешифрирај ги темите во заднина
mt: Iddekripta s-suġġetti fl-isfond
nb: Dekrypter emner i bakgrunnen
nl: Onderwerpen op de achtergrond ontsleutelen
pl: Odszyfrowuj tematy w tle
pt: Desencriptar assuntos em segundo plano
ro: Decriptează subiectele în fundal
sk: Dešifrovať predmety na pozadí
sl: Dešifriraj zadeve v ozadju
sq: Deshifro subjektet në sfond
sr: Дешифруј теме у позадини
sv: Dekryptera ämnen i bakgrunden
tr: Konuların şifresini arka planda çöz
uk: Розшифровувати теми у фоновому режимі
