Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsUnsubscribing
source: Unsubscribing from {sender}…
bg: Отписване от {sender}…
bs: Odjavljivanje od pošiljaoca {sender}…
ca: S’està donant de baixa de {sender}…
cs: Odhlašování odběru od {sender}…
cy: Yn dad-danysgrifio o {sender}…
da: Afmelder fra {sender}…
de: Abmeldung von {sender}…
el: Απεγγραφή από {sender}…
es: Dándote de baja de {sender}…
et: Saatja {sender} tellimusest loobumine…
eu: {sender} igorlearen harpidetza kentzen…
fi: Perutaan tilausta: {sender}…
fr: Désabonnement de {sender}…
ga: Ag díliostáil ó {sender}…
gl: Dándote de baixa de {sender}…
hr: Odjavljivanje od pošiljatelja {sender}…
hu: Leiratkozás innen: {sender}…
is: Afskrái frá {sender}…
it: Annullamento dell’iscrizione a {sender}…
lb: Ofmeldung vun {sender}…
lt: Atsisakoma {sender} prenumeratos…
lv: Atsakās no {sender}…
mk: Се откажува претплатата за {sender}…
mt: Qed jitneħħa l-abbonament minn {sender}…
nb: Melder av fra {sender}…
nl: Afmelden bij {sender}…
pl: Wypisywanie z {sender}…
pt: A cancelar a subscrição de {sender}…
ro: Te dezabonezi de la {sender}…
sk: Prebieha odhlásenie od {sender}…
sl: Odjavljanje od {sender} …
sq: Po çabonoheni nga {sender}…
sr: Одјављивање од пошиљаоца {sender}…
sv: Avregistrerar från {sender}…
tr: {sender} aboneliğinden çıkılıyor…
uk: Відписування від {sender}…

# subscriptionsUnsubscribed
source: Unsubscribed from {sender}.
bg: Отписахте се от {sender}.
bs: Odjavljeno od pošiljaoca {sender}.
ca: T’has donat de baixa de {sender}.
cs: Odběr od {sender} zrušen.
cy: Wedi dad-danysgrifio o {sender}.
da: Afmeldt fra {sender}.
de: Von {sender} abgemeldet.
el: Έγινε απεγγραφή από {sender}.
es: Te has dado de baja de {sender}.
et: Saatja {sender} tellimusest on loobutud.
eu: {sender} igorlearen harpidetza kendu da.
fi: Tilaus peruttu: {sender}.
fr: Désabonné de {sender}.
ga: Díliostáladh ó {sender}.
gl: Décheste de baixa de {sender}.
hr: Odjavljeni ste od pošiljatelja {sender}.
hu: Leiratkoztál innen: {sender}.
is: Afskráð frá {sender}.
it: Iscrizione a {sender} annullata.
lb: Vun {sender} ofgemellt.
lt: Atsisakyta {sender} prenumeratos.
lv: Abonements atteikts: {sender}.
mk: Претплатата за {sender} е откажана.
mt: L-abbonament ma’ {sender} tneħħa.
nb: Meldt av fra {sender}.
nl: Afgemeld bij {sender}.
pl: Wypisano z {sender}.
pt: Subscrição de {sender} cancelada.
ro: Te-ai dezabonat de la {sender}.
sk: Odhlásené od {sender}.
sl: Odjavljeni ste od {sender}.
sq: U çabonuat nga {sender}.
sr: Одјављено од пошиљаоца {sender}.
sv: Avregistrerad från {sender}.
tr: {sender} aboneliğinden çıkıldı.
uk: Ви відписалися від {sender}.

# subscriptionsUnsubscribeFailed
source: Couldn’t unsubscribe: {reason}
bg: Отписването е неуспешно: {reason}
bs: Odjava nije uspjela: {reason}
ca: No s’ha pogut donar de baixa: {reason}
cs: Odběr se nepodařilo zrušit: {reason}
cy: Methu dad-danysgrifio: {reason}
da: Kunne ikke afmelde: {reason}
de: Abmeldung fehlgeschlagen: {reason}
el: Η απεγγραφή απέτυχε: {reason}
es: No se ha podido dar de baja: {reason}
et: Tellimusest ei õnnestunud loobuda: {reason}
eu: Ezin izan da harpidetza kendu: {reason}
fi: Tilausta ei voitu perua: {reason}
fr: Impossible de se désabonner : {reason}
ga: Níorbh fhéidir díliostáil: {reason}
gl: Non se puido tramitar a baixa: {reason}
hr: Odjava nije uspjela: {reason}
hu: Nem sikerült leiratkozni: {reason}
is: Ekki tókst að afskrá: {reason}
it: Impossibile annullare l’iscrizione: {reason}
lb: Ofmeldung huet net geklappt: {reason}
lt: Nepavyko atsisakyti prenumeratos: {reason}
lv: Neizdevās atteikties: {reason}
mk: Откажувањето не успеа: {reason}
mt: L-abbonament ma setax jitneħħa: {reason}
nb: Kunne ikke melde av: {reason}
nl: Afmelden mislukt: {reason}
pl: Nie udało się wypisać: {reason}
pt: Não foi possível cancelar a subscrição: {reason}
ro: Dezabonarea nu a reușit: {reason}
sk: Odhlásenie zlyhalo: {reason}
sl: Odjava ni uspela: {reason}
sq: Çabonimi dështoi: {reason}
sr: Одјава није успела: {reason}
sv: Det gick inte att avregistrera: {reason}
tr: Abonelikten çıkılamadı: {reason}
uk: Не вдалося відписатися: {reason}

# subscriptionsOneClickFailedTitle
source: Couldn’t Unsubscribe Automatically
bg: Автоматичното отписване е неуспешно
bs: Automatska odjava nije uspjela
ca: No s’ha pogut donar de baixa automàticament
cs: Odběr se nepodařilo zrušit automaticky
cy: Methu dad-danysgrifio’n awtomatig
da: Kunne ikke afmelde automatisk
de: Automatische Abmeldung fehlgeschlagen
el: Η αυτόματη απεγγραφή απέτυχε
es: No se ha podido dar de baja automáticamente
et: Automaatselt ei õnnestunud loobuda
eu: Ezin izan da harpidetza automatikoki kendu
fi: Automaattinen peruutus ei onnistunut
fr: Impossible de se désabonner automatiquement
ga: Níorbh fhéidir díliostáil go huathoibríoch
gl: Non se puido tramitar a baixa automaticamente
hr: Automatska odjava nije uspjela
hu: Az automatikus leiratkozás nem sikerült
is: Ekki tókst að afskrá sjálfkrafa
it: Impossibile annullare l’iscrizione automaticamente
lb: Automatesch Ofmeldung huet net geklappt
lt: Nepavyko atsisakyti automatiškai
lv: Neizdevās atteikties automātiski
mk: Автоматското откажување не успеа
mt: L-abbonament ma setax jitneħħa awtomatikament
nb: Kunne ikke melde av automatisk
nl: Automatisch afmelden mislukt
pl: Nie udało się wypisać automatycznie
pt: Não foi possível cancelar automaticamente
ro: Dezabonarea automată nu a reușit
sk: Automatické odhlásenie zlyhalo
sl: Samodejna odjava ni uspela
sq: Çabonimi automatik dështoi
sr: Аутоматска одјава није успела
sv: Det gick inte att avregistrera automatiskt
tr: Abonelikten otomatik olarak çıkılamadı
uk: Не вдалося відписатися автоматично

# subscriptionsSendUnsubscribeEmail
source: Send Unsubscribe Email
bg: Изпращане на имейл за отписване
bs: Pošalji poruku za odjavu
ca: Envia un correu de baixa
cs: Odeslat e-mail s odhlášením
cy: Anfon e-bost dad-danysgrifio
da: Send afmeldingsmail
de: Abmelde-E-Mail senden
el: Αποστολή email απεγγραφής
es: Enviar correo de baja
et: Saada loobumiskiri
eu: Bidali harpidetza kentzeko mezua
fi: Lähetä peruutusviesti
fr: Envoyer un e-mail de désabonnement
ga: Seol ríomhphost díliostála
gl: Enviar un correo de baixa
hr: Pošalji e-poruku za odjavu
hu: Leiratkozási e-mail küldése
is: Senda afskráningarpóst
it: Invia email di annullamento
lb: Ofmeld-E-Mail schécken
lt: Siųsti atsisakymo laišką
lv: Sūtīt atteikšanās e-pastu
mk: Испрати порака за откажување
mt: Ibgħat imejl biex tneħħi l-abbonament
nb: Send avmeldings-e-post
nl: Afmeld-e-mail sturen
pl: Wyślij e-mail z prośbą o wypisanie
pt: Enviar e-mail de cancelamento
ro: Trimite e-mailul de dezabonare
sk: Poslať e-mail na odhlásenie
sl: Pošlji e-pošto za odjavo
sq: Dërgo email çabonimi
sr: Пошаљи поруку за одјаву
sv: Skicka avregistreringsmejl
tr: Abonelikten çıkma e-postası gönder
uk: Надіслати лист про відписку

# subscriptionsOpenSite
source: Open {site}
bg: Отваряне на {site}
bs: Otvori {site}
ca: Obre {site}
cs: Otevřít {site}
cy: Agor {site}
da: Åbn {site}
de: {site} öffnen
el: Άνοιγμα {site}
es: Abrir {site}
et: Ava {site}
eu: Ireki {site}
fi: Avaa {site}
fr: Ouvrir {site}
ga: Oscail {site}
gl: Abrir {site}
hr: Otvori {site}
hu: {site} megnyitása
is: Opna {site}
it: Apri {site}
lb: {site} opmaachen
lt: Atidaryti {site}
lv: Atvērt {site}
mk: Отвори {site}
mt: Iftaħ {site}
nb: Åpne {site}
nl: {site} openen
pl: Otwórz {site}
pt: Abrir {site}
ro: Deschide {site}
sk: Otvoriť {site}
sl: Odpri {site}
sq: Hap {site}
sr: Отвори {site}
sv: Öppna {site}
tr: {site} sitesini aç
uk: Відкрити {site}

# subscriptionsOpenSiteTitle
source: Open {site}?
bg: Да се отвори ли {site}?
bs: Otvoriti {site}?
ca: Vols obrir {site}?
cs: Otevřít {site}?
cy: Agor {site}?
da: Vil du åbne {site}?
de: {site} öffnen?
el: Άνοιγμα του {site};
es: ¿Abrir {site}?
et: Kas avada {site}?
eu: {site} ireki?
fi: Avataanko {site}?
fr: Ouvrir {site} ?
ga: {site} a oscailt?
gl: Queres abrir {site}?
hr: Otvoriti {site}?
hu: Megnyitod: {site}?
is: Opna {site}?
it: Aprire {site}?
lb: {site} opmaachen?
lt: Atidaryti {site}?
lv: Vai atvērt {site}?
mk: Да се отвори {site}?
mt: Tiftaħ {site}?
nb: Vil du åpne {site}?
nl: {site} openen?
pl: Otworzyć {site}?
pt: Abrir {site}?
ro: Deschizi {site}?
sk: Otvoriť {site}?
sl: Želite odpreti {site}?
sq: Të hapet {site}?
sr: Отворити {site}?
sv: Vill du öppna {site}?
tr: {site} açılsın mı?
uk: Відкрити {site}?

# subscriptionsOpen
source: Open
bg: Отваряне
bs: Otvori
ca: Obre
cs: Otevřít
cy: Agor
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
eu: Ireki
fi: Avaa
fr: Ouvrir
ga: Oscail
gl: Abrir
hr: Otvori
hu: Megnyitás
is: Opna
it: Apri
lb: Opmaachen
lt: Atidaryti
lv: Atvērt
mk: Отвори
mt: Iftaħ
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
sk: Otvoriť
sl: Odpri
sq: Hape
sr: Отвори
sv: Öppna
tr: Aç
uk: Відкрити

# subscriptionsWebExplanation
source: {sender} unsubscribes on its website. The page opens in Loupe’s browser; finish there.
bg: {sender} отписва на уебсайта си. Страницата се отваря в браузъра на Loupe; довършете там.
bs: {sender} nudi odjavu na svojoj web-stranici. Stranica se otvara u pregledniku aplikacije Loupe; tamo dovršite odjavu.
ca: {sender} gestiona les baixes al seu lloc web. La pàgina s’obre al navegador de Loupe; acaba-ho allà.
cs: {sender} odhlašuje odběr na svém webu. Stránka se otevře v prohlížeči Loupe; dokončete to tam.
cy: Mae {sender} yn dad-danysgrifio ar ei wefan. Mae’r dudalen yn agor ym mhorwr Loupe; gorffennwch yno.
da: {sender} afmelder på sit websted. Siden åbnes i Loupes browser; gør det færdigt der.
de: {sender} meldet auf seiner Website ab. Die Seite öffnet sich im Browser von Loupe; schließe den Vorgang dort ab.
el: Ο αποστολέας {sender} κάνει την απεγγραφή στον ιστότοπό του. Η σελίδα ανοίγει στο πρόγραμμα περιήγησης του Loupe· ολοκληρώστε εκεί.
es: {sender} gestiona las bajas en su sitio web. La página se abre en el navegador de Loupe; termina allí.
et: Saatja {sender} tellimusest loobutakse tema veebisaidil. Leht avaneb Loupe’i brauseris; vii loobumine seal lõpuni.
eu: {sender} igorleak bere webgunean kentzen ditu harpidetzak. Orria Loupe-ren arakatzailean irekiko da; amaitu han.
fi: {sender} hoitaa tilausten perumisen verkkosivustollaan. Sivu avautuu Loupen selaimessa; viimeistele peruutus siellä.
fr: {sender} gère les désabonnements sur son site web. La page s’ouvre dans le navigateur de Loupe ; terminez la procédure là-bas.
ga: Díliostálann {sender} ar a shuíomh gréasáin. Osclaítear an leathanach i mbrabhsálaí Loupe; críochnaigh ansin é.
gl: {sender} xestiona as baixas no seu sitio web. A páxina ábrese no navegador de Loupe; remata alí.
hr: {sender} odjavu provodi na svojem web-mjestu. Stranica se otvara u pregledniku aplikacije Loupe; dovršite odjavu ondje.
hu: {sender} a webhelyén iratkoztat le. Az oldal a Loupe böngészőjében nyílik meg; ott fejezd be.
is: {sender} afskráir á vefsvæði sínu. Síðan opnast í vafra Loupe; ljúktu við þar.
it: {sender} gestisce l’annullamento dell’iscrizione sul suo sito. La pagina si apre nel browser di Loupe; completa lì la procedura.
lb: {sender} mellt iwwer seng Websäit of. D’Säit geet am Browser vu Loupe op; maacht et do fäerdeg.
lt: {sender} prenumeratos atsisakoma svetainėje. Puslapis atsidarys Loupe naršyklėje; užbaikite ten.
lv: {sender} abonementu var atteikt tā vietnē. Lapa tiks atvērta Loupe pārlūkā; pabeidziet tur.
mk: {sender} нуди откажување на својата веб-страница. Страницата се отвора во прелистувачот на Loupe; таму довршете го откажувањето.
mt: {sender} ineħħi l-abbonamenti fuq is-sit web tiegħu. Il-paġna tiftaħ fil-browser ta’ Loupe; temm il-proċess hemmhekk.
nb: {sender} melder av på nettstedet sitt. Siden åpnes i Loupes nettleser; fullfør der.
nl: {sender} meldt af via de eigen website. De pagina opent in de browser van Loupe; rond het daar af.
pl: {sender} umożliwia wypisanie się na swojej stronie. Strona otworzy się w przeglądarce Loupe; dokończ tam.
pt: {sender} cancela subscrições no seu site. A página abre no navegador do Loupe; conclua lá.
ro: {sender} gestionează dezabonarea pe site-ul său. Pagina se deschide în browserul Loupe; finalizează acolo.
sk: {sender} odhlasuje na svojej webovej stránke. Stránka sa otvorí v prehliadači Loupe; dokončite to tam.
sl: {sender} odjavo izvede na svojem spletnem mestu. Stran se odpre v brskalniku aplikacije Loupe; tam jo dokončajte.
sq: {sender} e bën çabonimin në sajtin e vet. Faqja hapet në shfletuesin e Loupe; përfundojeni atje.
sr: {sender} нуди одјаву на свом веб-сајту. Страница се отвара у прегледачу апликације Loupe; тамо довршите одјаву.
sv: {sender} sköter avregistrering på sin webbplats. Sidan öppnas i Loupes webbläsare; slutför där.
tr: {sender} abonelikten çıkma işlemini web sitesinde yapıyor. Sayfa Loupe’un tarayıcısında açılır; işlemi orada tamamlayın.
uk: {sender} пропонує відписатися на своєму сайті. Сторінка відкриється в браузері Loupe; завершіть там.

# subscriptionsWebInsecure
source: The connection to this site isn’t encrypted.
bg: Връзката с този сайт не е шифрована.
bs: Veza s ovom stranicom nije šifrirana.
ca: La connexió amb aquest lloc no està xifrada.
cs: Spojení s tímto webem není šifrované.
cy: Dyw’r cysylltiad â’r wefan hon ddim wedi’i amgryptio.
da: Forbindelsen til dette websted er ikke krypteret.
de: Die Verbindung zu dieser Website ist nicht verschlüsselt.
el: Η σύνδεση με αυτόν τον ιστότοπο δεν είναι κρυπτογραφημένη.
es: La conexión con este sitio no está cifrada.
et: Ühendus selle saidiga pole krüpteeritud.
eu: Webgune honekiko konexioa ez dago zifratuta.
fi: Yhteys tähän sivustoon ei ole salattu.
fr: La connexion à ce site n’est pas chiffrée.
ga: Níl an ceangal leis an suíomh seo criptithe.
gl: A conexión con este sitio non está cifrada.
hr: Veza s ovim web-mjestom nije šifrirana.
hu: A kapcsolat ehhez a webhelyhez nem titkosított.
is: Tengingin við þetta vefsvæði er ekki dulkóðuð.
it: La connessione a questo sito non è cifrata.
lb: D’Verbindung mat dëser Websäit ass net verschlësselt.
lt: Ryšys su šia svetaine nešifruotas.
lv: Savienojums ar šo vietni nav šifrēts.
mk: Врската со оваа страница не е шифрирана.
mt: Il-konnessjoni ma’ dan is-sit mhix kriptata.
nb: Tilkoblingen til dette nettstedet er ikke kryptert.
nl: De verbinding met deze site is niet versleuteld.
pl: Połączenie z tą stroną nie jest szyfrowane.
pt: A ligação a este site não é encriptada.
ro: Conexiunea la acest site nu este criptată.
sk: Pripojenie k tejto stránke nie je šifrované.
sl: Povezava s tem spletnim mestom ni šifrirana.
sq: Lidhja me këtë sajt s’është e enkriptuar.
sr: Веза са овим сајтом није шифрована.
sv: Anslutningen till den här webbplatsen är inte krypterad.
tr: Bu siteyle bağlantı şifrelenmemiş.
uk: З’єднання з цим сайтом не зашифроване.

# subscriptionsHomographWarning
source: Careful: this address imitates {site} with look-alike letters.
bg: Внимание: този адрес имитира {site} с подобни на вид букви.
bs: Pažnja: ova adresa oponaša {site} pomoću slova sličnog izgleda.
ca: Compte: aquesta adreça imita {site} amb lletres que s’assemblen a unes altres.
cs: Pozor: tato adresa napodobuje {site} podobně vypadajícími písmeny.
cy: Gofal: mae’r cyfeiriad hwn yn dynwared {site} gyda llythrennau tebyg.
da: Pas på: denne adresse efterligner {site} med forvekslelige bogstaver.
de: Vorsicht: Diese Adresse imitiert {site} mit ähnlich aussehenden Buchstaben.
el: Προσοχή: αυτή η διεύθυνση μιμείται το {site} με γράμματα που μοιάζουν.
es: Cuidado: esta dirección imita a {site} con letras que parecen otras.
et: Ettevaatust: see aadress jäljendab sarnase välimusega tähtedega saiti {site}.
eu: Kontuz: helbide honek {site} imitatzen du itxura bereko letrekin.
fi: Varo: tämä osoite jäljittelee sivustoa {site} samannäköisillä kirjaimilla.
fr: Attention : cette adresse imite {site} avec des lettres sosies.
ga: Bí cúramach: déanann an seoladh seo aithris ar {site} le litreacha cosúla.
gl: Coidado: este enderezo imita {site} con letras que se parecen a outras.
hr: Oprez: ova adresa oponaša {site} slovima sličnog izgleda.
hu: Vigyázz: ez a cím megtévesztően hasonló betűkkel ezt utánozza: {site}.
is: Varúð: þessi slóð líkir eftir {site} með stöfum sem líkjast öðrum.
it: Attenzione: questo indirizzo imita {site} con lettere simili.
lb: Opgepasst: Dës Adress imitéiert {site} mat Buschtawen, déi änlech ausgesinn.
lt: Atsargiai: šis adresas panašiai atrodančiomis raidėmis imituoja {site}.
lv: Uzmanību: šī adrese ar līdzīga izskata burtiem atdarina {site}.
mk: Внимание: оваа адреса го имитира {site} со букви што изгледаат слично.
mt: Attent: dan l-indirizz jimita {site} b’ittri li jixbhu lil oħrajn.
nb: Pass på: denne adressen etterligner {site} med bokstaver som ligner til forveksling.
nl: Let op: dit adres imiteert {site} met gelijkende letters.
pl: Uwaga: ten adres udaje {site} za pomocą łudząco podobnych liter.
pt: Atenção: este endereço imita {site} com letras parecidas.
ro: Atenție: această adresă imită {site} cu litere asemănătoare.
sk: Pozor: táto adresa napodobňuje {site} podobne vyzerajúcimi písmenami.
sl: Previdno: ta naslov s podobnimi črkami posnema {site}.
sq: Kujdes: kjo adresë imiton {site} me shkronja të ngjashme.
sr: Пажња: ова адреса опонаша {site} помоћу слова сличног изгледа.
sv: Se upp: den här adressen efterliknar {site} med förväxlingsbara bokstäver.
tr: Dikkat: bu adres, benzer görünümlü harflerle {site} adresini taklit ediyor.
uk: Обережно: ця адреса імітує {site} схожими літерами.

# subscriptionsHomographWarningUnknown
source: Careful: this address imitates another site with look-alike letters.
bg: Внимание: този адрес имитира друг сайт с подобни на вид букви.
bs: Pažnja: ova adresa oponaša drugu stranicu pomoću slova sličnog izgleda.
ca: Compte: aquesta adreça imita un altre lloc amb lletres que s’assemblen a unes altres.
cs: Pozor: tato adresa napodobuje jiný web podobně vypadajícími písmeny.
cy: Gofal: mae’r cyfeiriad hwn yn dynwared gwefan arall gyda llythrennau tebyg.
da: Pas på: denne adresse efterligner et andet websted med forvekslelige bogstaver.
de: Vorsicht: Diese Adresse imitiert eine andere Website mit ähnlich aussehenden Buchstaben.
el: Προσοχή: αυτή η διεύθυνση μιμείται άλλον ιστότοπο με γράμματα που μοιάζουν.
es: Cuidado: esta dirección imita a otro sitio con letras que parecen otras.
et: Ettevaatust: see aadress jäljendab sarnase välimusega tähtedega teist saiti.
eu: Kontuz: helbide honek beste webgune bat imitatzen du itxura bereko letrekin.
fi: Varo: tämä osoite jäljittelee toista sivustoa samannäköisillä kirjaimilla.
fr: Attention : cette adresse imite un autre site avec des lettres sosies.
ga: Bí cúramach: déanann an seoladh seo aithris ar shuíomh eile le litreacha cosúla.
gl: Coidado: este enderezo imita outro sitio con letras que se parecen a outras.
hr: Oprez: ova adresa oponaša drugo web-mjesto slovima sličnog izgleda.
hu: Vigyázz: ez a cím megtévesztően hasonló betűkkel egy másik webhelyet utánoz.
is: Varúð: þessi slóð líkir eftir öðru vefsvæði með stöfum sem líkjast öðrum.
it: Attenzione: questo indirizzo imita un altro sito con lettere simili.
lb: Opgepasst: Dës Adress imitéiert eng aner Websäit mat Buschtawen, déi änlech ausgesinn.
lt: Atsargiai: šis adresas panašiai atrodančiomis raidėmis imituoja kitą svetainę.
lv: Uzmanību: šī adrese ar līdzīga izskata burtiem atdarina citu vietni.
mk: Внимание: оваа адреса имитира друга страница со букви што изгледаат слично.
mt: Attent: dan l-indirizz jimita sit ieħor b’ittri li jixbhu lil oħrajn.
nb: Pass på: denne adressen etterligner et annet nettsted med bokstaver som ligner til forveksling.
nl: Let op: dit adres imiteert een andere site met gelijkende letters.
pl: Uwaga: ten adres udaje inną stronę za pomocą łudząco podobnych liter.
pt: Atenção: este endereço imita outro site com letras parecidas.
ro: Atenție: această adresă imită alt site cu litere asemănătoare.
sk: Pozor: táto adresa napodobňuje inú stránku podobne vyzerajúcimi písmenami.
sl: Previdno: ta naslov s podobnimi črkami posnema drugo spletno mesto.
sq: Kujdes: kjo adresë imiton një sajt tjetër me shkronja të ngjashme.
sr: Пажња: ова адреса опонаша други сајт помоћу слова сличног изгледа.
sv: Se upp: den här adressen efterliknar en annan webbplats med förväxlingsbara bokstäver.
tr: Dikkat: bu adres, benzer görünümlü harflerle başka bir siteyi taklit ediyor.
uk: Обережно: ця адреса імітує інший сайт схожими літерами.

# subscriptionsOpenSiteFailed
source: Couldn’t open {site}.
bg: {site} не можа да се отвори.
bs: Nije moguće otvoriti {site}.
ca: No s’ha pogut obrir {site}.
cs: {site} se nepodařilo otevřít.
cy: Methu agor {site}.
da: {site} kunne ikke åbnes.
de: {site} konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του {site}.
es: No se ha podido abrir {site}.
et: Saiti {site} ei õnnestunud avada.
eu: Ezin izan da {site} ireki.
fi: Sivustoa {site} ei voitu avata.
fr: Impossible d’ouvrir {site}.
ga: Níorbh fhéidir {site} a oscailt.
gl: Non se puido abrir {site}.
hr: {site} nije bilo moguće otvoriti.
hu: Nem sikerült megnyitni: {site}.
is: Ekki tókst að opna {site}.
it: Impossibile aprire {site}.
lb: {site} konnt net opgemaach ginn.
lt: Nepavyko atidaryti {site}.
lv: Neizdevās atvērt {site}.
mk: {site} не може да се отвори.
mt: {site} ma setax jinfetaħ.
nb: Kunne ikke åpne {site}.
nl: Kan {site} niet openen.
pl: Nie udało się otworzyć {site}.
pt: Não foi possível abrir {site}.
ro: {site} nu a putut fi deschis.
sk: {site} sa nepodarilo otvoriť.
sl: {site} ni bilo mogoče odpreti.
sq: {site} nuk u hap dot.
sr: Није могуће отворити {site}.
sv: Det gick inte att öppna {site}.
tr: {site} açılamadı.
uk: Не вдалося відкрити {site}.
