Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# exportSavedWithout
source: {count, plural, =1{Saved “{name}” without 1 message that couldn't be downloaded.} other{Saved “{name}” without {formattedCount} messages that couldn't be downloaded.}}
bg: {count, plural, =1{„{name}“ е запазен без 1 писмо, което не можа да се изтегли.} other{„{name}“ е запазен без {formattedCount} писма, които не можаха да се изтеглят.}}
bs: {count, plural, one{Sačuvano: „{name}“, bez {count} poruke koja se nije mogla preuzeti.} few{Sačuvano: „{name}“, bez {formattedCount} poruke koje se nisu mogle preuzeti.} other{Sačuvano: „{name}“, bez {formattedCount} poruka koje se nisu mogle preuzeti.}}
ca: {count, plural, =1{S’ha desat «{name}» sense 1 missatge que no s’ha pogut baixar.} other{S’ha desat «{name}» sense {formattedCount} missatges que no s’han pogut baixar.}}
cs: {count, plural, one{Uloženo „{name}“ bez {count} zprávy, kterou se nepodařilo stáhnout.} few{Uloženo „{name}“ bez {formattedCount} zpráv, které se nepodařilo stáhnout.} other{Uloženo „{name}“ bez {formattedCount} zpráv, které se nepodařilo stáhnout.}}
cy: {count, plural, zero{Wedi cadw “{name}” heb {formattedCount} neges nad oedd modd eu llwytho i lawr.} one{Wedi cadw “{name}” heb 1 neges nad oedd modd ei llwytho i lawr.} two{Wedi cadw “{name}” heb {formattedCount} neges nad oedd modd eu llwytho i lawr.} few{Wedi cadw “{name}” heb {formattedCount} neges nad oedd modd eu llwytho i lawr.} many{Wedi cadw “{name}” heb {formattedCount} neges nad oedd modd eu llwytho i lawr.} other{Wedi cadw “{name}” heb {formattedCount} neges nad oedd modd eu llwytho i lawr.}}
da: {count, plural, =1{»{name}« er gemt uden 1 besked, der ikke kunne hentes.} other{»{name}« er gemt uden {formattedCount} beskeder, der ikke kunne hentes.}}
de: {count, plural, one{„{name}“ gespeichert, ohne eine Nachricht, die nicht heruntergeladen werden konnte.} other{„{name}“ gespeichert, ohne {formattedCount} Nachrichten, die nicht heruntergeladen werden konnten.}}
el: {count, plural, =1{Το «{name}» αποθηκεύτηκε χωρίς 1 μήνυμα που δεν ήταν δυνατό να ληφθεί.} other{Το «{name}» αποθηκεύτηκε χωρίς {formattedCount} μηνύματα που δεν ήταν δυνατό να ληφθούν.}}
es: {count, plural, =1{Se ha guardado «{name}» sin 1 mensaje que no se ha podido descargar.} other{Se ha guardado «{name}» sin {formattedCount} mensajes que no se han podido descargar.}}
et: {count, plural, one{Salvestatud: „{name}“. {count} kiri jäi välja, sest seda ei õnnestunud alla laadida.} other{Salvestatud: „{name}“. {formattedCount} kirja jäi välja, sest neid ei õnnestunud alla laadida.}}
eu: {count, plural, one{«{name}» gorde da, deskargatu ezin izan den mezu {count} gabe.} other{«{name}» gorde da, deskargatu ezin izan diren {formattedCount} mezu gabe.}}
fi: {count, plural, one{”{name}” tallennettu. {count} viesti jäi pois, koska sitä ei voitu ladata.} other{”{name}” tallennettu. {formattedCount} viestiä jäi pois, koska niitä ei voitu ladata.}}
fr: {count, plural, one{« {name} » enregistré sans {count} message qui n’a pas pu être téléchargé.} many{« {name} » enregistré sans {formattedCount} de messages qui n’ont pas pu être téléchargés.} other{« {name} » enregistré sans {formattedCount} messages qui n’ont pas pu être téléchargés.}}
ga: {count, plural, one{Sábháladh “{name}” gan 1 teachtaireacht nárbh fhéidir a íoslódáil.} two{Sábháladh “{name}” gan {formattedCount} theachtaireacht nárbh fhéidir a íoslódáil.} few{Sábháladh “{name}” gan {formattedCount} theachtaireacht nárbh fhéidir a íoslódáil.} many{Sábháladh “{name}” gan {formattedCount} dteachtaireacht nárbh fhéidir a íoslódáil.} other{Sábháladh “{name}” gan {formattedCount} teachtaireacht nárbh fhéidir a íoslódáil.}}
gl: {count, plural, =1{Gardouse “{name}” sen 1 mensaxe que non se puido descargar.} other{Gardouse “{name}” sen {formattedCount} mensaxes que non se puideron descargar.}}
hr: {count, plural, one{Spremljeno „{name}“ bez {count} poruke koju nije bilo moguće preuzeti.} few{Spremljeno „{name}“ bez {formattedCount} poruke koje nije bilo moguće preuzeti.} other{Spremljeno „{name}“ bez {formattedCount} poruka koje nije bilo moguće preuzeti.}}
hu: {count, plural, one{Mentve: „{name}”, {formattedCount} üzenet nélkül, amelyet nem sikerült letölteni.} other{Mentve: „{name}”, {formattedCount} üzenet nélkül, amelyeket nem sikerült letölteni.}}
is: {count, plural, one{Vistað: „{name}“, án {count} skilaboða sem ekki tókst að sækja.} other{Vistað: „{name}“, án {formattedCount} skilaboða sem ekki tókst að sækja.}}
it: {count, plural, one{«{name}» salvato senza {count} messaggio che non è stato possibile scaricare.} other{«{name}» salvato senza {formattedCount} messaggi che non è stato possibile scaricare.}}
lb: {count, plural, one{„{name}“ gespäichert, ouni ee Message, deen net erofgeluede konnt ginn.} other{„{name}“ gespäichert, ouni {formattedCount} Messagen, déi net erofgeluede konnte ginn.}}
lt: {count, plural, one{Išsaugota „{name}“ be {count} laiško, kurio nepavyko atsisiųsti.} few{Išsaugota „{name}“ be {formattedCount} laiškų, kurių nepavyko atsisiųsti.} other{Išsaugota „{name}“ be {formattedCount} laiškų, kurių nepavyko atsisiųsti.}}
lv: {count, plural, zero{Saglabāts „{name}“ bez {formattedCount} ziņojumiem, kurus nevarēja lejupielādēt.} one{Saglabāts „{name}“ bez {count} ziņojuma, kuru nevarēja lejupielādēt.} other{Saglabāts „{name}“ bez {formattedCount} ziņojumiem, kurus nevarēja lejupielādēt.}}
mk: {count, plural, one{Зачувано: „{name}“, без {count} порака што не можеше да се преземе.} other{Зачувано: „{name}“, без {formattedCount} пораки што не можеа да се преземат.}}
mt: {count, plural, one{“{name}” ġie maħżun mingħajr messaġġ wieħed li ma setax jitniżżel.} two{“{name}” ġie maħżun mingħajr {formattedCount} messaġġi li ma setgħux jitniżżlu.} few{“{name}” ġie maħżun mingħajr {formattedCount} messaġġi li ma setgħux jitniżżlu.} many{“{name}” ġie maħżun mingħajr {formattedCount}-il messaġġ li ma setgħux jitniżżlu.} other{“{name}” ġie maħżun mingħajr {formattedCount} messaġġ li ma setgħux jitniżżlu.}}
nb: {count, plural, =1{«{name}» er lagret uten 1 melding som ikke kunne lastes ned.} other{«{name}» er lagret uten {formattedCount} meldinger som ikke kunne lastes ned.}}
nl: {count, plural, one{“{name}” opgeslagen zonder 1 bericht dat niet kon worden gedownload.} other{“{name}” opgeslagen zonder {formattedCount} berichten die niet konden worden gedownload.}}
pl: {count, plural, one{Zapisano „{name}” bez {count} wiadomości, której nie udało się pobrać.} few{Zapisano „{name}” bez {formattedCount} wiadomości, których nie udało się pobrać.} other{Zapisano „{name}” bez {formattedCount} wiadomości, których nie udało się pobrać.}}
pt: {count, plural, one{«{name}» guardado sem {count} mensagem que não foi possível transferir.} other{«{name}» guardado sem {formattedCount} mensagens que não foi possível transferir.}}
ro: {count, plural, one{„{name}” a fost salvat fără {count} mesaj care nu a putut fi descărcat.} few{„{name}” a fost salvat fără {formattedCount} mesaje care nu au putut fi descărcate.} other{„{name}” a fost salvat fără {formattedCount} de mesaje care nu au putut fi descărcate.}}
sk: {count, plural, one{Uložené „{name}“ bez {count} správy, ktorú sa nepodarilo stiahnuť.} few{Uložené „{name}“ bez {formattedCount} správ, ktoré sa nepodarilo stiahnuť.} other{Uložené „{name}“ bez {formattedCount} správ, ktoré sa nepodarilo stiahnuť.}}
sl: {count, plural, one{Shranjeno „{name}“ brez {count} sporočila, ki ga ni bilo mogoče prenesti.} two{Shranjeno „{name}“ brez {formattedCount} sporočil, ki ju ni bilo mogoče prenesti.} few{Shranjeno „{name}“ brez {formattedCount} sporočil, ki jih ni bilo mogoče prenesti.} other{Shranjeno „{name}“ brez {formattedCount} sporočil, ki jih ni bilo mogoče prenesti.}}
sq: {count, plural, =1{U ruajt “{name}” pa 1 mesazh që nuk u shkarkua dot.} other{U ruajt “{name}” pa {formattedCount} mesazhe që nuk u shkarkuan dot.}}
sr: {count, plural, one{Сачувано: „{name}“, без {count} поруке која није могла да се преузме.} few{Сачувано: „{name}“, без {formattedCount} поруке које нису могле да се преузму.} other{Сачувано: „{name}“, без {formattedCount} порука које нису могле да се преузму.}}
sv: {count, plural, =1{”{name}” har sparats utan 1 meddelande som inte kunde laddas ned.} other{”{name}” har sparats utan {formattedCount} meddelanden som inte kunde laddas ned.}}
tr: {count, plural, one{“{name}” kaydedildi; indirilemeyen 1 ileti hariç.} other{“{name}” kaydedildi; indirilemeyen {formattedCount} ileti hariç.}}
uk: {count, plural, one{Збережено «{name}» без {count} листа, який не вдалося завантажити.} few{Збережено «{name}» без {formattedCount} листів, які не вдалося завантажити.} other{Збережено «{name}» без {formattedCount} листів, які не вдалося завантажити.}}

# exportSaveFileFailed
source: Couldn't save “{name}”.
bg: „{name}“ не можа да се запази.
bs: Datoteka „{name}“ se nije mogla sačuvati.
ca: No s’ha pogut desar «{name}».
cs: „{name}“ se nepodařilo uložit.
cy: Methu cadw “{name}”.
da: »{name}« kunne ikke gemmes.
de: „{name}“ konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του «{name}».
es: No se ha podido guardar «{name}».
et: Faili „{name}“ ei õnnestunud salvestada.
eu: Ezin izan da «{name}» gorde.
fi: Tiedostoa ”{name}” ei voitu tallentaa.
fr: Impossible d’enregistrer « {name} ».
ga: Níorbh fhéidir “{name}” a shábháil.
gl: Non se puido gardar “{name}”.
hr: „{name}“ nije bilo moguće spremiti.
hu: Nem sikerült menteni: „{name}”.
is: Ekki tókst að vista „{name}“.
it: Impossibile salvare «{name}».
lb: „{name}“ konnt net gespäichert ginn.
lt: Nepavyko išsaugoti „{name}“.
lv: Neizdevās saglabāt „{name}“.
mk: Датотеката „{name}“ не можеше да се зачува.
mt: “{name}” ma setax jinħażen.
nb: Kunne ikke lagre «{name}».
nl: Kan “{name}” niet opslaan.
pl: Nie udało się zapisać „{name}”.
pt: Não foi possível guardar «{name}».
ro: „{name}” nu a putut fi salvat.
sk: „{name}“ sa nepodarilo uložiť.
sl: „{name}“ ni bilo mogoče shraniti.
sq: “{name}” nuk u ruajt dot.
sr: Датотека „{name}“ није могла да се сачува.
sv: Det gick inte att spara ”{name}”.
tr: “{name}” kaydedilemedi.
uk: Не вдалося зберегти «{name}».

# exportTitle
source: Exporting “{folder}”
bg: Експортиране на „{folder}“
bs: Izvoz foldera „{folder}“
ca: S’està exportant «{folder}»
cs: Export „{folder}“
cy: Yn allforio “{folder}”
da: Eksporterer »{folder}«
de: „{folder}“ wird exportiert
el: Εξαγωγή του «{folder}»
es: Exportando «{folder}»
et: Kausta „{folder}“ eksportimine
eu: «{folder}» esportatzen
fi: Viedään kansiota ”{folder}”
fr: Exportation de « {folder} »
ga: “{folder}” á easpórtáil
gl: Exportando “{folder}”
hr: Izvoz mape „{folder}“
hu: Exportálás: „{folder}”
is: Útflutningur á „{folder}“
it: Esportazione di «{folder}»
lb: „{folder}“ gëtt exportéiert
lt: Eksportuojama: „{folder}“
lv: Eksportē „{folder}“
mk: Извоз на папката „{folder}“
mt: Qed jiġi esportat “{folder}”
nb: Eksporterer «{folder}»
nl: “{folder}” exporteren
pl: Eksportowanie „{folder}”
pt: A exportar «{folder}»
ro: Se exportă „{folder}”
sk: Exportuje sa „{folder}“
sl: Izvažanje mape „{folder}“
sq: Po eksportohet “{folder}”
sr: Извоз фасцикле „{folder}“
sv: Exporterar ”{folder}”
tr: “{folder}” dışa aktarılıyor
uk: Експорт «{folder}»

# exportListing
source: Finding messages…
bg: Търсене на писмата…
bs: Traženje poruka…
ca: S’estan cercant els missatges…
cs: Vyhledávání zpráv…
cy: Yn chwilio am negeseuon…
da: Finder beskeder…
de: Nachrichten werden gesucht…
el: Εύρεση μηνυμάτων…
es: Buscando mensajes…
et: Kirjade otsimine…
eu: Mezuak bilatzen…
fi: Etsitään viestejä…
fr: Recherche des messages…
ga: Teachtaireachtaí á n-aimsiú…
gl: Buscando mensaxes…
hr: Traženje poruka…
hu: Üzenetek keresése…
is: Leita að skilaboðum…
it: Ricerca dei messaggi…
lb: Message gi gesicht…
lt: Ieškoma laiškų…
lv: Meklē ziņojumus…
mk: Се бараат пораките…
mt: Qed jinstabu l-messaġġi…
nb: Finner meldinger…
nl: Berichten zoeken…
pl: Wyszukiwanie wiadomości…
pt: A procurar mensagens…
ro: Se caută mesajele…
sk: Hľadajú sa správy…
sl: Iskanje sporočil …
sq: Po gjenden mesazhet…
sr: Тражење порука…
sv: Söker efter meddelanden…
tr: İletiler bulunuyor…
uk: Пошук листів…

# exportProgress
source: Exporting {current} of {total}…
bg: Експортиране на {current} от {total}…
bs: Izvoz: {current} od {total}…
ca: S’està exportant el {current} de {total}…
cs: Exportuje se {current} z {total}…
cy: Yn allforio {current} o {total}…
da: Eksporterer {current} af {total}…
de: {current} von {total} wird exportiert…
el: Εξαγωγή {current} από {total}…
es: Exportando {current} de {total}…
et: Eksportimine: {current}/{total}…
eu: {current}/{total} esportatzen…
fi: Viedään {current}/{total}…
fr: Exportation de {current} sur {total}…
ga: {current} as {total} á easpórtáil…
gl: Exportando {current} de {total}…
hr: Izvoz {current} od {total}…
hu: Exportálás: {current} / {total}…
is: Flyt út {current} af {total}…
it: Esportazione di {current} su {total}…
lb: {current} vun {total} gëtt exportéiert…
lt: Eksportuojamas {current} iš {total}…
lv: Eksportē {current} no {total}…
mk: Се извезува {current} од {total}…
mt: Qed jiġi esportat {current} minn {total}…
nb: Eksporterer {current} av {total}…
nl: {current} van {total} exporteren…
pl: Eksportowanie {current} z {total}…
pt: A exportar {current} de {total}…
ro: Se exportă {current} din {total}…
sk: Exportuje sa {current} z {total}…
sl: Izvažanje {current} od {total} …
sq: Po eksportohet {current} nga {total}…
sr: Извоз: {current} од {total}…
sv: Exporterar {current} av {total}…
tr: {current} / {total} dışa aktarılıyor…
uk: Експорт {current} з {total}…

# exportFailedCount
source: {count, plural, =1{1 message couldn't be downloaded} other{{formattedCount} messages couldn't be downloaded}}
bg: {count, plural, =1{1 писмо не можа да се изтегли} other{{formattedCount} писма не можаха да се изтеглят}}
bs: {count, plural, one{{count} poruka se nije mogla preuzeti} few{{formattedCount} poruke se nisu mogle preuzeti} other{{formattedCount} poruka se nije moglo preuzeti}}
ca: {count, plural, =1{No s’ha pogut baixar 1 missatge} other{No s’han pogut baixar {formattedCount} missatges}}
cs: {count, plural, one{{count} zprávu se nepodařilo stáhnout} few{{formattedCount} zprávy se nepodařilo stáhnout} other{{formattedCount} zpráv se nepodařilo stáhnout}}
cy: {count, plural, zero{Doedd dim modd llwytho {formattedCount} neges i lawr} one{Doedd dim modd llwytho 1 neges i lawr} two{Doedd dim modd llwytho {formattedCount} neges i lawr} few{Doedd dim modd llwytho {formattedCount} neges i lawr} many{Doedd dim modd llwytho {formattedCount} neges i lawr} other{Doedd dim modd llwytho {formattedCount} neges i lawr}}
da: {count, plural, =1{1 besked kunne ikke hentes} other{{formattedCount} beskeder kunne ikke hentes}}
de: {count, plural, one{1 Nachricht konnte nicht heruntergeladen werden} other{{formattedCount} Nachrichten konnten nicht heruntergeladen werden}}
el: {count, plural, =1{Δεν ήταν δυνατή η λήψη 1 μηνύματος} other{Δεν ήταν δυνατή η λήψη {formattedCount} μηνυμάτων}}
es: {count, plural, =1{No se ha podido descargar 1 mensaje} other{No se han podido descargar {formattedCount} mensajes}}
et: {count, plural, one{{count} kirja ei õnnestunud alla laadida} other{{formattedCount} kirja ei õnnestunud alla laadida}}
eu: {count, plural, one{Ezin izan da mezu {count} deskargatu} other{Ezin izan dira {formattedCount} mezu deskargatu}}
fi: {count, plural, one{{count} viestiä ei voitu ladata} other{{formattedCount} viestiä ei voitu ladata}}
fr: {count, plural, one{{count} message n’a pas pu être téléchargé} many{{formattedCount} de messages n’ont pas pu être téléchargés} other{{formattedCount} messages n’ont pas pu être téléchargés}}
ga: {count, plural, one{Níorbh fhéidir 1 teachtaireacht a íoslódáil} two{Níorbh fhéidir {formattedCount} theachtaireacht a íoslódáil} few{Níorbh fhéidir {formattedCount} theachtaireacht a íoslódáil} many{Níorbh fhéidir {formattedCount} dteachtaireacht a íoslódáil} other{Níorbh fhéidir {formattedCount} teachtaireacht a íoslódáil}}
gl: {count, plural, =1{Non se puido descargar 1 mensaxe} other{Non se puideron descargar {formattedCount} mensaxes}}
hr: {count, plural, one{{count} poruku nije bilo moguće preuzeti} few{{formattedCount} poruke nije bilo moguće preuzeti} other{{formattedCount} poruka nije bilo moguće preuzeti}}
hu: {count, plural, one{{formattedCount} üzenetet nem sikerült letölteni} other{{formattedCount} üzenetet nem sikerült letölteni}}
is: {count, plural, one{Ekki tókst að sækja {count} skilaboð} other{Ekki tókst að sækja {formattedCount} skilaboð}}
it: {count, plural, one{Impossibile scaricare {count} messaggio} other{Impossibile scaricare {formattedCount} messaggi}}
lb: {count, plural, one{1 Message konnt net erofgeluede ginn} other{{formattedCount} Message konnten net erofgeluede ginn}}
lt: {count, plural, one{Nepavyko atsisiųsti {count} laiško} few{Nepavyko atsisiųsti {formattedCount} laiškų} other{Nepavyko atsisiųsti {formattedCount} laiškų}}
lv: {count, plural, zero{Nevarēja lejupielādēt {formattedCount} ziņojumu} one{Nevarēja lejupielādēt {count} ziņojumu} other{Nevarēja lejupielādēt {formattedCount} ziņojumus}}
mk: {count, plural, one{{count} порака не можеше да се преземе} other{{formattedCount} пораки не можеа да се преземат}}
mt: {count, plural, one{Messaġġ wieħed ma setax jitniżżel} two{{formattedCount} messaġġi ma setgħux jitniżżlu} few{{formattedCount} messaġġi ma setgħux jitniżżlu} many{{formattedCount}-il messaġġ ma setgħux jitniżżlu} other{{formattedCount} messaġġ ma setgħux jitniżżlu}}
nb: {count, plural, =1{1 melding kunne ikke lastes ned} other{{formattedCount} meldinger kunne ikke lastes ned}}
nl: {count, plural, one{1 bericht kon niet worden gedownload} other{{formattedCount} berichten konden niet worden gedownload}}
pl: {count, plural, one{Nie udało się pobrać {count} wiadomości} few{Nie udało się pobrać {formattedCount} wiadomości} other{Nie udało się pobrać {formattedCount} wiadomości}}
pt: {count, plural, one{Não foi possível transferir {count} mensagem} other{Não foi possível transferir {formattedCount} mensagens}}
ro: {count, plural, one{{count} mesaj nu a putut fi descărcat} few{{formattedCount} mesaje nu au putut fi descărcate} other{{formattedCount} de mesaje nu au putut fi descărcate}}
sk: {count, plural, one{{count} správu sa nepodarilo stiahnuť} few{{formattedCount} správy sa nepodarilo stiahnuť} other{{formattedCount} správ sa nepodarilo stiahnuť}}
sl: {count, plural, one{{count} sporočila ni bilo mogoče prenesti} two{{formattedCount} sporočil ni bilo mogoče prenesti} few{{formattedCount} sporočil ni bilo mogoče prenesti} other{{formattedCount} sporočil ni bilo mogoče prenesti}}
sq: {count, plural, =1{1 mesazh nuk u shkarkua dot} other{{formattedCount} mesazhe nuk u shkarkuan dot}}
sr: {count, plural, one{{count} порука није могла да се преузме} few{{formattedCount} поруке нису могле да се преузму} other{{formattedCount} порука није могло да се преузме}}
sv: {count, plural, =1{1 meddelande kunde inte laddas ned} other{{formattedCount} meddelanden kunde inte laddas ned}}
tr: {count, plural, one{1 ileti indirilemedi} other{{formattedCount} ileti indirilemedi}}
uk: {count, plural, one{Не вдалося завантажити {count} лист} few{Не вдалося завантажити {formattedCount} листи} other{Не вдалося завантажити {formattedCount} листів}}

# mailboxesTitle
source: Mailboxes
bg: Пощенски кутии
bs: Sandučići
ca: Bústies
cs: Schránky
cy: Blychau post
da: Postkasser
de: Postfächer
el: Γραμματοκιβώτια
es: Buzones
et: Postkastid
eu: Postontziak
fi: Postilaatikot
fr: Boîtes aux lettres
ga: Boscaí poist
gl: Caixas de correo
hr: Sandučići
hu: Postafiókok
is: Pósthólf
it: Caselle
lb: Mailboxen
lt: Pašto dėžutės
lv: Pastkastes
mk: Сандачиња
nb: Postkasser
nl: Mailboxen
pl: Skrzynki
pt: Caixas de correio
ro: Căsuțe poștale
sk: Schránky
sl: Nabiralniki
sq: Kutitë postare
sr: Сандучићи
sv: Brevlådor
tr: Posta kutuları
uk: Скриньки

# mailboxesShown
source: Shown
bg: Показана
bs: Prikazano
ca: Visible
cs: Zobrazeno
cy: Yn cael ei ddangos
da: Vises
de: Angezeigt
el: Εμφανίζεται
es: Visible
et: Nähtav
eu: Ikusgai
fi: Näkyvissä
fr: Affichée
ga: Ar taispeáint
gl: Visible
hr: Prikazano
hu: Látható
is: Sýnt
it: Visibile
lb: Ugewisen
lt: Rodoma
lv: Rādīta
mk: Прикажано
mt: Murija
nb: Vises
nl: Zichtbaar
pl: Widoczna
pt: Visível
ro: Afișat
sk: Zobrazené
sl: Prikazano
sq: E shfaqur
sr: Приказано
sv: Visas
tr: Gösteriliyor
uk: Показано

# mailboxesHidden
source: Hidden
bg: Скрита
bs: Skriveno
ca: Amagada
cs: Skryto
cy: Wedi’i guddio
da: Skjult
de: Ausgeblendet
el: Κρυφό
es: Oculto
et: Peidetud
eu: Ezkutatuta
fi: Piilotettu
fr: Masquée
ga: I bhfolach
gl: Oculta
hr: Skriveno
hu: Rejtett
is: Falið
it: Nascosta
lb: Verstoppt
lt: Paslėpta
lv: Paslēpta
mk: Скриено
mt: Moħbija
nb: Skjult
nl: Verborgen
pl: Ukryta
pt: Oculta
ro: Ascuns
sk: Skryté
sl: Skrito
sq: E fshehur
sr: Скривено
sv: Dold
tr: Gizli
uk: Приховано

# mailboxesCollapse
source: Collapse
bg: Свиване
bs: Skupi
ca: Replega
cs: Sbalit
cy: Lleihau
da: Fold sammen
de: Einklappen
el: Σύμπτυξη
es: Contraer
et: Ahenda
eu: Tolestu
fi: Tiivistä
fr: Réduire
ga: Laghdaigh
gl: Contraer
hr: Sažmi
hu: Összecsukás
is: Draga saman
it: Comprimi
lb: Zouklappen
lt: Sutraukti
lv: Sakļaut
mk: Собери
mt: Iġbor
nb: Skjul
nl: Samenvouwen
pl: Zwiń
pt: Recolher
ro: Restrânge
sk: Zbaliť
sl: Strni
sq: Palos
sr: Скупи
sv: Fäll ihop
tr: Daralt
uk: Згорнути

# mailboxesExpand
source: Expand
bg: Разгъване
bs: Proširi
ca: Desplega
cs: Rozbalit
cy: Ehangu
da: Fold ud
de: Ausklappen
el: Ανάπτυξη
es: Expandir
et: Laienda
eu: Zabaldu
fi: Laajenna
fr: Développer
ga: Leathnaigh
gl: Expandir
hr: Proširi
hu: Kibontás
is: Stækka
it: Espandi
lb: Opklappen
lt: Išskleisti
lv: Izvērst
mk: Прошири
mt: Espandi
nb: Vis
nl: Uitvouwen
pl: Rozwiń
pt: Expandir
ro: Extinde
sk: Rozbaliť
sl: Razširi
sq: Hap
sr: Прошири
sv: Fäll ut
tr: Genişlet
uk: Розгорнути

# mailboxesManageVips
source: Manage VIPs
bg: Управление на VIP контактите
bs: Upravljaj VIP kontaktima
ca: Gestiona els VIP
cs: Spravovat VIP
cy: Rheoli VIPs
da: Administrér VIP’er
de: VIPs verwalten
el: Διαχείριση VIP
es: Gestionar VIP
et: Halda VIP-kontakte
eu: Kudeatu VIPak
fi: Hallitse VIP-henkilöitä
fr: Gérer les VIP
ga: Bainistigh VIPanna
gl: Xestionar VIP
hr: Upravljaj VIP kontaktima
hu: VIP-ek kezelése
is: Stjórna VIP-tengiliðum
it: Gestisci VIP
lb: VIPs verwalten
lt: Tvarkyti VIP
lv: Pārvaldīt VIP
mk: Управувај со VIP-контактите
mt: Immaniġġja l-VIPs
nb: Administrer VIP-er
nl: VIP’s beheren
pl: Zarządzaj VIP-ami
pt: Gerir VIPs
ro: Gestionează VIP-urile
sk: Spravovať VIP
sl: Upravljaj stike VIP
sq: Menaxho VIP-at
sr: Управљај VIP контактима
sv: Hantera VIP-personer
tr: VIP’leri yönet
uk: Керувати VIP

# mailboxesSubscriptions
source: Subscriptions
bg: Абонаменти
bs: Pretplate
ca: Subscripcions
cs: Odběry
cy: Tanysgrifiadau
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
et: Tellimused
eu: Harpidetzak
fi: Tilaukset
fr: Abonnements
ga: Síntiúis
gl: Subscricións
hr: Pretplate
hu: Feliratkozások
is: Áskriftir
it: Iscrizioni
lb: Abonnementer
lt: Prenumeratos
lv: Abonementi
mk: Претплати
mt: Abbonamenti
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ro: Abonamente
sk: Odbery
sl: Naročnine
sq: Abonimet
sr: Претплате
sv: Prenumerationer
tr: Abonelikler
uk: Підписки
