Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# calendarReplyText
source: {answer, select, accepted{{name} has accepted: {details}} tentative{{name} has tentatively accepted: {details}} declined{{name} has declined: {details}} delegated{{name} has delegated: {details}} other{{name} has not responded to: {details}}}
bg: {answer, select, accepted{{name} прие: {details}} tentative{{name} прие условно: {details}} declined{{name} отказа: {details}} delegated{{name} делегира: {details}} other{Няма отговор от {name} на: {details}}}
bs: {answer, select, accepted{{name} prihvata poziv: {details}} tentative{{name} uslovno prihvata poziv: {details}} declined{{name} odbija poziv: {details}} delegated{{name} delegira poziv: {details}} other{{name} – bez odgovora na poziv: {details}}}
ca: {answer, select, accepted{{name} ha acceptat: {details}} tentative{{name} ha acceptat provisionalment: {details}} declined{{name} ha rebutjat: {details}} delegated{{name} ha delegat: {details}} other{{name} no ha respost a: {details}}}
cs: {answer, select, accepted{{name} přijímá pozvánku: {details}} tentative{{name} předběžně přijímá pozvánku: {details}} declined{{name} odmítá pozvánku: {details}} delegated{{name} deleguje pozvánku: {details}} other{{name} neodpovídá na pozvánku: {details}}}
cy: {answer, select, accepted{Mae {name} wedi derbyn: {details}} tentative{Mae {name} wedi derbyn dros dro: {details}} declined{Mae {name} wedi gwrthod: {details}} delegated{Mae {name} wedi dirprwyo: {details}} other{Dyw {name} ddim wedi ymateb i: {details}}}
da: {answer, select, accepted{{name} har accepteret: {details}} tentative{{name} har foreløbigt accepteret: {details}} declined{{name} har afslået: {details}} delegated{{name} har uddelegeret: {details}} other{{name} har ikke svaret på: {details}}}
de: {answer, select, accepted{{name} hat angenommen: {details}} tentative{{name} hat vorläufig angenommen: {details}} declined{{name} hat abgelehnt: {details}} delegated{{name} hat delegiert: {details}} other{{name} hat nicht geantwortet auf: {details}}}
el: {answer, select, accepted{{name}: αποδοχή – {details}} tentative{{name}: αποδοχή με επιφύλαξη – {details}} declined{{name}: απόρριψη – {details}} delegated{{name}: ανάθεση σε άλλον – {details}} other{{name}: καμία απάντηση – {details}}}
es: {answer, select, accepted{{name} ha aceptado: {details}} tentative{{name} ha aceptado provisionalmente: {details}} declined{{name} ha rechazado: {details}} delegated{{name} ha delegado: {details}} other{{name} no ha respondido a: {details}}}
et: {answer, select, accepted{{name} nõustus: {details}} tentative{{name} nõustus esialgselt: {details}} declined{{name} keeldus: {details}} delegated{{name} delegeeris: {details}} other{{name} pole vastanud: {details}}}
eu: {answer, select, accepted{{name} pertsonak onartu du: {details}} tentative{{name} pertsonak behin-behinean onartu du: {details}} declined{{name} pertsonak ukatu du: {details}} delegated{{name} pertsonak eskuordetu du: {details}} other{{name} pertsonak ez du erantzun: {details}}}
fi: {answer, select, accepted{{name} on hyväksynyt kutsun: {details}} tentative{{name} on hyväksynyt kutsun alustavasti: {details}} declined{{name} on hylännyt kutsun: {details}} delegated{{name} on siirtänyt kutsun toiselle: {details}} other{{name} ei ole vastannut kutsuun: {details}}}
fr: {answer, select, accepted{{name} a accepté : {details}} tentative{{name} a accepté provisoirement : {details}} declined{{name} a refusé : {details}} delegated{{name} a délégué : {details}} other{{name} n’a pas répondu à : {details}}}
ga: {answer, select, accepted{Ghlac {name} le: {details}} tentative{Ghlac {name} go sealadach le: {details}} declined{Dhiúltaigh {name} do: {details}} delegated{Tharmligh {name}: {details}} other{Níor fhreagair {name}: {details}}}
gl: {answer, select, accepted{{name} aceptou: {details}} tentative{{name} aceptou provisionalmente: {details}} declined{{name} rexeitou: {details}} delegated{{name} delegou: {details}} other{{name} non respondeu a: {details}}}
hr: {answer, select, accepted{{name} prihvaća: {details}} tentative{{name} uvjetno prihvaća: {details}} declined{{name} odbija: {details}} delegated{{name} delegira: {details}} other{{name} još ne odgovara na: {details}}}
hu: {answer, select, accepted{{name} elfogadta: {details}} tentative{{name} feltételesen elfogadta: {details}} declined{{name} elutasította: {details}} delegated{{name} delegálta: {details}} other{{name} nem válaszolt erre: {details}}}
is: {answer, select, accepted{{name} hefur samþykkt: {details}} tentative{{name} hefur samþykkt með fyrirvara: {details}} declined{{name} hefur hafnað: {details}} delegated{{name} hefur framselt: {details}} other{{name} hefur ekki svarað: {details}}}
it: {answer, select, accepted{{name} ha accettato: {details}} tentative{{name} ha accettato provvisoriamente: {details}} declined{{name} ha rifiutato: {details}} delegated{{name} ha delegato: {details}} other{{name} non ha risposto a: {details}}}
lb: {answer, select, accepted{{name} huet ugeholl: {details}} tentative{{name} huet provisoresch ugeholl: {details}} declined{{name} huet ofgeleent: {details}} delegated{{name} huet delegéiert: {details}} other{{name} huet net geäntwert op: {details}}}
lt: {answer, select, accepted{{name} priėmė: {details}} tentative{{name} preliminariai priėmė: {details}} declined{{name} atmetė: {details}} delegated{{name} delegavo: {details}} other{{name} neatsakė į: {details}}}
lv: {answer, select, accepted{{name} pieņēma: {details}} tentative{{name} provizoriski pieņēma: {details}} declined{{name} noraidīja: {details}} delegated{{name} deleģēja: {details}} other{{name} neatbildēja uz: {details}}}
mk: {answer, select, accepted{{name} ја прифати поканата: {details}} tentative{{name} условно ја прифати поканата: {details}} declined{{name} ја одби поканата: {details}} delegated{{name} ја делегира поканата: {details}} other{{name} не одговори на поканата: {details}}}
mt: {answer, select, accepted{Stedina aċċettata minn {name}: {details}} tentative{Stedina aċċettata provviżorjament minn {name}: {details}} declined{Stedina rrifjutata minn {name}: {details}} delegated{Stedina ddelegata minn {name}: {details}} other{L-ebda tweġiba minn {name} għal: {details}}}
nb: {answer, select, accepted{{name} har godtatt: {details}} tentative{{name} har foreløpig godtatt: {details}} declined{{name} har avslått: {details}} delegated{{name} har delegert: {details}} other{{name} har ikke svart på: {details}}}
nl: {answer, select, accepted{{name} heeft geaccepteerd: {details}} tentative{{name} heeft voorlopig geaccepteerd: {details}} declined{{name} heeft afgewezen: {details}} delegated{{name} heeft gedelegeerd: {details}} other{{name} heeft niet gereageerd op: {details}}}
pl: {answer, select, accepted{{name} akceptuje zaproszenie: {details}} tentative{{name} wstępnie akceptuje zaproszenie: {details}} declined{{name} odrzuca zaproszenie: {details}} delegated{{name} deleguje zaproszenie: {details}} other{{name} nie odpowiada na zaproszenie: {details}}}
pt: {answer, select, accepted{{name} aceitou: {details}} tentative{{name} aceitou provisoriamente: {details}} declined{{name} recusou: {details}} delegated{{name} delegou: {details}} other{{name} não respondeu a: {details}}}
ro: {answer, select, accepted{{name} a acceptat: {details}} tentative{{name} a acceptat provizoriu: {details}} declined{{name} a refuzat: {details}} delegated{{name} a delegat: {details}} other{{name} nu a răspuns la: {details}}}
sk: {answer, select, accepted{{name} prijíma: {details}} tentative{{name} predbežne prijíma: {details}} declined{{name} odmieta: {details}} delegated{{name} deleguje: {details}} other{{name} zatiaľ neodpovedá na: {details}}}
sl: {answer, select, accepted{{name} sprejema: {details}} tentative{{name} pogojno sprejema: {details}} declined{{name} zavrača: {details}} delegated{{name} delegira: {details}} other{{name} še ne odgovarja na: {details}}}
sq: {answer, select, accepted{{name} e pranoi: {details}} tentative{{name} e pranoi me rezervë: {details}} declined{{name} e refuzoi: {details}} delegated{{name} ia delegoi dikujt tjetër: {details}} other{{name} nuk është përgjigjur për: {details}}}
sr: {answer, select, accepted{{name} прихвата позив: {details}} tentative{{name} условно прихвата позив: {details}} declined{{name} одбија позив: {details}} delegated{{name} делегира позив: {details}} other{{name} – без одговора на позив: {details}}}
sv: {answer, select, accepted{{name} har tackat ja: {details}} tentative{{name} har preliminärt tackat ja: {details}} declined{{name} har tackat nej: {details}} delegated{{name} har delegerat: {details}} other{{name} har inte svarat på: {details}}}
tr: {answer, select, accepted{{name} kabul etti: {details}} tentative{{name} geçici olarak kabul etti: {details}} declined{{name} reddetti: {details}} delegated{{name} başkasına devretti: {details}} other{{name} yanıt vermedi: {details}}}
uk: {answer, select, accepted{{name} приймає запрошення: {details}} tentative{{name} попередньо приймає запрошення: {details}} declined{{name} відхиляє запрошення: {details}} delegated{{name} делегує запрошення: {details}} other{{name} не відповідає на запрошення: {details}}}

# calendarReplyTextNoDetails
source: {answer, select, accepted{{name} has accepted the invitation} tentative{{name} has tentatively accepted the invitation} declined{{name} has declined the invitation} delegated{{name} has delegated the invitation} other{{name} has not responded to the invitation}}
bg: {answer, select, accepted{{name} прие поканата} tentative{{name} прие поканата условно} declined{{name} отказа поканата} delegated{{name} делегира поканата} other{Няма отговор от {name} на поканата}}
bs: {answer, select, accepted{{name} prihvata poziv} tentative{{name} uslovno prihvata poziv} declined{{name} odbija poziv} delegated{{name} delegira poziv} other{{name} – bez odgovora na poziv}}
ca: {answer, select, accepted{{name} ha acceptat la invitació} tentative{{name} ha acceptat provisionalment la invitació} declined{{name} ha rebutjat la invitació} delegated{{name} ha delegat la invitació} other{{name} no ha respost a la invitació}}
cs: {answer, select, accepted{{name} přijímá pozvánku} tentative{{name} předběžně přijímá pozvánku} declined{{name} odmítá pozvánku} delegated{{name} deleguje pozvánku} other{{name} neodpovídá na pozvánku}}
cy: {answer, select, accepted{Mae {name} wedi derbyn y gwahoddiad} tentative{Mae {name} wedi derbyn y gwahoddiad dros dro} declined{Mae {name} wedi gwrthod y gwahoddiad} delegated{Mae {name} wedi dirprwyo’r gwahoddiad} other{Dyw {name} ddim wedi ymateb i’r gwahoddiad}}
da: {answer, select, accepted{{name} har accepteret invitationen} tentative{{name} har foreløbigt accepteret invitationen} declined{{name} har afslået invitationen} delegated{{name} har uddelegeret invitationen} other{{name} har ikke svaret på invitationen}}
de: {answer, select, accepted{{name} hat die Einladung angenommen} tentative{{name} hat die Einladung vorläufig angenommen} declined{{name} hat die Einladung abgelehnt} delegated{{name} hat die Einladung delegiert} other{{name} hat nicht auf die Einladung geantwortet}}
el: {answer, select, accepted{{name}: αποδοχή της πρόσκλησης} tentative{{name}: αποδοχή της πρόσκλησης με επιφύλαξη} declined{{name}: απόρριψη της πρόσκλησης} delegated{{name}: ανάθεση της πρόσκλησης σε άλλον} other{{name}: καμία απάντηση στην πρόσκληση}}
es: {answer, select, accepted{{name} ha aceptado la invitación} tentative{{name} ha aceptado provisionalmente la invitación} declined{{name} ha rechazado la invitación} delegated{{name} ha delegado la invitación} other{{name} no ha respondido a la invitación}}
et: {answer, select, accepted{{name} nõustus kutsega} tentative{{name} nõustus kutsega esialgselt} declined{{name} keeldus kutsest} delegated{{name} delegeeris kutse} other{{name} pole kutsele vastanud}}
eu: {answer, select, accepted{{name} pertsonak gonbidapena onartu du} tentative{{name} pertsonak gonbidapena behin-behinean onartu du} declined{{name} pertsonak gonbidapena ukatu du} delegated{{name} pertsonak gonbidapena eskuordetu du} other{{name} pertsonak ez dio gonbidapenari erantzun}}
fi: {answer, select, accepted{{name} on hyväksynyt kutsun} tentative{{name} on hyväksynyt kutsun alustavasti} declined{{name} on hylännyt kutsun} delegated{{name} on siirtänyt kutsun toiselle} other{{name} ei ole vastannut kutsuun}}
fr: {answer, select, accepted{{name} a accepté l’invitation} tentative{{name} a accepté provisoirement l’invitation} declined{{name} a refusé l’invitation} delegated{{name} a délégué l’invitation} other{{name} n’a pas répondu à l’invitation}}
ga: {answer, select, accepted{Ghlac {name} leis an gcuireadh} tentative{Ghlac {name} go sealadach leis an gcuireadh} declined{Dhiúltaigh {name} don chuireadh} delegated{Tharmligh {name} an cuireadh} other{Níor fhreagair {name} an cuireadh}}
gl: {answer, select, accepted{{name} aceptou o convite} tentative{{name} aceptou provisionalmente o convite} declined{{name} rexeitou o convite} delegated{{name} delegou o convite} other{{name} non respondeu ao convite}}
hr: {answer, select, accepted{{name} prihvaća pozivnicu} tentative{{name} uvjetno prihvaća pozivnicu} declined{{name} odbija pozivnicu} delegated{{name} delegira pozivnicu} other{{name} još ne odgovara na pozivnicu}}
hu: {answer, select, accepted{{name} elfogadta a meghívást} tentative{{name} feltételesen elfogadta a meghívást} declined{{name} elutasította a meghívást} delegated{{name} delegálta a meghívást} other{{name} nem válaszolt a meghívásra}}
is: {answer, select, accepted{{name} hefur samþykkt boðið} tentative{{name} hefur samþykkt boðið með fyrirvara} declined{{name} hefur hafnað boðinu} delegated{{name} hefur framselt boðið} other{{name} hefur ekki svarað boðinu}}
it: {answer, select, accepted{{name} ha accettato l’invito} tentative{{name} ha accettato provvisoriamente l’invito} declined{{name} ha rifiutato l’invito} delegated{{name} ha delegato l’invito} other{{name} non ha risposto all’invito}}
lb: {answer, select, accepted{{name} huet d’Invitatioun ugeholl} tentative{{name} huet d’Invitatioun provisoresch ugeholl} declined{{name} huet d’Invitatioun ofgeleent} delegated{{name} huet d’Invitatioun delegéiert} other{{name} huet net op d’Invitatioun geäntwert}}
lt: {answer, select, accepted{{name} priėmė kvietimą} tentative{{name} preliminariai priėmė kvietimą} declined{{name} atmetė kvietimą} delegated{{name} delegavo kvietimą} other{{name} neatsakė į kvietimą}}
lv: {answer, select, accepted{{name} pieņēma ielūgumu} tentative{{name} provizoriski pieņēma ielūgumu} declined{{name} noraidīja ielūgumu} delegated{{name} deleģēja ielūgumu} other{{name} neatbildēja uz ielūgumu}}
mk: {answer, select, accepted{{name} ја прифати поканата} tentative{{name} условно ја прифати поканата} declined{{name} ја одби поканата} delegated{{name} ја делегира поканата} other{{name} не одговори на поканата}}
mt: {answer, select, accepted{L-istedina ġiet aċċettata minn {name}} tentative{L-istedina ġiet aċċettata provviżorjament minn {name}} declined{L-istedina ġiet irrifjutata minn {name}} delegated{L-istedina ġiet iddelegata minn {name}} other{L-istedina għadha bla tweġiba minn {name}}}
nb: {answer, select, accepted{{name} har godtatt invitasjonen} tentative{{name} har foreløpig godtatt invitasjonen} declined{{name} har avslått invitasjonen} delegated{{name} har delegert invitasjonen} other{{name} har ikke svart på invitasjonen}}
nl: {answer, select, accepted{{name} heeft de uitnodiging geaccepteerd} tentative{{name} heeft de uitnodiging voorlopig geaccepteerd} declined{{name} heeft de uitnodiging afgewezen} delegated{{name} heeft de uitnodiging gedelegeerd} other{{name} heeft niet op de uitnodiging gereageerd}}
pl: {answer, select, accepted{{name} akceptuje zaproszenie} tentative{{name} wstępnie akceptuje zaproszenie} declined{{name} odrzuca zaproszenie} delegated{{name} deleguje zaproszenie} other{{name} nie odpowiada na zaproszenie}}
pt: {answer, select, accepted{{name} aceitou o convite} tentative{{name} aceitou provisoriamente o convite} declined{{name} recusou o convite} delegated{{name} delegou o convite} other{{name} não respondeu ao convite}}
ro: {answer, select, accepted{{name} a acceptat invitația} tentative{{name} a acceptat provizoriu invitația} declined{{name} a refuzat invitația} delegated{{name} a delegat invitația} other{{name} nu a răspuns la invitație}}
sk: {answer, select, accepted{{name} prijíma pozvánku} tentative{{name} predbežne prijíma pozvánku} declined{{name} odmieta pozvánku} delegated{{name} deleguje pozvánku} other{{name} na pozvánku zatiaľ neodpovedá}}
sl: {answer, select, accepted{{name} sprejema povabilo} tentative{{name} pogojno sprejema povabilo} declined{{name} zavrača povabilo} delegated{{name} delegira povabilo} other{{name} še ne odgovarja na povabilo}}
sq: {answer, select, accepted{{name} e pranoi ftesën} tentative{{name} e pranoi ftesën me rezervë} declined{{name} e refuzoi ftesën} delegated{{name} ia delegoi ftesën dikujt tjetër} other{{name} nuk i është përgjigjur ftesës}}
sr: {answer, select, accepted{{name} прихвата позив} tentative{{name} условно прихвата позив} declined{{name} одбија позив} delegated{{name} делегира позив} other{{name} – без одговора на позив}}
sv: {answer, select, accepted{{name} har tackat ja till inbjudan} tentative{{name} har preliminärt tackat ja till inbjudan} declined{{name} har tackat nej till inbjudan} delegated{{name} har delegerat inbjudan} other{{name} har inte svarat på inbjudan}}
tr: {answer, select, accepted{{name} daveti kabul etti} tentative{{name} daveti geçici olarak kabul etti} declined{{name} daveti reddetti} delegated{{name} daveti başkasına devretti} other{{name} davete yanıt vermedi}}
uk: {answer, select, accepted{{name} приймає запрошення} tentative{{name} попередньо приймає запрошення} declined{{name} відхиляє запрошення} delegated{{name} делегує запрошення} other{{name} не відповідає на запрошення}}

# calendarMap
source: Map
bg: Карта
bs: Mapa
ca: Mapa
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es: Mapa
et: Kaart
eu: Mapa
fi: Kartta
fr: Carte
ga: Léarscáil
gl: Mapa
hr: Karta
hu: Térkép
is: Kort
it: Mappa
lb: Kaart
lt: Žemėlapis
lv: Karte
mk: Мапа
mt: Mappa
nb: Kart
nl: Kaart
pl: Mapa
pt: Mapa
ro: Hartă
sk: Mapa
sl: Zemljevid
sq: Hartë
sr: Мапа
sv: Karta
tr: Harita
uk: Карта

# calendarJoin
source: Join
bg: Включване
bs: Pridruži se
ca: Uneix-t’hi
cs: Připojit
cy: Ymuno
da: Deltag
de: Teilnehmen
el: Συμμετοχή
es: Unirse
et: Liitu
eu: Sartu
fi: Liity
fr: Rejoindre
ga: Glac páirt
gl: Unirse
hr: Pridruži se
hu: Csatlakozás
is: Taka þátt
it: Partecipa
lb: Matmaachen
lt: Prisijungti
lv: Pievienoties
mk: Приклучи се
mt: Ingħaqad
nb: Bli med
nl: Deelnemen
pl: Dołącz
pt: Participar
ro: Participă
sk: Pripojiť sa
sl: Pridruži se
sq: Bashkohu
sr: Придружи се
sv: Anslut
tr: Katıl
uk: Приєднатися

# calendarOnlineMeeting
source: Online meeting
bg: Онлайн среща
bs: Online sastanak
ca: Reunió en línia
cs: Online schůzka
cy: Cyfarfod ar-lein
da: Onlinemøde
el: Διαδικτυακή σύσκεψη
es: Reunión en línea
et: Veebikoosolek
eu: Lineako bilera
fi: Verkkokokous
fr: Réunion en ligne
ga: Cruinniú ar líne
gl: Reunión en liña
hr: Mrežni sastanak
hu: Online értekezlet
is: Netfundur
it: Riunione online
lb: Online-Reunioun
lt: Internetinis susitikimas
lv: Tiešsaistes sapulce
mk: Онлајн состанок
mt: Laqgħa online
nb: Nettmøte
nl: Onlinevergadering
pl: Spotkanie online
pt: Reunião online
ro: Întâlnire online
sk: Online stretnutie
sl: Spletni sestanek
sq: Takim në internet
sr: Онлајн састанак
sv: Onlinemöte
tr: Çevrimiçi toplantı
uk: Онлайн-зустріч

# calendarProviderMeeting
source: {provider} meeting
bg: Среща в {provider}
bs: {provider} sastanak
ca: Reunió de {provider}
cs: Schůzka {provider}
cy: Cyfarfod {provider}
da: {provider}-møde
el: Σύσκεψη {provider}
es: Reunión de {provider}
et: Koosolek ({provider})
eu: {provider} bilera
fi: Verkkokokous ({provider})
fr: Réunion {provider}
ga: Cruinniú {provider}
gl: Reunión de {provider}
hr: {provider} sastanak
hu: {provider}-értekezlet
is: {provider}-fundur
it: Riunione {provider}
lb: {provider}-Reunioun
lt: {provider} susitikimas
lv: {provider} sapulce
mk: Состанок на {provider}
mt: Laqgħa {provider}
nb: {provider}-møte
nl: {provider}-vergadering
pl: Spotkanie {provider}
pt: Reunião {provider}
ro: Întâlnire {provider}
sk: Stretnutie {provider}
sl: Sestanek {provider}
sq: Takim {provider}
sr: {provider} састанак
sv: {provider}-möte
tr: {provider} toplantısı
uk: Зустріч {provider}

# calendarOrganizerYou
source: You
bg: Вие
bs: Vi
ca: Tu
cs: Vy
cy: Chi
da: Dig
de: Du
el: Εσείς
es: Tú
et: Sina
eu: Zu
fi: Sinä
fr: Vous
ga: Tusa
gl: Ti
hr: Vi
hu: Te
is: Þú
it: Tu
lb: Dir
lt: Jūs
lv: Jūs
mk: Вие
mt: Int
nb: Deg
nl: Jij
pl: Ty
pt: Você
ro: Tu
sk: Vy
sl: Vi
sq: Ju
sr: Ви
sv: Du
tr: Siz
uk: Ви

# calendarOrganizerLabel
source: organizer
bg: организатор
bs: organizator
ca: organitzador
cs: organizátor
cy: trefnydd
da: arrangør
de: Organisator
el: διοργανωτής
es: organizador
et: korraldaja
eu: antolatzailea
fi: järjestäjä
fr: organisateur
ga: eagraí
gl: organizador
hr: organizator
hu: szervező
is: skipuleggjandi
it: organizzatore
lb: Organisateur
lt: organizatorius
lv: organizators
mk: организатор
mt: organizzatur
nb: arrangør
nl: organisator
pl: organizator
pt: organizador
ro: organizator
sk: organizátor
sl: organizator
sq: organizator
sr: организатор
sv: organisatör
tr: düzenleyen
uk: організатор

# calendarStatusAccepted
source: Accepted
bg: Прието
bs: Prihvaćeno
ca: Acceptada
cs: Přijato
cy: Derbyniwyd
da: Accepteret
de: Angenommen
el: Αποδοχή
es: Aceptada
et: Nõustunud
eu: Onartua
fi: Hyväksytty
fr: Accepté
ga: Glactha
gl: Aceptado
hr: Prihvaćeno
hu: Elfogadva
is: Samþykkt
it: Accettato
lb: Ugeholl
lt: Priimta
lv: Pieņemts
mk: Прифатено
mt: Aċċettata
nb: Godtatt
nl: Geaccepteerd
pl: Zaakceptowano
pt: Aceite
ro: Acceptat
sk: Prijaté
sl: Sprejeto
sq: Pranuar
sr: Прихваћено
sv: Tackat ja
tr: Kabul edildi
uk: Прийнято

# calendarStatusMaybe
source: Maybe
bg: Може би
bs: Možda
ca: Potser
cs: Možná
cy: Efallai
da: Måske
de: Vielleicht
el: Ίσως
es: Quizás
et: Võib-olla
eu: Agian
fi: Ehkä
fr: Peut-être
ga: B’fhéidir
gl: Quizais
hr: Možda
hu: Talán
is: Kannski
it: Forse
lb: Vläicht
lt: Galbūt
lv: Varbūt
mk: Можеби
mt: Forsi
nb: Kanskje
nl: Misschien
pl: Może
pt: Talvez
ro: Poate
sk: Možno
sl: Morda
sq: Ndoshta
sr: Можда
sv: Kanske
tr: Belki
uk: Можливо

# calendarStatusDeclined
source: Declined
bg: Отказано
bs: Odbijeno
ca: Rebutjada
cs: Odmítnuto
cy: Gwrthodwyd
da: Afslået
de: Abgelehnt
el: Απόρριψη
es: Rechazada
et: Keeldunud
eu: Ukatua
fi: Hylätty
fr: Refusé
ga: Diúltaithe
gl: Rexeitado
hr: Odbijeno
hu: Elutasítva
is: Hafnað
it: Rifiutato
lb: Ofgeleent
lt: Atmesta
lv: Noraidīts
mk: Одбиено
mt: Irrifjutata
nb: Avslått
nl: Afgewezen
pl: Odrzucono
pt: Recusado
ro: Refuzat
sk: Odmietnuté
sl: Zavrnjeno
sq: Refuzuar
sr: Одбијено
sv: Tackat nej
tr: Reddedildi
uk: Відхилено
