Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsRemoveAccountMessage
source: Its mail and settings are removed from this phone. Nothing is deleted on the server.
bg: Пощата и настройките му се премахват от този телефон. Нищо не се изтрива на сървъра.
bs: Pošta i postavke ovog računa bit će uklonjeni s ovog telefona. Na serveru se ništa ne briše.
ca: El seu correu i la seva configuració s’eliminen d’aquest telèfon. No se suprimeix res del servidor.
cs: Jeho pošta a nastavení se z tohoto telefonu odeberou. Na serveru se nic nesmaže.
cy: Mae ei e-bost a’i osodiadau’n cael eu tynnu o’r ffôn hwn. Does dim byd yn cael ei ddileu ar y gweinydd.
da: Dens mail og indstillinger fjernes fra denne telefon. Intet slettes på serveren.
de: Seine Mails und Einstellungen werden von diesem Smartphone entfernt. Auf dem Server wird nichts gelöscht.
el: Τα μηνύματα και οι ρυθμίσεις του αφαιρούνται από αυτό το τηλέφωνο. Τίποτα δεν διαγράφεται στον διακομιστή.
es: Su correo y sus ajustes se quitarán de este teléfono. No se elimina nada en el servidor.
et: Selle kirjad ja seaded eemaldatakse sellest telefonist. Serveris ei kustutata midagi.
eu: Bere posta eta ezarpenak telefono honetatik kentzen dira. Zerbitzarian ez da ezer ezabatzen.
fi: Sen posti ja asetukset poistetaan tästä puhelimesta. Palvelimelta ei poisteta mitään.
fr: Ses e-mails et ses paramètres sont supprimés de ce téléphone. Rien n’est supprimé sur le serveur.
ga: Baintear a ríomhphost agus a shocruithe den fhón seo. Ní scriostar aon rud ar an bhfreastalaí.
gl: O seu correo e a súa configuración quítanse deste teléfono. Non se elimina nada no servidor.
hr: Njegova pošta i postavke uklanjaju se s ovog telefona. Na poslužitelju se ništa ne briše.
hu: A levelei és a beállításai törlődnek erről a telefonról. A szerveren semmi sem törlődik.
is: Póstur hans og stillingar eru fjarlægð úr þessum síma. Engu er eytt á netþjóninum.
it: La posta e le impostazioni dell’account vengono rimosse da questo telefono. Sul server non viene eliminato nulla.
lb: Seng Mailen an Astellunge gi vun dësem Handy ewechgeholl. Um Server gëtt näischt geläscht.
lt: Jos laiškai ir nustatymai pašalinami iš šio telefono. Serveryje niekas neištrinama.
lv: Tā pasts un iestatījumi tiks noņemti no šī tālruņa. Serverī nekas netiks dzēsts.
mk: Поштата и поставките на сметката ќе бидат отстранети од овој телефон. На серверот ништо не се брише.
mt: Il-posta u s-settings tiegħu jitneħħew minn dan il-mowbajl. Xejn ma jitħassar fuq is-server.
nb: E-posten og innstillingene fjernes fra denne telefonen. Ingenting slettes på serveren.
nl: De mail en instellingen worden van deze telefoon verwijderd. Op de server wordt niets verwijderd.
pl: Jego poczta i ustawienia zostaną usunięte z tego telefonu. Na serwerze nic nie zostanie usunięte.
pt: O e-mail e as definições da conta são removidos deste dispositivo. Nada é eliminado no servidor.
ro: E-mailurile și setările contului sunt eliminate de pe acest telefon. Nimic nu este șters de pe server.
sk: Jeho pošta a nastavenia sa z tohto telefónu odstránia. Na serveri sa nič nevymaže.
sl: Njegova pošta in nastavitve bodo odstranjene iz tega telefona. Na strežniku se nič ne izbriše.
sq: Posta dhe cilësimet e saj hiqen nga ky telefon. Asgjë nuk fshihet në server.
sr: Пошта и подешавања овог налога биће уклоњени са овог телефона. На серверу се ништа не брише.
sv: Dess e-post och inställningar tas bort från den här telefonen. Inget raderas på servern.
tr: E-postaları ve ayarları bu telefondan kaldırılır. Sunucuda hiçbir şey silinmez.
uk: Його пошту й налаштування буде вилучено з цього телефона. На сервері нічого не видаляється.

# settingsManageFolders
source: Manage Folders
bg: Управление на папките
bs: Upravljanje folderima
ca: Gestiona les carpetes
cs: Spravovat složky
cy: Rheoli ffolderi
da: Administrér mapper
de: Ordner verwalten
el: Διαχείριση φακέλων
es: Gestionar carpetas
et: Halda kaustu
eu: Kudeatu karpetak
fi: Hallitse kansioita
fr: Gérer les dossiers
ga: Bainistigh fillteáin
gl: Xestionar os cartafoles
hr: Upravljaj mapama
hu: Mappák kezelése
is: Sýsla með möppur
it: Gestisci cartelle
lb: Dossiere verwalten
lt: Tvarkyti aplankus
lv: Pārvaldīt mapes
mk: Управување со папки
mt: Immaniġġja l-folders
nb: Administrer mapper
nl: Mappen beheren
pl: Zarządzaj folderami
pt: Gerir pastas
ro: Gestionează dosarele
sk: Spravovať priečinky
sl: Upravljaj mape
sq: Menaxho dosjet
sr: Управљање фасциклама
sv: Hantera mappar
tr: Klasörleri yönet
uk: Керування теками

# settingsNoFolders
source: No folders yet.
bg: Още няма папки.
bs: Još nema foldera.
ca: Encara no hi ha carpetes.
cs: Zatím žádné složky.
cy: Dim ffolderi eto.
da: Ingen mapper endnu.
de: Noch keine Ordner.
el: Δεν υπάρχουν ακόμη φάκελοι.
es: Aún no hay carpetas.
et: Kaustu veel pole.
eu: Ez dago karpetarik oraindik.
fi: Ei vielä kansioita.
fr: Aucun dossier pour l’instant.
ga: Gan fillteáin fós.
gl: Aínda non hai cartafoles.
hr: Još nema mapa.
hu: Még nincsenek mappák.
is: Engar möppur enn.
it: Ancora nessuna cartella.
lb: Nach keng Dossieren.
lt: Aplankų dar nėra.
lv: Vēl nav mapju.
mk: Сè уште нема папки.
mt: Għad m’hemmx folders.
nb: Ingen mapper ennå.
nl: Nog geen mappen.
pl: Nie ma jeszcze folderów.
pt: Ainda não há pastas.
ro: Niciun dosar încă.
sk: Zatiaľ žiadne priečinky.
sl: Še ni map.
sq: Ende s’ka dosje.
sr: Још нема фасцикли.
sv: Inga mappar än.
tr: Henüz klasör yok.
uk: Тек поки немає.

# settingsManageFoldersFooter
source: Subscribed folders show on the Mailboxes screen and sync in the background. Other mail apps on the same account usually follow these subscriptions too.
bg: Папките, за които сте абонирани, се показват на екрана „Пощенски кутии“ и се синхронизират на заден план. Другите пощенски приложения за същия профил обикновено също следват тези абонаменти.
bs: Folderi na koje ste pretplaćeni prikazuju se na ekranu „Sandučići“ i sinhroniziraju u pozadini. Druge aplikacije za poštu na istom računu obično također poštuju ove pretplate.
ca: Les carpetes subscrites es mostren a la pantalla Bústies i se sincronitzen en segon pla. Les altres aplicacions de correu amb el mateix compte normalment també segueixen aquestes subscripcions.
cs: Odebírané složky se zobrazují na obrazovce Schránky a synchronizují se na pozadí. Ostatní poštovní aplikace se stejným účtem se obvykle těmito odběry řídí také.
cy: Mae ffolderi rydych chi wedi tanysgrifio iddyn nhw’n ymddangos ar y sgrin Blychau post ac yn cysoni yn y cefndir. Fel arfer, mae apiau e-bost eraill ar yr un cyfrif yn dilyn y tanysgrifiadau hyn hefyd.
da: Mapper, du abonnerer på, vises på skærmen Postkasser og synkroniseres i baggrunden. Andre mailapps på samme konto følger som regel også disse abonnementer.
de: Abonnierte Ordner erscheinen auf dem Postfächer-Bildschirm und werden im Hintergrund synchronisiert. Andere Mail-Apps mit demselben Konto folgen diesen Abonnements meist auch.
el: Οι φάκελοι στους οποίους είστε εγγεγραμμένοι εμφανίζονται στην οθόνη Γραμματοκιβώτια και συγχρονίζονται στο παρασκήνιο. Άλλες εφαρμογές αλληλογραφίας στον ίδιο λογαριασμό συνήθως ακολουθούν κι αυτές τις εγγραφές.
es: Las carpetas suscritas se muestran en la pantalla Buzones y se sincronizan en segundo plano. Otras apps de correo con la misma cuenta suelen seguir también estas suscripciones.
et: Tellitud kaustad on nähtavad postkastide vaates ja sünkroonitakse taustal. Ka teised sama konto e-posti rakendused järgivad tavaliselt neid tellimusi.
eu: Harpidetutako karpetak Postontziak pantailan agertzen dira eta atzeko planoan sinkronizatzen dira. Kontu bera erabiltzen duten beste posta-aplikazioek ere harpidetza horiei jarraitu ohi diete.
fi: Tilatut kansiot näkyvät Postilaatikot-näkymässä ja synkronoidaan taustalla. Saman tilin muut sähköpostisovellukset noudattavat yleensä myös näitä tilauksia.
fr: Les dossiers auxquels vous êtes abonné apparaissent sur l’écran Boîtes aux lettres et se synchronisent en arrière-plan. Les autres applications de messagerie utilisant le même compte suivent généralement aussi ces abonnements.
ga: Taispeántar fillteáin liostáilte ar an scáileán Boscaí poist agus sioncrónaítear iad sa chúlra. De ghnáth leanann aipeanna ríomhphoist eile ar an gcuntas céanna na liostálacha seo freisin.
gl: Os cartafoles subscritos móstranse na pantalla Caixas de correo e sincronízanse en segundo plano. Outras aplicacións de correo coa mesma conta adoitan seguir tamén estas subscricións.
hr: Mape na koje ste pretplaćeni prikazuju se na zaslonu Sandučići i sinkroniziraju u pozadini. Druge aplikacije za e-poštu s istim računom obično također prate te pretplate.
hu: A feliratkozott mappák megjelennek a Postafiókok képernyőn, és a háttérben szinkronizálódnak. Az ugyanazt a fiókot használó más levelezőalkalmazások általában szintén követik ezeket a feliratkozásokat.
is: Möppur í áskrift birtast á pósthólfaskjánum og samstillast í bakgrunni. Önnur póstforrit á sama aðgangi fylgja yfirleitt þessum áskriftum líka.
it: Le cartelle a cui sei iscritto compaiono nella schermata Caselle e si sincronizzano in background. Di solito anche le altre app di posta sullo stesso account seguono queste iscrizioni.
lb: Abonnéiert Dossieren erschéngen um Mailboxen-Ecran a ginn am Hannergrond synchroniséiert. Aner Mail-Apps mam selwechte Kont hale sech meeschtens och un dës Abonnementer.
lt: Prenumeruojami aplankai rodomi ekrane „Pašto dėžutės“ ir sinchronizuojami fone. Kitos tą pačią paskyrą naudojančios pašto programos paprastai taip pat laikosi šių prenumeratų.
lv: Abonētās mapes tiek rādītas ekrānā „Pastkastes“ un sinhronizētas fonā. Citas pasta lietotnes, kas izmanto to pašu kontu, parasti arī ievēro šos abonementus.
mk: Папките на кои сте претплатени се прикажуваат на екранот „Сандачиња“ и се синхронизираат во заднина. Другите апликации за пошта на истата сметка обично исто така ги почитуваат овие претплати.
mt: Il-folders abbonati jidhru fuq l-iskrin tal-Mailboxes u jissinkronizzaw fl-isfond. Apps oħra tal-imejl fuq l-istess kont normalment isegwu dawn l-abbonamenti wkoll.
nb: Mapper du abonnerer på, vises på Postkasser-skjermen og synkroniseres i bakgrunnen. Andre e-postapper på samme konto følger som regel også disse abonnementene.
nl: Mappen waarop je bent geabonneerd, verschijnen op het scherm Mailboxen en worden op de achtergrond gesynchroniseerd. Andere mailapps met hetzelfde account volgen deze abonnementen meestal ook.
pl: Subskrybowane foldery są widoczne na ekranie Skrzynki i synchronizowane w tle. Inne aplikacje pocztowe na tym samym koncie zwykle też stosują te subskrypcje.
pt: As pastas subscritas aparecem no ecrã Caixas de correio e são sincronizadas em segundo plano. Normalmente, outras aplicações de e-mail na mesma conta também seguem estas subscrições.
ro: Dosarele la care ești abonat apar pe ecranul Căsuțe poștale și se sincronizează în fundal. De obicei, și alte aplicații de e-mail pentru același cont respectă aceste abonări.
sk: Odoberané priečinky sa zobrazujú na obrazovke Schránky a synchronizujú sa na pozadí. Ostatné poštové aplikácie s rovnakým účtom sa týmito odbermi zvyčajne tiež riadia.
sl: Naročene mape so prikazane na zaslonu Nabiralniki in se sinhronizirajo v ozadju. Druge poštne aplikacije z istim računom običajno upoštevajo te naročnine.
sq: Dosjet ku jeni pajtuar shfaqen në ekranin Kutitë postare dhe sinkronizohen në sfond. Aplikacionet e tjera të postës në të njëjtën llogari zakonisht i ndjekin edhe ato këto pajtime.
sr: Фасцикле на које сте претплаћени приказују се на екрану „Сандучићи“ и синхронизују у позадини. Друге апликације за пошту на истом налогу обично такође поштују ове претплате.
sv: Mappar du prenumererar på visas på skärmen Brevlådor och synkroniseras i bakgrunden. Andra e-postappar med samma konto följer oftast också dessa prenumerationer.
tr: Abone olunan klasörler Posta kutuları ekranında görünür ve arka planda eşitlenir. Aynı hesaptaki diğer e-posta uygulamaları da genellikle bu abonelikleri izler.
uk: Теки, на які ви підписані, показуються на екрані «Скриньки» й синхронізуються у фоновому режимі. Інші поштові застосунки з тим самим обліковим записом зазвичай теж дотримуються цих підписок.

# settingsSmartMailboxesFolder
source: Keeps your Smart Mailboxes for your other devices. Hidden on the Mailboxes screen.
bg: Пази вашите Smart Mailboxes за другите ви устройства. Скрита на екрана „Пощенски кутии“.
bs: Čuva vaše pametne sandučiće za druge uređaje. Skriven na ekranu „Sandučići“.
ca: Guarda les teves Smart Mailboxes per als altres dispositius. Amagada a la pantalla Bústies.
cs: Uchovává vaše schránky Smart Mailbox pro vaše další zařízení. Na obrazovce Schránky je skrytá.
cy: Yn cadw eich Blychau Post Clyfar ar gyfer eich dyfeisiau eraill. Wedi’i guddio ar y sgrin Blychau post.
da: Gemmer dine Smart Mailboxes til dine andre enheder. Skjult på skærmen Postkasser.
de: Bewahrt deine Smart Mailboxes für deine anderen Geräte auf. Auf dem Postfächer-Bildschirm ausgeblendet.
el: Κρατά τα Smart Mailboxes σας για τις άλλες συσκευές σας. Κρυφός στην οθόνη Γραμματοκιβώτια.
es: Guarda tus Smart Mailboxes para tus otros dispositivos. Oculta en la pantalla Buzones.
et: Hoiab sinu nutikaid postkaste sinu teiste seadmete jaoks. Postkastide vaates peidetud.
eu: Zure Smart Mailboxes gordetzen ditu zure beste gailuetarako. Ezkutatuta dago Postontziak pantailan.
fi: Säilyttää Smart Mailboxit muita laitteitasi varten. Piilotettu Postilaatikot-näkymässä.
fr: Conserve vos Smart Mailboxes pour vos autres appareils. Masqué sur l’écran Boîtes aux lettres.
ga: Coinníonn sé na Smart Mailboxes atá agat do do ghléasanna eile. I bhfolach ar an scáileán Boscaí poist.
gl: Garda as túas Smart Mailboxes para os teus outros dispositivos. Oculto na pantalla Caixas de correo.
hr: Čuva vaše Smart Mailboxes za druge uređaje. Skrivena je na zaslonu Sandučići.
hu: A Smart Mailboxaidat tárolja a többi eszközöd számára. A Postafiókok képernyőn rejtve marad.
is: Geymir Smart Mailboxes fyrir önnur tæki þín. Falin á pósthólfaskjánum.
it: Conserva le tue Smart Mailboxes per gli altri tuoi dispositivi. Nascosta nella schermata Caselle.
lb: Hält Är Smart Mailboxes fir Är aner Apparater. Um Mailboxen-Ecran verstoppt.
lt: Saugo jūsų Smart Mailboxes kitiems jūsų įrenginiams. Ekrane „Pašto dėžutės“ paslėptas.
lv: Glabā jūsu Smart Mailboxes citām jūsu ierīcēm. Ekrānā „Pastkastes“ paslēpta.
mk: Ги чува вашите Smart Mailboxes за другите уреди. Скриена на екранот „Сандачиња“.
mt: Iżomm is-Smart Mailboxes tiegħek għall-apparati l-oħra tiegħek. Moħbi fuq l-iskrin tal-Mailboxes.
nb: Lagrer Smart Mailboxes for de andre enhetene dine. Skjult på Postkasser-skjermen.
nl: Bewaart je Smart Mailboxes voor je andere apparaten. Verborgen op het scherm Mailboxen.
pl: Przechowuje twoje skrzynki Smart Mailbox dla innych urządzeń. Ukryty na ekranie Skrzynki.
pt: Guarda as suas Smart Mailboxes para os seus outros dispositivos. Oculta no ecrã Caixas de correio.
ro: Păstrează Smart Mailboxes pentru celelalte dispozitive ale tale. Ascuns pe ecranul Căsuțe poștale.
sk: Uchováva vaše Smart Mailboxes pre ostatné zariadenia. Na obrazovke Schránky je skrytý.
sl: Hrani vaše Smart Mailboxes za druge naprave. Na zaslonu Nabiralniki je skrita.
sq: Ruan Smart Mailboxes për pajisjet tuaja të tjera. E fshehur në ekranin Kutitë postare.
sr: Чува ваше паметне сандучиће за друге уређаје. Скривена на екрану „Сандучићи“.
sv: Sparar dina Smart Mailboxes för dina andra enheter. Dold på skärmen Brevlådor.
tr: Akıllı Posta Kutularınızı diğer cihazlarınız için saklar. Posta kutuları ekranında gizlidir.
uk: Зберігає ваші скриньки Smart Mailbox для інших пристроїв. Прихована на екрані «Скриньки».

# settingsFolderAlwaysShown
source: Always Shown
bg: Винаги се показва
bs: Uvijek se prikazuje
ca: Sempre visible
cs: Vždy zobrazena
cy: Bob amser yn cael ei ddangos
da: Vises altid
de: Immer angezeigt
el: Εμφανίζεται πάντα
es: Siempre visible
et: Alati nähtav
eu: Beti ikusgai
fi: Näytetään aina
fr: Toujours affiché
ga: Ar taispeáint i gcónaí
gl: Sempre visible
hr: Uvijek prikazano
hu: Mindig látható
is: Alltaf sýnd
it: Sempre visibile
lb: Ëmmer ugewisen
lt: Rodomas visada
lv: Vienmēr rādīta
mk: Секогаш се прикажува
mt: Dejjem muri
nb: Vises alltid
nl: Altijd getoond
pl: Zawsze widoczny
pt: Sempre visível
ro: Afișat întotdeauna
sk: Vždy zobrazený
sl: Vedno prikazano
sq: Shfaqet gjithmonë
sr: Увек се приказује
sv: Visas alltid
tr: Her zaman gösterilir
uk: Показується завжди

# settingsSubscribeToFolder
source: Subscribe to {folder}
bg: Абониране за {folder}
bs: Pretplati se na folder {folder}
ca: Subscriu-te a {folder}
cs: Odebírat {folder}
cy: Tanysgrifio i {folder}
da: Abonnér på {folder}
de: {folder} abonnieren
el: Εγγραφή στο {folder}
es: Suscribirse a {folder}
et: Telli kaust {folder}
eu: Harpidetu {folder} karpetara
fi: Tilaa kansio {folder}
fr: S’abonner à {folder}
ga: Liostáil le {folder}
gl: Subscribirse a {folder}
hr: Pretplati se na {folder}
hu: Feliratkozás: {folder}
is: Gerast áskrifandi að {folder}
it: Iscriviti a {folder}
lb: {folder} abonnéieren
lt: Prenumeruoti {folder}
lv: Abonēt {folder}
mk: Претплати се на папката {folder}
mt: Abbona f’{folder}
nb: Abonner på {folder}
nl: Abonneren op {folder}
pl: Subskrybuj {folder}
pt: Subscrever {folder}
ro: Abonează-te la {folder}
sk: Odoberať {folder}
sl: Naroči se na {folder}
sq: Pajtohu në {folder}
sr: Претплати се на фасциклу {folder}
sv: Prenumerera på {folder}
tr: {folder} klasörüne abone ol
uk: Підписатися на {folder}

# settingsIdentities
source: Identities
bg: Самоличности
bs: Identiteti
ca: Identitats
cs: Identity
cy: Hunaniaethau
da: Identiteter
de: Identitäten
el: Ταυτότητες
es: Identidades
et: Identiteedid
eu: Identitateak
fi: Identiteetit
fr: Identités
ga: Aitheantais
gl: Identidades
hr: Identiteti
hu: Identitások
is: Auðkenni
it: Identità
lb: Identitéiten
lt: Tapatybės
lv: Identitātes
mk: Идентитети
mt: Identitajiet
nb: Identiteter
nl: Identiteiten
pl: Tożsamości
pt: Identidades
ro: Identități
sk: Identity
sl: Identitete
sq: Identitetet
sr: Идентитети
sv: Identiteter
tr: Kimlikler
uk: Профілі відправника

# settingsIdentitiesFooterReorder
source: The first identity is the default for new messages. Drag to change the order.
bg: Първата самоличност е тази по подразбиране за нови писма. Плъзнете, за да промените реда.
bs: Prvi identitet je zadani za nove poruke. Prevucite da promijenite redoslijed.
ca: La primera identitat és la predeterminada per als missatges nous. Arrossega per canviar-ne l’ordre.
cs: První identita je výchozí pro nové zprávy. Přetažením změníte pořadí.
cy: Yr hunaniaeth gyntaf yw’r un ddiofyn ar gyfer negeseuon newydd. Llusgwch i newid y drefn.
da: Den første identitet er standard for nye beskeder. Træk for at ændre rækkefølgen.
de: Die erste Identität ist der Standard für neue Nachrichten. Ziehe, um die Reihenfolge zu ändern.
el: Η πρώτη ταυτότητα είναι η προεπιλογή για νέα μηνύματα. Σύρετε για να αλλάξετε τη σειρά.
es: La primera identidad es la predeterminada para los mensajes nuevos. Arrastra para cambiar el orden.
et: Esimene identiteet on uute kirjade vaikeidentiteet. Järjestuse muutmiseks lohista.
eu: Lehen identitatea da mezu berrietarako lehenetsia. Arrastatu ordena aldatzeko.
fi: Ensimmäinen identiteetti on uusien viestien oletus. Muuta järjestystä vetämällä.
fr: La première identité est celle utilisée par défaut pour les nouveaux messages. Faites glisser pour modifier l’ordre.
ga: Is é an chéad aitheantas an réamhshocrú do theachtaireachtaí nua. Tarraing chun an t-ord a athrú.
gl: A primeira identidade é a predeterminada para as mensaxes novas. Arrastra para cambiar a orde.
hr: Prvi identitet zadan je za nove poruke. Povucite da biste promijenili redoslijed.
hu: Az első identitás az új üzenetek alapértelmezett identitása. Húzással módosíthatod a sorrendet.
is: Fyrsta auðkennið er sjálfgefið fyrir ný skilaboð. Dragðu til að breyta röðinni.
it: La prima identità è quella predefinita per i nuovi messaggi. Trascina per cambiare l’ordine.
lb: Déi éischt Identitéit ass de Standard fir nei Messagen. Zitt, fir d’Reiefolleg z’änneren.
lt: Pirmoji tapatybė yra numatytoji naujiems laiškams. Vilkite, kad pakeistumėte tvarką.
lv: Pirmā identitāte ir noklusējuma identitāte jauniem ziņojumiem. Velciet, lai mainītu secību.
mk: Првиот идентитет е стандарден за новите пораки. Повлечете за да го промените редоследот.
mt: L-ewwel identità hija d-default għal messaġġi ġodda. Kaxkar biex tibdel l-ordni.
nb: Den første identiteten er standard for nye meldinger. Dra for å endre rekkefølgen.
nl: De eerste identiteit is de standaard voor nieuwe berichten. Sleep om de volgorde te wijzigen.
pl: Pierwsza tożsamość jest domyślna dla nowych wiadomości. Przeciągnij, aby zmienić kolejność.
pt: A primeira identidade é a predefinida para novas mensagens. Arraste para mudar a ordem.
ro: Prima identitate este cea implicită pentru mesajele noi. Trage ca să schimbi ordinea.
sk: Prvá identita je predvolená pre nové správy. Poradie zmeníte potiahnutím.
sl: Prva identiteta je privzeta za nova sporočila. Za spremembo vrstnega reda jih povlecite.
sq: Identiteti i parë është parazgjedhja për mesazhet e reja. Tërhiqeni për të ndryshuar radhën.
sr: Први идентитет је подразумевани за нове поруке. Превуците да бисте променили редослед.
sv: Den första identiteten är standard för nya meddelanden. Dra för att ändra ordningen.
tr: İlk kimlik, yeni iletiler için varsayılandır. Sırayı değiştirmek için sürükleyin.
uk: Перший профіль використовується за замовчуванням для нових листів. Перетягніть, щоб змінити порядок.

# settingsIdentitiesFooterSingle
source: The default identity for new messages.
bg: Самоличността по подразбиране за нови писма.
bs: Zadani identitet za nove poruke.
ca: La identitat predeterminada per als missatges nous.
cs: Výchozí identita pro nové zprávy.
cy: Yr hunaniaeth ddiofyn ar gyfer negeseuon newydd.
da: Standardidentiteten for nye beskeder.
de: Die Standardidentität für neue Nachrichten.
el: Η προεπιλεγμένη ταυτότητα για νέα μηνύματα.
es: La identidad predeterminada para los mensajes nuevos.
et: Uute kirjade vaikeidentiteet.
eu: Mezu berrietarako identitate lehenetsia.
fi: Uusien viestien oletusidentiteetti.
fr: L’identité par défaut pour les nouveaux messages.
ga: An t-aitheantas réamhshocraithe do theachtaireachtaí nua.
gl: A identidade predeterminada para as mensaxes novas.
hr: Zadani identitet za nove poruke.
hu: Az új üzenetek alapértelmezett identitása.
is: Sjálfgefna auðkennið fyrir ný skilaboð.
it: L’identità predefinita per i nuovi messaggi.
lb: D’Standardidentitéit fir nei Messagen.
lt: Numatytoji naujų laiškų tapatybė.
lv: Noklusējuma identitāte jauniem ziņojumiem.
mk: Стандардниот идентитет за новите пораки.
mt: L-identità default għal messaġġi ġodda.
nb: Standardidentiteten for nye meldinger.
nl: De standaardidentiteit voor nieuwe berichten.
pl: Domyślna tożsamość dla nowych wiadomości.
pt: A identidade predefinida para novas mensagens.
ro: Identitatea implicită pentru mesajele noi.
sk: Predvolená identita pre nové správy.
sl: Privzeta identiteta za nova sporočila.
sq: Identiteti parazgjedhje për mesazhet e reja.
sr: Подразумевани идентитет за нове поруке.
sv: Standardidentiteten för nya meddelanden.
tr: Yeni iletiler için varsayılan kimlik.
uk: Профіль за замовчуванням для нових листів.
