Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupInvalidEmail
source: Enter a valid email address.
bg: Въведете валиден имейл адрес.
bs: Unesite ispravnu adresu e-pošte.
ca: Introdueix una adreça electrònica vàlida.
cs: Zadejte platnou e-mailovou adresu.
cy: Rhowch gyfeiriad e-bost dilys.
da: Indtast en gyldig mailadresse.
de: Gib eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.
es: Introduce una dirección de correo válida.
et: Sisesta kehtiv e-posti aadress.
eu: Idatzi baliozko helbide elektroniko bat.
fi: Anna kelvollinen sähköpostiosoite.
fr: Saisissez une adresse e-mail valide.
ga: Cuir isteach seoladh ríomhphoist bailí.
gl: Introduce un enderezo de correo válido.
hr: Unesite valjanu adresu e-pošte.
hu: Adj meg érvényes e-mail-címet.
is: Sláðu inn gilt netfang.
it: Inserisci un indirizzo email valido.
lb: Gitt eng gëlteg E-Mail-Adress an.
lt: Įveskite tinkamą el. pašto adresą.
lv: Ievadiet derīgu e-pasta adresi.
mk: Внесете важечка адреса на е-пошта.
mt: Daħħal indirizz tal-imejl validu.
nb: Skriv inn en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pl: Wpisz prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
ro: Introdu o adresă de e-mail validă.
sk: Zadajte platnú e-mailovú adresu.
sl: Vnesite veljaven e-poštni naslov.
sq: Jepni një adresë email të vlefshme.
sr: Унесите исправну адресу е-поште.
sv: Ange en giltig e-postadress.
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.

# accountSetupSettingsNotFoundFor
source: Couldn't find settings for {domain}. Enter them below.
bg: Не бяха намерени настройки за {domain}. Въведете ги по-долу.
bs: Postavke za {domain} nisu pronađene. Unesite ih ispod.
ca: No s’ha trobat la configuració de {domain}. Introdueix-la a continuació.
cs: Nastavení pro {domain} se nepodařilo najít. Zadejte je níže.
cy: Methu dod o hyd i osodiadau ar gyfer {domain}. Rhowch nhw isod.
da: Kunne ikke finde indstillinger for {domain}. Indtast dem nedenfor.
de: Für {domain} wurden keine Einstellungen gefunden. Gib sie unten ein.
el: Δεν βρέθηκαν ρυθμίσεις για το {domain}. Εισαγάγετέ τες παρακάτω.
es: No se han encontrado los ajustes de {domain}. Introdúcelos abajo.
et: Domeeni {domain} seadeid ei leitud. Sisesta need allpool.
eu: Ezin izan dira {domain} domeinuaren ezarpenak aurkitu. Idatzi behean.
fi: Verkkotunnukselle {domain} ei löytynyt asetuksia. Anna ne alla.
fr: Impossible de trouver les paramètres de {domain}. Saisissez-les ci-dessous.
ga: Níorbh fhéidir socruithe a aimsiú do {domain}. Cuir isteach thíos iad.
gl: Non se atopou a configuración de {domain}. Introdúcea abaixo.
hr: Postavke za {domain} nisu pronađene. Unesite ih u nastavku.
hu: Nem találhatók beállítások ehhez: {domain}. Add meg őket alább.
is: Engar stillingar fundust fyrir {domain}. Sláðu þær inn hér fyrir neðan.
it: Impossibile trovare le impostazioni per {domain}. Inseriscile qui sotto.
lb: Fir {domain} goufe keng Astellunge fonnt. Gitt se hei ënnen an.
lt: Nepavyko rasti {domain} nustatymų. Įveskite juos žemiau.
lv: Neizdevās atrast iestatījumus domēnam {domain}. Ievadiet tos zemāk.
mk: Не се најдени поставки за {domain}. Внесете ги подолу.
mt: Ma nstabux settings għal {domain}. Daħħalhom hawn taħt.
nb: Fant ikke innstillinger for {domain}. Skriv dem inn nedenfor.
nl: Geen instellingen gevonden voor {domain}. Voer ze hieronder in.
pl: Nie udało się znaleźć ustawień dla {domain}. Wpisz je poniżej.
pt: Não foi possível encontrar as definições de {domain}. Introduza-as abaixo.
ro: Nu s-au găsit setări pentru {domain}. Introdu-le mai jos.
sk: Nastavenia pre {domain} sa nenašli. Zadajte ich nižšie.
sl: Nastavitev za {domain} ni bilo mogoče najti. Vnesite jih spodaj.
sq: S’u gjetën cilësime për {domain}. Jepini më poshtë.
sr: Подешавања за {domain} нису пронађена. Унесите их испод.
sv: Det gick inte att hitta inställningar för {domain}. Ange dem nedan.
tr: {domain} için ayarlar bulunamadı. Aşağıya girin.
uk: Не вдалося знайти налаштування для {domain}. Введіть їх нижче.

# accountSetupCheckServers
source: Check the server names and ports.
bg: Проверете имената на сървърите и портовете.
bs: Provjerite nazive servera i portove.
ca: Comprova els noms dels servidors i els ports.
cs: Zkontrolujte názvy serverů a porty.
cy: Gwiriwch enwau a phyrth y gweinyddion.
da: Tjek servernavne og porte.
de: Prüfe die Servernamen und Ports.
el: Ελέγξτε τα ονόματα των διακομιστών και τις θύρες.
es: Comprueba los nombres de los servidores y los puertos.
et: Kontrolli serverite nimesid ja porte.
eu: Egiaztatu zerbitzarien izenak eta atakak.
fi: Tarkista palvelinten nimet ja portit.
fr: Vérifiez les noms des serveurs et les ports.
ga: Seiceáil ainmneacha agus calafoirt na bhfreastalaithe.
gl: Comproba os nomes dos servidores e os portos.
hr: Provjerite nazive poslužitelja i priključke.
hu: Ellenőrizd a szerverneveket és a portokat.
is: Athugaðu heiti netþjóna og gáttir.
it: Controlla i nomi dei server e le porte.
lb: Iwwerpréift d’Servernimm an d’Ports.
lt: Patikrinkite serverių pavadinimus ir prievadus.
lv: Pārbaudiet serveru nosaukumus un portus.
mk: Проверете ги имињата на серверите и портите.
mt: Iċċekkja l-ismijiet tas-servers u l-portijiet.
nb: Sjekk servernavnene og portene.
nl: Controleer de servernamen en poorten.
pl: Sprawdź nazwy serwerów i porty.
pt: Verifique os nomes dos servidores e as portas.
ro: Verifică numele serverelor și porturile.
sk: Skontrolujte názvy serverov a porty.
sl: Preverite imena strežnikov in vrata.
sq: Kontrolloni emrat e serverëve dhe portat.
sr: Проверите називе сервера и портове.
sv: Kontrollera servernamn och portar.
tr: Sunucu adlarını ve bağlantı noktalarını kontrol edin.
uk: Перевірте назви серверів і порти.

# accountSetupEnterPassword
source: Enter your password.
bg: Въведете паролата си.
bs: Unesite lozinku.
ca: Introdueix la contrasenya.
cs: Zadejte heslo.
cy: Rhowch eich cyfrinair.
da: Indtast din adgangskode.
de: Gib dein Passwort ein.
el: Εισαγάγετε τον κωδικό πρόσβασής σας.
es: Introduce tu contraseña.
et: Sisesta oma parool.
eu: Idatzi zure pasahitza.
fi: Anna salasanasi.
fr: Saisissez votre mot de passe.
ga: Cuir isteach do phasfhocal.
gl: Introduce o teu contrasinal.
hr: Unesite lozinku.
hu: Add meg a jelszavadat.
is: Sláðu inn lykilorðið þitt.
it: Inserisci la password.
lb: Gitt Äert Passwuert an.
lt: Įveskite slaptažodį.
lv: Ievadiet paroli.
mk: Внесете ја лозинката.
mt: Daħħal il-password tiegħek.
nb: Skriv inn passordet ditt.
nl: Voer je wachtwoord in.
pl: Wpisz hasło.
pt: Introduza a sua palavra-passe.
ro: Introdu parola.
sk: Zadajte heslo.
sl: Vnesite geslo.
sq: Jepni fjalëkalimin tuaj.
sr: Унесите лозинку.
sv: Ange ditt lösenord.
tr: Parolanızı girin.
uk: Введіть пароль.

# accountSetupConnecting
source: Connecting…
bg: Свързване…
bs: Povezivanje…
ca: S’està connectant…
cs: Připojování…
cy: Yn cysylltu…
da: Opretter forbindelse…
de: Verbindung wird hergestellt…
el: Σύνδεση…
es: Conectando…
et: Ühendamine…
eu: Konektatzen…
fi: Yhdistetään…
fr: Connexion…
ga: Ag ceangal…
gl: Conectando…
hr: Povezivanje…
hu: Kapcsolódás…
is: Tengist…
it: Connessione…
lb: Verbindung gëtt hiergestallt…
lt: Jungiamasi…
lv: Savienojas…
mk: Се поврзува…
mt: Qed jikkonnettja…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: A estabelecer ligação…
ro: Se conectează…
sk: Pripája sa…
sl: Povezovanje …
sq: Po lidhet…
sr: Повезивање…
sv: Ansluter…
tr: Bağlanılıyor…
uk: Підключення…

# accountSetupWaitingFor
source: Waiting for {provider}…
bg: Изчакване на {provider}…
bs: Čeka se {provider}…
ca: S’està esperant {provider}…
cs: Čekání na {provider}…
cy: Yn aros am {provider}…
da: Venter på {provider}…
de: Warten auf {provider}…
el: Αναμονή για {provider}…
es: Esperando a {provider}…
et: Teenuse {provider} ootamine…
eu: {provider} zerbitzuaren zain…
fi: Odotetaan palvelua {provider}…
fr: En attente de {provider}…
ga: Ag fanacht le {provider}…
gl: Agardando por {provider}…
hr: Čekanje na {provider}…
hu: Várakozás erre: {provider}…
is: Bíð eftir {provider}…
it: In attesa di {provider}…
lb: Waarden op {provider}…
lt: Laukiama {provider}…
lv: Gaida {provider}…
mk: Се чека {provider}…
mt: Qed jistenna lil {provider}…
nb: Venter på {provider}…
nl: Wachten op {provider}…
pl: Oczekiwanie na {provider}…
pt: A aguardar {provider}…
ro: Se așteaptă {provider}…
sk: Čaká sa na {provider}…
sl: Čakanje na {provider} …
sq: Në pritje të {provider}…
sr: Чека се {provider}…
sv: Väntar på {provider}…
tr: {provider} bekleniyor…
uk: Очікування {provider}…

# accountSetupCouldNotOpenPage
source: Couldn't open the page.
bg: Страницата не можа да се отвори.
bs: Stranicu nije moguće otvoriti.
ca: No s’ha pogut obrir la pàgina.
cs: Stránku se nepodařilo otevřít.
cy: Methu agor y dudalen.
da: Siden kunne ikke åbnes.
de: Die Seite konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της σελίδας.
es: No se ha podido abrir la página.
et: Lehte ei õnnestunud avada.
eu: Ezin izan da orria ireki.
fi: Sivua ei voitu avata.
fr: Impossible d’ouvrir la page.
ga: Níorbh fhéidir an leathanach a oscailt.
gl: Non se puido abrir a páxina.
hr: Stranicu nije bilo moguće otvoriti.
hu: Nem sikerült megnyitni az oldalt.
is: Ekki tókst að opna síðuna.
it: Impossibile aprire la pagina.
lb: D’Säit konnt net opgemaach ginn.
lt: Nepavyko atidaryti puslapio.
lv: Neizdevās atvērt lapu.
mk: Страницата не може да се отвори.
mt: Il-paġna ma setgħetx tinfetaħ.
nb: Kunne ikke åpne siden.
nl: Kan de pagina niet openen.
pl: Nie udało się otworzyć strony.
pt: Não foi possível abrir a página.
ro: Pagina nu a putut fi deschisă.
sk: Stránku sa nepodarilo otvoriť.
sl: Strani ni bilo mogoče odpreti.
sq: Faqja nuk u hap dot.
sr: Страница није могла да се отвори.
sv: Det gick inte att öppna sidan.
tr: Sayfa açılamadı.
uk: Не вдалося відкрити сторінку.

# accountSetupCouldNotSaveName
source: Couldn’t save the name.
bg: Името не можа да се запази.
bs: Ime nije moguće sačuvati.
ca: No s’ha pogut desar el nom.
cs: Název se nepodařilo uložit.
cy: Methu cadw’r enw.
da: Navnet kunne ikke gemmes.
de: Der Name konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του ονόματος.
es: No se ha podido guardar el nombre.
et: Nime ei õnnestunud salvestada.
eu: Ezin izan da izena gorde.
fi: Nimeä ei voitu tallentaa.
fr: Impossible d’enregistrer le nom.
ga: Níorbh fhéidir an t-ainm a shábháil.
gl: Non se puido gardar o nome.
hr: Ime nije bilo moguće spremiti.
hu: Nem sikerült menteni a nevet.
is: Ekki tókst að vista nafnið.
it: Impossibile salvare il nome.
lb: Den Numm konnt net gespäichert ginn.
lt: Nepavyko išsaugoti pavadinimo.
lv: Neizdevās saglabāt nosaukumu.
mk: Името не може да се зачува.
mt: L-isem ma setax jinħażen.
nb: Kunne ikke lagre navnet.
nl: Kan de naam niet opslaan.
pl: Nie udało się zapisać nazwy.
pt: Não foi possível guardar o nome.
ro: Numele nu a putut fi salvat.
sk: Meno sa nepodarilo uložiť.
sl: Imena ni bilo mogoče shraniti.
sq: Emri nuk u ruajt dot.
sr: Име није могло да се сачува.
sv: Det gick inte att spara namnet.
tr: Ad kaydedilemedi.
uk: Не вдалося зберегти назву.

# accountSetupTrustCertificate
source: Trust This Certificate
bg: Доверие към този сертификат
bs: Vjeruj ovom certifikatu
ca: Confia en aquest certificat
cs: Důvěřovat tomuto certifikátu
cy: Ymddiried yn y dystysgrif hon
da: Stol på dette certifikat
de: Diesem Zertifikat vertrauen
el: Εμπιστοσύνη σε αυτό το πιστοποιητικό
es: Confiar en este certificado
et: Usalda seda sertifikaati
eu: Jo ziurtagiri hau fidagarritzat
fi: Luota tähän varmenteeseen
fr: Approuver ce certificat
ga: Cuir muinín sa teastas seo
gl: Confiar neste certificado
hr: Vjeruj ovom certifikatu
hu: Tanúsítvány megbízhatónak jelölése
is: Treysta þessum skilríkjum
it: Considera attendibile questo certificato
lb: Dësem Zertifikat vertrauen
lt: Pasitikėti šiuo sertifikatu
lv: Uzticēties šim sertifikātam
mk: Верувај му на овој сертификат
mt: Afda f’dan iċ-ċertifikat
nb: Stol på dette sertifikatet
nl: Dit certificaat vertrouwen
pl: Ufaj temu certyfikatowi
pt: Confiar neste certificado
ro: Ai încredere în acest certificat
sk: Dôverovať tomuto certifikátu
sl: Zaupaj temu potrdilu
sq: Besoji kësaj certifikate
sr: Веруј овом сертификату
sv: Lita på det här certifikatet
tr: Bu sertifikaya güven
uk: Довіряти цьому сертифікату

# accountSetupPasswordRequired
source: Required
bg: Задължително
bs: Obavezno
ca: Obligatòria
cs: Povinné
cy: Gofynnol
da: Påkrævet
de: Erforderlich
el: Απαιτείται
es: Obligatoria
et: Kohustuslik
eu: Derrigorrezkoa
fi: Pakollinen
fr: Obligatoire
ga: Riachtanach
gl: Obrigatorio
hr: Obavezno
hu: Kötelező
is: Áskilið
it: Obbligatoria
lb: Obligatoresch
lt: Privaloma
lv: Obligāti
mk: Задолжително
mt: Meħtieġ
nb: Påkrevd
nl: Verplicht
pl: Wymagane
pt: Obrigatória
ro: Obligatoriu
sk: Povinné
sl: Obvezno
sq: I domosdoshëm
sr: Обавезно
sv: Obligatoriskt
tr: Gerekli
uk: Обов’язково

# accountSetupShowPassword
source: Show password
bg: Показване на паролата
bs: Prikaži lozinku
ca: Mostra la contrasenya
cs: Zobrazit heslo
cy: Dangos y cyfrinair
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
es: Mostrar contraseña
et: Näita parooli
eu: Erakutsi pasahitza
fi: Näytä salasana
fr: Afficher le mot de passe
ga: Taispeáin an pasfhocal
gl: Mostrar o contrasinal
hr: Prikaži lozinku
hu: Jelszó megjelenítése
is: Sýna lykilorð
it: Mostra password
lb: Passwuert weisen
lt: Rodyti slaptažodį
lv: Rādīt paroli
mk: Прикажи ја лозинката
mt: Uri l-password
nb: Vis passord
nl: Wachtwoord tonen
pl: Pokaż hasło
pt: Mostrar palavra-passe
ro: Afișează parola
sk: Zobraziť heslo
sl: Pokaži geslo
sq: Shfaq fjalëkalimin
sr: Прикажи лозинку
sv: Visa lösenord
tr: Parolayı göster
uk: Показати пароль

# accountSetupHidePassword
source: Hide password
bg: Скриване на паролата
bs: Sakrij lozinku
ca: Amaga la contrasenya
cs: Skrýt heslo
cy: Cuddio’r cyfrinair
da: Skjul adgangskode
de: Passwort ausblenden
el: Απόκρυψη κωδικού πρόσβασης
es: Ocultar contraseña
et: Peida parool
eu: Ezkutatu pasahitza
fi: Piilota salasana
fr: Masquer le mot de passe
ga: Folaigh an pasfhocal
gl: Ocultar o contrasinal
hr: Sakrij lozinku
hu: Jelszó elrejtése
is: Fela lykilorð
it: Nascondi password
lb: Passwuert verstoppen
lt: Slėpti slaptažodį
lv: Paslēpt paroli
mk: Скриј ја лозинката
mt: Aħbi l-password
nb: Skjul passord
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt: Ocultar palavra-passe
ro: Ascunde parola
sk: Skryť heslo
sl: Skrij geslo
sq: Fshih fjalëkalimin
sr: Сакриј лозинку
sv: Dölj lösenord
tr: Parolayı gizle
uk: Сховати пароль

# accountSetupAppPassword
source: App Password
bg: Парола за приложение
bs: Lozinka za aplikaciju
ca: Contrasenya d’aplicació
cs: Heslo aplikace
cy: Cyfrinair ap
da: App-adgangskode
de: App-Passwort
el: Κωδικός εφαρμογής
es: Contraseña de aplicación
et: Rakenduse parool
eu: Aplikazio-pasahitza
fi: Sovellussalasana
fr: Mot de passe d’application
ga: Pasfhocal aipe
gl: Contrasinal de aplicación
hr: Lozinka aplikacije
hu: Alkalmazásjelszó
is: Forritslykilorð
it: Password per le app
lb: App-Passwuert
lt: Programėlės slaptažodis
lv: Lietotnes parole
mk: Лозинка за апликација
mt: Password tal-app
nb: App-passord
nl: App-wachtwoord
pl: Hasło aplikacji
pt: Palavra-passe de aplicação
ro: Parolă de aplicație
sk: Heslo aplikácie
sl: Geslo za aplikacijo
sq: Fjalëkalim aplikacioni
sr: Лозинка за апликацију
sv: Applösenord
tr: Uygulama şifresi
uk: Пароль застосунку

# accountSetupApiToken
source: API Token
bg: API токен
ca: Testimoni d’API
cs: Token API
cy: Tocyn API
el: Διακριτικό API
es: Token de API
et: API-luba
eu: API tokena
fi: API-tunnus
fr: Jeton d’API
ga: Comhartha API
gl: Token de API
is: API-tóki
it: Token API
lt: API prieigos raktas
lv: API marķieris
mk: API токен
mt: Token tal-API
pl: Token API
pt: Token de API
ro: Token API
sk: Token API
sl: Žeton API
sq: Token API
sr: API токен
tr: API belirteci
uk: API-токен

# accountSetupIncoming
source: Incoming · {protocol}
bg: Входящ · {protocol}
bs: Dolazna pošta · {protocol}
ca: Entrant · {protocol}
cs: Příchozí · {protocol}
cy: Yn dod i mewn · {protocol}
da: Indgående · {protocol}
de: Eingehend · {protocol}
el: Εισερχόμενη · {protocol}
es: Entrante · {protocol}
et: Sissetulev · {protocol}
eu: Sarrerakoa · {protocol}
fi: Saapuva · {protocol}
fr: Entrant · {protocol}
ga: Isteach · {protocol}
gl: Entrada · {protocol}
hr: Dolazni poslužitelj · {protocol}
hu: Bejövő · {protocol}
is: Móttaka · {protocol}
it: In arrivo · {protocol}
lb: Erakommend · {protocol}
lt: Gaunamasis · {protocol}
lv: Ienākošais · {protocol}
mk: Дојдовна пошта · {protocol}
mt: Dieħel · {protocol}
nb: Innkommende · {protocol}
nl: Inkomend · {protocol}
pl: Przychodząca · {protocol}
pt: Entrada · {protocol}
ro: Intrare · {protocol}
sk: Prichádzajúci server · {protocol}
sl: Dohodni strežnik · {protocol}
sq: Hyrëse · {protocol}
sr: Долазна пошта · {protocol}
sv: Inkommande · {protocol}
tr: Gelen · {protocol}
uk: Вхідна · {protocol}

# accountSetupOutgoing
source: Outgoing · SMTP
bg: Изходящ · SMTP
bs: Odlazna pošta · SMTP
ca: Sortint · SMTP
cs: Odchozí · SMTP
cy: Yn mynd allan · SMTP
da: Udgående · SMTP
de: Ausgehend · SMTP
el: Εξερχόμενη · SMTP
es: Saliente · SMTP
et: Väljuv · SMTP
eu: Irteerakoa · SMTP
fi: Lähtevä · SMTP
fr: Sortant · SMTP
ga: Amach · SMTP
gl: Saída · SMTP
hr: Odlazni poslužitelj · SMTP
hu: Kimenő · SMTP
is: Sending · SMTP
it: In uscita · SMTP
lb: Erausgoend · SMTP
lt: Siunčiamasis · SMTP
lv: Izejošais · SMTP
mk: Појдовна пошта · SMTP
mt: Ħiereġ · SMTP
nb: Utgående · SMTP
nl: Uitgaand · SMTP
pl: Wychodząca · SMTP
pt: Saída · SMTP
ro: Ieșire · SMTP
sk: Odchádzajúci server · SMTP
sl: Odhodni strežnik · SMTP
sq: Dalëse · SMTP
sr: Одлазна пошта · SMTP
sv: Utgående · SMTP
tr: Giden · SMTP
uk: Вихідна · SMTP

# accountSetupSignIn
source: Sign In
bg: Вход
bs: Prijavi se
ca: Inicia la sessió
cs: Přihlásit se
cy: Mewngofnodi
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
eu: Hasi saioa
fi: Kirjaudu sisään
fr: Se connecter
ga: Sínigh isteach
gl: Iniciar sesión
hr: Prijavi se
hu: Bejelentkezés
is: Skrá inn
it: Accedi
lb: Umellen
lt: Prisijungti
lv: Pierakstīties
mk: Најави се
mt: Idħol
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ro: Conectează-te
sk: Prihlásiť sa
sl: Prijavi se
sq: Hyni
sr: Пријави се
sv: Logga in
tr: Oturum aç
uk: Увійти

# accountSetupSignInWith
source: Sign in with {provider}
bg: Вход с {provider}
bs: Prijavi se putem {provider} računa
ca: Inicia la sessió amb {provider}
cs: Přihlásit se přes {provider}
cy: Mewngofnodi gyda {provider}
da: Log ind med {provider}
de: Mit {provider} anmelden
el: Σύνδεση με {provider}
es: Iniciar sesión con {provider}
et: Logi sisse teenusega {provider}
eu: Hasi saioa {provider} erabiliz
fi: Kirjaudu palvelulla {provider}
fr: Se connecter avec {provider}
ga: Sínigh isteach le {provider}
gl: Iniciar sesión con {provider}
hr: Prijavi se putem računa {provider}
hu: Bejelentkezés ezzel: {provider}
is: Skrá inn með {provider}
it: Accedi con {provider}
lb: Mat {provider} umellen
lt: Prisijungti per {provider}
lv: Pierakstīties ar {provider}
mk: Најави се со {provider}
mt: Idħol b’{provider}
nb: Logg inn med {provider}
nl: Inloggen met {provider}
pl: Zaloguj się przez {provider}
pt: Iniciar sessão com {provider}
ro: Conectează-te cu {provider}
sk: Prihlásiť sa cez {provider}
sl: Prijava z računom {provider}
sq: Hyni me {provider}
sr: Пријави се преко {provider} налога
sv: Logga in med {provider}
tr: {provider} ile oturum aç
uk: Увійти через {provider}

# accountSetupUseAppPassword
source: Use an App Password
bg: Използване на парола за приложение
bs: Koristi lozinku za aplikaciju
ca: Fes servir una contrasenya d’aplicació
cs: Použít heslo aplikace
cy: Defnyddio cyfrinair ap
da: Brug en app-adgangskode
de: App-Passwort verwenden
el: Χρήση κωδικού εφαρμογής
es: Usar una contraseña de aplicación
et: Kasuta rakenduse parooli
eu: Erabili aplikazio-pasahitz bat
fi: Käytä sovellussalasanaa
fr: Utiliser un mot de passe d’application
ga: Úsáid pasfhocal aipe
gl: Usar un contrasinal de aplicación
hr: Koristi lozinku aplikacije
hu: Alkalmazásjelszó használata
is: Nota forritslykilorð
it: Usa una password per le app
lb: App-Passwuert benotzen
lt: Naudoti programėlės slaptažodį
lv: Izmantot lietotnes paroli
mk: Користи лозинка за апликација
mt: Uża password tal-app
nb: Bruk et app-passord
nl: App-wachtwoord gebruiken
pl: Użyj hasła aplikacji
pt: Usar uma palavra-passe de aplicação
ro: Folosește o parolă de aplicație
sk: Použiť heslo aplikácie
sl: Uporabi geslo za aplikacijo
sq: Përdor një fjalëkalim aplikacioni
sr: Користи лозинку за апликацију
sv: Använd ett applösenord
tr: Uygulama şifresi kullan
uk: Використати пароль застосунку

# accountSetupUseAppPasswordInstead
source: Use an App Password Instead
bg: Използване на парола за приложение вместо това
bs: Ipak koristi lozinku za aplikaciju
ca: Fes servir una contrasenya d’aplicació
cs: Použít raději heslo aplikace
cy: Defnyddio cyfrinair ap yn lle hynny
da: Brug en app-adgangskode i stedet
de: Stattdessen App-Passwort verwenden
el: Χρήση κωδικού εφαρμογής αντί γι’ αυτό
es: Usar una contraseña de aplicación
et: Kasuta hoopis rakenduse parooli
eu: Erabili aplikazio-pasahitz bat horren ordez
fi: Käytä sen sijaan sovellussalasanaa
fr: Utiliser plutôt un mot de passe d’application
ga: Úsáid pasfhocal aipe ina ionad
gl: Usar un contrasinal de aplicación
hr: Umjesto toga koristi lozinku aplikacije
hu: Inkább alkalmazásjelszó használata
is: Nota forritslykilorð í staðinn
it: Usa invece una password per le app
lb: Amplaz en App-Passwuert benotzen
lt: Vietoj to naudoti programėlės slaptažodį
lv: Tā vietā izmantot lietotnes paroli
mk: Користи лозинка за апликација наместо тоа
mt: Minflok, uża password tal-app
nb: Bruk et app-passord i stedet
nl: In plaats daarvan app-wachtwoord gebruiken
pl: Użyj zamiast tego hasła aplikacji
pt: Usar uma palavra-passe de aplicação em vez disso
ro: Folosește în schimb o parolă de aplicație
sk: Radšej použiť heslo aplikácie
sl: Raje uporabi geslo za aplikacijo
sq: Përdor më mirë një fjalëkalim aplikacioni
sr: Ипак користи лозинку за апликацију
sv: Använd ett applösenord i stället
tr: Bunun yerine uygulama şifresi kullan
uk: Натомість використати пароль застосунку

# accountSetupUseDifferentAddress
source: Use a Different Address
bg: Използване на друг адрес
bs: Koristi drugu adresu
ca: Fes servir una altra adreça
cs: Použít jinou adresu
cy: Defnyddio cyfeiriad gwahanol
da: Brug en anden adresse
de: Andere Adresse verwenden
el: Χρήση άλλης διεύθυνσης
es: Usar otra dirección
et: Kasuta teist aadressi
eu: Erabili beste helbide bat
fi: Käytä toista osoitetta
fr: Utiliser une autre adresse
ga: Úsáid seoladh eile
gl: Usar outro enderezo
hr: Koristi drugu adresu
hu: Másik cím használata
is: Nota annað netfang
it: Usa un altro indirizzo
lb: Aner Adress benotzen
lt: Naudoti kitą adresą
lv: Izmantot citu adresi
mk: Користи друга адреса
mt: Uża indirizz ieħor
nb: Bruk en annen adresse
nl: Ander adres gebruiken
pl: Użyj innego adresu
pt: Usar outro endereço
ro: Folosește altă adresă
sk: Použiť inú adresu
sl: Uporabi drug naslov
sq: Përdor një adresë tjetër
sr: Користи другу адресу
sv: Använd en annan adress
tr: Farklı bir adres kullan
uk: Використати іншу адресу
