Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsWebOpened
source: Loupe notes today’s date and tells you if {sender} keeps writing.
bg: Loupe отбелязва днешната дата и ще ви каже, ако {sender} продължи да пише.
bs: Loupe bilježi današnji datum i obavijestit će vas ako {sender} nastavi slati poštu.
ca: Loupe anota la data d’avui i t’avisarà si {sender} continua escrivint.
cs: Loupe si poznamená dnešní datum a dá vám vědět, pokud {sender} bude psát dál.
cy: Mae Loupe yn nodi dyddiad heddiw ac yn rhoi gwybod i chi os bydd {sender} yn dal i ysgrifennu.
da: Loupe noterer dagens dato og giver dig besked, hvis {sender} bliver ved med at skrive.
de: Loupe merkt sich das heutige Datum und sagt dir Bescheid, wenn {sender} weiter schreibt.
el: Το Loupe σημειώνει τη σημερινή ημερομηνία και θα σας ενημερώσει αν ο αποστολέας {sender} συνεχίσει να γράφει.
es: Loupe anota la fecha de hoy y te avisará si {sender} sigue escribiendo.
et: Loupe märgib tänase kuupäeva üles ja annab sulle teada, kui saatja {sender} kirjutamist jätkab.
eu: Loupe-k gaurko data gordetzen du, eta {sender} igorleak idazten jarraitzen badu jakinaraziko dizu.
fi: Loupe merkitsee tämän päivän muistiin ja kertoo, jos {sender} jatkaa lähettämistä.
fr: Loupe note la date d’aujourd’hui et vous prévient si {sender} continue d’écrire.
ga: Breacann Loupe dáta an lae inniu síos agus inseoidh sé duit má leanann {sender} ag scríobh.
gl: Loupe anota a data de hoxe e avisarate se {sender} segue escribindo.
hr: Loupe bilježi današnji datum i javit će vam ako od pošiljatelja {sender} i dalje bude stizala pošta.
hu: A Loupe feljegyzi a mai dátumot, és szól, ha {sender} továbbra is ír.
is: Loupe skráir dagsetninguna í dag og lætur þig vita ef {sender} heldur áfram að senda.
it: Loupe annota la data di oggi e ti avvisa se {sender} continua a scrivere.
lb: Loupe notéiert den Datum vun haut a seet Iech Bescheed, wann {sender} weider schreift.
lt: Loupe įsimena šiandienos datą ir praneš, jei {sender} toliau rašys.
lv: Loupe atzīmē šodienas datumu un paziņos, ja {sender} turpinās rakstīt.
mk: Loupe го бележи денешниот датум и ќе ве извести ако {sender} продолжи да испраќа пошта.
mt: Loupe tieħu nota tad-data tal-lum u tgħidlek jekk {sender} jibqa’ jikteb.
nb: Loupe noterer dagens dato og gir deg beskjed hvis {sender} fortsetter å skrive.
nl: Loupe noteert de datum van vandaag en laat het je weten als {sender} blijft schrijven.
pl: Loupe zapisze dzisiejszą datę i da ci znać, jeśli {sender} nadal będzie pisać.
pt: O Loupe regista a data de hoje e avisa-o se {sender} continuar a escrever.
ro: Loupe notează data de azi și te anunță dacă {sender} continuă să-ți scrie.
sk: Loupe si poznačí dnešný dátum a dá vám vedieť, ak od {sender} bude naďalej prichádzať pošta.
sl: Loupe si zabeleži današnji datum in vas obvesti, če bo od {sender} še naprej prihajala pošta.
sq: Loupe shënon datën e sotme dhe ju njofton nëse {sender} vazhdon të shkruajë.
sr: Loupe бележи данашњи датум и обавестиће вас ако {sender} настави да шаље пошту.
sv: Loupe noterar dagens datum och säger till om {sender} fortsätter att skriva.
tr: Loupe bugünün tarihini not eder ve {sender} yazmaya devam ederse size bildirir.
uk: Loupe запам’ятає сьогоднішню дату й повідомить, якщо {sender} і далі писатиме.

# subscriptionsUnsubscribeTitle
source: Unsubscribe from {sender}?
bg: Отписване от {sender}?
bs: Odjaviti se od pošiljaoca {sender}?
ca: Vols donar-te de baixa de {sender}?
cs: Odhlásit odběr od {sender}?
cy: Dad-danysgrifio o {sender}?
da: Vil du afmelde dig fra {sender}?
de: Von {sender} abmelden?
el: Απεγγραφή από {sender};
es: ¿Darse de baja de {sender}?
et: Kas loobuda saatja {sender} tellimusest?
eu: {sender} igorlearen harpidetza kendu?
fi: Perutaanko lähettäjän {sender} tilaus?
fr: Se désabonner de {sender} ?
ga: Díliostáil ó {sender}?
gl: Queres darte de baixa de {sender}?
hr: Odjaviti se od pošiljatelja {sender}?
hu: Leiratkozol innen: {sender}?
is: Afskrá frá {sender}?
it: Annullare l’iscrizione a {sender}?
lb: Vun {sender} ofmellen?
lt: Atsisakyti {sender} prenumeratos?
lv: Vai atteikties no {sender}?
mk: Да се откажете од {sender}?
mt: Tneħħi l-abbonament ma’ {sender}?
nb: Vil du melde deg av {sender}?
nl: Afmelden bij {sender}?
pl: Wypisać się z {sender}?
pt: Cancelar a subscrição de {sender}?
ro: Te dezabonezi de la {sender}?
sk: Odhlásiť odber od {sender}?
sl: Se želite odjaviti od {sender}?
sq: Të çabonoheni nga {sender}?
sr: Одјавити се од пошиљаоца {sender}?
sv: Vill du avregistrera dig från {sender}?
tr: {sender} aboneliğinden çıkılsın mı?
uk: Відписатися від {sender}?

# subscriptionsOneClickContact
source: Loupe will contact {site} to unsubscribe.
bg: Loupe ще се свърже с {site}, за да ви отпише.
bs: Loupe će kontaktirati {site} radi odjave.
ca: Loupe contactarà amb {site} per donar-te de baixa.
cs: Loupe kvůli odhlášení kontaktuje {site}.
cy: Bydd Loupe yn cysylltu â {site} i ddad-danysgrifio.
da: Loupe kontakter {site} for at afmelde dig.
de: Loupe kontaktiert {site}, um dich abzumelden.
el: Το Loupe θα επικοινωνήσει με το {site} για την απεγγραφή.
es: Loupe contactará con {site} para darte de baja.
et: Tellimusest loobumiseks võtab Loupe ühendust saidiga {site}.
eu: Loupe {site} webgunearekin konektatuko da harpidetza kentzeko.
fi: Loupe ottaa yhteyttä sivustoon {site} tilauksen perumiseksi.
fr: Loupe va contacter {site} pour vous désabonner.
ga: Déanfaidh Loupe teagmháil le {site} chun díliostáil.
gl: Loupe contactará con {site} para darte de baixa.
hr: Loupe će kontaktirati {site} radi odjave.
hu: A Loupe a leiratkozáshoz kapcsolatba lép ezzel: {site}.
is: Loupe hefur samband við {site} til að afskrá.
it: Loupe contatterà {site} per annullare l’iscrizione.
lb: Loupe kontaktéiert {site}, fir Iech ofzemellen.
lt: Loupe susisieks su {site}, kad atsisakytų prenumeratos.
lv: Loupe sazināsies ar {site}, lai atteiktu abonementu.
mk: Loupe ќе го контактира {site} за да ја откаже претплатата.
mt: Loupe se tikkuntattja {site} biex tneħħi l-abbonament.
nb: Loupe kontakter {site} for å melde deg av.
nl: Loupe neemt contact op met {site} om je af te melden.
pl: Loupe skontaktuje się z {site}, aby cię wypisać.
pt: O Loupe vai contactar {site} para cancelar a subscrição.
ro: Loupe va contacta {site} ca să te dezaboneze.
sk: Loupe kontaktuje {site} kvôli odhláseniu.
sl: Loupe bo zaradi odjave stopila v stik s {site}.
sq: Loupe do të kontaktojë {site} për çabonimin.
sr: Loupe ће контактирати {site} ради одјаве.
sv: Loupe kontaktar {site} för att avregistrera dig.
tr: Loupe, abonelikten çıkmak için {site} ile iletişime geçecek.
uk: Loupe звернеться до {site}, щоб відписатися.

# subscriptionsOneClickExplanation
source: This is the only time Loupe contacts a sender’s website. It sends just “List-Unsubscribe=One-Click” to the address {sender} gave, without cookies or anything else about you, and doesn’t load the page.
bg: Това е единственият случай, в който Loupe се свързва с уебсайта на подател. Изпраща само „List-Unsubscribe=One-Click“ до адреса, посочен от {sender}, без бисквитки или нещо друго за вас, и не зарежда страницата.
bs: Ovo je jedini slučaj kada Loupe kontaktira web-stranicu pošiljaoca. Šalje samo „List-Unsubscribe=One-Click“ na adresu koju navodi {sender}, bez kolačića i bez ičega drugog o vama, i ne učitava stranicu.
ca: Aquesta és l’única vegada que Loupe contacta amb el lloc web d’un remitent. Només envia «List-Unsubscribe=One-Click» a l’adreça que ha indicat {sender}, sense galetes ni res més sobre tu, i no carrega la pàgina.
cs: Je to jediný případ, kdy Loupe kontaktuje web odesílatele. Pošle jen „List-Unsubscribe=One-Click“ na adresu, kterou {sender} uvedl, bez cookies a čehokoli dalšího o vás, a stránku nenačítá.
cy: Dyma’r unig dro mae Loupe yn cysylltu â gwefan anfonwr. Mae’n anfon dim ond “List-Unsubscribe=One-Click” i’r cyfeiriad a roddodd {sender}, heb gwcis na dim byd arall amdanoch chi, a dyw ddim yn llwytho’r dudalen.
da: Det er den eneste gang, Loupe kontakter en afsenders websted. Den sender kun »List-Unsubscribe=One-Click« til den adresse, {sender} har angivet, uden cookies eller andet om dig, og indlæser ikke siden.
de: Nur in diesem Fall kontaktiert Loupe die Website eines Absenders. Es sendet nur „List-Unsubscribe=One-Click“ an die von {sender} angegebene Adresse, ohne Cookies oder sonstige Angaben über dich, und lädt die Seite nicht.
el: Είναι η μόνη φορά που το Loupe επικοινωνεί με τον ιστότοπο ενός αποστολέα. Στέλνει μόνο το «List-Unsubscribe=One-Click» στη διεύθυνση που έδωσε ο αποστολέας {sender}, χωρίς cookies ή οτιδήποτε άλλο για εσάς, και δεν φορτώνει τη σελίδα.
es: Es la única vez que Loupe contacta con el sitio web de un remitente. Solo envía «List-Unsubscribe=One-Click» a la dirección que indicó {sender}, sin cookies ni nada más sobre ti, y no carga la página.
et: See on ainus kord, kui Loupe võtab saatja veebisaidiga ühendust. See saadab ainult „List-Unsubscribe=One-Click“ aadressile, mille saatja {sender} andis, ilma küpsiste ja muu sinu kohta käiva teabeta, ega laadi lehte.
eu: Hau da Loupe igorle baten webgunearekin konektatzen den aldi bakarra. «List-Unsubscribe=One-Click» bakarrik bidaltzen du {sender} igorleak emandako helbidera, cookierik eta zuri buruzko beste ezer gabe, eta ez du orria kargatzen.
fi: Tämä on ainoa kerta, kun Loupe ottaa yhteyttä lähettäjän verkkosivustoon. Se lähettää vain tekstin ”List-Unsubscribe=One-Click” osoitteeseen, jonka {sender} ilmoitti, ilman evästeitä tai muita tietoja sinusta, eikä lataa sivua.
fr: C’est la seule fois où Loupe contacte le site web d’un expéditeur. Elle envoie uniquement « List-Unsubscribe=One-Click » à l’adresse indiquée par {sender}, sans cookies ni aucune autre information vous concernant, et ne charge pas la page.
ga: Seo an t-aon uair a dhéanann Loupe teagmháil le suíomh gréasáin seoltóra. Ní sheolann sé ach “List-Unsubscribe=One-Click” chuig an seoladh a thug {sender}, gan fianáin ná aon rud eile fút, agus ní lódálann sé an leathanach.
gl: Esta é a única vez que Loupe contacta co sitio web dun remitente. Só envía “List-Unsubscribe=One-Click” ao enderezo que indicou {sender}, sen cookies nin nada máis sobre ti, e non carga a páxina.
hr: Ovo je jedini put kad Loupe kontaktira web-mjesto pošiljatelja. Šalje samo „List-Unsubscribe=One-Click“ na adresu koju navodi {sender}, bez kolačića i bez ičega drugog o vama, i ne učitava stranicu.
hu: Ez az egyetlen eset, amikor a Loupe kapcsolatba lép egy feladó webhelyével. Csak a „List-Unsubscribe=One-Click” szöveget küldi el a {sender} által megadott címre, sütik és bármi más rólad szóló adat nélkül, és nem tölti be az oldalt.
is: Þetta er eina skiptið sem Loupe hefur samband við vefsvæði sendanda. Það sendir aðeins „List-Unsubscribe=One-Click“ á slóðina sem {sender} gaf upp, án vefkaka eða nokkurs annars um þig, og hleður ekki inn síðunni.
it: È l’unica volta in cui Loupe contatta il sito di un mittente. Invia soltanto «List-Unsubscribe=One-Click» all’indirizzo indicato da {sender}, senza cookie né altro su di te, e non carica la pagina.
lb: Dat ass deen eenzege Moment, wou Loupe d’Websäit vun engem Ofsender kontaktéiert. Et schéckt just „List-Unsubscribe=One-Click“ un d’Adress, déi {sender} uginn huet, ouni Cookien oder soss eppes iwwer Iech, a luet d’Säit net.
lt: Tai vienintelis kartas, kai Loupe susisiekia su siuntėjo svetaine. Ji siunčia tik tekstą „List-Unsubscribe=One-Click“ adresu, kurį nurodė {sender}, be slapukų ar jokios kitos informacijos apie jus, ir neįkelia puslapio.
lv: Šī ir vienīgā reize, kad Loupe sazinās ar sūtītāja vietni. Tā nosūta tikai „List-Unsubscribe=One-Click“ uz adresi, ko norādījis {sender}, bez sīkfailiem vai jebkādas citas informācijas par jums, un neielādē lapu.
mk: Ова е единствениот случај кога Loupe ја контактира веб-страницата на испраќачот. Испраќа само „List-Unsubscribe=One-Click“ на адресата што ја наведува {sender}, без колачиња и без ништо друго за вас, и не ја вчитува страницата.
mt: Din hija l-unika darba li Loupe tikkuntattja s-sit web ta’ mittent. Tibgħat biss “List-Unsubscribe=One-Click” lill-indirizz li ta {sender}, mingħajr cookies jew xi ħaġa oħra dwarek, u ma ttellax il-paġna.
nb: Dette er den eneste gangen Loupe kontakter nettstedet til en avsender. Den sender bare «List-Unsubscribe=One-Click» til adressen {sender} har oppgitt, uten informasjonskapsler eller noe annet om deg, og laster ikke inn siden.
nl: Dit is de enige keer dat Loupe contact opneemt met de website van een afzender. Het stuurt alleen “List-Unsubscribe=One-Click” naar het adres dat {sender} heeft opgegeven, zonder cookies of iets anders over jou, en laadt de pagina niet.
pl: To jedyny przypadek, gdy Loupe kontaktuje się ze stroną nadawcy. Wysyła tylko „List-Unsubscribe=One-Click” na adres podany przez {sender}, bez plików cookie i żadnych innych informacji o tobie, i nie wczytuje strony.
pt: Esta é a única vez que o Loupe contacta o site de um remetente. Envia apenas «List-Unsubscribe=One-Click» para o endereço indicado por {sender}, sem cookies nem mais nada sobre si, e não carrega a página.
ro: Este singura dată când Loupe contactează site-ul unui expeditor. Trimite doar „List-Unsubscribe=One-Click” la adresa indicată de {sender}, fără cookie-uri și fără nimic altceva despre tine, și nu încarcă pagina.
sk: Je to jediný prípad, keď Loupe kontaktuje webovú stránku odosielateľa. Pošle len „List-Unsubscribe=One-Click“ na adresu, ktorú uvádza {sender}, bez cookies a bez akýchkoľvek ďalších údajov o vás, a stránku nenačíta.
sl: To je edini primer, ko Loupe stopi v stik s spletnim mestom pošiljatelja. Na naslov, ki ga navaja {sender}, pošlje le „List-Unsubscribe=One-Click“, brez piškotkov ali česar koli drugega o vas, in strani ne naloži.
sq: Kjo është e vetmja herë që Loupe kontakton sajtin e një dërguesi. Dërgon vetëm “List-Unsubscribe=One-Click” te adresa që dha {sender}, pa cookies apo ndonjë gjë tjetër për ju, dhe nuk e ngarkon faqen.
sr: Ово је једини случај када Loupe контактира веб-сајт пошиљаоца. Шаље само „List-Unsubscribe=One-Click“ на адресу коју наводи {sender}, без колачића и без ичега другог о вама, и не учитава страницу.
sv: Det är det enda tillfället då Loupe kontaktar en avsändares webbplats. Den skickar bara ”List-Unsubscribe=One-Click” till adressen som {sender} har angett, utan cookies eller något annat om dig, och läser inte in sidan.
tr: Loupe’un bir gönderenin web sitesiyle iletişime geçtiği tek durum budur. {sender} tarafından verilen adrese yalnızca “List-Unsubscribe=One-Click” gönderir; çerez ya da sizinle ilgili başka hiçbir bilgi göndermez ve sayfayı yüklemez.
uk: Це єдиний випадок, коли Loupe звертається до сайту відправника. Він надсилає лише «List-Unsubscribe=One-Click» на адресу, яку вказав {sender}, без файлів cookie й будь-яких інших даних про вас, і не завантажує сторінку.

# subscriptionsOneClickNotAllowed
source: The unsubscribe link isn’t a secure address on the internet.
bg: Връзката за отписване не е защитен интернет адрес.
bs: Link za odjavu nije sigurna adresa na internetu.
ca: L’enllaç per donar-se de baixa no és una adreça segura d’internet.
cs: Odkaz pro odhlášení není zabezpečená adresa na internetu.
cy: Dyw’r ddolen dad-danysgrifio ddim yn gyfeiriad diogel ar y rhyngrwyd.
da: Afmeldingslinket er ikke en sikker adresse på internettet.
de: Der Abmeldelink ist keine sichere Adresse im Internet.
el: Ο σύνδεσμος απεγγραφής δεν είναι ασφαλής διεύθυνση στο internet.
es: El enlace para darse de baja no es una dirección segura de internet.
et: Loobumislink pole turvaline aadress internetis.
eu: Harpidetza kentzeko esteka ez da interneteko helbide segurua.
fi: Peruutuslinkki ei ole suojattu internetosoite.
fr: Le lien de désabonnement n’est pas une adresse sécurisée sur internet.
ga: Ní seoladh slán ar an idirlíon é an nasc díliostála.
gl: A ligazón para darse de baixa non é un enderezo seguro de internet.
hr: Poveznica za odjavu nije sigurna internetska adresa.
hu: A leiratkozási link nem biztonságos internetes cím.
is: Afskráningartengillinn er ekki örugg slóð á netinu.
it: Il link di annullamento non è un indirizzo sicuro su internet.
lb: Den Ofmeldlink ass keng sécher Adress um Internet.
lt: Atsisakymo nuoroda nėra saugus interneto adresas.
lv: Atteikšanās saite nav droša interneta adrese.
mk: Линкот за откажување не е безбедна адреса на интернет.
mt: Il-link biex tneħħi l-abbonament mhuwiex indirizz sigur fuq l-internet.
nb: Avmeldingslenken er ikke en sikker adresse på internett.
nl: De afmeldlink is geen veilig adres op internet.
pl: Link do wypisania nie jest bezpiecznym adresem w internecie.
pt: A ligação de cancelamento não é um endereço seguro na Internet.
ro: Linkul de dezabonare nu este o adresă sigură de pe internet.
sk: Odkaz na odhlásenie nie je zabezpečená adresa na internete.
sl: Povezava za odjavo ni varen naslov na internetu.
sq: Lidhja e çabonimit s’është adresë e sigurt në internet.
sr: Линк за одјаву није безбедна адреса на интернету.
sv: Avregistreringslänken är ingen säker adress på internet.
tr: Abonelikten çıkma bağlantısı internette güvenli bir adres değil.
uk: Посилання для відписки не є безпечною адресою в інтернеті.

# subscriptionsOneClickTimeout
source: {site} didn’t answer in time.
bg: {site} не отговори навреме.
bs: Stranica {site} nije odgovorila na vrijeme.
ca: {site} no ha respost a temps.
cs: {site} neodpověděl včas.
cy: Wnaeth {site} ddim ateb mewn pryd.
da: {site} svarede ikke i tide.
de: {site} hat nicht rechtzeitig geantwortet.
el: Το {site} δεν απάντησε εγκαίρως.
es: {site} no ha respondido a tiempo.
et: Sait {site} ei vastanud õigel ajal.
eu: {site} webguneak ez du garaiz erantzun.
fi: {site} ei vastannut ajoissa.
fr: {site} n’a pas répondu à temps.
ga: Níor fhreagair {site} in am.
gl: {site} non respondeu a tempo.
hr: Web-mjesto {site} nije odgovorilo na vrijeme.
hu: {site} nem válaszolt időben.
is: {site} svaraði ekki í tæka tíð.
it: {site} non ha risposto in tempo.
lb: {site} huet net rechtzäiteg geäntwert.
lt: {site} laiku neatsakė.
lv: {site} laikus neatbildēja.
mk: {site} не одговори навреме.
mt: {site} ma wieġibx fil-ħin.
nb: {site} svarte ikke i tide.
nl: {site} heeft niet op tijd geantwoord.
pl: {site} nie odpowiedział na czas.
pt: {site} não respondeu a tempo.
ro: {site} nu a răspuns la timp.
sk: Stránka {site} neodpovedala včas.
sl: Spletno mesto {site} ni pravočasno odgovorilo.
sq: {site} nuk u përgjigj në kohë.
sr: Сајт {site} није одговорио на време.
sv: {site} svarade inte i tid.
tr: {site} zamanında yanıt vermedi.
uk: {site} не відповів вчасно.

# subscriptionsOneClickUnreachable
source: Couldn’t reach {site}.
bg: Няма връзка с {site}.
bs: Stranica {site} nije dostupna.
ca: No s’ha pogut contactar amb {site}.
cs: {site} se nepodařilo kontaktovat.
cy: Methu cysylltu â {site}.
da: {site} kunne ikke nås.
de: {site} war nicht erreichbar.
el: Δεν ήταν δυνατή η σύνδεση με το {site}.
es: No se ha podido contactar con {site}.
et: Saidiga {site} ei õnnestunud ühendust saada.
eu: Ezin izan da {site} atzitu.
fi: Sivustoon {site} ei saatu yhteyttä.
fr: Impossible de joindre {site}.
ga: Níorbh fhéidir teagmháil a dhéanamh le {site}.
gl: Non se puido contactar con {site}.
hr: Web-mjesto {site} nije dostupno.
hu: Nem sikerült elérni: {site}.
is: Ekki náðist í {site}.
it: Impossibile raggiungere {site}.
lb: {site} war net z’erreechen.
lt: Nepavyko pasiekti {site}.
lv: Neizdevās sazināties ar {site}.
mk: Не може да се пристапи до {site}.
mt: {site} ma setax jintlaħaq.
nb: Kunne ikke nå {site}.
nl: Kan {site} niet bereiken.
pl: Nie udało się połączyć z {site}.
pt: Não foi possível contactar {site}.
ro: {site} nu a putut fi contactat.
sk: Stránka {site} nie je dostupná.
sl: Spletno mesto {site} ni dosegljivo.
sq: {site} s’u arrit dot.
sr: Сајт {site} није доступан.
sv: Det gick inte att nå {site}.
tr: {site} sitesine ulaşılamadı.
uk: Не вдалося зв’язатися з {site}.

# subscriptionsOneClickRedirected
source: {site} sent the request on to another page, which Loupe doesn’t follow.
bg: {site} пренасочи заявката към друга страница, а Loupe не следва пренасочвания.
bs: Stranica {site} je proslijedila zahtjev na drugu stranicu, a Loupe ne prati preusmjeravanja.
ca: {site} ha redirigit la petició a una altra pàgina, i Loupe no segueix redireccions.
cs: {site} přesměroval požadavek na jinou stránku a Loupe přesměrování nesleduje.
cy: Anfonodd {site} y cais ymlaen i dudalen arall, a dyw Loupe ddim yn dilyn hynny.
da: {site} sendte anmodningen videre til en anden side, som Loupe ikke følger.
de: {site} hat die Anfrage an eine andere Seite weitergeleitet, der Loupe nicht folgt.
el: Το {site} προώθησε το αίτημα σε άλλη σελίδα, την οποία το Loupe δεν ακολουθεί.
es: {site} ha redirigido la petición a otra página, y Loupe no sigue redirecciones.
et: Sait {site} suunas päringu teisele lehele, mida Loupe ei järgi.
eu: {site} webguneak eskaera beste orri batera bidali du, eta Loupe-k ez du hura jarraitzen.
fi: {site} ohjasi pyynnön toiselle sivulle, jota Loupe ei seuraa.
fr: {site} a renvoyé la demande vers une autre page, que Loupe ne suit pas.
ga: Sheol {site} an t-iarratas ar aghaidh chuig leathanach eile, rud nach leanann Loupe.
gl: {site} redirixiu a solicitude a outra páxina, e Loupe non segue redireccións.
hr: Web-mjesto {site} preusmjerilo je zahtjev na drugu stranicu, koju Loupe ne slijedi.
hu: {site} egy másik oldalra küldte tovább a kérést, amelyet a Loupe nem követ.
is: {site} sendi beiðnina áfram á aðra síðu, sem Loupe fylgir ekki.
it: {site} ha inoltrato la richiesta a un’altra pagina, che Loupe non segue.
lb: {site} huet d’Ufro op eng aner Säit weidergeleet, där Loupe net follegt.
lt: {site} nukreipė užklausą į kitą puslapį, o Loupe nukreipimais neseka.
lv: {site} pārsūtīja pieprasījumu uz citu lapu, kurai Loupe neseko.
mk: {site} го препрати барањето на друга страница, а Loupe не ги следи пренасочувањата.
mt: {site} bagħat it-talba lil paġna oħra, li Loupe ma ssegwix.
nb: {site} sendte forespørselen videre til en annen side, som Loupe ikke følger.
nl: {site} heeft het verzoek doorgestuurd naar een andere pagina, die Loupe niet volgt.
pl: {site} przekierował żądanie na inną stronę, a Loupe nie podąża za przekierowaniami.
pt: {site} reencaminhou o pedido para outra página, que o Loupe não segue.
ro: {site} a trimis cererea mai departe către altă pagină, pe care Loupe nu o urmează.
sk: Stránka {site} presmerovala požiadavku na inú stránku, ktorú Loupe nesleduje.
sl: Spletno mesto {site} je zahtevo preusmerilo na drugo stran, ki ji Loupe ne sledi.
sq: {site} e kaloi kërkesën te një faqe tjetër, të cilën Loupe nuk e ndjek.
sr: Сајт {site} је проследио захтев на другу страницу, а Loupe не прати преусмеравања.
sv: {site} skickade vidare begäran till en annan sida, som Loupe inte följer.
tr: {site} isteği başka bir sayfaya yönlendirdi; Loupe yönlendirmeleri izlemez.
uk: {site} переспрямував запит на іншу сторінку, а Loupe не переходить за переспрямуваннями.
