Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# panesListWidth
source: Message list width
bg: Ширина на списъка с писма
bs: Širina liste poruka
ca: Amplada de la llista de missatges
cs: Šířka seznamu zpráv
cy: Lled y rhestr negeseuon
da: Bredde på beskedliste
de: Breite der Nachrichtenliste
el: Πλάτος λίστας μηνυμάτων
es: Ancho de la lista de mensajes
et: Kirjade loendi laius
eu: Mezu-zerrendaren zabalera
fi: Viestilistan leveys
fr: Largeur de la liste des messages
ga: Leithead liosta na dteachtaireachtaí
gl: Largura da lista de mensaxes
hr: Širina popisa poruka
hu: Üzenetlista szélessége
is: Breidd skilaboðalista
it: Larghezza dell’elenco dei messaggi
lb: Breet vun der Messagelëscht
lt: Laiškų sąrašo plotis
lv: Ziņojumu saraksta platums
mk: Ширина на листата пораки
mt: Wisa’ tal-lista tal-messaġġi
nb: Bredde på meldingslisten
nl: Breedte van de berichtenlijst
pl: Szerokość listy wiadomości
pt: Largura da lista de mensagens
ro: Lățimea listei de mesaje
sk: Šírka zoznamu správ
sl: Širina seznama sporočil
sq: Gjerësia e listës së mesazheve
sr: Ширина листе порука
sv: Bredd på meddelandelistan
tr: İleti listesi genişliği
uk: Ширина списку листів

# panesNoMessageSelected
source: No Message Selected
bg: Няма избрано писмо
bs: Nijedna poruka nije odabrana
ca: Cap missatge seleccionat
cs: Není vybrána žádná zpráva
cy: Dim neges wedi’i dewis
da: Ingen besked valgt
de: Keine Nachricht ausgewählt
el: Δεν επιλέχθηκε μήνυμα
es: Ningún mensaje seleccionado
et: Kirja pole valitud
eu: Ez da mezurik hautatu
fi: Ei valittua viestiä
fr: Aucun message sélectionné
ga: Níl aon teachtaireacht roghnaithe
gl: Ningunha mensaxe seleccionada
hr: Nije odabrana nijedna poruka
hu: Nincs kijelölt üzenet
is: Engin skilaboð valin
it: Nessun messaggio selezionato
lb: Kee Message ausgewielt
lt: Nepasirinktas joks laiškas
lv: Nav atlasīts neviens ziņojums
mk: Не е избрана порака
mt: L-ebda messaġġ magħżul
nb: Ingen melding valgt
nl: Geen bericht geselecteerd
pl: Nie wybrano wiadomości
pt: Nenhuma mensagem selecionada
ro: Niciun mesaj selectat
sk: Nie je vybraná žiadna správa
sl: Ni izbranega sporočila
sq: S’është përzgjedhur mesazh
sr: Ниједна порука није изабрана
sv: Inget meddelande markerat
tr: Seçili ileti yok
uk: Лист не вибрано

# panesDragCount
source: {count, plural, =1{1 Message} other{{count} Messages}}
bg: {count, plural, =1{1 писмо} other{{count} писма}}
bs: {count, plural, one{{count} poruka} few{{count} poruke} other{{count} poruka}}
ca: {count, plural, =1{1 missatge} other{{count} missatges}}
cs: {count, plural, one{{count} zpráva} few{{count} zprávy} other{{count} zpráv}}
cy: {count, plural, zero{{count} neges} one{1 neges} two{{count} neges} few{{count} neges} many{{count} neges} other{{count} neges}}
da: {count, plural, =1{1 besked} other{{count} beskeder}}
de: {count, plural, one{{count} Nachricht} other{{count} Nachrichten}}
el: {count, plural, =1{1 μήνυμα} other{{count} μηνύματα}}
es: {count, plural, =1{1 mensaje} other{{count} mensajes}}
et: {count, plural, one{{count} kiri} other{{count} kirja}}
eu: {count, plural, one{Mezu {count}} other{{count} mezu}}
fi: {count, plural, one{{count} viesti} other{{count} viestiä}}
fr: {count, plural, one{{count} message} many{{count} de messages} other{{count} messages}}
ga: {count, plural, one{1 teachtaireacht} two{{count} theachtaireacht} few{{count} theachtaireacht} many{{count} dteachtaireacht} other{{count} teachtaireacht}}
gl: {count, plural, =1{1 mensaxe} other{{count} mensaxes}}
hr: {count, plural, one{{count} poruka} few{{count} poruke} other{{count} poruka}}
hu: {count, plural, one{{count} üzenet} other{{count} üzenet}}
is: {count, plural, one{{count} skilaboð} other{{count} skilaboð}}
it: {count, plural, one{{count} messaggio} other{{count} messaggi}}
lb: {count, plural, one{{count} Message} other{{count} Messagen}}
lt: {count, plural, one{{count} laiškas} few{{count} laiškai} other{{count} laiškų}}
lv: {count, plural, zero{{count} ziņojumu} one{{count} ziņojums} other{{count} ziņojumi}}
mk: {count, plural, one{{count} порака} other{{count} пораки}}
mt: {count, plural, one{{count} messaġġ} two{{count} messaġġi} few{{count} messaġġi} many{{count}-il messaġġ} other{{count} messaġġ}}
nb: {count, plural, =1{1 melding} other{{count} meldinger}}
nl: {count, plural, one{{count} bericht} other{{count} berichten}}
pl: {count, plural, one{{count} wiadomość} few{{count} wiadomości} other{{count} wiadomości}}
pt: {count, plural, one{{count} mensagem} other{{count} mensagens}}
ro: {count, plural, one{{count} mesaj} few{{count} mesaje} other{{count} de mesaje}}
sk: {count, plural, one{{count} správa} few{{count} správy} other{{count} správ}}
sl: {count, plural, one{{count} sporočilo} two{{count} sporočili} few{{count} sporočila} other{{count} sporočil}}
sq: {count, plural, =1{1 mesazh} other{{count} mesazhe}}
sr: {count, plural, one{{count} порука} few{{count} поруке} other{{count} порука}}
sv: {count, plural, =1{1 meddelande} other{{count} meddelanden}}
tr: {count, plural, one{1 ileti} other{{count} ileti}}
uk: {count, plural, one{{count} лист} few{{count} листи} other{{count} листів}}

# snoozeTitle
source: Snoozed
bg: Отложени
bs: Odgođeno
ca: Posposats
cs: Odložené
cy: Wedi’u gohirio
da: Udsat
de: Zurückgestellt
el: Σε αναβολή
es: Pospuestos
et: Edasi lükatud
eu: Atzeratuak
fi: Torkutetut
fr: En attente
ga: Ar athló
gl: Adiadas
hr: Odgođeno
hu: Szundiztatott
is: Blundað
it: Posticipati
lb: Zréckgestallt
lt: Atidėti
lv: Atliktie
mk: Одложени
mt: Ipposponuti
nb: Slumret
nl: Gesnoozed
pl: Odłożone
pt: Adiadas
ro: Amânate
sk: Odložené
sl: Odloženo
sq: Të shtyra
sr: Одложено
sv: Snoozade
tr: Ertelenenler
uk: Відкладені

# snoozeSheetTitle
source: Snooze
bg: Отлагане
bs: Odgađanje
ca: Posposa
cs: Odložit
cy: Gohirio
da: Udsæt
de: Zurückstellen
el: Αναβολή
es: Posponer
et: Lükka edasi
eu: Atzeratu
fi: Torkuta
fr: Mettre en attente
ga: Cuir ar athló
gl: Adiar
hr: Odgodi
hu: Szundi
is: Blunda
it: Posticipa
lb: Zréckstellen
lt: Atidėti
lv: Atlikt
mk: Одложување
mt: Ipposponi
nb: Slumre
nl: Snoozen
pl: Odłóż
pt: Adiar
ro: Amână
sk: Odložiť
sl: Odloži
sq: Shtyrje
sr: Одлагање
sv: Snooza
tr: Ertele
uk: Відкласти

# snoozeLaterToday
source: Later Today
bg: По-късно днес
bs: Kasnije danas
ca: Més tard avui
cs: Později dnes
cy: Yn nes ymlaen heddiw
da: Senere i dag
de: Später heute
el: Αργότερα σήμερα
es: Más tarde hoy
et: Täna hiljem
eu: Gaur beranduago
fi: Myöhemmin tänään
fr: Plus tard aujourd’hui
ga: Níos déanaí inniu
gl: Hoxe máis tarde
hr: Kasnije danas
hu: Ma később
is: Seinna í dag
it: Più tardi oggi
lb: Méi spéit haut
lt: Vėliau šiandien
lv: Vēlāk šodien
mk: Подоцна денес
mt: Aktar tard illum
nb: Senere i dag
nl: Later vandaag
pl: Później dzisiaj
pt: Mais tarde hoje
ro: Mai târziu azi
sk: Neskôr dnes
sl: Pozneje danes
sq: Më vonë sot
sr: Касније данас
sv: Senare i dag
tr: Bugün daha sonra
uk: Пізніше сьогодні

# snoozeThisEvening
source: This Evening
bg: Тази вечер
bs: Večeras
ca: Aquest vespre
cs: Dnes večer
cy: Heno
da: I aften
de: Heute Abend
el: Απόψε
es: Esta tarde
et: Täna õhtul
eu: Gaur arratsean
fi: Tänä iltana
fr: Ce soir
ga: Tráthnóna inniu
gl: Esta tarde
hr: Večeras
hu: Ma este
is: Í kvöld
it: Stasera
lb: Haut den Owend
lt: Šįvakar
lv: Šovakar
mk: Вечерва
mt: Illejla
nb: I kveld
nl: Vanavond
pl: Dziś wieczorem
pt: Esta noite
ro: Diseară
sk: Dnes večer
sl: Nocoj
sq: Këtë mbrëmje
sr: Вечерас
sv: I kväll
tr: Bu akşam
uk: Сьогодні ввечері

# snoozeTomorrow
source: Tomorrow
bg: Утре
bs: Sutra
ca: Demà
cs: Zítra
cy: Yfory
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
et: Homme
eu: Bihar
fi: Huomenna
fr: Demain
ga: Amárach
gl: Mañá
hr: Sutra
hu: Holnap
is: Á morgun
it: Domani
lb: Muer
lt: Rytoj
lv: Rīt
mk: Утре
mt: Għada
nb: I morgen
nl: Morgen
pl: Jutro
pt: Amanhã
ro: Mâine
sk: Zajtra
sl: Jutri
sq: Nesër
sr: Сутра
sv: I morgon
tr: Yarın
uk: Завтра

# snoozeThisWeekend
source: This Weekend
bg: Този уикенд
bs: Ovog vikenda
ca: Aquest cap de setmana
cs: Tento víkend
cy: Y penwythnos hwn
da: I weekenden
de: Dieses Wochenende
el: Αυτό το Σαββατοκύριακο
es: Este fin de semana
et: Sel nädalavahetusel
eu: Asteburu honetan
fi: Tänä viikonloppuna
fr: Ce week-end
ga: An deireadh seachtaine seo
gl: Este fin de semana
hr: Ovaj vikend
hu: Ezen a hétvégén
is: Um helgina
it: Questo fine settimana
lb: Dëse Weekend
lt: Šį savaitgalį
lv: Šajā nedēļas nogalē
mk: Овој викенд
mt: Dan il-weekend
nb: I helgen
nl: Dit weekend
pl: W ten weekend
pt: Este fim de semana
ro: Weekendul acesta
sk: Tento víkend
sl: Ta vikend
sq: Këtë fundjavë
sr: Овог викенда
sv: I helgen
tr: Bu hafta sonu
uk: Цими вихідними

# snoozeNextWeek
source: Next Week
bg: Следващата седмица
bs: Sljedeće sedmice
ca: La setmana que ve
cs: Příští týden
cy: Wythnos nesaf
da: Næste uge
de: Nächste Woche
el: Επόμενη εβδομάδα
es: La semana que viene
et: Järgmisel nädalal
eu: Hurrengo astean
fi: Ensi viikolla
fr: La semaine prochaine
ga: An tseachtain seo chugainn
gl: A próxima semana
hr: Sljedeći tjedan
hu: Jövő héten
is: Í næstu viku
it: Settimana prossima
lb: Nächst Woch
lt: Kitą savaitę
lv: Nākamnedēļ
mk: Следната недела
mt: Il-ġimgħa d-dieħla
nb: Neste uke
nl: Volgende week
pl: W przyszłym tygodniu
pt: Próxima semana
ro: Săptămâna viitoare
sk: Budúci týždeň
sl: Naslednji teden
sq: Javën tjetër
sr: Следеће недеље
sv: Nästa vecka
tr: Gelecek hafta
uk: Наступного тижня

# snoozePickDateTime
source: Pick Date & Time…
bg: Избор на дата и час…
bs: Odaberi datum i vrijeme…
ca: Tria la data i l’hora…
cs: Vybrat datum a čas…
cy: Dewis dyddiad ac amser…
da: Vælg dato og tidspunkt…
de: Datum und Uhrzeit wählen…
el: Επιλογή ημερομηνίας και ώρας…
es: Elegir fecha y hora…
et: Vali kuupäev ja kellaaeg…
eu: Aukeratu data eta ordua…
fi: Valitse päivä ja aika…
fr: Choisir la date et l’heure…
ga: Roghnaigh dáta agus am…
gl: Escoller data e hora…
hr: Odaberi datum i vrijeme…
hu: Dátum és idő kiválasztása…
is: Velja dagsetningu og tíma…
it: Scegli data e ora…
lb: Datum an Zäit wielen…
lt: Pasirinkti datą ir laiką…
lv: Izvēlēties datumu un laiku…
mk: Избери датум и време…
mt: Agħżel data u ħin…
nb: Velg dato og klokkeslett…
nl: Datum en tijd kiezen…
pl: Wybierz datę i godzinę…
pt: Escolher data e hora…
ro: Alege data și ora…
sk: Vybrať dátum a čas…
sl: Izberi datum in čas …
sq: Zgjidh datë dhe orë…
sr: Изабери датум и време…
sv: Välj datum och tid…
tr: Tarih ve saat seç…
uk: Вибрати дату й час…

# snoozeMenu
source: Snooze…
bg: Отлагане…
bs: Odgodi…
ca: Posposa…
cs: Odložit…
cy: Gohirio…
da: Udsæt…
de: Zurückstellen…
el: Αναβολή…
es: Posponer…
et: Lükka edasi…
eu: Atzeratu…
fi: Torkuta…
fr: Mettre en attente…
ga: Cuir ar athló…
gl: Adiar…
hr: Odgodi…
hu: Szundi…
is: Blunda…
it: Posticipa…
lb: Zréckstellen…
lt: Atidėti…
lv: Atlikt…
mk: Одложи…
mt: Ipposponi…
nb: Slumre…
nl: Snoozen…
pl: Odłóż…
pt: Adiar…
ro: Amână…
sk: Odložiť…
sl: Odloži …
sq: Shtyje…
sr: Одложи…
sv: Snooza…
tr: Ertele…
uk: Відкласти…

# snoozeWakeNow
source: Wake Now
bg: Връщане сега
bs: Vrati sada
ca: Recupera’l ara
cs: Vrátit hned
cy: Deffro nawr
da: Hent tilbage nu
de: Jetzt zurückholen
el: Επαναφορά τώρα
es: Recuperar ahora
et: Too kohe tagasi
eu: Ekarri orain
fi: Herätä nyt
fr: Réactiver maintenant
ga: Dúisigh anois
gl: Recuperar agora
hr: Vrati sada
hu: Felébresztés most
is: Vekja núna
it: Riporta ora
lb: Elo zréckhuelen
lt: Grąžinti dabar
lv: Atgriezt tūlīt
mk: Врати сега
mt: Ġibu lura issa
nb: Vekk nå
nl: Nu terughalen
pl: Przywróć teraz
pt: Devolver agora
ro: Readu acum
sk: Vrátiť teraz
sl: Vrni zdaj
sq: Ktheje tani
sr: Врати сада
sv: Väck nu
tr: Şimdi geri getir
uk: Повернути зараз

# snoozeChangeTimeMenu
source: Change Snooze Time…
bg: Промяна на часа на отлагане…
bs: Promijeni vrijeme odgađanja…
ca: Canvia l’hora de posposició…
cs: Změnit čas odložení…
cy: Newid amser gohirio…
da: Skift tidspunkt for udsættelse…
de: Zeitpunkt ändern…
el: Αλλαγή ώρας αναβολής…
es: Cambiar hora de posposición…
et: Muuda edasilükkamise aega…
eu: Aldatu atzeratze-ordua…
fi: Muuta torkkuaikaa…
fr: Modifier l’heure de mise en attente…
ga: Athraigh am an athló…
gl: Cambiar a hora do adiamento…
hr: Promijeni vrijeme odgode…
hu: Szundi idejének módosítása…
is: Breyta blundtíma…
it: Cambia orario del posticipo…
lb: Zäitpunkt änneren…
lt: Keisti atidėjimo laiką…
lv: Mainīt atlikšanas laiku…
mk: Промени го времето на одложување…
mt: Ibdel il-ħin tal-posponiment…
nb: Endre slumretid…
nl: Snoozetijd wijzigen…
pl: Zmień czas odłożenia…
pt: Alterar hora do adiamento…
ro: Schimbă ora amânării…
sk: Zmeniť čas odloženia…
sl: Spremeni čas odloga …
sq: Ndrysho kohën e shtyrjes…
sr: Промени време одлагања…
sv: Ändra snoozetid…
tr: Erteleme zamanını değiştir…
uk: Змінити час відкладення…

# snoozeChangeTime
source: Change Time
bg: Промяна на часа
bs: Promijeni vrijeme
ca: Canvia l’hora
cs: Změnit čas
cy: Newid amser
da: Skift tidspunkt
de: Zeit ändern
el: Αλλαγή ώρας
es: Cambiar hora
et: Muuda aega
eu: Aldatu ordua
fi: Muuta aikaa
fr: Modifier l’heure
ga: Athraigh an t-am
gl: Cambiar a hora
hr: Promijeni vrijeme
hu: Idő módosítása
is: Breyta tíma
it: Cambia orario
lb: Zäit änneren
lt: Keisti laiką
lv: Mainīt laiku
mk: Промени време
mt: Ibdel il-ħin
nb: Endre tid
nl: Tijd wijzigen
pl: Zmień czas
pt: Alterar hora
ro: Schimbă ora
sk: Zmeniť čas
sl: Spremeni čas
sq: Ndrysho kohën
sr: Промени време
sv: Ändra tid
tr: Zamanı değiştir
uk: Змінити час

# snoozeNoTime
source: No time set
bg: Няма зададен час
bs: Vrijeme nije postavljeno
ca: Sense hora definida
cs: Čas nenastaven
cy: Dim amser wedi’i osod
da: Intet tidspunkt angivet
de: Keine Zeit festgelegt
el: Δεν έχει οριστεί ώρα
es: Sin hora fijada
et: Aeg määramata
eu: Ez da ordurik ezarri
fi: Aikaa ei asetettu
fr: Aucune heure définie
ga: Níl am socraithe
gl: Sen hora definida
hr: Vrijeme nije postavljeno
hu: Nincs megadott idő
is: Enginn tími stilltur
it: Nessun orario impostato
lb: Keng Zäit festgeluecht
lt: Laikas nenustatytas
lv: Laiks nav iestatīts
mk: Нема поставено време
mt: L-ebda ħin stabbilit
nb: Ingen tid angitt
nl: Geen tijd ingesteld
pl: Nie ustawiono godziny
pt: Sem hora definida
ro: Nicio oră setată
sk: Čas nie je nastavený
sl: Čas ni nastavljen
sq: S’ka kohë të caktuar
sr: Време није подешено
sv: Ingen tid angiven
tr: Zaman belirlenmedi
uk: Час не встановлено

# snoozeFooter
source: Snoozed messages come back to the Inbox, unread, at their time.
bg: Отложените писма се връщат във „Входящи“ като непрочетени в зададения час.
bs: Odgođene poruke se vraćaju u Prijemno sanduče kao nepročitane, u vrijeme koje ste odredili.
ca: Els missatges posposats tornen a la safata d’entrada, sense llegir, a la seva hora.
cs: Odložené zprávy se ve svůj čas vrátí do Doručené pošty jako nepřečtené.
cy: Mae negeseuon wedi’u gohirio’n dod yn ôl i’r Mewnflwch, heb eu darllen, ar eu hamser.
da: Udsatte beskeder kommer tilbage til indbakken som ulæste på det valgte tidspunkt.
de: Zurückgestellte Nachrichten kehren zur gewählten Zeit ungelesen in den Posteingang zurück.
el: Τα μηνύματα σε αναβολή επιστρέφουν στα Εισερχόμενα, ως μη αναγνωσμένα, την ώρα που ορίσατε.
es: Los mensajes pospuestos vuelven a la bandeja de entrada, como no leídos, a su hora.
et: Edasi lükatud kirjad naasevad oma ajal sisendkausta lugemata kirjadena.
eu: Atzeratutako mezuak Sarrera-ontzira itzultzen dira, irakurri gabe, ezarritako orduan.
fi: Torkutetut viestit palaavat lukemattomina Saapuneet-kansioon asetettuna aikana.
fr: Les messages mis en attente reviennent dans la boîte de réception, non lus, à l’heure prévue.
ga: Filleann teachtaireachtaí atá ar athló ar an mBosca Isteach, neamhléite, ag an am a socraíodh dóibh.
gl: As mensaxes adiadas volven á caixa de entrada, sen ler, á súa hora.
hr: Odgođene poruke vraćaju se u pristiglu poštu kao nepročitane u zadano vrijeme.
hu: A szundiztatott üzenetek a megadott időben olvasatlanként visszakerülnek a Beérkező levelek közé.
is: Skilaboð í blundi koma aftur í innhólfið, ólesin, á tilsettum tíma.
it: I messaggi posticipati tornano nella Posta in arrivo, come non letti, all’orario stabilito.
lb: Zréckgestallte Message kommen zur gewielter Zäit ongelies an d’Inbox zréck.
lt: Atidėti laiškai nustatytu laiku grįžta į aplanką „Gauti laiškai“ kaip neskaityti.
lv: Atliktie ziņojumi noteiktajā laikā atgriežas iesūtnē kā nelasīti.
mk: Одложените пораки се враќаат во Влезното сандаче како непрочитани, во времето што сте го одредиле.
mt: Il-messaġġi pposponuti jerġgħu lura fl-Inbox, mhux moqrija, fil-ħin tagħhom.
nb: Slumrede meldinger kommer tilbake til innboksen som uleste på det valgte tidspunktet.
nl: Gesnoozede berichten komen op het gekozen moment ongelezen terug in de inbox.
pl: Odłożone wiadomości wracają o ustalonej porze do Odebranych jako nieprzeczytane.
pt: As mensagens adiadas voltam à Caixa de entrada, como não lidas, à hora marcada.
ro: Mesajele amânate revin în Inbox, necitite, la ora stabilită.
sk: Odložené správy sa v nastavenom čase vrátia do doručenej pošty ako neprečítané.
sl: Odložena sporočila se ob nastavljenem času vrnejo v mapo Prejeto kot neprebrana.
sq: Mesazhet e shtyra kthehen te Kutia hyrëse, të palexuara, në kohën e caktuar.
sr: Одложене поруке се враћају у Пријемно сандуче као непрочитане, у време које сте одредили.
sv: Snoozade meddelanden kommer tillbaka till inkorgen som olästa vid den valda tiden.
tr: Ertelenen iletiler, zamanı geldiğinde okunmamış olarak Gelen Kutusu’na döner.
uk: Відкладені листи повертаються у «Вхідні» непрочитаними у призначений час.

# snoozeEmptyTitle
source: Nothing Snoozed
bg: Няма отложени писма
bs: Nema odgođenih poruka
ca: Res posposat
cs: Nic není odloženo
cy: Dim byd wedi’i ohirio
da: Intet udsat
de: Nichts zurückgestellt
el: Τίποτα σε αναβολή
es: Nada pospuesto
et: Midagi pole edasi lükatud
eu: Ez dago ezer atzeratuta
fi: Ei torkutettuja
fr: Aucun message en attente
ga: Níl aon rud ar athló
gl: Nada adiado
hr: Ništa nije odgođeno
hu: Nincs szundiztatott üzenet
is: Ekkert í blundi
it: Niente di posticipato
lb: Näischt zréckgestallt
lt: Atidėtų laiškų nėra
lv: Nav atliktu ziņojumu
mk: Нема одложени пораки
mt: Xejn ipposponut
nb: Ingenting slumret
nl: Niets gesnoozed
pl: Nic nie odłożono
pt: Nada adiado
ro: Nimic amânat
sk: Nič nie je odložené
sl: Nič ni odloženo
sq: S’ka gjë të shtyrë
sr: Нема одложених порука
sv: Inget snoozat
tr: Ertelenen ileti yok
uk: Нічого не відкладено

# snoozeEmptyText
source: Snooze a message to have it come back to the Inbox when you need it.
bg: Отложете писмо, за да се върне във „Входящи“, когато ви потрябва.
bs: Odgodite poruku i ona će se vratiti u Prijemno sanduče kad vam zatreba.
ca: Posposa un missatge perquè torni a la safata d’entrada quan el necessitis.
cs: Odložte zprávu a vrátí se do Doručené pošty, až ji budete potřebovat.
cy: Gohiriwch neges i’w chael yn ôl yn y Mewnflwch pan fydd ei hangen arnoch chi.
da: Udsæt en besked, så den kommer tilbage til indbakken, når du har brug for den.
de: Stelle eine Nachricht zurück, damit sie wieder im Posteingang auftaucht, wenn du sie brauchst.
el: Αναβάλετε ένα μήνυμα για να επιστρέψει στα Εισερχόμενα όταν το χρειάζεστε.
es: Pospón un mensaje para que vuelva a la bandeja de entrada cuando lo necesites.
et: Lükka kiri edasi ja see naaseb sisendkausta siis, kui seda vajad.
eu: Atzeratu mezu bat, behar duzunean Sarrera-ontzira itzul dadin.
fi: Torkuta viesti, niin se palaa Saapuneet-kansioon, kun tarvitset sitä.
fr: Mettez un message en attente pour qu’il revienne dans la boîte de réception quand vous en avez besoin.
ga: Cuir teachtaireacht ar athló chun go bhfillfidh sí ar an mBosca Isteach nuair a bheidh sí uait.
gl: Adia unha mensaxe para que volva á caixa de entrada cando a precises.
hr: Odgodite poruku i vratit će se u pristiglu poštu kad vam zatreba.
hu: Szundiztass egy üzenetet, és akkor kerül vissza a Beérkező levelek közé, amikor szükséged van rá.
is: Settu skilaboð í blund til að fá þau aftur í innhólfið þegar þú þarft á þeim að halda.
it: Posticipa un messaggio per farlo tornare nella Posta in arrivo quando ti serve.
lb: Stellt e Message zréck, da kënnt e erëm an d’Inbox, wann Dir e braucht.
lt: Atidėkite laišką, kad jis grįžtų į aplanką „Gauti laiškai“ tada, kai jums jo reikės.
lv: Atlieciet ziņojumu, lai tas atgrieztos iesūtnē, kad jums tas būs vajadzīgs.
mk: Одложете ја пораката и таа ќе се врати во Влезното сандаче кога ќе ви треба.
mt: Ipposponi messaġġ biex jerġa’ lura fl-Inbox meta jkollok bżonnu.
nb: Slumre en melding, så kommer den tilbake til innboksen når du trenger den.
nl: Snooze een bericht om het terug te laten komen in de inbox wanneer je het nodig hebt.
pl: Odłóż wiadomość, a wróci do Odebranych, gdy będzie ci potrzebna.
pt: Adie uma mensagem para que volte à Caixa de entrada quando precisar dela.
ro: Amână un mesaj ca să revină în Inbox când ai nevoie de el.
sk: Odložte správu a vráti sa do doručenej pošty, keď ju budete potrebovať.
sl: Odložite sporočilo in vrnilo se bo v mapo Prejeto, ko ga boste potrebovali.
sq: Shtyni një mesazh që të kthehet te Kutia hyrëse kur t’ju duhet.
sr: Одложите поруку и она ће се вратити у Пријемно сандуче када вам затреба.
sv: Snooza ett meddelande så kommer det tillbaka till inkorgen när du behöver det.
tr: Bir iletiyi erteleyin, ihtiyacınız olduğunda Gelen Kutusu’na geri gelsin.
uk: Відкладіть лист, і він повернеться у «Вхідні», коли знадобиться.

# appLockUnlock
source: Unlock
bg: Отключване
bs: Otključaj
ca: Desbloqueja
cs: Odemknout
cy: Datgloi
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
et: Ava lukk
eu: Desblokeatu
fi: Avaa lukitus
fr: Déverrouiller
ga: Díghlasáil
gl: Desbloquear
hr: Otključaj
hu: Feloldás
is: Taka úr lás
it: Sblocca
lb: Entspären
lt: Atrakinti
lv: Atbloķēt
mk: Отклучи
mt: Iftaħ
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sk: Odomknúť
sl: Odkleni
sq: Shkyç
sr: Откључај
sv: Lås upp
tr: Kilidi aç
uk: Розблокувати

# appLockFailed
source: Loupe couldn’t confirm it’s you.
bg: Loupe не можа да потвърди, че сте вие.
bs: Nije moguće potvrditi da ste to vi.
ca: Loupe no ha pogut confirmar que ets tu.
cs: Loupe nedokázala ověřit, že jste to vy.
cy: Doedd Loupe ddim yn gallu cadarnhau mai chi sydd yno.
da: Loupe kunne ikke bekræfte, at det er dig.
de: Loupe konnte nicht bestätigen, dass du es bist.
el: Το Loupe δεν μπόρεσε να επιβεβαιώσει ότι είστε εσείς.
es: Loupe no ha podido confirmar que eres tú.
et: Loupe ei suutnud kinnitada, et see oled sina.
eu: Loupe-k ezin izan du berretsi zu zarela.
fi: Loupe ei voinut vahvistaa henkilöllisyyttäsi.
fr: Loupe n’a pas pu confirmer votre identité.
ga: Níorbh fhéidir le Loupe a dhearbhú gur tusa atá ann.
gl: Loupe non puido confirmar que es ti.
hr: Loupe nije mogao potvrditi da ste to vi.
hu: A Loupe nem tudta megerősíteni, hogy te vagy az.
is: Loupe gat ekki staðfest að þetta sért þú.
it: Loupe non è riuscita a confermare che sei tu.
lb: Loupe konnt net bestätegen, datt Dir et sidd.
lt: Loupe nepavyko patvirtinti, kad tai jūs.
lv: Loupe nevarēja apstiprināt, ka tas esat jūs.
mk: Loupe не можеше да потврди дека сте вие.
mt: Loupe ma setgħetx tikkonferma li int.
nb: Loupe kunne ikke bekrefte at det er deg.
nl: Loupe kon niet bevestigen dat jij het bent.
pl: Loupe nie mogła potwierdzić, że to ty.
pt: O Loupe não conseguiu confirmar que é você.
ro: Loupe nu a putut confirma că ești tu.
sk: Loupe nedokázala overiť, že ste to vy.
sl: Loupe ni mogla potrditi, da ste to vi.
sq: Loupe nuk mundi të konfirmojë se jeni ju.
sr: Није могуће потврдити да сте то ви.
sv: Loupe kunde inte bekräfta att det är du.
tr: Loupe kimliğinizi doğrulayamadı.
uk: Loupe не вдалося підтвердити, що це ви.
