Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# composeReplyTo
source: Reply-To: {address}
bg: Отговор до: {address}
bs: Adresa za odgovor: {address}
ca: Respon a: {address}
cs: Odpovědět na: {address}
cy: Ateb i: {address}
da: Svar til: {address}
de: Antwort an: {address}
el: Απάντηση προς: {address}
es: Responder a: {address}
et: Vastuse saaja: {address}
eu: Erantzun honi: {address}
fi: Vastausosoite: {address}
fr: Répondre à : {address}
ga: Freagra chuig: {address}
gl: Responder a: {address}
hr: Odgovor na: {address}
hu: Válaszcím: {address}
is: Svara til: {address}
it: Rispondi a: {address}
lb: Äntwert un: {address}
lt: Atsakyti kam: {address}
lv: Atbildēt uz: {address}
mk: Адреса за одговор: {address}
mt: Wieġeb lil: {address}
nb: Svar til: {address}
nl: Antwoord aan: {address}
pl: Odpowiedz do: {address}
pt: Responder a: {address}
ro: Răspuns către: {address}
sk: Odpovedať komu: {address}
sl: Odgovor za: {address}
sq: Përgjigju te: {address}
sr: Адреса за одговор: {address}
sv: Svara till: {address}
tr: Yanıt adresi: {address}
uk: Відповідати на: {address}

# composeFrom
source: From
bg: От
bs: Od
ca: De
cs: Od
cy: Oddi wrth
da: Fra
de: Von
el: Από
es: De
et: Saatja
eu: Nork
fi: Lähettäjä
fr: De
ga: Ó
gl: De
hr: Od
hu: Feladó
is: Frá
it: Da
lb: Vun
lt: Nuo
lv: No
mk: Од
mt: Minn
nb: Fra
nl: Van
pl: Od
pt: De
ro: De la
sk: Od
sl: Od
sq: Nga
sr: Од
sv: Från
tr: Kimden
uk: Від

# composeReplyFrom
source: Reply from {email}
bg: Отговор от {email}
bs: Odgovori sa {email}
ca: Respon des de {email}
cs: Odpovědět z {email}
cy: Ateb o {email}
da: Svar fra {email}
de: Von {email} antworten
el: Απάντηση από {email}
es: Responder desde {email}
et: Vasta aadressilt {email}
eu: Erantzun helbide honetatik: {email}
fi: Vastaa osoitteesta {email}
fr: Répondre depuis {email}
ga: Freagair ó {email}
gl: Responder desde {email}
hr: Odgovori s adrese {email}
hu: Válasz erről a címről: {email}
is: Svara frá {email}
it: Rispondi da {email}
lb: Vun {email} äntweren
lt: Atsakyti iš {email}
lv: Atbildēt no {email}
mk: Одговори од {email}
mt: Wieġeb minn {email}
nb: Svar fra {email}
nl: Antwoorden vanaf {email}
pl: Odpowiedz z {email}
pt: Responder a partir de {email}
ro: Răspunde de pe {email}
sk: Odpovedať z adresy {email}
sl: Odgovori z naslova {email}
sq: Përgjigju nga {email}
sr: Одговори са {email}
sv: Svara från {email}
tr: {email} adresinden yanıtla
uk: Відповісти з {email}

# composeSendFrom
source: Send from {email}
bg: Изпращане от {email}
bs: Pošalji sa {email}
ca: Envia des de {email}
cs: Odeslat z {email}
cy: Anfon o {email}
da: Send fra {email}
de: Von {email} senden
el: Αποστολή από {email}
es: Enviar desde {email}
et: Saada aadressilt {email}
eu: Bidali helbide honetatik: {email}
fi: Lähetä osoitteesta {email}
fr: Envoyer depuis {email}
ga: Seol ó {email}
gl: Enviar desde {email}
hr: Pošalji s adrese {email}
hu: Küldés erről a címről: {email}
is: Senda frá {email}
it: Invia da {email}
lb: Vun {email} schécken
lt: Siųsti iš {email}
lv: Sūtīt no {email}
mk: Испрати од {email}
mt: Ibgħat minn {email}
nb: Send fra {email}
nl: Verzenden vanaf {email}
pl: Wyślij z {email}
pt: Enviar a partir de {email}
ro: Trimite de pe {email}
sk: Odoslať z adresy {email}
sl: Pošlji z naslova {email}
sq: Dërgo nga {email}
sr: Пошаљи са {email}
sv: Skicka från {email}
tr: {email} adresinden gönder
uk: Надіслати з {email}

# composeReplyFromSuggestion
source: Reply from {email}?
bg: Отговор от {email}?
bs: Odgovoriti sa {email}?
ca: Vols respondre des de {email}?
cs: Odpovědět z {email}?
cy: Ateb o {email}?
da: Vil du svare fra {email}?
de: Von {email} antworten?
el: Απάντηση από {email};
es: ¿Responder desde {email}?
et: Kas vastata aadressilt {email}?
eu: {email} helbidetik erantzun?
fi: Vastataanko osoitteesta {email}?
fr: Répondre depuis {email} ?
ga: Freagra a thabhairt ó {email}?
gl: Queres responder desde {email}?
hr: Odgovoriti s adrese {email}?
hu: Erről a címről válaszolsz: {email}?
is: Svara frá {email}?
it: Rispondere da {email}?
lb: Vun {email} äntweren?
lt: Atsakyti iš {email}?
lv: Vai atbildēt no {email}?
mk: Да се одговори од {email}?
mt: Twieġeb minn {email}?
nb: Vil du svare fra {email}?
nl: Antwoorden vanaf {email}?
pl: Odpowiedzieć z {email}?
pt: Responder a partir de {email}?
ro: Răspunzi de pe {email}?
sk: Odpovedať z adresy {email}?
sl: Odgovorite z naslova {email}?
sq: Të përgjigjeni nga {email}?
sr: Одговорити са {email}?
sv: Vill du svara från {email}?
tr: {email} adresinden yanıtlansın mı?
uk: Відповісти з {email}?

# composeSendFromSuggestion
source: Send from {email}?
bg: Изпращане от {email}?
bs: Poslati sa {email}?
ca: Vols enviar des de {email}?
cs: Odeslat z {email}?
cy: Anfon o {email}?
da: Vil du sende fra {email}?
de: Von {email} senden?
el: Αποστολή από {email};
es: ¿Enviar desde {email}?
et: Kas saata aadressilt {email}?
eu: {email} helbidetik bidali?
fi: Lähetetäänkö osoitteesta {email}?
fr: Envoyer depuis {email} ?
ga: Seoladh ó {email}?
gl: Queres enviar desde {email}?
hr: Poslati s adrese {email}?
hu: Erről a címről küldöd: {email}?
is: Senda frá {email}?
it: Inviare da {email}?
lb: Vun {email} schécken?
lt: Siųsti iš {email}?
lv: Vai sūtīt no {email}?
mk: Да се испрати од {email}?
mt: Tibgħat minn {email}?
nb: Vil du sende fra {email}?
nl: Verzenden vanaf {email}?
pl: Wysłać z {email}?
pt: Enviar a partir de {email}?
ro: Trimiți de pe {email}?
sk: Odoslať z adresy {email}?
sl: Pošljete z naslova {email}?
sq: Të dërgohet nga {email}?
sr: Послати са {email}?
sv: Vill du skicka från {email}?
tr: {email} adresinden gönderilsin mi?
uk: Надіслати з {email}?

# composeDismiss
source: Dismiss
bg: Скриване
bs: Odbaci
ca: Descarta
cs: Zavřít
cy: Cau
da: Afvis
de: Ausblenden
el: Παράβλεψη
es: Descartar
et: Peida
eu: Baztertu
fi: Ohita
fr: Ignorer
ga: Ruaig
gl: Descartar
hr: Odbaci
hu: Elvetés
is: Hunsa
it: Ignora
lb: Verstoppen
lt: Atmesti
lv: Nerādīt
mk: Отфрли
mt: Warrab
nb: Lukk
nl: Sluiten
pl: Odrzuć
pt: Ignorar
ro: Închide
sk: Zavrieť
sl: Opusti
sq: Hidhe tej
sr: Одбаци
sv: Stäng
tr: Kapat
uk: Закрити

# composeAliasNotSaved
source: Not saved as an identity · {account}
bg: Не е запазен като самоличност · {account}
bs: Nije sačuvano kao identitet · {account}
ca: No desada com a identitat · {account}
cs: Neuloženo jako identita · {account}
cy: Heb ei gadw fel hunaniaeth · {account}
da: Ikke gemt som identitet · {account}
de: Nicht als Identität gespeichert · {account}
el: Δεν έχει αποθηκευτεί ως ταυτότητα · {account}
es: No guardada como identidad · {account}
et: Pole identiteedina salvestatud · {account}
eu: Ez dago identitate gisa gordeta · {account}
fi: Ei tallennettu identiteetiksi · {account}
fr: Non enregistrée comme identité · {account}
ga: Gan sábháil mar aitheantas · {account}
gl: Non gardado como identidade · {account}
hr: Nije spremljeno kao identitet · {account}
hu: Nincs identitásként mentve · {account}
is: Ekki vistað sem auðkenni · {account}
it: Non salvato come identità · {account}
lb: Net als Identitéit gespäichert · {account}
lt: Neišsaugota kaip tapatybė · {account}
lv: Nav saglabāts kā identitāte · {account}
mk: Не е зачувано како идентитет · {account}
mt: Mhux maħżun bħala identità · {account}
nb: Ikke lagret som identitet · {account}
nl: Niet opgeslagen als identiteit · {account}
pl: Nie zapisano jako tożsamość · {account}
pt: Não guardado como identidade · {account}
ro: Nesalvată ca identitate · {account}
sk: Neuložené ako identita · {account}
sl: Ni shranjeno kot identiteta · {account}
sq: S’është ruajtur si identitet · {account}
sr: Није сачувано као идентитет · {account}
sv: Inte sparad som identitet · {account}
tr: Kimlik olarak kaydedilmedi · {account}
uk: Не збережено як профіль · {account}

# composeSaveAsIdentity
source: Save as Identity
bg: Запазване като самоличност
bs: Sačuvaj kao identitet
ca: Desa com a identitat
cs: Uložit jako identitu
cy: Cadw fel hunaniaeth
da: Gem som identitet
de: Als Identität speichern
el: Αποθήκευση ως ταυτότητα
es: Guardar como identidad
et: Salvesta identiteedina
eu: Gorde identitate gisa
fi: Tallenna identiteetiksi
fr: Enregistrer comme identité
ga: Sábháil mar aitheantas
gl: Gardar como identidade
hr: Spremi kao identitet
hu: Mentés identitásként
is: Vista sem auðkenni
it: Salva come identità
lb: Als Identitéit späicheren
lt: Išsaugoti kaip tapatybę
lv: Saglabāt kā identitāti
mk: Зачувај како идентитет
mt: Aħżen bħala identità
nb: Lagre som identitet
nl: Opslaan als identiteit
pl: Zapisz jako tożsamość
pt: Guardar como identidade
ro: Salvează ca identitate
sk: Uložiť ako identitu
sl: Shrani kot identiteto
sq: Ruaje si identitet
sr: Сачувај као идентитет
sv: Spara som identitet
tr: Kimlik olarak kaydet
uk: Зберегти як профіль

# composeAliasSaved
source: {email} is saved as an identity.
bg: {email} е запазен като самоличност.
bs: Adresa {email} je sačuvana kao identitet.
ca: {email} s’ha desat com a identitat.
cs: {email} je uložena jako identita.
cy: Mae {email} wedi’i gadw fel hunaniaeth.
da: {email} er gemt som identitet.
de: {email} ist als Identität gespeichert.
el: Το {email} αποθηκεύτηκε ως ταυτότητα.
es: {email} se ha guardado como identidad.
et: {email} on salvestatud identiteedina.
eu: {email} identitate gisa gorde da.
fi: {email} on tallennettu identiteetiksi.
fr: {email} est enregistrée comme identité.
ga: Tá {email} sábháilte mar aitheantas.
gl: {email} gardouse como identidade.
hr: Adresa {email} spremljena je kao identitet.
hu: {email} identitásként mentve.
is: {email} er vistað sem auðkenni.
it: {email} è stato salvato come identità.
lb: {email} ass als Identitéit gespäichert.
lt: {email} išsaugotas kaip tapatybė.
lv: {email} ir saglabāta kā identitāte.
mk: Адресата {email} е зачувана како идентитет.
mt: {email} huwa maħżun bħala identità.
nb: {email} er lagret som identitet.
nl: {email} is opgeslagen als identiteit.
pl: Zapisano {email} jako tożsamość.
pt: {email} foi guardado como identidade.
ro: {email} a fost salvată ca identitate.
sk: Adresa {email} je uložená ako identita.
sl: Naslov {email} je shranjen kot identiteta.
sq: {email} u ruajt si identitet.
sr: Адреса {email} је сачувана као идентитет.
sv: {email} har sparats som identitet.
tr: {email} kimlik olarak kaydedildi.
uk: {email} збережено як профіль.

# composeInvalidAddressLabel
source: Invalid address {address}
bg: Невалиден адрес {address}
bs: Neispravna adresa {address}
ca: Adreça no vàlida {address}
cs: Neplatná adresa {address}
cy: Cyfeiriad annilys {address}
da: Ugyldig adresse {address}
de: Ungültige Adresse {address}
el: Μη έγκυρη διεύθυνση {address}
es: Dirección no válida {address}
et: Vigane aadress {address}
eu: Helbide baliogabea: {address}
fi: Virheellinen osoite {address}
fr: Adresse non valide {address}
ga: Seoladh neamhbhailí {address}
gl: Enderezo non válido {address}
hr: Nevaljana adresa {address}
hu: Érvénytelen cím: {address}
is: Ógilt netfang {address}
it: Indirizzo non valido {address}
lb: Ongëlteg Adress {address}
lt: Netinkamas adresas {address}
lv: Nederīga adrese {address}
mk: Неважечка адреса {address}
mt: Indirizz invalidu {address}
nb: Ugyldig adresse {address}
nl: Ongeldig adres {address}
pl: Nieprawidłowy adres {address}
pt: Endereço inválido {address}
ro: Adresă nevalidă {address}
sk: Neplatná adresa {address}
sl: Neveljaven naslov {address}
sq: Adresë e pavlefshme {address}
sr: Неисправна адреса {address}
sv: Ogiltig adress {address}
tr: Geçersiz adres: {address}
uk: Недійсна адреса {address}

# composeOriginalNotFound
source: Couldn't find the original message.
bg: Оригиналното писмо не беше намерено.
bs: Originalna poruka nije pronađena.
ca: No s’ha trobat el missatge original.
cs: Původní zprávu se nepodařilo najít.
cy: Methu dod o hyd i’r neges wreiddiol.
da: Den oprindelige besked blev ikke fundet.
de: Die ursprüngliche Nachricht wurde nicht gefunden.
el: Δεν βρέθηκε το αρχικό μήνυμα.
es: No se ha encontrado el mensaje original.
et: Algset kirja ei leitud.
eu: Ezin izan da jatorrizko mezua aurkitu.
fi: Alkuperäistä viestiä ei löytynyt.
fr: Impossible de trouver le message d’origine.
ga: Níorbh fhéidir an bunteachtaireacht a aimsiú.
gl: Non se atopou a mensaxe orixinal.
hr: Izvornu poruku nije bilo moguće pronaći.
hu: Nem található az eredeti üzenet.
is: Upprunalegu skilaboðin fundust ekki.
it: Impossibile trovare il messaggio originale.
lb: Den originale Message gouf net fonnt.
lt: Nepavyko rasti pradinio laiško.
lv: Neizdevās atrast sākotnējo ziņojumu.
mk: Оригиналната порака не е најдена.
mt: Il-messaġġ oriġinali ma nstabx.
nb: Fant ikke den opprinnelige meldingen.
nl: Kan het oorspronkelijke bericht niet vinden.
pl: Nie udało się znaleźć oryginalnej wiadomości.
pt: Não foi possível encontrar a mensagem original.
ro: Mesajul original nu a putut fi găsit.
sk: Pôvodnú správu sa nepodarilo nájsť.
sl: Izvirnega sporočila ni bilo mogoče najti.
sq: Mesazhi origjinal nuk u gjet.
sr: Оригинална порука није пронађена.
sv: Det ursprungliga meddelandet hittades inte.
tr: Özgün ileti bulunamadı.
uk: Не вдалося знайти оригінальний лист.

# composeDraftNotFound
source: Couldn't find the draft.
bg: Черновата не беше намерена.
bs: Nacrt nije pronađen.
ca: No s’ha trobat l’esborrany.
cs: Koncept se nepodařilo najít.
cy: Methu dod o hyd i’r drafft.
da: Kladden blev ikke fundet.
de: Der Entwurf wurde nicht gefunden.
el: Δεν βρέθηκε το πρόχειρο.
es: No se ha encontrado el borrador.
et: Mustandit ei leitud.
eu: Ezin izan da zirriborroa aurkitu.
fi: Luonnosta ei löytynyt.
fr: Impossible de trouver le brouillon.
ga: Níorbh fhéidir an dréacht a aimsiú.
gl: Non se atopou o borrador.
hr: Skicu nije bilo moguće pronaći.
hu: Nem található a piszkozat.
is: Drögin fundust ekki.
it: Impossibile trovare la bozza.
lb: Den Entworf gouf net fonnt.
lt: Nepavyko rasti juodraščio.
lv: Neizdevās atrast melnrakstu.
mk: Нацртот не е најден.
mt: L-abbozz ma nstabx.
nb: Fant ikke utkastet.
nl: Kan het concept niet vinden.
pl: Nie udało się znaleźć wersji roboczej.
pt: Não foi possível encontrar o rascunho.
ro: Ciorna nu a putut fi găsită.
sk: Koncept sa nepodarilo nájsť.
sl: Osnutka ni bilo mogoče najti.
sq: Skica nuk u gjet.
sr: Нацрт није пронађен.
sv: Utkastet hittades inte.
tr: Taslak bulunamadı.
uk: Не вдалося знайти чернетку.

# composeAttachmentsLost
source: The attachments couldn’t be recovered. Add them again.
bg: Прикачените файлове не можаха да се възстановят. Добавете ги отново.
bs: Priloge nije moguće vratiti. Dodajte ih ponovo.
ca: No s’han pogut recuperar els adjunts. Torna’ls a afegir.
cs: Přílohy se nepodařilo obnovit. Přidejte je znovu.
cy: Methu adfer yr atodiadau. Ychwanegwch nhw eto.
da: De vedhæftede filer kunne ikke gendannes. Tilføj dem igen.
de: Die Anhänge konnten nicht wiederhergestellt werden. Füge sie erneut hinzu.
el: Δεν ήταν δυνατή η ανάκτηση των συνημμένων. Προσθέστε τα ξανά.
es: No se han podido recuperar los adjuntos. Vuelve a añadirlos.
et: Manuseid ei õnnestunud taastada. Lisa need uuesti.
eu: Ezin izan dira eranskinak berreskuratu. Gehitu berriro.
fi: Liitteitä ei voitu palauttaa. Lisää ne uudelleen.
fr: Les pièces jointes n’ont pas pu être récupérées. Ajoutez-les de nouveau.
ga: Níorbh fhéidir na ceangaltáin a aisghabháil. Cuir leis arís iad.
gl: Non se puideron recuperar os anexos. Engádeos de novo.
hr: Privitke nije bilo moguće vratiti. Dodajte ih ponovno.
hu: A mellékleteket nem sikerült visszaállítani. Add hozzá őket újra.
is: Ekki tókst að endurheimta viðhengin. Bættu þeim við aftur.
it: Impossibile recuperare gli allegati. Aggiungili di nuovo.
lb: D’Unhäng konnten net restauréiert ginn. Setzt se nach eng Kéier derbäi.
lt: Priedų nepavyko atkurti. Pridėkite juos dar kartą.
lv: Pielikumus neizdevās atgūt. Pievienojiet tos vēlreiz.
mk: Прилозите не може да се вратат. Додајте ги повторно.
mt: L-annessi ma setgħux jiġu rkuprati. Erġa’ żidhom.
nb: Vedleggene kunne ikke gjenopprettes. Legg dem til på nytt.
nl: De bijlagen konden niet worden hersteld. Voeg ze opnieuw toe.
pl: Nie udało się odzyskać załączników. Dodaj je ponownie.
pt: Não foi possível recuperar os anexos. Adicione-os novamente.
ro: Atașamentele nu au putut fi recuperate. Adaugă-le din nou.
sk: Prílohy sa nepodarilo obnoviť. Pridajte ich znova.
sl: Prilog ni bilo mogoče obnoviti. Dodajte jih znova.
sq: Bashkëngjitjet nuk u rikthyen dot. Shtojini sërish.
sr: Прилози нису могли да се поврате. Додајте их поново.
sv: Det gick inte att återställa bilagorna. Lägg till dem igen.
tr: Ekler kurtarılamadı. Yeniden ekleyin.
uk: Не вдалося відновити вкладення. Додайте їх знову.

# composeSomeAttachmentsFailed
source: Some attachments couldn't be added: {error}
bg: Някои прикачени файлове не можаха да се добавят: {error}
bs: Neke priloge nije moguće dodati: {error}
ca: No s’han pogut afegir alguns adjunts: {error}
cs: Některé přílohy se nepodařilo přidat: {error}
cy: Methu ychwanegu rhai atodiadau: {error}
da: Nogle vedhæftede filer kunne ikke tilføjes: {error}
de: Einige Anhänge konnten nicht hinzugefügt werden: {error}
el: Ορισμένα συνημμένα δεν ήταν δυνατό να προστεθούν: {error}
es: No se han podido añadir algunos adjuntos: {error}
et: Mõnda manust ei õnnestunud lisada: {error}
eu: Ezin izan dira eranskin batzuk gehitu: {error}
fi: Kaikkia liitteitä ei voitu lisätä: {error}
fr: Certaines pièces jointes n’ont pas pu être ajoutées : {error}
ga: Níorbh fhéidir roinnt ceangaltán a chur leis: {error}
gl: Non se puideron engadir algúns anexos: {error}
hr: Neke privitke nije bilo moguće dodati: {error}
hu: Néhány mellékletet nem sikerült hozzáadni: {error}
is: Ekki tókst að bæta sumum viðhengjum við: {error}
it: Impossibile aggiungere alcuni allegati: {error}
lb: Verschidden Unhäng konnten net derbäigesat ginn: {error}
lt: Kai kurių priedų nepavyko pridėti: {error}
lv: Dažus pielikumus neizdevās pievienot: {error}
mk: Некои прилози не може да се додадат: {error}
mt: Xi annessi ma setgħux jiżdiedu: {error}
nb: Noen vedlegg kunne ikke legges til: {error}
nl: Sommige bijlagen konden niet worden toegevoegd: {error}
pl: Nie udało się dodać niektórych załączników: {error}
pt: Não foi possível adicionar alguns anexos: {error}
ro: Unele atașamente nu au putut fi adăugate: {error}
sk: Niektoré prílohy sa nepodarilo pridať: {error}
sl: Nekaterih prilog ni bilo mogoče dodati: {error}
sq: Disa bashkëngjitje nuk u shtuan dot: {error}
sr: Неки прилози нису могли да се додају: {error}
sv: Vissa bilagor gick inte att lägga till: {error}
tr: Bazı ekler eklenemedi: {error}
uk: Не вдалося додати деякі вкладення: {error}

# composeAttachmentsLarge
source: Attachments total {size}; some servers refuse messages this large.
bg: Прикачените файлове са общо {size}; някои сървъри отказват толкова големи писма.
bs: Prilozi ukupno imaju {size}; neki serveri odbijaju ovako velike poruke.
ca: Els adjunts sumen {size}; alguns servidors rebutgen missatges tan grans.
cs: Přílohy mají celkem {size}; některé servery tak velké zprávy odmítají.
cy: Cyfanswm yr atodiadau yw {size}; mae rhai gweinyddion yn gwrthod negeseuon mor fawr â hyn.
da: De vedhæftede filer fylder i alt {size}; nogle servere afviser så store beskeder.
de: Die Anhänge sind insgesamt {size} groß; manche Server lehnen so große Nachrichten ab.
el: Τα συνημμένα είναι συνολικά {size}· ορισμένοι διακομιστές απορρίπτουν τόσο μεγάλα μηνύματα.
es: Los adjuntos suman {size}; algunos servidores rechazan mensajes tan grandes.
et: Manuste kogumaht on {size}; mõni server ei võta nii suuri kirju vastu.
eu: Eranskinek {size} dituzte guztira; zerbitzari batzuek ez dituzte hain mezu handiak onartzen.
fi: Liitteiden yhteiskoko on {size}; jotkin palvelimet hylkäävät näin suuret viestit.
fr: Les pièces jointes totalisent {size} ; certains serveurs refusent les messages aussi volumineux.
ga: {size} ceangaltán san iomlán; diúltaíonn roinnt freastalaithe do theachtaireachtaí chomh mór seo.
gl: Os anexos suman {size}; algúns servidores rexeitan mensaxes tan grandes.
hr: Privici ukupno imaju {size}; neki poslužitelji odbijaju ovako velike poruke.
hu: A mellékletek összmérete {size}; egyes szerverek elutasítják az ilyen nagy üzeneteket.
is: Viðhengin eru samtals {size}; sumir netþjónar hafna svona stórum skilaboðum.
it: Gli allegati occupano in totale {size}; alcuni server rifiutano messaggi così grandi.
lb: D’Unhäng sinn zesummen {size} grouss; verschidde Servere refuséiere sou grouss Messagen.
lt: Priedų bendras dydis – {size}; kai kurie serveriai atmeta tokio dydžio laiškus.
lv: Pielikumu kopējais lielums ir {size}; daži serveri noraida tik lielus ziņojumus.
mk: Прилозите вкупно имаат {size}; некои сервери одбиваат вакви големи пораки.
mt: L-annessi b’kollox huma {size}; xi servers jirrifjutaw messaġġi daqshekk kbar.
nb: Vedleggene er til sammen {size}; noen servere avviser så store meldinger.
nl: Bijlagen samen {size}; sommige servers weigeren zulke grote berichten.
pl: Łączny rozmiar załączników to {size}; niektóre serwery odrzucają tak duże wiadomości.
pt: Os anexos totalizam {size}; alguns servidores recusam mensagens deste tamanho.
ro: Atașamentele au în total {size}; unele servere refuză mesajele atât de mari.
sk: Prílohy majú spolu {size}; niektoré servery odmietajú takto veľké správy.
sl: Priloge skupaj obsegajo {size}; nekateri strežniki zavrnejo tako velika sporočila.
sq: Bashkëngjitjet arrijnë gjithsej {size}; disa serverë refuzojnë mesazhe kaq të mëdha.
sr: Прилози укупно заузимају {size}; неки сервери одбијају овако велике поруке.
sv: Bilagorna är totalt {size}; vissa servrar avvisar så stora meddelanden.
tr: Eklerin toplamı {size}; bazı sunucular bu kadar büyük iletileri reddeder.
uk: Загальний розмір вкладень — {size}; деякі сервери відхиляють такі великі листи.

# composeAttachFailed
source: Couldn't attach the file.
bg: Файлът не можа да се прикачи.
bs: Datoteku nije moguće priložiti.
ca: No s’ha pogut adjuntar el fitxer.
cs: Soubor se nepodařilo přiložit.
cy: Methu atodi’r ffeil.
da: Filen kunne ikke vedhæftes.
de: Die Datei konnte nicht angehängt werden.
el: Δεν ήταν δυνατή η επισύναψη του αρχείου.
es: No se ha podido adjuntar el archivo.
et: Faili ei õnnestunud lisada.
eu: Ezin izan da fitxategia erantsi.
fi: Tiedostoa ei voitu liittää.
fr: Impossible de joindre le fichier.
ga: Níorbh fhéidir an comhad a cheangal.
gl: Non se puido anexar o ficheiro.
hr: Datoteku nije bilo moguće priložiti.
hu: Nem sikerült csatolni a fájlt.
is: Ekki tókst að hengja skrána við.
it: Impossibile allegare il file.
lb: De Fichier konnt net ugehaange ginn.
lt: Nepavyko pridėti failo.
lv: Neizdevās pievienot failu.
mk: Датотеката не може да се прикачи.
mt: Il-fajl ma setax jiġi mehmuż.
nb: Kunne ikke legge ved filen.
nl: Kan het bestand niet bijvoegen.
pl: Nie udało się załączyć pliku.
pt: Não foi possível anexar o ficheiro.
ro: Fișierul nu a putut fi atașat.
sk: Súbor sa nepodarilo priložiť.
sl: Datoteke ni bilo mogoče priložiti.
sq: Skedari nuk u bashkëngjit dot.
sr: Датотека није могла да се приложи.
sv: Det gick inte att bifoga filen.
tr: Dosya eklenemedi.
uk: Не вдалося вкласти файл.

# composeInvalidAddressTitle
source: Invalid Address
bg: Невалиден адрес
bs: Neispravna adresa
ca: Adreça no vàlida
cs: Neplatná adresa
cy: Cyfeiriad annilys
da: Ugyldig adresse
de: Ungültige Adresse
el: Μη έγκυρη διεύθυνση
es: Dirección no válida
et: Vigane aadress
eu: Helbide baliogabea
fi: Virheellinen osoite
fr: Adresse non valide
ga: Seoladh neamhbhailí
gl: Enderezo non válido
hr: Nevaljana adresa
hu: Érvénytelen cím
is: Ógilt netfang
it: Indirizzo non valido
lb: Ongëlteg Adress
lt: Netinkamas adresas
lv: Nederīga adrese
mk: Неважечка адреса
mt: Indirizz invalidu
nb: Ugyldig adresse
nl: Ongeldig adres
pl: Nieprawidłowy adres
pt: Endereço inválido
ro: Adresă nevalidă
sk: Neplatná adresa
sl: Neveljaven naslov
sq: Adresë e pavlefshme
sr: Неисправна адреса
sv: Ogiltig adress
tr: Geçersiz adres
uk: Недійсна адреса
