Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsBackgroundRefreshFooter
source: New mail only arrives in the background while Background App Refresh is on for Loupe in Settings. iOS can’t keep a connection to your inboxes open, so there’s no Instant Delivery.
bg: Новата поща пристига на заден план само докато „Опресняване на приложенията във фонов режим“ е включено за Loupe в „Настройки“. iOS не може да поддържа отворена връзка с входящите ви пощи, затова няма „Незабавна доставка“.
bs: Nova pošta stiže u pozadini samo dok je „Osvježavanje aplikacija u pozadini“ uključeno za Loupe u Postavkama. iOS ne može držati otvorenu vezu s prijemnim sandučićima, pa „Trenutna isporuka“ nije dostupna.
ca: El correu nou només arriba en segon pla si l’actualització en segon pla està activada per a Loupe a Configuració. iOS no pot mantenir oberta una connexió amb les teves safates d’entrada, així que no hi ha lliurament instantani.
cs: Nová pošta přichází na pozadí jen tehdy, když je v Nastavení pro Loupe zapnutá Aktualizace na pozadí. iOS nedokáže udržet otevřené spojení s vaší doručenou poštou, takže okamžité doručování není k dispozici.
cy: Dim ond tra bo Adnewyddu apiau yn y cefndir ymlaen ar gyfer Loupe yn Settings y mae e-bost newydd yn cyrraedd yn y cefndir. Dyw iOS ddim yn gallu cadw cysylltiad â’ch mewnflychau ar agor, felly does dim Danfon ar unwaith.
da: Ny mail kommer kun i baggrunden, mens Baggrundsopdatering er slået til for Loupe i Indstillinger. iOS kan ikke holde en forbindelse til dine indbakker åben, så der er ingen øjeblikkelig levering.
de: Neue Mails kommen im Hintergrund nur an, solange die Hintergrundaktualisierung für Loupe in den Einstellungen eingeschaltet ist. iOS kann keine Verbindung zu deinen Posteingängen offen halten, daher gibt es keine sofortige Zustellung.
el: Τα νέα μηνύματα φτάνουν στο παρασκήνιο μόνο όσο η «Ανανέωση εφαρμογών στο παρασκήνιο» είναι ενεργή για το Loupe στις Ρυθμίσεις. Το iOS δεν μπορεί να κρατά ανοιχτή σύνδεση με τα εισερχόμενά σας, οπότε δεν υπάρχει «Άμεση παράδοση».
es: El correo nuevo solo llega en segundo plano si la actualización en segundo plano está activada para Loupe en Ajustes. iOS no puede mantener abierta una conexión con tus bandejas de entrada, así que no hay entrega instantánea.
et: Uued kirjad saabuvad taustal ainult siis, kui Loupe’il on seadetes sisse lülitatud „Taustal rakenduse värskendamine“. iOS ei saa hoida ühendust sinu sisendkaustadega avatuna, seega pole valik „Kohene kättetoimetamine“ saadaval.
eu: Posta berria atzeko planoan iristen da soilik Atzeko planoko freskatzea Loupe-rentzat aktibatuta badago Ezarpenak aplikazioan. iOS-ek ezin du konexio bat irekita mantendu zure sarrera-ontziekin; beraz, ez dago Berehalako entregarik.
fi: Uutta postia saapuu taustalla vain, kun Appien päivitys taustalla on Loupella päällä Asetuksissa. iOS ei voi pitää yhteyttä Saapuneet-kansioihisi auki, joten välitöntä toimitusta ei ole.
fr: Les nouveaux e-mails n’arrivent en arrière-plan que si l’actualisation en arrière-plan est activée pour Loupe dans Réglages. iOS ne peut pas garder une connexion ouverte avec vos boîtes de réception : la réception instantanée n’est donc pas disponible.
ga: Ní thagann ríomhphost nua sa chúlra ach nuair atá Athnuachan aipe sa chúlra ar siúl do Loupe in Settings. Ní féidir le iOS ceangal le do bhoscaí isteach a choinneáil oscailte, mar sin níl Seachadadh láithreach ann.
gl: O correo novo só chega en segundo plano se a actualización en segundo plano está activada para Loupe en Configuración. iOS non pode manter aberta unha conexión coas túas caixas de entrada, así que non hai entrega instantánea.
hr: Nova pošta u pozadini stiže samo dok je za Loupe u Postavkama uključeno Osvježavanje aplikacija u pozadini. iOS ne može održavati otvorenu vezu s pristiglom poštom, pa nema Trenutačne dostave.
hu: Új levelek csak akkor érkeznek a háttérben, ha a Háttérben frissítés be van kapcsolva a Loupe számára a Beállításokban. Az iOS nem tud nyitott kapcsolatot tartani a postafiókjaiddal, ezért nincs Azonnali kézbesítés.
is: Nýr póstur berst aðeins í bakgrunni á meðan kveikt er á „Endurnýjun forrita í bakgrunni“ fyrir Loupe í Stillingum. iOS getur ekki haldið tengingu við innhólfin þín opinni, svo þar er engin tafarlaus afhending.
it: La nuova posta arriva in background solo se Aggiorna app in background è attivo per Loupe in Impostazioni. iOS non può tenere aperta una connessione alle tue caselle in arrivo, quindi non c’è la Consegna immediata.
lb: Nei Maile kommen nëmmen am Hannergrond un, wa Background App Refresh fir Loupe an de Settings ageschalt ass. iOS kann d’Verbindung mat Ären Inboxen net op halen, dofir gëtt et keng direkt Zoustellung.
lt: Nauji laiškai fone gaunami tik tada, kai nustatymuose Loupe įjungtas programų naujinimas fone. iOS negali palaikyti atviro ryšio su jūsų gautųjų aplankais, todėl momentinio pristatymo nėra.
lv: Jauns pasts fonā pienāk tikai tad, ja iestatījumos Loupe ir ieslēgta fona lietotņu atsvaidzināšana. iOS nevar uzturēt atvērtu savienojumu ar jūsu iesūtnēm, tāpēc tūlītējas piegādes nav.
mk: Новата пошта пристигнува во заднина само додека „Освежување на апликациите во заднина“ е вклучено за Loupe во Поставки. iOS не може да одржува отворена врска со влезните сандачиња, па „Моментална испорака“ не е достапна.
mt: Il-posta ġdida tasal fl-isfond biss meta Background App Refresh ikun mixgħul għal Loupe f’Settings. iOS ma jistax iżomm konnessjoni miftuħa mal-inboxes tiegħek, għalhekk m’hemmx Twassil immedjat.
nb: Ny e-post kommer bare i bakgrunnen mens Bakgrunnsoppdatering er på for Loupe i Innstillinger. iOS kan ikke holde en tilkobling til innboksene dine åpen, så det finnes ingen umiddelbar levering.
nl: Nieuwe mail komt alleen op de achtergrond binnen als Ververs op achtergrond voor Loupe aanstaat in Instellingen. iOS kan geen verbinding met je inboxen openhouden, dus er is geen directe bezorging.
pl: Nowa poczta przychodzi w tle tylko wtedy, gdy w Ustawieniach jest włączone Odświeżanie w tle dla Loupe. iOS nie może utrzymywać otwartego połączenia z twoimi skrzynkami odbiorczymi, więc nie ma natychmiastowego dostarczania.
pt: O e-mail novo só chega em segundo plano enquanto a Atualização em segundo plano estiver ativada para o Loupe nas Definições. O iOS não permite manter uma ligação aberta às suas caixas de entrada, por isso não há Entrega instantânea.
ro: E-mailurile noi sosesc în fundal doar cât timp Reîmprospătare în fundal este activată pentru Loupe în Configurări. iOS nu poate ține deschisă o conexiune cu inboxurile tale, așa că nu există Livrare instantanee.
sk: Nová pošta na pozadí prichádza, len keď je pre Loupe v Nastaveniach zapnuté Obnovovanie aplikácií na pozadí. iOS nedokáže udržať otvorené pripojenie k doručenej pošte, takže Okamžité doručovanie nie je k dispozícii.
sl: Nova pošta v ozadju prihaja le, ko je za Loupe v Nastavitvah vklopljeno Osveževanje aplikacij v ozadju. iOS ne more ohranjati odprte povezave z mapami Prejeto, zato Takojšnje dostave ni.
sq: Posta e re vjen në sfond vetëm kur Background App Refresh është aktiv për Loupe te Settings. iOS nuk mund ta mbajë të hapur një lidhje me kutitë tuaja hyrëse, ndaj s’ka “Dorëzim i menjëhershëm”.
sr: Нова пошта стиже у позадини само док је „Освежавање апликација у позадини“ укључено за Loupe у Подешавањима. iOS не може да држи отворену везу са пријемним сандучићима, па „Тренутна испорука“ није доступна.
sv: Ny e-post kommer bara i bakgrunden medan Bakgrundsuppdatering är på för Loupe i Inställningar. iOS kan inte hålla en anslutning till dina inkorgar öppen, så det finns ingen direktleverans.
tr: Yeni e-postalar, yalnızca Ayarlar’da Loupe için Arka Planda Uygulama Yenileme açıkken arka planda gelir. iOS gelen kutularınıza bağlantıyı açık tutamaz, bu yüzden Anında teslim yok.
uk: Нова пошта надходить у фоновому режимі, лише коли для Loupe ввімкнено «Фонове оновлення програм» у «Параметрах». iOS не може тримати відкритим з’єднання з вашими вхідними, тож миттєвої доставки немає.

# settingsInstantDelivery
source: Instant Delivery
bg: Незабавна доставка
bs: Trenutna isporuka
ca: Lliurament instantani
cs: Okamžité doručování
cy: Danfon ar unwaith
da: Øjeblikkelig levering
de: Sofortige Zustellung
el: Άμεση παράδοση
es: Entrega instantánea
et: Kohene kättetoimetamine
eu: Berehalako entrega
fi: Välitön toimitus
fr: Réception instantanée
ga: Seachadadh láithreach
gl: Entrega instantánea
hr: Trenutačna dostava
hu: Azonnali kézbesítés
is: Tafarlaus afhending
it: Consegna immediata
lb: Direkt Zoustellung
lt: Momentinis pristatymas
lv: Tūlītēja piegāde
mk: Моментална испорака
mt: Twassil immedjat
nb: Umiddelbar levering
nl: Directe bezorging
pl: Natychmiastowe dostarczanie
pt: Entrega instantânea
ro: Livrare instantanee
sk: Okamžité doručovanie
sl: Takojšnja dostava
sq: Dorëzim i menjëhershëm
sr: Тренутна испорука
sv: Direktleverans
tr: Anında teslim
uk: Миттєва доставка

# settingsInstantDeliveryFooter
source: Instant Delivery (experimental) keeps a connection to your inboxes open, so new mail arrives within seconds. It shows a quiet “Watching for new mail” notification and uses more battery.
bg: „Незабавна доставка“ (експериментално) поддържа отворена връзка с входящите ви пощи, така че новата поща пристига до секунди. Показва тихо известие „Следене за нова поща“ и използва повече батерия.
bs: Trenutna isporuka (eksperimentalno) drži otvorenu vezu s prijemnim sandučićima, pa nova pošta stiže za nekoliko sekundi. Prikazuje nenametljivo obavještenje „Praćenje nove pošte“ i troši više baterije.
ca: El lliurament instantani (experimental) manté oberta una connexió amb les teves safates d’entrada perquè el correu nou arribi en pocs segons. Mostra una notificació discreta, «Pendent del correu nou», i consumeix més bateria.
cs: Okamžité doručování (experimentální) udržuje otevřené spojení s vaší doručenou poštou, takže nová pošta dorazí během několika sekund. Zobrazuje tiché oznámení „Sledování nové pošty“ a spotřebuje víc baterie.
cy: Mae Danfon ar unwaith (arbrofol) yn cadw cysylltiad â’ch mewnflychau ar agor, fel bod e-bost newydd yn cyrraedd o fewn eiliadau. Mae’n dangos hysbysiad tawel “Yn gwylio am e-bost newydd” ac yn defnyddio mwy o fatri.
da: Øjeblikkelig levering (eksperimentel) holder en forbindelse til dine indbakker åben, så ny mail kommer inden for sekunder. Den viser en diskret notifikation, »Holder øje med ny mail«, og bruger mere batteri.
de: Die sofortige Zustellung (experimentell) hält eine Verbindung zu deinen Posteingängen offen, sodass neue Mails innerhalb von Sekunden ankommen. Sie zeigt eine unauffällige Benachrichtigung „Wartet auf neue Mails“ an und verbraucht mehr Akku.
el: Η «Άμεση παράδοση» (πειραματική) κρατά ανοιχτή μια σύνδεση με τα εισερχόμενά σας, ώστε τα νέα μηνύματα να φτάνουν μέσα σε δευτερόλεπτα. Εμφανίζει μια αθόρυβη ειδοποίηση «Αναμονή για νέα μηνύματα» και καταναλώνει περισσότερη μπαταρία.
es: La entrega instantánea (experimental) mantiene abierta una conexión con tus bandejas de entrada para que el correo nuevo llegue en segundos. Muestra una notificación discreta, «Atento al correo nuevo», y consume más batería.
et: Kohene kättetoimetamine (katseline) hoiab ühenduse sinu sisendkaustadega avatuna, nii et uued kirjad saabuvad sekunditega. See näitab vaikset teavitust „Uute kirjade jälgimine“ ja kasutab rohkem akut.
eu: Berehalako entregak (esperimentala) konexio bat irekita mantentzen du zure sarrera-ontziekin, posta berria segundo gutxitan irits dadin. «Posta berriaren zain» jakinarazpen isil bat erakusten du, eta bateria gehiago erabiltzen du.
fi: Välitön toimitus (kokeellinen) pitää yhteyden Saapuneet-kansioihisi auki, joten uusi posti saapuu sekunneissa. Se näyttää hiljaisen ”Odotetaan uutta postia” -ilmoituksen ja kuluttaa enemmän akkua.
fr: La réception instantanée (expérimentale) garde une connexion ouverte avec vos boîtes de réception, pour que les nouveaux e-mails arrivent en quelques secondes. Elle affiche une notification discrète « Surveillance des nouveaux e-mails » et consomme plus de batterie.
ga: Coinníonn Seachadadh láithreach (turgnamhach) ceangal le do bhoscaí isteach oscailte, ionas go dtagann ríomhphost nua laistigh de shoicindí. Taispeánann sé fógra ciúin “Ag faire ar ríomhphost nua” agus úsáideann sé níos mó ceallra.
gl: A entrega instantánea (experimental) mantén aberta unha conexión coas túas caixas de entrada para que o correo novo chegue en segundos. Mostra unha notificación discreta, “Atento ao correo novo”, e consome máis batería.
hr: Trenutačna dostava (eksperimentalno) održava otvorenu vezu s pristiglom poštom, pa nova pošta stiže u roku od nekoliko sekundi. Prikazuje tihu obavijest „Praćenje nove pošte“ i troši više baterije.
hu: Az Azonnali kézbesítés (kísérleti) nyitott kapcsolatot tart a postafiókjaiddal, így az új levelek másodperceken belül megérkeznek. Egy csendes „Új levelek figyelése” értesítést jelenít meg, és több akkumulátort használ.
is: Tafarlaus afhending (á tilraunastigi) heldur tengingu við innhólfin þín opinni, svo nýr póstur berst innan nokkurra sekúndna. Hún birtir hljóðláta tilkynningu, „Fylgist með nýjum pósti“, og notar meiri rafhlöðu.
it: La Consegna immediata (sperimentale) tiene aperta una connessione alle tue caselle in arrivo, così la nuova posta arriva in pochi secondi. Mostra una notifica discreta «In attesa di nuova posta» e consuma più batteria.
lb: Déi direkt Zoustellung (experimentell) hält eng Verbindung mat Ären Inboxen op, sou datt nei Mailen a puer Sekonnen ukommen. Si weist eng diskret Notifikatioun „Waart op nei Mailen“ a verbraucht méi Batterie.
lt: Momentinis pristatymas (eksperimentinis) palaiko atvirą ryšį su jūsų gautųjų aplankais, todėl nauji laiškai gaunami per kelias sekundes. Jis rodo tylų pranešimą „Laukiama naujų laiškų“ ir naudoja daugiau akumuliatoriaus energijos.
lv: Tūlītēja piegāde (eksperimentāla) uztur atvērtu savienojumu ar jūsu iesūtnēm, tāpēc jauns pasts pienāk dažu sekunžu laikā. Tā rāda klusu paziņojumu „Gaida jaunu pastu“ un patērē vairāk akumulatora.
mk: Моменталната испорака (експериментално) одржува отворена врска со влезните сандачиња, па новата пошта пристигнува за неколку секунди. Прикажува ненаметливо известување „Следење на нова пошта“ и троши повеќе батерија.
mt: It-Twassil immedjat (sperimentali) iżomm konnessjoni miftuħa mal-inboxes tiegħek, biex il-posta ġdida tasal fi ftit sekondi. Juri notifika kwieta “Qed tistenna posta ġdida” u juża aktar batterija.
nb: Umiddelbar levering (eksperimentell) holder en tilkobling til innboksene dine åpen, så ny e-post kommer i løpet av sekunder. Den viser et diskret varsel, «Ser etter ny e-post», og bruker mer batteri.
nl: Directe bezorging (experimenteel) houdt een verbinding met je inboxen open, zodat nieuwe mail binnen enkele seconden binnenkomt. Het toont een rustige melding “Wacht op nieuwe mail” en verbruikt meer batterij.
pl: Natychmiastowe dostarczanie (eksperymentalne) utrzymuje otwarte połączenie z twoimi skrzynkami odbiorczymi, więc nowa poczta przychodzi w ciągu kilku sekund. Wyświetla ciche powiadomienie „Oczekiwanie na nową pocztę” i zużywa więcej baterii.
pt: A Entrega instantânea (experimental) mantém uma ligação aberta às suas caixas de entrada, para que o e-mail novo chegue em segundos. Mostra uma notificação discreta «À espera de e-mail novo» e gasta mais bateria.
ro: Livrarea instantanee (experimentală) ține deschisă o conexiune cu inboxurile tale, așa că e-mailurile noi sosesc în câteva secunde. Afișează o notificare discretă „Se așteaptă e-mailuri noi” și consumă mai multă baterie.
sk: Okamžité doručovanie (experimentálne) udržiava otvorené pripojenie k doručenej pošte, takže nová pošta príde v priebehu sekúnd. Zobrazuje tiché upozornenie „Sleduje sa nová pošta“ a spotrebúva viac batérie.
sl: Takojšnja dostava (preizkusno) ohranja odprto povezavo z mapami Prejeto, zato nova pošta prispe v nekaj sekundah. Prikaže tiho obvestilo „Spremljanje nove pošte“ in porabi več baterije.
sq: “Dorëzim i menjëhershëm” (eksperimental) mban të hapur një lidhje me kutitë tuaja hyrëse, që posta e re të vijë brenda pak sekondash. Shfaq një njoftim të qetë “Në pritje të postës së re” dhe harxhon më shumë bateri.
sr: Тренутна испорука (експериментално) држи отворену везу са пријемним сандучићима, па нова пошта стиже за неколико секунди. Приказује ненаметљиво обавештење „Праћење нове поште“ и троши више батерије.
sv: Direktleverans (experimentell) håller en anslutning till dina inkorgar öppen, så att ny e-post kommer inom några sekunder. Den visar en diskret avisering, ”Bevakar ny e-post”, och drar mer batteri.
tr: Anında teslim (deneysel), gelen kutularınıza bağlantıyı açık tutar; böylece yeni e-postalar saniyeler içinde gelir. Sessiz bir “Yeni e-postalar bekleniyor” bildirimi gösterir ve daha fazla pil kullanır.
uk: Миттєва доставка (експериментальна) тримає відкритим з’єднання з вашими вхідними, тож нова пошта надходить за лічені секунди. Вона показує тихе сповіщення «Очікування нової пошти» й витрачає більше заряду батареї.

# settingsBatteryRestrictedFooter
source: Android may stop Instant Delivery to save battery. Let Loupe use the battery without restrictions to keep it running.
bg: Android може да спре „Незабавна доставка“, за да пести батерия. Позволете на Loupe да използва батерията без ограничения, за да продължи да работи.
bs: Android može zaustaviti trenutnu isporuku radi uštede baterije. Da bi ona radila bez prekida, dozvolite da Loupe koristi bateriju bez ograničenja.
ca: Android pot aturar el lliurament instantani per estalviar bateria. Permet que Loupe faci servir la bateria sense restriccions perquè continuï funcionant.
cs: Android může okamžité doručování zastavit, aby šetřil baterii. Aby běželo dál, povolte aplikaci Loupe používat baterii bez omezení.
cy: Efallai y bydd Android yn atal Danfon ar unwaith i arbed batri. Gadewch i Loupe ddefnyddio’r batri heb gyfyngiadau i’w gadw i redeg.
da: Android stopper muligvis Øjeblikkelig levering for at spare på batteriet. Lad Loupe bruge batteriet uden begrænsninger for at holde den kørende.
de: Android beendet die sofortige Zustellung möglicherweise, um Akku zu sparen. Erlaube Loupe die uneingeschränkte Akkunutzung, damit sie weiterläuft.
el: Το Android μπορεί να σταματήσει την «Άμεση παράδοση» για εξοικονόμηση μπαταρίας. Επιτρέψτε στο Loupe να χρησιμοποιεί την μπαταρία χωρίς περιορισμούς για να συνεχίσει να λειτουργεί.
es: Android puede detener la entrega instantánea para ahorrar batería. Permite que Loupe use la batería sin restricciones para que siga funcionando.
et: Android võib aku säästmiseks kohese kättetoimetamise peatada. Selle töös hoidmiseks luba Loupe’il kasutada akut piiranguteta.
eu: Android-ek Berehalako entrega gera dezake bateria aurrezteko. Utzi Loupe-ri bateria murriztapenik gabe erabiltzen, martxan jarrai dezan.
fi: Android voi pysäyttää välittömän toimituksen akun säästämiseksi. Salli Loupen käyttää akkua rajoituksetta, jotta toimitus pysyy käynnissä.
fr: Android peut arrêter la réception instantanée pour économiser la batterie. Autorisez Loupe à utiliser la batterie sans restrictions pour qu’elle continue de fonctionner.
ga: D’fhéadfadh Android Seachadadh láithreach a stopadh chun ceallra a spáráil. Lig do Loupe an ceallra a úsáid gan srianta chun é a choinneáil ag rith.
gl: Android pode deter a entrega instantánea para aforrar batería. Permite que Loupe use a batería sen restricións para que siga funcionando.
hr: Android može zaustaviti Trenutačnu dostavu radi uštede baterije. Dopustite aplikaciji Loupe neograničenu upotrebu baterije kako bi dostava nastavila raditi.
hu: Az Android az akkumulátor kímélése érdekében leállíthatja az Azonnali kézbesítést. Engedd, hogy a Loupe korlátozás nélkül használja az akkumulátort, hogy folyamatosan fusson.
is: Android gæti stöðvað tafarlausa afhendingu til að spara rafhlöðu. Leyfðu Loupe að nota rafhlöðuna án takmarkana til að halda henni gangandi.
it: Android potrebbe interrompere la Consegna immediata per risparmiare batteria. Consenti a Loupe di usare la batteria senza restrizioni per mantenerla attiva.
lb: Android kann déi direkt Zoustellung stoppen, fir Batterie ze spueren. Erlaabt Loupe, d’Batterie ouni Aschränkungen ze benotzen, fir datt se weiderleeft.
lt: Android gali sustabdyti momentinį pristatymą, kad taupytų akumuliatorių. Leiskite Loupe naudoti akumuliatorių be apribojimų, kad jis veiktų toliau.
lv: Android var apturēt tūlītējo piegādi, lai taupītu akumulatoru. Ļaujiet Loupe izmantot akumulatoru bez ierobežojumiem, lai tā turpinātu darboties.
mk: Android може да ја запре моменталната испорака за да заштеди батерија. За таа да работи без прекин, дозволете Loupe да ја користи батеријата без ограничувања.
mt: Android jista’ jwaqqaf it-Twassil immedjat biex jiffranka l-batterija. Ħalli lil Loupe tuża l-batterija mingħajr restrizzjonijiet biex jibqa’ jaħdem.
nb: Android kan stoppe Umiddelbar levering for å spare batteri. La Loupe bruke batteriet uten begrensninger for å holde den i gang.
nl: Android kan directe bezorging stoppen om batterij te sparen. Sta Loupe onbeperkt batterijgebruik toe om het actief te houden.
pl: Android może zatrzymywać natychmiastowe dostarczanie, aby oszczędzać baterię. Pozwól Loupe używać baterii bez ograniczeń, aby działało bez przerw.
pt: O Android pode parar a Entrega instantânea para poupar bateria. Permita que o Loupe use a bateria sem restrições para a manter a funcionar.
ro: Android poate opri Livrarea instantanee ca să economisească bateria. Permite-i lui Loupe să folosească bateria fără restricții ca s-o mențină activă.
sk: Android môže Okamžité doručovanie zastaviť, aby šetril batériu. Ak ho chcete udržať v chode, povoľte Loupe používať batériu bez obmedzení.
sl: Android lahko Takojšnjo dostavo ustavi, da prihrani baterijo. Dovolite aplikaciji Loupe neomejeno porabo baterije, da bo dostava delovala naprej.
sq: Android mund ta ndalë “Dorëzim i menjëhershëm” për të kursyer bateri. Lejojeni Loupe të përdorë baterinë pa kufizime, që të vazhdojë të punojë.
sr: Android може да заустави тренутну испоруку ради уштеде батерије. Да би она радила без прекида, дозволите да Loupe користи батерију без ограничења.
sv: Android kan stoppa Direktleverans för att spara batteri. Låt Loupe använda batteriet utan begränsningar för att hålla den igång.
tr: Android, pil tasarrufu için Anında teslimi durdurabilir. Çalışmaya devam etmesi için Loupe’un pili kısıtlama olmadan kullanmasına izin verin.
uk: Android може зупиняти миттєву доставку, щоб заощадити заряд. Дозвольте Loupe використовувати батарею без обмежень, щоб доставка працювала.

# settingsExperimental
source: Experimental
bg: Експериментално
bs: Eksperimentalno
cs: Experimentální
cy: Arbrofol
da: Eksperimentel
de: Experimentell
el: Πειραματικό
et: Katseline
eu: Esperimentala
fi: Kokeellinen
fr: Expérimental
ga: Turgnamhach
hr: Eksperimentalno
hu: Kísérleti
is: Á tilraunastigi
it: Sperimentale
lb: Experimentell
lt: Eksperimentinis
lv: Eksperimentāls
mk: Експериментално
mt: Sperimentali
nb: Eksperimentell
nl: Experimenteel
pl: Eksperymentalne
sk: Experimentálne
sl: Preizkusno
sq: Eksperimentale
sr: Експериментално
sv: Experimentell
tr: Deneysel
uk: Експериментальне

# settingsComingSoon
source: Coming Soon
bg: Очаквайте скоро
bs: Uskoro
ca: Properament
cs: Již brzy
cy: Ar y ffordd
da: Kommer snart
de: Demnächst
el: Έρχεται σύντομα
es: Próximamente
et: Tulekul
eu: Laster
fi: Tulossa pian
fr: Bientôt disponible
ga: Ar fáil go luath
gl: Proximamente
hr: Uskoro
hu: Hamarosan
is: Væntanlegt
it: Prossimamente
lb: Geschwënn
lt: Netrukus
lv: Drīzumā
mk: Наскоро
mt: Dalwaqt
nb: Kommer snart
nl: Binnenkort
pl: Wkrótce
pt: Em breve
ro: În curând
sk: Už čoskoro
sl: Kmalu
sq: Së shpejti
sr: Ускоро
sv: Kommer snart
tr: Yakında
uk: Незабаром
