Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityShortenerTitle
source: {count, plural, =1{A shortened link} other{Shortened links}}
bg: {count, plural, =1{Съкратена връзка} other{Съкратени връзки}}
bs: {count, plural, one{{count} skraćeni link} few{{count} skraćena linka} other{{count} skraćenih linkova}}
ca: {count, plural, =1{Un enllaç escurçat} other{Enllaços escurçats}}
cs: {count, plural, one{Zkrácený odkaz} few{Zkrácené odkazy} other{Zkrácené odkazy}}
cy: {count, plural, zero{Dolenni wedi’u byrhau} one{Dolen wedi’i byrhau} two{Dolenni wedi’u byrhau} few{Dolenni wedi’u byrhau} many{Dolenni wedi’u byrhau} other{Dolenni wedi’u byrhau}}
da: {count, plural, =1{Et forkortet link} other{Forkortede links}}
de: {count, plural, one{Ein gekürzter Link} other{Gekürzte Links}}
el: {count, plural, =1{Συντομευμένος σύνδεσμος} other{Συντομευμένοι σύνδεσμοι}}
es: {count, plural, =1{Un enlace acortado} other{Enlaces acortados}}
et: {count, plural, one{Lühendatud link} other{Lühendatud lingid}}
eu: {count, plural, one{Esteka laburtu bat} other{Esteka laburtuak}}
fi: {count, plural, one{Lyhennetty linkki} other{Lyhennettyjä linkkejä}}
fr: {count, plural, one{{count} lien raccourci} other{Liens raccourcis}}
ga: {count, plural, one{Nasc giorraithe} two{Naisc ghiorraithe} few{Naisc ghiorraithe} many{Naisc ghiorraithe} other{Naisc ghiorraithe}}
gl: {count, plural, =1{Unha ligazón acurtada} other{Ligazóns acurtadas}}
hr: {count, plural, one{{count} skraćena poveznica} few{{count} skraćene poveznice} other{{count} skraćenih poveznica}}
hu: {count, plural, =1{Rövidített link} other{Rövidített linkek}}
is: {count, plural, one{{count} styttur tengill} other{{count} styttir tenglar}}
it: {count, plural, one{Un link abbreviato} other{Link abbreviati}}
lb: {count, plural, one{E verkierzte Link} other{Verkierzt Linken}}
lt: {count, plural, one{{count} sutrumpinta nuoroda} few{{count} sutrumpintos nuorodos} other{{count} sutrumpintų nuorodų}}
lv: {count, plural, zero{{count} saīsinātu saišu} one{{count} saīsināta saite} other{{count} saīsinātas saites}}
mk: {count, plural, one{{count} скратен линк} other{{count} скратени линкови}}
mt: {count, plural, one{Link imqassar} two{Links imqassra} few{Links imqassra} many{Links imqassra} other{Links imqassra}}
nb: {count, plural, =1{En forkortet lenke} other{Forkortede lenker}}
nl: {count, plural, one{Een verkorte link} other{Verkorte links}}
pl: {count, plural, one{Skrócony link} few{Skrócone linki} other{Skrócone linki}}
pt: {count, plural, one{{count} ligação encurtada} other{{count} ligações encurtadas}}
ro: {count, plural, one{Un link scurtat} few{Linkuri scurtate} other{Linkuri scurtate}}
sk: {count, plural, one{Skrátený odkaz} other{Skrátené odkazy}}
sl: {count, plural, one{{count} skrajšana povezava} two{{count} skrajšani povezavi} few{{count} skrajšane povezave} other{{count} skrajšanih povezav}}
sq: {count, plural, =1{Një lidhje e shkurtuar} other{Lidhje të shkurtuara}}
sr: {count, plural, one{{count} скраћени линк} few{{count} скраћена линка} other{{count} скраћених линкова}}
sv: {count, plural, =1{En förkortad länk} other{Förkortade länkar}}
tr: {count, plural, one{Kısaltılmış bir bağlantı} other{Kısaltılmış bağlantılar}}
uk: {count, plural, one{{count} скорочене посилання} few{{count} скорочені посилання} other{{count} скорочених посилань}}

# conversationSecurityShortenerText
source: {hosts} hides the real destination until you open it.
bg: {hosts} крие истинския адрес, докато не го отворите.
bs: {hosts} skriva pravo odredište dok ne otvorite link.
ca: {hosts} amaga la destinació real fins que l’obres.
cs: {hosts} skrývá skutečný cíl, dokud ho neotevřete.
cy: Mae {hosts} yn cuddio’r gyrchfan go iawn nes i chi ei hagor.
da: {hosts} skjuler den rigtige destination, indtil du åbner den.
de: {hosts} verbirgt das echte Ziel, bis du den Link öffnest.
el: Το {hosts} κρύβει τον πραγματικό προορισμό μέχρι να τον ανοίξετε.
es: {hosts} oculta el destino real hasta que lo abres.
et: {hosts}: tegelik sihtkoht on peidetud, kuni lingi avad.
eu: {hosts} zerbitzuak benetako helmuga ezkutatzen du ireki arte.
fi: {hosts} piilottaa todellisen kohteen, kunnes avaat linkin.
fr: {hosts} masque la vraie destination jusqu’à ce que vous l’ouvriez.
ga: Ceileann {hosts} an fíorcheann scríbe go dtí go n-osclaíonn tú é.
gl: {hosts} oculta o destino real ata que a abres.
hr: {hosts} skriva pravo odredište dok ga ne otvorite.
hu: {hosts} a megnyitásig elrejti a valódi célt.
is: Raunverulegi áfangastaðurinn er falinn á bak við {hosts} þar til þú opnar tengilinn.
it: {hosts} nasconde la destinazione reale finché non lo apri.
lb: {hosts} verstoppt dat richtegt Zil, bis Dir de Link opmaacht.
lt: {hosts} slepia tikrąjį tikslą, kol jo neatidarote.
lv: {hosts} slēpj īsto galamērķi, līdz to atverat.
mk: {hosts} го крие вистинското одредиште додека не го отворите линкот.
mt: {hosts} jaħbi d-destinazzjoni vera sakemm tiftħu.
nb: {hosts} skjuler det egentlige målet til du åpner den.
nl: {hosts} verbergt de echte bestemming tot je de link opent.
pl: {hosts} ukrywa prawdziwy cel, dopóki go nie otworzysz.
pt: {hosts} esconde o destino real até a abrir.
ro: {hosts} ascunde destinația reală până când îl deschizi.
sk: {hosts} skrýva skutočný cieľ, kým odkaz neotvoríte.
sl: {hosts} skriva pravi cilj, dokler povezave ne odprete.
sq: {hosts} e fsheh destinacionin e vërtetë derisa ta hapni.
sr: {hosts} крије право одредиште док не отворите линк.
sv: {hosts} döljer det verkliga målet tills du öppnar länken.
tr: {hosts}, siz açana kadar gerçek hedefi gizler.
uk: {hosts} приховує справжню адресу, доки ви не відкриєте посилання.

# conversationSecurityInternationalTitle
source: International web address
bg: Международен уеб адрес
bs: Međunarodna web-adresa
ca: Adreça web internacional
cs: Mezinárodní webová adresa
cy: Cyfeiriad gwe rhyngwladol
da: International webadresse
de: Internationale Webadresse
el: Διεθνής διεύθυνση ιστού
es: Dirección web internacional
et: Rahvusvaheline veebiaadress
eu: Web-helbide internazionala
fi: Kansainvälinen verkko-osoite
fr: Adresse web internationale
ga: Seoladh gréasáin idirnáisiúnta
gl: Enderezo web internacional
hr: Međunarodna web-adresa
hu: Nemzetközi webcím
is: Alþjóðlegt veffang
it: Indirizzo web internazionale
lb: International Webadress
lt: Tarptautinis žiniatinklio adresas
lv: Starptautiska tīmekļa adrese
mk: Меѓународна веб-адреса
mt: Indirizz web internazzjonali
nb: Internasjonal nettadresse
nl: Internationaal webadres
pl: Międzynarodowy adres internetowy
pt: Endereço web internacional
ro: Adresă web internațională
sk: Medzinárodná webová adresa
sl: Mednarodni spletni naslov
sq: Adresë uebi ndërkombëtare
sr: Међународна веб-адреса
sv: Internationell webbadress
tr: Uluslararası web adresi
uk: Міжнародна вебадреса

# conversationSecurityInternationalText
source: {hosts} uses non-Latin letters. Normal for many languages; check it is the site you expect.
bg: {hosts} използва нелатински букви. Това е нормално за много езици; проверете дали това е сайтът, който очаквате.
bs: {hosts} koristi slova koja nisu latinična. To je uobičajeno za mnoge jezike; provjerite da li je to stranica koju očekujete.
ca: {hosts} fa servir lletres no llatines. És normal en molts idiomes; comprova que és el lloc que esperes.
cs: {hosts} používá nelatinková písmena. V mnoha jazycích je to normální; ověřte, že jde o web, který očekáváte.
cy: Mae {hosts} yn defnyddio llythrennau heblaw’r wyddor Ladin. Mae hyn yn arferol mewn llawer o ieithoedd; gwiriwch mai dyma’r wefan rydych chi’n ei disgwyl.
da: {hosts} bruger ikke-latinske bogstaver. Det er normalt for mange sprog; tjek, at det er det websted, du forventer.
de: {hosts} verwendet nicht-lateinische Buchstaben. In vielen Sprachen normal; prüfe, ob es die erwartete Website ist.
el: Το {hosts} χρησιμοποιεί μη λατινικά γράμματα. Είναι φυσιολογικό για πολλές γλώσσες· ελέγξτε ότι είναι ο ιστότοπος που περιμένετε.
es: {hosts} usa letras no latinas. Es normal en muchos idiomas; comprueba que es el sitio que esperas.
et: {hosts}: mitteladina tähed. Paljudes keeltes on see tavaline; kontrolli, et tegu on oodatud saidiga.
eu: {hosts} helbideak latinoak ez diren letrak erabiltzen ditu. Normala da hizkuntza askotan; egiaztatu espero duzun webgunea dela.
fi: {hosts} käyttää muita kuin latinalaisia kirjaimia. Se on tavallista monissa kielissä; tarkista, että sivusto on se, jota odotat.
fr: {hosts} utilise des lettres non latines. C’est normal pour de nombreuses langues ; vérifiez qu’il s’agit bien du site attendu.
ga: Úsáideann {hosts} litreacha nach litreacha Laidine iad. Is gnách é sin i go leor teangacha; seiceáil gurb é an suíomh a bhfuil tú ag súil leis.
gl: {hosts} usa letras non latinas. É normal en moitos idiomas; comproba que é o sitio que esperas.
hr: {hosts} koristi nelatinična slova. To je normalno za mnoge jezike; provjerite je li to stranica koju očekujete.
hu: {hosts} nem latin betűket használ. Sok nyelvnél ez természetes; ellenőrizd, hogy a várt webhelyről van-e szó.
is: Í {hosts} eru stafir utan latneska stafrófsins. Það er eðlilegt á mörgum tungumálum; athugaðu að þetta sé vefurinn sem þú átt von á.
it: {hosts} usa lettere non latine. È normale per molte lingue; verifica che sia il sito che ti aspetti.
lb: {hosts} benotzt net-laténgesch Buschtawen. Dat ass a ville Sprooche normal; kuckt, ob et déi Websäit ass, déi Dir erwaart.
lt: {hosts} naudoja ne lotyniškas raides. Daugeliui kalbų tai įprasta; patikrinkite, ar tai svetainė, kurios tikitės.
lv: {hosts} izmanto nelatīņu burtus. Daudzās valodās tas ir normāli; pārbaudiet, vai tā ir vietne, ko gaidāt.
mk: {hosts} користи букви што не се латинични. Тоа е вообичаено за многу јазици; проверете дали е тоа страницата што ја очекувате.
mt: {hosts} juża ittri mhux Latini. Normali f’ħafna lingwi; iċċekkja li huwa s-sit li qed tistenna.
nb: {hosts} bruker ikke-latinske bokstaver. Det er normalt for mange språk; sjekk at det er nettstedet du venter.
nl: {hosts} gebruikt niet-Latijnse letters. Normaal voor veel talen; controleer of het de site is die je verwacht.
pl: {hosts} używa liter spoza alfabetu łacińskiego. To normalne w wielu językach; sprawdź, czy to strona, której się spodziewasz.
pt: {hosts} usa letras não latinas. É normal em muitas línguas; confirme que é o site que espera.
ro: {hosts} folosește litere nelatine. E normal pentru multe limbi; verifică dacă este site-ul la care te aștepți.
sk: {hosts} používa nelatinské písmená. V mnohých jazykoch je to normálne; overte si, že ide o stránku, ktorú očakávate.
sl: {hosts} uporablja nelatinične črke. Za mnoge jezike je to običajno; preverite, ali je to spletno mesto, ki ga pričakujete.
sq: {hosts} përdor shkronja jolatine. Normale për shumë gjuhë; kontrolloni që është sajti që prisni.
sr: {hosts} користи слова која нису латинична. То је уобичајено за многе језике; проверите да ли је то сајт који очекујете.
sv: {hosts} använder icke-latinska bokstäver. Det är normalt för många språk; kontrollera att det är den webbplats du väntar dig.
tr: {hosts} Latin alfabesi dışında harfler kullanıyor. Birçok dil için normaldir; beklediğiniz site olduğunu kontrol edin.
uk: {hosts} використовує нелатинські літери. Для багатьох мов це нормально; перевірте, що це саме той сайт, на який ви очікуєте.

# conversationSecurityLotsOfHiddenTextTitle
source: Lots of hidden text
bg: Много скрит текст
bs: Mnogo skrivenog teksta
ca: Molt de text amagat
cs: Mnoho skrytého textu
cy: Llawer o destun cudd
da: Meget skjult tekst
de: Viel versteckter Text
el: Πολύ κρυφό κείμενο
es: Mucho texto oculto
et: Palju peidetud teksti
eu: Testu ezkutu asko
fi: Paljon piilotettua tekstiä
fr: Beaucoup de texte caché
ga: Go leor téacs folaithe
gl: Moito texto oculto
hr: Mnogo skrivenog teksta
hu: Sok rejtett szöveg
is: Mikið af földum texta
it: Molto testo nascosto
lb: Vill verstoppten Text
lt: Daug paslėpto teksto
lv: Daudz slēpta teksta
mk: Многу скриен текст
mt: Ħafna test moħbi
nb: Mye skjult tekst
nl: Veel verborgen tekst
pl: Dużo ukrytego tekstu
pt: Muito texto oculto
ro: Mult text ascuns
sk: Veľa skrytého textu
sl: Veliko skritega besedila
sq: Shumë tekst i fshehur
sr: Много скривеног текста
sv: Mycket dold text
tr: Çok fazla gizli metin
uk: Багато прихованого тексту

# conversationSecurityLotsOfHiddenTextText
source: {count, plural, other{{count} characters of invisible text were removed. Hidden text like this is meant to fool spam filters.}}
bg: {count, plural, =1{Премахнат е 1 знак невидим текст. Такъв скрит текст цели да заблуди филтрите за спам.} other{Премахнати са {count} знака невидим текст. Такъв скрит текст цели да заблуди филтрите за спам.}}
bs: {count, plural, one{Uklonjen je {count} znak nevidljivog teksta. Ovakav skriveni tekst služi da prevari filtere za neželjenu poštu.} few{Uklonjena su {count} znaka nevidljivog teksta. Ovakav skriveni tekst služi da prevari filtere za neželjenu poštu.} other{Uklonjeno je {count} znakova nevidljivog teksta. Ovakav skriveni tekst služi da prevari filtere za neželjenu poštu.}}
ca: {count, plural, one{S’ha eliminat {count} caràcter de text invisible. Un text amagat com aquest serveix per enganyar els filtres de correu brossa.} other{S’han eliminat {count} caràcters de text invisible. Un text amagat com aquest serveix per enganyar els filtres de correu brossa.}}
cs: {count, plural, one{Odstraněn {count} znak neviditelného textu. Takový skrytý text má oklamat spamové filtry.} few{Odstraněny {count} znaky neviditelného textu. Takový skrytý text má oklamat spamové filtry.} other{Odstraněno {count} znaků neviditelného textu. Takový skrytý text má oklamat spamové filtry.}}
cy: {count, plural, zero{Tynnwyd {count} nod o destun anweledig. Mae testun cudd fel hyn wedi’i fwriadu i dwyllo hidlwyr sbam.} one{Tynnwyd {count} nod o destun anweledig. Mae testun cudd fel hyn wedi’i fwriadu i dwyllo hidlwyr sbam.} two{Tynnwyd {count} nod o destun anweledig. Mae testun cudd fel hyn wedi’i fwriadu i dwyllo hidlwyr sbam.} few{Tynnwyd {count} nod o destun anweledig. Mae testun cudd fel hyn wedi’i fwriadu i dwyllo hidlwyr sbam.} many{Tynnwyd {count} nod o destun anweledig. Mae testun cudd fel hyn wedi’i fwriadu i dwyllo hidlwyr sbam.} other{Tynnwyd {count} nod o destun anweledig. Mae testun cudd fel hyn wedi’i fwriadu i dwyllo hidlwyr sbam.}}
da: {count, plural, other{{count} tegn usynlig tekst blev fjernet. Skjult tekst som denne skal narre spamfiltre.}}
de: {count, plural, one{{count} Zeichen unsichtbarer Text wurde entfernt. Solcher versteckter Text soll Spamfilter täuschen.} other{{count} Zeichen unsichtbarer Text wurden entfernt. Solcher versteckter Text soll Spamfilter täuschen.}}
el: {count, plural, =1{Αφαιρέθηκε 1 χαρακτήρας αόρατου κειμένου. Τέτοιο κρυφό κείμενο έχει σκοπό να ξεγελάσει τα φίλτρα ανεπιθύμητων.} other{Αφαιρέθηκαν {count} χαρακτήρες αόρατου κειμένου. Τέτοιο κρυφό κείμενο έχει σκοπό να ξεγελάσει τα φίλτρα ανεπιθύμητων.}}
es: {count, plural, one{Se ha eliminado {count} carácter de texto invisible. Un texto oculto así sirve para engañar a los filtros de spam.} other{Se han eliminado {count} caracteres de texto invisible. Un texto oculto así sirve para engañar a los filtros de spam.}}
et: {count, plural, one{Eemaldati {count} märk nähtamatut teksti. Sellise peidetud tekstiga püütakse rämpspostifiltreid petta.} other{Eemaldati {count} märki nähtamatut teksti. Sellise peidetud tekstiga püütakse rämpspostifiltreid petta.}}
eu: {count, plural, one{Testu ikusezineko karaktere {count} kendu da. Horrelako testu ezkutuak spam-iragazkiak engainatzeko dira.} other{Testu ikusezineko {count} karaktere kendu dira. Horrelako testu ezkutuak spam-iragazkiak engainatzeko dira.}}
fi: {count, plural, one{{count} merkki näkymätöntä tekstiä poistettiin. Tällaisella piilotekstillä yritetään huijata roskapostisuodattimia.} other{{count} merkkiä näkymätöntä tekstiä poistettiin. Tällaisella piilotekstillä yritetään huijata roskapostisuodattimia.}}
fr: {count, plural, one{{count} caractère de texte invisible a été supprimé. Ce genre de texte caché sert à tromper les filtres antispam.} many{{count} de caractères de texte invisible ont été supprimés. Ce genre de texte caché sert à tromper les filtres antispam.} other{{count} caractères de texte invisible ont été supprimés. Ce genre de texte caché sert à tromper les filtres antispam.}}
ga: {count, plural, one{Baineadh {count} carachtar de théacs dofheicthe. Tá téacs folaithe mar seo ceaptha chun scagairí turscair a mhealladh.} two{Baineadh {count} charachtar de théacs dofheicthe. Tá téacs folaithe mar seo ceaptha chun scagairí turscair a mhealladh.} few{Baineadh {count} charachtar de théacs dofheicthe. Tá téacs folaithe mar seo ceaptha chun scagairí turscair a mhealladh.} many{Baineadh {count} gcarachtar de théacs dofheicthe. Tá téacs folaithe mar seo ceaptha chun scagairí turscair a mhealladh.} other{Baineadh {count} carachtar de théacs dofheicthe. Tá téacs folaithe mar seo ceaptha chun scagairí turscair a mhealladh.}}
gl: {count, plural, one{Eliminouse {count} carácter de texto invisible. Un texto oculto así serve para enganar os filtros de spam.} other{Elimináronse {count} caracteres de texto invisible. Un texto oculto así serve para enganar os filtros de spam.}}
hr: {count, plural, one{Uklonjen je {count} znak nevidljivog teksta. Ovakav skriveni tekst služi za zavaravanje filtara neželjene pošte.} few{Uklonjena su {count} znaka nevidljivog teksta. Ovakav skriveni tekst služi za zavaravanje filtara neželjene pošte.} other{Uklonjeno je {count} znakova nevidljivog teksta. Ovakav skriveni tekst služi za zavaravanje filtara neželjene pošte.}}
hu: {count, plural, one{{count} karakternyi láthatatlan szöveg eltávolítva. Az ilyen rejtett szöveg a levélszemétszűrők megtévesztésére szolgál.} other{{count} karakternyi láthatatlan szöveg eltávolítva. Az ilyen rejtett szöveg a levélszemétszűrők megtévesztésére szolgál.}}
is: {count, plural, one{{count} stafur af ósýnilegum texta var fjarlægður. Falinn texti af þessu tagi á að blekkja ruslpóstsíur.} other{{count} stafir af ósýnilegum texta voru fjarlægðir. Falinn texti af þessu tagi á að blekkja ruslpóstsíur.}}
it: {count, plural, one{È stato rimosso {count} carattere di testo invisibile. Il testo nascosto come questo serve a ingannare i filtri antispam.} other{Sono stati rimossi {count} caratteri di testo invisibile. Il testo nascosto come questo serve a ingannare i filtri antispam.}}
lb: {count, plural, one{{count} Zeeche vun onsichtbarem Text gouf ewechgeholl. Esou verstoppten Text soll Spamfilteren täuschen.} other{{count} Zeeche vun onsichtbarem Text goufen ewechgeholl. Esou verstoppten Text soll Spamfilteren täuschen.}}
lt: {count, plural, one{Pašalintas {count} nematomo teksto simbolis. Toks paslėptas tekstas skirtas apgauti šlamšto filtrus.} few{Pašalinti {count} nematomo teksto simboliai. Toks paslėptas tekstas skirtas apgauti šlamšto filtrus.} other{Pašalinta {count} nematomo teksto simbolių. Toks paslėptas tekstas skirtas apgauti šlamšto filtrus.}}
lv: {count, plural, zero{Noņemts neredzams teksts {count} rakstzīmju garumā. Šāds slēpts teksts ir paredzēts mēstuļu filtru maldināšanai.} one{Noņemts neredzams teksts {count} rakstzīmes garumā. Šāds slēpts teksts ir paredzēts mēstuļu filtru maldināšanai.} other{Noņemts neredzams teksts {count} rakstzīmju garumā. Šāds slēpts teksts ir paredzēts mēstuļu filtru maldināšanai.}}
mk: {count, plural, one{Отстранет е {count} знак невидлив текст. Ваквиот скриен текст е наменет да ги измами филтрите за несакана пошта.} other{Отстранети се {count} знаци невидлив текст. Ваквиот скриен текст е наменет да ги измами филтрите за несакана пошта.}}
mt: {count, plural, one{Tneħħa {count} karattru ta’ test inviżibbli. Test moħbi bħal dan isir biex iqarraq bil-filtri tal-ispam.} two{Tneħħew {count} karattri ta’ test inviżibbli. Test moħbi bħal dan isir biex iqarraq bil-filtri tal-ispam.} few{Tneħħew {count} karattri ta’ test inviżibbli. Test moħbi bħal dan isir biex iqarraq bil-filtri tal-ispam.} many{Tneħħew {count}-il karattru ta’ test inviżibbli. Test moħbi bħal dan isir biex iqarraq bil-filtri tal-ispam.} other{Tneħħew {count} karattru ta’ test inviżibbli. Test moħbi bħal dan isir biex iqarraq bil-filtri tal-ispam.}}
nb: {count, plural, other{{count} tegn med usynlig tekst ble fjernet. Skjult tekst som dette skal lure søppelpostfiltre.}}
nl: {count, plural, one{{count} teken onzichtbare tekst is verwijderd. Verborgen tekst als deze is bedoeld om spamfilters te misleiden.} other{{count} tekens onzichtbare tekst zijn verwijderd. Verborgen tekst als deze is bedoeld om spamfilters te misleiden.}}
pl: {count, plural, one{Usunięto {count} znak niewidocznego tekstu. Taki ukryty tekst ma oszukać filtry antyspamowe.} few{Usunięto {count} znaki niewidocznego tekstu. Taki ukryty tekst ma oszukać filtry antyspamowe.} other{Usunięto {count} znaków niewidocznego tekstu. Taki ukryty tekst ma oszukać filtry antyspamowe.}}
pt: {count, plural, one{Foi removido {count} carácter de texto invisível. Texto oculto como este serve para enganar os filtros de spam.} other{Foram removidos {count} caracteres de texto invisível. Texto oculto como este serve para enganar os filtros de spam.}}
ro: {count, plural, one{A fost eliminat {count} caracter de text invizibil. Textul ascuns de acest fel are rolul de a păcăli filtrele de spam.} few{Au fost eliminate {count} caractere de text invizibil. Textul ascuns de acest fel are rolul de a păcăli filtrele de spam.} other{Au fost eliminate {count} de caractere de text invizibil. Textul ascuns de acest fel are rolul de a păcăli filtrele de spam.}}
sk: {count, plural, one{Odstránil sa {count} znak neviditeľného textu. Takýto skrytý text má oklamať spamové filtre.} few{Odstránili sa {count} znaky neviditeľného textu. Takýto skrytý text má oklamať spamové filtre.} other{Odstránilo sa {count} znakov neviditeľného textu. Takýto skrytý text má oklamať spamové filtre.}}
sl: {count, plural, one{Odstranjen je bil {count} znak nevidnega besedila. Tako skrito besedilo je namenjeno zavajanju filtrov neželene pošte.} two{Odstranjena sta bila {count} znaka nevidnega besedila. Tako skrito besedilo je namenjeno zavajanju filtrov neželene pošte.} few{Odstranjeni so bili {count} znaki nevidnega besedila. Tako skrito besedilo je namenjeno zavajanju filtrov neželene pošte.} other{Odstranjenih je bilo {count} znakov nevidnega besedila. Tako skrito besedilo je namenjeno zavajanju filtrov neželene pošte.}}
sq: {count, plural, =1{U hoq 1 shenjë teksti të padukshëm. Teksti i fshehur si ky synon të mashtrojë filtrat e postës së padëshiruar.} other{U hoqën {count} shenja teksti të padukshëm. Teksti i fshehur si ky synon të mashtrojë filtrat e postës së padëshiruar.}}
sr: {count, plural, one{Уклоњен је {count} знак невидљивог текста. Овакав скривени текст служи да превари филтере за непожељну пошту.} few{Уклоњена су {count} знака невидљивог текста. Овакав скривени текст служи да превари филтере за непожељну пошту.} other{Уклоњено је {count} знакова невидљивог текста. Овакав скривени текст служи да превари филтере за непожељну пошту.}}
sv: {count, plural, other{{count} tecken osynlig text togs bort. Dold text som den här ska lura skräppostfilter.}}
tr: {count, plural, one{{count} karakterlik görünmez metin kaldırıldı. Bu tür gizli metinler spam filtrelerini kandırmak içindir.} other{{count} karakterlik görünmez metin kaldırıldı. Bu tür gizli metinler spam filtrelerini kandırmak içindir.}}
uk: {count, plural, one{Видалено {count} символ невидимого тексту. Такий прихований текст призначений обдурити спам-фільтри.} few{Видалено {count} символи невидимого тексту. Такий прихований текст призначений обдурити спам-фільтри.} other{Видалено {count} символів невидимого тексту. Такий прихований текст призначений обдурити спам-фільтри.}}
