Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsLanguageSystem
source: Same as Phone
bg: Като на телефона
bs: Kao na telefonu
ca: El mateix que el telèfon
cs: Stejný jako v telefonu
cy: Yr un fath â’r ffôn
da: Samme som telefonen
de: Wie Smartphone
el: Ίδια με το τηλέφωνο
es: El mismo que el teléfono
et: Sama mis telefonis
eu: Telefonoaren bera
fi: Sama kuin puhelimessa
fr: Comme le téléphone
ga: Mar an gcéanna leis an bhfón
gl: O mesmo que o teléfono
hr: Isto kao na telefonu
is: Sama og í símanum
it: Come il telefono
lb: Wéi den Handy
lt: Kaip telefone
lv: Tāda pati kā tālrunī
mk: Како на телефонот
nb: Samme som telefonen
nl: Zelfde als telefoon
pl: Jak w telefonie
pt: Idioma do dispositivo
ro: La fel ca telefonul
sk: Rovnaký ako v telefóne
sl: Enako kot v telefonu
sq: Si telefoni
sr: Као на телефону
tr: Telefonla aynı
uk: Як на телефоні

# settingsLanguageFooter
source: Loupe uses your phone’s language when it has it, and English when it doesn’t. The language you pick here is for Loupe alone, notifications included.
bg: Loupe използва езика на телефона ви, когато го поддържа, а иначе – английски. Езикът, който изберете тук, е само за Loupe, включително известията.
bs: Loupe koristi jezik telefona kada ga ima, a engleski kada ga nema. Jezik koji ovdje odaberete važi samo za Loupe, uključujući obavještenja.
ca: Loupe fa servir l’idioma del teu telèfon si el té, i l’anglès si no. L’idioma que triïs aquí és només per a Loupe, notificacions incloses.
cs: Loupe používá jazyk telefonu, pokud ho podporuje, a jinak angličtinu. Jazyk, který zde vyberete, platí jen pro Loupe, včetně oznámení.
cy: Mae Loupe yn defnyddio iaith eich ffôn pan fydd hi ganddo, a Saesneg pan nad yw hi. Mae’r iaith rydych chi’n ei dewis yma ar gyfer Loupe yn unig, gan gynnwys hysbysiadau.
da: Loupe bruger telefonens sprog, når appen har det, og ellers engelsk. Det sprog, du vælger her, gælder kun for Loupe, også notifikationer.
de: Loupe verwendet die Sprache deines Smartphones, wenn es sie hat, und sonst Englisch. Die Sprache, die du hier wählst, gilt nur für Loupe, Benachrichtigungen eingeschlossen.
el: Το Loupe χρησιμοποιεί τη γλώσσα του τηλεφώνου σας όταν τη διαθέτει, αλλιώς τα αγγλικά. Η γλώσσα που επιλέγετε εδώ ισχύει μόνο για το Loupe, μαζί με τις ειδοποιήσεις.
es: Loupe usa el idioma de tu teléfono si lo tiene, y el inglés si no. El idioma que elijas aquí es solo para Loupe, notificaciones incluidas.
et: Loupe kasutab sinu telefoni keelt, kui see on saadaval, ja muidu inglise keelt. Siin valitud keel kehtib ainult Loupe’is, ka teavitustes.
eu: Loupe-k zure telefonoaren hizkuntza erabiltzen du baldin badauka, eta ingelesa bestela. Hemen aukeratzen duzun hizkuntza Loupe-rentzat bakarrik da, jakinarazpenak barne.
fi: Loupe käyttää puhelimesi kieltä, jos se on saatavilla, ja muuten englantia. Tässä valitsemasi kieli koskee vain Loupea, ilmoitukset mukaan lukien.
fr: Loupe utilise la langue de votre téléphone si elle la propose, et l’anglais sinon. La langue choisie ici ne s’applique qu’à Loupe, notifications comprises.
ga: Úsáideann Loupe teanga d’fhóin nuair atá sí aige, agus Béarla nuair nach bhfuil. Is do Loupe amháin an teanga a roghnaíonn tú anseo, fógraí san áireamh.
gl: Loupe usa o idioma do teu teléfono se o ten, e o inglés se non. O idioma que escollas aquí é só para Loupe, notificacións incluídas.
hr: Loupe koristi jezik vašeg telefona ako ga ima, a engleski ako ga nema. Jezik koji ovdje odaberete vrijedi samo za Loupe, uključujući obavijesti.
is: Loupe notar tungumál símans ef það er í boði, annars ensku. Tungumálið sem þú velur hér gildir aðeins um Loupe, tilkynningar meðtaldar.
it: Loupe usa la lingua del telefono quando è disponibile, altrimenti l’inglese. La lingua che scegli qui vale solo per Loupe, notifiche comprese.
lb: Loupe benotzt d’Sprooch vun Ärem Handy, wann et se huet, a soss Englesch. D’Sprooch, déi Dir hei wielt, gëllt nëmme fir Loupe, Notifikatiounen inklusiv.
lt: Loupe naudoja jūsų telefono kalbą, jei ją turi, o jei ne – anglų. Čia pasirinkta kalba taikoma tik Loupe, įskaitant pranešimus.
lv: Loupe izmanto jūsu tālruņa valodu, ja tā ir pieejama, un angļu valodu, ja nav. Šeit izvēlētā valoda attiecas tikai uz Loupe, arī uz paziņojumiem.
mk: Loupe го користи јазикот на телефонот кога го има, а англиски кога го нема. Јазикот што ќе го изберете тука важи само за Loupe, вклучително и за известувањата.
nb: Loupe bruker telefonens språk når appen har det, og ellers engelsk. Språket du velger her, gjelder bare for Loupe, også varsler.
nl: Loupe gebruikt de taal van je telefoon als het die heeft, en anders Engels. De taal die je hier kiest, geldt alleen voor Loupe, meldingen inbegrepen.
pl: Loupe używa języka telefonu, jeśli go obsługuje, a w przeciwnym razie angielskiego. Język wybrany tutaj dotyczy tylko Loupe, łącznie z powiadomieniami.
pt: O Loupe usa o idioma do seu dispositivo quando o tem, e inglês quando não o tem. O idioma que escolher aqui aplica-se apenas ao Loupe, incluindo as notificações.
ro: Loupe folosește limba telefonului când o are, iar engleza când nu o are. Limba pe care o alegi aici se aplică doar pentru Loupe, inclusiv pentru notificări.
sk: Loupe používa jazyk vášho telefónu, ak ho má, inak angličtinu. Jazyk, ktorý tu vyberiete, platí len pre Loupe vrátane upozornení.
sl: Loupe uporablja jezik vašega telefona, če ga ima, sicer pa angleščino. Jezik, ki ga izberete tukaj, velja samo za Loupe, vključno z obvestili.
sq: Loupe përdor gjuhën e telefonit tuaj kur e ka, ndryshe anglishten. Gjuha që zgjidhni këtu vlen vetëm për Loupe, përfshirë njoftimet.
sr: Loupe користи језик телефона када га има, а енглески када га нема. Језик који овде изаберете важи само за Loupe, укључујући обавештења.
tr: Loupe, telefonunuzun dili varsa onu, yoksa İngilizceyi kullanır. Burada seçtiğiniz dil, bildirimler dahil yalnızca Loupe içindir.
uk: Loupe використовує мову телефона, якщо підтримує її, а інакше — англійську. Мова, яку ви виберете тут, діятиме лише для Loupe, зокрема для сповіщень.

# settingsAccountsHeader
source: Accounts
bg: Профили
bs: Računi
ca: Comptes
cs: Účty
cy: Cyfrifon
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
et: Kontod
eu: Kontuak
fi: Tilit
fr: Comptes
ga: Cuntais
gl: Contas
hr: Računi
hu: Fiókok
is: Aðgangar
it: Account
lb: Konten
lt: Paskyros
lv: Konti
mk: Сметки
mt: Kontijiet
nb: Kontoer
pl: Konta
pt: Contas
ro: Conturi
sk: Účty
sl: Računi
sq: Llogaritë
sr: Налози
sv: Konton
tr: Hesaplar
uk: Облікові записи

# settingsAddAccount
source: Add Account
bg: Добавяне на профил
bs: Dodaj račun
ca: Afegeix un compte
cs: Přidat účet
cy: Ychwanegu cyfrif
da: Tilføj konto
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fi: Lisää tili
fr: Ajouter un compte
ga: Cuir cuntas leis
gl: Engadir conta
hr: Dodaj račun
hu: Fiók hozzáadása
is: Bæta við aðgangi
it: Aggiungi account
lb: Kont derbäisetzen
lt: Pridėti paskyrą
lv: Pievienot kontu
mk: Додај сметка
mt: Żid kont
nb: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă un cont
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додај налог
sv: Lägg till konto
tr: Hesap ekle
uk: Додати обліковий запис

# settingsMailHeader
source: Mail
bg: Поща
bs: Pošta
ca: Correu
cs: Pošta
cy: E-bost
el: Αλληλογραφία
es: Correo
et: E-post
eu: Posta
fi: Posti
fr: Messagerie
ga: Ríomhphost
gl: Correo
hr: Pošta
hu: Levelezés
is: Póstur
it: Posta
lt: Paštas
lv: Pasts
mk: Пошта
mt: Posta
nb: E-post
pl: Poczta
pt: E-mail
ro: E-mail
sk: Pošta
sl: Pošta
sq: Posta
sr: Пошта
sv: E-post
tr: E-posta
uk: Пошта

# settingsSwipeActions
source: Swipe Actions
bg: Действия при плъзгане
bs: Radnje prevlačenja
ca: Accions en lliscar
cs: Akce přejetí
cy: Gweithredoedd sweipio
da: Swipe-handlinger
de: Wischgesten
el: Ενέργειες σάρωσης
es: Acciones al deslizar
et: Pühkimistoimingud
eu: Irristatze-ekintzak
fi: Pyyhkäisytoiminnot
fr: Actions de balayage
ga: Gníomhartha svaidhpeála
gl: Accións ao deslizar
hr: Radnje potezom prsta
hu: Csúsztatási műveletek
is: Strokuaðgerðir
it: Azioni di scorrimento
lb: Wëschgesten
lt: Braukimo veiksmai
lv: Pavilkšanas darbības
mk: Дејства при лизгање
mt: Azzjonijiet tas-swipe
nb: Sveipehandlinger
nl: Veegacties
pl: Gesty przesunięcia
pt: Ações de deslizar
ro: Acțiuni de glisare
sk: Akcie potiahnutia
sl: Dejanja s podrsljaji
sq: Veprimet me rrëshqitje
sr: Радње превлачења
sv: Svephandlingar
tr: Kaydırma işlemleri
uk: Дії свайпу

# settingsSwipeLeft
source: Swipe Left
bg: Плъзгане наляво
bs: Prevlačenje ulijevo
ca: Llisca cap a l’esquerra
cs: Přejetí doleva
cy: Sweipio i’r chwith
da: Swipe til venstre
de: Nach links wischen
el: Σάρωση αριστερά
es: Deslizar a la izquierda
et: Pühkimine vasakule
eu: Irristatu ezkerrera
fi: Pyyhkäisy vasemmalle
fr: Balayer vers la gauche
ga: Svaidhpeáil ar chlé
gl: Deslizar á esquerda
hr: Potez ulijevo
hu: Csúsztatás balra
is: Strjúka til vinstri
it: Scorri a sinistra
lb: No lénks wëschen
lt: Braukimas kairėn
lv: Pavilkt pa kreisi
mk: Лизгање налево
mt: Swipe lejn ix-xellug
nb: Sveip mot venstre
nl: Naar links vegen
pl: Przesunięcie w lewo
pt: Deslizar para a esquerda
ro: Glisare la stânga
sk: Potiahnutie doľava
sl: Podrsljaj levo
sq: Rrëshqitje majtas
sr: Превлачење улево
sv: Svep åt vänster
tr: Sola kaydırma
uk: Свайп ліворуч

# settingsSwipeLeftFooter
source: A full swipe runs this action. Flag and More are always one short swipe away.
bg: Пълното плъзгане изпълнява това действие. „Маркиране с флаг“ и „Още“ винаги са на едно кратко плъзгане разстояние.
bs: Potpuno prevlačenje pokreće ovu radnju. Kratko prevlačenje uvijek otkriva zastavicu i „Više“.
ca: Si llisques fins al final, s’executa aquesta acció. Marca amb bandera i Més sempre són a un lliscament curt.
cs: Úplné přejetí provede tuto akci. „Označit vlajkou“ a „Více“ jsou vždy na krátké přejetí.
cy: Mae sweip llawn yn rhedeg y weithred hon. Mae Fflagio a Rhagor bob amser un sweip byr i ffwrdd.
da: Et helt swipe udfører denne handling. Flag og Mere er altid et kort swipe væk.
de: Ein vollständiges Wischen führt diese Aktion aus. „Kennzeichnen“ und „Mehr“ sind immer nur ein kurzes Wischen entfernt.
el: Μια πλήρης σάρωση εκτελεί αυτή την ενέργεια. Η «Προσθήκη σημαίας» και τα «Περισσότερα» απέχουν πάντα μία σύντομη σάρωση.
es: Al deslizar hasta el final se ejecuta esta acción. Marcar con bandera y Más están siempre a un deslizamiento corto.
et: Täispikk pühkimine käivitab selle toimingu. „Märgista“ ja „Rohkem“ on alati ühe lühikese pühkimise kaugusel.
eu: Irristatze osoak ekintza hau exekutatzen du. «Markatu» eta «Gehiago» irristatze labur batera daude beti.
fi: Pitkä pyyhkäisy suorittaa tämän toiminnon. Liputa- ja Lisää-toiminnot ovat aina lyhyen pyyhkäisyn päässä.
fr: Un balayage complet exécute cette action. « Ajouter un drapeau » et « Plus » sont toujours à portée d’un court balayage.
ga: Ritheann svaidhpeáil iomlán an gníomh seo. Níl Cuir bratach agus Tuilleadh ach svaidhpeáil ghearr uait i gcónaí.
gl: Ao deslizar ata o final execútase esta acción. Marcar cunha bandeira e Máis están sempre a un deslizamento curto.
hr: Potpuni potez pokreće ovu radnju. Označi zastavicom i Više uvijek su dostupni kratkim potezom.
hu: Teljes csúsztatással ez a művelet fut le. A Megjelölés és a Továbbiak mindig elérhető egy rövid csúsztatással.
is: Full stroka keyrir þessa aðgerð. Flagga og Meira eru alltaf aðeins einni stuttri stroku frá.
it: Uno scorrimento completo esegue questa azione. Contrassegna e Altro sono sempre a portata di uno scorrimento breve.
lb: Eng komplett Wëschbeweegung féiert dës Aktioun aus. „Markéieren“ a „Méi“ sinn ëmmer just eng kuerz Wëschbeweegung ewech.
lt: Visas braukimas atlieka šį veiksmą. „Pažymėti vėliavėle“ ir „Daugiau“ visada pasiekiami trumpu braukimu.
lv: Pilns pavilciens izpilda šo darbību. „Atzīmēt ar karodziņu“ un „Vairāk“ vienmēr ir pieejami ar īsu pavilcienu.
mk: Целосното лизгање го извршува ова дејство. Краткото лизгање секогаш ги открива знаменцето и „Повеќе“.
mt: Swipe sħiħ iħaddem din l-azzjoni. “Immarka b’bandiera” u “Aktar” huma dejjem swipe qasir ’il bogħod.
nb: Et helt sveip utfører denne handlingen. Flagg og Mer er alltid et kort sveip unna.
nl: Helemaal vegen voert deze actie uit. Markeren en Meer zijn altijd met een korte veeg bereikbaar.
pl: Pełne przesunięcie wykonuje tę akcję. „Oflaguj” i „Więcej” są zawsze dostępne po krótkim przesunięciu.
pt: Um deslize completo executa esta ação. Sinalizar e Mais estão sempre à distância de um deslize curto.
ro: O glisare completă rulează această acțiune. Marchează cu steguleț și Mai multe sunt mereu la o glisare scurtă distanță.
sk: Úplné potiahnutie spustí túto akciu. Označiť zástavkou a Viac sú vždy na dosah krátkym potiahnutím.
sl: Poln podrsljaj izvede to dejanje. Označi z zastavico in Več sta vedno na voljo s kratkim podrsljajem.
sq: Një rrëshqitje e plotë e kryen këtë veprim. “Vër flamurkë” dhe “Më shumë” janë gjithmonë një rrëshqitje e shkurtër larg.
sr: Потпуно превлачење покреће ову радњу. Кратко превлачење увек открива заставицу и „Још“.
sv: Ett helt svep utför den här åtgärden. Flagga och Mer finns alltid ett kort svep bort.
tr: Sonuna kadar kaydırmak bu işlemi çalıştırır. Bayrak koy ve Diğer her zaman kısa bir kaydırma uzaklığındadır.
uk: Повний свайп виконує цю дію. «Позначити прапорцем» і «Більше» завжди доступні коротким свайпом.

# settingsSwipeRight
source: Swipe Right
bg: Плъзгане надясно
bs: Prevlačenje udesno
ca: Llisca cap a la dreta
cs: Přejetí doprava
cy: Sweipio i’r dde
da: Swipe til højre
de: Nach rechts wischen
el: Σάρωση δεξιά
es: Deslizar a la derecha
et: Pühkimine paremale
eu: Irristatu eskuinera
fi: Pyyhkäisy oikealle
fr: Balayer vers la droite
ga: Svaidhpeáil ar dheis
gl: Deslizar á dereita
hr: Potez udesno
hu: Csúsztatás jobbra
is: Strjúka til hægri
it: Scorri a destra
lb: No riets wëschen
lt: Braukimas dešinėn
lv: Pavilkt pa labi
mk: Лизгање надесно
mt: Swipe lejn il-lemin
nb: Sveip mot høyre
nl: Naar rechts vegen
pl: Przesunięcie w prawo
pt: Deslizar para a direita
ro: Glisare la dreapta
sk: Potiahnutie doprava
sl: Podrsljaj desno
sq: Rrëshqitje djathtas
sr: Превлачење удесно
sv: Svep åt höger
tr: Sağa kaydırma
uk: Свайп праворуч

# settingsSwipeRightFooter
source: A full swipe runs this action.
bg: Пълното плъзгане изпълнява това действие.
bs: Potpuno prevlačenje pokreće ovu radnju.
ca: Si llisques fins al final, s’executa aquesta acció.
cs: Úplné přejetí provede tuto akci.
cy: Mae sweip llawn yn rhedeg y weithred hon.
da: Et helt swipe udfører denne handling.
de: Ein vollständiges Wischen führt diese Aktion aus.
el: Μια πλήρης σάρωση εκτελεί αυτή την ενέργεια.
es: Al deslizar hasta el final se ejecuta esta acción.
et: Täispikk pühkimine käivitab selle toimingu.
eu: Irristatze osoak ekintza hau exekutatzen du.
fi: Pitkä pyyhkäisy suorittaa tämän toiminnon.
fr: Un balayage complet exécute cette action.
ga: Ritheann svaidhpeáil iomlán an gníomh seo.
gl: Ao deslizar ata o final execútase esta acción.
hr: Potpuni potez pokreće ovu radnju.
hu: Teljes csúsztatással ez a művelet fut le.
is: Full stroka keyrir þessa aðgerð.
it: Uno scorrimento completo esegue questa azione.
lb: Eng komplett Wëschbeweegung féiert dës Aktioun aus.
lt: Visas braukimas atlieka šį veiksmą.
lv: Pilns pavilciens izpilda šo darbību.
mk: Целосното лизгање го извршува ова дејство.
mt: Swipe sħiħ iħaddem din l-azzjoni.
nb: Et helt sveip utfører denne handlingen.
nl: Helemaal vegen voert deze actie uit.
pl: Pełne przesunięcie wykonuje tę akcję.
pt: Um deslize completo executa esta ação.
ro: O glisare completă rulează această acțiune.
sk: Úplné potiahnutie spustí túto akciu.
sl: Poln podrsljaj izvede to dejanje.
sq: Një rrëshqitje e plotë e kryen këtë veprim.
sr: Потпуно превлачење покреће ову радњу.
sv: Ett helt svep utför den här åtgärden.
tr: Sonuna kadar kaydırmak bu işlemi çalıştırır.
uk: Повний свайп виконує цю дію.

# settingsSwipeToggleRead
source: Mark as Read / Unread
bg: Маркиране като прочетено/непрочетено
bs: Označi kao pročitano / nepročitano
ca: Marca com a llegit / no llegit
cs: Označit jako přečtené / nepřečtené
cy: Marcio fel wedi’i darllen / heb ei darllen
da: Markér som læst/ulæst
de: Als gelesen/ungelesen markieren
el: Σήμανση ως αναγνωσμένο / μη αναγνωσμένο
es: Marcar como leído / no leído
et: Märgi loetuks / lugemata
eu: Markatu irakurritzat / irakurri gabetzat
fi: Merkitse luetuksi / lukemattomaksi
fr: Marquer comme lu / non lu
ga: Marcáil mar léite / neamhléite
gl: Marcar como lida / sen ler
hr: Označi kao pročitano/nepročitano
hu: Megjelölés olvasottként / olvasatlanként
is: Merkja sem lesið / ólesið
it: Segna come letto / non letto
lb: Als gelies/ongelies markéieren
lt: Pažymėti kaip skaitytą / neskaitytą
lv: Atzīmēt kā lasītu / nelasītu
mk: Означи како прочитано / непрочитано
mt: Immarka bħala moqri / mhux moqri
nb: Merk som lest/ulest
nl: Markeren als gelezen/ongelezen
pl: Oznacz jako przeczytane / nieprzeczytane
pt: Marcar como lida / não lida
ro: Marchează ca citit / necitit
sk: Označiť ako prečítané/neprečítané
sl: Označi kot prebrano/neprebrano
sq: Shëno si të lexuar / të palexuar
sr: Означи као прочитано / непрочитано
sv: Markera som läst/oläst
tr: Okundu / okunmadı olarak işaretle
uk: Позначити як прочитане / непрочитане

# settingsSwipeTrash
source: Trash
bg: В кошчето
bs: Premjesti u smeće
ca: Paperera
cs: Do koše
cy: I’r sbwriel
da: Papirkurv
de: In den Papierkorb
el: Στον κάδο
es: Papelera
et: Prügikasti
eu: Bota zakarrontzira
fi: Roskakoriin
fr: Mettre à la corbeille
ga: Cuir sa bhruscar
gl: Papeleira
hr: U smeće
hu: Kukába
is: Henda
it: Sposta nel Cestino
lb: An de Pabeierkuerf
lt: Į šiukšliadėžę
lv: Uz miskasti
mk: Премести во корпа
mt: Ċaqlaq għall-Iskart
nb: Papirkurv
nl: Naar prullenbak
pl: Do kosza
pt: Mover para o Lixo
ro: Mută în Coșul de gunoi
sk: Do koša
sl: V smeti
sq: Në kosh
sr: Премести у смеће
sv: Papperskorg
tr: Çöpe at
uk: У кошик

# settingsSwipeMove
source: Move Message
bg: Преместване на писмото
bs: Premjesti poruku
ca: Mou el missatge
cs: Přesunout zprávu
cy: Symud neges
da: Flyt besked
de: Nachricht verschieben
el: Μετακίνηση μηνύματος
es: Mover mensaje
et: Teisalda kiri
eu: Mugitu mezua
fi: Siirrä viesti
fr: Déplacer le message
ga: Bog an teachtaireacht
gl: Mover a mensaxe
hr: Premjesti poruku
hu: Üzenet áthelyezése
is: Færa skilaboð
it: Sposta messaggio
lb: Message verréckelen
lt: Perkelti laišką
lv: Pārvietot ziņojumu
mk: Премести порака
mt: Ċaqlaq il-messaġġ
nb: Flytt melding
nl: Bericht verplaatsen
pl: Przenieś wiadomość
pt: Mover mensagem
ro: Mută mesajul
sk: Presunúť správu
sl: Premakni sporočilo
sq: Zhvendos mesazhin
sr: Премести поруку
sv: Flytta meddelande
tr: İletiyi taşı
uk: Перемістити лист

# settingsSwipeSnooze
source: Snooze
bg: Отлагане
bs: Odgodi
ca: Posposa
cs: Odložit
cy: Gohirio
da: Udsæt
de: Zurückstellen
el: Αναβολή
es: Posponer
et: Lükka edasi
eu: Atzeratu
fi: Torkuta
fr: Mettre en attente
ga: Cuir ar athló
gl: Adiar
hr: Odgodi
hu: Szundi
is: Blunda
it: Posticipa
lb: Zréckstellen
lt: Atidėti
lv: Atlikt
mk: Одложи
mt: Ipposponi
nb: Slumre
nl: Snoozen
pl: Odłóż
pt: Adiar
ro: Amână
sk: Odložiť
sl: Odloži
sq: Shtyje
sr: Одложи
sv: Snooza
tr: Ertele
uk: Відкласти

# settingsThreaded
source: Organize by Conversation
bg: Групиране по разговори
bs: Grupiši po razgovorima
ca: Agrupa per conversa
cs: Seskupovat do konverzací
cy: Trefnu fesul sgwrs
da: Organisér efter samtale
de: Nach Konversation gruppieren
el: Οργάνωση ανά συζήτηση
es: Agrupar por conversación
et: Rühmita vestlusteks
eu: Antolatu elkarrizketaka
fi: Järjestä keskusteluittain
fr: Regrouper par conversation
ga: Eagraigh de réir comhrá
gl: Agrupar por conversa
hr: Grupiraj po razgovorima
hu: Rendezés beszélgetések szerint
is: Raða eftir samtölum
it: Organizza per conversazione
lb: No Konversatioun gruppéieren
lt: Grupuoti pagal pokalbius
lv: Kārtot pēc sarunām
mk: Групирај по разговори
mt: Organizza skont il-konversazzjoni
nb: Organiser etter samtale
nl: Ordenen per gesprek
pl: Grupuj w konwersacje
pt: Organizar por conversa
ro: Organizează pe conversații
sk: Zoskupovať do konverzácií
sl: Razvrsti po pogovorih
sq: Organizo sipas bisedave
sr: Групиши по разговорима
sv: Ordna efter konversation
tr: Yazışmalara göre düzenle
uk: Групувати за розмовами

# settingsUndoSendDelay
source: Undo Send Delay
bg: Време за отмяна на изпращането
bs: Vrijeme za poništavanje slanja
ca: Temps per desfer l’enviament
cs: Prodleva pro vrácení odeslání
cy: Oedi dadwneud anfon
da: Forsinkelse for fortryd afsendelse
de: Zeit zum Rückgängigmachen
el: Καθυστέρηση αναίρεσης αποστολής
es: Tiempo para deshacer el envío
et: Saatmise tühistamise aeg
eu: Bidalketa desegiteko tartea
fi: Lähetyksen perumisaika
fr: Délai d’annulation de l’envoi
ga: Moill chun seoladh a chealú
gl: Tempo para desfacer o envío
hr: Vrijeme za poništavanje slanja
hu: Küldés visszavonásának ideje
is: Tími til að afturkalla
it: Ritardo per annullare l’invio
lb: Zäit fir d’Schécken z’annuléieren
lt: Siuntimo atšaukimo delsa
lv: Sūtīšanas atsaukšanas aizture
mk: Време за поништување на испраќањето
mt: Ħin biex tirtira l-bgħit
nb: Forsinkelse for angre sending
nl: Tijd om verzenden ongedaan te maken
pl: Czas na cofnięcie wysyłki
pt: Tempo para anular o envio
ro: Întârziere pentru anularea trimiterii
sk: Čas na zrušenie odoslania
sl: Čas za preklic pošiljanja
sq: Vonesa për zhbërjen e dërgimit
sr: Време за опозив слања
sv: Fördröjning för ångra skicka
tr: Gönderimi geri alma süresi
uk: Час на скасування надсилання
