Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesNotAnAddressMessage
source: “{address}” isn’t an address to forward to.
bg: „{address}“ не е адрес, до който може да се препраща.
bs: „{address}“ nije adresa na koju se može prosljeđivati.
ca: «{address}» no és una adreça a la qual es pugui reenviar.
cs: „{address}“ není adresa, na kterou lze přeposílat.
cy: Dyw “{address}” ddim yn gyfeiriad i anfon ymlaen ato.
da: »{address}« er ikke en adresse, der kan videresendes til.
de: „{address}“ ist keine Adresse, an die weitergeleitet werden kann.
el: Το «{address}» δεν είναι διεύθυνση για προώθηση.
es: «{address}» no es una dirección a la que se pueda reenviar.
et: „{address}“ pole aadress, kuhu edastada.
eu: «{address}» ez da birbidaltzeko helbide bat.
fi: ”{address}” ei ole osoite, johon voi välittää.
fr: « {address} » n’est pas une adresse vers laquelle transférer.
ga: Ní seoladh é “{address}” ar féidir seoladh ar aghaidh chuige.
gl: “{address}” non é un enderezo ao que se poida reenviar.
hr: „{address}“ nije adresa na koju se može prosljeđivati.
hu: „{address}” nem olyan cím, amelyre továbbítani lehet.
is: „{address}“ er ekki netfang sem hægt er að áframsenda til.
it: «{address}» non è un indirizzo a cui inoltrare.
lb: „{address}“ ass keng Adress, un déi weidergeleet ka ginn.
lt: „{address}“ nėra adresas, kuriuo galima persiųsti.
lv: „{address}“ nav adrese, uz kuru var pārsūtīt.
mk: „{address}“ не е адреса на која може да се препраќа.
mt: “{address}” mhuwiex indirizz li tista’ tgħaddi lilu.
nb: «{address}» er ikke en adresse det kan videresendes til.
nl: “{address}” is geen adres om naar door te sturen.
pl: „{address}” nie jest adresem, na który można przekazywać.
pt: «{address}» não é um endereço para onde encaminhar.
ro: „{address}” nu este o adresă către care se poate redirecționa.
sk: „{address}“ nie je adresa, na ktorú možno preposielať.
sl: „{address}“ ni naslov, na katerega bi lahko posredovali.
sq: “{address}” s’është adresë ku mund të përcillet.
sr: „{address}“ није адреса на коју се може прослеђивати.
sv: ”{address}” är ingen adress att vidarebefordra till.
tr: “{address}”, iletilebilecek bir adres değil.
uk: «{address}» — не адреса для пересилання.

# rulesKeepCopyTitle
source: Keep a Copy Here?
bg: Да се пази ли копие тук?
bs: Zadržati kopiju ovdje?
ca: Vols guardar-ne una còpia aquí?
cs: Ponechat kopii zde?
cy: Cadw copi yma?
da: Vil du beholde en kopi her?
de: Hier eine Kopie behalten?
el: Διατήρηση αντιγράφου εδώ;
es: ¿Guardar una copia aquí?
et: Kas jätta koopia siia?
eu: Kopia bat gorde hemen?
fi: Säilytetäänkö kopio täällä?
fr: Garder une copie ici ?
ga: Cóip a choinneáil anseo?
gl: Queres gardar unha copia aquí?
hr: Zadržati kopiju ovdje?
hu: Megtartasz itt egy másolatot?
is: Geyma afrit hér?
it: Tenere una copia qui?
lb: Hei eng Kopie behalen?
lt: Pasilikti kopiją čia?
lv: Vai paturēt kopiju šeit?
mk: Да се задржи копија тука?
mt: Iżżomm kopja hawn?
nb: Vil du beholde en kopi her?
nl: Hier een kopie bewaren?
pl: Zachować kopię tutaj?
pt: Manter uma cópia aqui?
ro: Păstrezi o copie aici?
sk: Ponechať kópiu tu?
sl: Želite obdržati kopijo tukaj?
sq: Të mbahet një kopje këtu?
sr: Задржати копију овде?
sv: Vill du behålla en kopia här?
tr: Burada bir kopya tutulsun mu?
uk: Зберігати копію тут?

# rulesKeepCopy
source: Keep a Copy
bg: Запазване на копие
bs: Zadrži kopiju
ca: Guarda’n una còpia
cs: Ponechat kopii
cy: Cadw copi
da: Behold en kopi
de: Kopie behalten
el: Διατήρηση αντιγράφου
es: Guardar una copia
et: Jäta koopia
eu: Gorde kopia bat
fi: Säilytä kopio
fr: Garder une copie
ga: Coinnigh cóip
gl: Gardar unha copia
hr: Zadrži kopiju
hu: Másolat megtartása
is: Geyma afrit
it: Tieni una copia
lb: Kopie behalen
lt: Pasilikti kopiją
lv: Paturēt kopiju
mk: Задржи копија
mt: Żomm kopja
nb: Behold en kopi
nl: Kopie bewaren
pl: Zachowaj kopię
pt: Manter uma cópia
ro: Păstrează o copie
sk: Ponechať kópiu
sl: Obdrži kopijo
sq: Mbaj një kopje
sr: Задржи копију
sv: Behåll en kopia
tr: Kopya tut
uk: Зберігати копію

# rulesDontKeepCopy
source: Don’t Keep a Copy
bg: Без копие
bs: Bez kopije
ca: No en guardis cap còpia
cs: Neponechávat kopii
cy: Peidio â chadw copi
da: Behold ingen kopi
de: Keine Kopie behalten
el: Χωρίς αντίγραφο
es: No guardar copia
et: Ära jäta koopiat
eu: Ez gorde kopiarik
fi: Älä säilytä kopiota
fr: Ne pas garder de copie
ga: Ná coinnigh cóip
gl: Non gardar copia
hr: Ne zadržavaj kopiju
hu: Ne maradjon másolat
is: Ekki geyma afrit
it: Non tenere una copia
lb: Keng Kopie behalen
lt: Nepasilikti kopijos
lv: Nepaturēt kopiju
mk: Без копија
mt: Iżżommx kopja
nb: Ikke behold noen kopi
nl: Geen kopie bewaren
pl: Nie zachowuj kopii
pt: Não manter cópia
ro: Nu păstra o copie
sk: Neponechať kópiu
sl: Ne obdrži kopije
sq: Mos mbaj kopje
sr: Без копије
sv: Behåll ingen kopia
tr: Kopya tutma
uk: Не зберігати копію

# rulesCheckCondition
source: Check the Condition
bg: Проверете условието
bs: Provjerite uslov
ca: Revisa la condició
cs: Zkontrolujte podmínku
cy: Gwiriwch yr amod
da: Tjek betingelsen
de: Bedingung prüfen
el: Ελέγξτε τη συνθήκη
es: Revisa la condición
et: Kontrolli tingimust
eu: Egiaztatu baldintza
fi: Tarkista ehto
fr: Vérifiez la condition
ga: Seiceáil an coinníoll
gl: Revisa a condición
hr: Provjerite uvjet
hu: Ellenőrizd a feltételt
is: Athugaðu skilyrðið
it: Controlla la condizione
lb: Konditioun iwwerpréiwen
lt: Patikrinkite sąlygą
lv: Pārbaudiet nosacījumu
mk: Проверете го условот
mt: Iċċekkja l-kundizzjoni
nb: Sjekk betingelsen
nl: Controleer de voorwaarde
pl: Sprawdź warunek
pt: Verifique a condição
ro: Verifică condiția
sk: Skontrolujte podmienku
sl: Preverite pogoj
sq: Kontrolloni kushtin
sr: Проверите услов
sv: Kontrollera villkoret
tr: Koşulu kontrol edin
uk: Перевірте умову

# rulesChooseActionTitle
source: Choose an Action
bg: Изберете действие
bs: Odaberite radnju
ca: Tria una acció
cs: Vyberte akci
cy: Dewiswch weithred
da: Vælg en handling
de: Aktion wählen
el: Επιλέξτε ενέργεια
es: Elige una acción
et: Vali toiming
eu: Aukeratu ekintza bat
fi: Valitse toiminto
fr: Choisissez une action
ga: Roghnaigh gníomh
gl: Escolle unha acción
hr: Odaberite radnju
hu: Válassz műveletet
is: Veldu aðgerð
it: Scegli un’azione
lb: Aktioun wielen
lt: Pasirinkite veiksmą
lv: Izvēlieties darbību
mk: Изберете дејство
mt: Agħżel azzjoni
nb: Velg en handling
nl: Kies een actie
pl: Wybierz akcję
pt: Escolha uma ação
ro: Alege o acțiune
sk: Vyberte akciu
sl: Izberite dejanje
sq: Zgjidhni një veprim
sr: Изаберите радњу
sv: Välj en åtgärd
tr: Bir işlem seçin
uk: Виберіть дію

# rulesChooseActionMessage
source: Add what the rule does with the messages it matches.
bg: Добавете какво да прави правилото със съвпадащите писма.
bs: Dodajte šta pravilo radi s porukama koje odgovaraju uslovu.
ca: Afegeix què fa la regla amb els missatges que coincideixen.
cs: Přidejte, co má pravidlo dělat s odpovídajícími zprávami.
cy: Ychwanegwch beth mae’r rheol yn ei wneud gyda’r negeseuon sy’n cyfateb iddi.
da: Tilføj, hvad reglen gør med de beskeder, den matcher.
de: Lege fest, was die Regel mit den passenden Nachrichten tut.
el: Προσθέστε τι κάνει ο κανόνας με τα μηνύματα που ταιριάζουν.
es: Añade lo que la regla hace con los mensajes que coinciden.
et: Lisa, mida reegel sobivate kirjadega teeb.
eu: Gehitu arauak bat datozen mezuekin zer egiten duen.
fi: Lisää, mitä sääntö tekee ehtoa vastaaville viesteille.
fr: Ajoutez ce que la règle fait des messages qui correspondent.
ga: Cuir leis cad a dhéanann an riail leis na teachtaireachtaí a mheaitseálann sí.
gl: Engade o que fai a regra coas mensaxes que coinciden.
hr: Dodajte što pravilo radi s porukama koje mu odgovaraju.
hu: Add meg, mit tegyen a szabály az egyező üzenetekkel.
is: Bættu við því sem reglan gerir við skilaboðin sem passa.
it: Aggiungi ciò che la regola fa con i messaggi che corrispondono.
lb: Leet fest, wat d’Reegel mat de passende Message mécht.
lt: Nurodykite, ką taisyklė daro su jai atitinkančiais laiškais.
lv: Pievienojiet, ko kārtula dara ar ziņojumiem, kas tai atbilst.
mk: Додајте што прави правилото со пораките што се совпаѓаат со условот.
mt: Żid x’tagħmel ir-regola bil-messaġġi li jaqblu magħha.
nb: Legg til hva regelen gjør med meldingene den treffer.
nl: Voeg toe wat de regel doet met de berichten die overeenkomen.
pl: Dodaj, co reguła ma robić z pasującymi wiadomościami.
pt: Adicione o que a regra faz com as mensagens que lhe correspondem.
ro: Adaugă ce face regula cu mesajele care se potrivesc.
sk: Pridajte, čo má pravidlo robiť so správami, ktoré mu zodpovedajú.
sl: Dodajte, kaj naj pravilo naredi s sporočili, ki se z njim ujemajo.
sq: Shtoni se çfarë bën rregulli me mesazhet që përputhen.
sr: Додајте шта правило ради с порукама које одговарају услову.
sv: Lägg till vad regeln gör med meddelandena den matchar.
tr: Kuralın eşleştiği iletilerle ne yapacağını ekleyin.
uk: Додайте, що правило робить із листами, які відповідають умові.

# rulesSaveError
source: Couldn’t Save the Rule
bg: Правилото не можа да се запази
bs: Čuvanje pravila nije uspjelo
ca: No s’ha pogut desar la regla
cs: Pravidlo se nepodařilo uložit
cy: Methu cadw’r rheol
da: Reglen kunne ikke gemmes
de: Die Regel konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του κανόνα
es: No se ha podido guardar la regla
et: Reeglit ei õnnestunud salvestada
eu: Ezin izan da araua gorde
fi: Sääntöä ei voitu tallentaa
fr: Impossible d’enregistrer la règle
ga: Níorbh fhéidir an riail a shábháil
gl: Non se puido gardar a regra
hr: Pravilo nije bilo moguće spremiti
hu: Nem sikerült menteni a szabályt
is: Ekki tókst að vista regluna
it: Impossibile salvare la regola
lb: D’Reegel konnt net gespäichert ginn
lt: Nepavyko išsaugoti taisyklės
lv: Neizdevās saglabāt kārtulu
mk: Правилото не можеше да се зачува
mt: Ir-regola ma setgħetx tinħażen
nb: Kunne ikke lagre regelen
nl: Kan de regel niet opslaan
pl: Nie udało się zapisać reguły
pt: Não foi possível guardar a regra
ro: Regula nu a putut fi salvată
sk: Pravidlo sa nepodarilo uložiť
sl: Pravila ni bilo mogoče shraniti
sq: Rregulli nuk u ruajt dot
sr: Чување правила није успело
sv: Det gick inte att spara regeln
tr: Kural kaydedilemedi
uk: Не вдалося зберегти правило

# rulesSaveServerError
source: Couldn’t Save the Server Rule
bg: Правилото на сървъра не можа да се запази
bs: Čuvanje pravila na serveru nije uspjelo
ca: No s’ha pogut desar la regla del servidor
cs: Pravidlo na serveru se nepodařilo uložit
cy: Methu cadw rheol y gweinydd
da: Serverreglen kunne ikke gemmes
de: Die Serverregel konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του κανόνα διακομιστή
es: No se ha podido guardar la regla del servidor
et: Serveri reeglit ei õnnestunud salvestada
eu: Ezin izan da zerbitzariko araua gorde
fi: Palvelinsääntöä ei voitu tallentaa
fr: Impossible d’enregistrer la règle sur le serveur
ga: Níorbh fhéidir riail an fhreastalaí a shábháil
gl: Non se puido gardar a regra do servidor
hr: Pravilo na poslužitelju nije bilo moguće spremiti
hu: Nem sikerült menteni a szerveroldali szabályt
is: Ekki tókst að vista regluna á netþjóninum
it: Impossibile salvare la regola sul server
lb: D’Server-Reegel konnt net gespäichert ginn
lt: Nepavyko išsaugoti serverio taisyklės
lv: Neizdevās saglabāt servera kārtulu
mk: Правилото на серверот не можеше да се зачува
mt: Ir-regola fuq is-server ma setgħetx tinħażen
nb: Kunne ikke lagre serverregelen
nl: Kan de serverregel niet opslaan
pl: Nie udało się zapisać reguły na serwerze
pt: Não foi possível guardar a regra no servidor
ro: Regula pe server nu a putut fi salvată
sk: Pravidlo na serveri sa nepodarilo uložiť
sl: Pravila na strežniku ni bilo mogoče shraniti
sq: Rregulli i serverit nuk u ruajt dot
sr: Чување правила на серверу није успело
sv: Det gick inte att spara serverregeln
tr: Sunucu kuralı kaydedilemedi
uk: Не вдалося зберегти правило на сервері

# rulesRunOnDeviceInstead
source: Run on This Device Instead
bg: Изпълнение на това устройство
bs: Prebaci na ovaj uređaj
ca: Executa-la en aquest dispositiu
cs: Spouštět raději v tomto zařízení
cy: Rhedeg ar y ddyfais hon yn lle hynny
da: Kør på denne enhed i stedet
de: Stattdessen auf diesem Gerät ausführen
el: Εκτέλεση σε αυτή τη συσκευή
es: Ejecutar en este dispositivo
et: Käivita hoopis selles seadmes
eu: Exekutatu gailu honetan horren ordez
fi: Suorita sen sijaan tällä laitteella
fr: Exécuter plutôt sur cet appareil
ga: Rith ar an ngléas seo ina ionad
gl: Executar neste dispositivo
hr: Umjesto toga izvršavaj na ovom uređaju
hu: Futtatás inkább ezen az eszközön
is: Keyra frekar á þessu tæki
it: Esegui invece su questo dispositivo
lb: Amplaz op dësem Apparat ausféieren
lt: Vietoj to vykdyti šiame įrenginyje
lv: Tā vietā izpildīt šajā ierīcē
mk: Префрли на овој уред
mt: Minflok, ħaddimha fuq dan l-apparat
nb: Kjør på denne enheten i stedet
nl: In plaats daarvan op dit apparaat uitvoeren
pl: Uruchamiaj na tym urządzeniu
pt: Executar neste dispositivo
ro: Rulează pe acest dispozitiv
sk: Radšej spúšťať v tomto zariadení
sl: Raje izvajaj v tej napravi
sq: Zbatoje në këtë pajisje
sr: Пребаци на овај уређај
sv: Kör på den här enheten i stället
tr: Bunun yerine bu cihazda çalıştır
uk: Натомість виконувати на цьому пристрої

# rulesNothingToApplyTitle
source: Nothing to Apply
bg: Няма какво да се приложи
bs: Nema se šta primijeniti
ca: Res per aplicar
cs: Není co použít
cy: Dim byd i’w roi ar waith
da: Intet at anvende
de: Nichts anzuwenden
el: Τίποτα για εφαρμογή
es: Nada que aplicar
et: Pole midagi rakendada
eu: Ez dago aplikatzeko ezer
fi: Ei mitään käytettävää
fr: Rien à appliquer
ga: Níl aon rud le cur i bhfeidhm
gl: Nada que aplicar
hr: Nema se što primijeniti
hu: Nincs mit alkalmazni
is: Ekkert til að beita
it: Niente da applicare
lb: Näischt fir unzewenden
lt: Nėra ko taikyti
lv: Nav ko lietot
mk: Нема што да се примени
mt: Xejn x’tapplika
nb: Ingenting å bruke
nl: Niets toe te passen
pl: Nie ma czego zastosować
pt: Nada para aplicar
ro: Nimic de aplicat
sk: Nie je čo použiť
sl: Ni česa uporabiti
sq: S’ka ç’të zbatohet
sr: Нема шта да се примени
sv: Inget att tillämpa
tr: Uygulanacak bir şey yok
uk: Нічого застосовувати

# rulesNothingToApplyMessage
source: Give the rule a condition that works and an action first.
bg: Първо задайте на правилото работещо условие и действие.
bs: Prvo pravilu zadajte ispravan uslov i radnju.
ca: Primer dona a la regla una condició que funcioni i una acció.
cs: Nejdřív pravidlu zadejte funkční podmínku a akci.
cy: Rhowch amod sy’n gweithio a gweithred i’r rheol yn gyntaf.
da: Giv først reglen en betingelse, der virker, og en handling.
de: Gib der Regel zuerst eine funktionierende Bedingung und eine Aktion.
el: Δώστε πρώτα στον κανόνα μια συνθήκη που λειτουργεί και μια ενέργεια.
es: Dale antes a la regla una condición que funcione y una acción.
et: Anna reeglile esmalt toimiv tingimus ja toiming.
eu: Eman lehenik arauari funtzionatzen duen baldintza bat eta ekintza bat.
fi: Anna säännölle ensin toimiva ehto ja toiminto.
fr: Donnez d’abord à la règle une condition valide et une action.
ga: Tabhair coinníoll a oibríonn agus gníomh don riail ar dtús.
gl: Primeiro dálle á regra unha condición que funcione e unha acción.
hr: Najprije pravilu zadajte valjan uvjet i radnju.
hu: Előbb adj a szabálynak működő feltételt és egy műveletet.
is: Gefðu reglunni fyrst skilyrði sem virkar og aðgerð.
it: Prima assegna alla regola una condizione valida e un’azione.
lb: Gitt der Reegel als éischt eng Konditioun, déi funktionéiert, an eng Aktioun.
lt: Pirmiausia nurodykite taisyklei veikiančią sąlygą ir veiksmą.
lv: Vispirms norādiet kārtulai derīgu nosacījumu un darbību.
mk: Прво дајте му на правилото исправен услов и дејство.
mt: L-ewwel agħti lir-regola kundizzjoni li taħdem u azzjoni.
nb: Gi først regelen en betingelse som virker, og en handling.
nl: Geef de regel eerst een werkende voorwaarde en een actie.
pl: Najpierw nadaj regule działający warunek i akcję.
pt: Primeiro, dê à regra uma condição válida e uma ação.
ro: Dă-i mai întâi regulii o condiție validă și o acțiune.
sk: Najprv pravidlu zadajte funkčnú podmienku a akciu.
sl: Najprej pravilu določite delujoč pogoj in dejanje.
sq: Jepini fillimisht rregullit një kusht që funksionon dhe një veprim.
sr: Прво правилу задајте исправан услов и радњу.
sv: Ge först regeln ett villkor som fungerar och en åtgärd.
tr: Önce kurala çalışan bir koşul ve bir işlem verin.
uk: Спершу задайте правилу робочу умову й дію.

# rulesApplyScopeTitle
source: Apply “{rule}” to Messages in…
bg: Прилагане на „{rule}“ към писмата в…
bs: Gdje primijeniti „{rule}“?
ca: Aplica «{rule}» als missatges de…
cs: Použít „{rule}“ na zprávy v…
cy: Rhoi “{rule}” ar waith ar negeseuon yn…
da: Anvend »{rule}« på beskeder i…
de: „{rule}“ auf Nachrichten anwenden in…
el: Εφαρμογή του «{rule}» σε μηνύματα σε…
es: Aplicar «{rule}» a los mensajes de…
et: Millistele kirjadele rakendada „{rule}“?
eu: Aplikatu «{rule}» hemengo mezuei…
fi: Mihin viesteihin sääntöä ”{rule}” käytetään?
fr: Appliquer « {rule} » aux messages de…
ga: Cuir “{rule}” i bhfeidhm ar theachtaireachtaí i…
gl: Aplicar “{rule}” ás mensaxes de…
hr: Primijeni „{rule}“ na poruke u…
hu: „{rule}” alkalmazása az üzenetekre itt:
is: Beita „{rule}“ á skilaboð í…
it: Applica «{rule}» ai messaggi in…
lb: „{rule}“ op Messagen uwenden an…
lt: Taikyti „{rule}“ laiškams…
lv: Lietot „{rule}“ ziņojumiem…
mk: Каде да се примени „{rule}“?
mt: Applika “{rule}” għall-messaġġi f’…
nb: Bruk «{rule}» på meldinger i…
nl: “{rule}” toepassen op berichten in…
pl: Zastosuj „{rule}” do wiadomości w…
pt: Aplicar «{rule}» às mensagens em…
ro: Aplică „{rule}” mesajelor din…
sk: Použiť „{rule}“ na správy v…
sl: Uporabi „{rule}“ za sporočila v …
sq: Zbato “{rule}” te mesazhet në…
sr: Где применити „{rule}“?
sv: Tillämpa ”{rule}” på meddelanden i…
tr: “{rule}” kuralını şuradaki iletilere uygula…
uk: Застосувати «{rule}» до листів у…

# rulesApplyScopeInboxes
source: Inboxes
bg: Входящите пощи
bs: Prijemni sandučići
ca: Safates d’entrada
cs: Doručená pošta
cy: Mewnflychau
da: Indbakker
de: Posteingängen
el: Εισερχόμενα
es: Bandejas de entrada
et: Sisendkaustad
eu: Sarrera-ontziak
fi: Saapuneet-kansiot
fr: Boîtes de réception
ga: Boscaí isteach
gl: Caixas de entrada
hr: Pristigla pošta
hu: Beérkező levelek
is: Innhólfum
it: Posta in arrivo
lb: Inboxen
lt: Gautų laiškų aplankuose
lv: Iesūtnēs
mk: Влезни сандачиња
nb: Innbokser
nl: Inboxen
pl: Odebrane
pt: Caixas de entrada
ro: Inboxuri
sk: Doručená pošta
sl: Mape Prejeto
sq: Kutitë hyrëse
sr: Пријемни сандучићи
sv: Inkorgar
tr: Gelen kutuları
uk: Вхідні

# rulesApplyScopeAll
source: All Mailboxes
bg: Всички пощенски кутии
bs: Svi sandučići
ca: Totes les bústies
cs: Všechny schránky
cy: Pob blwch post
da: Alle postkasser
de: Allen Postfächern
el: Όλα τα γραμματοκιβώτια
es: Todos los buzones
et: Kõik postkastid
eu: Postontzi guztiak
fi: Kaikki postilaatikot
fr: Toutes les boîtes aux lettres
ga: Gach bosca poist
gl: Todas as caixas de correo
hr: Svi sandučići
hu: Összes postafiók
is: Öllum pósthólfum
it: Tutte le caselle
lb: All Mailboxen
lt: Visose pašto dėžutėse
lv: Visās pastkastēs
mk: Сите сандачиња
mt: Il-mailboxes kollha
nb: Alle postkasser
nl: Alle mailboxen
pl: Wszystkie skrzynki
pt: Todas as caixas de correio
ro: Toate căsuțele poștale
sk: Všetky schránky
sl: Vsi nabiralniki
sq: Të gjitha kutitë postare
sr: Сви сандучићи
sv: Alla brevlådor
tr: Tüm posta kutuları
uk: Усі скриньки

# rulesFindingMessages
source: Finding Messages…
bg: Търсене на писмата…
bs: Traženje poruka…
ca: S’estan cercant missatges…
cs: Vyhledávání zpráv…
cy: Yn chwilio am negeseuon…
da: Finder beskeder…
de: Nachrichten werden gesucht…
el: Εύρεση μηνυμάτων…
es: Buscando mensajes…
et: Kirjade otsimine…
eu: Mezuak bilatzen…
fi: Etsitään viestejä…
fr: Recherche des messages…
ga: Teachtaireachtaí á n-aimsiú…
gl: Buscando mensaxes…
hr: Traženje poruka…
hu: Üzenetek keresése…
is: Leita að skilaboðum…
it: Ricerca dei messaggi…
lb: Message gi gesicht…
lt: Ieškoma laiškų…
lv: Meklē ziņojumus…
mk: Се бараат пораки…
mt: Qed jinstabu l-messaġġi…
nb: Finner meldinger…
nl: Berichten zoeken…
pl: Wyszukiwanie wiadomości…
pt: A procurar mensagens…
ro: Se caută mesajele…
sk: Hľadajú sa správy…
sl: Iskanje sporočil …
sq: Po gjenden mesazhet…
sr: Тражење порука…
sv: Söker efter meddelanden…
tr: İletiler bulunuyor…
uk: Пошук листів…

# rulesSearchError
source: Couldn’t Search
bg: Търсенето е неуспешно
bs: Pretraga nije uspjela
ca: No s’ha pogut cercar
cs: Hledání se nezdařilo
cy: Methu chwilio
da: Kunne ikke søge
de: Suche fehlgeschlagen
el: Η αναζήτηση απέτυχε
es: No se ha podido buscar
et: Otsing ebaõnnestus
eu: Ezin izan da bilatu
fi: Haku epäonnistui
fr: Impossible de rechercher
ga: Níorbh fhéidir cuardach a dhéanamh
gl: Non se puido buscar
hr: Pretraživanje nije uspjelo
hu: Nem sikerült a keresés
is: Ekki tókst að leita
it: Impossibile eseguire la ricerca
lb: Sich huet net geklappt
lt: Nepavyko ieškoti
lv: Neizdevās meklēt
mk: Пребарувањето не успеа
mt: It-tfittxija ma setgħetx issir
nb: Kunne ikke søke
nl: Zoeken mislukt
pl: Nie udało się wyszukać
pt: Não foi possível pesquisar
ro: Căutarea nu a reușit
sk: Vyhľadávanie zlyhalo
sl: Iskanje ni uspelo
sq: Kërkimi dështoi
sr: Претрага није успела
sv: Det gick inte att söka
tr: Arama yapılamadı
uk: Не вдалося виконати пошук

# rulesSearchErrorUnknown
source: Something went wrong.
bg: Нещо се обърка.
bs: Došlo je do greške.
ca: Alguna cosa ha fallat.
cs: Něco se pokazilo.
cy: Aeth rhywbeth o’i le.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es: Algo ha fallado.
et: Midagi läks valesti.
eu: Zerbait gaizki joan da.
fi: Jokin meni vikaan.
fr: Un problème est survenu.
ga: Chuaigh rud éigin mícheart.
gl: Algo fallou.
hr: Nešto nije u redu.
hu: Hiba történt.
is: Eitthvað fór úrskeiðis.
it: Si è verificato un errore.
lb: Eppes ass schifgaang.
lt: Kažkas nepavyko.
lv: Radās kļūda.
mk: Нешто тргна наопаку.
mt: Xi ħaġa marret ħażin.
nb: Noe gikk galt.
nl: Er ging iets mis.
pl: Coś poszło nie tak.
pt: Ocorreu um erro.
ro: Ceva nu a mers bine.
sk: Niečo sa pokazilo.
sl: Prišlo je do napake.
sq: Diçka shkoi keq.
sr: Дошло је до грешке.
sv: Något gick fel.
tr: Bir sorun oluştu.
uk: Щось пішло не так.

# rulesNoMatchesTitle
source: No Messages Match
bg: Няма съвпадащи писма
bs: Nema odgovarajućih poruka
ca: Cap missatge coincideix
cs: Žádné odpovídající zprávy
cy: Dim negeseuon yn cyfateb
da: Ingen beskeder matcher
de: Keine passenden Nachrichten
el: Κανένα μήνυμα δεν ταιριάζει
es: Ningún mensaje coincide
et: Sobivaid kirju pole
eu: Ez dago bat datorren mezurik
fi: Ei vastaavia viestejä
fr: Aucun message correspondant
ga: Ní mheaitseálann aon teachtaireacht
gl: Ningunha mensaxe coincide
hr: Nema odgovarajućih poruka
hu: Nincs egyező üzenet
is: Engin skilaboð passa
it: Nessun messaggio corrispondente
lb: Keng passend Messagen
lt: Atitinkančių laiškų nėra
lv: Neviens ziņojums neatbilst
mk: Нема пораки што се совпаѓаат
mt: L-ebda messaġġ ma jaqbel
nb: Ingen meldinger samsvarer
nl: Geen overeenkomende berichten
pl: Brak pasujących wiadomości
pt: Nenhuma mensagem corresponde
ro: Niciun mesaj nu se potrivește
sk: Žiadne zodpovedajúce správy
sl: Ni ujemajočih se sporočil
sq: S’përputhet asnjë mesazh
sr: Нема одговарајућих порука
sv: Inga meddelanden matchar
tr: Eşleşen ileti yok
uk: Немає відповідних листів
