Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsUnpin
source: Unpin from Mailboxes
bg: Откачване от „Пощенски кутии“
bs: Otkači iz Sandučića
ca: Deixa de fixar a Bústies
cs: Odepnout ze schránek
cy: Dadbinio o Blychau post
da: Frigør fra Postkasser
de: Von Postfächern lösen
el: Ξεκαρφίτσωμα από τα Γραμματοκιβώτια
es: Dejar de fijar en Buzones
et: Eemalda postkastide vaatest
eu: Desainguratu Postontziak pantailatik
fi: Poista kiinnitys Postilaatikoista
fr: Désépingler des boîtes aux lettres
ga: Díphionnáil ó Boscaí poist
gl: Desfixar de Caixas de correo
hr: Otkvači sa Sandučića
hu: Rögzítés feloldása a Postafiókokból
is: Losa frá Pósthólfum
it: Rimuovi da Caselle
lb: Vun de Mailboxe lassmaachen
lt: Atsegti nuo pašto dėžučių
lv: Atspraust no pastkastēm
mk: Откачи од Сандачиња
mt: Neħħi mill-Mailboxes
nb: Løsne fra Postkasser
nl: Losmaken van Mailboxen
pl: Odepnij od skrzynek
pt: Desafixar das Caixas de correio
ro: Anulează fixarea din Căsuțe poștale
sk: Odopnúť zo Schránok
sl: Odpni iz Nabiralnikov
sq: Shfiksoje nga Kutitë postare
sr: Откачи из Сандучића
sv: Lossa från Brevlådor
tr: Posta kutularından kaldır
uk: Відкріпити від скриньок

# subscriptionsOpenDefaultView
source: Open in Default View
bg: Отваряне в изгледа по подразбиране
bs: Otvori u zadanom prikazu
ca: Obre a la vista per defecte
cs: Otevírat ve výchozím zobrazení
cy: Agor yn y golwg ddiofyn
da: Åbn i standardvisning
de: In Standardansicht öffnen
el: Άνοιγμα στην προεπιλεγμένη προβολή
es: Abrir en la vista predeterminada
et: Ava vaikevaates
eu: Ireki ikuspegi lehenetsian
fi: Avaa oletusnäkymässä
fr: Ouvrir dans l’affichage par défaut
ga: Oscail san amharc réamhshocraithe
gl: Abrir na vista predeterminada
hr: Otvori u zadanom prikazu
hu: Megnyitás alapértelmezett nézetben
is: Opna í sjálfgefinni sýn
it: Apri nella vista predefinita
lb: An der Standardusiicht opmaachen
lt: Atidaryti numatytuoju rodiniu
lv: Atvērt noklusējuma skatā
mk: Отвори во стандардниот приказ
mt: Iftaħ fil-veduta default
nb: Åpne i standardvisning
nl: Openen in standaardweergave
pl: Otwieraj w widoku domyślnym
pt: Abrir na vista predefinida
ro: Deschide în vizualizarea implicită
sk: Otvoriť v predvolenom zobrazení
sl: Odpri v privzetem pogledu
sq: Hape në pamjen parazgjedhje
sr: Отвори у подразумеваном приказу
sv: Öppna i standardvy
tr: Varsayılan görünümde aç
uk: Відкривати в типовому вигляді

# subscriptionsOpenPlainText
source: Open as Plain Text (Mono)
bg: Отваряне като обикновен текст (моноширинен)
bs: Otvori kao običan tekst (mono)
ca: Obre com a text sense format (Mono)
cs: Otevírat jako prostý text (mono)
cy: Agor fel testun plaen (unlled)
da: Åbn som ren tekst (Mono)
de: Als reinen Text öffnen (Mono)
el: Άνοιγμα ως απλό κείμενο (σταθερού πλάτους)
es: Abrir como texto sin formato (Mono)
et: Ava lihttekstina (Mono)
eu: Ireki testu soil gisa (Mono)
fi: Avaa pelkkänä tekstinä (Mono)
fr: Ouvrir en texte brut (Mono)
ga: Oscail mar ghnáth-théacs (aonleithid)
gl: Abrir como texto sen formato (Mono)
hr: Otvori kao čisti tekst (fiksna širina)
hu: Megnyitás egyszerű szövegként (Mono)
is: Opna sem einfaldan texta (Mono)
it: Apri come testo semplice (Mono)
lb: Als rengen Text opmaachen (Mono)
lt: Atidaryti kaip paprastą tekstą (Mono)
lv: Atvērt kā vienkāršu tekstu (Mono)
mk: Отвори како обичен текст (моно)
mt: Iftaħ bħala test sempliċi (Mono)
nb: Åpne som ren tekst (Mono)
nl: Openen als platte tekst (mono)
pl: Otwieraj jako zwykły tekst (mono)
pt: Abrir como texto simples (Mono)
ro: Deschide ca text simplu (Mono)
sk: Otvoriť ako čistý text (pevná šírka)
sl: Odpri kot navadno besedilo (stalna širina)
sq: Hape si tekst të thjeshtë (Mono)
sr: Отвори као обичан текст (моно)
sv: Öppna som ren text (Mono)
tr: Düz metin olarak aç (eş aralıklı)
uk: Відкривати як простий текст (моно)

# subscriptionsPinned
source: Pinned
bg: Закачен
bs: Zakačeno
ca: Fixada
cs: Připnuto
cy: Wedi’i phinio
da: Fastgjort
de: Angeheftet
el: Καρφιτσωμένη
es: Fijada
et: Kinnitatud
eu: Ainguratuta
fi: Kiinnitetty
fr: Épinglée
ga: Pionnáilte
gl: Fixada
hr: Prikvačeno
hu: Rögzítve
is: Fest
it: Fissata
lb: Fixéiert
lt: Prisegta
lv: Piesprausts
mk: Закачено
mt: Imwaħħla
nb: Festet
nl: Vastgezet
pl: Przypięta
pt: Afixada
ro: Fixată
sk: Pripnuté
sl: Pripeto
sq: E fiksuar
sr: Закачено
sv: Fäst
tr: Sabitlendi
uk: Закріплено

# subscriptionsUnreadCount
source: {count, plural, other{{count} unread}}
bg: {count, plural, =1{{count} непрочетено} other{{count} непрочетени}}
bs: {count, plural, one{{count} nepročitana} few{{count} nepročitane} other{{count} nepročitanih}}
ca: {count, plural, one{{count} sense llegir} other{{count} sense llegir}}
cs: {count, plural, one{{count} nepřečtená} few{{count} nepřečtené} other{{count} nepřečtených}}
cy: {count, plural, zero{{count} heb eu darllen} one{{count} heb ei darllen} two{{count} heb eu darllen} few{{count} heb eu darllen} many{{count} heb eu darllen} other{{count} heb eu darllen}}
da: {count, plural, =1{{count} ulæst} other{{count} ulæste}}
de: {count, plural, one{{count} ungelesen} other{{count} ungelesen}}
el: {count, plural, =1{{count} μη αναγνωσμένο} other{{count} μη αναγνωσμένα}}
es: {count, plural, one{{count} sin leer} other{{count} sin leer}}
et: {count, plural, one{{count} lugemata} other{{count} lugemata}}
eu: {count, plural, one{{count} irakurri gabe} other{{count} irakurri gabe}}
fi: {count, plural, one{{count} lukematon} other{{count} lukematonta}}
fr: {count, plural, one{{count} non lu} other{{count} non lus}}
ga: {count, plural, one{{count} neamhléite} two{{count} neamhléite} few{{count} neamhléite} many{{count} neamhléite} other{{count} neamhléite}}
gl: {count, plural, one{{count} sen ler} other{{count} sen ler}}
hr: {count, plural, one{{count} nepročitana} few{{count} nepročitane} other{{count} nepročitanih}}
hu: {count, plural, one{{count} olvasatlan} other{{count} olvasatlan}}
is: {count, plural, one{{count} ólesið} other{{count} ólesin}}
it: {count, plural, one{{count} non letto} other{{count} non letti}}
lb: {count, plural, one{{count} ongelies} other{{count} ongelies}}
lt: {count, plural, one{{count} neskaitytas} few{{count} neskaityti} other{{count} neskaitytų}}
lv: {count, plural, zero{{count} nelasītu} one{{count} nelasīts} other{{count} nelasīti}}
mk: {count, plural, one{{count} непрочитана} other{{count} непрочитани}}
mt: {count, plural, one{{count} mhux moqri} other{{count} mhux moqrija}}
nb: {count, plural, =1{{count} ulest} other{{count} uleste}}
nl: {count, plural, one{{count} ongelezen} other{{count} ongelezen}}
pl: {count, plural, one{{count} nieprzeczytana} few{{count} nieprzeczytane} other{{count} nieprzeczytanych}}
pt: {count, plural, one{{count} não lida} other{{count} não lidas}}
ro: {count, plural, one{{count} necitit} few{{count} necitite} other{{count} necitite}}
sk: {count, plural, one{{count} neprečítaná} few{{count} neprečítané} other{{count} neprečítaných}}
sl: {count, plural, one{{count} neprebrano} two{{count} neprebrani} few{{count} neprebrana} other{{count} neprebranih}}
sq: {count, plural, =1{{count} i palexuar} other{{count} të palexuar}}
sr: {count, plural, one{{count} непрочитана} few{{count} непрочитане} other{{count} непрочитаних}}
sv: {count, plural, =1{{count} oläst} other{{count} olästa}}
tr: {count, plural, one{{count} okunmamış} other{{count} okunmamış}}
uk: {count, plural, one{{count} непрочитаний} few{{count} непрочитані} other{{count} непрочитаних}}

# subscriptionsNoMailNow
source: No mail from this sender now.
bg: В момента няма поща от този подател.
bs: Trenutno nema pošte ovog pošiljaoca.
ca: Ara no hi ha correu d’aquest remitent.
cs: Od tohoto odesílatele teď není žádná pošta.
cy: Dim e-bost gan yr anfonwr hwn nawr.
da: Ingen mail fra denne afsender lige nu.
de: Derzeit keine Mails von diesem Absender.
el: Δεν υπάρχουν τώρα μηνύματα από αυτόν τον αποστολέα.
es: Ahora no hay correo de este remitente.
et: Sellelt saatjalt pole praegu kirju.
eu: Orain ez dago igorle honen postarik.
fi: Tältä lähettäjältä ei ole nyt postia.
fr: Aucun e-mail de cet expéditeur pour le moment.
ga: Níl ríomhphost ón seoltóir seo anois.
gl: Agora non hai correo deste remitente.
hr: Trenutačno nema pošte od ovog pošiljatelja.
hu: Jelenleg nincs levél ettől a feladótól.
is: Enginn póstur frá þessum sendanda núna.
it: Al momento nessun messaggio da questo mittente.
lb: Momentan keng Maile vun dësem Ofsender.
lt: Šiuo metu laiškų iš šio siuntėjo nėra.
lv: Pašlaik nav pasta no šī sūtītāja.
mk: Моментално нема пошта од овој испраќач.
mt: Bħalissa m’hemmx posta minn dan il-mittent.
nb: Ingen e-post fra denne avsenderen nå.
nl: Op dit moment geen mail van deze afzender.
pl: Obecnie brak poczty od tego nadawcy.
pt: De momento, não há e-mail deste remetente.
ro: Momentan nu există e-mailuri de la acest expeditor.
sk: Od tohto odosielateľa teraz nie je žiadna pošta.
sl: Od tega pošiljatelja trenutno ni pošte.
sq: Tani s’ka postë nga ky dërgues.
sr: Тренутно нема поште овог пошиљаоца.
sv: Ingen e-post från den här avsändaren just nu.
tr: Şu anda bu gönderenden e-posta yok.
uk: Зараз немає листів від цього відправника.

# subscriptionsLatestMessages
source: LATEST MESSAGES
bg: ПОСЛЕДНИ ПИСМА
bs: NAJNOVIJE PORUKE
ca: ÚLTIMS MISSATGES
cs: NEJNOVĚJŠÍ ZPRÁVY
cy: NEGESEUON DIWEDDARAF
da: SENESTE BESKEDER
de: NEUESTE NACHRICHTEN
el: ΤΕΛΕΥΤΑΙΑ ΜΗΝΥΜΑΤΑ
es: ÚLTIMOS MENSAJES
et: VIIMASED KIRJAD
eu: AZKEN MEZUAK
fi: UUSIMMAT VIESTIT
fr: DERNIERS MESSAGES
ga: NA TEACHTAIREACHTAÍ IS DÉANAÍ
gl: ÚLTIMAS MENSAXES
hr: NAJNOVIJE PORUKE
hu: LEGÚJABB ÜZENETEK
is: NÝJUSTU SKILABOÐ
it: ULTIMI MESSAGGI
lb: LESCHT MESSAGEN
lt: NAUJAUSI LAIŠKAI
lv: JAUNĀKIE ZIŅOJUMI
mk: НАЈНОВИ ПОРАКИ
mt: L-AĦĦAR MESSAĠĠI
nb: SISTE MELDINGER
nl: NIEUWSTE BERICHTEN
pl: OSTATNIE WIADOMOŚCI
pt: ÚLTIMAS MENSAGENS
ro: ULTIMELE MESAJE
sk: NAJNOVŠIE SPRÁVY
sl: NAJNOVEJŠA SPOROČILA
sq: MESAZHET E FUNDIT
sr: НАЈНОВИЈЕ ПОРУКЕ
sv: SENASTE MEDDELANDENA
tr: SON İLETİLER
uk: ОСТАННІ ЛИСТИ

# subscriptionsMail
source: Mail
bg: Поща
bs: Pošta
ca: Correu
cs: Pošta
cy: E-bost
de: Mails
el: Μηνύματα
es: Correo
et: Kirjad
eu: Posta
fi: Posti
fr: E-mails
ga: Ríomhphost
gl: Correo
hr: Pošta
hu: Levelek
is: Póstur
it: Posta
lb: Mailen
lt: Laiškai
lv: Pasts
mk: Пошта
mt: Posta
nb: E-post
pl: Poczta
pt: E-mail
ro: E-mailuri
sk: Pošta
sl: Pošta
sq: Posta
sr: Пошта
sv: E-post
tr: E-posta
uk: Пошта

# subscriptionsNoneIn90Days
source: None in 90 days
bg: Нищо за 90 дни
bs: Ništa u posljednjih 90 dana
ca: Cap en 90 dies
cs: Nic za 90 dní
cy: Dim mewn 90 diwrnod
da: Ingen på 90 dage
de: Keine in 90 Tagen
el: Κανένα σε 90 ημέρες
es: Ninguno en 90 días
et: 90 päeva jooksul pole
eu: Ezer ez 90 egunetan
fi: Ei yhtään 90 päivään
fr: Aucun en 90 jours
ga: Dada le 90 lá
gl: Ningunha en 90 días
hr: Ništa u 90 dana
hu: Semmi 90 nap alatt
is: Ekkert á 90 dögum
it: Nessuno in 90 giorni
lb: Keng an 90 Deeg
lt: Nėra per 90 dienų
lv: Nav 90 dienās
mk: Ништо во последните 90 дена
mt: Xejn f’90 jum
nb: Ingen på 90 dager
nl: Geen in 90 dagen
pl: Nic od 90 dni
pt: Nada em 90 dias
ro: Niciunul în 90 de zile
sk: Za 90 dní nič
sl: Nič v 90 dneh
sq: Asnjë në 90 ditë
sr: Ништа у последњих 90 дана
sv: Inga på 90 dagar
tr: 90 gündür yok
uk: Нічого за 90 днів

# subscriptionsRead
source: Read
bg: Прочетени
bs: Pročitano
ca: Llegit
cs: Přečteno
cy: Wedi’u darllen
da: Læst
de: Gelesen
el: Αναγνωσμένα
es: Leído
et: Loetud
eu: Irakurria
fi: Luettu
fr: Lus
ga: Léite
gl: Lido
hr: Pročitano
hu: Olvasva
is: Lesið
it: Letti
lb: Gelies
lt: Perskaityta
lv: Izlasīts
mk: Прочитано
mt: Moqri
nb: Lest
nl: Gelezen
pl: Przeczytane
pt: Lidas
ro: Citite
sk: Prečítané
sl: Prebrano
sq: Lexuar
sr: Прочитано
sv: Läst
tr: Okunma
uk: Прочитано

# subscriptionsReadDetail
source: {percent} · {read} of {total}
bg: {percent} · {read} от {total}
bs: {percent} · {read} od {total}
ca: {percent} · {read} de {total}
cs: {percent} · {read} z {total}
cy: {percent} · {read} o {total}
da: {percent} · {read} af {total}
de: {percent} · {read} von {total}
el: {percent} · {read} από {total}
es: {percent} · {read} de {total}
et: {percent} · {read}/{total}
eu: {percent} · {read}/{total}
fi: {percent} · {read}/{total}
fr: {percent} · {read} sur {total}
ga: {percent} · {read} as {total}
gl: {percent} · {read} de {total}
hr: {percent} · {read} od {total}
hu: {percent} · {read} / {total}
is: {percent} · {read} af {total}
it: {percent} · {read} su {total}
lb: {percent} · {read} vun {total}
lt: {percent} · {read} iš {total}
lv: {percent} · {read} no {total}
mk: {percent} · {read} од {total}
mt: {percent} · {read} minn {total}
nb: {percent} · {read} av {total}
nl: {percent} · {read} van {total}
pl: {percent} · {read} z {total}
pt: {percent} · {read} de {total}
ro: {percent} · {read} din {total}
sk: {percent} · {read} z {total}
sl: {percent} · {read} od {total}
sq: {percent} · {read} nga {total}
sr: {percent} · {read} од {total}
sv: {percent} · {read} av {total}
tr: {percent} · {total} iletiden {read}
uk: {percent} · {read} з {total}

# subscriptionsLastReceived
source: Last Received
bg: Последно получено
bs: Posljednja poruka
ca: Últim rebut
cs: Naposledy přijato
cy: Derbyniwyd ddiwethaf
da: Senest modtaget
de: Zuletzt empfangen
el: Τελευταία λήψη
es: Último recibido
et: Viimati saadud
eu: Azkena jasoa
fi: Viimeksi vastaanotettu
fr: Dernière réception
ga: Faighte go deireanach
gl: Última recibida
hr: Posljednja primljena
hu: Utoljára érkezett
is: Síðast móttekið
it: Ultima ricezione
lb: Fir d’lescht kritt
lt: Paskutinį kartą gauta
lv: Pēdējoreiz saņemts
mk: Последна порака
mt: L-aħħar riċevut
nb: Sist mottatt
nl: Laatst ontvangen
pl: Ostatnio odebrana
pt: Última recebida
ro: Ultimul primit
sk: Naposledy prijaté
sl: Nazadnje prejeto
sq: Marrë së fundi
sr: Последња порука
sv: Senast mottaget
tr: Son alınan
uk: Останній отриманий

# subscriptionsFolders
source: {count, plural, =1{Folder} other{Folders}}
bg: {count, plural, =1{Папка} other{Папки}}
bs: {count, plural, one{{count} folder} few{{count} foldera} other{{count} foldera}}
ca: {count, plural, =1{Carpeta} other{Carpetes}}
cs: {count, plural, one{Složka} few{Složky} other{Složky}}
cy: {count, plural, zero{Ffolderi} one{Ffolder} two{Ffolderi} few{Ffolderi} many{Ffolderi} other{Ffolderi}}
da: {count, plural, =1{Mappe} other{Mapper}}
de: {count, plural, one{Ordner} other{Ordner}}
el: {count, plural, =1{Φάκελος} other{Φάκελοι}}
es: {count, plural, =1{Carpeta} other{Carpetas}}
et: {count, plural, one{Kaust} other{Kaustad}}
eu: {count, plural, one{Karpeta} other{Karpetak}}
fi: {count, plural, one{Kansio} other{Kansiot}}
fr: {count, plural, one{{count} dossier} other{{count} dossiers}}
ga: {count, plural, one{Fillteán} two{Fillteáin} few{Fillteáin} many{Fillteáin} other{Fillteáin}}
gl: {count, plural, =1{Cartafol} other{Cartafoles}}
hr: {count, plural, other{Nalazi se u}}
hu: {count, plural, =1{Mappa} other{Mappák}}
is: {count, plural, one{{count} mappa} other{{count} möppur}}
it: {count, plural, one{Cartella} other{Cartelle}}
lb: {count, plural, one{Dossier} other{Dossieren}}
lt: {count, plural, other{Vieta}}
lv: {count, plural, other{Atrašanās vieta}}
mk: {count, plural, one{{count} папка} other{{count} папки}}
mt: {count, plural, one{Folder} other{Folders}}
nb: {count, plural, =1{Mappe} other{Mapper}}
nl: {count, plural, one{Map} other{Mappen}}
pl: {count, plural, one{Folder} few{Foldery} other{Foldery}}
pt: {count, plural, other{Guardadas em}}
ro: {count, plural, one{Dosar} few{Dosare} other{Dosare}}
sk: {count, plural, one{Priečinok} other{Priečinky}}
sl: {count, plural, other{Nahaja se v}}
sq: {count, plural, =1{Dosja} other{Dosjet}}
sr: {count, plural, one{{count} фасцикла} few{{count} фасцикле} other{{count} фасцикли}}
sv: {count, plural, =1{Mapp} other{Mappar}}
tr: {count, plural, one{Klasör} other{Klasörler}}
uk: {count, plural, one{{count} тека} few{{count} теки} other{{count} тек}}

# subscriptionsStillSendingTitle
source: Still Sending
bg: Продължава да изпраща
bs: I dalje šalje
ca: Continua enviant
cs: Stále posílá
cy: Yn dal i anfon
da: Sender stadig
de: Sendet weiterhin
el: Συνεχίζει να στέλνει
es: Sigue enviando
et: Saadab endiselt
eu: Bidaltzen jarraitzen du
fi: Lähettää edelleen
fr: Envoie toujours
ga: Ag seoladh fós
gl: Segue enviando
hr: I dalje šalje
hu: Még mindig küld
is: Sendir enn
it: Continua a inviare
lb: Schéckt nach ëmmer
lt: Vis dar siunčia
lv: Joprojām sūta
mk: Сè уште испраќа
mt: Għadu jibgħat
nb: Sender fortsatt
nl: Stuurt nog steeds
pl: Nadal wysyła
pt: Continua a enviar
ro: Încă trimite
sk: Stále posiela
sl: Še vedno pošilja
sq: Vazhdon të dërgojë
sr: И даље шаље
sv: Skickar fortfarande
tr: Göndermeye devam ediyor
uk: Досі надсилає

# subscriptionsUnsubscribedTitle
source: Unsubscribed
bg: Отписан
bs: Odjavljeno
ca: Baixa
cs: Odběr zrušen
cy: Wedi dad-danysgrifio
da: Afmeldt
de: Abgemeldet
el: Απεγγραφή
es: Baja
et: Tellimusest loobutud
eu: Harpidetza kenduta
fi: Tilaus peruttu
fr: Désabonné
ga: Díliostáilte
gl: Baixa
hr: Odjavljeno
hu: Leiratkozva
is: Afskráð
it: Iscrizione annullata
lb: Ofgemellt
lt: Prenumeratos atsisakyta
lv: Abonements atteikts
mk: Претплатата е откажана
mt: Abbonament imneħħi
nb: Avmeldt
nl: Afgemeld
pl: Wypisano
pt: Subscrição cancelada
ro: Dezabonat
sk: Odhlásené
sl: Odjavljeno
sq: Çabonuar
sr: Одјављено
sv: Avregistrerad
tr: Abonelikten çıkıldı
uk: Відписано

# subscriptionsSince
source: since {date}
bg: от {date}
bs: od {date}
ca: des del {date}
cs: od {date}
cy: ers {date}
da: siden {date}
de: seit {date}
el: από {date}
es: desde el {date}
et: alates {date}
eu: noiztik: {date}
fi: alkaen {date}
fr: depuis le {date}
ga: ó {date}
gl: desde o {date}
hr: od {date}
hu: {date} óta
is: frá {date}
it: dal {date}
lb: zënter {date}
lt: nuo {date}
lv: kopš {date}
mk: од {date}
mt: minn {date}
nb: siden {date}
nl: sinds {date}
pl: od {date}
pt: desde {date}
ro: din {date}
sk: od {date}
sl: od {date}
sq: që më {date}
sr: од {date}
sv: sedan {date}
tr: {date} tarihinden beri
uk: з {date}

# subscriptionsPageOpened
source: page opened {date}
bg: страницата е отворена на {date}
bs: stranica otvorena {date}
ca: pàgina oberta el {date}
cs: stránka otevřena {date}
cy: tudalen wedi’i hagor {date}
da: side åbnet {date}
de: Seite am {date} geöffnet
el: η σελίδα άνοιξε στις {date}
es: página abierta el {date}
et: leht avatud {date}
eu: orria irekita: {date}
fi: sivu avattu {date}
fr: page ouverte le {date}
ga: leathanach oscailte {date}
gl: páxina aberta o {date}
hr: stranica otvorena {date}
hu: oldal megnyitva: {date}
is: síða opnuð {date}
it: pagina aperta il {date}
lb: Säit den {date} opgemaach
lt: puslapis atidarytas {date}
lv: lapa atvērta {date}
mk: страницата е отворена на {date}
mt: il-paġna nfetħet: {date}
nb: side åpnet {date}
nl: pagina geopend op {date}
pl: strona otwarta {date}
pt: página aberta em {date}
ro: pagină deschisă pe {date}
sk: stránka otvorená {date}
sl: stran odprta {date}
sq: faqja u hap më {date}
sr: страница отворена {date}
sv: sidan öppnades {date}
tr: sayfa açıldı: {date}
uk: сторінку відкрито {date}

# subscriptionsNoMethod
source: {sender} doesn’t say how to unsubscribe.
bg: {sender} не посочва как да се отпишете.
bs: {sender} ne navodi kako se odjaviti.
ca: {sender} no indica com donar-se de baixa.
cs: {sender} neuvádí, jak odhlásit odběr.
cy: Dyw {sender} ddim yn dweud sut i ddad-danysgrifio.
da: {sender} oplyser ikke, hvordan man afmelder sig.
de: {sender} gibt nicht an, wie man sich abmeldet.
el: Ο αποστολέας {sender} δεν αναφέρει πώς να κάνετε απεγγραφή.
es: {sender} no indica cómo darse de baja.
et: Saatja {sender} ei ütle, kuidas tellimusest loobuda.
eu: {sender} igorleak ez du esaten nola kendu harpidetza.
fi: {sender} ei kerro, miten tilauksen voi perua.
fr: {sender} n’indique pas comment se désabonner.
ga: Ní deir {sender} conas díliostáil.
gl: {sender} non indica como darse de baixa.
hr: {sender} ne navodi kako se odjaviti.
hu: {sender} nem adja meg, hogyan lehet leiratkozni.
is: {sender} gefur ekki upp hvernig á að afskrá sig.
it: {sender} non indica come annullare l’iscrizione.
lb: {sender} seet net, wéi een sech ofmellt.
lt: {sender} nenurodo, kaip atsisakyti prenumeratos.
lv: {sender} nenorāda, kā atteikties no abonementa.
mk: {sender} не наведува како да се откажете.
mt: {sender} ma jgħidx kif tneħħi l-abbonament.
nb: {sender} oppgir ikke hvordan man melder seg av.
nl: {sender} geeft niet aan hoe je je afmeldt.
pl: {sender} nie podaje, jak się wypisać.
pt: {sender} não indica como cancelar a subscrição.
ro: {sender} nu spune cum te poți dezabona.
sk: {sender} neuvádza, ako sa odhlásiť.
sl: {sender} ne navaja, kako se odjaviti.
sq: {sender} nuk tregon si të çabonoheni.
sr: {sender} не наводи како да се одјавите.
sv: {sender} anger inte hur man avregistrerar sig.
tr: {sender}, abonelikten nasıl çıkılacağını belirtmiyor.
uk: {sender} не повідомляє, як відписатися.

# subscriptionsNoMethodBlock
source: {sender} doesn’t say how to unsubscribe. You can block it instead.
bg: {sender} не посочва как да се отпишете. Вместо това можете да го блокирате.
bs: {sender} ne navodi kako se odjaviti. Umjesto toga, možete ga blokirati.
ca: {sender} no indica com donar-se de baixa. En comptes d’això, el pots bloquejar.
cs: {sender} neuvádí, jak odhlásit odběr. Místo toho ho můžete zablokovat.
cy: Dyw {sender} ddim yn dweud sut i ddad-danysgrifio. Gallwch chi ei rwystro yn lle hynny.
da: {sender} oplyser ikke, hvordan man afmelder sig. Du kan blokere afsenderen i stedet.
de: {sender} gibt nicht an, wie man sich abmeldet. Du kannst den Absender stattdessen blockieren.
el: Ο αποστολέας {sender} δεν αναφέρει πώς να κάνετε απεγγραφή. Μπορείτε όμως να τον αποκλείσετε.
es: {sender} no indica cómo darse de baja. Puedes bloquearlo en su lugar.
et: Saatja {sender} ei ütle, kuidas tellimusest loobuda. Selle asemel saad saatja blokeerida.
eu: {sender} igorleak ez du esaten nola kendu harpidetza. Horren ordez, blokea dezakezu.
fi: {sender} ei kerro, miten tilauksen voi perua. Voit sen sijaan estää lähettäjän.
fr: {sender} n’indique pas comment se désabonner. Vous pouvez le bloquer à la place.
ga: Ní deir {sender} conas díliostáil. Is féidir leat é a bhlocáil ina ionad.
gl: {sender} non indica como darse de baixa. No seu lugar, podes bloquealo.
hr: {sender} ne navodi kako se odjaviti. Umjesto toga možete ga blokirati.
hu: {sender} nem adja meg, hogyan lehet leiratkozni. Helyette letilthatod.
is: {sender} gefur ekki upp hvernig á að afskrá sig. Þú getur lokað á sendandann í staðinn.
it: {sender} non indica come annullare l’iscrizione. Puoi invece bloccarlo.
lb: {sender} seet net, wéi een sech ofmellt. Dir kënnt en amplaz blockéieren.
lt: {sender} nenurodo, kaip atsisakyti prenumeratos. Vietoj to galite jį blokuoti.
lv: {sender} nenorāda, kā atteikties no abonementa. Tā vietā varat to bloķēt.
mk: {sender} не наведува како да се откажете. Наместо тоа, можете да го блокирате.
mt: {sender} ma jgħidx kif tneħħi l-abbonament. Minflok, tista’ timblokkah.
nb: {sender} oppgir ikke hvordan man melder seg av. Du kan blokkere avsenderen i stedet.
nl: {sender} geeft niet aan hoe je je afmeldt. Je kunt de afzender in plaats daarvan blokkeren.
pl: {sender} nie podaje, jak się wypisać. Zamiast tego możesz go zablokować.
pt: {sender} não indica como cancelar a subscrição. Em alternativa, pode bloqueá-lo.
ro: {sender} nu spune cum te poți dezabona. Îl poți bloca în schimb.
sk: {sender} neuvádza, ako sa odhlásiť. Namiesto toho ho môžete zablokovať.
sl: {sender} ne navaja, kako se odjaviti. Namesto tega ga lahko blokirate.
sq: {sender} nuk tregon si të çabonoheni. Mund ta bllokoni në vend të kësaj.
sr: {sender} не наводи како да се одјавите. Уместо тога, можете да га блокирате.
sv: {sender} anger inte hur man avregistrerar sig. Du kan blockera avsändaren i stället.
tr: {sender}, abonelikten nasıl çıkılacağını belirtmiyor. Bunun yerine engelleyebilirsiniz.
uk: {sender} не повідомляє, як відписатися. Натомість його можна заблокувати.
