Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeTrustUnknownAuthorityTitle
source: Trust “{name}” for Mail?
bg: Доверие към „{name}“ за поща?
bs: Vjerovati certifikacijskom tijelu „{name}“ za poštu?
ca: Vols confiar en «{name}» per al correu?
cs: Důvěřovat „{name}“ pro poštu?
cy: Ymddiried yn “{name}” ar gyfer e-bost?
da: Vil du stole på »{name}« til mail?
de: „{name}“ für Mails vertrauen?
el: Εμπιστοσύνη στο «{name}» για email;
es: ¿Confiar en «{name}» para el correo?
et: Kas usaldada väljaandjat „{name}“ e-posti jaoks?
eu: «{name}» fidagarritzat jo postarako?
fi: Luotetaanko myöntäjään ”{name}” postissa?
fr: Approuver « {name} » pour les e-mails ?
ga: Muinín a chur in “{name}” do ríomhphost?
gl: Queres confiar en “{name}” para o correo?
hr: Vjerovati „{name}“ za poštu?
hu: Megbízhatónak jelölöd levelezéshez: „{name}”?
is: Treysta „{name}“ fyrir póst?
it: Considerare attendibile «{name}» per la posta?
lb: „{name}“ fir Maile vertrauen?
lt: Pasitikėti „{name}“ el. paštui?
lv: Vai uzticēties „{name}“ attiecībā uz pastu?
mk: Да му се верува на сертификациското тело „{name}“ за пошта?
mt: Tafda f’“{name}” għall-posta?
nb: Vil du stole på «{name}» for e-post?
nl: “{name}” vertrouwen voor mail?
pl: Ufać „{name}” w przypadku poczty?
pt: Confiar em «{name}» para e-mail?
ro: Ai încredere în „{name}” pentru e-mail?
sk: Dôverovať „{name}“ pre poštu?
sl: Želite zaupati „{name}“ za pošto?
sq: T’i besohet “{name}” për postën?
sr: Веровати сертификационом телу „{name}“ за пошту?
sv: Vill du lita på ”{name}” för e-post?
tr: E-posta için “{name}” yetkilisine güvenilsin mi?
uk: Довіряти «{name}» для пошти?

# smimeTrustUnknownAuthorityMessage
source: Loupe doesn’t know this certificate authority (a company’s own, perhaps). Trust it to check the certificates it issues. Compare its fingerprint with your IT department first: {fingerprint}
bg: Loupe не познава този сертифициращ орган (може би е собствен на някоя фирма). Доверете му се, за да се проверяват сертификатите, които издава. Първо сравнете отпечатъка му с ИТ отдела си: {fingerprint}
bs: Loupe ne poznaje ovo certifikacijsko tijelo (možda je to interno tijelo neke firme). Ako mu vjerujete, certifikati koje izdaje moći će se provjeriti. Prvo uporedite njegov otisak sa svojim IT odjelom: {fingerprint}
ca: Loupe no coneix aquesta autoritat de certificació (potser és la d’una empresa). Confia-hi per comprovar els certificats que emet. Primer, compara’n l’empremta digital amb el teu departament d’informàtica: {fingerprint}
cs: Loupe tuto certifikační autoritu nezná (možná jde o vlastní autoritu nějaké firmy). Důvěřujte jí, aby bylo možné ověřovat certifikáty, které vydává. Nejdřív porovnejte její otisk se svým IT oddělením: {fingerprint}
cy: Dyw Loupe ddim yn adnabod yr awdurdod tystysgrifau hwn (un cwmni ei hun, efallai). Ymddiriedwch ynddo i wirio’r tystysgrifau mae’n eu cyhoeddi. Cymharwch ei ôl bys gyda’ch adran TG yn gyntaf: {fingerprint}
da: Loupe kender ikke denne certifikatudsteder (måske en virksomheds egen). Stol på den for at tjekke de certifikater, den udsteder. Sammenlign først fingeraftrykket med din it-afdeling: {fingerprint}
de: Loupe kennt diese Zertifizierungsstelle nicht (vielleicht die eigene eines Unternehmens). Vertraue ihr, um die von ihr ausgestellten Zertifikate zu prüfen. Vergleiche zuerst ihren Fingerabdruck mit deiner IT-Abteilung: {fingerprint}
el: Το Loupe δεν γνωρίζει αυτή την αρχή πιστοποίησης (ίσως είναι εταιρική). Εμπιστευτείτε την για να ελέγχονται τα πιστοποιητικά που εκδίδει. Συγκρίνετε πρώτα το αποτύπωμά της με το τμήμα πληροφορικής σας: {fingerprint}
es: Loupe no conoce esta autoridad de certificación (quizá sea la de una empresa). Confía en ella para comprobar los certificados que emite. Antes, compara su huella digital con tu departamento de informática: {fingerprint}
et: Loupe ei tunne seda sertifitseerimisasutust (võib-olla on see mõne ettevõtte oma). Usalda seda, et kontrollida selle väljastatud sertifikaate. Võrdle enne selle sõrmejälge oma IT-osakonnaga: {fingerprint}
eu: Loupe-k ez du ezagutzen ziurtagiri-autoritate hau (enpresa batena, agian). Jo fidagarritzat jaulkitzen dituen ziurtagiriak egiaztatzeko. Konparatu lehenik haren hatz-marka zure informatika-sailarekin: {fingerprint}
fi: Loupe ei tunne tätä varmenteiden myöntäjää (ehkä yrityksen oma). Luota siihen, jotta sen myöntämät varmenteet voidaan tarkistaa. Vertaa ensin sen sormenjälkeä IT-osastosi kanssa: {fingerprint}
fr: Loupe ne connaît pas cette autorité de certification (peut-être celle d’une entreprise). Approuvez-la pour vérifier les certificats qu’elle émet. Comparez d’abord son empreinte avec votre service informatique : {fingerprint}
ga: Níl aithne ag Loupe ar an údarás deimhnithe seo (údarás comhlachta féin, b’fhéidir). Cuir muinín ann chun na teastais a eisíonn sé a sheiceáil. Cuir a mhéarlorg i gcomparáid le do roinn TF ar dtús: {fingerprint}
gl: Loupe non coñece esta autoridade de certificación (quizais sexa a dunha empresa). Confía nela para comprobar os certificados que emite. Antes, compara a súa impresión dixital co teu departamento de informática: {fingerprint}
hr: Loupe ne poznaje ovo certifikacijsko tijelo (možda je riječ o vlastitom tijelu neke tvrtke). Vjerujte mu da biste mogli provjeravati certifikate koje izdaje. Najprije usporedite njegov otisak sa svojim IT odjelom: {fingerprint}
hu: A Loupe nem ismeri ezt a hitelesítésszolgáltatót (talán egy cég sajátja). Jelöld megbízhatónak, hogy ellenőrizni lehessen az általa kiadott tanúsítványokat. Előbb hasonlítsd össze az ujjlenyomatát az informatikai részlegeddel: {fingerprint}
is: Loupe þekkir ekki þessa vottunarstöð (kannski vottunarstöð fyrirtækis). Treystu henni til að athuga skilríkin sem hún gefur út. Berðu fingrafar hennar fyrst saman við það sem tölvudeildin þín gefur upp: {fingerprint}
it: Loupe non conosce questa autorità di certificazione (forse è quella di un’azienda). Considerala attendibile per verificare i certificati che emette. Prima confronta la sua impronta digitale con il tuo reparto IT: {fingerprint}
lb: Loupe kennt dës Zertifizéierungsstell net (vläicht déi vun enger Firma). Vertraut hir, fir d’Zertifikater ze iwwerpréiwen, déi se ausstellt. Vergläicht als éischt hire Fangerofdrock mat Ärer IT-Abteilung: {fingerprint}
lt: Loupe nežino šios sertifikavimo įstaigos (galbūt tai įmonės vidinė įstaiga). Pasitikėkite ja, kad būtų galima tikrinti jos išduotus sertifikatus. Pirmiausia palyginkite jos kontrolinį kodą su savo IT skyriumi: {fingerprint}
lv: Loupe nepazīst šo sertifikātu iestādi (iespējams, tā ir kāda uzņēmuma iekšējā iestāde). Uzticieties tai, lai varētu pārbaudīt tās izdotos sertifikātus. Vispirms salīdziniet tās pirkstu nospiedumu ar savu IT nodaļu: {fingerprint}
mk: Loupe не го познава ова сертификациско тело (можеби е интерно тело на некоја фирма). Ако му верувате, ќе може да се проверуваат сертификатите што ги издава. Прво споредете го неговиот отпечаток со вашиот ИТ-оддел: {fingerprint}
mt: Loupe ma tafx din l-awtorità taċ-ċertifikazzjoni (forsi ta’ xi kumpanija). Afdaha biex tiċċekkja ċ-ċertifikati li toħroġ. L-ewwel qabbel il-fingerprint tagħha mad-dipartiment tal-IT tiegħek: {fingerprint}
nb: Loupe kjenner ikke denne sertifikatutstederen (kanskje en bedrifts egen). Stol på den for å sjekke sertifikatene den utsteder. Sammenlign først fingeravtrykket med IT-avdelingen din: {fingerprint}
nl: Loupe kent deze certificeringsinstantie niet (misschien die van een bedrijf zelf). Vertrouw haar om de certificaten te controleren die ze uitgeeft. Vergelijk eerst de vingerafdruk met je IT-afdeling: {fingerprint}
pl: Loupe nie zna tego urzędu certyfikacji (może to własny urząd jakiejś firmy). Zaufaj mu, aby sprawdzać wystawiane przez niego certyfikaty. Najpierw porównaj jego odcisk ze swoim działem IT: {fingerprint}
pt: O Loupe não conhece esta autoridade de certificação (talvez seja a de uma empresa). Confie nela para verificar os certificados que emite. Compare primeiro a impressão digital com o seu departamento de informática: {fingerprint}
ro: Loupe nu cunoaște această autoritate de certificare (poate este a unei companii). Acordă-i încredere ca să verifici certificatele pe care le emite. Compară mai întâi amprenta cu departamentul IT: {fingerprint}
sk: Loupe túto certifikačnú autoritu nepozná (možno je to vlastná autorita nejakej firmy). Ak jej budete dôverovať, Loupe bude môcť overovať certifikáty, ktoré vydá. Najprv porovnajte jej odtlačok s vaším IT oddelením: {fingerprint}
sl: Loupe tega overitelja potrdil ne pozna (morda gre za lastnega overitelja nekega podjetja). Zaupajte mu, da boste lahko preverjali potrdila, ki jih izdaja. Najprej primerjajte njegov prstni odtis s svojim oddelkom IT: {fingerprint}
sq: Loupe nuk e njeh këtë autoritet certifikatash (ndoshta është i vetë një kompanie). Besojini që të kontrollohen certifikatat që lëshon. Krahasoni fillimisht gjurmën e gishtit me departamentin tuaj të IT-së: {fingerprint}
sr: Loupe не познаје ово сертификационо тело (можда је то интерно тело неке фирме). Ако му верујете, сертификати које издаје моћи ће да се провере. Прво упоредите његов отисак са својим ИТ одељењем: {fingerprint}
sv: Loupe känner inte till den här certifikatutfärdaren (kanske ett företags egen). Lita på den för att kontrollera certifikaten den utfärdar. Jämför först fingeravtrycket med din it-avdelning: {fingerprint}
tr: Loupe bu sertifika yetkilisini tanımıyor (belki bir şirketin kendi yetkilisidir). Verdiği sertifikaları denetlemek için ona güvenin. Önce parmak izini BT bölümünüzle karşılaştırın: {fingerprint}
uk: Loupe не знає цього центру сертифікації (можливо, це власний центр якоїсь компанії). Довіртеся йому, щоб перевіряти видані ним сертифікати. Спершу звірте його відбиток зі своїм ІТ-відділом: {fingerprint}

# smimeCertificatesAttached
source: {count, plural, =1{A certificate is attached.} other{{count} certificates are attached.}}
bg: {count, plural, =1{Прикачен е сертификат.} other{Прикачени са {count} сертификата.}}
bs: {count, plural, one{Priložen je {count} certifikat.} few{Priložena su {count} certifikata.} other{Priloženo je {count} certifikata.}}
ca: {count, plural, =1{Hi ha un certificat adjunt.} other{Hi ha {count} certificats adjunts.}}
cs: {count, plural, one{Je přiložen certifikát.} few{Jsou přiloženy {count} certifikáty.} other{Je přiloženo {count} certifikátů.}}
cy: {count, plural, zero{Mae {count} tystysgrif wedi’u hatodi.} one{Mae tystysgrif wedi’i hatodi.} two{Mae {count} dystysgrif wedi’u hatodi.} few{Mae {count} tystysgrif wedi’u hatodi.} many{Mae {count} tystysgrif wedi’u hatodi.} other{Mae {count} tystysgrif wedi’u hatodi.}}
da: {count, plural, =1{Et certifikat er vedhæftet.} other{{count} certifikater er vedhæftet.}}
de: {count, plural, one{Ein Zertifikat ist angehängt.} other{{count} Zertifikate sind angehängt.}}
el: {count, plural, =1{Έχει επισυναφθεί ένα πιστοποιητικό.} other{Έχουν επισυναφθεί {count} πιστοποιητικά.}}
es: {count, plural, =1{Hay un certificado adjunto.} other{Hay {count} certificados adjuntos.}}
et: {count, plural, one{Manuses on sertifikaat.} other{Manustes on {count} sertifikaati.}}
eu: {count, plural, one{Ziurtagiri bat dago erantsita.} other{{count} ziurtagiri daude erantsita.}}
fi: {count, plural, one{Liitteenä on varmenne.} other{Liitteenä on {count} varmennetta.}}
fr: {count, plural, one{{count} certificat est joint.} other{{count} certificats sont joints.}}
ga: {count, plural, one{Tá teastas ceangailte.} two{Tá {count} theastas ceangailte.} few{Tá {count} theastas ceangailte.} many{Tá {count} dteastas ceangailte.} other{Tá {count} teastas ceangailte.}}
gl: {count, plural, =1{Hai un certificado anexo.} other{Hai {count} certificados anexos.}}
hr: {count, plural, one{Priložen je {count} certifikat.} few{Priložena su {count} certifikata.} other{Priloženo je {count} certifikata.}}
hu: {count, plural, =1{Egy tanúsítvány van csatolva.} other{{count} tanúsítvány van csatolva.}}
is: {count, plural, one{{count} skilríki fylgja.} other{{count} skilríki fylgja.}}
it: {count, plural, one{È allegato un certificato.} other{Sono allegati {count} certificati.}}
lb: {count, plural, one{En Zertifikat ass ugehaangen.} other{{count} Zertifikater sinn ugehaangen.}}
lt: {count, plural, one{Pridėtas {count} sertifikatas.} few{Pridėti {count} sertifikatai.} other{Pridėta {count} sertifikatų.}}
lv: {count, plural, zero{Pielikumā ir {count} sertifikātu.} one{Pielikumā ir {count} sertifikāts.} other{Pielikumā ir {count} sertifikāti.}}
mk: {count, plural, one{Приложен е {count} сертификат.} other{Приложени се {count} сертификати.}}
mt: {count, plural, one{Hemm ċertifikat mehmuż.} two{Hemm {count} ċertifikati mehmuża.} few{Hemm {count} ċertifikati mehmuża.} many{Hemm {count}-il ċertifikat mehmuż.} other{Hemm {count} ċertifikat mehmuż.}}
nb: {count, plural, =1{Et sertifikat er vedlagt.} other{{count} sertifikater er vedlagt.}}
nl: {count, plural, one{Er is een certificaat bijgevoegd.} other{Er zijn {count} certificaten bijgevoegd.}}
pl: {count, plural, one{Załączono certyfikat.} few{Załączono {count} certyfikaty.} other{Załączono {count} certyfikatów.}}
pt: {count, plural, one{Está anexado {count} certificado.} other{Estão anexados {count} certificados.}}
ro: {count, plural, one{Este atașat un certificat.} few{Sunt atașate {count} certificate.} other{Sunt atașate {count} de certificate.}}
sk: {count, plural, one{Je priložený certifikát.} few{Sú priložené {count} certifikáty.} other{Je priložených {count} certifikátov.}}
sl: {count, plural, one{Priloženo je {count} potrdilo.} two{Priloženi sta {count} potrdili.} few{Priložena so {count} potrdila.} other{Priloženih je {count} potrdil.}}
sq: {count, plural, =1{Është bashkëngjitur një certifikatë.} other{Janë bashkëngjitur {count} certifikata.}}
sr: {count, plural, one{Приложен је {count} сертификат.} few{Приложена су {count} сертификата.} other{Приложено је {count} сертификата.}}
sv: {count, plural, =1{Ett certifikat är bifogat.} other{{count} certifikat är bifogade.}}
tr: {count, plural, one{Bir sertifika ekli.} other{{count} sertifika ekli.}}
uk: {count, plural, one{Прикріплено {count} сертифікат.} few{Прикріплено {count} сертифікати.} other{Прикріплено {count} сертифікатів.}}

# smimeImportCertificate
source: Import Certificate
bg: Импортиране на сертификата
bs: Uvezi certifikat
ca: Importa el certificat
cs: Importovat certifikát
cy: Mewnforio’r dystysgrif
da: Importér certifikat
de: Zertifikat importieren
el: Εισαγωγή πιστοποιητικού
es: Importar certificado
et: Impordi sertifikaat
eu: Inportatu ziurtagiria
fi: Tuo varmenne
fr: Importer le certificat
ga: Iompórtáil an teastas
gl: Importar o certificado
hr: Uvezi certifikat
hu: Tanúsítvány importálása
is: Flytja inn skilríki
it: Importa certificato
lb: Zertifikat importéieren
lt: Importuoti sertifikatą
lv: Importēt sertifikātu
mk: Увези сертификат
mt: Importa ċ-ċertifikat
nb: Importer sertifikat
nl: Certificaat importeren
pl: Importuj certyfikat
pt: Importar certificado
ro: Importă certificatul
sk: Importovať certifikát
sl: Uvozi potrdilo
sq: Importo certifikatën
sr: Увези сертификат
sv: Importera certifikat
tr: Sertifikayı içe aktar
uk: Імпортувати сертифікат

# smimeUnlockTitle
source: Unlock S/MIME Certificate
bg: Отключване на сертификат S/MIME
bs: Otključavanje S/MIME certifikata
ca: Desbloqueja el certificat S/MIME
cs: Odemknout certifikát S/MIME
cy: Datgloi tystysgrif S/MIME
da: Lås S/MIME-certifikat op
de: S/MIME-Zertifikat entsperren
el: Ξεκλείδωμα πιστοποιητικού S/MIME
es: Desbloquear certificado S/MIME
et: Ava S/MIME-sertifikaadi lukk
eu: Desblokeatu S/MIME ziurtagiria
fi: Avaa S/MIME-varmenteen lukitus
fr: Déverrouiller le certificat S/MIME
ga: Díghlasáil teastas S/MIME
gl: Desbloquear o certificado S/MIME
hr: Otključaj S/MIME certifikat
hu: S/MIME-tanúsítvány feloldása
is: Taka S/MIME-skilríki úr lás
it: Sblocca certificato S/MIME
lb: S/MIME-Zertifikat entspären
lt: Atrakinti S/MIME sertifikatą
lv: Atbloķēt S/MIME sertifikātu
mk: Отклучување на S/MIME сертификат
mt: Iftaħ iċ-ċertifikat S/MIME
nb: Lås opp S/MIME-sertifikat
nl: S/MIME-certificaat ontgrendelen
pl: Odblokuj certyfikat S/MIME
pt: Desbloquear certificado S/MIME
ro: Deblochează certificatul S/MIME
sk: Odomknúť certifikát S/MIME
sl: Odkleni potrdilo S/MIME
sq: Shkyçni certifikatën S/MIME
sr: Откључавање S/MIME сертификата
sv: Lås upp S/MIME-certifikat
tr: S/MIME sertifikasının kilidini aç
uk: Розблокувати сертифікат S/MIME

# smimeEnterPassphrase
source: Enter the passphrase of {name}’s certificate ({addresses}).
bg: Въведете паролната фраза на сертификата на {name} ({addresses}).
bs: Unesite pristupnu frazu za certifikat {name} ({addresses}).
ca: Introdueix la frase de pas del certificat de {name} ({addresses}).
cs: Zadejte heslo k certifikátu uživatele {name} ({addresses}).
cy: Rhowch gyfrinymadrodd tystysgrif {name} ({addresses}).
da: Indtast adgangsfrasen til certifikatet fra {name} ({addresses}).
de: Gib die Passphrase des Zertifikats von {name} ({addresses}) ein.
el: Εισαγάγετε τη φράση πρόσβασης του πιστοποιητικού «{name}» ({addresses}).
es: Introduce la frase de contraseña del certificado de {name} ({addresses}).
et: Sisesta sertifikaadi {name} ({addresses}) paroolifraas.
eu: Idatzi {name} pertsonaren ziurtagiriaren pasaesaldia ({addresses}).
fi: Anna salalause varmenteelle {name} ({addresses}).
fr: Saisissez la phrase de passe du certificat de {name} ({addresses}).
ga: Cuir isteach pasfhrása theastas {name} ({addresses}).
gl: Introduce a frase de paso do certificado de {name} ({addresses}).
hr: Unesite pristupnu frazu za certifikat {name} ({addresses}).
hu: Add meg {name} tanúsítványának ({addresses}) jelmondatát.
is: Sláðu inn lykilfrasa skilríkja {name} ({addresses}).
it: Inserisci la passphrase del certificato di {name} ({addresses}).
lb: Gitt d’Passphrase vum Zertifikat vun {name} ({addresses}) an.
lt: Įveskite {name} sertifikato ({addresses}) slaptafrazę.
lv: Ievadiet sertifikāta {name} ({addresses}) paroles frāzi.
mk: Внесете ја тајната фраза за сертификатот на {name} ({addresses}).
mt: Daħħal il-frażi sigrieta taċ-ċertifikat ta’ {name} ({addresses}).
nb: Skriv inn passordfrasen til sertifikatet til {name} ({addresses}).
nl: Voer de wachtwoordzin in van het certificaat van {name} ({addresses}).
pl: Wpisz hasło certyfikatu użytkownika {name} ({addresses}).
pt: Introduza a frase de acesso do certificado de {name} ({addresses}).
ro: Introdu fraza de acces a certificatului de la {name} ({addresses}).
sk: Zadajte prístupovú frázu certifikátu {name} ({addresses}).
sl: Vnesite geselsko frazo za potrdilo {name} ({addresses}).
sq: Jepni frazëkalimin e certifikatës së {name} ({addresses}).
sr: Унесите приступну фразу за сертификат {name} ({addresses}).
sv: Ange lösenfrasen för certifikatet från {name} ({addresses}).
tr: {name} kişisinin sertifikasının ({addresses}) parolasını girin.
uk: Введіть парольну фразу сертифіката {name} ({addresses}).

# smimeWrongPassphrase
source: That passphrase is wrong. Try again.
bg: Паролната фраза е грешна. Опитайте отново.
bs: Pristupna fraza nije tačna. Pokušajte ponovo.
ca: La frase de pas no és correcta. Torna-ho a provar.
cs: Nesprávné heslo. Zkuste to znovu.
cy: Mae’r cyfrinymadrodd yna’n anghywir. Rhowch gynnig arall arni.
da: Adgangsfrasen er forkert. Prøv igen.
de: Diese Passphrase ist falsch. Versuche es erneut.
el: Λανθασμένη φράση πρόσβασης. Δοκιμάστε ξανά.
es: Esa frase de contraseña no es correcta. Vuelve a intentarlo.
et: See paroolifraas on vale. Proovi uuesti.
eu: Pasaesaldi hori ez da zuzena. Saiatu berriro.
fi: Salalause on väärä. Yritä uudelleen.
fr: Cette phrase de passe est incorrecte. Réessayez.
ga: Tá an pasfhrása sin mícheart. Bain triail eile as.
gl: Esa frase de paso non é correcta. Téntao de novo.
hr: Pristupna fraza nije točna. Pokušajte ponovno.
hu: Hibás jelmondat. Próbáld újra.
is: Rangur lykilfrasi. Reyndu aftur.
it: Passphrase errata. Riprova.
lb: Dës Passphrase ass falsch. Probéiert nach eng Kéier.
lt: Slaptafrazė neteisinga. Bandykite dar kartą.
lv: Paroles frāze ir nepareiza. Mēģiniet vēlreiz.
mk: Тајната фраза не е точна. Обидете се повторно.
mt: Dik il-frażi sigrieta hija żbaljata. Erġa’ pprova.
nb: Passordfrasen er feil. Prøv igjen.
nl: Die wachtwoordzin is onjuist. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt: Essa frase de acesso está errada. Tente novamente.
ro: Fraza de acces este greșită. Încearcă din nou.
sk: Prístupová fráza je nesprávna. Skúste to znova.
sl: Geselska fraza ni pravilna. Poskusite znova.
sq: Ky frazëkalim është i gabuar. Provoni sërish.
sr: Приступна фраза није тачна. Покушајте поново.
sv: Lösenfrasen är fel. Försök igen.
tr: Parola yanlış. Tekrar deneyin.
uk: Неправильна парольна фраза. Спробуйте ще раз.

# smimeUnlock
source: Unlock
bg: Отключване
bs: Otključaj
ca: Desbloqueja
cs: Odemknout
cy: Datgloi
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
et: Ava lukk
eu: Desblokeatu
fi: Avaa lukitus
fr: Déverrouiller
ga: Díghlasáil
gl: Desbloquear
hr: Otključaj
hu: Feloldás
is: Taka úr lás
it: Sblocca
lb: Entspären
lt: Atrakinti
lv: Atbloķēt
mk: Отклучи
mt: Iftaħ
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sk: Odomknúť
sl: Odkleni
sq: Shkyç
sr: Откључај
sv: Lås upp
tr: Kilidi aç
uk: Розблокувати

# smimeEnterAPassphrase
source: Enter a passphrase.
bg: Въведете паролна фраза.
bs: Unesite pristupnu frazu.
ca: Introdueix una frase de pas.
cs: Zadejte heslo.
cy: Rhowch gyfrinymadrodd.
da: Indtast en adgangsfrase.
de: Gib eine Passphrase ein.
el: Εισαγάγετε μια φράση πρόσβασης.
es: Introduce una frase de contraseña.
et: Sisesta paroolifraas.
eu: Idatzi pasaesaldi bat.
fi: Anna salalause.
fr: Saisissez une phrase de passe.
ga: Cuir isteach pasfhrása.
gl: Introduce unha frase de paso.
hr: Unesite pristupnu frazu.
hu: Adj meg egy jelmondatot.
is: Sláðu inn lykilfrasa.
it: Inserisci una passphrase.
lb: Gitt eng Passphrase an.
lt: Įveskite slaptafrazę.
lv: Ievadiet paroles frāzi.
mk: Внесете тајна фраза.
mt: Daħħal frażi sigrieta.
nb: Skriv inn en passordfrase.
nl: Voer een wachtwoordzin in.
pl: Wpisz hasło.
pt: Introduza uma frase de acesso.
ro: Introdu o frază de acces.
sk: Zadajte prístupovú frázu.
sl: Vnesite geselsko frazo.
sq: Jepni një frazëkalim.
sr: Унесите приступну фразу.
sv: Ange en lösenfras.
tr: Bir parola girin.
uk: Введіть парольну фразу.

# smimePassphrasesDiffer
source: The two passphrases differ.
bg: Двете паролни фрази се различават.
bs: Pristupne fraze se ne podudaraju.
ca: Les dues frases de pas no coincideixen.
cs: Hesla se liší.
cy: Mae’r ddau gyfrinymadrodd yn wahanol.
da: De to adgangsfraser er forskellige.
de: Die beiden Passphrasen unterscheiden sich.
el: Οι δύο φράσεις πρόσβασης διαφέρουν.
es: Las dos frases de contraseña no coinciden.
et: Paroolifraasid erinevad.
eu: Bi pasaesaldiak desberdinak dira.
fi: Salalauseet eroavat toisistaan.
fr: Les deux phrases de passe sont différentes.
ga: Tá an dá phasfhrása difriúil.
gl: As dúas frases de paso non coinciden.
hr: Pristupne fraze se razlikuju.
hu: A két jelmondat eltér.
is: Lykilfrasarnir eru ekki eins.
it: Le due passphrase sono diverse.
lb: Déi zwou Passphrase sinn net gläich.
lt: Abi slaptafrazės skiriasi.
lv: Abas paroles frāzes atšķiras.
mk: Тајните фрази не се совпаѓаат.
mt: Iż-żewġ frażijiet sigrieti huma differenti.
nb: De to passordfrasene er ulike.
nl: De twee wachtwoordzinnen verschillen.
pl: Hasła się różnią.
pt: As duas frases de acesso são diferentes.
ro: Cele două fraze de acces diferă.
sk: Prístupové frázy sa líšia.
sl: Geselski frazi se razlikujeta.
sq: Dy frazëkalimet ndryshojnë.
sr: Приступне фразе се не поклапају.
sv: De två lösenfraserna skiljer sig åt.
tr: İki parola farklı.
uk: Парольні фрази відрізняються.
