Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# searchSyncDeviceOnly
source: On this device only
bg: Само на това устройство
bs: Samo na ovom uređaju
ca: Només en aquest dispositiu
cs: Jen v tomto zařízení
cy: Ar y ddyfais hon yn unig
da: Kun på denne enhed
de: Nur auf diesem Gerät
el: Μόνο σε αυτή τη συσκευή
es: Solo en este dispositivo
et: Ainult selles seadmes
eu: Gailu honetan soilik
fi: Vain tällä laitteella
fr: Sur cet appareil uniquement
ga: Ar an ngléas seo amháin
gl: Só neste dispositivo
hr: Samo na ovom uređaju
hu: Csak ezen az eszközön
is: Aðeins í þessu tæki
it: Solo su questo dispositivo
lb: Nëmmen op dësem Apparat
lt: Tik šiame įrenginyje
lv: Tikai šajā ierīcē
mk: Само на овој уред
mt: Fuq dan l-apparat biss
nb: Bare på denne enheten
nl: Alleen op dit apparaat
pl: Tylko na tym urządzeniu
pt: Só neste dispositivo
ro: Doar pe acest dispozitiv
sk: Len v tomto zariadení
sl: Samo v tej napravi
sq: Vetëm në këtë pajisje
sr: Само на овом уређају
sv: Bara på den här enheten
tr: Yalnızca bu cihazda
uk: Лише на цьому пристрої

# searchSyncUnsupported
source: On this device only: {account} can’t keep it
bg: Само на това устройство: {account} не може да го пази
bs: Samo na ovom uređaju: račun {account} ga ne može čuvati
ca: Només en aquest dispositiu: {account} no la pot guardar
cs: Jen v tomto zařízení: {account} ji neumí uchovávat
cy: Ar y ddyfais hon yn unig: all {account} mo’i gadw
da: Kun på denne enhed: {account} kan ikke gemme den
de: Nur auf diesem Gerät: {account} kann sie nicht speichern
el: Μόνο σε αυτή τη συσκευή: ο λογαριασμός {account} δεν μπορεί να το κρατήσει
es: Solo en este dispositivo: {account} no puede guardarlo
et: Ainult selles seadmes: konto {account} ei saa seda hoida
eu: Gailu honetan soilik: {account} kontuak ezin du gorde
fi: Vain tällä laitteella: tili {account} ei voi säilyttää sitä
fr: Sur cet appareil uniquement : {account} ne peut pas la conserver
ga: Ar an ngléas seo amháin: ní féidir le {account} é a choinneáil
gl: Só neste dispositivo: {account} non pode gardala
hr: Samo na ovom uređaju: {account} ga ne može čuvati
hu: Csak ezen az eszközön: {account} nem tudja tárolni
is: Aðeins í þessu tæki: {account} getur ekki geymt það
it: Solo su questo dispositivo: {account} non può conservarla
lb: Nëmmen op dësem Apparat: {account} ka se net späicheren
lt: Tik šiame įrenginyje: {account} negali jos saugoti
lv: Tikai šajā ierīcē: {account} to nevar glabāt
mk: Само на овој уред: сметката {account} не може да го чува
mt: Fuq dan l-apparat biss: {account} ma jistax iżommha
nb: Bare på denne enheten: {account} kan ikke lagre den
nl: Alleen op dit apparaat: {account} kan hem niet bewaren
pl: Tylko na tym urządzeniu: {account} nie może jej przechowywać
pt: Só neste dispositivo: {account} não a consegue guardar
ro: Doar pe acest dispozitiv: {account} nu îl poate păstra
sk: Len v tomto zariadení: {account} ho nedokáže uchovať
sl: Samo v tej napravi: {account} ga ne more hraniti
sq: Vetëm në këtë pajisje: {account} s’mund ta mbajë
sr: Само на овом уређају: налог {account} не може да га чува
sv: Bara på den här enheten: {account} kan inte spara den
tr: Yalnızca bu cihazda: {account} bunu saklayamıyor
uk: Лише на цьому пристрої: {account} не може її зберігати

# searchSyncNewerFormat
source: Not synced: {account} has a newer format
bg: Не се синхронизира: {account} има по-нов формат
bs: Nije sinhronizirano: račun {account} ima noviji format
ca: No sincronitzada: {account} té un format més nou
cs: Nesynchronizováno: {account} má novější formát
cy: Heb ei gysoni: mae gan {account} fformat mwy newydd
da: Ikke synkroniseret: {account} har et nyere format
de: Nicht synchronisiert: {account} hat ein neueres Format
el: Δεν συγχρονίστηκε: ο λογαριασμός {account} έχει νεότερη μορφή
es: Sin sincronizar: {account} tiene un formato más reciente
et: Pole sünkroonitud: kontol {account} on uuem vorming
eu: Sinkronizatu gabe: {account} kontuak formatu berriago bat du
fi: Ei synkronoitu: tilillä {account} on uudempi muoto
fr: Non synchronisée : {account} utilise un format plus récent
ga: Gan sioncrónú: tá formáid níos nuaí ag {account}
gl: Sen sincronizar: {account} ten un formato máis recente
hr: Nije sinkronizirano: {account} ima noviji format
hu: Nincs szinkronizálva: {account} újabb formátumot használ
is: Ekki samstillt: {account} er með nýrra snið
it: Non sincronizzata: {account} ha un formato più recente
lb: Net synchroniséiert: {account} huet e méi neit Format
lt: Nesinchronizuota: {account} turi naujesnį formatą
lv: Nav sinhronizēts: {account} ir jaunāks formāts
mk: Не е синхронизирано: сметката {account} има понов формат
mt: Mhux sinkronizzata: {account} għandu format aktar ġdid
nb: Ikke synkronisert: {account} har et nyere format
nl: Niet gesynchroniseerd: {account} heeft een nieuwere indeling
pl: Nie zsynchronizowano: {account} ma nowszy format
pt: Não sincronizada: {account} tem um formato mais recente
ro: Nesincronizat: {account} are un format mai nou
sk: Nesynchronizované: {account} má novší formát
sl: Ni sinhronizirano: {account} ima novejšo obliko
sq: Pa sinkronizim: {account} ka një format më të ri
sr: Није синхронизовано: налог {account} има новији формат
sv: Inte synkroniserad: {account} har ett nyare format
tr: Eşitlenmedi: {account} hesabında daha yeni bir biçim var
uk: Не синхронізовано: {account} має новіший формат

# searchSyncWaiting
source: Waiting to sync to {account}
bg: Чака синхронизиране с {account}
bs: Čeka sinhronizaciju s računom {account}
ca: Pendent de sincronitzar amb {account}
cs: Čeká na synchronizaci s {account}
cy: Yn aros i gysoni â {account}
da: Venter på at synkronisere til {account}
de: Wartet auf Synchronisierung mit {account}
el: Αναμονή συγχρονισμού με {account}
es: Esperando para sincronizar con {account}
et: Ootab sünkroonimist kontoga {account}
eu: {account} kontuarekin sinkronizatzeko zain
fi: Odottaa synkronointia tilille {account}
fr: En attente de synchronisation avec {account}
ga: Ag fanacht le sioncrónú le {account}
gl: Agardando para sincronizar con {account}
hr: Čeka sinkronizaciju s računom {account}
hu: Szinkronizálásra vár: {account}
is: Bíður eftir samstillingu við {account}
it: In attesa di sincronizzazione con {account}
lb: Waart op d’Synchronisatioun mat {account}
lt: Laukiama sinchronizavimo su {account}
lv: Gaida sinhronizāciju ar {account}
mk: Чека синхронизација со сметката {account}
mt: Qed tistenna li tissinkronizza ma’ {account}
nb: Venter på å synkronisere til {account}
nl: Wacht op synchronisatie met {account}
pl: Oczekuje na synchronizację z {account}
pt: À espera de sincronizar com {account}
ro: Se așteaptă sincronizarea cu {account}
sk: Čaká na synchronizáciu s účtom {account}
sl: Čaka na sinhronizacijo z računom {account}
sq: Në pritje të sinkronizimit me {account}
sr: Чека синхронизацију са налогом {account}
sv: Väntar på att synkroniseras till {account}
tr: {account} ile eşitlenmeyi bekliyor
uk: Очікує синхронізації з {account}

# searchSynced
source: Synced to {account}
bg: Синхронизирано с {account}
bs: Sinhronizirano s računom {account}
ca: Sincronitzada amb {account}
cs: Synchronizováno s {account}
cy: Wedi’i gysoni â {account}
da: Synkroniseret til {account}
de: Mit {account} synchronisiert
el: Συγχρονίστηκε με {account}
es: Sincronizado con {account}
et: Sünkroonitud kontoga {account}
eu: {account} kontuarekin sinkronizatuta
fi: Synkronoitu tilille {account}
fr: Synchronisée avec {account}
ga: Sioncrónaithe le {account}
gl: Sincronizada con {account}
hr: Sinkronizirano s računom {account}
hu: Szinkronizálva: {account}
is: Samstillt við {account}
it: Sincronizzata con {account}
lb: Mat {account} synchroniséiert
lt: Sinchronizuota su {account}
lv: Sinhronizēts ar {account}
mk: Синхронизирано со сметката {account}
mt: Sinkronizzata ma’ {account}
nb: Synkronisert til {account}
nl: Gesynchroniseerd met {account}
pl: Zsynchronizowano z {account}
pt: Sincronizada com {account}
ro: Sincronizat cu {account}
sk: Synchronizované s účtom {account}
sl: Sinhronizirano z računom {account}
sq: Sinkronizuar me {account}
sr: Синхронизовано са налогом {account}
sv: Synkroniserad till {account}
tr: {account} ile eşitlendi
uk: Синхронізовано з {account}

# searchRename
source: Rename
bg: Преименуване
bs: Preimenuj
ca: Canvia el nom
cs: Přejmenovat
cy: Ailenwi
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Cambiar nombre
et: Nimeta ümber
eu: Aldatu izena
fi: Nimeä uudelleen
fr: Renommer
ga: Athainmnigh
gl: Cambiar o nome
hr: Preimenuj
hu: Átnevezés
is: Endurnefna
it: Rinomina
lb: Ëmbenennen
lt: Pervardyti
lv: Pārdēvēt
mk: Преименувај
mt: Ibdel l-isem
nb: Gi nytt navn
nl: Naam wijzigen
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumește
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr: Преименуј
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати

# searchEditSearch
source: Edit Search
bg: Редактиране на търсенето
bs: Uredi pretragu
ca: Edita la cerca
cs: Upravit hledání
cy: Golygu’r chwiliad
da: Redigér søgning
de: Suche bearbeiten
el: Επεξεργασία αναζήτησης
es: Editar búsqueda
et: Muuda otsingut
eu: Editatu bilaketa
fi: Muokkaa hakua
fr: Modifier la recherche
ga: Cuir an cuardach in eagar
gl: Editar a busca
hr: Uredi pretragu
hu: Keresés szerkesztése
is: Breyta leit
it: Modifica ricerca
lb: Sich änneren
lt: Redaguoti paiešką
lv: Rediģēt meklēšanu
mk: Уреди го пребарувањето
mt: Editja t-tfittxija
nb: Rediger søk
nl: Zoekopdracht bewerken
pl: Edytuj wyszukiwanie
pt: Editar pesquisa
ro: Editează căutarea
sk: Upraviť vyhľadávanie
sl: Uredi iskanje
sq: Redakto kërkimin
sr: Уреди претрагу
sv: Redigera sökning
tr: Aramayı düzenle
uk: Змінити пошук

# searchDeleteSmartMailbox
source: Delete Smart Mailbox
bg: Изтриване на Smart Mailbox
bs: Izbriši pametno sanduče
ca: Suprimeix la Smart Mailbox
cs: Smazat schránku Smart Mailbox
cy: Dileu’r Blwch Post Clyfar
da: Slet Smart Mailbox
de: Smart Mailbox löschen
el: Διαγραφή του Smart Mailbox
es: Eliminar Smart Mailbox
et: Kustuta nutikas postkast
eu: Ezabatu Smart Mailbox
fi: Poista Smart Mailbox
fr: Supprimer la Smart Mailbox
ga: Scrios an Smart Mailbox
gl: Eliminar a Smart Mailbox
hr: Izbriši Smart Mailbox
hu: Smart Mailbox törlése
is: Eyða Smart Mailbox
it: Elimina Smart Mailbox
lb: Smart Mailbox läschen
lt: Ištrinti Smart Mailbox
lv: Dzēst Smart Mailbox
mk: Избриши го Smart Mailbox
mt: Ħassar is-Smart Mailbox
nb: Slett Smart Mailbox
nl: Smart Mailbox verwijderen
pl: Usuń skrzynkę Smart Mailbox
pt: Eliminar Smart Mailbox
ro: Șterge Smart Mailbox
sk: Odstrániť Smart Mailbox
sl: Izbriši Smart Mailbox
sq: Fshi Smart Mailbox-in
sr: Избриши паметно сандуче
sv: Radera Smart Mailbox
tr: Akıllı Posta Kutusunu sil
uk: Видалити скриньку Smart Mailbox

# searchRenameSmartMailbox
source: Rename Smart Mailbox
bg: Преименуване на Smart Mailbox
bs: Preimenuj pametno sanduče
ca: Canvia el nom de la Smart Mailbox
cs: Přejmenovat schránku Smart Mailbox
cy: Ailenwi’r Blwch Post Clyfar
da: Omdøb Smart Mailbox
de: Smart Mailbox umbenennen
el: Μετονομασία του Smart Mailbox
es: Cambiar nombre del Smart Mailbox
et: Nimeta nutikas postkast ümber
eu: Aldatu Smart Mailbox-aren izena
fi: Nimeä Smart Mailbox uudelleen
fr: Renommer la Smart Mailbox
ga: Athainmnigh an Smart Mailbox
gl: Cambiar o nome da Smart Mailbox
hr: Preimenuj Smart Mailbox
hu: Smart Mailbox átnevezése
is: Endurnefna Smart Mailbox
it: Rinomina Smart Mailbox
lb: Smart Mailbox ëmbenennen
lt: Pervardyti Smart Mailbox
lv: Pārdēvēt Smart Mailbox
mk: Преименувај го Smart Mailbox
mt: Ibdel l-isem tas-Smart Mailbox
nb: Gi Smart Mailbox nytt navn
nl: Naam van Smart Mailbox wijzigen
pl: Zmień nazwę skrzynki Smart Mailbox
pt: Mudar o nome da Smart Mailbox
ro: Redenumește Smart Mailbox
sk: Premenovať Smart Mailbox
sl: Preimenuj Smart Mailbox
sq: Riemërto Smart Mailbox-in
sr: Преименуј паметно сандуче
sv: Byt namn på Smart Mailbox
tr: Akıllı Posta Kutusunu yeniden adlandır
uk: Перейменувати скриньку Smart Mailbox

# searchSmartMailboxDeleted
source: This smart mailbox was deleted.
bg: Този Smart Mailbox е изтрит.
bs: Ovo pametno sanduče je izbrisano.
ca: Aquesta Smart Mailbox s’ha suprimit.
cs: Tato schránka Smart Mailbox byla smazána.
cy: Mae’r blwch post clyfar hwn wedi’i ddileu.
da: Denne Smart Mailbox er slettet.
de: Diese Smart Mailbox wurde gelöscht.
el: Αυτό το Smart Mailbox διαγράφηκε.
es: Este Smart Mailbox se ha eliminado.
et: See nutikas postkast on kustutatud.
eu: Smart Mailbox hau ezabatu egin da.
fi: Tämä Smart Mailbox on poistettu.
fr: Cette Smart Mailbox a été supprimée.
ga: Scriosadh an Smart Mailbox seo.
gl: Esta Smart Mailbox eliminouse.
hr: Ovaj je Smart Mailbox izbrisan.
hu: Ezt a Smart Mailboxot törölték.
is: Þessu Smart Mailbox var eytt.
it: Questa Smart Mailbox è stata eliminata.
lb: Dës Smart Mailbox gouf geläscht.
lt: Ši Smart Mailbox ištrinta.
lv: Šī Smart Mailbox tika izdzēsta.
mk: Овој Smart Mailbox е избришан.
mt: Din is-Smart Mailbox tħassret.
nb: Denne Smart Mailbox er slettet.
nl: Deze Smart Mailbox is verwijderd.
pl: Ta skrzynka Smart Mailbox została usunięta.
pt: Esta Smart Mailbox foi eliminada.
ro: Acest Smart Mailbox a fost șters.
sk: Tento Smart Mailbox bol odstránený.
sl: Ta Smart Mailbox je bil izbrisan.
sq: Ky Smart Mailbox u fshi.
sr: Ово паметно сандуче је избрисано.
sv: Den här Smart Mailbox har raderats.
tr: Bu akıllı posta kutusu silindi.
uk: Цю скриньку Smart Mailbox видалено.

# searchSettingsTitle
source: Smart Mailboxes
bs: Pametni sandučići
cy: Blychau Post Clyfar
et: Nutikad postkastid
fi: Smart Mailboxit
sr: Паметни сандучићи
tr: Akıllı Posta Kutuları

# searchSettingsLocalFooter
source: Smart Mailboxes stay on this device.
bg: Smart Mailboxes остават на това устройство.
bs: Pametni sandučići ostaju na ovom uređaju.
ca: Les Smart Mailboxes es queden en aquest dispositiu.
cs: Schránky Smart Mailbox zůstávají v tomto zařízení.
cy: Mae Blychau Post Clyfar yn aros ar y ddyfais hon.
da: Smart Mailboxes bliver på denne enhed.
de: Smart Mailboxes bleiben auf diesem Gerät.
el: Τα Smart Mailboxes μένουν σε αυτή τη συσκευή.
es: Los Smart Mailboxes se quedan en este dispositivo.
et: Nutikad postkastid jäävad sellesse seadmesse.
eu: Smart Mailboxes gailu honetan geratzen dira.
fi: Smart Mailboxit pysyvät tällä laitteella.
fr: Les Smart Mailboxes restent sur cet appareil.
ga: Fanann Smart Mailboxes ar an ngléas seo.
gl: As Smart Mailboxes quedan neste dispositivo.
hr: Smart Mailboxes ostaju na ovom uređaju.
hu: A Smart Mailboxok ezen az eszközön maradnak.
is: Smart Mailboxes eru geymd í þessu tæki.
it: Le Smart Mailboxes restano su questo dispositivo.
lb: Smart Mailboxes bleiwen op dësem Apparat.
lt: Smart Mailboxes lieka šiame įrenginyje.
lv: Smart Mailboxes paliek šajā ierīcē.
mk: Smart Mailboxes остануваат на овој уред.
mt: Is-Smart Mailboxes jibqgħu fuq dan l-apparat.
nb: Smart Mailboxes blir værende på denne enheten.
nl: Smart Mailboxes blijven op dit apparaat.
pl: Skrzynki Smart Mailbox pozostają na tym urządzeniu.
pt: As Smart Mailboxes ficam neste dispositivo.
ro: Smart Mailboxes rămân pe acest dispozitiv.
sk: Smart Mailboxes zostávajú v tomto zariadení.
sl: Smart Mailboxes ostanejo v tej napravi.
sq: Smart Mailboxes mbeten në këtë pajisje.
sr: Паметни сандучићи остају на овом уређају.
sv: Smart Mailboxes stannar på den här enheten.
tr: Akıllı Posta Kutuları bu cihazda kalır.
uk: Скриньки Smart Mailbox залишаються на цьому пристрої.
