Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsAddReplyPattern
source: Add Address or Pattern
bg: Добавяне на адрес или шаблон
bs: Dodaj adresu ili uzorak
ca: Afegeix una adreça o un patró
cs: Přidat adresu nebo vzor
cy: Ychwanegu cyfeiriad neu batrwm
da: Tilføj adresse eller mønster
de: Adresse oder Muster hinzufügen
el: Προσθήκη διεύθυνσης ή μοτίβου
es: Añadir dirección o patrón
et: Lisa aadress või muster
eu: Gehitu helbidea edo eredua
fi: Lisää osoite tai malli
fr: Ajouter une adresse ou un modèle
ga: Cuir seoladh nó patrún leis
gl: Engadir enderezo ou padrón
hr: Dodaj adresu ili uzorak
hu: Cím vagy minta hozzáadása
is: Bæta við netfangi eða mynstri
it: Aggiungi indirizzo o modello
lb: Adress oder Muster derbäisetzen
lt: Pridėti adresą arba šabloną
lv: Pievienot adresi vai paraugu
mk: Додај адреса или шаблон
mt: Żid indirizz jew mudell
nb: Legg til adresse eller mønster
nl: Adres of patroon toevoegen
pl: Dodaj adres lub wzorzec
pt: Adicionar endereço ou padrão
ro: Adaugă o adresă sau un model
sk: Pridať adresu alebo vzor
sl: Dodaj naslov ali vzorec
sq: Shto adresë ose model
sr: Додај адресу или образац
sv: Lägg till adress eller mönster
tr: Adres veya kalıp ekle
uk: Додати адресу або шаблон

# settingsRemoveReplyPattern
source: Remove {pattern}
bg: Премахване на {pattern}
bs: Ukloni {pattern}
ca: Elimina {pattern}
cs: Odebrat {pattern}
cy: Tynnu {pattern}
da: Fjern {pattern}
de: {pattern} entfernen
el: Αφαίρεση {pattern}
es: Quitar {pattern}
et: Eemalda {pattern}
eu: Kendu {pattern}
fi: Poista {pattern}
fr: Retirer {pattern}
ga: Bain {pattern}
gl: Quitar {pattern}
hr: Ukloni {pattern}
hu: {pattern} eltávolítása
is: Fjarlægja {pattern}
it: Rimuovi {pattern}
lb: {pattern} ewechhuelen
lt: Pašalinti {pattern}
lv: Noņemt {pattern}
mk: Отстрани {pattern}
mt: Neħħi {pattern}
nb: Fjern {pattern}
nl: {pattern} verwijderen
pl: Usuń {pattern}
pt: Remover {pattern}
ro: Elimină {pattern}
sk: Odobrať {pattern}
sl: Odstrani {pattern}
sq: Hiq {pattern}
sr: Уклони {pattern}
sv: Ta bort {pattern}
tr: {pattern} öğesini kaldır
uk: Вилучити {pattern}

# settingsInvalidPatternTitle
source: Invalid Pattern
bg: Невалиден шаблон
bs: Neispravan uzorak
ca: Patró no vàlid
cs: Neplatný vzor
cy: Patrwm annilys
da: Ugyldigt mønster
de: Ungültiges Muster
el: Μη έγκυρο μοτίβο
es: Patrón no válido
et: Vigane muster
eu: Eredu baliogabea
fi: Virheellinen malli
fr: Modèle non valide
ga: Patrún neamhbhailí
gl: Padrón non válido
hr: Nevaljan uzorak
hu: Érvénytelen minta
is: Ógilt mynstur
it: Modello non valido
lb: Ongëltegt Muster
lt: Netinkamas šablonas
lv: Nederīgs paraugs
mk: Неважечки шаблон
mt: Mudell invalidu
nb: Ugyldig mønster
nl: Ongeldig patroon
pl: Nieprawidłowy wzorzec
pt: Padrão inválido
ro: Model nevalid
sk: Neplatný vzor
sl: Neveljaven vzorec
sq: Model i pavlefshëm
sr: Неисправан образац
sv: Ogiltigt mönster
tr: Geçersiz kalıp
uk: Недійсний шаблон

# settingsInvalidPatternMessage
source: “{input}” isn’t an address or a pattern like *@example.com.
bg: „{input}“ не е адрес или шаблон като *@example.com.
bs: „{input}“ nije adresa ni uzorak poput *@example.com.
ca: «{input}» no és una adreça ni un patró com *@example.com.
cs: „{input}“ není adresa ani vzor jako *@example.com.
cy: Dyw “{input}” ddim yn gyfeiriad nac yn batrwm fel *@example.com.
da: »{input}« er hverken en adresse eller et mønster som *@example.com.
de: „{input}“ ist keine Adresse und kein Muster wie *@example.com.
el: Το «{input}» δεν είναι διεύθυνση ούτε μοτίβο όπως *@example.com.
es: «{input}» no es una dirección ni un patrón como *@example.com.
et: „{input}“ pole aadress ega muster nagu *@example.com.
eu: «{input}» ez da helbide bat, ezta *@example.com bezalako eredu bat ere.
fi: ”{input}” ei ole osoite eikä malli, kuten *@example.com.
fr: « {input} » n’est ni une adresse ni un modèle comme *@example.com.
ga: Ní seoladh ná patrún cosúil le *@example.com é “{input}”.
gl: “{input}” non é un enderezo nin un padrón como *@example.com.
hr: „{input}“ nije adresa ni uzorak poput *@example.com.
hu: „{input}” nem cím, és nem is *@example.com-hoz hasonló minta.
is: „{input}“ er hvorki netfang né mynstur eins og *@example.com.
it: «{input}» non è un indirizzo né un modello come *@example.com.
lb: „{input}“ ass keng Adress a kee Muster wéi *@example.com.
lt: „{input}“ nėra adresas arba šablonas, pvz., *@example.com.
lv: „{input}“ nav adrese vai paraugs, piemēram, *@example.com.
mk: „{input}“ не е адреса ниту шаблон како *@example.com.
mt: “{input}” mhuwiex indirizz jew mudell bħal *@example.com.
nb: «{input}» er verken en adresse eller et mønster som *@example.com.
nl: “{input}” is geen adres en geen patroon zoals *@example.com.
pl: „{input}” nie jest adresem ani wzorcem typu *@example.com.
pt: «{input}» não é um endereço nem um padrão como *@example.com.
ro: „{input}” nu este o adresă sau un model precum *@example.com.
sk: „{input}“ nie je adresa ani vzor ako *@example.com.
sl: „{input}“ ni naslov ali vzorec, kot je *@example.com.
sq: “{input}” s’është adresë ose model si *@example.com.
sr: „{input}“ није адреса ни образац попут *@example.com.
sv: ”{input}” är varken en adress eller ett mönster som *@example.com.
tr: “{input}” bir adres ya da *@example.com gibi bir kalıp değil.
uk: «{input}» — не адреса й не шаблон на кшталт *@example.com.

# settingsIdentityNoAddressTitle
source: No Address
bg: Няма адрес
bs: Nema adrese
ca: Cap adreça
cs: Chybí adresa
cy: Dim cyfeiriad
da: Ingen adresse
de: Keine Adresse
el: Χωρίς διεύθυνση
es: Sin dirección
et: Aadress puudub
eu: Helbiderik ez
fi: Ei osoitetta
fr: Aucune adresse
ga: Gan seoladh
gl: Sen enderezo
hr: Nema adrese
hu: Nincs cím
is: Ekkert netfang
it: Nessun indirizzo
lb: Keng Adress
lt: Nėra adreso
lv: Nav adreses
mk: Нема адреса
mt: L-ebda indirizz
nb: Ingen adresse
nl: Geen adres
pl: Brak adresu
pt: Sem endereço
ro: Nicio adresă
sk: Chýba adresa
sl: Ni naslova
sq: S’ka adresë
sr: Нема адресе
sv: Ingen adress
tr: Adres yok
uk: Немає адреси

# settingsIdentityNoAddressMessage
source: Enter the email address to send from.
bg: Въведете имейл адреса, от който да се изпраща.
bs: Unesite adresu e-pošte s koje se šalje.
ca: Introdueix l’adreça electrònica des de la qual vols enviar.
cs: Zadejte e-mailovou adresu, ze které se má odesílat.
cy: Rhowch y cyfeiriad e-bost i anfon ohono.
da: Indtast den mailadresse, der skal sendes fra.
de: Gib die E-Mail-Adresse ein, von der gesendet werden soll.
el: Εισαγάγετε τη διεύθυνση email από την οποία θα γίνεται η αποστολή.
es: Introduce la dirección de correo desde la que enviar.
et: Sisesta e-posti aadress, millelt saata.
eu: Idatzi bidaltzeko helbide elektronikoa.
fi: Anna sähköpostiosoite, josta lähetetään.
fr: Saisissez l’adresse e-mail d’envoi.
ga: Cuir isteach an seoladh ríomhphoist le seoladh uaidh.
gl: Introduce o enderezo de correo desde o que enviar.
hr: Unesite adresu e-pošte s koje želite slati.
hu: Add meg az e-mail-címet, amelyről küldeni szeretnél.
is: Sláðu inn netfangið sem á að senda frá.
it: Inserisci l’indirizzo email da cui inviare.
lb: Gitt d’E-Mail-Adress an, vun där geschéckt soll ginn.
lt: Įveskite el. pašto adresą, iš kurio siųsti.
lv: Ievadiet e-pasta adresi, no kuras sūtīt.
mk: Внесете ја адресата на е-пошта од која се испраќа.
mt: Daħħal l-indirizz tal-imejl li minnu tibgħat.
nb: Skriv inn e-postadressen det skal sendes fra.
nl: Voer het e-mailadres in waarvandaan je wilt verzenden.
pl: Wpisz adres e-mail, z którego chcesz wysyłać.
pt: Introduza o endereço de e-mail a partir do qual quer enviar.
ro: Introdu adresa de e-mail de pe care vrei să trimiți.
sk: Zadajte e-mailovú adresu, z ktorej sa má odosielať.
sl: Vnesite e-poštni naslov, s katerega želite pošiljati.
sq: Jepni adresën email nga e cila do të dërgohet.
sr: Унесите адресу е-поште са које се шаље.
sv: Ange e-postadressen som du vill skicka från.
tr: Gönderimde kullanılacak e-posta adresini girin.
uk: Введіть адресу електронної пошти, з якої надсилати.

# settingsIdentityInvalidAddressTitle
source: Invalid Address
bg: Невалиден адрес
bs: Neispravna adresa
ca: Adreça no vàlida
cs: Neplatná adresa
cy: Cyfeiriad annilys
da: Ugyldig adresse
de: Ungültige Adresse
el: Μη έγκυρη διεύθυνση
es: Dirección no válida
et: Vigane aadress
eu: Helbide baliogabea
fi: Virheellinen osoite
fr: Adresse non valide
ga: Seoladh neamhbhailí
gl: Enderezo non válido
hr: Nevaljana adresa
hu: Érvénytelen cím
is: Ógilt netfang
it: Indirizzo non valido
lb: Ongëlteg Adress
lt: Netinkamas adresas
lv: Nederīga adrese
mk: Неважечка адреса
mt: Indirizz invalidu
nb: Ugyldig adresse
nl: Ongeldig adres
pl: Nieprawidłowy adres
pt: Endereço inválido
ro: Adresă nevalidă
sk: Neplatná adresa
sl: Neveljaven naslov
sq: Adresë e pavlefshme
sr: Неисправна адреса
sv: Ogiltig adress
tr: Geçersiz adres
uk: Недійсна адреса

# settingsIdentityInvalidAddress
source: {field, select, replyTo{Reply-To “{address}” isn’t a valid email address.} cc{Cc “{address}” isn’t a valid email address.} bcc{Bcc “{address}” isn’t a valid email address.} other{“{address}” isn’t a valid email address.}}
bg: {field, select, replyTo{„{address}“ в „Отговор до“ не е валиден имейл адрес.} cc{„{address}“ в „Копие“ не е валиден имейл адрес.} bcc{„{address}“ в „Скрито копие“ не е валиден имейл адрес.} other{„{address}“ не е валиден имейл адрес.}}
bs: {field, select, replyTo{Adresa za odgovor: „{address}“ nije ispravna adresa e-pošte.} cc{Kopija: „{address}“ nije ispravna adresa e-pošte.} bcc{Skrivena kopija: „{address}“ nije ispravna adresa e-pošte.} other{„{address}“ nije ispravna adresa e-pošte.}}
ca: {field, select, replyTo{«{address}» a Respon a no és una adreça electrònica vàlida.} cc{«{address}» a Cc no és una adreça electrònica vàlida.} bcc{«{address}» a Cco no és una adreça electrònica vàlida.} other{«{address}» no és una adreça electrònica vàlida.}}
cs: {field, select, replyTo{Odpovědět na: „{address}“ není platná e-mailová adresa.} cc{Kopie: „{address}“ není platná e-mailová adresa.} bcc{Skrytá kopie: „{address}“ není platná e-mailová adresa.} other{„{address}“ není platná e-mailová adresa.}}
cy: {field, select, replyTo{Dyw Ateb i “{address}” ddim yn gyfeiriad e-bost dilys.} cc{Dyw Cc “{address}” ddim yn gyfeiriad e-bost dilys.} bcc{Dyw Bcc “{address}” ddim yn gyfeiriad e-bost dilys.} other{Dyw “{address}” ddim yn gyfeiriad e-bost dilys.}}
da: {field, select, replyTo{Svar til »{address}« er ikke en gyldig mailadresse.} cc{Cc »{address}« er ikke en gyldig mailadresse.} bcc{Bcc »{address}« er ikke en gyldig mailadresse.} other{»{address}« er ikke en gyldig mailadresse.}}
de: {field, select, replyTo{„Antwort an“-Adresse „{address}“ ist keine gültige E-Mail-Adresse.} cc{Cc-Adresse „{address}“ ist keine gültige E-Mail-Adresse.} bcc{Bcc-Adresse „{address}“ ist keine gültige E-Mail-Adresse.} other{„{address}“ ist keine gültige E-Mail-Adresse.}}
el: {field, select, replyTo{Το «{address}» στο πεδίο «Απάντηση προς» δεν είναι έγκυρη διεύθυνση email.} cc{Το «{address}» στο πεδίο «Κοιν.» δεν είναι έγκυρη διεύθυνση email.} bcc{Το «{address}» στο πεδίο «Ιδιαίτ. κοιν.» δεν είναι έγκυρη διεύθυνση email.} other{Το «{address}» δεν είναι έγκυρη διεύθυνση email.}}
es: {field, select, replyTo{«{address}» en Responder a no es una dirección de correo válida.} cc{«{address}» en Cc no es una dirección de correo válida.} bcc{«{address}» en Cco no es una dirección de correo válida.} other{«{address}» no es una dirección de correo válida.}}
et: {field, select, replyTo{Vastuse saaja: „{address}“ pole kehtiv e-posti aadress.} cc{Koopia: „{address}“ pole kehtiv e-posti aadress.} bcc{Pimekoopia: „{address}“ pole kehtiv e-posti aadress.} other{„{address}“ pole kehtiv e-posti aadress.}}
eu: {field, select, replyTo{Erantzun honi: «{address}» ez da baliozko helbide elektronikoa.} cc{Cc: «{address}» ez da baliozko helbide elektronikoa.} bcc{Bcc: «{address}» ez da baliozko helbide elektronikoa.} other{«{address}» ez da baliozko helbide elektronikoa.}}
fi: {field, select, replyTo{Vastausosoite ”{address}” ei ole kelvollinen sähköpostiosoite.} cc{Kopio-osoite ”{address}” ei ole kelvollinen sähköpostiosoite.} bcc{Piilokopio-osoite ”{address}” ei ole kelvollinen sähköpostiosoite.} other{”{address}” ei ole kelvollinen sähköpostiosoite.}}
fr: {field, select, replyTo{« {address} » dans Répondre à n’est pas une adresse e-mail valide.} cc{« {address} » dans Cc n’est pas une adresse e-mail valide.} bcc{« {address} » dans Cci n’est pas une adresse e-mail valide.} other{« {address} » n’est pas une adresse e-mail valide.}}
ga: {field, select, replyTo{Ní seoladh ríomhphoist bailí é Freagra chuig “{address}”.} cc{Ní seoladh ríomhphoist bailí é Cc “{address}”.} bcc{Ní seoladh ríomhphoist bailí é Bcc “{address}”.} other{Ní seoladh ríomhphoist bailí é “{address}”.}}
gl: {field, select, replyTo{“{address}” en Responder a non é un enderezo de correo válido.} cc{“{address}” en Cc non é un enderezo de correo válido.} bcc{“{address}” en Cco non é un enderezo de correo válido.} other{“{address}” non é un enderezo de correo válido.}}
hr: {field, select, replyTo{„{address}“ u polju Odgovor na nije valjana adresa e-pošte.} cc{„{address}“ u polju Kopija nije valjana adresa e-pošte.} bcc{„{address}“ u polju Skrivena kopija nije valjana adresa e-pošte.} other{„{address}“ nije valjana adresa e-pošte.}}
hu: {field, select, replyTo{A válaszcím („{address}”) nem érvényes e-mail-cím.} cc{A másolat címe („{address}”) nem érvényes e-mail-cím.} bcc{A titkos másolat címe („{address}”) nem érvényes e-mail-cím.} other{„{address}” nem érvényes e-mail-cím.}}
is: {field, select, replyTo{Svara til: „{address}“ er ekki gilt netfang.} cc{Afrit: „{address}“ er ekki gilt netfang.} bcc{Falið afrit: „{address}“ er ekki gilt netfang.} other{„{address}“ er ekki gilt netfang.}}
it: {field, select, replyTo{In Rispondi a, «{address}» non è un indirizzo email valido.} cc{In Cc, «{address}» non è un indirizzo email valido.} bcc{In Ccn, «{address}» non è un indirizzo email valido.} other{«{address}» non è un indirizzo email valido.}}
lb: {field, select, replyTo{„Äntwert un“-Adress „{address}“ ass keng gëlteg E-Mail-Adress.} cc{Cc-Adress „{address}“ ass keng gëlteg E-Mail-Adress.} bcc{Bcc-Adress „{address}“ ass keng gëlteg E-Mail-Adress.} other{„{address}“ ass keng gëlteg E-Mail-Adress.}}
lt: {field, select, replyTo{„Atsakyti kam“ adresas „{address}“ nėra tinkamas el. pašto adresas.} cc{Kopijos adresas „{address}“ nėra tinkamas el. pašto adresas.} bcc{Slaptos kopijos adresas „{address}“ nėra tinkamas el. pašto adresas.} other{„{address}“ nėra tinkamas el. pašto adresas.}}
lv: {field, select, replyTo{Adrese „Atbildēt uz“ („{address}“) nav derīga e-pasta adrese.} cc{Kopijas adrese „{address}“ nav derīga e-pasta adrese.} bcc{Diskrētās kopijas adrese „{address}“ nav derīga e-pasta adrese.} other{„{address}“ nav derīga e-pasta adrese.}}
mk: {field, select, replyTo{Адреса за одговор: „{address}“ не е важечка адреса на е-пошта.} cc{Копија: „{address}“ не е важечка адреса на е-пошта.} bcc{Скриена копија: „{address}“ не е важечка адреса на е-пошта.} other{„{address}“ не е важечка адреса на е-пошта.}}
mt: {field, select, replyTo{Wieġeb lil: “{address}” mhuwiex indirizz tal-imejl validu.} cc{Cc: “{address}” mhuwiex indirizz tal-imejl validu.} bcc{Bcc: “{address}” mhuwiex indirizz tal-imejl validu.} other{“{address}” mhuwiex indirizz tal-imejl validu.}}
nb: {field, select, replyTo{Svar til «{address}» er ikke en gyldig e-postadresse.} cc{Kopi «{address}» er ikke en gyldig e-postadresse.} bcc{Blindkopi «{address}» er ikke en gyldig e-postadresse.} other{«{address}» er ikke en gyldig e-postadresse.}}
nl: {field, select, replyTo{Antwoord aan-adres “{address}” is geen geldig e-mailadres.} cc{Cc-adres “{address}” is geen geldig e-mailadres.} bcc{Bcc-adres “{address}” is geen geldig e-mailadres.} other{“{address}” is geen geldig e-mailadres.}}
pl: {field, select, replyTo{Odpowiedz do: „{address}” nie jest prawidłowym adresem e-mail.} cc{DW: „{address}” nie jest prawidłowym adresem e-mail.} bcc{UDW: „{address}” nie jest prawidłowym adresem e-mail.} other{„{address}” nie jest prawidłowym adresem e-mail.}}
pt: {field, select, replyTo{Em Responder a, «{address}» não é um endereço de e-mail válido.} cc{Em Cc, «{address}» não é um endereço de e-mail válido.} bcc{Em Bcc, «{address}» não é um endereço de e-mail válido.} other{«{address}» não é um endereço de e-mail válido.}}
ro: {field, select, replyTo{La Răspuns către, „{address}” nu este o adresă de e-mail validă.} cc{La Cc, „{address}” nu este o adresă de e-mail validă.} bcc{La Bcc, „{address}” nu este o adresă de e-mail validă.} other{„{address}” nu este o adresă de e-mail validă.}}
sk: {field, select, replyTo{„{address}“ v poli Odpovedať komu nie je platná e-mailová adresa.} cc{„{address}“ v poli Kópia nie je platná e-mailová adresa.} bcc{„{address}“ v poli Skrytá kópia nie je platná e-mailová adresa.} other{„{address}“ nie je platná e-mailová adresa.}}
sl: {field, select, replyTo{„{address}“ v polju Odgovor za ni veljaven e-poštni naslov.} cc{„{address}“ v polju Kp ni veljaven e-poštni naslov.} bcc{„{address}“ v polju Skp ni veljaven e-poštni naslov.} other{„{address}“ ni veljaven e-poštni naslov.}}
sq: {field, select, replyTo{“{address}” te “Përgjigju te” s’është adresë email e vlefshme.} cc{“{address}” te Cc s’është adresë email e vlefshme.} bcc{“{address}” te Bcc s’është adresë email e vlefshme.} other{“{address}” s’është adresë email e vlefshme.}}
sr: {field, select, replyTo{Адреса за одговор: „{address}“ није исправна адреса е-поште.} cc{Копија: „{address}“ није исправна адреса е-поште.} bcc{Скривена копија: „{address}“ није исправна адреса е-поште.} other{„{address}“ није исправна адреса е-поште.}}
sv: {field, select, replyTo{Svara till ”{address}” är ingen giltig e-postadress.} cc{Kopia ”{address}” är ingen giltig e-postadress.} bcc{Dold kopia ”{address}” är ingen giltig e-postadress.} other{”{address}” är ingen giltig e-postadress.}}
tr: {field, select, replyTo{Yanıt adresi “{address}” geçerli bir e-posta adresi değil.} cc{Cc “{address}” geçerli bir e-posta adresi değil.} bcc{Bcc “{address}” geçerli bir e-posta adresi değil.} other{“{address}” geçerli bir e-posta adresi değil.}}
uk: {field, select, replyTo{Відповідати на: «{address}» — недійсна адреса електронної пошти.} cc{Копія: «{address}» — недійсна адреса електронної пошти.} bcc{Прихована копія: «{address}» — недійсна адреса електронної пошти.} other{«{address}» — недійсна адреса електронної пошти.}}

# settingsSaveIdentity
source: Save Identity
bg: Запазване на самоличността
bs: Sačuvaj identitet
ca: Desa la identitat
cs: Uložit identitu
cy: Cadw’r hunaniaeth
da: Gem identitet
de: Identität speichern
el: Αποθήκευση ταυτότητας
es: Guardar identidad
et: Salvesta identiteet
eu: Gorde identitatea
fi: Tallenna identiteetti
fr: Enregistrer l’identité
ga: Sábháil an t-aitheantas
gl: Gardar a identidade
hr: Spremi identitet
hu: Identitás mentése
is: Vista auðkenni
it: Salva identità
lb: Identitéit späicheren
lt: Išsaugoti tapatybę
lv: Saglabāt identitāti
mk: Зачувај идентитет
mt: Aħżen l-identità
nb: Lagre identitet
nl: Identiteit opslaan
pl: Zapisz tożsamość
pt: Guardar identidade
ro: Salvează identitatea
sk: Uložiť identitu
sl: Shrani identiteto
sq: Ruaj identitetin
sr: Сачувај идентитет
sv: Spara identitet
tr: Kimliği kaydet
uk: Зберегти профіль

# settingsDiscardChanges
source: Discard Changes
bg: Отхвърляне на промените
bs: Odbaci izmjene
ca: Descarta els canvis
cs: Zahodit změny
cy: Hepgor y newidiadau
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
et: Loobu muudatustest
eu: Baztertu aldaketak
fi: Hylkää muutokset
fr: Abandonner les modifications
ga: Caith na hathruithe uait
gl: Descartar os cambios
hr: Odbaci promjene
hu: Módosítások elvetése
is: Henda breytingum
it: Annulla modifiche
lb: Ännerunge verwerfen
lt: Atmesti pakeitimus
lv: Atmest izmaiņas
mk: Отфрли ги измените
mt: Armi l-bidliet
nb: Forkast endringer
nl: Wijzigingen negeren
pl: Odrzuć zmiany
pt: Descartar alterações
ro: Renunță la modificări
sk: Zahodiť zmeny
sl: Zavrzi spremembe
sq: Hidhi poshtë ndryshimet
sr: Одбаци измене
sv: Ignorera ändringar
tr: Değişiklikleri at
uk: Відкинути зміни

# settingsDeleteIdentity
source: Delete Identity
bg: Изтриване на самоличността
bs: Izbriši identitet
ca: Suprimeix la identitat
cs: Smazat identitu
cy: Dileu’r hunaniaeth
da: Slet identitet
de: Identität löschen
el: Διαγραφή ταυτότητας
es: Eliminar identidad
et: Kustuta identiteet
eu: Ezabatu identitatea
fi: Poista identiteetti
fr: Supprimer l’identité
ga: Scrios an t-aitheantas
gl: Eliminar a identidade
hr: Izbriši identitet
hu: Identitás törlése
is: Eyða auðkenni
it: Elimina identità
lb: Identitéit läschen
lt: Ištrinti tapatybę
lv: Dzēst identitāti
mk: Избриши идентитет
mt: Ħassar l-identità
nb: Slett identitet
nl: Identiteit verwijderen
pl: Usuń tożsamość
pt: Eliminar identidade
ro: Șterge identitatea
sk: Odstrániť identitu
sl: Izbriši identiteto
sq: Fshi identitetin
sr: Избриши идентитет
sv: Radera identitet
tr: Kimliği sil
uk: Видалити профіль

# settingsDeleteIdentityTitle
source: Delete “{email}”?
bg: Да се изтрие ли „{email}“?
bs: Izbrisati „{email}“?
ca: Vols suprimir «{email}»?
cs: Smazat „{email}“?
cy: Dileu “{email}”?
da: Vil du slette »{email}«?
de: „{email}“ löschen?
el: Διαγραφή του «{email}»;
es: ¿Eliminar «{email}»?
et: Kas kustutada „{email}“?
eu: «{email}» ezabatu?
fi: Poistetaanko ”{email}”?
fr: Supprimer « {email} » ?
ga: “{email}” a scriosadh?
gl: Queres eliminar “{email}”?
hr: Izbrisati „{email}“?
hu: Törlöd: „{email}”?
is: Eyða „{email}“?
it: Eliminare «{email}»?
lb: „{email}“ läschen?
lt: Ištrinti „{email}“?
lv: Vai dzēst „{email}“?
mk: Да се избрише „{email}“?
mt: Tħassar “{email}”?
nb: Vil du slette «{email}»?
nl: “{email}” verwijderen?
pl: Usunąć „{email}”?
pt: Eliminar «{email}»?
ro: Ștergi „{email}”?
sk: Odstrániť „{email}“?
sl: Želite izbrisati „{email}“?
sq: Të fshihet “{email}”?
sr: Избрисати „{email}“?
sv: Vill du radera ”{email}”?
tr: “{email}” silinsin mi?
uk: Видалити «{email}»?
