Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# sharedSyncMinutesAgo
source: {minutes, plural, =1{Updated 1 minute ago} other{Updated {minutes} minutes ago}}
bg: {minutes, plural, =1{Обновено преди 1 минута} other{Обновено преди {minutes} минути}}
bs: {minutes, plural, one{Ažurirano prije {minutes} minute} few{Ažurirano prije {minutes} minute} other{Ažurirano prije {minutes} minuta}}
ca: {minutes, plural, =1{Actualitzat fa 1 minut} other{Actualitzat fa {minutes} minuts}}
cs: {minutes, plural, one{Aktualizováno před {minutes} minutou} few{Aktualizováno před {minutes} minutami} other{Aktualizováno před {minutes} minutami}}
cy: {minutes, plural, zero{Wedi’i ddiweddaru {minutes} munud yn ôl} one{Wedi’i ddiweddaru 1 munud yn ôl} two{Wedi’i ddiweddaru {minutes} funud yn ôl} few{Wedi’i ddiweddaru {minutes} munud yn ôl} many{Wedi’i ddiweddaru {minutes} munud yn ôl} other{Wedi’i ddiweddaru {minutes} munud yn ôl}}
da: {minutes, plural, =1{Opdateret for 1 minut siden} other{Opdateret for {minutes} minutter siden}}
de: {minutes, plural, one{Vor {minutes} Minute aktualisiert} other{Vor {minutes} Minuten aktualisiert}}
el: {minutes, plural, =1{Ενημερώθηκε πριν από 1 λεπτό} other{Ενημερώθηκε πριν από {minutes} λεπτά}}
es: {minutes, plural, =1{Actualizado hace 1 minuto} other{Actualizado hace {minutes} minutos}}
et: {minutes, plural, one{Värskendatud {minutes} minut tagasi} other{Värskendatud {minutes} minutit tagasi}}
eu: {minutes, plural, one{Duela minutu {minutes} eguneratua} other{Duela {minutes} minutu eguneratua}}
fi: {minutes, plural, one{Päivitetty {minutes} minuutti sitten} other{Päivitetty {minutes} minuuttia sitten}}
fr: {minutes, plural, one{Mis à jour il y a {minutes} minute} other{Mis à jour il y a {minutes} minutes}}
ga: {minutes, plural, one{Nuashonraithe 1 nóiméad ó shin} two{Nuashonraithe {minutes} nóiméad ó shin} few{Nuashonraithe {minutes} nóiméad ó shin} many{Nuashonraithe {minutes} nóiméad ó shin} other{Nuashonraithe {minutes} nóiméad ó shin}}
gl: {minutes, plural, =1{Actualizado hai 1 minuto} other{Actualizado hai {minutes} minutos}}
hr: {minutes, plural, one{Ažurirano prije {minutes} minutu} few{Ažurirano prije {minutes} minute} other{Ažurirano prije {minutes} minuta}}
hu: {minutes, plural, one{{minutes} perce frissítve} other{{minutes} perce frissítve}}
is: {minutes, plural, one{Uppfært fyrir {minutes} mínútu} other{Uppfært fyrir {minutes} mínútum}}
it: {minutes, plural, one{Aggiornato {minutes} minuto fa} other{Aggiornato {minutes} minuti fa}}
lb: {minutes, plural, one{Viru {minutes} Minutt aktualiséiert} other{Viru {minutes} Minutten aktualiséiert}}
lt: {minutes, plural, one{Atnaujinta prieš {minutes} minutę} few{Atnaujinta prieš {minutes} minutes} other{Atnaujinta prieš {minutes} minučių}}
lv: {minutes, plural, zero{Atjaunināts pirms {minutes} minūtēm} one{Atjaunināts pirms {minutes} minūtes} other{Atjaunināts pirms {minutes} minūtēm}}
mk: {minutes, plural, one{Ажурирано пред {minutes} минута} other{Ажурирано пред {minutes} минути}}
mt: {minutes, plural, one{Aġġornat minuta ilu} two{Aġġornat minutejn ilu} few{Aġġornat {minutes} minuti ilu} many{Aġġornat {minutes}-il minuta ilu} other{Aġġornat {minutes} minuta ilu}}
nb: {minutes, plural, =1{Oppdatert for 1 minutt siden} other{Oppdatert for {minutes} minutter siden}}
nl: {minutes, plural, one{{minutes} minuut geleden bijgewerkt} other{{minutes} minuten geleden bijgewerkt}}
pl: {minutes, plural, one{Zaktualizowano {minutes} minutę temu} few{Zaktualizowano {minutes} minuty temu} other{Zaktualizowano {minutes} minut temu}}
pt: {minutes, plural, one{Atualizado há {minutes} minuto} other{Atualizado há {minutes} minutos}}
ro: {minutes, plural, one{Actualizat acum {minutes} minut} few{Actualizat acum {minutes} minute} other{Actualizat acum {minutes} de minute}}
sk: {minutes, plural, one{Aktualizované pred {minutes} minútou} other{Aktualizované pred {minutes} minútami}}
sl: {minutes, plural, one{Posodobljeno pred {minutes} minuto} two{Posodobljeno pred {minutes} minutama} few{Posodobljeno pred {minutes} minutami} other{Posodobljeno pred {minutes} minutami}}
sq: {minutes, plural, =1{Përditësuar 1 minutë më parë} other{Përditësuar {minutes} minuta më parë}}
sr: {minutes, plural, one{Ажурирано пре {minutes} минута} few{Ажурирано пре {minutes} минута} other{Ажурирано пре {minutes} минута}}
sv: {minutes, plural, =1{Uppdaterad för 1 minut sedan} other{Uppdaterad för {minutes} minuter sedan}}
tr: {minutes, plural, one{1 dakika önce güncellendi} other{{minutes} dakika önce güncellendi}}
uk: {minutes, plural, one{Оновлено {minutes} хвилину тому} few{Оновлено {minutes} хвилини тому} other{Оновлено {minutes} хвилин тому}}

# sharedSyncAtTime
source: Updated at {time}
bg: Обновено в {time}
bs: Ažurirano u {time}
ca: Actualitzat a les {time}
cs: Aktualizováno v {time}
cy: Wedi’i ddiweddaru am {time}
da: Opdateret kl. {time}
de: Um {time} aktualisiert
el: Ενημερώθηκε στις {time}
es: Actualizado a las {time}
et: Värskendatud kell {time}
eu: Eguneratua: {time}
fi: Päivitetty klo {time}
fr: Mis à jour à {time}
ga: Nuashonraithe ag {time}
gl: Actualizado ás {time}
hr: Ažurirano u {time}
hu: Frissítve: {time}
is: Uppfært kl. {time}
it: Aggiornato alle {time}
lb: Um {time} aktualiséiert
lt: Atnaujinta {time}
lv: Atjaunināts plkst. {time}
mk: Ажурирано во {time}
mt: Aġġornat: {time}
nb: Oppdatert kl. {time}
nl: Bijgewerkt om {time}
pl: Zaktualizowano o {time}
pt: Atualizado às {time}
ro: Actualizat la {time}
sk: Aktualizované o {time}
sl: Posodobljeno ob {time}
sq: Përditësuar në {time}
sr: Ажурирано у {time}
sv: Uppdaterad kl. {time}
tr: Güncellenme: {time}
uk: Оновлено о {time}

# sharedSyncOnDate
source: Updated {date}
bg: Обновено на {date}
bs: Ažurirano {date}
ca: Actualitzat el {date}
cs: Aktualizováno {date}
cy: Wedi’i ddiweddaru {date}
da: Opdateret {date}
de: Am {date} aktualisiert
el: Ενημερώθηκε {date}
es: Actualizado el {date}
et: Värskendatud {date}
eu: Eguneratua: {date}
fi: Päivitetty {date}
fr: Mis à jour le {date}
ga: Nuashonraithe {date}
gl: Actualizado o {date}
hr: Ažurirano {date}
hu: Frissítve: {date}
is: Uppfært {date}
it: Aggiornato il {date}
lb: Den {date} aktualiséiert
lt: Atnaujinta {date}
lv: Atjaunināts {date}
mk: Ажурирано на {date}
mt: Aġġornat: {date}
nb: Oppdatert {date}
nl: Bijgewerkt op {date}
pl: Zaktualizowano {date}
pt: Atualizado em {date}
ro: Actualizat pe {date}
sk: Aktualizované {date}
sl: Posodobljeno {date}
sq: Përditësuar më {date}
sr: Ажурирано {date}
sv: Uppdaterad {date}
tr: Güncellenme: {date}
uk: Оновлено {date}

# sharedMailboxAllInboxes
source: All Inboxes
bg: Всички входящи
bs: Svi prijemni sandučići
ca: Totes les safates d’entrada
cs: Všechny doručené
cy: Pob Mewnflwch
da: Alle indbakker
de: Alle Posteingänge
el: Όλα τα εισερχόμενα
es: Todas las bandejas de entrada
et: Kõik sisendkaustad
eu: Sarrera-ontzi guztiak
fi: Kaikki saapuneet
fr: Toutes les boîtes de réception
ga: Gach Bosca Isteach
gl: Todas as caixas de entrada
hr: Sva pristigla pošta
hu: Összes beérkező levél
is: Öll innhólf
it: Tutte le caselle in arrivo
lb: All Inboxen
lt: Visi gauti laiškai
lv: Visas iesūtnes
mk: Сите влезни сандачиња
mt: L-Inboxes kollha
nb: Alle innbokser
nl: Alle inboxen
pl: Wszystkie odebrane
pt: Todas as caixas de entrada
ro: Toate inboxurile
sk: Všetky doručené
sl: Vsa prejeta pošta
sq: Të gjitha kutitë hyrëse
sr: Сви пријемни сандучићи
sv: Alla inkorgar
tr: Tüm Gelen Kutuları
uk: Усі вхідні

# sharedMailboxUnread
source: Unread
bg: Непрочетени
bs: Nepročitano
ca: No llegits
cs: Nepřečtené
cy: Heb eu darllen
da: Ulæste
de: Ungelesen
el: Μη αναγνωσμένα
es: No leídos
et: Lugemata
eu: Irakurri gabeak
fi: Lukemattomat
fr: Non lus
ga: Neamhléite
gl: Sen ler
hr: Nepročitano
hu: Olvasatlan
is: Ólesið
it: Non letti
lb: Ongelies
lt: Neskaityti
lv: Nelasītie
mk: Непрочитани
mt: Mhux moqrija
nb: Uleste
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lidas
ro: Necitite
sk: Neprečítané
sl: Neprebrano
sq: Të palexuara
sr: Непрочитано
sv: Olästa
tr: Okunmamış
uk: Непрочитані

# sharedMailboxFlagged
source: Flagged
bg: С флаг
bs: Označeno zastavicom
ca: Amb bandera
cs: S vlajkou
cy: Wedi’u fflagio
da: Flagede
de: Gekennzeichnet
el: Με σημαία
es: Con bandera
et: Märgistatud
eu: Markatuak
fi: Liputetut
fr: Avec drapeau
ga: Le bratach
gl: Con bandeira
hr: Označeno zastavicom
hu: Megjelölt
is: Flaggað
it: Contrassegnati
lb: Markéiert
lt: Su vėliavėle
lv: Ar karodziņu
mk: Со знаменце
mt: B’bandiera
nb: Flaggede
nl: Gemarkeerd
pl: Oflagowane
pt: Sinalizadas
ro: Cu steguleț
sk: So zástavkou
sl: Z zastavico
sq: Me flamurkë
sr: Са заставицом
sv: Flaggade
tr: Bayraklı
uk: З прапорцем

# sharedMailboxAllDrafts
source: All Drafts
bg: Всички чернови
bs: Svi nacrti
ca: Tots els esborranys
cs: Všechny koncepty
cy: Pob Drafft
da: Alle kladder
de: Alle Entwürfe
el: Όλα τα πρόχειρα
es: Todos los borradores
et: Kõik mustandid
eu: Zirriborro guztiak
fi: Kaikki luonnokset
fr: Tous les brouillons
ga: Gach Dréacht
gl: Todos os borradores
hr: Sve skice
hu: Összes piszkozat
is: Öll drög
it: Tutte le bozze
lb: All Entwërf
lt: Visi juodraščiai
lv: Visi melnraksti
mk: Сите нацрти
mt: L-abbozzi kollha
nb: Alle utkast
nl: Alle concepten
pl: Wszystkie wersje robocze
pt: Todos os rascunhos
ro: Toate ciornele
sk: Všetky koncepty
sl: Vsi osnutki
sq: Të gjitha skicat
sr: Сви нацрти
sv: Alla utkast
tr: Tüm Taslaklar
uk: Усі чернетки

# sharedMailboxAllSent
source: All Sent
bg: Всички изпратени
bs: Sve poslano
ca: Tots els enviats
cs: Všechny odeslané
cy: Pob Neges a Anfonwyd
da: Alle sendte
de: Alle Gesendeten
el: Όλα τα απεσταλμένα
es: Todos los enviados
et: Kõik saadetud
eu: Bidalitako guztiak
fi: Kaikki lähetetyt
fr: Tous les envoyés
ga: Gach Ríomhphost Seolta
gl: Todos os enviados
hr: Sve poslano
hu: Összes elküldött
is: Allur sendur póstur
it: Tutti gli inviati
lb: All geschéckt
lt: Visi išsiųsti
lv: Visi nosūtītie
mk: Сите испратени
mt: Il-mibgħuta kollha
nb: Alle sendte
nl: Alle verzonden
pl: Wszystkie wysłane
pt: Todos os enviados
ro: Toate cele trimise
sk: Všetky odoslané
sl: Vse poslano
sq: Të gjitha të dërguarat
sr: Све послато
sv: Alla skickade
tr: Tüm Gönderilmişler
uk: Усі надіслані

# sharedMailboxUntitled
source: Mailbox
bg: Пощенска кутия
bs: Sanduče
ca: Bústia
cs: Schránka
cy: Blwch post
da: Postkasse
de: Postfach
el: Γραμματοκιβώτιο
es: Buzón
et: Postkast
eu: Postontzia
fi: Postilaatikko
fr: Boîte aux lettres
ga: Bosca poist
gl: Caixa de correo
hr: Sandučić
hu: Postafiók
is: Pósthólf
it: Casella
lt: Pašto dėžutė
lv: Pastkaste
mk: Сандаче
nb: Postkasse
pl: Skrzynka
pt: Caixa de correio
ro: Căsuță poștală
sk: Schránka
sl: Nabiralnik
sq: Kuti postare
sr: Сандуче
sv: Brevlåda
tr: Posta kutusu
uk: Скринька

# sharedTagImportant
source: Important
bg: Важно
bs: Važno
cs: Důležité
cy: Pwysig
da: Vigtigt
de: Wichtig
el: Σημαντικό
es: Importante
et: Tähtis
eu: Garrantzitsua
fi: Tärkeä
ga: Tábhachtach
gl: Importante
hr: Važno
hu: Fontos
is: Mikilvægt
it: Importante
lb: Wichteg
lt: Svarbu
lv: Svarīgs
mk: Важна
mt: Importanti
nb: Viktig
nl: Belangrijk
pl: Ważne
pt: Importante
sk: Dôležité
sl: Pomembno
sq: E rëndësishme
sr: Важно
sv: Viktigt
tr: Önemli
uk: Важливо

# sharedTagWork
source: Work
bg: Работа
bs: Posao
ca: Feina
cs: Práce
cy: Gwaith
da: Arbejde
de: Dienstlich
el: Εργασία
es: Trabajo
et: Töö
eu: Lana
fi: Työ
fr: Travail
ga: Obair
gl: Traballo
hr: Posao
hu: Munka
is: Vinna
it: Lavoro
lb: Aarbecht
lt: Darbas
lv: Darbs
mk: Работа
mt: Xogħol
nb: Arbeid
nl: Werk
pl: Praca
pt: Trabalho
ro: Serviciu
sk: Práca
sl: Služba
sq: Punë
sr: Посао
sv: Arbete
tr: İş
uk: Робота

# sharedTagPersonal
source: Personal
bg: Лично
bs: Lično
cs: Osobní
cy: Personol
da: Personligt
de: Persönlich
el: Προσωπικό
et: Isiklik
eu: Pertsonala
fi: Henkilökohtainen
fr: Personnel
ga: Pearsanta
gl: Persoal
hr: Osobno
hu: Személyes
is: Persónulegt
it: Personale
lb: Perséinlech
lt: Asmeniška
lv: Personīgs
mk: Лична
mt: Personali
nb: Personlig
nl: Persoonlijk
pl: Osobiste
pt: Pessoal
sk: Osobné
sl: Osebno
sq: Personale
sr: Лично
sv: Personligt
tr: Kişisel
uk: Особисте

# sharedTagToDo
source: To Do
bg: За вършене
bs: Za obaviti
ca: Per fer
cs: K vyřízení
cy: I’w wneud
da: Opgave
de: Zu erledigen
el: Προς εκτέλεση
es: Por hacer
et: Ülesanne
eu: Egitekoa
fi: Tehtävää
fr: À faire
ga: Le déanamh
gl: Por facer
hr: Za obaviti
hu: Teendő
is: Verkþáttur
it: Da fare
lb: Ze maachen
lt: Atlikti
lv: Jāizdara
mk: Задача
mt: Biex isir
nb: Å gjøre
nl: Nog te doen
pl: Do zrobienia
pt: A fazer
ro: De făcut
sk: Na vybavenie
sl: Za narediti
sq: Për t’u bërë
sr: За урадити
sv: Att göra
tr: Yapılacak
uk: Зробити

# sharedTagLater
source: Later
bg: По-късно
bs: Kasnije
ca: Més tard
cs: Později
cy: Hwyrach
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
eu: Geroago
fi: Myöhemmin
fr: Plus tard
ga: Níos déanaí
gl: Máis tarde
hr: Kasnije
hu: Később
is: Seinna
it: In attesa
lb: Méi spéit
lt: Vėliau
lv: Vēlāk
mk: Подоцна
mt: Aktar tard
nb: Senere
pl: Później
pt: Mais tarde
ro: Mai târziu
sk: Neskôr
sl: Pozneje
sq: Më vonë
sr: Касније
sv: Senare
tr: Sonra
uk: Пізніше

# sharedTags
source: Tags
bg: Етикети
bs: Oznake
ca: Etiquetes
cs: Štítky
cy: Tagiau
da: Mærkater
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
et: Sildid
eu: Etiketak
fi: Tunnisteet
fr: Étiquettes
ga: Clibeanna
gl: Etiquetas
hr: Oznake
hu: Címkék
is: Merki
it: Tag
lt: Žymės
lv: Birkas
mk: Ознаки
mt: Tikketti
nb: Etiketter
pl: Tagi
pt: Etiquetas
ro: Etichete
sk: Štítky
sl: Oznake
sq: Etiketat
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки

# sharedMoveTo
source: Move to…
bg: Преместване в…
bs: Premjesti u…
ca: Mou a…
cs: Přesunout do…
cy: Symud i…
da: Flyt til…
de: Verschieben nach…
el: Μετακίνηση σε…
es: Mover a…
et: Teisalda kausta…
eu: Mugitu hona…
fi: Siirrä kansioon…
fr: Déplacer vers…
ga: Bog go…
gl: Mover a…
hr: Premjesti u…
hu: Áthelyezés ide…
is: Færa í…
it: Sposta in…
lb: Verréckelen an…
lt: Perkelti į…
lv: Pārvietot uz…
mk: Премести во…
mt: Ċaqlaq għal…
nb: Flytt til…
nl: Verplaatsen naar…
pl: Przenieś do…
pt: Mover para…
ro: Mută în…
sk: Presunúť do…
sl: Premakni v …
sq: Zhvendos te…
sr: Премести у…
sv: Flytta till…
tr: Şuraya taşı…
uk: Перемістити в…

# sharedNoRecipients
source: No Recipients
bg: Няма получатели
bs: Nema primalaca
ca: Sense destinataris
cs: Bez příjemců
cy: Dim derbynwyr
da: Ingen modtagere
de: Keine Empfänger
el: Χωρίς παραλήπτες
es: Sin destinatarios
et: Saajad puuduvad
eu: Hartzailerik ez
fi: Ei vastaanottajia
fr: Aucun destinataire
ga: Gan faighteoirí
gl: Sen destinatarios
hr: Nema primatelja
hu: Nincs címzett
is: Engir viðtakendur
it: Nessun destinatario
lb: Keng Empfänger
lt: Nėra gavėjų
lv: Nav adresātu
mk: Нема примачи
mt: L-ebda riċevitur
nb: Ingen mottakere
nl: Geen ontvangers
pl: Brak odbiorców
pt: Sem destinatários
ro: Niciun destinatar
sk: Bez príjemcov
sl: Ni prejemnikov
sq: Pa marrës
sr: Нема прималаца
sv: Inga mottagare
tr: Alıcı yok
uk: Без одержувачів

# sharedUnknownSender
source: Unknown Sender
bg: Неизвестен подател
bs: Nepoznat pošiljalac
ca: Remitent desconegut
cs: Neznámý odesílatel
cy: Anfonwr anhysbys
da: Ukendt afsender
de: Unbekannter Absender
el: Άγνωστος αποστολέας
es: Remitente desconocido
et: Tundmatu saatja
eu: Igorle ezezaguna
fi: Tuntematon lähettäjä
fr: Expéditeur inconnu
ga: Seoltóir anaithnid
gl: Remitente descoñecido
hr: Nepoznat pošiljatelj
hu: Ismeretlen feladó
is: Óþekktur sendandi
it: Mittente sconosciuto
lb: Onbekannten Ofsender
lt: Nežinomas siuntėjas
lv: Nezināms sūtītājs
mk: Непознат испраќач
mt: Mittent mhux magħruf
nb: Ukjent avsender
nl: Onbekende afzender
pl: Nieznany nadawca
pt: Remetente desconhecido
ro: Expeditor necunoscut
sk: Neznámy odosielateľ
sl: Neznan pošiljatelj
sq: Dërgues i panjohur
sr: Непознат пошиљалац
sv: Okänd avsändare
tr: Bilinmeyen gönderen
uk: Невідомий відправник

# sharedOnServer
source: On server
bg: На сървъра
bs: Na serveru
ca: Al servidor
cs: Na serveru
cy: Ar y gweinydd
da: På serveren
de: Auf dem Server
el: Στον διακομιστή
es: En el servidor
et: Serveris
eu: Zerbitzarian
fi: Palvelimella
fr: Sur le serveur
ga: Ar an bhfreastalaí
gl: No servidor
hr: Na poslužitelju
hu: A szerveren
is: Á netþjóni
it: Sul server
lb: Um Server
lt: Serveryje
lv: Serverī
mk: На серверот
mt: Fuq is-server
nb: På serveren
nl: Op server
pl: Na serwerze
pt: No servidor
ro: Pe server
sk: Na serveri
sl: Na strežniku
sq: Në server
sr: На серверу
sv: På servern
tr: Sunucuda
uk: На сервері

# sharedAttachment
source: Attachment
bg: Прикачен файл
bs: Ima prilog
ca: Adjunt
cs: Příloha
cy: Atodiad
da: Vedhæftet fil
de: Anhang
el: Συνημμένο
es: Adjunto
et: Manus
eu: Eranskina
fi: Liite
fr: Pièce jointe
ga: Ceangaltán
gl: Anexo
hr: Privitak
hu: Melléklet
is: Viðhengi
it: Allegato
lb: Unhang
lt: Priedas
lv: Pielikums
mk: Има прилог
mt: Anness
nb: Vedlegg
nl: Bijlage
pl: Załącznik
pt: Anexo
ro: Atașament
sk: Príloha
sl: Priloga
sq: Bashkëngjitje
sr: Има прилог
sv: Bilaga
tr: Ek
uk: Вкладення

# sharedSnoozedBadge
source: Snoozed
bg: Отложено
bs: Odgođeno
ca: Posposat
cs: Odloženo
cy: Wedi’i gohirio
da: Udsat
de: Zurückgestellt
el: Σε αναβολή
es: Pospuesto
et: Edasi lükatud
eu: Atzeratua
fi: Torkutettu
fr: Mis en attente
ga: Ar athló
gl: Adiada
hr: Odgođeno
hu: Szundiból
is: Blundað
it: Posticipato
lb: Zréckgestallt
lt: Atidėtas
lv: Atlikts
mk: Одложено
mt: Ipposponut
nb: Slumret
nl: Gesnoozed
pl: Odłożona
pt: Adiada
ro: Amânat
sk: Odložené
sl: Odloženo
sq: E shtyrë
sr: Одложено
sv: Snoozat
tr: Ertelendi
uk: Відкладено

# sharedRowUnread
source: Unread
bg: Непрочетено
bs: Nepročitano
ca: No llegit
cs: Nepřečtená
cy: Heb ei darllen
da: Ulæst
de: Ungelesen
el: Μη αναγνωσμένο
es: No leído
et: Lugemata
eu: Irakurri gabea
fi: Lukematon
fr: Non lu
ga: Neamhléite
gl: Sen ler
hr: Nepročitano
hu: Olvasatlan
is: Ólesið
it: Non letto
lb: Ongelies
lt: Neskaitytas
lv: Nelasīts
mk: Непрочитано
mt: Mhux moqri
nb: Ulest
nl: Ongelezen
pl: Nieprzeczytana
pt: Não lida
ro: Necitit
sk: Neprečítané
sl: Neprebrano
sq: I palexuar
sr: Непрочитано
sv: Oläst
tr: Okunmamış
uk: Непрочитаний

# sharedRowBackFromSnooze
source: Back from snooze
bg: Върнато от отлагане
bs: Vraćeno iz odgađanja
ca: Tornat de posposar
cs: Vrácena z odložených
cy: Yn ôl o ohirio
da: Tilbage fra udsættelse
de: Zurück aus der Zurückstellung
el: Επέστρεψε από αναβολή
es: Vuelto de posponer
et: Naasis edasilükkamiselt
eu: Atzeratzetik itzulia
fi: Palannut torkusta
fr: Revenu de la mise en attente
ga: Ar ais ón athló
gl: Volveu do adiamento
hr: Vraćeno iz odgode
hu: Visszatért a szundiból
is: Komið úr blundi
it: Tornato dal posticipo
lb: Zréck aus dem Zréckstellen
lt: Grįžo po atidėjimo
lv: Atgriezies pēc atlikšanas
mk: Вратено од одложување
mt: Lura mill-posponiment
nb: Tilbake fra slumring
nl: Terug van snoozen
pl: Wróciła z odłożonych
pt: Regressou do adiamento
ro: Revenit după amânare
sk: Vrátené z odloženia
sl: Vrnjeno iz odloga
sq: U kthye nga shtyrja
sr: Враћено из одлагања
sv: Tillbaka från snooze
tr: Ertelemeden döndü
uk: Повернувся з відкладених

# sharedRowFlagged
source: Flagged
bg: С флаг
bs: Označeno zastavicom
ca: Amb bandera
cs: S vlajkou
cy: Wedi’i fflagio
da: Flaget
de: Gekennzeichnet
el: Με σημαία
es: Con bandera
et: Märgistatud
eu: Markatua
fi: Liputettu
fr: Avec drapeau
ga: Le bratach
gl: Con bandeira
hr: Označeno zastavicom
hu: Megjelölt
is: Flaggað
it: Contrassegnato
lb: Markéiert
lt: Su vėliavėle
lv: Ar karodziņu
mk: Со знаменце
mt: B’bandiera
nb: Flagget
nl: Gemarkeerd
pl: Oflagowana
pt: Sinalizada
ro: Cu steguleț
sk: So zástavkou
sl: Z zastavico
sq: Me flamurkë
sr: Са заставицом
sv: Flaggat
tr: Bayraklı
uk: З прапорцем

# sharedArchived
source: {count, plural, =1{Archived 1 message} other{Archived {count} messages}}
bg: {count, plural, =1{Архивирано е 1 писмо} other{Архивирани са {count} писма}}
bs: {count, plural, one{{count} poruka je arhivirana} few{{count} poruke su arhivirane} other{{count} poruka je arhivirano}}
ca: {count, plural, =1{S’ha arxivat 1 missatge} other{S’han arxivat {count} missatges}}
cs: {count, plural, one{Archivována {count} zpráva} few{Archivovány {count} zprávy} other{Archivováno {count} zpráv}}
cy: {count, plural, zero{Archifwyd {count} neges} one{Archifwyd 1 neges} two{Archifwyd {count} neges} few{Archifwyd {count} neges} many{Archifwyd {count} neges} other{Archifwyd {count} neges}}
da: {count, plural, =1{1 besked er arkiveret} other{{count} beskeder er arkiveret}}
de: {count, plural, one{{count} Nachricht archiviert} other{{count} Nachrichten archiviert}}
el: {count, plural, =1{Αρχειοθετήθηκε 1 μήνυμα} other{Αρχειοθετήθηκαν {count} μηνύματα}}
es: {count, plural, =1{1 mensaje archivado} other{{count} mensajes archivados}}
et: {count, plural, one{{count} kiri arhiveeriti} other{{count} kirja arhiveeriti}}
eu: {count, plural, one{Mezu {count} artxibatu da} other{{count} mezu artxibatu dira}}
fi: {count, plural, one{{count} viesti arkistoitu} other{{count} viestiä arkistoitu}}
fr: {count, plural, one{{count} message archivé} many{{count} de messages archivés} other{{count} messages archivés}}
ga: {count, plural, one{Cartlannaíodh 1 teachtaireacht} two{Cartlannaíodh {count} theachtaireacht} few{Cartlannaíodh {count} theachtaireacht} many{Cartlannaíodh {count} dteachtaireacht} other{Cartlannaíodh {count} teachtaireacht}}
gl: {count, plural, =1{Arquivouse 1 mensaxe} other{Arquiváronse {count} mensaxes}}
hr: {count, plural, one{Arhivirana je {count} poruka} few{Arhivirane su {count} poruke} other{Arhivirano je {count} poruka}}
hu: {count, plural, one{{count} üzenet archiválva} other{{count} üzenet archiválva}}
is: {count, plural, one{{count} skilaboð sett í geymslu} other{{count} skilaboð sett í geymslu}}
it: {count, plural, one{{count} messaggio archiviato} other{{count} messaggi archiviati}}
lb: {count, plural, one{{count} Message archivéiert} other{{count} Messagen archivéiert}}
lt: {count, plural, one{Archyvuotas {count} laiškas} few{Archyvuoti {count} laiškai} other{Archyvuota {count} laiškų}}
lv: {count, plural, one{Arhivēts {count} ziņojums} other{Arhivēti {count} ziņojumi}}
mk: {count, plural, one{{count} порака е архивирана} other{{count} пораки се архивирани}}
mt: {count, plural, one{Ġie arkivjat {count} messaġġ} two{Ġew arkivjati {count} messaġġi} few{Ġew arkivjati {count} messaġġi} many{Ġew arkivjati {count}-il messaġġ} other{Ġew arkivjati {count} messaġġ}}
nb: {count, plural, =1{1 melding er arkivert} other{{count} meldinger er arkivert}}
nl: {count, plural, one{{count} bericht gearchiveerd} other{{count} berichten gearchiveerd}}
pl: {count, plural, one{Zarchiwizowano {count} wiadomość} few{Zarchiwizowano {count} wiadomości} other{Zarchiwizowano {count} wiadomości}}
pt: {count, plural, one{{count} mensagem arquivada} other{{count} mensagens arquivadas}}
ro: {count, plural, one{{count} mesaj arhivat} few{{count} mesaje arhivate} other{{count} de mesaje arhivate}}
sk: {count, plural, one{Archivovaná {count} správa} few{Archivované {count} správy} other{Archivovaných {count} správ}}
sl: {count, plural, one{Arhivirano je {count} sporočilo} two{Arhivirani sta {count} sporočili} few{Arhivirana so {count} sporočila} other{Arhiviranih je {count} sporočil}}
sq: {count, plural, =1{U arkivua 1 mesazh} other{U arkivuan {count} mesazhe}}
sr: {count, plural, one{{count} порука је архивирана} few{{count} поруке су архивиране} other{{count} порука је архивирано}}
sv: {count, plural, =1{1 meddelande har arkiverats} other{{count} meddelanden har arkiverats}}
tr: {count, plural, one{1 ileti arşivlendi} other{{count} ileti arşivlendi}}
uk: {count, plural, one{Архівовано {count} лист} few{Архівовано {count} листи} other{Архівовано {count} листів}}
