Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpSendingFooter
source: Automatic encryption turns on when every recipient has an accepted key or a trusted certificate, or when Autocrypt says both sides want it. Encrypted mail is always signed.
bg: Автоматичното шифроване се включва, когато всеки получател има приет ключ или доверен сертификат или когато Autocrypt показва, че и двете страни го искат. Шифрованите писма винаги се подписват.
bs: Automatsko šifriranje se uključuje kada svaki primalac ima prihvaćen ključ ili pouzdan certifikat, ili kada Autocrypt pokaže da to obje strane žele. Šifrirana pošta je uvijek potpisana.
ca: El xifratge automàtic s’activa quan tots els destinataris tenen una clau acceptada o un certificat de confiança, o quan Autocrypt indica que totes dues parts ho volen. El correu xifrat sempre es signa.
cs: Automatické šifrování se zapne, když má každý příjemce přijatý klíč nebo důvěryhodný certifikát, nebo když Autocrypt oznámí, že to chtějí obě strany. Šifrovaná pošta je vždy podepsaná.
cy: Mae amgryptio awtomatig yn troi ymlaen pan fydd gan bob derbynnydd allwedd wedi’i derbyn neu dystysgrif ddibynadwy, neu pan fydd Autocrypt yn dweud bod y ddwy ochr am ei gael. Mae e-bost wedi’i amgryptio bob amser yn cael ei lofnodi.
da: Automatisk kryptering slås til, når alle modtagere har en godkendt nøgle eller et betroet certifikat, eller når Autocrypt siger, at begge parter ønsker det. Krypteret mail signeres altid.
de: Die automatische Verschlüsselung schaltet sich ein, wenn jeder Empfänger einen akzeptierten Schlüssel oder ein vertrauenswürdiges Zertifikat hat oder wenn Autocrypt meldet, dass beide Seiten es wünschen. Verschlüsselte Mails werden immer signiert.
el: Η αυτόματη κρυπτογράφηση ενεργοποιείται όταν κάθε παραλήπτης έχει αποδεκτό κλειδί ή αξιόπιστο πιστοποιητικό, ή όταν το Autocrypt δείχνει ότι το θέλουν και οι δύο πλευρές. Τα κρυπτογραφημένα μηνύματα υπογράφονται πάντα.
es: El cifrado automático se activa cuando todos los destinatarios tienen una clave aceptada o un certificado de confianza, o cuando Autocrypt indica que ambas partes lo quieren. El correo cifrado siempre se firma.
et: Automaatne krüpteerimine lülitub sisse, kui igal adressaadil on aktsepteeritud võti või usaldusväärne sertifikaat või kui Autocrypt ütleb, et mõlemad pooled seda soovivad. Krüpteeritud kirjad allkirjastatakse alati.
eu: Zifratze automatikoa aktibatzen da hartzaile guztiek gako onartu bat edo ziurtagiri fidagarri bat dutenean, edo Autocrypt-ek bi aldeek hala nahi dutela dioenean. Posta zifratua beti sinatzen da.
fi: Automaattinen salaus otetaan käyttöön, kun jokaisella vastaanottajalla on hyväksytty avain tai luotettu varmenne tai kun Autocrypt kertoo molempien osapuolten haluavan sitä. Salattu posti allekirjoitetaan aina.
fr: Le chiffrement automatique s’active lorsque chaque destinataire a une clé acceptée ou un certificat approuvé, ou lorsque Autocrypt indique que les deux parties le souhaitent. Les e-mails chiffrés sont toujours signés.
ga: Cuirtear criptiú uathoibríoch ar siúl nuair a bhíonn eochair ghlactha nó teastas iontaofa ag gach faighteoir, nó nuair a deir Autocrypt gur mian leis an dá thaobh é. Sínítear ríomhphost criptithe i gcónaí.
gl: O cifrado automático actívase cando todos os destinatarios teñen unha chave aceptada ou un certificado de confianza, ou cando Autocrypt indica que ambas as partes o queren. O correo cifrado sempre se asina.
hr: Automatsko šifriranje uključuje se kad svaki primatelj ima prihvaćen ključ ili pouzdan certifikat ili kad Autocrypt kaže da ga obje strane žele. Šifrirana pošta uvijek je potpisana.
hu: Az automatikus titkosítás akkor kapcsol be, ha minden címzettnek van elfogadott kulcsa vagy megbízható tanúsítványa, vagy ha az Autocrypt szerint mindkét fél ezt szeretné. A titkosított levelek mindig alá vannak írva.
is: Sjálfvirk dulkóðun kviknar þegar allir viðtakendur hafa samþykktan lykil eða traust skilríki, eða þegar Autocrypt segir að báðir aðilar vilji hana. Dulkóðaður póstur er alltaf undirritaður.
it: La crittografia automatica si attiva quando ogni destinatario ha una chiave accettata o un certificato attendibile, o quando Autocrypt indica che entrambe le parti la vogliono. La posta cifrata è sempre firmata.
lb: Déi automatesch Verschlësselung schalt sech an, wann all Empfänger en akzeptéierte Schlëssel oder e vertrauenswierdegt Zertifikat huet, oder wann Autocrypt seet, datt béid Säiten et wëllen. Verschlësselt Maile ginn ëmmer signéiert.
lt: Automatinis šifravimas įsijungia, kai kiekvienas gavėjas turi priimtą raktą arba patikimą sertifikatą, arba kai Autocrypt nurodo, kad to nori abi pusės. Šifruoti laiškai visada pasirašomi.
lv: Automātiskā šifrēšana ieslēdzas, ja katram adresātam ir pieņemta atslēga vai uzticams sertifikāts vai ja Autocrypt norāda, ka abas puses to vēlas. Šifrēts pasts vienmēr tiek parakstīts.
mk: Автоматското шифрирање се вклучува кога секој примач има прифатен клуч или доверлив сертификат, или кога Autocrypt покажува дека двете страни го сакаат тоа. Шифрираната пошта секогаш е потпишана.
mt: Il-kriptaġġ awtomatiku jixgħel meta kull riċevitur ikollu ċavetta aċċettata jew ċertifikat fdat, jew meta Autocrypt jgħid li ż-żewġ naħat iridu. Il-posta kriptata dejjem tiġi ffirmata.
nb: Automatisk kryptering slås på når alle mottakere har en godkjent nøkkel eller et klarert sertifikat, eller når Autocrypt sier at begge parter ønsker det. Kryptert e-post signeres alltid.
nl: Automatische versleuteling gaat aan als elke ontvanger een geaccepteerde sleutel of een vertrouwd certificaat heeft, of als Autocrypt aangeeft dat beide kanten het willen. Versleutelde mail wordt altijd ondertekend.
pl: Automatyczne szyfrowanie włącza się, gdy każdy odbiorca ma zaakceptowany klucz lub zaufany certyfikat albo gdy Autocrypt wskazuje, że chcą tego obie strony. Zaszyfrowana poczta jest zawsze podpisana.
pt: A encriptação automática é ativada quando todos os destinatários têm uma chave aceite ou um certificado fidedigno, ou quando o Autocrypt indica que ambos os lados a querem. O e-mail encriptado é sempre assinado.
ro: Criptarea automată se activează când fiecare destinatar are o cheie acceptată sau un certificat de încredere ori când Autocrypt indică faptul că ambele părți o doresc. E-mailurile criptate sunt întotdeauna semnate.
sk: Automatické šifrovanie sa zapne, keď má každý príjemca prijatý kľúč alebo dôveryhodný certifikát, alebo keď Autocrypt uvádza, že ho chcú obe strany. Zašifrovaná pošta je vždy podpísaná.
sl: Samodejno šifriranje se vklopi, ko ima vsak prejemnik sprejet ključ ali zaupanja vredno potrdilo ali ko Autocrypt sporoči, da si ga želita obe strani. Šifrirana pošta je vedno podpisana.
sq: Enkriptimi automatik aktivizohet kur çdo marrës ka një çelës të pranuar ose një certifikatë të besuar, ose kur Autocrypt tregon se e duan të dyja palët. Posta e enkriptuar nënshkruhet gjithmonë.
sr: Аутоматско шифровање се укључује када сваки прималац има прихваћен кључ или поуздан сертификат, или када Autocrypt покаже да то обе стране желе. Шифрована пошта је увек потписана.
sv: Automatisk kryptering slås på när alla mottagare har en godkänd nyckel eller ett betrott certifikat, eller när Autocrypt säger att båda parter vill det. Krypterad e-post signeras alltid.
tr: Otomatik şifreleme, her alıcının kabul edilmiş bir anahtarı ya da güvenilir bir sertifikası olduğunda veya Autocrypt iki tarafın da bunu istediğini söylediğinde açılır. Şifreli e-postalar her zaman imzalanır.
uk: Автоматичне шифрування вмикається, коли в кожного одержувача є прийнятий ключ або довірений сертифікат, або коли Autocrypt повідомляє, що цього хочуть обидві сторони. Зашифровані листи завжди підписуються.

# openpgpEncryptAutomatically
source: Encrypt Automatically
bg: Автоматично шифроване
bs: Šifriraj automatski
ca: Xifra automàticament
cs: Šifrovat automaticky
cy: Amgryptio’n awtomatig
da: Kryptér automatisk
de: Automatisch verschlüsseln
el: Αυτόματη κρυπτογράφηση
es: Cifrar automáticamente
et: Krüpteeri automaatselt
eu: Zifratu automatikoki
fi: Salaa automaattisesti
fr: Chiffrer automatiquement
ga: Criptigh go huathoibríoch
gl: Cifrar automaticamente
hr: Šifriraj automatski
hu: Automatikus titkosítás
is: Dulkóða sjálfkrafa
it: Cifra automaticamente
lb: Automatesch verschlësselen
lt: Šifruoti automatiškai
lv: Šifrēt automātiski
mk: Шифрирај автоматски
mt: Ikkripta awtomatikament
nb: Krypter automatisk
nl: Automatisch versleutelen
pl: Szyfruj automatycznie
pt: Encriptar automaticamente
ro: Criptează automat
sk: Šifrovať automaticky
sl: Šifriraj samodejno
sq: Enkripto automatikisht
sr: Шифруј аутоматски
sv: Kryptera automatiskt
tr: Otomatik şifrele
uk: Шифрувати автоматично

# openpgpAlwaysEncryptDetail
source: Refuses to send when a recipient has no key
bg: Не изпраща, ако някой получател няма ключ
bs: Ne šalje ako neki primalac nema ključ
ca: No s’envia si algun destinatari no té clau
cs: Neodešle, pokud příjemce nemá klíč
cy: Yn gwrthod anfon pan fo derbynnydd heb allwedd
da: Nægter at sende, når en modtager ikke har nogen nøgle
de: Verweigert das Senden, wenn ein Empfänger keinen Schlüssel hat
el: Δεν γίνεται αποστολή αν ένας παραλήπτης δεν έχει κλειδί
es: No envía si algún destinatario no tiene clave
et: Keeldub saatmast, kui adressaadil pole võtit
eu: Ez du bidaltzen hartzaileren batek gakorik ez badu
fi: Estää lähettämisen, jos vastaanottajalla ei ole avainta
fr: Refuse d’envoyer si un destinataire n’a pas de clé
ga: Diúltaíonn sé seoladh nuair nach bhfuil eochair ag faighteoir
gl: Non envía se algún destinatario non ten chave
hr: Ne šalje ako neki primatelj nema ključ
hu: Nem küld, ha egy címzettnek nincs kulcsa
is: Neitar að senda þegar viðtakandi hefur engan lykil
it: Rifiuta l’invio se un destinatario non ha una chiave
lb: Schéckt net, wann en Empfänger kee Schlëssel huet
lt: Nesiunčia, jei gavėjas neturi rakto
lv: Atsakās sūtīt, ja adresātam nav atslēgas
mk: Не испраќа ако некој примач нема клуч
mt: Ma jibgħatx jekk riċevitur m’għandux ċavetta
nb: Nekter å sende når en mottaker ikke har nøkkel
nl: Weigert te verzenden als een ontvanger geen sleutel heeft
pl: Nie wyśle, gdy odbiorca nie ma klucza
pt: Recusa enviar quando um destinatário não tem chave
ro: Refuză trimiterea când un destinatar nu are cheie
sk: Neodošle, ak niektorý príjemca nemá kľúč
sl: Ne pošlje, če kateri od prejemnikov nima ključa
sq: Nuk dërgon kur një marrës s’ka çelës
sr: Не шаље ако неки прималац нема кључ
sv: Vägrar skicka när en mottagare saknar nyckel
tr: Bir alıcının anahtarı yoksa göndermeyi reddeder
uk: Не надсилає, якщо в одержувача немає ключа

# openpgpSignUnencrypted
source: Sign Unencrypted Mail
bg: Подписване на нешифрованите писма
bs: Potpisuj nešifriranu poštu
ca: Signa el correu sense xifrar
cs: Podepisovat nešifrovanou poštu
cy: Llofnodi e-bost heb ei amgryptio
da: Signér ukrypteret mail
de: Unverschlüsselte Mails signieren
el: Υπογραφή μη κρυπτογραφημένων μηνυμάτων
es: Firmar el correo sin cifrar
et: Allkirjasta krüpteerimata kirjad
eu: Sinatu zifratu gabeko posta
fi: Allekirjoita salaamaton posti
fr: Signer les e-mails non chiffrés
ga: Sínigh ríomhphost neamhchriptithe
gl: Asinar o correo sen cifrar
hr: Potpisuj nešifriranu poštu
hu: Titkosítatlan levelek aláírása
is: Undirrita ódulkóðaðan póst
it: Firma la posta non cifrata
lb: Onverschlësselt Maile signéieren
lt: Pasirašyti nešifruotus laiškus
lv: Parakstīt nešifrētu pastu
mk: Потпишувај нешифрирана пошта
mt: Iffirma l-posta mhux kriptata
nb: Signer ukryptert e-post
nl: Onversleutelde mail ondertekenen
pl: Podpisuj niezaszyfrowaną pocztę
pt: Assinar e-mail não encriptado
ro: Semnează e-mailurile necriptate
sk: Podpisovať nezašifrovanú poštu
sl: Podpisuj nešifrirano pošto
sq: Nënshkruaj postën e paenkriptuar
sr: Потписуј нешифровану пошту
sv: Signera okrypterad e-post
tr: Şifresiz e-postaları imzala
uk: Підписувати незашифровані листи

# openpgpAttachPublicKey
source: Attach My Public Key
bg: Прикачване на публичния ми ключ
bs: Priloži moj javni ključ
ca: Adjunta la meva clau pública
cs: Přikládat můj veřejný klíč
cy: Atodi fy allwedd gyhoeddus
da: Vedhæft min offentlige nøgle
de: Meinen öffentlichen Schlüssel anhängen
el: Επισύναψη του δημόσιου κλειδιού μου
es: Adjuntar mi clave pública
et: Lisa kirjale minu avalik võti
eu: Erantsi nire gako publikoa
fi: Liitä julkinen avaimeni
fr: Joindre ma clé publique
ga: Ceangail m’eochair phoiblí
gl: Anexar a miña chave pública
hr: Priloži moj javni ključ
hu: Nyilvános kulcsom csatolása
is: Hengja dreifilykilinn minn við
it: Allega la mia chiave pubblica
lb: Mäin ëffentleche Schlëssel uhänken
lt: Pridėti mano viešąjį raktą
lv: Pievienot manu publisko atslēgu
mk: Приложи го мојот јавен клуч
mt: Ehmeż iċ-ċavetta pubblika tiegħi
nb: Legg ved den offentlige nøkkelen min
nl: Mijn publieke sleutel bijvoegen
pl: Dołączaj mój klucz publiczny
pt: Anexar a minha chave pública
ro: Atașează cheia mea publică
sk: Priložiť môj verejný kľúč
sl: Priloži moj javni ključ
sq: Bashkëngjit çelësin tim publik
sr: Приложи мој јавни кључ
sv: Bifoga min offentliga nyckel
tr: Açık anahtarımı ekle
uk: Додавати мій відкритий ключ

# openpgpAutocryptFooter
source: Autocrypt sends your public key along with every message, so other apps can encrypt to you without any setup.
bg: Autocrypt изпраща публичния ви ключ с всяко писмо, така че други приложения да могат да ви пишат шифровано без никаква настройка.
bs: Autocrypt šalje vaš javni ključ uz svaku poruku, pa druge aplikacije mogu šifrirati za vas bez ikakvog podešavanja.
ca: Autocrypt envia la teva clau pública amb cada missatge, perquè altres aplicacions et puguin enviar missatges xifrats sense configurar res.
cs: Autocrypt posílá váš veřejný klíč s každou zprávou, takže vám ostatní aplikace mohou šifrovat bez jakéhokoli nastavování.
cy: Mae Autocrypt yn anfon eich allwedd gyhoeddus gyda phob neges, fel bod apiau eraill yn gallu amgryptio i chi heb osod dim.
da: Autocrypt sender din offentlige nøgle med hver besked, så andre apps kan kryptere til dig uden opsætning.
de: Autocrypt sendet deinen öffentlichen Schlüssel mit jeder Nachricht mit, sodass andere Apps ohne Einrichtung an dich verschlüsseln können.
el: Το Autocrypt στέλνει το δημόσιο κλειδί σας μαζί με κάθε μήνυμα, ώστε άλλες εφαρμογές να μπορούν να σας στέλνουν κρυπτογραφημένα μηνύματα χωρίς καμία ρύθμιση.
es: Autocrypt envía tu clave pública con cada mensaje, para que otras apps puedan cifrarte mensajes sin configurar nada.
et: Autocrypt saadab sinu avaliku võtme iga kirjaga kaasa, nii et teised rakendused saavad sulle krüpteerida ilma seadistamiseta.
eu: Autocrypt-ek zure gako publikoa bidaltzen du mezu bakoitzarekin, beste aplikazioek zuri zifratuta idatz diezazuten ezer konfiguratu gabe.
fi: Autocrypt lähettää julkisen avaimesi jokaisen viestin mukana, joten muut sovellukset voivat salata viestejä sinulle ilman erillisiä asetuksia.
fr: Autocrypt envoie votre clé publique avec chaque message, pour que d’autres applications puissent vous écrire de façon chiffrée sans aucune configuration.
ga: Seolann Autocrypt d’eochair phoiblí le gach teachtaireacht, ionas gur féidir le haipeanna eile criptiú chugat gan aon socrú.
gl: Autocrypt envía a túa chave pública con cada mensaxe, para que outras aplicacións poidan enviarche mensaxes cifradas sen configurar nada.
hr: Autocrypt šalje vaš javni ključ uz svaku poruku, pa vam druge aplikacije mogu slati šifriranu poštu bez ikakvog postavljanja.
hu: Az Autocrypt minden üzenettel elküldi a nyilvános kulcsodat, így más alkalmazások beállítás nélkül titkosítva írhatnak neked.
is: Autocrypt sendir dreifilykilinn þinn með hverjum skilaboðum, svo önnur forrit geti dulkóðað fyrir þig án nokkurrar uppsetningar.
it: Autocrypt invia la tua chiave pubblica con ogni messaggio, così le altre app possono cifrare per te senza alcuna configurazione.
lb: Autocrypt schéckt Äre ëffentleche Schlëssel mat all Message mat, sou datt aner Apps ouni Ariichtung fir Iech verschlëssele kënnen.
lt: Autocrypt kartu su kiekvienu laišku siunčia jūsų viešąjį raktą, kad kitos programos galėtų jums siųsti šifruotus laiškus be jokios sąrankos.
lv: Autocrypt kopā ar katru ziņojumu nosūta jūsu publisko atslēgu, lai citas lietotnes bez jebkādas iestatīšanas varētu jums sūtīt šifrētu pastu.
mk: Autocrypt го испраќа вашиот јавен клуч со секоја порака, па другите апликации можат да шифрираат за вас без никакво поставување.
mt: Autocrypt jibgħat iċ-ċavetta pubblika tiegħek ma’ kull messaġġ, biex apps oħra jkunu jistgħu jibagħtulek posta kriptata mingħajr ebda setup.
nb: Autocrypt sender den offentlige nøkkelen din med hver melding, så andre apper kan kryptere til deg uten oppsett.
nl: Autocrypt stuurt je publieke sleutel mee met elk bericht, zodat andere apps zonder instellen naar jou kunnen versleutelen.
pl: Autocrypt wysyła twój klucz publiczny z każdą wiadomością, więc inne aplikacje mogą szyfrować do ciebie bez żadnej konfiguracji.
pt: O Autocrypt envia a sua chave pública com cada mensagem, para que outras aplicações possam encriptar para si sem qualquer configuração.
ro: Autocrypt trimite cheia ta publică odată cu fiecare mesaj, ca alte aplicații să poată cripta pentru tine fără nicio configurare.
sk: Autocrypt posiela váš verejný kľúč s každou správou, takže vám iné aplikácie môžu posielať šifrovanú poštu bez akéhokoľvek nastavovania.
sl: Autocrypt vaš javni ključ pošlje z vsakim sporočilom, zato vam druge aplikacije lahko pošiljajo šifrirano pošto brez kakršne koli nastavitve.
sq: Autocrypt e dërgon çelësin tuaj publik me çdo mesazh, që aplikacionet e tjera t’ju dërgojnë postë të enkriptuar pa asnjë konfigurim.
sr: Autocrypt шаље ваш јавни кључ уз сваку поруку, па друге апликације могу да шифрују за вас без икаквог подешавања.
sv: Autocrypt skickar med din offentliga nyckel i varje meddelande, så att andra appar kan kryptera till dig utan någon konfiguration.
tr: Autocrypt, açık anahtarınızı her iletiyle birlikte gönderir; böylece diğer uygulamalar hiçbir ayar yapmadan size şifreli ileti gönderebilir.
uk: Autocrypt надсилає ваш відкритий ключ із кожним листом, тож інші застосунки можуть шифрувати для вас без жодного налаштування.

# openpgpSendMyKey
source: Send My Key with Mail
bg: Изпращане на ключа ми с писмата
bs: Šalji moj ključ uz poštu
ca: Envia la meva clau amb el correu
cs: Posílat můj klíč s poštou
cy: Anfon fy allwedd gydag e-bost
da: Send min nøgle med mail
de: Meinen Schlüssel mit Mails senden
el: Αποστολή του κλειδιού μου με τα μηνύματα
es: Enviar mi clave con el correo
et: Saada minu võti kirjadega kaasa
eu: Bidali nire gakoa postarekin
fi: Lähetä avaimeni postin mukana
fr: Envoyer ma clé avec les e-mails
ga: Seol m’eochair le ríomhphost
gl: Enviar a miña chave co correo
hr: Šalji moj ključ uz poštu
hu: Kulcsom küldése a levelekkel
is: Senda lykilinn minn með pósti
it: Invia la mia chiave con la posta
lb: Mäi Schlëssel mat de Maile schécken
lt: Siųsti mano raktą su laiškais
lv: Sūtīt manu atslēgu kopā ar pastu
mk: Испраќај го мојот клуч со поштата
mt: Ibgħat iċ-ċavetta tiegħi mal-posta
nb: Send nøkkelen min med e-post
nl: Mijn sleutel met mail meesturen
pl: Wysyłaj mój klucz z pocztą
pt: Enviar a minha chave com o e-mail
ro: Trimite cheia mea cu e-mailurile
sk: Posielať môj kľúč s poštou
sl: Pošiljaj moj ključ s pošto
sq: Dërgo çelësin tim me postën
sr: Шаљи мој кључ уз пошту
sv: Skicka min nyckel med e-post
tr: Anahtarımı e-postayla gönder
uk: Надсилати мій ключ із листами

# openpgpPreferEncryption
source: Prefer Encryption
bg: Предпочитане на шифроване
bs: Daj prednost šifriranju
ca: Prefereix el xifratge
cs: Upřednostňovat šifrování
cy: Mae’n well gen i amgryptio
da: Foretræk kryptering
de: Verschlüsselung bevorzugen
el: Προτίμηση κρυπτογράφησης
es: Preferir cifrado
et: Eelista krüpteerimist
eu: Hobetsi zifratzea
fi: Suosi salausta
fr: Préférer le chiffrement
ga: B’fhearr liom criptiú
gl: Preferir o cifrado
hr: Preferiraj šifriranje
hu: Titkosítás előnyben részesítése
is: Kjósa dulkóðun
it: Preferisci la crittografia
lb: Verschlësselung bevirzéien
lt: Teikti pirmenybę šifravimui
lv: Dot priekšroku šifrēšanai
mk: Претпочитај шифрирање
mt: Ippreferi l-kriptaġġ
nb: Foretrekk kryptering
nl: Voorkeur voor versleuteling
pl: Preferuj szyfrowanie
pt: Preferir encriptação
ro: Preferă criptarea
sk: Uprednostniť šifrovanie
sl: Daj prednost šifriranju
sq: Parapëlqe enkriptimin
sr: Дај предност шифровању
sv: Föredra kryptering
tr: Şifrelemeyi tercih et
uk: Віддавати перевагу шифруванню

# openpgpPreferEncryptionDetail
source: Ask others to encrypt when they can
bg: Другите се молят да шифроват, когато могат
bs: Traži od drugih da šifriraju kad mogu
ca: Demana als altres que xifrin quan puguin
cs: Žádat ostatní, aby šifrovali, když mohou
cy: Gofyn i eraill amgryptio pan allan nhw
da: Bed andre om at kryptere, når de kan
de: Andere bitten, wenn möglich zu verschlüsseln
el: Ζητά από τους άλλους να κρυπτογραφούν όταν μπορούν
es: Pedir a los demás que cifren cuando puedan
et: Palu teistel võimaluse korral krüpteerida
eu: Eskatu besteei ahal dutenean zifratzeko
fi: Pyydä muita salaamaan, kun he voivat
fr: Demander aux autres de chiffrer quand ils le peuvent
ga: Iarr ar dhaoine eile criptiú nuair is féidir leo
gl: Pedir aos demais que cifren cando poidan
hr: Zamoli druge da šifriraju kad mogu
hu: Arra kéri a többieket, hogy titkosítsanak, ha tudnak
is: Biðja aðra um að dulkóða þegar þeir geta
it: Chiedi agli altri di cifrare quando possono
lb: Anerer bieden ze verschlësselen, wa se kënnen
lt: Prašyti kitų šifruoti, kai jie gali
lv: Lūgt citiem šifrēt, kad viņi to var
mk: Барај од другите да шифрираат кога можат
mt: Itlob lill-oħrajn jikkriptaw meta jistgħu
nb: Be andre om å kryptere når de kan
nl: Anderen vragen te versleutelen wanneer dat kan
pl: Proś innych o szyfrowanie, gdy to możliwe
pt: Pedir aos outros que encriptem quando puderem
ro: Le cere celorlalți să cripteze când pot
sk: Požiadať ostatných, aby šifrovali, keď môžu
sl: Prosi druge, naj šifrirajo, ko lahko
sq: U kërkon të tjerëve të enkriptojnë kur munden
sr: Тражи од других да шифрују кад могу
sv: Be andra att kryptera när de kan
tr: Başkalarından, mümkün olduğunda şifrelemelerini iste
uk: Просити інших шифрувати, коли можуть
