Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityAuthUnalignedTextNoSigner
source: The message is signed by another domain, not {domain}. Mailing services do this, but it doesn't prove who wrote it.
bg: Писмото е подписано от друг домейн, а не от {domain}. Услугите за масово разпращане правят така, но това не доказва кой го е написал.
bs: Poruku je potpisao drugi domen, a ne {domain}. Servisi za slanje e-pošte to rade, ali to ne dokazuje ko ju je napisao.
ca: El missatge està signat per un altre domini, no per {domain}. Els serveis d’enviament massiu ho fan, però no demostra qui l’ha escrit.
cs: Zpráva je podepsaná jinou doménou, ne {domain}. Rozesílací služby to tak dělají, ale nedokazuje to, kdo ji napsal.
cy: Mae’r neges wedi’i llofnodi gan barth arall, nid {domain}. Mae gwasanaethau postio’n gwneud hyn, ond dyw hynny ddim yn profi pwy a’i hysgrifennodd.
da: Beskeden er signeret af et andet domæne, ikke {domain}. Det gør mailtjenester, men det beviser ikke, hvem der har skrevet den.
de: Die Nachricht ist von einer anderen Domain signiert, nicht von {domain}. Versanddienste machen das, aber es beweist nicht, wer sie geschrieben hat.
el: Το μήνυμα είναι υπογεγραμμένο από άλλον τομέα, όχι από το {domain}. Οι υπηρεσίες μαζικής αποστολής το κάνουν αυτό, αλλά δεν αποδεικνύει ποιος το έγραψε.
es: El mensaje está firmado por otro dominio, no por {domain}. Los servicios de envío masivo lo hacen, pero no demuestra quién lo escribió.
et: Kirja on allkirjastanud teine domeen, mitte {domain}. Masspostitusteenused teevad nii, kuid see ei tõesta, kes kirja kirjutas.
eu: Mezua beste domeinu batek sinatu du, ez {domain} domeinuak. Posta-zerbitzuek horrela egiten dute, baina horrek ez du frogatzen nork idatzi duen.
fi: Viestin on allekirjoittanut jokin muu verkkotunnus kuin {domain}. Postituspalvelut tekevät näin, mutta se ei todista, kuka viestin kirjoitti.
fr: Le message est signé par un autre domaine que {domain}. Les services d’envoi d’e-mails procèdent ainsi, mais cela ne prouve pas qui l’a écrit.
ga: Tá an teachtaireacht sínithe ag fearann eile, ní ag {domain}. Déanann seirbhísí ríomhphoist é seo, ach ní chruthaíonn sé cé a scríobh í.
gl: A mensaxe está asinada por outro dominio, non por {domain}. Os servizos de envíos masivos fano, pero iso non demostra quen a escribiu.
hr: Poruku je potpisala druga domena, a ne {domain}. To rade servisi za slanje pošte, ali to ne dokazuje tko ju je napisao.
hu: Az üzenetet nem {domain}, hanem egy másik domain írta alá. A levelezőszolgáltatások így szokták, de ez nem bizonyítja, ki írta.
is: Skilaboðin eru undirrituð af öðru léni, ekki {domain}. Póstsendingarþjónustur gera þetta, en það sannar ekki hver skrifaði þau.
it: Il messaggio è firmato da un altro dominio, non da {domain}. I servizi di invio lo fanno, ma questo non dimostra chi l’ha scritto.
lb: De Message ass vun enger anerer Domain signéiert, net vun {domain}. Mailingdéngschter maachen dat, mee et beweist net, wien e geschriwwen huet.
lt: Laišką pasirašė kitas domenas, o ne {domain}. Taip daro laiškų siuntimo paslaugos, bet tai neįrodo, kas jį parašė.
lv: Ziņojumu ir parakstījis cits domēns, nevis {domain}. Tā dara e-pasta sūtīšanas pakalpojumi, taču tas nepierāda, kas to uzrakstīja.
mk: Пораката е потпишана од друг домен, а не од {domain}. Сервисите за масовно испраќање пошта го прават тоа, но тоа не докажува кој ја напишал.
mt: Il-messaġġ huwa ffirmat minn dominju ieħor, mhux minn {domain}. Is-servizzi tal-posta jagħmlu hekk, iżda dan ma jippruvax min kitbu.
nb: Meldingen er signert av et annet domene, ikke {domain}. Det gjør utsendelsestjenester, men det beviser ikke hvem som skrev den.
nl: Het bericht is ondertekend door een ander domein, niet door {domain}. Verzenddiensten doen dit, maar het bewijst niet wie het heeft geschreven.
pl: Wiadomość jest podpisana przez inną domenę, a nie {domain}. Tak robią serwisy mailingowe, ale nie dowodzi to, kto ją napisał.
pt: A mensagem está assinada por outro domínio, e não por {domain}. Os serviços de envio de e-mail fazem isto, mas não prova quem a escreveu.
ro: Mesajul este semnat de alt domeniu, nu de {domain}. Serviciile de trimitere a e-mailurilor fac asta, dar asta nu dovedește cine l-a scris.
sk: Správu podpísala iná doména, nie {domain}. Robia to rozosielacie služby, no nedokazuje to, kto ju napísal.
sl: Sporočilo je podpisala druga domena, ne {domain}. To počnejo storitve za pošiljanje pošte, vendar to ne dokazuje, kdo ga je napisal.
sq: Mesazhi është nënshkruar nga një domen tjetër, jo nga {domain}. Shërbimet e postimeve masive e bëjnë këtë, por kjo nuk provon se kush e ka shkruar.
sr: Поруку је потписао други домен, а не {domain}. Сервиси за слање поште то раде, али то не доказује ко ју је написао.
sv: Meddelandet är signerat av en annan domän, inte {domain}. Det gör utskickstjänster, men det bevisar inte vem som skrev det.
tr: İleti {domain} ile değil, başka bir alan adıyla imzalanmış. E-posta hizmetleri bunu yapar ama bu, iletiyi kimin yazdığını kanıtlamaz.
uk: Лист підписано іншим доменом, а не {domain}. Так роблять служби розсилок, але це не доводить, хто його написав.

# conversationSecurityNameShowsAddressTitle
source: Name shows a different address
bg: Името показва друг адрес
bs: Ime prikazuje drugu adresu
ca: El nom mostra una altra adreça
cs: Jméno ukazuje jinou adresu
cy: Mae’r enw’n dangos cyfeiriad gwahanol
da: Navnet viser en anden adresse
de: Name zeigt eine andere Adresse
el: Το όνομα δείχνει άλλη διεύθυνση
es: El nombre muestra otra dirección
et: Nimes on teine aadress
eu: Izenak beste helbide bat erakusten du
fi: Nimessä näkyy eri osoite
fr: Le nom affiche une autre adresse
ga: Taispeánann an t-ainm seoladh eile
gl: O nome mostra outro enderezo
hr: Ime prikazuje drugu adresu
hu: A név egy másik címet mutat
is: Nafnið sýnir annað netfang
it: Il nome mostra un altro indirizzo
lb: Numm weist eng aner Adress
lt: Varde rodomas kitas adresas
lv: Vārdā redzama cita adrese
mk: Името прикажува друга адреса
mt: L-isem juri indirizz ieħor
nb: Navnet viser en annen adresse
nl: Naam toont een ander adres
pl: Nazwa pokazuje inny adres
pt: O nome mostra outro endereço
ro: Numele arată o altă adresă
sk: Meno ukazuje inú adresu
sl: Ime prikazuje drug naslov
sq: Emri tregon një adresë tjetër
sr: Име приказује другу адресу
sv: Namnet visar en annan adress
tr: Ad farklı bir adres gösteriyor
uk: Ім’я показує іншу адресу

# conversationSecurityNameShowsAddressText
source: The sender's name reads “{shown}”, but the message comes from {email}.
bg: Името на подателя гласи „{shown}“, но писмото идва от {email}.
bs: U imenu pošiljaoca piše „{shown}“, ali poruka dolazi s adrese {email}.
ca: El nom del remitent diu «{shown}», però el missatge ve de {email}.
cs: Jméno odesílatele zní „{shown}“, ale zpráva přichází z {email}.
cy: Mae enw’r anfonwr yn dweud “{shown}”, ond mae’r neges yn dod o {email}.
da: Afsenderens navn lyder »{shown}«, men beskeden kommer fra {email}.
de: Der Name des Absenders lautet „{shown}“, aber die Nachricht kommt von {email}.
el: Το όνομα του αποστολέα γράφει «{shown}», αλλά το μήνυμα προέρχεται από το {email}.
es: El nombre del remitente dice «{shown}», pero el mensaje viene de {email}.
et: Saatja nimi on „{shown}“, kuid kiri tuleb aadressilt {email}.
eu: Igorlearen izenean «{shown}» jartzen du, baina mezua {email} helbidetik dator.
fi: Lähettäjän nimenä näkyy ”{shown}”, mutta viesti tulee osoitteesta {email}.
fr: Le nom de l’expéditeur indique « {shown} », mais le message provient de {email}.
ga: Is é “{shown}” ainm an tseoltóra, ach tagann an teachtaireacht ó {email}.
gl: O nome do remitente di “{shown}”, pero a mensaxe vén de {email}.
hr: Ime pošiljatelja glasi „{shown}“, ali poruka dolazi s adrese {email}.
hu: A feladó neve „{shown}”, de az üzenet erről a címről érkezik: {email}.
is: Nafn sendandans er „{shown}“, en skilaboðin koma frá {email}.
it: Il nome del mittente è «{shown}», ma il messaggio proviene da {email}.
lb: Den Numm vum Ofsender ass „{shown}“, mee de Message kënnt vun {email}.
lt: Siuntėjo vardas yra „{shown}“, bet laiškas atėjo iš {email}.
lv: Sūtītāja vārds ir „{shown}“, bet ziņojums nāk no {email}.
mk: Во името на испраќачот пишува „{shown}“, но пораката доаѓа од {email}.
mt: L-isem tal-mittent jgħid “{shown}”, iżda l-messaġġ ġej minn {email}.
nb: Avsenderens navn er «{shown}», men meldingen kommer fra {email}.
nl: De naam van de afzender luidt “{shown}”, maar het bericht komt van {email}.
pl: Nazwa nadawcy brzmi „{shown}”, ale wiadomość pochodzi z {email}.
pt: O nome do remetente diz «{shown}», mas a mensagem vem de {email}.
ro: Numele expeditorului este „{shown}”, dar mesajul vine de la {email}.
sk: Meno odosielateľa znie „{shown}“, ale správa prichádza z adresy {email}.
sl: Ime pošiljatelja se glasi „{shown}“, sporočilo pa prihaja z naslova {email}.
sq: Emri i dërguesit thotë “{shown}”, por mesazhi vjen nga {email}.
sr: У имену пошиљаоца пише „{shown}“, али порука долази са адресе {email}.
sv: Avsändarens namn lyder ”{shown}”, men meddelandet kommer från {email}.
tr: Gönderenin adı “{shown}” olarak görünüyor ama ileti {email} adresinden geliyor.
uk: Ім’я відправника — «{shown}», але лист надійшов з {email}.

# conversationSecurityNameShowsAddressAdvice
source: Trust the address, not the name.
bg: Вярвайте на адреса, а не на името.
bs: Vjerujte adresi, a ne imenu.
ca: Fia’t de l’adreça, no del nom.
cs: Věřte adrese, ne jménu.
cy: Ymddiriedwch yn y cyfeiriad, nid yn yr enw.
da: Stol på adressen, ikke på navnet.
de: Vertraue der Adresse, nicht dem Namen.
el: Εμπιστευτείτε τη διεύθυνση, όχι το όνομα.
es: Fíate de la dirección, no del nombre.
et: Usalda aadressi, mitte nime.
eu: Fidatu helbideaz, ez izenaz.
fi: Luota osoitteeseen, älä nimeen.
fr: Fiez-vous à l’adresse, pas au nom.
ga: Cuir muinín sa seoladh, ní san ainm.
gl: Fíate do enderezo, non do nome.
hr: Vjerujte adresi, a ne imenu.
hu: A címben bízz, ne a névben.
is: Treystu netfanginu, ekki nafninu.
it: Fidati dell’indirizzo, non del nome.
lb: Vertraut der Adress, net dem Numm.
lt: Pasitikėkite adresu, o ne vardu.
lv: Uzticieties adresei, nevis vārdam.
mk: Верувајте ѝ на адресата, а не на името.
mt: Afda fl-indirizz, mhux fl-isem.
nb: Stol på adressen, ikke navnet.
nl: Vertrouw op het adres, niet op de naam.
pl: Ufaj adresowi, nie nazwie.
pt: Confie no endereço, não no nome.
ro: Ai încredere în adresă, nu în nume.
sk: Verte adrese, nie menu.
sl: Zaupajte naslovu, ne imenu.
sq: Besojini adresës, jo emrit.
sr: Верујте адреси, а не имену.
sv: Lita på adressen, inte på namnet.
tr: Ada değil, adrese güvenin.
uk: Довіряйте адресі, а не імені.

# conversationSecurityReplyToTitle
source: Replies go elsewhere
bg: Отговорите отиват другаде
bs: Odgovori idu na drugu adresu
ca: Les respostes van a un altre lloc
cs: Odpovědi jdou jinam
cy: Mae atebion yn mynd i rywle arall
da: Svar går et andet sted hen
de: Antworten gehen woandershin
el: Οι απαντήσεις πηγαίνουν αλλού
es: Las respuestas van a otro sitio
et: Vastused lähevad mujale
eu: Erantzunak beste nonbaitera doaz
fi: Vastaukset menevät muualle
fr: Les réponses partent ailleurs
ga: Téann freagraí áit eile
gl: As respostas van a outro sitio
hr: Odgovori idu drugamo
hu: A válaszok máshová mennek
is: Svör fara annað
it: Le risposte vanno altrove
lb: Äntwerte ginn anzwousch hin
lt: Atsakymai keliauja kitur
lv: Atbildes nonāks citur
mk: Одговорите одат на друга адреса
mt: It-tweġibiet imorru x’imkien ieħor
nb: Svar går et annet sted
nl: Antwoorden gaan ergens anders heen
pl: Odpowiedzi trafią gdzie indziej
pt: As respostas vão para outro lado
ro: Răspunsurile ajung în altă parte
sk: Odpovede idú inam
sl: Odgovori gredo drugam
sq: Përgjigjet shkojnë diku tjetër
sr: Одговори иду на другу адресу
sv: Svar går någon annanstans
tr: Yanıtlar başka yere gidiyor
uk: Відповіді підуть деінде

# conversationSecurityReplyToText
source: Replying would send your answer to {address}, not to {domain}.
bg: Ако отговорите, отговорът ви ще отиде до {address}, а не до {domain}.
bs: Vaš odgovor bi otišao na adresu {address}, a ne na domen {domain}.
ca: Si hi respons, la resposta anirà a {address}, no a {domain}.
cs: Vaše odpověď by šla na {address}, ne do {domain}.
cy: Byddai ateb yn anfon eich ateb i {address}, nid i {domain}.
da: Hvis du svarer, sendes dit svar til {address}, ikke til {domain}.
de: Eine Antwort würde an {address} gehen, nicht an {domain}.
el: Αν απαντήσετε, η απάντησή σας θα σταλεί στο {address}, όχι στο {domain}.
es: Si respondes, tu respuesta irá a {address}, no a {domain}.
et: Vastates läheks sinu vastus aadressile {address}, mitte domeenile {domain}.
eu: Erantzuten baduzu, zure erantzuna {address} helbidera joango da, ez {domain} domeinura.
fi: Vastauksesi menisi osoitteeseen {address} eikä verkkotunnukseen {domain}.
fr: En répondant, vous enverriez votre réponse à {address}, et non à {domain}.
ga: Dá bhfreagrófá, rachadh d’fhreagra chuig {address}, ní chuig {domain}.
gl: Se respondes, a túa resposta irá a {address}, non a {domain}.
hr: Vaš bi odgovor otišao na {address}, a ne na domenu {domain}.
hu: A válaszod ide menne: {address}, nem pedig ide: {domain}.
is: Ef þú svarar fer svarið til {address}, ekki til {domain}.
it: Se rispondi, la tua risposta andrà a {address}, non a {domain}.
lb: Eng Äntwert géif un {address} goen, net un {domain}.
lt: Jūsų atsakymas būtų išsiųstas adresu {address}, o ne į {domain}.
lv: Jūsu atbilde tiktu nosūtīta uz {address}, nevis uz {domain}.
mk: Вашиот одговор би отишол на {address}, а не на {domain}.
mt: Jekk twieġeb, it-tweġiba tiegħek tmur għand {address}, mhux għand {domain}.
nb: Hvis du svarer, sendes svaret ditt til {address}, ikke til {domain}.
nl: Als je antwoordt, gaat je antwoord naar {address}, niet naar {domain}.
pl: Odpowiedź trafiłaby na {address}, a nie do {domain}.
pt: Se responder, a sua resposta vai para {address}, e não para {domain}.
ro: Dacă răspunzi, răspunsul tău ar ajunge la {address}, nu la {domain}.
sk: Vaša odpoveď by išla na adresu {address}, nie do domény {domain}.
sl: Vaš odgovor bi bil poslan na {address}, ne na domeno {domain}.
sq: Po të përgjigjeni, përgjigja juaj do të shkojë te {address}, jo te {domain}.
sr: Ваш одговор би отишао на адресу {address}, а не на домен {domain}.
sv: Om du svarar skickas ditt svar till {address}, inte till {domain}.
tr: Yanıt verirseniz cevabınız {domain} alan adına değil, {address} adresine gider.
uk: Ваша відповідь піде на {address}, а не на {domain}.

# conversationSecurityReplyToAdvice
source: Check the address before you reply with anything personal.
bg: Проверете адреса, преди да изпратите в отговор нещо лично.
bs: Provjerite adresu prije nego što u odgovoru pošaljete bilo šta lično.
ca: Comprova l’adreça abans de respondre amb res personal.
cs: Než odpovíte čímkoli osobním, zkontrolujte adresu.
cy: Gwiriwch y cyfeiriad cyn ateb gydag unrhyw beth personol.
da: Tjek adressen, før du svarer med noget personligt.
de: Prüfe die Adresse, bevor du mit etwas Persönlichem antwortest.
el: Ελέγξτε τη διεύθυνση πριν στείλετε στην απάντηση οτιδήποτε προσωπικό.
es: Comprueba la dirección antes de responder con algo personal.
et: Kontrolli aadressi, enne kui saadad vastuses midagi isiklikku.
eu: Egiaztatu helbidea informazio pertsonala duen ezer erantzun aurretik.
fi: Tarkista osoite ennen kuin lähetät vastauksessa mitään henkilökohtaista.
fr: Vérifiez l’adresse avant de répondre avec des informations personnelles.
ga: Seiceáil an seoladh sula gcuireann tú aon rud pearsanta i bhfreagra.
gl: Comproba o enderezo antes de responder con algo persoal.
hr: Provjerite adresu prije nego što odgovorite nečim osobnim.
hu: Ellenőrizd a címet, mielőtt bármi személyeset írnál válaszul.
is: Athugaðu netfangið áður en þú svarar með einhverju persónulegu.
it: Controlla l’indirizzo prima di rispondere con qualcosa di personale.
lb: Iwwerpréift d’Adress, éier Dir mat eppes Perséinlechem äntwert.
lt: Prieš atsakydami ką nors asmeniško, patikrinkite adresą.
lv: Pirms atbildat ar kaut ko personisku, pārbaudiet adresi.
mk: Проверете ја адресата пред да одговорите со нешто лично.
mt: Iċċekkja l-indirizz qabel ma twieġeb b’xi ħaġa personali.
nb: Sjekk adressen før du svarer med noe personlig.
nl: Controleer het adres voordat je iets persoonlijks terugstuurt.
pl: Sprawdź adres, zanim odpowiesz czymś osobistym.
pt: Verifique o endereço antes de responder com algo pessoal.
ro: Verifică adresa înainte să răspunzi cu ceva personal.
sk: Skôr než odpoviete niečím osobným, skontrolujte adresu.
sl: Preden odgovorite s čimer koli osebnim, preverite naslov.
sq: Kontrolloni adresën përpara se të dërgoni diçka personale në përgjigje.
sr: Проверите адресу пре него што у одговору пошаљете било шта лично.
sv: Kontrollera adressen innan du svarar med något personligt.
tr: Kişisel bir şeyle yanıt vermeden önce adresi kontrol edin.
uk: Перевірте адресу, перш ніж надсилати у відповідь щось особисте.

# conversationSecurityImpersonationYouTitle
source: Uses your name
bg: Използва вашето име
bs: Koristi vaše ime
ca: Fa servir el teu nom
cs: Používá vaše jméno
cy: Yn defnyddio’ch enw
da: Bruger dit navn
de: Verwendet deinen Namen
el: Χρησιμοποιεί το όνομά σας
es: Usa tu nombre
et: Kasutab sinu nime
eu: Zure izena erabiltzen du
fi: Käyttää nimeäsi
fr: Utilise votre nom
ga: Úsáideann sé d’ainm
gl: Usa o teu nome
hr: Koristi vaše ime
hu: A te nevedet használja
is: Notar nafnið þitt
it: Usa il tuo nome
lb: Benotzt Ären Numm
lt: Naudoja jūsų vardą
lv: Izmanto jūsu vārdu
mk: Го користи вашето име
mt: Juża ismek
nb: Bruker navnet ditt
nl: Gebruikt jouw naam
pl: Używa twojego imienia
pt: Usa o seu nome
ro: Folosește numele tău
sk: Používa vaše meno
sl: Uporablja vaše ime
sq: Përdor emrin tuaj
sr: Користи ваше име
sv: Använder ditt namn
tr: Adınızı kullanıyor
uk: Використовує ваше ім’я

# conversationSecurityImpersonationTitle
source: Uses the name of someone you know
bg: Използва името на човек, когото познавате
bs: Koristi ime osobe koju poznajete
ca: Fa servir el nom d’algú que coneixes
cs: Používá jméno někoho, koho znáte
cy: Yn defnyddio enw rhywun rydych chi’n ei adnabod
da: Bruger navnet på en, du kender
de: Verwendet den Namen einer Person, die du kennst
el: Χρησιμοποιεί το όνομα κάποιου που γνωρίζετε
es: Usa el nombre de alguien que conoces
et: Kasutab sulle tuttava inimese nime
eu: Ezagutzen duzun norbaiten izena erabiltzen du
fi: Käyttää tuttusi nimeä
fr: Utilise le nom d’une personne que vous connaissez
ga: Úsáideann sé ainm duine a bhfuil aithne agat air
gl: Usa o nome de alguén que coñeces
hr: Koristi ime nekoga koga poznajete
hu: Egy ismerősöd nevét használja
is: Notar nafn einhvers sem þú þekkir
it: Usa il nome di qualcuno che conosci
lb: Benotzt den Numm vun enger Persoun, déi Dir kennt
lt: Naudoja jūsų pažįstamo žmogaus vardą
lv: Izmanto kāda jums pazīstama cilvēka vārdu
mk: Го користи името на некој што го познавате
mt: Juża l-isem ta’ xi ħadd li taf
nb: Bruker navnet til noen du kjenner
nl: Gebruikt de naam van iemand die je kent
pl: Używa imienia kogoś, kogo znasz
pt: Usa o nome de alguém que conhece
ro: Folosește numele cuiva pe care îl cunoști
sk: Používa meno niekoho, koho poznáte
sl: Uporablja ime nekoga, ki ga poznate
sq: Përdor emrin e dikujt që njihni
sr: Користи име особе коју познајете
sv: Använder namnet på någon du känner
tr: Tanıdığınız birinin adını kullanıyor
uk: Використовує ім’я знайомої вам людини

# conversationSecurityImpersonationYouText
source: It is signed “{name}”, like your own name, but comes from a new address: {email}.
bg: Подписано е „{name}“ като собственото ви име, но идва от нов адрес: {email}.
bs: Potpisana je imenom „{name}“, istim kao vaše, ali dolazi s nove adrese: {email}.
ca: Està signat «{name}», com el teu propi nom, però ve d’una adreça nova: {email}.
cs: Je podepsaná „{name}“ jako vy, ale přichází z nové adresy: {email}.
cy: Mae wedi’i llofnodi “{name}”, fel eich enw chi, ond mae’n dod o gyfeiriad newydd: {email}.
da: Den er underskrevet »{name}« ligesom dit eget navn, men kommer fra en ny adresse: {email}.
de: Sie ist mit „{name}“ unterschrieben, wie dein eigener Name, kommt aber von einer neuen Adresse: {email}.
el: Είναι υπογεγραμμένο «{name}», όπως το δικό σας όνομα, αλλά προέρχεται από νέα διεύθυνση: {email}.
es: Está firmado como «{name}», igual que tu nombre, pero viene de una dirección nueva: {email}.
et: Kirja allkiri on „{name}“, nagu sinu enda nimi, kuid kiri tuleb uuelt aadressilt: {email}.
eu: «{name}» izenarekin sinatuta dago, zure izena bezala, baina helbide berri batetik dator: {email}.
fi: Se on allekirjoitettu nimellä ”{name}” kuten oma nimesi, mutta se tulee uudesta osoitteesta: {email}.
fr: Il est signé « {name} », comme votre propre nom, mais provient d’une nouvelle adresse : {email}.
ga: Tá sé sínithe “{name}”, cosúil le d’ainm féin, ach tagann sé ó sheoladh nua: {email}.
gl: Está asinada como “{name}”, igual que o teu nome, pero vén dun enderezo novo: {email}.
hr: Potpisana je imenom „{name}“, jednakim vašem, ali dolazi s nove adrese: {email}.
hu: Az aláírás „{name}”, akárcsak a saját neved, de egy új címről érkezik: {email}.
is: Sendandinn kallar sig „{name}“, eins og þú heitir, en skrifar frá nýju netfangi: {email}.
it: È firmato «{name}», come il tuo nome, ma arriva da un nuovo indirizzo: {email}.
lb: En ass mat „{name}“ ënnerschriwwen, wéi Ären eegenen Numm, kënnt awer vun enger neier Adress: {email}.
lt: Pasirašyta „{name}“, kaip ir jūsų vardas, bet laiškas atėjo iš naujo adreso: {email}.
lv: Paraksts ir „{name}“ — tāpat kā jūsu vārds, taču ziņojums nāk no jaunas adreses: {email}.
mk: Потпишана е со „{name}“, исто како вашето име, но доаѓа од нова адреса: {email}.
mt: Huwa ffirmat “{name}”, bħal ismek stess, iżda ġej minn indirizz ġdid: {email}.
nb: Den er signert «{name}», som ditt eget navn, men kommer fra en ny adresse: {email}.
nl: Het is ondertekend met “{name}”, net als je eigen naam, maar komt van een nieuw adres: {email}.
pl: Jest podpisana „{name}”, tak jak ty, ale pochodzi z nowego adresu: {email}.
pt: Está assinada «{name}», como o seu próprio nome, mas vem de um endereço novo: {email}.
ro: Este semnat „{name}”, ca numele tău, dar vine de la o adresă nouă: {email}.
sk: Je podpísaná menom „{name}“, rovnakým ako vaše, ale prichádza z novej adresy: {email}.
sl: Podpisano je z imenom „{name}“, enakim vašemu, vendar prihaja z novega naslova: {email}.
sq: Është nënshkruar “{name}”, si emri juaj, por vjen nga një adresë e re: {email}.
sr: Потписана је именом „{name}“, истим као ваше, али долази са нове адресе: {email}.
sv: Det är undertecknat ”{name}” som ditt eget namn, men kommer från en ny adress: {email}.
tr: Tıpkı sizin adınız gibi “{name}” imzasını taşıyor ama yeni bir adresten geliyor: {email}.
uk: Лист підписано «{name}», як ваше власне ім’я, але він надійшов із нової адреси: {email}.
