Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeDeleteDeviceMessage
source: Loupe stops using it: mail encrypted to it can’t be read in Loupe anymore. The certificate stays on this device (Settings › Security › Encryption & credentials).
bg: Loupe спира да го използва: писмата, шифровани за него, вече не могат да се четат в Loupe. Сертификатът остава на това устройство (Настройки › Сигурност › Шифроване и идентификационни данни).
bs: Loupe ga prestaje koristiti: pošta šifrirana za njega više se ne može čitati u aplikaciji Loupe. Certifikat ostaje na ovom uređaju (Postavke › Sigurnost › Šifriranje i akreditivi).
ca: Loupe deixarà de fer-lo servir: el correu xifrat per a aquest certificat ja no es podrà llegir a Loupe. El certificat es queda en aquest dispositiu (Configuració › Seguretat › Encriptació i credencials).
cs: Loupe ho přestane používat: poštu zašifrovanou pro něj už v Loupe nepůjde přečíst. Certifikát v tomto zařízení zůstane (Nastavení › Zabezpečení › Šifrování a pověření).
cy: Bydd Loupe yn peidio â’i defnyddio: fydd dim modd darllen e-bost wedi’i amgryptio iddi yn Loupe mwyach. Mae’r dystysgrif yn aros ar y ddyfais hon (Gosodiadau › Diogelwch › Amgryptio a manylion adnabod).
da: Loupe holder op med at bruge det: mail, der er krypteret til det, kan ikke længere læses i Loupe. Certifikatet bliver på denne enhed (Indstillinger › Sikkerhed › Kryptering og loginoplysninger).
de: Loupe verwendet es nicht mehr: Mails, die dafür verschlüsselt sind, können in Loupe nicht mehr gelesen werden. Das Zertifikat bleibt auf diesem Gerät (Einstellungen › Sicherheit › Verschlüsselung und Anmeldedaten).
el: Το Loupe σταματά να το χρησιμοποιεί: τα μηνύματα που κρυπτογραφήθηκαν για αυτό δεν θα διαβάζονται πλέον στο Loupe. Το πιστοποιητικό μένει σε αυτή τη συσκευή (Ρυθμίσεις › Ασφάλεια › Κρυπτογράφηση και διαπιστευτήρια).
es: Loupe dejará de usarlo: el correo cifrado para él ya no se podrá leer en Loupe. El certificado se queda en este dispositivo (Ajustes › Seguridad › Cifrado y credenciales).
et: Loupe lõpetab selle kasutamise: sellele krüpteeritud kirju ei saa Loupe’is enam lugeda. Sertifikaat jääb sellesse seadmesse (Seaded › Turvalisus › Krüpteerimine ja mandaadid).
eu: Loupe-k ez du gehiago erabiliko: harentzat zifratutako posta ezin izango da Loupe-n irakurri. Ziurtagiria gailu honetan geratzen da (Ezarpenak › Segurtasuna › Enkriptatzea eta kredentzialak).
fi: Loupe lopettaa sen käytön: sille salattua postia ei voi enää lukea Loupessa. Varmenne jää tälle laitteelle (Asetukset › Tietoturva › Salaus ja kirjautumistiedot).
fr: Loupe cesse de l’utiliser : les e-mails chiffrés pour ce certificat ne pourront plus être lus dans Loupe. Le certificat reste sur cet appareil (Paramètres › Sécurité › Chiffrement et identifiants).
ga: Stopann Loupe é a úsáid: ní féidir ríomhphost a criptíodh dó a léamh in Loupe a thuilleadh. Fanann an teastas ar an ngléas seo (Socruithe › Slándáil › Criptiú agus dintiúir).
gl: Loupe deixará de usalo: o correo cifrado para el xa non se poderá ler en Loupe. O certificado queda neste dispositivo (Configuración › Seguranza › Encriptación e credenciais).
hr: Loupe ga prestaje koristiti: poštu šifriranu za njega više nećete moći čitati u aplikaciji Loupe. Certifikat ostaje na ovom uređaju (Postavke › Sigurnost › Enkripcija i vjerodajnice).
hu: A Loupe nem használja tovább: a hozzá titkosított levelek a Loupe-ban többé nem olvashatók. A tanúsítvány az eszközön marad (Beállítások › Biztonság › Titkosítás és hitelesítési adatok).
is: Loupe hættir að nota þau: ekki verður lengur hægt að lesa póst sem er dulkóðaður fyrir þau í Loupe. Skilríkin verða áfram í þessu tæki (Stillingar › Öryggi › Dulkóðun og skilríki).
it: Loupe smette di usarlo: la posta cifrata per questo certificato non potrà più essere letta in Loupe. Il certificato resta su questo dispositivo (Impostazioni › Sicurezza › Crittografia e credenziali).
lb: Loupe benotzt et net méi: Mailen, déi dofir verschlësselt sinn, kënnen a Loupe net méi gelies ginn. D’Zertifikat bleift op dësem Apparat (Settings › Security › Encryption & credentials).
lt: Loupe nustos jį naudoti: jam užšifruotų laiškų Loupe nebebus galima perskaityti. Sertifikatas liks šiame įrenginyje (Nustatymai › Sauga › Šifruotė ir prisijungimo duomenys).
lv: Loupe pārtrauks to izmantot: tam šifrēto pastu Loupe vairs nevarēs izlasīt. Sertifikāts paliks šajā ierīcē (Iestatījumi › Drošība › Šifrēšana un akreditācijas dati).
mk: Loupe престанува да го користи: поштата шифрирана за него повеќе не може да се чита во Loupe. Сертификатот останува на овој уред (Поставки › Безбедност › Шифрирање и акредитиви).
mt: Loupe tieqaf tużah: il-posta kriptata għalih ma tkunx tista’ tinqara aktar f’Loupe. Iċ-ċertifikat jibqa’ fuq dan l-apparat (Settings › Security › Encryption & credentials).
nb: Loupe slutter å bruke det: e-post som er kryptert til det, kan ikke lenger leses i Loupe. Sertifikatet blir værende på denne enheten (Innstillinger › Sikkerhet › Kryptering og legitimasjon).
nl: Loupe gebruikt het niet meer: mail die ernaar is versleuteld, kan niet meer in Loupe worden gelezen. Het certificaat blijft op dit apparaat (Instellingen › Beveiliging › Versleuteling en inloggegevens).
pl: Loupe przestanie go używać: poczty zaszyfrowanej dla niego nie da się już przeczytać w Loupe. Certyfikat pozostanie na tym urządzeniu (Ustawienia › Zabezpieczenia › Szyfrowanie i dane logowania).
pt: O Loupe deixa de o usar: o e-mail encriptado para ele deixa de poder ser lido no Loupe. O certificado continua neste dispositivo (Definições › Segurança › Encriptação e credenciais).
ro: Loupe nu îl mai folosește: e-mailurile criptate pentru el nu mai pot fi citite în Loupe. Certificatul rămâne pe acest dispozitiv (Setări › Securitate › Criptare și date de conectare).
sk: Loupe ho prestane používať: poštu zašifrovanú preň už v Loupe neprečítate. Certifikát zostane v tomto zariadení (Nastavenia › Zabezpečenie › Šifrovanie a poverenia).
sl: Loupe ga preneha uporabljati: pošte, šifrirane zanj, v aplikaciji Loupe ne bo več mogoče brati. Potrdilo ostane v tej napravi (Nastavitve › Varnost › Šifriranje in poverilnice).
sq: Loupe ndalon së përdoruri: posta e enkriptuar për të s’mund të lexohet më në Loupe. Certifikata mbetet në këtë pajisje (Cilësimet › Siguria › Enkriptimi dhe kredencialet).
sr: Loupe престаје да га користи: пошта шифрована за њега више не може да се чита у апликацији Loupe. Сертификат остаје на овом уређају (Подешавања › Безбедност › Шифровање и акредитиви).
sv: Loupe slutar använda det: e-post som är krypterad till det kan inte längre läsas i Loupe. Certifikatet finns kvar på den här enheten (Inställningar › Säkerhet › Kryptering och användaruppgifter).
tr: Loupe onu kullanmayı bırakır: onun için şifrelenmiş e-postalar artık Loupe’ta okunamaz. Sertifika bu cihazda kalır (Ayarlar › Güvenlik › Şifreleme ve kimlik bilgileri).
uk: Loupe перестане його використовувати: листи, зашифровані для нього, більше не можна буде прочитати в Loupe. Сертифікат залишиться на цьому пристрої (Налаштування › Безпека › Шифрування та облікові дані).

# smimeDeleteOwnMessage
source: Its private key is deleted from this device: mail encrypted to it can’t be read here anymore, unless you import it again.
bg: Частният му ключ се изтрива от това устройство: писмата, шифровани за него, вече не могат да се четат тук, освен ако не го импортирате отново.
bs: Njegov privatni ključ se briše s ovog uređaja: pošta šifrirana za njega više se neće moći čitati ovdje, osim ako ga ponovo ne uvezete.
ca: La clau privada se suprimeix d’aquest dispositiu: el correu xifrat per a aquest certificat ja no s’hi podrà llegir, tret que el tornis a importar.
cs: Jeho soukromý klíč bude z tohoto zařízení smazán: poštu zašifrovanou pro něj tu už nepůjde přečíst, dokud ho znovu neimportujete.
cy: Mae ei hallwedd breifat yn cael ei dileu o’r ddyfais hon: fydd dim modd darllen e-bost wedi’i amgryptio iddi yma mwyach, oni bai eich bod chi’n ei mewnforio eto.
da: Den private nøgle slettes fra denne enhed: mail, der er krypteret til den, kan ikke længere læses her, medmindre du importerer den igen.
de: Sein privater Schlüssel wird von diesem Gerät gelöscht: Mails, die dafür verschlüsselt sind, können hier nicht mehr gelesen werden, es sei denn, du importierst es erneut.
el: Το ιδιωτικό του κλειδί διαγράφεται από αυτή τη συσκευή: τα μηνύματα που κρυπτογραφήθηκαν για αυτό δεν θα διαβάζονται πλέον εδώ, εκτός αν το εισαγάγετε ξανά.
es: Su clave privada se eliminará de este dispositivo: el correo cifrado para él ya no se podrá leer aquí, salvo que vuelvas a importarlo.
et: Selle privaatvõti kustutatakse sellest seadmest: sellele krüpteeritud kirju ei saa siin enam lugeda, kui sa seda uuesti ei impordi.
eu: Bere gako pribatua gailu honetatik ezabatzen da: harentzat zifratutako posta ezin izango da hemen irakurri, berriro inportatzen ez baduzu.
fi: Sen yksityinen avain poistetaan tältä laitteelta: sille salattua postia ei voi enää lukea täällä, ellet tuo sitä uudelleen.
fr: Sa clé privée est supprimée de cet appareil : les e-mails chiffrés pour ce certificat ne pourront plus y être lus, sauf si vous l’importez de nouveau.
ga: Scriostar a eochair phríobháideach ón ngléas seo: ní féidir ríomhphost a criptíodh dó a léamh anseo a thuilleadh, mura n-iompórtálann tú arís é.
gl: A súa chave privada elimínase deste dispositivo: o correo cifrado para el xa non se poderá ler aquí, salvo que o volvas importar.
hr: Njegov privatni ključ briše se s ovog uređaja: poštu šifriranu za njega ovdje više nećete moći čitati, osim ako ga ponovno ne uvezete.
hu: A privát kulcsa törlődik erről az eszközről: a hozzá titkosított levelek itt többé nem olvashatók, hacsak újra nem importálod.
is: Einkalykli þeirra er eytt úr þessu tæki: ekki verður lengur hægt að lesa póst sem er dulkóðaður fyrir þau hér, nema þú flytjir þau inn aftur.
it: La sua chiave privata viene eliminata da questo dispositivo: la posta cifrata per questo certificato non potrà più essere letta qui, a meno che tu non lo importi di nuovo.
lb: Säi private Schlëssel gëtt vun dësem Apparat geläscht: Mailen, déi dofir verschlësselt sinn, kënnen hei net méi gelies ginn, ausser Dir importéiert et nach eng Kéier.
lt: Jo privatusis raktas ištrinamas iš šio įrenginio: jam užšifruotų laiškų čia nebebus galima perskaityti, nebent vėl jį importuosite.
lv: Tā privātā atslēga tiks izdzēsta no šīs ierīces: tam šifrēto pastu šeit vairs nevarēs izlasīt, ja vien to neimportēsiet vēlreiz.
mk: Неговиот приватен клуч се брише од овој уред: поштата шифрирана за него повеќе нема да може да се чита тука, освен ако повторно не го увезете.
mt: Iċ-ċavetta privata tiegħu titħassar minn dan l-apparat: il-posta kriptata għalih ma tkunx tista’ tinqara aktar hawn, sakemm ma terġax timportah.
nb: Den private nøkkelen slettes fra denne enheten: e-post som er kryptert til den, kan ikke lenger leses her med mindre du importerer den igjen.
nl: De privésleutel wordt van dit apparaat verwijderd: mail die ernaar is versleuteld, kan hier niet meer worden gelezen, tenzij je het opnieuw importeert.
pl: Jego klucz prywatny zostanie usunięty z tego urządzenia: poczty zaszyfrowanej dla niego nie da się tu już przeczytać, chyba że zaimportujesz go ponownie.
pt: A chave privada é eliminada deste dispositivo: o e-mail encriptado para ele deixa de poder ser lido aqui, a não ser que o volte a importar.
ro: Cheia sa privată este ștearsă de pe acest dispozitiv: e-mailurile criptate pentru el nu mai pot fi citite aici, decât dacă îl imporți din nou.
sk: Jeho súkromný kľúč sa z tohto zariadenia odstráni: poštu zašifrovanú preň tu už neprečítate, kým ho znova neimportujete.
sl: Njegov zasebni ključ bo izbrisan iz te naprave: pošte, šifrirane zanj, tu ne bo več mogoče brati, razen če ga znova uvozite.
sq: Çelësi i saj privat fshihet nga kjo pajisje: posta e enkriptuar për të s’mund të lexohet më këtu, veç nëse e importoni sërish.
sr: Његов приватни кључ се брише са овог уређаја: пошта шифрована за њега више неће моћи да се чита овде, осим ако га поново не увезете.
sv: Den privata nyckeln raderas från den här enheten: e-post som är krypterad till den kan inte längre läsas här, om du inte importerar den igen.
tr: Özel anahtarı bu cihazdan silinir: yeniden içe aktarmadığınız sürece, onun için şifrelenmiş e-postalar burada artık okunamaz.
uk: Його закритий ключ буде видалено з цього пристрою: листи, зашифровані для нього, більше не можна буде прочитати тут, якщо ви не імпортуєте його знову.

# smimeRemoveContactMessage
source: It comes back with their next signed message.
bg: Ще се появи отново със следващото подписано писмо от този човек.
bs: Vratit će se uz sljedeću potpisanu poruku tog kontakta.
ca: Tornarà amb el pròxim missatge signat d’aquesta persona.
cs: Vrátí se s další podepsanou zprávou od této osoby.
cy: Bydd yn dod yn ôl gyda’u neges nesaf wedi’i llofnodi.
da: Det kommer tilbage med vedkommendes næste signerede besked.
de: Es kommt mit der nächsten signierten Nachricht dieser Person zurück.
el: Θα επιστρέψει με το επόμενο υπογεγραμμένο μήνυμα της επαφής.
es: Volverá con su próximo mensaje firmado.
et: See tuleb tagasi tema järgmise allkirjastatud kirjaga.
eu: Pertsona horren hurrengo mezu sinatuarekin itzuliko da.
fi: Se palaa hänen seuraavan allekirjoitetun viestinsä mukana.
fr: Il reviendra avec le prochain message signé de cette personne.
ga: Tagann sé ar ais lena gcéad teachtaireacht shínithe eile.
gl: Volverá coa súa próxima mensaxe asinada.
hr: Vratit će se s njegovom sljedećom potpisanom porukom.
hu: A partner következő aláírt üzenetével visszakerül.
is: Þau koma aftur með næstu undirrituðu skilaboðum viðkomandi.
it: Tornerà con il suo prossimo messaggio firmato.
lb: Et kënnt mam nächste signéierte Message vun där Persoun zréck.
lt: Jis sugrįš su kitu šio adresato pasirašytu laišku.
lv: Tas atgriezīsies ar nākamo šī sūtītāja parakstīto ziņojumu.
mk: Ќе се врати со следната потпишана порака од тој контакт.
mt: Jerġa’ lura mal-messaġġ iffirmat li jmiss minn din il-persuna.
nb: Det kommer tilbake med personens neste signerte melding.
nl: Het komt terug met het volgende ondertekende bericht van die persoon.
pl: Wróci z następną podpisaną wiadomością od tej osoby.
pt: Volta com a próxima mensagem assinada dessa pessoa.
ro: Revine odată cu următorul mesaj semnat de la persoana respectivă.
sk: Vráti sa s jeho ďalšou podpísanou správou.
sl: Vrnilo se bo z njegovim naslednjim podpisanim sporočilom.
sq: Rikthehet me mesazhin e ardhshëm të nënshkruar prej tyre.
sr: Вратиће се уз следећу потписану поруку тог контакта.
sv: Det kommer tillbaka med personens nästa signerade meddelande.
tr: Kişinin bir sonraki imzalı iletisiyle geri gelir.
uk: Він повернеться з наступним підписаним листом цієї людини.

# smimeAddressImportFooter
source: Import a certificate for this address to sign and encrypt with S/MIME, as Outlook does.
bg: Импортирайте сертификат за този адрес, за да подписвате и шифровате с S/MIME, както прави Outlook.
bs: Uvezite certifikat za ovu adresu kako biste potpisivali i šifrirali pomoću standarda S/MIME, kao što to radi Outlook.
ca: Importa un certificat per a aquesta adreça per signar i xifrar amb S/MIME, com fa Outlook.
cs: Importujte certifikát pro tuto adresu, abyste mohli podepisovat a šifrovat pomocí S/MIME, jako to dělá Outlook.
cy: Mewnforiwch dystysgrif ar gyfer y cyfeiriad hwn i lofnodi ac amgryptio ag S/MIME, fel mae Outlook yn ei wneud.
da: Importér et certifikat til denne adresse for at signere og kryptere med S/MIME, som Outlook gør.
de: Importiere ein Zertifikat für diese Adresse, um wie Outlook mit S/MIME zu signieren und zu verschlüsseln.
el: Εισαγάγετε ένα πιστοποιητικό για αυτή τη διεύθυνση για να υπογράφετε και να κρυπτογραφείτε με S/MIME, όπως το Outlook.
es: Importa un certificado para esta dirección para firmar y cifrar con S/MIME, como hace Outlook.
et: Impordi sellele aadressile sertifikaat, et allkirjastada ja krüpteerida S/MIME-iga, nagu teeb Outlook.
eu: Inportatu helbide honetarako ziurtagiri bat S/MIME bidez sinatzeko eta zifratzeko, Outlook-ek egiten duen bezala.
fi: Tuo tälle osoitteelle varmenne, niin voit allekirjoittaa ja salata S/MIME:llä kuten Outlook.
fr: Importez un certificat pour cette adresse afin de signer et chiffrer avec S/MIME, comme le fait Outlook.
ga: Iompórtáil teastas don seoladh seo chun síniú agus criptiú le S/MIME, mar a dhéanann Outlook.
gl: Importa un certificado para este enderezo para asinar e cifrar con S/MIME, como fai Outlook.
hr: Uvezite certifikat za ovu adresu da biste potpisivali i šifrirali S/MIME-om, kao što to radi Outlook.
hu: Importálj egy tanúsítványt ehhez a címhez, hogy S/MIME-mal írhass alá és titkosíthass, ahogy az Outlook is.
is: Fluttu inn skilríki fyrir þetta netfang til að undirrita og dulkóða með S/MIME, eins og Outlook gerir.
it: Importa un certificato per questo indirizzo per firmare e cifrare con S/MIME, come fa Outlook.
lb: Importéiert en Zertifikat fir dës Adress, fir wéi Outlook mat S/MIME ze signéieren an ze verschlësselen.
lt: Importuokite sertifikatą šiam adresui, kad galėtumėte pasirašyti ir šifruoti naudodami S/MIME, kaip tai daro Outlook.
lv: Importējiet sertifikātu šai adresei, lai parakstītu un šifrētu ar S/MIME, kā to dara Outlook.
mk: Увезете сертификат за оваа адреса за да потпишувате и шифрирате со S/MIME, како што прави Outlook.
mt: Importa ċertifikat għal dan l-indirizz biex tiffirma u tikkripta b’S/MIME, kif jagħmel Outlook.
nb: Importer et sertifikat for denne adressen for å signere og kryptere med S/MIME, slik Outlook gjør.
nl: Importeer een certificaat voor dit adres om, net als Outlook, met S/MIME te ondertekenen en te versleutelen.
pl: Zaimportuj certyfikat dla tego adresu, aby podpisywać i szyfrować za pomocą S/MIME, tak jak Outlook.
pt: Importe um certificado para este endereço para assinar e encriptar com S/MIME, tal como faz o Outlook.
ro: Importă un certificat pentru această adresă ca să semnezi și să criptezi cu S/MIME, așa cum face Outlook.
sk: Importujte certifikát pre túto adresu, aby ste mohli podpisovať a šifrovať pomocou S/MIME, ako to robí Outlook.
sl: Uvozite potrdilo za ta naslov, da boste podpisovali in šifrirali s S/MIME, kot to počne Outlook.
sq: Importoni një certifikatë për këtë adresë që të nënshkruani dhe enkriptoni me S/MIME, siç bën Outlook.
sr: Увезите сертификат за ову адресу да бисте потписивали и шифровали помоћу стандарда S/MIME, као што то ради Outlook.
sv: Importera ett certifikat för den här adressen för att signera och kryptera med S/MIME, som Outlook gör.
tr: Outlook’taki gibi S/MIME ile imzalamak ve şifrelemek için bu adrese bir sertifika içe aktarın.
uk: Імпортуйте сертифікат для цієї адреси, щоб підписувати й шифрувати за допомогою S/MIME, як це робить Outlook.

# smimeImportACertificateEllipsis
source: Import a Certificate…
bg: Импортиране на сертификат…
bs: Uvezi certifikat…
ca: Importa un certificat…
cs: Importovat certifikát…
cy: Mewnforio tystysgrif…
da: Importér et certifikat…
de: Zertifikat importieren…
el: Εισαγωγή πιστοποιητικού…
es: Importar un certificado…
et: Impordi sertifikaat…
eu: Inportatu ziurtagiri bat…
fi: Tuo varmenne…
fr: Importer un certificat…
ga: Iompórtáil teastas…
gl: Importar un certificado…
hr: Uvezi certifikat…
hu: Tanúsítvány importálása…
is: Flytja inn skilríki…
it: Importa un certificato…
lb: Zertifikat importéieren…
lt: Importuoti sertifikatą…
lv: Importēt sertifikātu…
mk: Увези сертификат…
mt: Importa ċertifikat…
nb: Importer et sertifikat…
nl: Certificaat importeren…
pl: Importuj certyfikat…
pt: Importar um certificado…
ro: Importă un certificat…
sk: Importovať certifikát…
sl: Uvozi potrdilo …
sq: Importo një certifikatë…
sr: Увези сертификат…
sv: Importera ett certifikat…
tr: Sertifika içe aktar…
uk: Імпортувати сертифікат…
