Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeCorrespondentsCertificatesFooter
source: Collected from signed mail, as Outlook and Thunderbird do. Mail is encrypted only to trusted certificates: Loupe trusts the authorities Mozilla trusts for email, and those you add.
bg: Събрани от подписани писма, както правят Outlook и Thunderbird. Писмата се шифроват само за доверени сертификати: Loupe има доверие на органите, на които Mozilla има доверие за имейл, и на тези, които добавите вие.
bs: Prikupljeni iz potpisane pošte, kao što to rade Outlook i Thunderbird. Pošta se šifrira samo za pouzdane certifikate: Loupe vjeruje certifikacijskim tijelima kojima Mozilla vjeruje za e-poštu, kao i onima koje vi dodate.
ca: Recollits del correu signat, com fan Outlook i Thunderbird. El correu només es xifra per a certificats de confiança: Loupe confia en les autoritats en què Mozilla confia per al correu, i en les que hi afegeixis tu.
cs: Získané z podepsané pošty, stejně jako to dělají Outlook a Thunderbird. Pošta se šifruje jen pro důvěryhodné certifikáty: Loupe důvěřuje autoritám, kterým Mozilla důvěřuje pro e-mail, a těm, které přidáte.
cy: Wedi’u casglu o e-bost wedi’i lofnodi, fel mae Outlook a Thunderbird yn ei wneud. Dim ond i dystysgrifau dibynadwy y caiff e-bost ei amgryptio: mae Loupe yn ymddiried yn yr awdurdodau mae Mozilla yn ymddiried ynddyn nhw ar gyfer e-bost, a’r rhai rydych chi’n eu hychwanegu.
da: Indsamlet fra signeret mail, som Outlook og Thunderbird gør. Mail krypteres kun til betroede certifikater: Loupe stoler på de udstedere, som Mozilla stoler på til mail, og dem, du tilføjer.
de: Aus signierten Mails gesammelt, wie es Outlook und Thunderbird tun. Mails werden nur an vertrauenswürdige Zertifikate verschlüsselt: Loupe vertraut den Zertifizierungsstellen, denen Mozilla für E-Mail vertraut, und denen, die du hinzufügst.
el: Συλλέγονται από υπογεγραμμένα μηνύματα, όπως κάνουν το Outlook και το Thunderbird. Τα μηνύματα κρυπτογραφούνται μόνο για αξιόπιστα πιστοποιητικά: το Loupe εμπιστεύεται τις αρχές που εμπιστεύεται η Mozilla για email, καθώς και όσες προσθέτετε εσείς.
es: Recogidos del correo firmado, como hacen Outlook y Thunderbird. El correo solo se cifra para certificados de confianza: Loupe confía en las autoridades en las que Mozilla confía para el correo, y en las que tú añadas.
et: Kogutud allkirjastatud kirjadest, nagu teevad Outlook ja Thunderbird. Kirju krüpteeritakse ainult usaldatud sertifikaatidele: Loupe usaldab sertifitseerimisasutusi, mida Mozilla e-posti jaoks usaldab, ja neid, mille lisad ise.
eu: Sinatutako postatik bilduak, Outlook-ek eta Thunderbird-ek egiten duten bezala. Posta ziurtagiri fidagarrietarako soilik zifratzen da: Loupe-k Mozilla-k postarako fidagarritzat jotzen dituen autoritateak jotzen ditu fidagarritzat, baita zuk gehitzen dituzunak ere.
fi: Kerätty allekirjoitetuista viesteistä, kuten Outlook ja Thunderbird tekevät. Posti salataan vain luotetuille varmenteille: Loupe luottaa myöntäjiin, joihin Mozilla luottaa sähköpostissa, sekä lisäämiisi myöntäjiin.
fr: Collectés depuis les e-mails signés, comme le font Outlook et Thunderbird. Les e-mails ne sont chiffrés que pour des certificats approuvés : Loupe approuve les autorités que Mozilla approuve pour les e-mails, ainsi que celles que vous ajoutez.
ga: Bailithe ó ríomhphost sínithe, mar a dhéanann Outlook agus Thunderbird. Ní chriptítear ríomhphost ach do theastais iontaofa: bíonn muinín ag Loupe as na húdaráis a bhfuil muinín ag Mozilla astu don ríomhphost, agus as na cinn a chuireann tú leis.
gl: Recollidos do correo asinado, como fan Outlook e Thunderbird. O correo só se cifra para certificados de confianza: Loupe confía nas autoridades nas que Mozilla confía para o correo, e nas que ti engadas.
hr: Prikupljeni iz potpisane pošte, kao što to rade Outlook i Thunderbird. Pošta se šifrira samo za pouzdane certifikate: Loupe vjeruje certifikacijskim tijelima kojima Mozilla vjeruje za e-poštu i onima koje dodate.
hu: Aláírt levelekből gyűjtve, ahogy az Outlook és a Thunderbird is teszi. A levelek csak megbízható tanúsítványokhoz titkosítódnak: a Loupe azokban a hitelesítésszolgáltatókban bízik meg, amelyekben a Mozilla az e-mailek terén megbízik, valamint azokban, amelyeket te adsz hozzá.
is: Safnað úr undirrituðum pósti, eins og Outlook og Thunderbird gera. Póstur er aðeins dulkóðaður fyrir traust skilríki: Loupe treystir vottunarstöðvunum sem Mozilla treystir fyrir tölvupóst, og þeim sem þú bætir við.
it: Raccolti dalla posta firmata, come fanno Outlook e Thunderbird. La posta viene cifrata solo per certificati attendibili: Loupe considera attendibili le autorità che Mozilla ritiene attendibili per la posta, e quelle che aggiungi tu.
lb: Aus signéierte Maile gesammelt, sou wéi Outlook an Thunderbird et maachen. Maile ginn nëmme fir vertrauenswierdeg Zertifikater verschlësselt: Loupe vertraut de Zertifizéierungsstellen, deene Mozilla fir E-Mail vertraut, an deenen, déi Dir derbäisetzt.
lt: Surinkti iš pasirašytų laiškų, kaip tai daro Outlook ir Thunderbird. Laiškai šifruojami tik patikimiems sertifikatams: Loupe pasitiki įstaigomis, kuriomis el. pašto srityje pasitiki Mozilla, ir tomis, kurias pridedate jūs.
lv: Savākti no parakstītiem ziņojumiem, kā to dara Outlook un Thunderbird. Pasts tiek šifrēts tikai uzticamiem sertifikātiem: Loupe uzticas iestādēm, kurām e-pasta jomā uzticas Mozilla, un tām, ko pievienojat jūs.
mk: Собрани од потпишана пошта, како што прават Outlook и Thunderbird. Поштата се шифрира само за доверливи сертификати: Loupe им верува на сертификациските тела на кои Mozilla им верува за е-пошта, како и на оние што ќе ги додадете вие.
mt: Miġbura mill-posta ffirmata, kif jagħmlu Outlook u Thunderbird. Il-posta tiġi kriptata biss għal ċertifikati fdati: Loupe tafda l-awtoritajiet li Mozilla tafda għall-imejl, u dawk li żżid int.
nb: Samlet inn fra signert e-post, slik Outlook og Thunderbird gjør. E-post krypteres bare til klarerte sertifikater: Loupe stoler på utstederne Mozilla stoler på for e-post, og dem du legger til.
nl: Verzameld uit ondertekende mail, zoals Outlook en Thunderbird dat doen. Mail wordt alleen versleuteld naar vertrouwde certificaten: Loupe vertrouwt de instanties die Mozilla vertrouwt voor e-mail, en de instanties die jij toevoegt.
pl: Zebrane z podpisanej poczty, tak jak robią to Outlook i Thunderbird. Poczta jest szyfrowana tylko dla zaufanych certyfikatów: Loupe ufa urzędom, którym Mozilla ufa w kwestii poczty e-mail, oraz tym, które dodasz.
pt: Obtidos a partir de e-mail assinado, tal como fazem o Outlook e o Thunderbird. O e-mail só é encriptado para certificados fidedignos: o Loupe confia nas autoridades em que a Mozilla confia para e-mail e nas que adicionar.
ro: Colectate din e-mailurile semnate, așa cum fac Outlook și Thunderbird. E-mailurile sunt criptate doar pentru certificate de încredere: Loupe are încredere în autoritățile în care Mozilla are încredere pentru e-mail și în cele pe care le adaugi tu.
sk: Získané z podpísanej pošty, rovnako ako to robí Outlook a Thunderbird. Pošta sa šifruje len pre dôveryhodné certifikáty: Loupe dôveruje autoritám, ktorým Mozilla dôveruje pre e-mail, a tým, ktoré pridáte.
sl: Zbrana iz podpisane pošte, kot to počneta Outlook in Thunderbird. Pošta se šifrira le za zaupanja vredna potrdila: Loupe zaupa overiteljem, ki jim za e-pošto zaupa Mozilla, in tistim, ki jih dodate.
sq: Mbledhur nga posta e nënshkruar, siç bëjnë Outlook dhe Thunderbird. Posta enkriptohet vetëm për certifikata të besuara: Loupe u beson autoriteteve që u beson Mozilla për email-in, si dhe atyre që shtoni ju.
sr: Прикупљени из потписане поште, као што то раде Outlook и Thunderbird. Пошта се шифрује само за поуздане сертификате: Loupe верује сертификационим телима којима Mozilla верује за е-пошту, као и онима које ви додате.
sv: Insamlade från signerad e-post, som Outlook och Thunderbird gör. E-post krypteras bara till betrodda certifikat: Loupe litar på de utfärdare som Mozilla litar på för e-post, och på dem du lägger till.
tr: Outlook ve Thunderbird’ün yaptığı gibi, imzalı e-postalardan toplanır. E-postalar yalnızca güvenilir sertifikalar için şifrelenir: Loupe, Mozilla’nın e-posta için güvendiği yetkililere ve sizin eklediklerinize güvenir.
uk: Зібрано з підписаних листів, як це роблять Outlook і Thunderbird. Листи шифруються лише для довірених сертифікатів: Loupe довіряє центрам сертифікації, яким Mozilla довіряє для пошти, і тим, які додали ви.

# smimeRevocation
source: Revocation
bg: Отмяна
bs: Opoziv
ca: Revocació
cs: Odvolání
cy: Dirymu
da: Tilbagekaldelse
de: Widerruf
el: Ανάκληση
es: Revocación
et: Tühistamine
eu: Baliogabetzea
fi: Kumoamisen tarkistus
fr: Révocation
ga: Cúlghairm
gl: Revogación
hr: Opoziv
hu: Visszavonás
is: Afturköllun
it: Revoca
lb: Widderruff
lt: Atšaukimas
lv: Atsaukšana
mk: Отповикување
mt: Revoka
nb: Tilbakekalling
nl: Intrekking
pl: Odwołanie
pt: Revogação
ro: Revocare
sk: Odvolanie
sl: Preklic
sq: Shfuqizimi
sr: Опозив
sv: Återkallelse
tr: İptal denetimi
uk: Відкликання
