Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimePreferFooter
source: When both could protect a message, the preferred one is used, unless only the other has a key or certificate for every recipient.
bg: Когато и двата стандарта могат да защитят писмото, се използва предпочитаният, освен ако само другият има ключ или сертификат за всеки получател.
bs: Kada poruku mogu zaštititi oba standarda, koristi se onaj kojem ste dali prednost, osim ako samo drugi ima ključ ili certifikat za svakog primaoca.
ca: Quan tots dos poden protegir un missatge, es fa servir el preferit, tret que només l’altre tingui una clau o un certificat per a tots els destinataris.
cs: Když mohou zprávu chránit oba standardy, použije se upřednostňovaný, pokud jen ten druhý nemá klíč nebo certifikát pro každého příjemce.
cy: Pan fydd y ddau’n gallu diogelu neges, bydd yr un a ffefrir yn cael ei ddefnyddio, oni bai mai dim ond y llall sydd ag allwedd neu dystysgrif ar gyfer pob derbynnydd.
da: Når begge kan beskytte en besked, bruges den foretrukne, medmindre kun den anden har en nøgle eller et certifikat til alle modtagere.
de: Wenn beide eine Nachricht schützen könnten, wird das bevorzugte verwendet, es sei denn, nur das andere hat einen Schlüssel oder ein Zertifikat für jeden Empfänger.
el: Όταν και τα δύο μπορούν να προστατέψουν ένα μήνυμα, χρησιμοποιείται το προτιμώμενο, εκτός αν μόνο το άλλο έχει κλειδί ή πιστοποιητικό για κάθε παραλήπτη.
es: Cuando ambos pueden proteger un mensaje, se usa el preferido, salvo que solo el otro tenga una clave o un certificado para todos los destinatarios.
et: Kui kirja saaks kaitsta mõlemaga, kasutatakse eelistatut, välja arvatud juhul, kui ainult teisel on igale adressaadile võti või sertifikaat.
eu: Biek mezu bat babes dezaketenean, hobetsitakoa erabiltzen da, besteak bakarrik badu hartzaile guztientzako gakoa edo ziurtagiria salbu.
fi: Kun molemmat voisivat suojata viestin, käytetään ensisijaista, paitsi jos vain toisella on avain tai varmenne jokaiselle vastaanottajalle.
fr: Quand les deux peuvent protéger un message, la norme préférée est utilisée, sauf si seule l’autre dispose d’une clé ou d’un certificat pour chaque destinataire.
ga: Nuair is féidir leis an dá cheann teachtaireacht a chosaint, úsáidtear an ceann is fearr leat, mura bhfuil eochair nó teastas ag an gceann eile amháin do gach faighteoir.
gl: Cando os dous poden protexer unha mensaxe, úsase o preferido, salvo que só o outro teña unha chave ou un certificado para todos os destinatarios.
hr: Kad bi oba mogla zaštititi poruku, koristi se preferirani, osim ako samo drugi ima ključ ili certifikat za svakog primatelja.
hu: Ha mindkettő védhetné az üzenetet, az előnyben részesített lesz használva, kivéve, ha csak a másiknak van kulcsa vagy tanúsítványa minden címzetthez.
is: Þegar hvort tveggja gæti varið skilaboð er það sem er valið notað, nema aðeins hitt hafi lykil eða skilríki fyrir alla viðtakendur.
it: Quando entrambi possono proteggere un messaggio, viene usato quello preferito, a meno che solo l’altro abbia una chiave o un certificato per ogni destinatario.
lb: Wa béid e Message kéinte schützen, gëtt dat bevirzugt benotzt, ausser nëmmen dat anert huet e Schlëssel oder en Zertifikat fir all Empfänger.
lt: Kai laišką galėtų apsaugoti abu, naudojamas pageidaujamas, nebent tik kitas turi raktą arba sertifikatą kiekvienam gavėjui.
lv: Ja ziņojumu varētu aizsargāt abi, tiek izmantots vēlamais, ja vien tikai otram nav atslēgas vai sertifikāta katram adresātam.
mk: Кога пораката може да ја заштитат двата стандарда, се користи претпочитаниот, освен ако само другиот има клуч или сертификат за секој примач.
mt: Meta t-tnejn ikunu jistgħu jipproteġu messaġġ, jintuża dak ippreferut, sakemm l-ieħor biss ma jkollux ċavetta jew ċertifikat għal kull riċevitur.
nb: Når begge kan beskytte en melding, brukes den foretrukne, med mindre bare den andre har en nøkkel eller et sertifikat for alle mottakerne.
nl: Als beide een bericht kunnen beveiligen, wordt de voorkeur gebruikt, tenzij alleen de andere een sleutel of certificaat voor elke ontvanger heeft.
pl: Gdy oba standardy mogą chronić wiadomość, używany jest preferowany, chyba że tylko drugi ma klucz lub certyfikat dla każdego odbiorcy.
pt: Quando ambos podem proteger uma mensagem, é usado o preferido, a não ser que só o outro tenha uma chave ou um certificado para todos os destinatários.
ro: Când ambele pot proteja un mesaj, se folosește cel preferat, cu excepția cazului în care doar celălalt are o cheie sau un certificat pentru fiecare destinatar.
sk: Keď by správu mohli chrániť oba, použije sa uprednostnený, pokiaľ len ten druhý nemá kľúč alebo certifikát pre každého príjemcu.
sl: Ko bi sporočilo lahko zaščitila oba, se uporabi prednostni, razen če ima le drugi ključ ali potrdilo za vsakega prejemnika.
sq: Kur të dy mund ta mbrojnë një mesazh, përdoret ai i parapëlqyer, përveç nëse vetëm tjetri ka çelës ose certifikatë për çdo marrës.
sr: Када поруку могу да заштите оба стандарда, користи се онај коме сте дали предност, осим ако само други има кључ или сертификат за сваког примаоца.
sv: När båda kan skydda ett meddelande används den föredragna, om inte bara den andra har en nyckel eller ett certifikat för alla mottagare.
tr: İkisi de bir iletiyi koruyabildiğinde tercih edilen kullanılır; yalnızca diğerinin her alıcı için anahtarı veya sertifikası varsa o kullanılır.
uk: Коли захистити лист можуть обидва стандарти, використовується бажаний, якщо тільки ключ чи сертифікат для кожного одержувача не має лише інший.

# smimePreferSmime
source: Prefer S/MIME
bg: Предпочитане на S/MIME
bs: Daj prednost standardu S/MIME
ca: Prefereix S/MIME
cs: Upřednostňovat S/MIME
cy: Ffafrio S/MIME
da: Foretræk S/MIME
de: S/MIME bevorzugen
el: Προτίμηση S/MIME
es: Preferir S/MIME
et: Eelista S/MIME-i
eu: Hobetsi S/MIME
fi: Suosi S/MIME:ä
fr: Préférer S/MIME
ga: B’fhearr liom S/MIME
gl: Preferir S/MIME
hr: Preferiraj S/MIME
hu: S/MIME előnyben részesítése
is: Kjósa S/MIME
it: Preferisci S/MIME
lb: S/MIME bevirzéien
lt: Teikti pirmenybę S/MIME
lv: Dot priekšroku S/MIME
mk: Претпочитај S/MIME
mt: Ippreferi S/MIME
nb: Foretrekk S/MIME
nl: Voorkeur voor S/MIME
pl: Preferuj S/MIME
pt: Preferir S/MIME
ro: Preferă S/MIME
sk: Uprednostniť S/MIME
sl: Daj prednost S/MIME
sq: Parapëlqe S/MIME
sr: Дај предност стандарду S/MIME
sv: Föredra S/MIME
tr: S/MIME’ı tercih et
uk: Віддавати перевагу S/MIME

# smimePreferSmimeDetail
source: Rather than OpenPGP
bg: Пред OpenPGP
bs: Umjesto standarda OpenPGP
ca: Abans que OpenPGP
cs: Místo OpenPGP
cy: Yn hytrach nag OpenPGP
da: Frem for OpenPGP
de: Statt OpenPGP
el: Αντί για OpenPGP
es: Antes que OpenPGP
et: OpenPGP asemel
eu: OpenPGP-ren ordez
fi: OpenPGP:n sijaan
fr: Plutôt qu’OpenPGP
ga: Seachas OpenPGP
gl: Antes que OpenPGP
hr: Umjesto OpenPGP-a
hu: Az OpenPGP helyett
is: Frekar en OpenPGP
it: Anziché OpenPGP
lb: Amplaz OpenPGP
lt: Vietoj OpenPGP
lv: Nevis OpenPGP
mk: Наместо OpenPGP
mt: Minflok OpenPGP
nb: Fremfor OpenPGP
nl: In plaats van OpenPGP
pl: Zamiast OpenPGP
pt: Em vez de OpenPGP
ro: În loc de OpenPGP
sk: Pred OpenPGP
sl: Pred OpenPGP
sq: Në vend të OpenPGP
sr: Уместо стандарда OpenPGP
sv: Framför OpenPGP
tr: OpenPGP yerine
uk: Замість OpenPGP

# smimeCertificatePassword
source: Certificate Password
bg: Парола на сертификата
bs: Lozinka certifikata
ca: Contrasenya del certificat
cs: Heslo certifikátu
cy: Cyfrinair y dystysgrif
da: Adgangskode til certifikat
de: Zertifikatspasswort
el: Κωδικός πιστοποιητικού
es: Contraseña del certificado
et: Sertifikaadi parool
eu: Ziurtagiriaren pasahitza
fi: Varmenteen salasana
fr: Mot de passe du certificat
ga: Pasfhocal an teastais
gl: Contrasinal do certificado
hr: Lozinka certifikata
hu: Tanúsítvány jelszava
is: Lykilorð skilríkja
it: Password del certificato
lb: Passwuert vum Zertifikat
lt: Sertifikato slaptažodis
lv: Sertifikāta parole
mk: Лозинка на сертификатот
mt: Password taċ-ċertifikat
nb: Sertifikatpassord
nl: Certificaatwachtwoord
pl: Hasło certyfikatu
pt: Palavra-passe do certificado
ro: Parola certificatului
sk: Heslo certifikátu
sl: Geslo potrdila
sq: Fjalëkalimi i certifikatës
sr: Лозинка сертификата
sv: Certifikatlösenord
tr: Sertifika parolası
uk: Пароль сертифіката

# smimeCertificatePasswordPrompt
source: Enter the password the certificate file was exported with.
bg: Въведете паролата, с която е изнесен файлът на сертификата.
bs: Unesite lozinku kojom je datoteka certifikata zaštićena pri izvozu.
ca: Introdueix la contrasenya amb què es va exportar el fitxer del certificat.
cs: Zadejte heslo, se kterým byl soubor certifikátu exportován.
cy: Rhowch y cyfrinair a ddefnyddiwyd i allforio ffeil y dystysgrif.
da: Indtast den adgangskode, certifikatfilen blev eksporteret med.
de: Gib das Passwort ein, mit dem die Zertifikatsdatei exportiert wurde.
el: Εισαγάγετε τον κωδικό με τον οποίο εξήχθη το αρχείο του πιστοποιητικού.
es: Introduce la contraseña con la que se exportó el archivo del certificado.
et: Sisesta parool, millega sertifikaadifail eksporditi.
eu: Idatzi ziurtagiri-fitxategia esportatzean erabilitako pasahitza.
fi: Anna salasana, jolla varmennetiedosto vietiin.
fr: Saisissez le mot de passe utilisé lors de l’exportation du fichier de certificat.
ga: Cuir isteach an pasfhocal lenar easpórtáladh comhad an teastais.
gl: Introduce o contrasinal co que se exportou o ficheiro do certificado.
hr: Unesite lozinku s kojom je datoteka certifikata izvezena.
hu: Add meg a jelszót, amellyel a tanúsítványfájlt exportálták.
is: Sláðu inn lykilorðið sem skilríkjaskráin var flutt út með.
it: Inserisci la password con cui è stato esportato il file del certificato.
lb: Gitt d’Passwuert an, mat deem den Zertifikatsfichier exportéiert gouf.
lt: Įveskite slaptažodį, su kuriuo buvo eksportuotas sertifikato failas.
lv: Ievadiet paroli, ar kuru sertifikāta fails tika eksportēts.
mk: Внесете ја лозинката со која е заштитена датотеката на сертификатот при извозот.
mt: Daħħal il-password li biha ġie esportat il-fajl taċ-ċertifikat.
nb: Skriv inn passordet sertifikatfilen ble eksportert med.
nl: Voer het wachtwoord in waarmee het certificaatbestand is geëxporteerd.
pl: Wpisz hasło, z którym wyeksportowano plik certyfikatu.
pt: Introduza a palavra-passe com que o ficheiro do certificado foi exportado.
ro: Introdu parola cu care a fost exportat fișierul certificatului.
sk: Zadajte heslo, s ktorým bol súbor certifikátu exportovaný.
sl: Vnesite geslo, s katerim je bila izvožena datoteka potrdila.
sq: Jepni fjalëkalimin me të cilin u eksportua skedari i certifikatës.
sr: Унесите лозинку којом је датотека сертификата заштићена при извозу.
sv: Ange lösenordet som certifikatfilen exporterades med.
tr: Sertifika dosyası dışa aktarılırken kullanılan parolayı girin.
uk: Введіть пароль, з яким експортовано файл сертифіката.

# smimeImport
source: Import
bg: Импортиране
bs: Uvezi
ca: Importa
cs: Importovat
cy: Mewnforio
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
eu: Inportatu
fi: Tuo
fr: Importer
ga: Iompórtáil
gl: Importar
hr: Uvezi
hu: Importálás
is: Flytja inn
it: Importa
lb: Importéieren
lt: Importuoti
lv: Importēt
mk: Увези
mt: Importa
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
sk: Importovať
sl: Uvozi
sq: Importo
sr: Увези
sv: Importera
tr: İçe aktar
uk: Імпортувати

# smimeWrongPassword
source: That password is wrong. Try again.
bg: Паролата е грешна. Опитайте отново.
bs: Lozinka nije tačna. Pokušajte ponovo.
ca: La contrasenya no és correcta. Torna-ho a provar.
cs: Nesprávné heslo. Zkuste to znovu.
cy: Mae’r cyfrinair yna’n anghywir. Rhowch gynnig arall arni.
da: Adgangskoden er forkert. Prøv igen.
de: Dieses Passwort ist falsch. Versuche es erneut.
el: Λανθασμένος κωδικός. Δοκιμάστε ξανά.
es: Esa contraseña no es correcta. Vuelve a intentarlo.
et: See parool on vale. Proovi uuesti.
eu: Pasahitz hori ez da zuzena. Saiatu berriro.
fi: Salasana on väärä. Yritä uudelleen.
fr: Ce mot de passe est incorrect. Réessayez.
ga: Tá an pasfhocal sin mícheart. Bain triail eile as.
gl: Ese contrasinal non é correcto. Téntao de novo.
hr: Lozinka nije točna. Pokušajte ponovno.
hu: Hibás jelszó. Próbáld újra.
is: Rangt lykilorð. Reyndu aftur.
it: Password errata. Riprova.
lb: Dëst Passwuert ass falsch. Probéiert nach eng Kéier.
lt: Slaptažodis neteisingas. Bandykite dar kartą.
lv: Parole ir nepareiza. Mēģiniet vēlreiz.
mk: Лозинката не е точна. Обидете се повторно.
mt: Dik il-password hija żbaljata. Erġa’ pprova.
nb: Passordet er feil. Prøv igjen.
nl: Dat wachtwoord is onjuist. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt: Essa palavra-passe está errada. Tente novamente.
ro: Parola este greșită. Încearcă din nou.
sk: Heslo je nesprávne. Skúste to znova.
sl: Geslo ni pravilno. Poskusite znova.
sq: Ky fjalëkalim është i gabuar. Provoni sërish.
sr: Лозинка није тачна. Покушајте поново.
sv: Lösenordet är fel. Försök igen.
tr: Parola yanlış. Tekrar deneyin.
uk: Неправильний пароль. Спробуйте ще раз.

# smimeNoCertificateFound
source: No certificate found.
bg: Не е намерен сертификат.
bs: Nije pronađen nijedan certifikat.
ca: No s’ha trobat cap certificat.
cs: Nenalezen žádný certifikát.
cy: Heb ddod o hyd i dystysgrif.
da: Intet certifikat fundet.
de: Kein Zertifikat gefunden.
el: Δεν βρέθηκε πιστοποιητικό.
es: No se ha encontrado ningún certificado.
et: Sertifikaati ei leitud.
eu: Ez da ziurtagiririk aurkitu.
fi: Varmennetta ei löytynyt.
fr: Aucun certificat trouvé.
ga: Níor aimsíodh teastas.
gl: Non se atopou ningún certificado.
hr: Nije pronađen nijedan certifikat.
hu: Nem található tanúsítvány.
is: Engin skilríki fundust.
it: Nessun certificato trovato.
lb: Keen Zertifikat fonnt.
lt: Sertifikato nerasta.
lv: Sertifikāts nav atrasts.
mk: Не е пронајден сертификат.
mt: Ma nstab l-ebda ċertifikat.
nb: Fant ikke noe sertifikat.
nl: Geen certificaat gevonden.
pl: Nie znaleziono certyfikatu.
pt: Nenhum certificado encontrado.
ro: Nu s-a găsit niciun certificat.
sk: Nenašiel sa žiadny certifikát.
sl: Potrdila ni bilo mogoče najti.
sq: S’u gjet certifikatë.
sr: Није пронађен ниједан сертификат.
sv: Inget certifikat hittades.
tr: Sertifika bulunamadı.
uk: Сертифікат не знайдено.

# smimeCertificateOf
source: {name}’s certificate
bg: сертификатът на {name}
bs: certifikat kontakta {name}
ca: el certificat de {name}
cs: certifikát uživatele {name}
cy: tystysgrif {name}
da: certifikatet fra {name}
de: Zertifikat von {name}
el: το πιστοποιητικό της επαφής {name}
es: el certificado de {name}
et: kontakti {name} sertifikaat
eu: {name} pertsonaren ziurtagiria
fi: henkilön {name} varmenne
fr: le certificat de {name}
ga: teastas {name}
gl: o certificado de {name}
hr: certifikat osobe {name}
hu: {name} tanúsítványa
is: skilríki {name}
it: il certificato di {name}
lb: Zertifikat vun {name}
lt: {name} sertifikatas
lv: {name} sertifikāts
mk: сертификатот на {name}
mt: iċ-ċertifikat ta’ {name}
nb: sertifikatet til {name}
nl: certificaat van {name}
pl: certyfikat użytkownika {name}
pt: o certificado de {name}
ro: certificatul de la {name}
sk: certifikát osoby {name}
sl: potrdilo osebe {name}
sq: certifikata e {name}
sr: сертификат контакта {name}
sv: certifikatet från {name}
tr: {name} kişisinin sertifikası
uk: сертифікат {name}

# smimeNothingNew
source: Nothing new to import.
bg: Няма нищо ново за импортиране.
bs: Nema ničeg novog za uvoz.
ca: No hi ha res de nou per importar.
cs: Nic nového k importu.
cy: Dim byd newydd i’w fewnforio.
da: Intet nyt at importere.
de: Nichts Neues zu importieren.
el: Τίποτα νέο για εισαγωγή.
es: No hay nada nuevo que importar.
et: Pole midagi uut importida.
eu: Ez dago inportatzeko ezer berririk.
fi: Ei mitään uutta tuotavaa.
fr: Rien de nouveau à importer.
ga: Níl aon rud nua le hiompórtáil.
gl: Non hai nada novo para importar.
hr: Nema ništa novo za uvoz.
hu: Nincs új importálnivaló.
is: Ekkert nýtt til að flytja inn.
it: Niente di nuovo da importare.
lb: Näischt Neies ze importéieren.
lt: Nėra nieko naujo importuoti.
lv: Nav nekā jauna, ko importēt.
mk: Нема ништо ново за увоз.
mt: M’hemm xejn ġdid x’jiġi importat.
nb: Ingenting nytt å importere.
nl: Niets nieuws om te importeren.
pl: Nie ma nic nowego do zaimportowania.
pt: Nada de novo para importar.
ro: Nimic nou de importat.
sk: Nie je čo nové importovať.
sl: Ni ničesar novega za uvoz.
sq: S’ka asgjë të re për importim.
sr: Нема ничег новог за увоз.
sv: Inget nytt att importera.
tr: İçe aktarılacak yeni bir şey yok.
uk: Немає нічого нового для імпорту.

# smimeImportedCertificates
source: Imported {certificates}.
bg: Импортирано: {certificates}.
bs: Uvezeno: {certificates}.
ca: S’ha importat: {certificates}.
cs: Importováno: {certificates}.
cy: Wedi mewnforio {certificates}.
da: Importeret: {certificates}.
de: Importiert: {certificates}.
el: Εισήχθησαν: {certificates}.
es: Importado: {certificates}.
et: Imporditud: {certificates}.
eu: Inportatuta: {certificates}.
fi: Tuotu: {certificates}.
fr: Importé : {certificates}.
ga: Iompórtáladh {certificates}.
gl: Importouse: {certificates}.
hr: Uvezeno: {certificates}.
hu: Importálva: {certificates}.
is: Flutt inn: {certificates}.
it: Importati: {certificates}.
lb: Importéiert: {certificates}.
lt: Importuota: {certificates}.
lv: Importēts: {certificates}.
mk: Увезено: {certificates}.
mt: Ġew importati: {certificates}.
nb: Importert: {certificates}.
nl: Geïmporteerd: {certificates}.
pl: Zaimportowano: {certificates}.
pt: Importou {certificates}.
ro: S-au importat: {certificates}.
sk: Importované: {certificates}.
sl: Uvoženo: {certificates}.
sq: U importuan: {certificates}.
sr: Увезено: {certificates}.
sv: Importerade: {certificates}.
tr: İçe aktarıldı: {certificates}.
uk: Імпортовано: {certificates}.

# smimeImportedAuthorities
source: {count, plural, =1{Imported a trusted authority.} other{Imported {count} trusted authorities.}}
bg: {count, plural, =1{Импортиран е 1 доверен орган.} other{Импортирани са {count} доверени органа.}}
bs: {count, plural, one{Uvezeno je {count} pouzdano certifikacijsko tijelo.} few{Uvezena su {count} pouzdana certifikacijska tijela.} other{Uvezeno je {count} pouzdanih certifikacijskih tijela.}}
ca: {count, plural, =1{S’ha importat una autoritat de confiança.} other{S’han importat {count} autoritats de confiança.}}
cs: {count, plural, one{Importována důvěryhodná certifikační autorita.} few{Importovány {count} důvěryhodné certifikační autority.} other{Importováno {count} důvěryhodných certifikačních autorit.}}
cy: {count, plural, zero{Wedi mewnforio {count} awdurdod dibynadwy.} one{Wedi mewnforio awdurdod dibynadwy.} two{Wedi mewnforio {count} awdurdod dibynadwy.} few{Wedi mewnforio {count} awdurdod dibynadwy.} many{Wedi mewnforio {count} awdurdod dibynadwy.} other{Wedi mewnforio {count} awdurdod dibynadwy.}}
da: {count, plural, =1{Importerede en betroet udsteder.} other{Importerede {count} betroede udstedere.}}
de: {count, plural, one{Eine vertrauenswürdige Zertifizierungsstelle importiert.} other{{count} vertrauenswürdige Zertifizierungsstellen importiert.}}
el: {count, plural, =1{Εισήχθη μία αξιόπιστη αρχή.} other{Εισήχθησαν {count} αξιόπιστες αρχές.}}
es: {count, plural, =1{Se ha importado una autoridad de confianza.} other{Se han importado {count} autoridades de confianza.}}
et: {count, plural, one{Imporditud usaldatud asutus.} other{Imporditud {count} usaldatud asutust.}}
eu: {count, plural, one{Autoritate fidagarri bat inportatu da.} other{{count} autoritate fidagarri inportatu dira.}}
fi: {count, plural, one{Tuotu luotettu myöntäjä.} other{Tuotu {count} luotettua myöntäjää.}}
fr: {count, plural, one{{count} autorité approuvée importée.} other{{count} autorités approuvées importées.}}
ga: {count, plural, one{Iompórtáladh údarás iontaofa.} two{Iompórtáladh {count} údarás iontaofa.} few{Iompórtáladh {count} údarás iontaofa.} many{Iompórtáladh {count} n-údarás iontaofa.} other{Iompórtáladh {count} údarás iontaofa.}}
gl: {count, plural, =1{Importouse unha autoridade de confianza.} other{Importáronse {count} autoridades de confianza.}}
hr: {count, plural, one{Uvezeno je {count} pouzdano certifikacijsko tijelo.} few{Uvezena su {count} pouzdana certifikacijska tijela.} other{Uvezeno je {count} pouzdanih certifikacijskih tijela.}}
hu: {count, plural, =1{Egy megbízható hitelesítésszolgáltató importálva.} other{{count} megbízható hitelesítésszolgáltató importálva.}}
is: {count, plural, one{{count} traust vottunarstöð flutt inn.} other{{count} traustar vottunarstöðvar fluttar inn.}}
it: {count, plural, one{Importata un’autorità attendibile.} other{Importate {count} autorità attendibili.}}
lb: {count, plural, one{Eng vertrauenswierdeg Zertifizéierungsstell importéiert.} other{{count} vertrauenswierdeg Zertifizéierungsstellen importéiert.}}
lt: {count, plural, one{Importuota {count} patikima įstaiga.} few{Importuotos {count} patikimos įstaigos.} other{Importuota {count} patikimų įstaigų.}}
lv: {count, plural, zero{Importētas {count} uzticamas iestādes.} one{Importēta {count} uzticama iestāde.} other{Importētas {count} uzticamas iestādes.}}
mk: {count, plural, one{Увезено е {count} доверливо сертификациско тело.} other{Увезени се {count} доверливи сертификациски тела.}}
mt: {count, plural, one{Ġiet importata awtorità fdata.} two{Ġew importati {count} awtoritajiet fdati.} few{Ġew importati {count} awtoritajiet fdati.} many{Ġew importati {count}-il awtorità fdata.} other{Ġew importati {count} awtorità fdata.}}
nb: {count, plural, =1{Importerte en klarert utsteder.} other{Importerte {count} klarerte utstedere.}}
nl: {count, plural, one{Een vertrouwde instantie geïmporteerd.} other{{count} vertrouwde instanties geïmporteerd.}}
pl: {count, plural, one{Zaimportowano zaufany urząd certyfikacji.} few{Zaimportowano {count} zaufane urzędy certyfikacji.} other{Zaimportowano {count} zaufanych urzędów certyfikacji.}}
pt: {count, plural, one{Importou {count} autoridade fidedigna.} other{Importou {count} autoridades fidedignas.}}
ro: {count, plural, one{S-a importat o autoritate de încredere.} few{S-au importat {count} autorități de încredere.} other{S-au importat {count} de autorități de încredere.}}
sk: {count, plural, one{Importovaná dôveryhodná autorita.} few{Importované {count} dôveryhodné autority.} other{Importovaných {count} dôveryhodných autorít.}}
sl: {count, plural, one{Uvožen je {count} zaupanja vreden overitelj.} two{Uvožena sta {count} zaupanja vredna overitelja.} few{Uvoženi so {count} zaupanja vredni overitelji.} other{Uvoženih je {count} zaupanja vrednih overiteljev.}}
sq: {count, plural, =1{U importua një autoritet i besuar.} other{U importuan {count} autoritete të besuara.}}
sr: {count, plural, one{Увезено је {count} поуздано сертификационо тело.} few{Увезена су {count} поуздана сертификациона тела.} other{Увезено је {count} поузданих сертификационих тела.}}
sv: {count, plural, =1{Importerade en betrodd utfärdare.} other{Importerade {count} betrodda utfärdare.}}
tr: {count, plural, one{Bir güvenilir yetkili içe aktarıldı.} other{{count} güvenilir yetkili içe aktarıldı.}}
uk: {count, plural, one{Імпортовано {count} довірений центр сертифікації.} few{Імпортовано {count} довірені центри сертифікації.} other{Імпортовано {count} довірених центрів сертифікації.}}
