Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# appLiveGateUnknownError
source: Something went wrong while opening your accounts ({error}).
bg: Нещо се обърка при отварянето на профилите ви ({error}).
bs: Došlo je do greške pri otvaranju vaših računa ({error}).
ca: Alguna cosa ha fallat en obrir els teus comptes ({error}).
cs: Při otevírání vašich účtů se něco pokazilo ({error}).
cy: Aeth rhywbeth o’i le wrth agor eich cyfrifon ({error}).
da: Noget gik galt under åbning af dine konti ({error}).
de: Beim Öffnen deiner Konten ist etwas schiefgelaufen ({error}).
el: Κάτι πήγε στραβά κατά το άνοιγμα των λογαριασμών σας ({error}).
es: Algo ha fallado al abrir tus cuentas ({error}).
et: Sinu kontode avamisel läks midagi valesti ({error}).
eu: Zerbait gaizki joan da zure kontuak irekitzean ({error}).
fi: Jokin meni vikaan tilejäsi avattaessa ({error}).
fr: Un problème est survenu à l’ouverture de vos comptes ({error}).
ga: Chuaigh rud éigin mícheart agus do chuntais á n-oscailt ({error}).
gl: Algo fallou ao abrir as túas contas ({error}).
hr: Nešto nije u redu pri otvaranju vaših računa ({error}).
hu: Hiba történt a fiókjaid megnyitása közben ({error}).
is: Eitthvað fór úrskeiðis við að opna aðgangana þína ({error}).
it: Si è verificato un errore durante l’apertura dei tuoi account ({error}).
lb: Beim Opmaache vun Äre Konten ass eppes schifgaang ({error}).
lt: Atidarant jūsų paskyras kažkas nepavyko ({error}).
lv: Atverot jūsu kontus, radās kļūda ({error}).
mk: Настана грешка при отворањето на вашите сметки ({error}).
mt: Xi ħaġa marret ħażin waqt li kienu qed jinfetħu l-kontijiet tiegħek ({error}).
nb: Noe gikk galt da kontoene dine skulle åpnes ({error}).
nl: Er ging iets mis bij het openen van je accounts ({error}).
pl: Coś poszło nie tak podczas otwierania twoich kont ({error}).
pt: Ocorreu um erro ao abrir as suas contas ({error}).
ro: Ceva nu a mers bine la deschiderea conturilor tale ({error}).
sk: Pri otváraní vašich účtov sa niečo pokazilo ({error}).
sl: Pri odpiranju vaših računov je prišlo do napake ({error}).
sq: Diçka shkoi keq gjatë hapjes së llogarive tuaja ({error}).
sr: Дошло је до грешке при отварању ваших налога ({error}).
sv: Något gick fel när dina konton skulle öppnas ({error}).
tr: Hesaplarınız açılırken bir sorun oluştu ({error}).
uk: Під час відкриття облікових записів щось пішло не так ({error}).

# appLiveGateResetWarning
source: This deletes your accounts and the mail stored on this phone, including messages waiting in the Outbox. Mail on your servers is not affected; add your accounts again afterwards.
bg: Това изтрива профилите ви и пощата, съхранена на този телефон, включително писмата, чакащи в „Изходящи“. Пощата на сървърите ви не се засяга; след това добавете профилите си отново.
bs: Ovim se brišu vaši računi i pošta sačuvana na ovom telefonu, uključujući poruke koje čekaju u Odlaznom sandučetu. Pošta na vašim serverima ostaje netaknuta; nakon toga ponovo dodajte račune.
ca: Se suprimiran els teus comptes i el correu desat en aquest telèfon, inclosos els missatges que esperen a la safata de sortida. El correu dels teus servidors no es veu afectat; després torna a afegir els teus comptes.
cs: Tím smažete své účty a poštu uloženou v tomto telefonu, včetně zpráv čekajících ve složce K odeslání. Pošty na vašich serverech se to netýká; účty pak přidejte znovu.
cy: Mae hyn yn dileu eich cyfrifon a’r e-bost sydd wedi’i storio ar y ffôn hwn, gan gynnwys negeseuon sy’n aros yn yr Allflwch. Dyw e-bost ar eich gweinyddion ddim yn cael ei effeithio; ychwanegwch eich cyfrifon eto wedyn.
da: Dette sletter dine konti og den mail, der er gemt på denne telefon, også beskeder, der venter i udbakken. Mail på dine servere påvirkes ikke; tilføj dine konti igen bagefter.
de: Dadurch werden deine Konten und die auf diesem Smartphone gespeicherten Mails gelöscht, auch Nachrichten, die im Postausgang warten. Mails auf deinen Servern sind nicht betroffen; füge deine Konten danach erneut hinzu.
el: Αυτό διαγράφει τους λογαριασμούς σας και την αλληλογραφία που είναι αποθηκευμένη σε αυτό το τηλέφωνο, μαζί με τα μηνύματα που περιμένουν στα Εξερχόμενα. Η αλληλογραφία στους διακομιστές σας δεν επηρεάζεται· προσθέστε ξανά τους λογαριασμούς σας μετά.
es: Se eliminarán tus cuentas y el correo guardado en este teléfono, incluidos los mensajes que esperan en la bandeja de salida. El correo de tus servidores no se ve afectado; después vuelve a añadir tus cuentas.
et: See kustutab sinu kontod ja selles telefonis talletatud kirjad, sealhulgas väljuvate kirjade kaustas ootavad kirjad. Sinu serverites olevaid kirju see ei mõjuta; lisa oma kontod pärast uuesti.
eu: Honek zure kontuak eta telefono honetan gordetako posta ezabatzen ditu, Irteera-ontzian zain dauden mezuak barne. Zure zerbitzarietako posta ez da ukitzen; gehitu berriro zure kontuak gero.
fi: Tämä poistaa tilisi ja tähän puhelimeen tallennetun postin, myös Lähtevät-kansiossa odottavat viestit. Palvelimillasi oleva posti säilyy; lisää tilisi sen jälkeen uudelleen.
fr: Cette opération supprime vos comptes et les e-mails stockés sur ce téléphone, y compris les messages en attente dans la boîte d’envoi. Les e-mails sur vos serveurs ne sont pas concernés ; ajoutez de nouveau vos comptes ensuite.
ga: Scriosann sé seo do chuntais agus an ríomhphost atá stóráilte ar an bhfón seo, teachtaireachtaí atá ag fanacht sa Bhosca Amach san áireamh. Ní dhéantar difear do ríomhphost ar d’fhreastalaithe; cuir do chuntais leis arís ina dhiaidh sin.
gl: Isto elimina as túas contas e o correo gardado neste teléfono, incluídas as mensaxes que agardan na caixa de saída. O correo dos teus servidores non se ve afectado; despois volve engadir as túas contas.
hr: Ovime se brišu vaši računi i pošta spremljena na ovom telefonu, uključujući poruke koje čekaju u izlaznom spremniku. Pošta na vašim poslužiteljima nije zahvaćena; nakon toga ponovno dodajte svoje račune.
hu: Ez törli a fiókjaidat és a telefonon tárolt leveleket, a Kimenő mappában várakozó üzeneteket is. A szervereiden lévő leveleket ez nem érinti; utána add hozzá újra a fiókjaidat.
is: Þetta eyðir aðgöngunum þínum og póstinum sem er geymdur í þessum síma, þar á meðal skilaboðum sem bíða í úthólfinu. Póstur á netþjónunum þínum verður ekki fyrir áhrifum; bættu aðgöngunum þínum við aftur á eftir.
it: Verranno eliminati i tuoi account e la posta salvata su questo telefono, compresi i messaggi in attesa nella Posta in uscita. La posta sui tuoi server non viene toccata; dopo, aggiungi di nuovo i tuoi account.
lb: Doduerch ginn Är Konten an d’Mailen, déi op dësem Handy gespäichert sinn, geläscht, och Messagen, déi am Ausgangsdossier waarden. Mailen op Äre Servere sinn net betraff; setzt Är Konten duerno nach eng Kéier derbäi.
lt: Bus ištrintos jūsų paskyros ir šiame telefone saugomi laiškai, įskaitant laiškus, laukiančius aplanke „Siunčiamieji“. Laiškams jūsų serveriuose tai neturės įtakos; po to vėl pridėkite savo paskyras.
lv: Tiks dzēsti jūsu konti un šajā tālrunī saglabātais pasts, arī izsūtnē gaidošie ziņojumi. Pasts jūsu serveros netiks ietekmēts; pēc tam pievienojiet kontus vēlreiz.
mk: Со ова се бришат вашите сметки и поштата зачувана на овој телефон, вклучително и пораките што чекаат во излезното сандаче. Поштата на вашите сервери не е засегната; потоа повторно додајте ги сметките.
mt: Dan iħassar il-kontijiet tiegħek u l-posta maħżuna fuq dan il-mowbajl, inklużi l-messaġġi li qed jistennew fl-Outbox. Il-posta fuq is-servers tiegħek mhix affettwata; wara, żid il-kontijiet tiegħek mill-ġdid.
nb: Dette sletter kontoene dine og e-posten som er lagret på denne telefonen, også meldinger som venter i utboksen. E-post på serverne dine berøres ikke; legg til kontoene dine på nytt etterpå.
nl: Hiermee worden je accounts en de mail op deze telefoon verwijderd, ook berichten die in Postvak UIT wachten. Mail op je servers blijft onaangetast; voeg je accounts daarna opnieuw toe.
pl: To usunie twoje konta i pocztę zapisaną na tym telefonie, w tym wiadomości czekające w skrzynce nadawczej. Nie dotyczy to poczty na twoich serwerach; potem dodaj konta ponownie.
pt: Isto elimina as suas contas e o e-mail guardado neste dispositivo, incluindo as mensagens à espera na Caixa de saída. O e-mail nos seus servidores não é afetado; depois, adicione novamente as suas contas.
ro: Această acțiune șterge conturile și e-mailurile stocate pe acest telefon, inclusiv mesajele care așteaptă în Căsuța de ieșire. E-mailurile de pe servere nu sunt afectate; adaugă-ți din nou conturile după aceea.
sk: Týmto sa odstránia vaše účty a pošta uložená v tomto telefóne vrátane správ čakajúcich v priečinku Pošta na odoslanie. Pošty na vašich serveroch sa to netýka; potom znova pridajte svoje účty.
sl: S tem boste izbrisali svoje račune in pošto, shranjeno v tem telefonu, vključno s sporočili, ki čakajo v mapi Odhodna pošta. Pošta na vaših strežnikih ostane nedotaknjena; nato znova dodajte svoje račune.
sq: Kjo fshin llogaritë tuaja dhe postën e ruajtur në këtë telefon, përfshirë mesazhet që presin te Kutia dalëse. Posta në serverët tuaj nuk preket; shtojini sërish llogaritë më pas.
sr: Овим се бришу ваши налози и пошта сачувана на овом телефону, укључујући поруке које чекају у фасцикли Пошта за слање. Пошта на вашим серверима остаје нетакнута; после тога поново додајте налоге.
sv: Detta raderar dina konton och e-posten som är sparad i den här telefonen, även meddelanden som väntar i utkorgen. E-post på dina servrar påverkas inte; lägg till dina konton igen efteråt.
tr: Bu işlem hesaplarınızı ve bu telefonda saklanan e-postaları, Giden Kutusu’nda bekleyen iletiler dahil, siler. Sunucularınızdaki e-postalar etkilenmez; ardından hesaplarınızı yeniden ekleyin.
uk: Це видалить ваші облікові записи й пошту, збережену на цьому телефоні, зокрема листи, що чекають у «Вихідних». Пошти на ваших серверах це не стосується; потім додайте облікові записи знову.

# appLiveGateDeleteAndStartOver
source: Delete and Start Over
bg: Изтриване и започване отначало
bs: Izbriši i počni ispočetka
ca: Suprimeix-ho i torna a començar
cs: Smazat a začít znovu
cy: Dileu a dechrau eto
da: Slet, og start forfra
de: Löschen und neu beginnen
el: Διαγραφή και νέα αρχή
es: Eliminar y empezar de nuevo
et: Kustuta ja alusta otsast
eu: Ezabatu eta hasi berriro
fi: Poista ja aloita alusta
fr: Tout supprimer et recommencer
ga: Scrios agus tosaigh as an nua
gl: Eliminar e comezar de novo
hr: Izbriši i počni ispočetka
hu: Törlés és újrakezdés
is: Eyða og byrja upp á nýtt
it: Elimina e ricomincia
lb: Läschen an nei ufänken
lt: Ištrinti ir pradėti iš naujo
lv: Dzēst un sākt no jauna
mk: Избриши и почни одново
mt: Ħassar u erġa’ ibda
nb: Slett og start på nytt
nl: Verwijderen en opnieuw beginnen
pl: Usuń i zacznij od nowa
pt: Eliminar e recomeçar
ro: Șterge și ia-o de la capăt
sk: Odstrániť a začať odznova
sl: Izbriši in začni znova
sq: Fshi dhe fillo nga e para
sr: Избриши и почни испочетка
sv: Radera och börja om
tr: Sil ve baştan başla
uk: Видалити й почати знову

# appLiveGateUseDemo
source: Use Demo Mail
bg: Използване на демо пощата
bs: Koristi demo poštu
ca: Fes servir el correu de demostració
cs: Použít ukázkovou poštu
cy: Defnyddio e-bost demo
da: Brug demomail
de: Demo-Mail verwenden
el: Χρήση αλληλογραφίας επίδειξης
es: Usar el correo de demostración
et: Kasuta demoposti
eu: Erabili demo-posta
fi: Käytä demopostia
fr: Utiliser les e-mails de démonstration
ga: Úsáid ríomhphost taispeántais
gl: Usar o correo de demostración
hr: Koristi demo poštu
hu: Demó levelek használata
is: Nota sýnipóst
it: Usa la posta demo
lb: Demo-Mail benotzen
lt: Naudoti demonstracinį paštą
lv: Izmantot demonstrācijas pastu
mk: Користи демо пошта
mt: Uża l-posta demo
nb: Bruk demo-e-post
nl: Demomail gebruiken
pl: Użyj poczty demonstracyjnej
pt: Usar e-mail de demonstração
ro: Folosește e-mailurile demo
sk: Použiť ukážkovú poštu
sl: Uporabi predstavitveno pošto
sq: Përdor postën demo
sr: Користи демо пошту
sv: Använd demo-e-post
tr: Demo e-postayı kullan
uk: Використати демопошту

# appLiveGateReset
source: Reset Mail on This Phone…
bg: Нулиране на пощата на този телефон…
bs: Resetuj poštu na ovom telefonu…
ca: Restableix el correu d’aquest telèfon…
cs: Resetovat poštu v tomto telefonu…
cy: Ailosod e-bost ar y ffôn hwn…
da: Nulstil mail på denne telefon…
de: Mails auf diesem Smartphone zurücksetzen…
el: Επαναφορά αλληλογραφίας σε αυτό το τηλέφωνο…
es: Restablecer el correo de este teléfono…
et: Lähtesta selle telefoni post…
eu: Berrezarri telefono honetako posta…
fi: Nollaa tämän puhelimen posti…
fr: Réinitialiser les e-mails de ce téléphone…
ga: Athshocraigh an ríomhphost ar an bhfón seo…
gl: Restablecer o correo deste teléfono…
hr: Vrati poštu na ovom telefonu na početno…
hu: Levelek visszaállítása ezen a telefonon…
is: Endurstilla póst í þessum síma…
it: Ripristina la posta su questo telefono…
lb: Mailen op dësem Handy zrécksetzen…
lt: Atkurti paštą šiame telefone…
lv: Atiestatīt pastu šajā tālrunī…
mk: Ресетирај ја поштата на овој телефон…
mt: Irrisettja l-posta fuq dan il-mowbajl…
nb: Tilbakestill e-post på denne telefonen…
nl: Mail op deze telefoon resetten…
pl: Zresetuj pocztę na tym telefonie…
pt: Repor o e-mail neste dispositivo…
ro: Resetează e-mailurile de pe acest telefon…
sk: Obnoviť poštu v tomto telefóne…
sl: Ponastavi pošto v tem telefonu …
sq: Rikthe postën në këtë telefon…
sr: Ресетуј пошту на овом телефону…
sv: Återställ e-post i den här telefonen…
tr: Bu telefondaki e-postaları sıfırla…
uk: Скинути пошту на цьому телефоні…

# attachmentsUntitled
source: Attachment
bg: Прикачен файл
bs: Prilog
ca: Adjunt
cs: Příloha
cy: Atodiad
da: Vedhæftet fil
de: Anhang
el: Συνημμένο
es: Adjunto
et: Manus
eu: Eranskina
fi: Liite
fr: Pièce jointe
ga: Ceangaltán
gl: Anexo
hr: Privitak
hu: Melléklet
is: Viðhengi
it: Allegato
lb: Unhang
lt: Priedas
lv: Pielikums
mk: Прилог
mt: Anness
nb: Vedlegg
nl: Bijlage
pl: Załącznik
pt: Anexo
ro: Atașament
sk: Príloha
sl: Priloga
sq: Bashkëngjitje
sr: Прилог
sv: Bilaga
tr: Ek
uk: Вкладення

# attachmentsUntitledFile
source: Untitled
bg: Без име
bs: Bez naziva
ca: Sense títol
cs: Bez názvu
cy: Dideitl
da: Unavngivet
de: Unbenannt
el: Χωρίς τίτλο
es: Sin título
et: Nimetu
eu: Izengabea
fi: Nimetön
fr: Sans titre
ga: Gan teideal
gl: Sen título
hr: Bez naziva
hu: Névtelen
is: Ónefnt
it: Senza titolo
lb: Ouni Numm
lt: Be pavadinimo
lv: Bez nosaukuma
mk: Без име
mt: Mingħajr titlu
nb: Uten navn
nl: Naamloos
pl: Bez nazwy
pt: Sem título
ro: Fără titlu
sk: Bez názvu
sl: Brez imena
sq: Pa titull
sr: Без назива
sv: Namnlös
tr: Adsız
uk: Без назви

# attachmentsOpenIn
source: Open in…
bg: Отваряне с…
bs: Otvori u…
ca: Obre amb…
cs: Otevřít v…
cy: Agor yn…
da: Åbn i…
de: Öffnen in…
el: Άνοιγμα με…
es: Abrir en…
et: Ava rakenduses…
eu: Ireki honekin…
fi: Avaa sovelluksessa…
fr: Ouvrir dans…
ga: Oscail i…
gl: Abrir con…
hr: Otvori u…
hu: Megnyitás ebben…
is: Opna í…
it: Apri in…
lb: Opmaachen an…
lt: Atidaryti su…
lv: Atvērt ar…
mk: Отвори во…
mt: Iftaħ f’…
nb: Åpne i…
nl: Openen in…
pl: Otwórz w…
pt: Abrir em…
ro: Deschide în…
sk: Otvoriť v…
sl: Odpri v …
sq: Hape me…
sr: Отвори у…
sv: Öppna i…
tr: Şununla aç…
uk: Відкрити в…

# attachmentsSaveToFiles
source: Save to Files
bg: Запазване в устройството
bs: Sačuvaj u datoteke
ca: Desa a Fitxers
cs: Uložit do souborů
cy: Cadw i Ffeiliau
da: Gem i filer
de: In Dateien speichern
el: Αποθήκευση στη συσκευή
es: Guardar en Archivos
et: Salvesta failidesse
eu: Gorde fitxategietan
fi: Tallenna tiedostoihin
fr: Enregistrer dans les fichiers
ga: Sábháil i gComhaid
gl: Gardar en Ficheiros
hr: Spremi u datoteke
hu: Mentés a Fájlokba
is: Vista í skrár
it: Salva nei file
lb: An de Fichiere späicheren
lt: Išsaugoti failuose
lv: Saglabāt failos
mk: Зачувај во датотеки
mt: Aħżen fil-fajls
nb: Lagre i filer
nl: Opslaan in Bestanden
pl: Zapisz w plikach
pt: Guardar nos ficheiros
ro: Salvează în fișiere
sk: Uložiť do súborov
sl: Shrani v datoteke
sq: Ruaje në pajisje
sr: Сачувај у датотеке
sv: Spara i filer
tr: Dosyalara kaydet
uk: Зберегти у файли

# attachmentsShareMenu
source: Share…
bg: Споделяне…
bs: Podijeli…
ca: Comparteix…
cs: Sdílet…
cy: Rhannu…
da: Del…
de: Teilen…
el: Κοινοποίηση…
es: Compartir…
et: Jaga…
eu: Partekatu…
fi: Jaa…
fr: Partager…
ga: Comhroinn…
gl: Compartir…
hr: Dijeli…
hu: Megosztás…
is: Deila…
it: Condividi…
lb: Deelen…
lt: Bendrinti…
lv: Kopīgot…
mk: Сподели…
mt: Aqsam…
nb: Del…
nl: Delen…
pl: Udostępnij…
pt: Partilhar…
ro: Distribuie…
sk: Zdieľať…
sl: Deli …
sq: Ndaj…
sr: Дели…
sv: Dela…
tr: Paylaş…
uk: Поділитися…

# attachmentsDownloadError
source: Couldn't download the attachment. Check the connection and try again.
bg: Прикаченият файл не можа да се изтегли. Проверете връзката и опитайте отново.
bs: Prilog nije moguće preuzeti. Provjerite vezu i pokušajte ponovo.
ca: No s’ha pogut baixar l’adjunt. Comprova la connexió i torna-ho a provar.
cs: Přílohu se nepodařilo stáhnout. Zkontrolujte připojení a zkuste to znovu.
cy: Methu llwytho’r atodiad i lawr. Gwiriwch y cysylltiad a rhowch gynnig arall arni.
da: Den vedhæftede fil kunne ikke hentes. Tjek forbindelsen, og prøv igen.
de: Der Anhang konnte nicht heruntergeladen werden. Prüfe die Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η λήψη του συνημμένου. Ελέγξτε τη σύνδεση και δοκιμάστε ξανά.
es: No se ha podido descargar el adjunto. Comprueba la conexión y vuelve a intentarlo.
et: Manust ei õnnestunud alla laadida. Kontrolli ühendust ja proovi uuesti.
eu: Ezin izan da eranskina deskargatu. Egiaztatu konexioa eta saiatu berriro.
fi: Liitettä ei voitu ladata. Tarkista yhteys ja yritä uudelleen.
fr: Impossible de télécharger la pièce jointe. Vérifiez la connexion et réessayez.
ga: Níorbh fhéidir an ceangaltán a íoslódáil. Seiceáil do cheangal agus bain triail eile as.
gl: Non se puido descargar o anexo. Comproba a conexión e téntao de novo.
hr: Privitak nije bilo moguće preuzeti. Provjerite vezu i pokušajte ponovno.
hu: Nem sikerült letölteni a mellékletet. Ellenőrizd a kapcsolatot, és próbáld újra.
is: Ekki tókst að sækja viðhengið. Athugaðu tenginguna og reyndu aftur.
it: Impossibile scaricare l’allegato. Controlla la connessione e riprova.
lb: Den Unhang konnt net erofgeluede ginn. Iwwerpréift d’Verbindung a probéiert nach eng Kéier.
lt: Nepavyko atsisiųsti priedo. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās lejupielādēt pielikumu. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Прилогот не може да се преземе. Проверете ја врската и обидете се повторно.
mt: L-anness ma setax jitniżżel. Iċċekkja l-konnessjoni u erġa’ pprova.
nb: Kunne ikke laste ned vedlegget. Sjekk tilkoblingen og prøv igjen.
nl: Kan de bijlage niet downloaden. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się pobrać załącznika. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível transferir o anexo. Verifique a ligação à Internet e tente novamente.
ro: Atașamentul nu a putut fi descărcat. Verifică conexiunea și încearcă din nou.
sk: Prílohu sa nepodarilo stiahnuť. Skontrolujte pripojenie a skúste to znova.
sl: Priloge ni bilo mogoče prenesti. Preverite povezavo in poskusite znova.
sq: Bashkëngjitja nuk u shkarkua dot. Kontrolloni lidhjen dhe provoni sërish.
sr: Прилог није могао да се преузме. Проверите везу и покушајте поново.
sv: Det gick inte att ladda ned bilagan. Kontrollera anslutningen och försök igen.
tr: Ek indirilemedi. Bağlantıyı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити вкладення. Перевірте з’єднання й спробуйте ще раз.

# attachmentsShareError
source: Couldn't share the attachment.
bg: Прикаченият файл не можа да се сподели.
bs: Prilog nije moguće podijeliti.
ca: No s’ha pogut compartir l’adjunt.
cs: Přílohu se nepodařilo sdílet.
cy: Methu rhannu’r atodiad.
da: Den vedhæftede fil kunne ikke deles.
de: Der Anhang konnte nicht geteilt werden.
el: Δεν ήταν δυνατή η κοινοποίηση του συνημμένου.
es: No se ha podido compartir el adjunto.
et: Manust ei õnnestunud jagada.
eu: Ezin izan da eranskina partekatu.
fi: Liitettä ei voitu jakaa.
fr: Impossible de partager la pièce jointe.
ga: Níorbh fhéidir an ceangaltán a chomhroinnt.
gl: Non se puido compartir o anexo.
hr: Privitak nije bilo moguće podijeliti.
hu: Nem sikerült megosztani a mellékletet.
is: Ekki tókst að deila viðhenginu.
it: Impossibile condividere l’allegato.
lb: Den Unhang konnt net gedeelt ginn.
lt: Nepavyko bendrinti priedo.
lv: Neizdevās kopīgot pielikumu.
mk: Прилогот не може да се сподели.
mt: L-anness ma setax jinqasam.
nb: Kunne ikke dele vedlegget.
nl: Kan de bijlage niet delen.
pl: Nie udało się udostępnić załącznika.
pt: Não foi possível partilhar o anexo.
ro: Atașamentul nu a putut fi distribuit.
sk: Prílohu sa nepodarilo zdieľať.
sl: Priloge ni bilo mogoče deliti.
sq: Bashkëngjitja nuk u nda dot.
sr: Прилог није могао да се дели.
sv: Det gick inte att dela bilagan.
tr: Ek paylaşılamadı.
uk: Не вдалося поділитися вкладенням.
