Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityIpAddressText
source: {hosts} isn't a named website. Real companies rarely link like this.
bg: {hosts} не е уебсайт с име. Истинските компании рядко поставят такива връзки.
bs: {hosts} nije web-stranica s imenom. Prave kompanije rijetko tako postavljaju linkove.
ca: {hosts} no és un lloc web amb nom. Les empreses de debò gairebé mai no enllacen així.
cs: {hosts} není web se jménem. Skutečné firmy takto odkazují jen zřídka.
cy: Dyw {hosts} ddim yn wefan ag enw. Anaml y bydd cwmnïau go iawn yn creu dolenni fel hyn.
da: {hosts} er ikke et navngivet websted. Rigtige virksomheder linker sjældent sådan.
de: {hosts} ist keine Website mit Namen. Seriöse Unternehmen verlinken selten so.
el: Το {hosts} δεν είναι ιστότοπος με όνομα. Οι πραγματικές εταιρείες σπάνια βάζουν τέτοιους συνδέσμους.
es: {hosts} no es un sitio web con nombre. Las empresas reales casi nunca enlazan así.
et: {hosts} pole nimega veebisait. Päris ettevõtted lingivad nii harva.
eu: {hosts} ez da izena duen webgune bat. Benetako enpresek oso gutxitan egiten dituzte horrelako estekak.
fi: {hosts} ei ole nimetty verkkosivusto. Oikeat yritykset linkittävät harvoin näin.
fr: {hosts} n’est pas un site web nommé. Les vraies entreprises utilisent rarement ce type de lien.
ga: Ní suíomh gréasáin le hainm é {hosts}. Is annamh a nascann fíorchomhlachtaí mar seo.
gl: {hosts} non é un sitio web con nome. As empresas reais case nunca ligan así.
hr: {hosts} nije imenovano web-mjesto. Prave tvrtke rijetko tako postavljaju poveznice.
hu: {hosts} nem névvel rendelkező webhely. Valódi cégek ritkán linkelnek így.
is: {hosts} er ekki vefsvæði með nafni. Raunveruleg fyrirtæki nota sjaldan svona tengla.
it: {hosts} non è un sito con un nome. Le aziende vere usano raramente link di questo tipo.
lb: {hosts} ass keng Websäit mat Numm. Richteg Firme verlinke selten esou.
lt: {hosts} nėra svetainė su pavadinimu. Tikros įmonės retai pateikia tokias nuorodas.
lv: {hosts} nav vietne ar nosaukumu. Īsti uzņēmumi reti izmanto šādas saites.
mk: {hosts} не е веб-страница со име. Вистинските компании ретко поставуваат вакви линкови.
mt: {hosts} mhuwiex sit web b’isem. Kumpaniji veri rarament jagħmlu links hekk.
nb: {hosts} er ikke et navngitt nettsted. Ekte bedrifter lenker sjelden slik.
nl: {hosts} is geen website met een naam. Echte bedrijven linken zelden zo.
pl: {hosts} nie jest stroną z nazwą. Prawdziwe firmy rzadko tak linkują.
pt: {hosts} não é um site com nome. As empresas verdadeiras raramente usam ligações assim.
ro: {hosts} nu este un site cu nume. Companiile reale folosesc rareori astfel de linkuri.
sk: {hosts} nie je pomenovaná webová stránka. Skutočné firmy takto odkazujú len zriedka.
sl: {hosts} ni poimenovano spletno mesto. Prava podjetja redko povezujejo tako.
sq: {hosts} nuk është sajt me emër. Kompanitë e vërteta rrallë vendosin lidhje të tilla.
sr: {hosts} није веб-сајт са именом. Праве компаније ретко тако постављају линкове.
sv: {hosts} är ingen namngiven webbplats. Riktiga företag länkar sällan så här.
tr: {hosts} adı olan bir web sitesi değil. Gerçek şirketler nadiren böyle bağlantı verir.
uk: {hosts} — не сайт з назвою. Справжні компанії рідко дають такі посилання.

# conversationSecurityUserInfoTitle
source: A disguised link
bg: Маскирана връзка
bs: Prikriven link
ca: Un enllaç disfressat
cs: Maskovaný odkaz
cy: Dolen wedi’i chuddio
da: Et forklædt link
de: Ein getarnter Link
el: Ένας μεταμφιεσμένος σύνδεσμος
es: Un enlace disfrazado
et: Varjatud link
eu: Esteka mozorrotua
fi: Naamioitu linkki
fr: Un lien déguisé
ga: Nasc faoi cheilt
gl: Unha ligazón disfrazada
hr: Prikrivena poveznica
hu: Álcázott link
is: Dulbúinn tengill
it: Un link camuffato
lb: E verkleete Link
lt: Užmaskuota nuoroda
lv: Maskēta saite
mk: Прикриен линк
mt: Link qarrieqi
nb: En forkledd lenke
nl: Een vermomde link
pl: Zamaskowany link
pt: Uma ligação disfarçada
ro: Un link deghizat
sk: Maskovaný odkaz
sl: Prikrita povezava
sq: Një lidhje e maskuar
sr: Прикривен линк
sv: En förklädd länk
tr: Kılık değiştirmiş bir bağlantı
uk: Замасковане посилання

# conversationSecurityUserInfoText
source: A link starts with “{shown}@” to look like {shown}, but it opens {host}.
bg: Връзка започва с „{shown}@“, за да изглежда като {shown}, но отваря {host}.
bs: Link počinje s „{shown}@“ kako bi ličio na {shown}, ali otvara {host}.
ca: Un enllaç comença per «{shown}@» perquè sembli {shown}, però obre {host}.
cs: Odkaz začíná „{shown}@“, aby vypadal jako {shown}, ale otevře {host}.
cy: Mae dolen yn dechrau gyda “{shown}@” i edrych fel {shown}, ond mae’n agor {host}.
da: Et link starter med »{shown}@« for at ligne {shown}, men åbner {host}.
de: Ein Link beginnt mit „{shown}@“, um wie {shown} auszusehen, öffnet aber {host}.
el: Ένας σύνδεσμος ξεκινά με «{shown}@» για να μοιάζει με {shown}, αλλά ανοίγει το {host}.
es: Un enlace empieza por «{shown}@» para parecer {shown}, pero abre {host}.
et: Link algab kujul „{shown}@“, et näida nagu {shown}, kuid avab aadressi {host}.
eu: Esteka bat «{shown}@» testuarekin hasten da {shown} dela emateko, baina {host} irekitzen du.
fi: Linkki alkaa ”{shown}@”, jotta se näyttäisi osoitteelta {shown}, mutta se avaa osoitteen {host}.
fr: Un lien commence par « {shown}@ » pour ressembler à {shown}, mais il ouvre {host}.
ga: Tosaíonn nasc le “{shown}@” ionas go mbeidh cuma {shown} air, ach osclaíonn sé {host}.
gl: Unha ligazón comeza por “{shown}@” para parecer {shown}, pero abre {host}.
hr: Poveznica počinje s „{shown}@“ kako bi izgledala kao {shown}, ali otvara {host}.
hu: Egy link így kezdődik: „{shown}@”, hogy úgy tűnjön, mintha ide vezetne: {shown}, de ezt nyitja meg: {host}.
is: Tengill byrjar á „{shown}@“ til að líta út eins og {shown}, en opnar {host}.
it: Un link inizia con «{shown}@» per sembrare {shown}, ma apre {host}.
lb: E Link fänkt mat „{shown}@“ un, fir wéi {shown} auszegesinn, mécht awer {host} op.
lt: Nuoroda prasideda „{shown}@“, kad atrodytų kaip {shown}, bet atidaro {host}.
lv: Saite sākas ar „{shown}@“, lai izskatītos pēc {shown}, taču tā atver {host}.
mk: Линкот започнува со „{shown}@“ за да личи на {shown}, но отвора {host}.
mt: Link jibda b’“{shown}@” biex jidher qisu {shown}, iżda jiftaħ {host}.
nb: En lenke starter med «{shown}@» for å se ut som {shown}, men åpner {host}.
nl: Een link begint met “{shown}@” om eruit te zien als {shown}, maar opent {host}.
pl: Link zaczyna się od „{shown}@”, aby wyglądać jak {shown}, ale otwiera {host}.
pt: Uma ligação começa por «{shown}@» para parecer {shown}, mas abre {host}.
ro: Un link începe cu „{shown}@” ca să pară {shown}, dar deschide {host}.
sk: Odkaz začína „{shown}@“, aby vyzeral ako {shown}, ale otvára {host}.
sl: Povezava se začne z „{shown}@“, da je videti kot {shown}, odpre pa {host}.
sq: Një lidhje fillon me “{shown}@” për t’u dukur si {shown}, por hap {host}.
sr: Линк почиње са „{shown}@“ да би личио на {shown}, али отвара {host}.
sv: En länk börjar med ”{shown}@” för att se ut som {shown}, men öppnar {host}.
tr: Bir bağlantı {shown} gibi görünmek için “{shown}@” ile başlıyor ama {host} adresini açıyor.
uk: Посилання починається з «{shown}@», щоб виглядати як {shown}, але відкриває {host}.

# conversationSecurityDataLinkTitle
source: A hidden page was disabled
bg: Скрита страница беше изключена
bs: Skrivena stranica je onemogućena
ca: S’ha desactivat una pàgina amagada
cs: Skrytá stránka byla zakázána
cy: Analluogwyd tudalen gudd
da: En skjult side blev slået fra
de: Eine versteckte Seite wurde deaktiviert
el: Μια κρυφή σελίδα απενεργοποιήθηκε
es: Se ha desactivado una página oculta
et: Peidetud leht lülitati välja
eu: Orri ezkutu bat desgaitu da
fi: Piilotettu sivu poistettiin käytöstä
fr: Une page cachée a été désactivée
ga: Díchumasaíodh leathanach folaithe
gl: Desactivouse unha páxina oculta
hr: Skrivena stranica je onemogućena
hu: Rejtett oldal letiltva
is: Falin síða var gerð óvirk
it: Una pagina nascosta è stata disattivata
lb: Eng verstoppte Säit gouf desaktivéiert
lt: Paslėptas puslapis išjungtas
lv: Slēpta lapa atspējota
mk: Оневозможена е скриена страница
mt: Paġna moħbija ġiet diżattivata
nb: En skjult side ble slått av
nl: Een verborgen pagina is uitgeschakeld
pl: Wyłączono ukrytą stronę
pt: Foi desativada uma página oculta
ro: O pagină ascunsă a fost dezactivată
sk: Skrytá stránka bola zablokovaná
sl: Skrita stran je bila onemogočena
sq: Një faqe e fshehur u çaktivizua
sr: Скривена страница је онемогућена
sv: En dold sida stängdes av
tr: Gizli bir sayfa devre dışı bırakıldı
uk: Приховану сторінку вимкнено

# conversationSecurityDataLinkText
source: A link would have opened a page packed inside the message, a way around link checks.
bg: Връзка щеше да отвори страница, вградена в самото писмо — начин да се заобиколят проверките на връзките.
bs: Link bi otvorio stranicu upakovanu u samu poruku, što je način da se zaobiđu provjere linkova.
ca: Un enllaç hauria obert una pàgina inclosa dins del missatge, una manera d’esquivar la comprovació d’enllaços.
cs: Odkaz by otevřel stránku zabalenou přímo ve zprávě, což je způsob, jak obejít kontrolu odkazů.
cy: Byddai dolen wedi agor tudalen wedi’i phacio y tu mewn i’r neges, ffordd o osgoi gwiriadau dolenni.
da: Et link ville have åbnet en side pakket ind i beskeden, en måde at omgå linktjek på.
de: Ein Link hätte eine in der Nachricht verpackte Seite geöffnet, ein Trick, um Linkprüfungen zu umgehen.
el: Ένας σύνδεσμος θα άνοιγε μια σελίδα κρυμμένη μέσα στο μήνυμα, έναν τρόπο να παρακαμφθούν οι έλεγχοι συνδέσμων.
es: Un enlace habría abierto una página incrustada en el mensaje, una forma de esquivar la comprobación de enlaces.
et: Link oleks avanud kirja sisse pakitud lehe, mis on üks viis linkide kontrollist mööda pääseda.
eu: Esteka batek mezuaren barruan bildutako orri bat irekiko zuen, esteken egiaztapena saihesteko modu bat.
fi: Linkki olisi avannut viestin sisään pakatun sivun, jolla voi kiertää linkkien tarkistukset.
fr: Un lien aurait ouvert une page intégrée au message, un moyen de contourner la vérification des liens.
ga: D’osclódh nasc leathanach atá pacáilte taobh istigh den teachtaireacht, bealach chun seiceálacha naisc a sheachaint.
gl: Unha ligazón abriría unha páxina incluída dentro da mensaxe, unha forma de esquivar a comprobación de ligazóns.
hr: Poveznica bi otvorila stranicu zapakiranu u samu poruku, što je način zaobilaženja provjere poveznica.
hu: Egy link az üzenetbe csomagolt oldalt nyitott volna meg – ez a linkellenőrzés megkerülésének egyik módja.
is: Tengill hefði opnað síðu sem var pakkað inn í skilaboðin, leið fram hjá tenglaathugunum.
it: Un link avrebbe aperto una pagina contenuta nel messaggio, un modo per aggirare i controlli sui link.
lb: E Link hätt eng Säit opgemaach, déi am Message verpaakt ass, en Trick fir d’Link-Kontrollen ze ëmgoen.
lt: Nuoroda būtų atidariusi į laišką įdėtą puslapį – tai būdas apeiti nuorodų patikras.
lv: Saite būtu atvērusi ziņojumā iepakotu lapu — tas ir veids, kā apiet saišu pārbaudes.
mk: Линкот би отворил страница спакувана во самата порака, што е начин да се заобиколат проверките на линковите.
mt: Link kien se jiftaħ paġna ppakkjata ġol-messaġġ, mod kif jevita l-kontrolli tal-links.
nb: En lenke ville ha åpnet en side pakket inn i meldingen, en måte å omgå lenkesjekker på.
nl: Een link zou een pagina hebben geopend die in het bericht zelf zit, een manier om linkcontroles te omzeilen.
pl: Link otworzyłby stronę zapakowaną w samej wiadomości, co pozwala obejść sprawdzanie linków.
pt: Uma ligação teria aberto uma página embutida na mensagem, uma forma de contornar a verificação de ligações.
ro: Un link ar fi deschis o pagină împachetată în mesaj, o metodă de a ocoli verificarea linkurilor.
sk: Odkaz by otvoril stránku zabalenú priamo v správe, čo je spôsob, ako obísť kontrolu odkazov.
sl: Povezava bi odprla stran, zapakirano v samo sporočilo, kar je način za izogibanje preverjanju povezav.
sq: Një lidhje do të hapte një faqe të paketuar brenda mesazhit, një mënyrë për t’u shmangur kontrolleve të lidhjeve.
sr: Линк би отворио страницу упаковану у саму поруку, што је начин да се заобиђу провере линкова.
sv: En länk skulle ha öppnat en sida inpackad i meddelandet, ett sätt att kringgå länkkontroller.
tr: Bir bağlantı, iletinin içine gömülü bir sayfayı açacaktı. Bu, bağlantı denetimlerini atlatmanın bir yoludur.
uk: Посилання відкрило б сторінку, вбудовану в сам лист, — спосіб обійти перевірку посилань.

# conversationSecurityPasswordFieldTitle
source: Asks for a password
bg: Иска парола
bs: Traži lozinku
ca: Demana una contrasenya
cs: Žádá heslo
cy: Yn gofyn am gyfrinair
da: Beder om en adgangskode
de: Fragt nach einem Passwort
el: Ζητά κωδικό πρόσβασης
es: Pide una contraseña
et: Küsib parooli
eu: Pasahitz bat eskatzen du
fi: Pyytää salasanaa
fr: Demande un mot de passe
ga: Iarrann sé pasfhocal
gl: Pide un contrasinal
hr: Traži lozinku
hu: Jelszót kér
is: Biður um lykilorð
it: Chiede una password
lb: Freet no engem Passwuert
lt: Prašo slaptažodžio
lv: Prasa paroli
mk: Бара лозинка
mt: Jitlob password
nb: Ber om et passord
nl: Vraagt om een wachtwoord
pl: Prosi o hasło
pt: Pede uma palavra-passe
ro: Cere o parolă
sk: Žiada heslo
sl: Zahteva geslo
sq: Kërkon fjalëkalim
sr: Тражи лозинку
sv: Ber om ett lösenord
tr: Parola istiyor
uk: Просить пароль

# conversationSecurityPasswordFieldText
source: The message contained a password field. Loupe removed it.
bg: Писмото съдържаше поле за парола. Loupe го премахна.
bs: Poruka je sadržavala polje za lozinku. Aplikacija Loupe ga je uklonila.
ca: El missatge contenia un camp de contrasenya. Loupe l’ha eliminat.
cs: Zpráva obsahovala pole pro heslo. Loupe ho odstranila.
cy: Roedd maes cyfrinair yn y neges. Mae Loupe wedi’i dynnu.
da: Beskeden indeholdt et felt til adgangskode. Loupe har fjernet det.
de: Die Nachricht enthielt ein Passwortfeld. Loupe hat es entfernt.
el: Το μήνυμα περιείχε πεδίο κωδικού πρόσβασης. Το Loupe το αφαίρεσε.
es: El mensaje contenía un campo de contraseña. Loupe lo ha eliminado.
et: Kirjas oli parooliväli. Loupe eemaldas selle.
eu: Mezuak pasahitz-eremu bat zuen. Loupe-k kendu egin du.
fi: Viestissä oli salasanakenttä. Loupe poisti sen.
fr: Le message contenait un champ de mot de passe. Loupe l’a supprimé.
ga: Bhí réimse pasfhocail sa teachtaireacht. Bhain Loupe é.
gl: A mensaxe contiña un campo de contrasinal. Loupe eliminouno.
hr: Poruka je sadržavala polje za lozinku. Loupe ga je uklonio.
hu: Az üzenet jelszómezőt tartalmazott. A Loupe eltávolította.
is: Skilaboðin innihéldu lykilorðsreit. Loupe fjarlægði hann.
it: Il messaggio conteneva un campo password. Loupe l’ha rimosso.
lb: De Message hat e Passwuertfeld. Loupe huet et ewechgeholl.
lt: Laiške buvo slaptažodžio laukas. Loupe jį pašalino.
lv: Ziņojumā bija paroles lauks. Loupe to noņēma.
mk: Пораката содржеше поле за лозинка. Loupe го отстрани.
mt: Il-messaġġ kien fih qasam tal-password. Loupe neħħietu.
nb: Meldingen inneholdt et passordfelt. Loupe fjernet det.
nl: Het bericht bevatte een wachtwoordveld. Loupe heeft het verwijderd.
pl: Wiadomość zawierała pole hasła. Loupe je usunęła.
pt: A mensagem continha um campo de palavra-passe. O Loupe removeu-o.
ro: Mesajul conținea un câmp pentru parolă. Loupe l-a eliminat.
sk: Správa obsahovala pole na zadanie hesla. Loupe ho odstránila.
sl: Sporočilo je vsebovalo polje za geslo. Loupe ga je odstranila.
sq: Mesazhi përmbante një fushë fjalëkalimi. Loupe e hoqi.
sr: Порука је садржала поље за лозинку. Апликација Loupe га је уклонила.
sv: Meddelandet innehöll ett lösenordsfält. Loupe tog bort det.
tr: İleti bir parola alanı içeriyordu. Loupe onu kaldırdı.
uk: Лист містив поле для пароля. Loupe його видалив.

# conversationSecurityPasswordFieldAdvice
source: Never type a password into an email.
bg: Никога не въвеждайте парола в имейл.
bs: Nikada ne unosite lozinku u poruku e-pošte.
ca: No escriguis mai una contrasenya en un correu.
cs: Nikdy nezadávejte heslo do e-mailu.
cy: Peidiwch byth â theipio cyfrinair mewn e-bost.
da: Skriv aldrig en adgangskode i en mail.
de: Gib niemals ein Passwort in eine E-Mail ein.
el: Μην πληκτρολογείτε ποτέ κωδικό πρόσβασης μέσα σε email.
es: Nunca escribas una contraseña en un correo.
et: Ära kunagi sisesta parooli e-kirja.
eu: Ez idatzi inoiz pasahitzik mezu elektroniko batean.
fi: Älä koskaan kirjoita salasanaa sähköpostiviestiin.
fr: Ne saisissez jamais de mot de passe dans un e-mail.
ga: Ná clóscríobh pasfhocal i ríomhphost choíche.
gl: Nunca escribas un contrasinal nun correo.
hr: Nikada ne upisujte lozinku u e-poruku.
hu: Soha ne írj be jelszót egy e-mailbe.
is: Sláðu aldrei lykilorð inn í tölvupóst.
it: Non digitare mai una password in un’email.
lb: Gitt ni e Passwuert an eng E-Mail an.
lt: Niekada neįveskite slaptažodžio el. laiške.
lv: Nekad neievadiet paroli e-pasta ziņojumā.
mk: Никогаш не внесувајте лозинка во е-порака.
mt: Qatt tikteb password f’imejl.
nb: Skriv aldri inn et passord i en e-post.
nl: Typ nooit een wachtwoord in een e-mail.
pl: Nigdy nie wpisuj hasła w e-mailu.
pt: Nunca escreva uma palavra-passe num e-mail.
ro: Nu introduce niciodată o parolă într-un e-mail.
sk: Nikdy nezadávajte heslo do e-mailu.
sl: Nikoli ne vpisujte gesla v e-poštno sporočilo.
sq: Mos shkruani kurrë fjalëkalim në një email.
sr: Никада не уносите лозинку у поруку е-поште.
sv: Skriv aldrig ett lösenord i ett mejl.
tr: Bir e-postaya asla parola yazmayın.
uk: Ніколи не вводьте пароль у листі.

# conversationSecurityScriptLinkTitle
source: A link that runs code was disabled
bg: Връзка, която изпълнява код, беше изключена
bs: Link koji pokreće kod je onemogućen
ca: S’ha desactivat un enllaç que executa codi
cs: Odkaz spouštějící kód byl zakázán
cy: Analluogwyd dolen sy’n rhedeg cod
da: Et link, der kører kode, blev slået fra
de: Ein Link, der Code ausführt, wurde deaktiviert
el: Ένας σύνδεσμος που εκτελεί κώδικα απενεργοποιήθηκε
es: Se ha desactivado un enlace que ejecuta código
et: Koodi käivitav link lülitati välja
eu: Kodea exekutatzen duen esteka bat desgaitu da
fi: Koodia suorittava linkki poistettiin käytöstä
fr: Un lien qui exécute du code a été désactivé
ga: Díchumasaíodh nasc a ritheann cód
gl: Desactivouse unha ligazón que executa código
hr: Poveznica koja pokreće kod je onemogućena
hu: Kódot futtató link letiltva
is: Tengill sem keyrir kóða var gerður óvirkur
it: Un link che esegue codice è stato disattivato
lb: E Link, deen Code ausféiert, gouf desaktivéiert
lt: Kodą vykdanti nuoroda išjungta
lv: Saite, kas izpilda kodu, atspējota
mk: Оневозможен е линк што извршува код
mt: Link li jħaddem kodiċi ġie diżattivat
nb: En lenke som kjører kode, ble slått av
nl: Een link die code uitvoert is uitgeschakeld
pl: Wyłączono link uruchamiający kod
pt: Foi desativada uma ligação que executa código
ro: Un link care rulează cod a fost dezactivat
sk: Odkaz, ktorý spúšťa kód, bol zablokovaný
sl: Povezava, ki zažene kodo, je bila onemogočena
sq: Një lidhje që ekzekuton kod u çaktivizua
sr: Линк који покреће код је онемогућен
sv: En länk som kör kod stängdes av
tr: Kod çalıştıran bir bağlantı devre dışı bırakıldı
uk: Посилання, що запускає код, вимкнено

# conversationSecurityScriptLinkText
source: Loupe never runs code from messages.
bg: Loupe никога не изпълнява код от писма.
bs: Loupe nikada ne pokreće kod iz poruka.
ca: Loupe no executa mai codi dels missatges.
cs: Loupe nikdy nespouští kód ze zpráv.
cy: Dyw Loupe byth yn rhedeg cod o negeseuon.
da: Loupe kører aldrig kode fra beskeder.
de: Loupe führt niemals Code aus Nachrichten aus.
el: Το Loupe δεν εκτελεί ποτέ κώδικα από μηνύματα.
es: Loupe nunca ejecuta código de los mensajes.
et: Loupe ei käivita kunagi kirjades olevat koodi.
eu: Loupe-k ez du inoiz mezuetako koderik exekutatzen.
fi: Loupe ei koskaan suorita viesteissä olevaa koodia.
fr: Loupe n’exécute jamais le code contenu dans les messages.
ga: Ní ritheann Loupe cód ó theachtaireachtaí riamh.
gl: Loupe nunca executa código das mensaxes.
hr: Loupe nikada ne pokreće kod iz poruka.
hu: A Loupe soha nem futtat kódot az üzenetekből.
is: Loupe keyrir aldrei kóða úr skilaboðum.
it: Loupe non esegue mai codice proveniente dai messaggi.
lb: Loupe féiert ni Code aus Messagen aus.
lt: Loupe niekada nevykdo kodo iš laiškų.
lv: Loupe nekad neizpilda kodu no ziņojumiem.
mk: Loupe никогаш не извршува код од пораките.
mt: Loupe qatt ma tħaddem kodiċi mill-messaġġi.
nb: Loupe kjører aldri kode fra meldinger.
nl: Loupe voert nooit code uit berichten uit.
pl: Loupe nigdy nie uruchamia kodu z wiadomości.
pt: O Loupe nunca executa código das mensagens.
ro: Loupe nu rulează niciodată cod din mesaje.
sk: Loupe nikdy nespúšťa kód zo správ.
sl: Loupe nikoli ne zažene kode iz sporočil.
sq: Loupe nuk ekzekuton kurrë kod nga mesazhet.
sr: Loupe никада не покреће код из порука.
sv: Loupe kör aldrig kod från meddelanden.
tr: Loupe iletilerdeki kodları asla çalıştırmaz.
uk: Loupe ніколи не запускає код із листів.
