Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# calendarMoreEventsInFile
source: {count, plural, =1{And 1 more event in the file} other{And {count} more events in the file}}
bg: {count, plural, =1{И още 1 събитие във файла} other{И още {count} събития във файла}}
bs: {count, plural, one{I još {count} događaj u datoteci} few{I još {count} događaja u datoteci} other{I još {count} događaja u datoteci}}
ca: {count, plural, =1{I 1 esdeveniment més al fitxer} other{I {count} esdeveniments més al fitxer}}
cs: {count, plural, one{A ještě {count} událost v souboru} few{A ještě {count} události v souboru} other{A ještě {count} událostí v souboru}}
cy: {count, plural, zero{A {count} digwyddiad arall yn y ffeil} one{Ac 1 digwyddiad arall yn y ffeil} two{A {count} ddigwyddiad arall yn y ffeil} few{A {count} digwyddiad arall yn y ffeil} many{A {count} digwyddiad arall yn y ffeil} other{A {count} digwyddiad arall yn y ffeil}}
da: {count, plural, =1{Og 1 begivenhed mere i filen} other{Og {count} begivenheder mere i filen}}
de: {count, plural, one{Und {count} weiterer Termin in der Datei} other{Und {count} weitere Termine in der Datei}}
el: {count, plural, =1{Και 1 ακόμη συμβάν στο αρχείο} other{Και {count} ακόμη συμβάντα στο αρχείο}}
es: {count, plural, =1{Y 1 evento más en el archivo} other{Y {count} eventos más en el archivo}}
et: {count, plural, one{Ja failis on veel {count} sündmus} other{Ja failis on veel {count} sündmust}}
eu: {count, plural, one{Eta gertaera bat gehiago fitxategian} other{Eta beste {count} gertaera fitxategian}}
fi: {count, plural, one{Ja {count} muu tapahtuma tiedostossa} other{Ja {count} muuta tapahtumaa tiedostossa}}
fr: {count, plural, one{Et {count} autre événement dans le fichier} other{Et {count} autres événements dans le fichier}}
ga: {count, plural, one{Agus 1 imeacht eile sa chomhad} two{Agus {count} imeacht eile sa chomhad} few{Agus {count} imeacht eile sa chomhad} many{Agus {count} n-imeacht eile sa chomhad} other{Agus {count} imeacht eile sa chomhad}}
gl: {count, plural, =1{E 1 evento máis no ficheiro} other{E {count} eventos máis no ficheiro}}
hr: {count, plural, one{I još {count} događaj u datoteci} few{I još {count} događaja u datoteci} other{I još {count} događaja u datoteci}}
hu: {count, plural, one{És még {count} esemény a fájlban} other{És még {count} esemény a fájlban}}
is: {count, plural, one{Og {count} viðburður í viðbót í skránni} other{Og {count} viðburðir í viðbót í skránni}}
it: {count, plural, one{E un altro evento nel file} other{E altri {count} eventi nel file}}
lb: {count, plural, one{An nach {count} Evenement am Fichier} other{An nach {count} Evenementer am Fichier}}
lt: {count, plural, one{Ir dar {count} įvykis faile} few{Ir dar {count} įvykiai faile} other{Ir dar {count} įvykių faile}}
lv: {count, plural, zero{Un vēl {count} notikumu failā} one{Un vēl {count} notikums failā} other{Un vēl {count} notikumi failā}}
mk: {count, plural, one{И уште {count} настан во датотеката} other{И уште {count} настани во датотеката}}
mt: {count, plural, one{U avveniment ieħor fil-fajl} two{U {count} avvenimenti oħra fil-fajl} few{U {count} avvenimenti oħra fil-fajl} many{U {count}-il avveniment ieħor fil-fajl} other{U {count} avveniment ieħor fil-fajl}}
nb: {count, plural, =1{Og 1 hendelse til i filen} other{Og {count} hendelser til i filen}}
nl: {count, plural, one{En nog {count} afspraak in het bestand} other{En nog {count} afspraken in het bestand}}
pl: {count, plural, one{I jeszcze {count} wydarzenie w pliku} few{I jeszcze {count} wydarzenia w pliku} other{I jeszcze {count} wydarzeń w pliku}}
pt: {count, plural, one{E mais {count} evento no ficheiro} other{E mais {count} eventos no ficheiro}}
ro: {count, plural, one{Și încă un eveniment în fișier} few{Și încă {count} evenimente în fișier} other{Și încă {count} de evenimente în fișier}}
sk: {count, plural, one{A ešte {count} udalosť v súbore} few{A ešte {count} udalosti v súbore} other{A ešte {count} udalostí v súbore}}
sl: {count, plural, one{In še {count} dogodek v datoteki} two{In še {count} dogodka v datoteki} few{In še {count} dogodki v datoteki} other{In še {count} dogodkov v datoteki}}
sq: {count, plural, =1{Dhe 1 ngjarje tjetër në skedar} other{Dhe {count} ngjarje të tjera në skedar}}
sr: {count, plural, one{И још {count} догађај у датотеци} few{И још {count} догађаја у датотеци} other{И још {count} догађаја у датотеци}}
sv: {count, plural, =1{Och 1 händelse till i filen} other{Och {count} händelser till i filen}}
tr: {count, plural, one{Dosyada 1 etkinlik daha var} other{Dosyada {count} etkinlik daha var}}
uk: {count, plural, one{І ще {count} подія у файлі} few{І ще {count} події у файлі} other{І ще {count} подій у файлі}}

# calendarNoCalendarApp
source: There’s no calendar app to add the event to.
bg: Няма приложение за календар, в което да се добави събитието.
bs: Nema aplikacije za kalendar u koju bi se dodao događaj.
ca: No hi ha cap aplicació de calendari on afegir l’esdeveniment.
cs: Není tu žádná aplikace kalendáře, do které by šlo událost přidat.
cy: Does dim ap calendr i ychwanegu’r digwyddiad ato.
da: Der er ingen kalenderapp at føje begivenheden til.
de: Es gibt keine Kalender-App, zu der der Termin hinzugefügt werden kann.
el: Δεν υπάρχει εφαρμογή ημερολογίου για να προστεθεί το συμβάν.
es: No hay ninguna app de calendario a la que añadir el evento.
et: Pole kalendrirakendust, kuhu sündmust lisada.
eu: Ez dago gertaera gehitzeko egutegi-aplikaziorik.
fi: Ei kalenterisovellusta, johon tapahtuman voisi lisätä.
fr: Aucune application d’agenda ne permet d’ajouter l’événement.
ga: Níl aip féilire ann chun an t-imeacht a chur leis.
gl: Non hai ningunha aplicación de calendario á que engadir o evento.
hr: Nema aplikacije kalendara u koju bi se dodao događaj.
hu: Nincs naptáralkalmazás, amelyhez hozzá lehetne adni az eseményt.
is: Ekkert dagatalsforrit er til að bæta viðburðinum við.
it: Non c’è un’app di calendario a cui aggiungere l’evento.
lb: Et gëtt keng Kalenner-App, fir d’Evenement derbäizesetzen.
lt: Nėra kalendoriaus programos, į kurią būtų galima įtraukti įvykį.
lv: Nav kalendāra lietotnes, kurai pievienot notikumu.
mk: Нема апликација за календар во која може да се додаде настанот.
mt: M’hemm l-ebda app tal-kalendarju biex iżżid l-avveniment fiha.
nb: Det finnes ingen kalenderapp å legge hendelsen til i.
nl: Er is geen agenda-app om de afspraak aan toe te voegen.
pl: Brak aplikacji kalendarza, do której można dodać wydarzenie.
pt: Não há nenhuma aplicação de calendário onde adicionar o evento.
ro: Nu există nicio aplicație de calendar în care să adaugi evenimentul.
sk: Nie je k dispozícii žiadna aplikácia kalendára, do ktorej by sa dala udalosť pridať.
sl: Ni aplikacije za koledar, v katero bi lahko dodali dogodek.
sq: S’ka aplikacion kalendari ku të shtohet ngjarja.
sr: Нема апликације за календар у коју би се додао догађај.
sv: Det finns ingen kalenderapp att lägga till händelsen i.
tr: Etkinliğin ekleneceği bir takvim uygulaması yok.
uk: Немає застосунку календаря, у який можна додати подію.

# calendarCantOpenCalendar
source: Couldn’t open the calendar.
bg: Календарът не можа да се отвори.
bs: Otvaranje kalendara nije uspjelo.
ca: No s’ha pogut obrir el calendari.
cs: Kalendář se nepodařilo otevřít.
cy: Methu agor y calendr.
da: Kalenderen kunne ikke åbnes.
de: Der Kalender konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του ημερολογίου.
es: No se ha podido abrir el calendario.
et: Kalendrit ei õnnestunud avada.
eu: Ezin izan da egutegia ireki.
fi: Kalenteria ei voitu avata.
fr: Impossible d’ouvrir l’agenda.
ga: Níorbh fhéidir an féilire a oscailt.
gl: Non se puido abrir o calendario.
hr: Kalendar nije bilo moguće otvoriti.
hu: Nem sikerült megnyitni a naptárt.
is: Ekki tókst að opna dagatalið.
it: Impossibile aprire il calendario.
lb: De Kalenner konnt net opgemaach ginn.
lt: Nepavyko atidaryti kalendoriaus.
lv: Neizdevās atvērt kalendāru.
mk: Календарот не можеше да се отвори.
mt: Il-kalendarju ma setax jinfetaħ.
nb: Kunne ikke åpne kalenderen.
nl: Kan de agenda niet openen.
pl: Nie udało się otworzyć kalendarza.
pt: Não foi possível abrir o calendário.
ro: Calendarul nu a putut fi deschis.
sk: Kalendár sa nepodarilo otvoriť.
sl: Koledarja ni bilo mogoče odpreti.
sq: Kalendari nuk u hap dot.
sr: Отварање календара није успело.
sv: Det gick inte att öppna kalendern.
tr: Takvim açılamadı.
uk: Не вдалося відкрити календар.

# calendarCantOpenLink
source: Couldn’t open the link.
bg: Връзката не можа да се отвори.
bs: Otvaranje linka nije uspjelo.
ca: No s’ha pogut obrir l’enllaç.
cs: Odkaz se nepodařilo otevřít.
cy: Methu agor y ddolen.
da: Linket kunne ikke åbnes.
de: Der Link konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.
es: No se ha podido abrir el enlace.
et: Linki ei õnnestunud avada.
eu: Ezin izan da esteka ireki.
fi: Linkkiä ei voitu avata.
fr: Impossible d’ouvrir le lien.
ga: Níorbh fhéidir an nasc a oscailt.
gl: Non se puido abrir a ligazón.
hr: Poveznicu nije bilo moguće otvoriti.
hu: Nem sikerült megnyitni a linket.
is: Ekki tókst að opna tengilinn.
it: Impossibile aprire il link.
lb: De Link konnt net opgemaach ginn.
lt: Nepavyko atidaryti nuorodos.
lv: Neizdevās atvērt saiti.
mk: Врската не можеше да се отвори.
mt: Il-link ma setax jinfetaħ.
nb: Kunne ikke åpne lenken.
nl: Kan de link niet openen.
pl: Nie udało się otworzyć linku.
pt: Não foi possível abrir a ligação.
ro: Linkul nu a putut fi deschis.
sk: Odkaz sa nepodarilo otvoriť.
sl: Povezave ni bilo mogoče odpreti.
sq: Lidhja nuk u hap dot.
sr: Отварање линка није успело.
sv: Det gick inte att öppna länken.
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.

# calendarJoinProviderTitle
source: Join {provider} Meeting?
bg: Включване в среща в {provider}?
bs: Pridružiti se {provider} sastanku?
ca: Vols unir-te a la reunió de {provider}?
cs: Připojit se ke schůzce {provider}?
cy: Ymuno â chyfarfod {provider}?
da: Vil du deltage i {provider}-mødet?
de: An {provider}-Meeting teilnehmen?
el: Συμμετοχή στη σύσκεψη {provider};
es: ¿Unirse a la reunión de {provider}?
et: Kas liituda koosolekuga ({provider})?
eu: {provider} bilerara sartu?
fi: Liitytäänkö kokoukseen ({provider})?
fr: Rejoindre la réunion {provider} ?
ga: Páirt a ghlacadh i gcruinniú {provider}?
gl: Queres unirte á reunión de {provider}?
hr: Pridružiti se sastanku {provider}?
hu: Csatlakozol az értekezlethez ({provider})?
is: Taka þátt í {provider}-fundi?
it: Partecipare alla riunione {provider}?
lb: Un der {provider}-Reunioun deelhuelen?
lt: Prisijungti prie {provider} susitikimo?
lv: Vai pievienoties {provider} sapulcei?
mk: Да се приклучите на состанокот на {provider}?
mt: Tingħaqad mal-laqgħa {provider}?
nb: Vil du bli med i {provider}-møtet?
nl: Deelnemen aan {provider}-vergadering?
pl: Dołączyć do spotkania {provider}?
pt: Participar na reunião {provider}?
ro: Participi la întâlnirea {provider}?
sk: Pripojiť sa k stretnutiu {provider}?
sl: Se želite pridružiti sestanku {provider}?
sq: Të bashkoheni në takimin {provider}?
sr: Придружити се {provider} састанку?
sv: Vill du ansluta till {provider}-mötet?
tr: {provider} toplantısına katılınsın mı?
uk: Приєднатися до зустрічі {provider}?

# calendarJoinTitle
source: Join the Meeting?
bg: Включване в срещата?
bs: Pridružiti se sastanku?
ca: Vols unir-te a la reunió?
cs: Připojit se ke schůzce?
cy: Ymuno â’r cyfarfod?
da: Vil du deltage i mødet?
de: Am Meeting teilnehmen?
el: Συμμετοχή στη σύσκεψη;
es: ¿Unirse a la reunión?
et: Kas liituda koosolekuga?
eu: Bilerara sartu?
fi: Liitytäänkö kokoukseen?
fr: Rejoindre la réunion ?
ga: Páirt a ghlacadh sa chruinniú?
gl: Queres unirte á reunión?
hr: Pridružiti se sastanku?
hu: Csatlakozol az értekezlethez?
is: Taka þátt í fundinum?
it: Partecipare alla riunione?
lb: Un der Reunioun deelhuelen?
lt: Prisijungti prie susitikimo?
lv: Vai pievienoties sapulcei?
mk: Да се приклучите на состанокот?
mt: Tingħaqad mal-laqgħa?
nb: Vil du bli med i møtet?
nl: Deelnemen aan de vergadering?
pl: Dołączyć do spotkania?
pt: Participar na reunião?
ro: Participi la întâlnire?
sk: Pripojiť sa k stretnutiu?
sl: Se želite pridružiti sestanku?
sq: Të bashkoheni në takim?
sr: Придружити се састанку?
sv: Vill du ansluta till mötet?
tr: Toplantıya katılınsın mı?
uk: Приєднатися до зустрічі?

# calendarJoinOpens
source: Opens {host} in your browser.
bg: Отваря {host} в браузъра ви.
bs: Otvara {host} u vašem pregledniku.
ca: Obre {host} al navegador.
cs: Otevře {host} v prohlížeči.
cy: Yn agor {host} yn eich porwr.
da: Åbner {host} i din browser.
de: Öffnet {host} in deinem Browser.
el: Ανοίγει το {host} στο πρόγραμμα περιήγησής σας.
es: Abre {host} en tu navegador.
et: Avab brauseris aadressi {host}.
eu: {host} irekiko du zure arakatzailean.
fi: Avaa sivuston {host} selaimessasi.
fr: Ouvre {host} dans votre navigateur.
ga: Osclaíonn sé {host} i do bhrabhsálaí.
gl: Abre {host} no teu navegador.
hr: Otvara {host} u pregledniku.
hu: Megnyitja a böngésződben: {host}.
is: Opnar {host} í vafranum þínum.
it: Apre {host} nel browser.
lb: Mécht {host} an Ärem Browser op.
lt: Naršyklėje bus atidarytas {host}.
lv: Pārlūkā tiks atvērts {host}.
mk: Се отвора {host} во вашиот прелистувач.
mt: Jiftaħ {host} fil-browser tiegħek.
nb: Åpner {host} i nettleseren din.
nl: Opent {host} in je browser.
pl: Otwiera {host} w przeglądarce.
pt: Abre {host} no seu navegador.
ro: Deschide {host} în browser.
sk: Otvorí {host} v prehliadači.
sl: Odpre {host} v brskalniku.
sq: Hap {host} në shfletuesin tuaj.
sr: Отвара {host} у вашем прегледачу.
sv: Öppnar {host} i din webbläsare.
tr: {host} tarayıcınızda açılır.
uk: Відкриває {host} у браузері.

# calendarJoinHomograph
source: Careful: this address imitates {site} with look-alike letters.
bg: Внимание: този адрес имитира {site} с подобни на вид букви.
bs: Pažnja: ova adresa oponaša {site} pomoću slova sličnog izgleda.
ca: Compte: aquesta adreça imita {site} amb lletres que s’assemblen a unes altres.
cs: Pozor: tato adresa napodobuje {site} podobně vypadajícími písmeny.
cy: Gofal: mae’r cyfeiriad hwn yn dynwared {site} gyda llythrennau tebyg.
da: Pas på: denne adresse efterligner {site} med forvekslelige bogstaver.
de: Vorsicht: Diese Adresse imitiert {site} mit ähnlich aussehenden Buchstaben.
el: Προσοχή: αυτή η διεύθυνση μιμείται το {site} με γράμματα που μοιάζουν.
es: Cuidado: esta dirección imita a {site} con letras que parecen otras.
et: Ettevaatust: see aadress jäljendab sarnase välimusega tähtedega saiti {site}.
eu: Kontuz: helbide honek {site} imitatzen du itxura bereko letrekin.
fi: Varo: tämä osoite jäljittelee sivustoa {site} samannäköisillä kirjaimilla.
fr: Attention : cette adresse imite {site} avec des lettres sosies.
ga: Bí cúramach: déanann an seoladh seo aithris ar {site} le litreacha cosúla.
gl: Coidado: este enderezo imita {site} con letras que se parecen a outras.
hr: Oprez: ova adresa oponaša {site} slovima sličnog izgleda.
hu: Vigyázz: ez a cím megtévesztően hasonló betűkkel ezt utánozza: {site}.
is: Varúð: þessi slóð líkir eftir {site} með stöfum sem líkjast öðrum.
it: Attenzione: questo indirizzo imita {site} con lettere simili.
lb: Opgepasst: Dës Adress imitéiert {site} mat Buschtawen, déi änlech ausgesinn.
lt: Atsargiai: šis adresas panašiai atrodančiomis raidėmis imituoja {site}.
lv: Uzmanību: šī adrese ar līdzīga izskata burtiem atdarina {site}.
mk: Внимание: оваа адреса го имитира {site} со букви што изгледаат слично.
mt: Attent: dan l-indirizz jimita {site} b’ittri li jixbhu lil oħrajn.
nb: Pass på: denne adressen etterligner {site} med bokstaver som ligner til forveksling.
nl: Let op: dit adres imiteert {site} met gelijkende letters.
pl: Uwaga: ten adres udaje {site} za pomocą łudząco podobnych liter.
pt: Atenção: este endereço imita {site} com letras parecidas.
ro: Atenție: această adresă imită {site} cu litere asemănătoare.
sk: Pozor: táto adresa napodobňuje {site} podobne vyzerajúcimi písmenami.
sl: Previdno: ta naslov s podobnimi črkami posnema {site}.
sq: Kujdes: kjo adresë imiton {site} me shkronja të ngjashme.
sr: Пажња: ова адреса опонаша {site} помоћу слова сличног изгледа.
sv: Se upp: den här adressen efterliknar {site} med förväxlingsbara bokstäver.
tr: Dikkat: bu adres, benzer görünümlü harflerle {site} adresini taklit ediyor.
uk: Обережно: ця адреса імітує {site} схожими літерами.

# calendarJoinHomographUnknown
source: Careful: this address imitates another site with look-alike letters.
bg: Внимание: този адрес имитира друг сайт с подобни на вид букви.
bs: Pažnja: ova adresa oponaša drugu stranicu pomoću slova sličnog izgleda.
ca: Compte: aquesta adreça imita un altre lloc amb lletres que s’assemblen a unes altres.
cs: Pozor: tato adresa napodobuje jiný web podobně vypadajícími písmeny.
cy: Gofal: mae’r cyfeiriad hwn yn dynwared gwefan arall gyda llythrennau tebyg.
da: Pas på: denne adresse efterligner et andet websted med forvekslelige bogstaver.
de: Vorsicht: Diese Adresse imitiert eine andere Website mit ähnlich aussehenden Buchstaben.
el: Προσοχή: αυτή η διεύθυνση μιμείται άλλον ιστότοπο με γράμματα που μοιάζουν.
es: Cuidado: esta dirección imita a otro sitio con letras que parecen otras.
et: Ettevaatust: see aadress jäljendab sarnase välimusega tähtedega teist saiti.
eu: Kontuz: helbide honek beste webgune bat imitatzen du itxura bereko letrekin.
fi: Varo: tämä osoite jäljittelee toista sivustoa samannäköisillä kirjaimilla.
fr: Attention : cette adresse imite un autre site avec des lettres sosies.
ga: Bí cúramach: déanann an seoladh seo aithris ar shuíomh eile le litreacha cosúla.
gl: Coidado: este enderezo imita outro sitio con letras que se parecen a outras.
hr: Oprez: ova adresa oponaša drugo web-mjesto slovima sličnog izgleda.
hu: Vigyázz: ez a cím megtévesztően hasonló betűkkel egy másik webhelyet utánoz.
is: Varúð: þessi slóð líkir eftir öðru vefsvæði með stöfum sem líkjast öðrum.
it: Attenzione: questo indirizzo imita un altro sito con lettere simili.
lb: Opgepasst: Dës Adress imitéiert eng aner Websäit mat Buschtawen, déi änlech ausgesinn.
lt: Atsargiai: šis adresas panašiai atrodančiomis raidėmis imituoja kitą svetainę.
lv: Uzmanību: šī adrese ar līdzīga izskata burtiem atdarina citu vietni.
mk: Внимание: оваа адреса имитира друга страница со букви што изгледаат слично.
mt: Attent: dan l-indirizz jimita sit ieħor b’ittri li jixbhu lil oħrajn.
nb: Pass på: denne adressen etterligner et annet nettsted med bokstaver som ligner til forveksling.
nl: Let op: dit adres imiteert een andere site met gelijkende letters.
pl: Uwaga: ten adres udaje inną stronę za pomocą łudząco podobnych liter.
pt: Atenção: este endereço imita outro site com letras parecidas.
ro: Atenție: această adresă imită alt site cu litere asemănătoare.
sk: Pozor: táto adresa napodobňuje inú stránku podobne vyzerajúcimi písmenami.
sl: Previdno: ta naslov s podobnimi črkami posnema drugo spletno mesto.
sq: Kujdes: kjo adresë imiton një sajt tjetër me shkronja të ngjashme.
sr: Пажња: ова адреса опонаша други сајт помоћу слова сличног изгледа.
sv: Se upp: den här adressen efterliknar en annan webbplats med förväxlingsbara bokstäver.
tr: Dikkat: bu adres, benzer görünümlü harflerle başka bir siteyi taklit ediyor.
uk: Обережно: ця адреса імітує інший сайт схожими літерами.

# calendarJoinOpen
source: Open {host}
bg: Отваряне на {host}
bs: Otvori {host}
ca: Obre {host}
cs: Otevřít {host}
cy: Agor {host}
da: Åbn {host}
de: {host} öffnen
el: Άνοιγμα {host}
es: Abrir {host}
et: Ava {host}
eu: Ireki {host}
fi: Avaa {host}
fr: Ouvrir {host}
ga: Oscail {host}
gl: Abrir {host}
hr: Otvori {host}
hu: {host} megnyitása
is: Opna {host}
it: Apri {host}
lb: {host} opmaachen
lt: Atidaryti {host}
lv: Atvērt {host}
mk: Отвори {host}
mt: Iftaħ {host}
nb: Åpne {host}
nl: {host} openen
pl: Otwórz {host}
pt: Abrir {host}
ro: Deschide {host}
sk: Otvoriť {host}
sl: Odpri {host}
sq: Hap {host}
sr: Отвори {host}
sv: Öppna {host}
tr: {host} aç
uk: Відкрити {host}

# calendarNoOrganizer
source: This invitation has no organizer to reply to.
bg: Тази покана няма организатор, на когото да се отговори.
bs: Ovaj poziv nema organizatora kojem bi se odgovorilo.
ca: Aquesta invitació no té cap organitzador a qui respondre.
cs: Tato pozvánka nemá organizátora, kterému by šlo odpovědět.
cy: Does gan y gwahoddiad hwn ddim trefnydd i’w ateb.
da: Denne invitation har ingen arrangør at svare til.
de: Diese Einladung hat keinen Organisator, dem geantwortet werden kann.
el: Αυτή η πρόσκληση δεν έχει διοργανωτή στον οποίο να απαντήσετε.
es: Esta invitación no tiene organizador al que responder.
et: Sellel kutsel pole korraldajat, kellele vastata.
eu: Gonbidapen honek ez du erantzuteko antolatzailerik.
fi: Tässä kutsussa ei ole järjestäjää, jolle vastata.
fr: Cette invitation n’a pas d’organisateur à qui répondre.
ga: Níl eagraí ag an gcuireadh seo le freagra a thabhairt air.
gl: Este convite non ten organizador ao que responder.
hr: Ova pozivnica nema organizatora kojem bi se odgovorilo.
hu: Ennek a meghívásnak nincs szervezője, akinek válaszolni lehetne.
is: Þetta boð hefur engan skipuleggjanda til að svara.
it: Questo invito non ha un organizzatore a cui rispondere.
lb: Dës Invitatioun huet keen Organisateur, deem een äntwerte kann.
lt: Šis kvietimas neturi organizatoriaus, kuriam būtų galima atsakyti.
lv: Šim ielūgumam nav organizatora, kuram atbildēt.
mk: Оваа покана нема организатор на кој би можеле да му одговорите.
mt: Din l-istedina m’għandhiex organizzatur biex twieġbu.
nb: Denne invitasjonen har ingen arrangør å svare til.
nl: Deze uitnodiging heeft geen organisator om op te antwoorden.
pl: To zaproszenie nie ma organizatora, któremu można odpowiedzieć.
pt: Este convite não tem organizador a quem responder.
ro: Această invitație nu are un organizator căruia să-i răspunzi.
sk: Táto pozvánka nemá organizátora, ktorému by sa dalo odpovedať.
sl: To povabilo nima organizatorja, ki bi mu lahko odgovorili.
sq: Kjo ftesë s’ka organizator të cilit t’i përgjigjeni.
sr: Овај позив нема организатора коме би се одговорило.
sv: Inbjudan har ingen organisatör att svara till.
tr: Bu davette yanıtlanacak bir düzenleyen yok.
uk: У цьому запрошенні немає організатора, якому можна відповісти.
