Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeRemovePassphraseTitle
source: Remove the Passphrase?
bg: Премахване на паролната фраза?
bs: Ukloniti pristupnu frazu?
ca: Vols eliminar la frase de pas?
cs: Odebrat heslo?
cy: Tynnu’r cyfrinymadrodd?
da: Vil du fjerne adgangsfrasen?
de: Passphrase entfernen?
el: Κατάργηση της φράσης πρόσβασης;
es: ¿Quitar la frase de contraseña?
et: Kas eemaldada paroolifraas?
eu: Pasaesaldia kendu?
fi: Poistetaanko salalause?
fr: Supprimer la phrase de passe ?
ga: An pasfhrása a bhaint?
gl: Queres quitar a frase de paso?
hr: Ukloniti pristupnu frazu?
hu: Eltávolítod a jelmondatot?
is: Fjarlægja lykilfrasann?
it: Rimuovere la passphrase?
lb: Passphrase ewechhuelen?
lt: Pašalinti slaptafrazę?
lv: Vai noņemt paroles frāzi?
mk: Да се отстрани тајната фраза?
mt: Tneħħi l-frażi sigrieta?
nb: Vil du fjerne passordfrasen?
nl: Wachtwoordzin verwijderen?
pl: Usunąć hasło?
pt: Remover a frase de acesso?
ro: Elimini fraza de acces?
sk: Odstrániť prístupovú frázu?
sl: Želite odstraniti geselsko frazo?
sq: Të hiqet frazëkalimi?
sr: Уклонити приступну фразу?
sv: Vill du ta bort lösenfrasen?
tr: Parola kaldırılsın mı?
uk: Вилучити парольну фразу?

# smimeRemovePassphraseMessage
source: The private key is then protected by the keychain only, as without a passphrase: Loupe no longer asks for it, and background work can use it.
bg: Тогава частният ключ се защитава само от хранилището за ключове, както без паролна фраза: Loupe вече не я иска и фоновите задачи могат да го използват.
bs: Privatni ključ će tada štititi samo skladište ključeva na telefonu, kao kada nema pristupne fraze: Loupe je više neće tražiti, a pozadinski procesi će ga moći koristiti.
ca: Aleshores la clau privada només queda protegida pel clauer, com sense frase de pas: Loupe ja no la demana i les tasques en segon pla la poden fer servir.
cs: Soukromý klíč pak bude chránit jen úložiště klíčů, jako bez hesla: Loupe se na něj už nebude ptát a procesy na pozadí ho budou moci použít.
cy: Bydd yr allwedd breifat wedyn yn cael ei diogelu gan y gadwyn allweddi’n unig, fel heb gyfrinymadrodd: fydd Loupe ddim yn gofyn amdano mwyach, a gall gwaith yn y cefndir ei defnyddio.
da: Den private nøgle beskyttes så kun af nøglelageret, som uden adgangsfrase: Loupe spørger ikke længere efter den, og arbejde i baggrunden kan bruge den.
de: Der private Schlüssel ist dann nur noch durch den Schlüsselbund geschützt, wie ohne Passphrase: Loupe fragt nicht mehr danach, und Hintergrundaufgaben können ihn verwenden.
el: Το ιδιωτικό κλειδί θα προστατεύεται τότε μόνο από την κλειδοθήκη, όπως χωρίς φράση πρόσβασης: το Loupe δεν θα τη ζητά πλέον και οι εργασίες στο παρασκήνιο θα μπορούν να το χρησιμοποιούν.
es: Entonces la clave privada solo estará protegida por el llavero, como sin frase de contraseña: Loupe ya no la pedirá y las tareas en segundo plano podrán usarla.
et: Siis kaitseb privaatvõtit ainult võtmehoidla, nagu ilma paroolifraasita: Loupe ei küsi seda enam ja taustatööd saavad seda kasutada.
eu: Orduan, gako pribatua biltegi seguruak bakarrik babestuko du, pasaesaldirik gabe bezala: Loupe-k ez du gehiago eskatuko, eta atzeko planoko lanek erabil dezakete.
fi: Yksityistä avainta suojaa tämän jälkeen vain avainsäilö, kuten ilman salalausetta: Loupe ei enää kysy sitä, ja taustatoiminnot voivat käyttää avainta.
fr: La clé privée n’est alors protégée que par le stockage sécurisé, comme sans phrase de passe : Loupe ne la demande plus, et les tâches en arrière-plan peuvent l’utiliser.
ga: Ansin ní chosnaíonn ach an slabhra eochrach an eochair phríobháideach, mar a bheadh gan phasfhrása: ní iarrann Loupe é níos mó, agus is féidir le hobair sa chúlra í a úsáid.
gl: Entón a chave privada só estará protexida polo chaveiro, como sen frase de paso: Loupe xa non a pedirá e as tarefas en segundo plano poderán usala.
hr: Privatni ključ tada štiti samo spremište ključeva, kao bez pristupne fraze: Loupe je više neće tražiti, a poslovi u pozadini moći će ga koristiti.
hu: Ezután a privát kulcsot csak a kulcstároló védi, mint jelmondat nélkül: a Loupe nem kéri többé, és háttérfolyamatok is használhatják.
is: Einkalykillinn er þá aðeins varinn af lyklageymslunni, eins og án lykilfrasa: Loupe biður ekki lengur um hann og vinnsla í bakgrunni getur notað hann.
it: La chiave privata sarà quindi protetta solo dall’archivio sicuro, come senza passphrase: Loupe non la chiederà più e le attività in background potranno usarla.
lb: De private Schlëssel ass dann nëmme méi duerch de Schlësselbond geschützt, wéi ouni Passphrase: Loupe freet net méi dono, an Aarbechten am Hannergrond kënnen e benotzen.
lt: Tada privatųjį raktą saugos tik raktų saugykla, kaip be slaptafrazės: Loupe jos nebeprašys, o foniniai darbai galės jį naudoti.
lv: Tad privāto atslēgu aizsargās tikai atslēgu krātuve, kā bez paroles frāzes: Loupe to vairs neprasīs, un to varēs izmantot fona darbi.
mk: Приватниот клуч тогаш ќе го штити само складиштето за клучеви на телефонот, како кога нема тајна фраза: Loupe повеќе нема да ја бара, а задачите во заднина ќе можат да го користат.
mt: Imbagħad iċ-ċavetta privata tkun protetta biss mill-ħażna sigura, bħal mingħajr frażi sigrieta: Loupe ma titolbokx aktar għaliha, u x-xogħol fl-isfond jista’ jużaha.
nb: Den private nøkkelen beskyttes da bare av nøkkellageret, som uten passordfrase: Loupe spør ikke lenger etter den, og arbeid i bakgrunnen kan bruke den.
nl: De privésleutel wordt dan alleen door de sleutelhanger beschermd, zoals zonder wachtwoordzin: Loupe vraagt er niet meer om en taken op de achtergrond kunnen hem gebruiken.
pl: Klucz prywatny będzie wtedy chroniony tylko przez magazyn kluczy, jak bez hasła: Loupe nie będzie już o nie pytać, a procesy w tle będą mogły go używać.
pt: A chave privada passa então a estar protegida apenas pelo armazenamento seguro, como sem frase de acesso: o Loupe deixa de a pedir e as tarefas em segundo plano podem usá-la.
ro: Cheia privată va fi apoi protejată doar de stocarea securizată, ca fără frază de acces: Loupe nu o mai cere, iar activitățile din fundal o pot folosi.
sk: Súkromný kľúč bude potom chránený len úložiskom kľúčov, ako bez prístupovej frázy: Loupe sa na ňu už nebude pýtať a úlohy na pozadí ho budú môcť používať.
sl: Zasebni ključ bo nato ščitila le shramba ključev, kot brez geselske fraze: Loupe po njej ne bo več spraševala, opravila v ozadju pa ga bodo lahko uporabljala.
sq: Atëherë çelësin privat e mbron vetëm depoja e çelësave, si pa frazëkalim: Loupe s’jua kërkon më dhe punët në sfond mund ta përdorin.
sr: Приватни кључ ће тада штитити само складиште кључева на телефону, као када нема приступне фразе: Loupe је више неће тражити, а послови у позадини моћи ће да га користе.
sv: Den privata nyckeln skyddas då bara av nyckellagret, som utan lösenfras: Loupe frågar inte längre efter den och arbete i bakgrunden kan använda den.
tr: Bu durumda özel anahtarı, parola yokmuş gibi yalnızca anahtar deposu korur: Loupe artık parola sormaz ve arka plan işleri anahtarı kullanabilir.
uk: Тоді закритий ключ захищатиме лише сховище ключів, як і без парольної фрази: Loupe більше не запитуватиме її, а фонові процеси зможуть використовувати ключ.

# smimePassphraseRemoved
source: Passphrase removed.
bg: Паролната фраза е премахната.
bs: Pristupna fraza je uklonjena.
ca: S’ha eliminat la frase de pas.
cs: Heslo odebráno.
cy: Cyfrinymadrodd wedi’i dynnu.
da: Adgangsfrasen er fjernet.
de: Passphrase entfernt.
el: Η φράση πρόσβασης καταργήθηκε.
es: Frase de contraseña quitada.
et: Paroolifraas on eemaldatud.
eu: Pasaesaldia kendu da.
fi: Salalause poistettu.
fr: Phrase de passe supprimée.
ga: Baineadh an pasfhrása.
gl: Quitouse a frase de paso.
hr: Pristupna fraza je uklonjena.
hu: Jelmondat eltávolítva.
is: Lykilfrasi fjarlægður.
it: Passphrase rimossa.
lb: Passphrase ewechgeholl.
lt: Slaptafrazė pašalinta.
lv: Paroles frāze noņemta.
mk: Тајната фраза е отстранета.
mt: Il-frażi sigrieta tneħħiet.
nb: Passordfrasen er fjernet.
nl: Wachtwoordzin verwijderd.
pl: Hasło usunięte.
pt: Frase de acesso removida.
ro: Fraza de acces a fost eliminată.
sk: Prístupová fráza je odstránená.
sl: Geselska fraza je odstranjena.
sq: Frazëkalimi u hoq.
sr: Приступна фраза је уклоњена.
sv: Lösenfrasen har tagits bort.
tr: Parola kaldırıldı.
uk: Парольну фразу вилучено.

# smimeTrustTitle
source: Trust {name}?
bg: Доверие към {name}?
bs: Vjerovati certifikatu {name}?
ca: Vols confiar en {name}?
cs: Důvěřovat {name}?
cy: Ymddiried yn {name}?
da: Vil du stole på {name}?
de: {name} vertrauen?
el: Εμπιστοσύνη στο {name};
es: ¿Confiar en {name}?
et: Kas usaldada sertifikaati {name}?
eu: {name} fidagarritzat jo?
fi: Luotetaanko varmenteeseen {name}?
fr: Approuver {name} ?
ga: Muinín a chur in {name}?
gl: Queres confiar en {name}?
hr: Vjerovati „{name}“?
hu: Megbízhatónak jelölöd: {name}?
is: Treysta {name}?
it: Considerare attendibile {name}?
lb: {name} vertrauen?
lt: Pasitikėti {name}?
lv: Vai uzticēties {name}?
mk: Да му се верува на сертификатот {name}?
mt: Tafda f’{name}?
nb: Vil du stole på {name}?
nl: {name} vertrouwen?
pl: Ufać {name}?
pt: Confiar em {name}?
ro: Ai încredere în {name}?
sk: Dôverovať „{name}“?
sl: Želite zaupati „{name}“?
sq: T’i besohet {name}?
sr: Веровати сертификату {name}?
sv: Vill du lita på {name}?
tr: {name} yetkilisine güvenilsin mi?
uk: Довіряти {name}?

# smimeTrustCaMessage
source: Every certificate it issues will be trusted for mail. Compare the fingerprint with its owner first: {fingerprint}
bg: Всеки сертификат, който издава, ще бъде доверен за поща. Първо сравнете отпечатъка със собственика му: {fingerprint}
bs: Svi certifikati koje izdaje bit će pouzdani za poštu. Prvo uporedite otisak s vlasnikom: {fingerprint}
ca: Es confiarà per al correu en tots els certificats que emeti. Primer, compara’n l’empremta digital amb el propietari: {fingerprint}
cs: Každý certifikát, který vydá, bude pro poštu důvěryhodný. Nejdřív porovnejte otisk s jeho vlastníkem: {fingerprint}
cy: Bydd pob tystysgrif mae’n ei chyhoeddi’n cael ei hymddiried ar gyfer e-bost. Cymharwch yr ôl bys gyda’i berchennog yn gyntaf: {fingerprint}
da: Alle certifikater, den udsteder, bliver betroet til mail. Sammenlign først fingeraftrykket med ejeren: {fingerprint}
de: Jedem Zertifikat, das sie ausstellt, wird für Mails vertraut. Vergleiche zuerst den Fingerabdruck mit dem Besitzer: {fingerprint}
el: Κάθε πιστοποιητικό που εκδίδει θα θεωρείται αξιόπιστο για email. Συγκρίνετε πρώτα το αποτύπωμα με τον κάτοχό του: {fingerprint}
es: Se confiará para el correo en todos los certificados que emita. Antes, compara la huella digital con su propietario: {fingerprint}
et: Kõiki selle väljastatud sertifikaate usaldatakse e-posti jaoks. Võrdle enne sõrmejälge selle omanikuga: {fingerprint}
eu: Jaulkitzen duen ziurtagiri oro fidagarritzat joko da postarako. Konparatu lehenik hatz-marka jabearekin: {fingerprint}
fi: Jokaiseen sen myöntämään varmenteeseen luotetaan postissa. Vertaa ensin sormenjälkeä omistajan kanssa: {fingerprint}
fr: Tous les certificats qu’elle émet seront approuvés pour les e-mails. Comparez d’abord l’empreinte avec son propriétaire : {fingerprint}
ga: Beidh muinín as gach teastas a eisíonn sé don ríomhphost. Cuir an méarlorg i gcomparáid lena úinéir ar dtús: {fingerprint}
gl: Confiarase para o correo en todos os certificados que emita. Antes, compara a impresión dixital co seu propietario: {fingerprint}
hr: Svakom certifikatu koji izda vjerovat će se za poštu. Najprije usporedite otisak s njegovim vlasnikom: {fingerprint}
hu: Minden általa kiadott tanúsítvány megbízható lesz a levelezésben. Előbb hasonlítsd össze az ujjlenyomatot a tulajdonosával: {fingerprint}
is: Öllum skilríkjum sem hún gefur út verður treyst fyrir póst. Berðu fyrst fingrafarið saman við eigandann: {fingerprint}
it: Ogni certificato che emette sarà considerato attendibile per la posta. Prima confronta l’impronta digitale con il proprietario: {fingerprint}
lb: All Zertifikat, dat se ausstellt, gëtt fir Maile vertraut. Vergläicht als éischt de Fangerofdrock mam Besëtzer: {fingerprint}
lt: Kiekvienas jos išduotas sertifikatas bus laikomas patikimu el. paštui. Pirmiausia palyginkite kontrolinį kodą su jo savininku: {fingerprint}
lv: Katrs tās izdotais sertifikāts tiks uzskatīts par uzticamu pastam. Vispirms salīdziniet pirkstu nospiedumu ar tā īpašnieku: {fingerprint}
mk: Секој сертификат што го издава ќе се смета за доверлив за пошта. Прво споредете го отпечатокот со сопственикот: {fingerprint}
mt: Kull ċertifikat li toħroġ ikun fdat għall-posta. L-ewwel qabbel il-fingerprint mas-sid tiegħu: {fingerprint}
nb: Alle sertifikater den utsteder, blir klarert for e-post. Sammenlign først fingeravtrykket med eieren: {fingerprint}
nl: Elk certificaat dat ze uitgeeft, wordt vertrouwd voor mail. Vergelijk eerst de vingerafdruk met de eigenaar: {fingerprint}
pl: Każdy wystawiony przez niego certyfikat będzie zaufany w kwestii poczty. Najpierw porównaj odcisk z właścicielem: {fingerprint}
pt: Todos os certificados que emitir passam a ser fidedignos para e-mail. Compare primeiro a impressão digital com o respetivo dono: {fingerprint}
ro: Fiecare certificat pe care îl emite va fi considerat de încredere pentru e-mail. Compară mai întâi amprenta cu proprietarul: {fingerprint}
sk: Každému certifikátu, ktorý vydá, sa bude dôverovať pre poštu. Najprv porovnajte odtlačok s jeho vlastníkom: {fingerprint}
sl: Vsakemu potrdilu, ki ga izda, bo zaupano za pošto. Najprej primerjajte prstni odtis z lastnikom: {fingerprint}
sq: Çdo certifikatë që lëshon do të besohet për postën. Krahasoni fillimisht gjurmën e gishtit me pronarin e saj: {fingerprint}
sr: Сви сертификати које издаје биће поуздани за пошту. Прво упоредите отисак са власником: {fingerprint}
sv: Alla certifikat som den utfärdar blir betrodda för e-post. Jämför först fingeravtrycket med ägaren: {fingerprint}
tr: Verdiği her sertifikaya e-posta için güvenilecek. Önce parmak izini sahibiyle karşılaştırın: {fingerprint}
uk: Кожен виданий ним сертифікат вважатиметься довіреним для пошти. Спершу звірте відбиток із власником: {fingerprint}

# smimeDeleteOwnTitle
source: Delete your certificate {name}?
bg: Да се изтрие ли сертификатът ви {name}?
bs: Izbrisati vaš certifikat {name}?
ca: Vols suprimir el teu certificat {name}?
cs: Smazat váš certifikát {name}?
cy: Dileu eich tystysgrif {name}?
da: Vil du slette dit certifikat {name}?
de: Dein Zertifikat {name} löschen?
el: Διαγραφή του πιστοποιητικού σας {name};
es: ¿Eliminar tu certificado {name}?
et: Kas kustutada oma sertifikaat {name}?
eu: Zure {name} ziurtagiria ezabatu?
fi: Poistetaanko varmenteesi {name}?
fr: Supprimer votre certificat {name} ?
ga: Do theastas {name} a scriosadh?
gl: Queres eliminar o teu certificado {name}?
hr: Izbrisati vaš certifikat {name}?
hu: Törlöd ezt a tanúsítványodat: {name}?
is: Eyða skilríkjunum þínum {name}?
it: Eliminare il tuo certificato {name}?
lb: Äert Zertifikat {name} läschen?
lt: Ištrinti savo sertifikatą {name}?
lv: Vai dzēst savu sertifikātu {name}?
mk: Да се избрише вашиот сертификат {name}?
mt: Tħassar iċ-ċertifikat tiegħek {name}?
nb: Vil du slette sertifikatet ditt {name}?
nl: Je certificaat {name} verwijderen?
pl: Usunąć twój certyfikat {name}?
pt: Eliminar o seu certificado {name}?
ro: Ștergi certificatul tău {name}?
sk: Odstrániť váš certifikát {name}?
sl: Želite izbrisati svoje potrdilo {name}?
sq: Të fshihet certifikata juaj {name}?
sr: Избрисати ваш сертификат {name}?
sv: Vill du radera ditt certifikat {name}?
tr: {name} sertifikanız silinsin mi?
uk: Видалити ваш сертифікат {name}?

# smimeRemoveContactTitle
source: Remove {name}’s certificate?
bg: Да се премахне ли сертификатът на {name}?
bs: Ukloniti certifikat kontakta {name}?
ca: Vols eliminar el certificat de {name}?
cs: Odebrat certifikát uživatele {name}?
cy: Tynnu tystysgrif {name}?
da: Vil du fjerne certifikatet fra {name}?
de: Zertifikat von {name} entfernen?
el: Αφαίρεση του πιστοποιητικού της επαφής {name};
es: ¿Quitar el certificado de {name}?
et: Kas eemaldada kontakti {name} sertifikaat?
eu: {name} pertsonaren ziurtagiria kendu?
fi: Poistetaanko henkilön {name} varmenne?
fr: Retirer le certificat de {name} ?
ga: Teastas {name} a bhaint?
gl: Queres quitar o certificado de {name}?
hr: Ukloniti certifikat osobe {name}?
hu: Eltávolítod {name} tanúsítványát?
is: Fjarlægja skilríki {name}?
it: Rimuovere il certificato di {name}?
lb: Zertifikat vun {name} ewechhuelen?
lt: Pašalinti {name} sertifikatą?
lv: Vai noņemt {name} sertifikātu?
mk: Да се отстрани сертификатот на {name}?
mt: Tneħħi ċ-ċertifikat ta’ {name}?
nb: Vil du fjerne sertifikatet til {name}?
nl: Certificaat van {name} verwijderen?
pl: Usunąć certyfikat użytkownika {name}?
pt: Remover o certificado de {name}?
ro: Elimini certificatul de la {name}?
sk: Odobrať certifikát osoby {name}?
sl: Želite odstraniti potrdilo osebe {name}?
sq: Të hiqet certifikata e {name}?
sr: Уклонити сертификат контакта {name}?
sv: Vill du ta bort certifikatet från {name}?
tr: {name} kişisinin sertifikası kaldırılsın mı?
uk: Вилучити сертифікат {name}?
