Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# mailboxInbox
source: Inbox
bg: Входящи
bs: Prijemno sanduče
ca: Safata d’entrada
cs: Doručená pošta
cy: Mewnflwch
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
et: Sisendkaust
eu: Sarrera-ontzia
fi: Saapuneet
fr: Boîte de réception
ga: Bosca Isteach
gl: Caixa de entrada
hr: Pristigla pošta
hu: Beérkező levelek
is: Innhólf
it: Posta in arrivo
lt: Gauti laiškai
lv: Iesūtne
mk: Влезно сандаче
nb: Innboks
pl: Odebrane
pt: Caixa de entrada
sk: Doručená pošta
sl: Prejeto
sq: Kutia hyrëse
sr: Пријемно сандуче
sv: Inkorg
tr: Gelen Kutusu
uk: Вхідні

# mailboxJunk
source: Junk
bg: Спам
bs: Neželjena pošta
ca: Correu brossa
cs: Spam
cy: Sothach
da: Uønsket
de: Spam
el: Ανεπιθύμητα
es: Correo no deseado
et: Rämpspost
eu: Zabor-posta
fi: Roskaposti
fr: Indésirables
ga: Turscar
gl: Correo lixo
hr: Neželjena pošta
hu: Levélszemét
is: Ruslpóstur
it: Spam
lb: Spam
lt: Šlamštas
lv: Mēstules
mk: Несакана пошта
mt: Spam
nb: Søppelpost
nl: Spam
pl: Spam
pt: Spam
ro: Spam
sk: Nevyžiadaná pošta
sl: Neželena pošta
sq: Të padëshiruara
sr: Непожељно
sv: Skräppost
tr: Gereksiz
uk: Спам

# mailboxOutbox
source: Outbox
bg: Изходящи
bs: Odlazno sanduče
ca: Safata de sortida
cs: K odeslání
cy: Allflwch
da: Udbakke
de: Postausgang
el: Εξερχόμενα
es: Bandeja de salida
et: Väljuvad kirjad
eu: Irteera-ontzia
fi: Lähtevät
fr: Boîte d’envoi
ga: Bosca Amach
gl: Caixa de saída
hr: Izlazni spremnik
hu: Kimenő
is: Úthólf
it: Posta in uscita
lb: Ausgangsdossier
lt: Siunčiamieji
lv: Izsūtne
mk: Излезно сандаче
nb: Utboks
nl: Postvak UIT
pl: Skrzynka nadawcza
pt: Caixa de saída
ro: Căsuță de ieșire
sk: Pošta na odoslanie
sl: Odhodna pošta
sq: Kutia dalëse
sr: Пошта за слање
sv: Utkorg
tr: Giden Kutusu
uk: Вихідні

# mailboxSent
source: Sent
bg: Изпратени
bs: Poslano
ca: Enviats
cs: Odeslané
cy: Anfonwyd
da: Sendt
de: Gesendet
el: Απεσταλμένα
es: Enviados
et: Saadetud
eu: Bidalitakoak
fi: Lähetetyt
fr: Envoyés
ga: Seolta
gl: Enviados
hr: Poslano
hu: Elküldött
is: Sendur póstur
it: Inviati
lb: Geschéckt
lt: Išsiųsti laiškai
lv: Nosūtītie
mk: Испратени
mt: Mibgħuta
nb: Sendt
nl: Verzonden
pl: Wysłane
pt: Enviados
ro: Trimise
sk: Odoslané
sl: Poslano
sq: Të dërguara
sr: Послато
sv: Skickat
tr: Gönderilmiş
uk: Надіслані

# mailboxTrash
source: Trash
bg: Кошче
bs: Smeće
ca: Paperera
cs: Koš
cy: Sbwriel
da: Papirkurv
de: Papierkorb
el: Κάδος απορριμμάτων
es: Papelera
et: Prügikast
eu: Zakarrontzia
fi: Roskakori
fr: Corbeille
ga: Bruscar
gl: Papeleira
hr: Smeće
hu: Kuka
is: Rusl
it: Cestino
lb: Pabeierkuerf
lt: Šiukšliadėžė
lv: Miskaste
mk: Корпа
mt: Skart
nb: Papirkurv
nl: Prullenbak
pl: Kosz
pt: Lixo
ro: Coș de gunoi
sk: Kôš
sl: Smeti
sq: Koshi
sr: Смеће
sv: Papperskorg
tr: Çöp Kutusu
uk: Кошик

# conversationSomethingWentWrong
source: Something went wrong. Try again.
bg: Нещо се обърка. Опитайте отново.
bs: Došlo je do greške. Pokušajte ponovo.
ca: Alguna cosa ha fallat. Torna-ho a provar.
cs: Něco se pokazilo. Zkuste to znovu.
cy: Aeth rhywbeth o’i le. Rhowch gynnig arall arni.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es: Algo ha fallado. Vuelve a intentarlo.
et: Midagi läks valesti. Proovi uuesti.
eu: Zerbait gaizki joan da. Saiatu berriro.
fi: Jokin meni vikaan. Yritä uudelleen.
fr: Un problème est survenu. Réessayez.
ga: Chuaigh rud éigin mícheart. Bain triail eile as.
gl: Algo fallou. Téntao de novo.
hr: Nešto nije u redu. Pokušajte ponovno.
hu: Hiba történt. Próbáld újra.
is: Eitthvað fór úrskeiðis. Reyndu aftur.
it: Si è verificato un errore. Riprova.
lb: Eppes ass schifgaang. Probéiert nach eng Kéier.
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Radās kļūda. Mēģiniet vēlreiz.
mk: Настана грешка. Обидете се повторно.
mt: Xi ħaġa marret ħażin. Erġa’ pprova.
nb: Noe gikk galt. Prøv igjen.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
ro: Ceva nu a mers bine. Încearcă din nou.
sk: Niečo sa pokazilo. Skúste to znova.
sl: Prišlo je do napake. Poskusite znova.
sq: Diçka shkoi keq. Provoni sërish.
sr: Дошло је до грешке. Покушајте поново.
sv: Något gick fel. Försök igen.
tr: Bir sorun oluştu. Tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.

# conversationReplyToList
source: Reply to List
bg: Отговор до списъка
bs: Odgovori listi
ca: Respon a la llista
cs: Odpovědět do konference
cy: Ateb y rhestr
da: Svar til listen
de: An Liste antworten
el: Απάντηση στη λίστα
es: Responder a la lista
et: Vasta postiloendile
eu: Erantzun zerrendari
fi: Vastaa listalle
fr: Répondre à la liste
ga: Freagair an liosta
gl: Responder á lista
hr: Odgovori na dopisnu listu
hu: Válasz a listának
is: Svara póstlistanum
it: Rispondi alla lista
lb: Der Lëscht äntweren
lt: Atsakyti konferencijai
lv: Atbildēt sarakstam
mk: Одговори на листата
mt: Wieġeb lil-lista
nb: Svar til listen
nl: Beantwoorden aan lijst
pl: Odpowiedz na listę
pt: Responder à lista
ro: Răspunde listei
sk: Odpovedať do konferencie
sl: Odgovori na poštni seznam
sq: Përgjigju listës
sr: Одговори листи
sv: Svara till listan
tr: Listeye yanıtla
uk: Відповісти в список розсилки

# conversationReplyList
source: Reply List
bg: До списъка
bs: Odgovori listi
ca: Respon a la llista
cs: Do konference
cy: Ateb rhestr
da: Svar liste
de: Antwort an Liste
el: Στη λίστα
es: Responder a lista
et: Vasta loendile
eu: Erantzun zerrendari
fi: Vastaa listalle
fr: Répondre à la liste
ga: Freagair liosta
gl: Responder á lista
hr: Na listu
hu: Válasz listára
is: Svara lista
it: Rispondi alla lista
lb: Un d’Lëscht
lt: Atsakyti konferencijai
lv: Atbildēt sarakstam
mk: Одговори на листата
mt: Wieġeb lil-lista
nb: Svar liste
nl: Lijst beantwoorden
pl: Do listy
pt: Responder à lista
ro: Răspunde listei
sk: Do konferencie
sl: Na seznam
sq: Listës
sr: Одговори листи
sv: Svara lista
tr: Listeye yanıt
uk: До списку

# conversationThreadMuted
source: Thread muted. New messages in it arrive read.
bg: Нишката е заглушена. Новите писма в нея пристигат като прочетени.
bs: Nit je utišana. Nove poruke u njoj stižu kao pročitane.
ca: Fil silenciat. Els missatges nous hi arribaran com a llegits.
cs: Vlákno ztlumeno. Nové zprávy v něm přijdou jako přečtené.
cy: Edefyn wedi’i ddistewi. Bydd negeseuon newydd ynddo’n cyrraedd wedi’u darllen.
da: Lyden er slået fra for tråden. Nye beskeder i den kommer som læste.
de: Thread stummgeschaltet. Neue Nachrichten darin kommen als gelesen an.
el: Το νήμα τέθηκε σε σίγαση. Τα νέα μηνύματά του θα φτάνουν ως αναγνωσμένα.
es: Hilo silenciado. Sus mensajes nuevos llegarán como leídos.
et: Lõim on vaigistatud. Selle uued kirjad saabuvad loetuna.
eu: Haria isilarazi da. Bertako mezu berriak irakurrita iritsiko dira.
fi: Ketju mykistetty. Sen uudet viestit saapuvat luettuina.
fr: Fil mis en sourdine. Ses nouveaux messages arriveront déjà lus.
ga: Snáithe balbhaithe. Beidh teachtaireachtaí nua ann léite cheana nuair a thagann siad.
gl: Fío silenciado. As novas mensaxes del chegarán como lidas.
hr: Nit je utišana. Nove poruke u njoj stižu kao pročitane.
hu: Szál némítva. Az új üzenetei olvasottként érkeznek.
is: Þráðurinn er þaggaður. Ný skilaboð í honum berast sem lesin.
it: Thread silenziato. I nuovi messaggi arriveranno già letti.
lb: Thread stommgeschalt. Nei Messagen dra kommen als gelies un.
lt: Gija nutildyta. Nauji jos laiškai bus gaunami kaip skaityti.
lv: Pavediens apklusināts. Jauni ziņojumi tajā tiks saņemti kā lasīti.
mk: Нишката е стишена. Новите пораки во неа пристигнуваат како прочитани.
mt: It-thread ġie msikket. Il-messaġġi l-ġodda fih jaslu diġà moqrija.
nb: Tråden er dempet. Nye meldinger i den kommer som lest.
nl: Thread gedempt. Nieuwe berichten erin komen binnen als gelezen.
pl: Wątek wyciszony. Nowe wiadomości w nim będą przychodzić jako przeczytane.
pt: Conversa silenciada. As novas mensagens nela chegam como lidas.
ro: Fir ignorat. Mesajele noi din el sosesc deja citite.
sk: Vlákno je stlmené. Nové správy v ňom prídu ako prečítané.
sl: Nit je utišana. Nova sporočila v njej prispejo kot prebrana.
sq: Rrjedha u heshtua. Mesazhet e reja në të vijnë si të lexuara.
sr: Нит је утишана. Нове поруке у њој стижу као прочитане.
sv: Tråden är tystad. Nya meddelanden i den kommer som lästa.
tr: Yazışma sessize alındı. Yeni iletileri okunmuş olarak gelir.
uk: Гілку приглушено. Нові листи в ній надходитимуть прочитаними.

# conversationThreadUnmuted
source: Thread unmuted.
bg: Нишката вече не е заглушена.
bs: Utišavanje niti je ukinuto.
ca: El fil ja no està silenciat.
cs: Ztlumení vlákna zrušeno.
cy: Edefyn wedi’i ddad-ddistewi.
da: Lyden er slået til for tråden.
de: Stummschaltung des Threads aufgehoben.
el: Η σίγαση του νήματος καταργήθηκε.
es: Hilo ya no silenciado.
et: Lõim pole enam vaigistatud.
eu: Haria jada ez dago isilarazita.
fi: Ketjun mykistys poistettu.
fr: Le fil n’est plus en sourdine.
ga: Snáithe díbhalbhaithe.
gl: O fío xa non está silenciado.
hr: Nit više nije utišana.
hu: Szál némítása feloldva.
is: Þráðurinn er ekki lengur þaggaður.
it: Thread non più silenziato.
lb: Stommschaltung vum Thread opgehuewen.
lt: Gijos nutildymas atšauktas.
lv: Pavediena apklusināšana atcelta.
mk: Стишувањето на нишката е откажано.
mt: It-thread m’għadux imsikket.
nb: Tråden er ikke lenger dempet.
nl: Thread niet meer gedempt.
pl: Wyciszenie wątku wyłączone.
pt: A conversa deixou de estar silenciada.
ro: Firul nu mai este ignorat.
sk: Stlmenie vlákna je zrušené.
sl: Utišanje niti je preklicano.
sq: Rrjedhës iu hoq heshtja.
sr: Утишавање нити је укинуто.
sv: Tråden är inte längre tystad.
tr: Yazışmanın sesi açıldı.
uk: Приглушення гілки знято.

# conversationLinkFailed
source: Couldn't open the link.
bg: Връзката не можа да се отвори.
bs: Otvaranje linka nije uspjelo.
ca: No s’ha pogut obrir l’enllaç.
cs: Odkaz se nepodařilo otevřít.
cy: Methu agor y ddolen.
da: Linket kunne ikke åbnes.
de: Der Link konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.
es: No se ha podido abrir el enlace.
et: Linki ei õnnestunud avada.
eu: Ezin izan da esteka ireki.
fi: Linkkiä ei voitu avata.
fr: Impossible d’ouvrir le lien.
ga: Níorbh fhéidir an nasc a oscailt.
gl: Non se puido abrir a ligazón.
hr: Poveznicu nije moguće otvoriti.
hu: Nem sikerült megnyitni a linket.
is: Ekki tókst að opna tengilinn.
it: Impossibile aprire il link.
lb: De Link konnt net opgemaach ginn.
lt: Nepavyko atidaryti nuorodos.
lv: Neizdevās atvērt saiti.
mk: Линкот не можеше да се отвори.
mt: Il-link ma setax jinfetaħ.
nb: Kunne ikke åpne lenken.
nl: Kan de link niet openen.
pl: Nie udało się otworzyć linku.
pt: Não foi possível abrir a ligação.
ro: Linkul nu a putut fi deschis.
sk: Odkaz sa nepodarilo otvoriť.
sl: Povezave ni bilo mogoče odpreti.
sq: Lidhja nuk u hap dot.
sr: Отварање линка није успело.
sv: Det gick inte att öppna länken.
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.

# conversationGoneTitle
source: No Message
bg: Няма писмо
bs: Nema poruke
ca: Cap missatge
cs: Žádná zpráva
cy: Dim neges
da: Ingen besked
de: Keine Nachricht
el: Κανένα μήνυμα
es: Sin mensaje
et: Kirja pole
eu: Mezurik ez
fi: Ei viestiä
fr: Aucun message
ga: Gan teachtaireacht
gl: Sen mensaxe
hr: Nema poruke
hu: Nincs üzenet
is: Engin skilaboð
it: Nessun messaggio
lb: Kee Message
lt: Laiško nėra
lv: Nav ziņojuma
mk: Нема порака
mt: L-ebda messaġġ
nb: Ingen melding
nl: Geen bericht
pl: Brak wiadomości
pt: Sem mensagem
ro: Niciun mesaj
sk: Žiadna správa
sl: Ni sporočila
sq: S’ka mesazh
sr: Нема поруке
sv: Inget meddelande
tr: İleti yok
uk: Листа немає

# conversationGoneText
source: This message was moved or deleted.
bg: Това писмо е преместено или изтрито.
bs: Ova poruka je premještena ili izbrisana.
ca: Aquest missatge s’ha mogut o suprimit.
cs: Tato zpráva byla přesunuta nebo smazána.
cy: Mae’r neges hon wedi’i symud neu ei dileu.
da: Beskeden er blevet flyttet eller slettet.
de: Diese Nachricht wurde verschoben oder gelöscht.
el: Αυτό το μήνυμα μετακινήθηκε ή διαγράφηκε.
es: Este mensaje se ha movido o eliminado.
et: See kiri on teisaldatud või kustutatud.
eu: Mezu hau mugitu edo ezabatu egin da.
fi: Tämä viesti on siirretty tai poistettu.
fr: Ce message a été déplacé ou supprimé.
ga: Bogadh nó scriosadh an teachtaireacht seo.
gl: Esta mensaxe moveuse ou eliminouse.
hr: Ova je poruka premještena ili izbrisana.
hu: Ezt az üzenetet áthelyezték vagy törölték.
is: Þessi skilaboð voru færð eða þeim eytt.
it: Questo messaggio è stato spostato o eliminato.
lb: Dëse Message gouf verréckelt oder geläscht.
lt: Šis laiškas perkeltas arba ištrintas.
lv: Šis ziņojums ir pārvietots vai izdzēsts.
mk: Оваа порака е преместена или избришана.
mt: Dan il-messaġġ ġie mċaqlaq jew imħassar.
nb: Meldingen er flyttet eller slettet.
nl: Dit bericht is verplaatst of verwijderd.
pl: Ta wiadomość została przeniesiona lub usunięta.
pt: Esta mensagem foi movida ou eliminada.
ro: Acest mesaj a fost mutat sau șters.
sk: Táto správa bola presunutá alebo odstránená.
sl: To sporočilo je bilo premaknjeno ali izbrisano.
sq: Ky mesazh është zhvendosur ose fshirë.
sr: Ова порука је премештена или избрисана.
sv: Meddelandet har flyttats eller raderats.
tr: Bu ileti taşındı veya silindi.
uk: Цей лист переміщено або видалено.

# conversationMuted
source: Muted
bg: Заглушена
bs: Utišano
ca: Silenciat
cs: Ztlumeno
cy: Wedi’i ddistewi
da: Lydløs
de: Stummgeschaltet
el: Σε σίγαση
es: Silenciado
et: Vaigistatud
eu: Isilarazita
fi: Mykistetty
fr: En sourdine
ga: Balbhaithe
gl: Silenciado
hr: Utišano
hu: Némítva
is: Þaggað
it: Silenziato
lb: Stommgeschalt
lt: Nutildyta
lv: Apklusināts
mk: Стишено
mt: Imsikket
nb: Dempet
nl: Gedempt
pl: Wyciszony
pt: Silenciada
ro: Ignorat
sk: Stlmené
sl: Utišano
sq: E heshtur
sr: Утишано
sv: Tystad
tr: Sessize alındı
uk: Приглушено

# conversationReaderOptions
source: Reader Options
bg: Опции за четене
bs: Opcije čitanja
ca: Opcions de lectura
cs: Možnosti čtení
cy: Dewisiadau darllen
da: Læseindstillinger
de: Leseoptionen
el: Επιλογές ανάγνωσης
es: Opciones de lectura
et: Lugemisvalikud
eu: Irakurtzeko aukerak
fi: Lukuasetukset
fr: Options de lecture
ga: Roghanna léitheoireachta
gl: Opcións de lectura
hr: Mogućnosti čitanja
hu: Olvasási beállítások
is: Lestrarvalkostir
it: Opzioni di lettura
lb: Liesoptiounen
lt: Skaitymo parinktys
lv: Lasīšanas opcijas
mk: Опции за читање
mt: Għażliet tal-qari
nb: Lesealternativer
nl: Leesopties
pl: Opcje czytania
pt: Opções de leitura
ro: Opțiuni de citire
sk: Možnosti čítania
sl: Možnosti branja
sq: Opsionet e leximit
sr: Опције читања
sv: Läsalternativ
tr: Okuma seçenekleri
uk: Параметри читання

# conversationReaderOptionsHint
source: Text size and view
bg: Размер на текста и изглед
bs: Veličina teksta i prikaz
ca: Mida del text i vista
cs: Velikost textu a zobrazení
cy: Maint testun a golwg
da: Tekststørrelse og visning
de: Textgröße und Ansicht
el: Μέγεθος κειμένου και προβολή
es: Tamaño del texto y vista
et: Teksti suurus ja vaade
eu: Testuaren tamaina eta ikuspegia
fi: Tekstin koko ja näkymä
fr: Taille du texte et affichage
ga: Méid an téacs agus an t-amharc
gl: Tamaño do texto e vista
hr: Veličina teksta i prikaz
hu: Betűméret és nézet
is: Textastærð og sýn
it: Dimensione del testo e vista
lb: Textgréisst an Usiicht
lt: Teksto dydis ir rodinys
lv: Teksta lielums un skats
mk: Големина на текстот и приказ
mt: Daqs tat-test u veduta
nb: Tekststørrelse og visning
nl: Tekstgrootte en weergave
pl: Rozmiar tekstu i widok
pt: Tamanho do texto e vista
ro: Dimensiunea textului și vizualizarea
sk: Veľkosť textu a zobrazenie
sl: Velikost besedila in pogled
sq: Madhësia e tekstit dhe pamja
sr: Величина текста и приказ
sv: Textstorlek och vy
tr: Metin boyutu ve görünüm
uk: Розмір тексту й вигляд

# conversationTrash
source: Trash
bg: В кошчето
bs: U smeće
ca: Paperera
cs: Do koše
cy: I’r sbwriel
da: Papirkurv
de: In den Papierkorb
el: Στον κάδο
es: Papelera
et: Prügikasti
eu: Zakarrontzia
fi: Roskakoriin
fr: Corbeille
ga: Cuir sa bhruscar
gl: Papeleira
hr: U smeće
hu: Kukába
is: Henda
it: Cestino
lb: An de Pabeierkuerf
lt: Į šiukšliadėžę
lv: Uz miskasti
mk: Во корпа
mt: Skart
nb: Papirkurv
nl: Naar prullenbak
pl: Do kosza
pt: Lixo
ro: Coș de gunoi
sk: Do koša
sl: V smeti
sq: Në kosh
sr: У смеће
sv: Papperskorg
tr: Çöpe at
uk: У кошик

# conversationReplyHint
source: Long-press for Reply All and Forward
bg: Задръжте за „Отговор до всички“ и „Препращане“
bs: Dugo pritisnite za „Odgovori svima“ i „Proslijedi“
ca: Mantén premut per a Respon a tots i Reenvia
cs: Podržením odpovíte všem nebo přepošlete
cy: Pwyswch yn hir i Ateb pawb neu Anfon ymlaen
da: Tryk længe for Svar alle og Videresend
de: Lange drücken für „Allen antworten“ und „Weiterleiten“
el: Παρατεταμένο πάτημα για «Απάντηση σε όλους» και «Προώθηση»
es: Mantén pulsado para Responder a todos y Reenviar
et: Vajuta pikalt, et vastata kõigile või edastada
eu: Sakatu luze Erantzun guztiei eta Birbidali aukeretarako
fi: Vastaa kaikille tai välitä painamalla pitkään
fr: Appuyez longuement pour Répondre à tous ou Transférer
ga: Brúigh go fada le haghaidh Freagair cách agus Seol ar aghaidh
gl: Mantén premido para Responder a todos e Reenviar
hr: Dugo pritisnite za Odgovori svima i Proslijedi
hu: Nyomd hosszan a Válasz mindenkinek és a Továbbítás eléréséhez
is: Haltu inni fyrir Svara öllum og Áframsenda
it: Pressione prolungata per Rispondi a tutti e Inoltra
lb: Laang drécke fir „Allen äntweren“ a „Weiderleeden“
lt: Paspauskite ilgai, kad atsakytumėte visiems arba persiųstumėte
lv: Turiet nospiestu, lai atbildētu visiem vai pārsūtītu
mk: Притиснете долго за „Одговори на сите“ и „Препрати“
mt: Agħfas fit-tul għal Wieġeb lil kulħadd u Għaddi
nb: Trykk lenge for Svar alle og Videresend
nl: Lang indrukken voor Allen beantwoorden en Doorsturen
pl: Przytrzymaj, aby odpowiedzieć wszystkim lub przekazać dalej
pt: Toque longo para Responder a todos e Encaminhar
ro: Apasă lung pentru Răspunde tuturor și Redirecționează
sk: Podržaním zobrazíte Odpovedať všetkým a Preposlať
sl: Pridržite za Odgovori vsem in Posreduj
sq: Shtypni gjatë për “Përgjigju të gjithëve” dhe “Përcill”
sr: Дуго притисните за „Одговори свима“ и „Проследи“
sv: Tryck länge för Svara alla och Vidarebefordra
tr: Tümünü yanıtla ve İlet için uzun basın
uk: Утримуйте, щоб відповісти всім або переслати

# conversationOfflineTitle
source: You're Offline
bg: Няма връзка
bs: Niste na mreži
ca: Sense connexió
cs: Jste offline
cy: Rydych chi all-lein
da: Du er offline
de: Du bist offline
el: Είστε εκτός σύνδεσης
es: Sin conexión
et: Võrguühendus puudub
eu: Konexiorik gabe zaude
fi: Ei verkkoyhteyttä
fr: Vous êtes hors ligne
ga: Tá tú as líne
gl: Sen conexión
hr: Niste na mreži
hu: Offline vagy
is: Engin nettenging
it: Sei offline
lb: Dir sidd offline
lt: Esate neprisijungę
lv: Jūs esat bezsaistē
mk: Не сте поврзани
mt: Int offline
nb: Du er frakoblet
nl: Je bent offline
pl: Jesteś offline
pt: Está offline
ro: Ești offline
sk: Ste offline
sl: Niste povezani
sq: Jeni jashtë linje
sr: Нисте на мрежи
sv: Du är offline
tr: Çevrimdışısınız
uk: Ви не в мережі

# conversationOfflineText
source: This conversation isn't downloaded yet. It will load when you're back online.
bg: Този разговор още не е изтеглен. Ще се зареди, когато връзката се възстанови.
bs: Ovaj razgovor još nije preuzet. Učitat će se kad se ponovo povežete.
ca: Aquesta conversa encara no s’ha baixat. Es carregarà quan tornis a tenir connexió.
cs: Tato konverzace ještě není stažená. Načte se, až budete znovu online.
cy: Dyw’r sgwrs hon ddim wedi’i llwytho i lawr eto. Bydd yn llwytho pan fyddwch chi ar-lein eto.
da: Samtalen er ikke hentet endnu. Den indlæses, når du er online igen.
de: Diese Konversation ist noch nicht heruntergeladen. Sie wird geladen, sobald du wieder online bist.
el: Αυτή η συζήτηση δεν έχει ληφθεί ακόμη. Θα φορτωθεί όταν συνδεθείτε ξανά.
es: Esta conversación aún no se ha descargado. Se cargará cuando vuelvas a tener conexión.
et: Seda vestlust pole veel alla laaditud. See laaditakse, kui oled taas võrgus.
eu: Elkarrizketa hau ez da deskargatu oraindik. Berriro konektatzen zarenean kargatuko da.
fi: Tätä keskustelua ei ole vielä ladattu. Se latautuu, kun olet taas verkossa.
fr: Cette conversation n’est pas encore téléchargée. Elle se chargera dès que vous serez de nouveau en ligne.
ga: Níl an comhrá seo íoslódáilte fós. Lódálfar é nuair a bheidh tú ar líne arís.
gl: Esta conversa aínda non se descargou. Cargarase cando volvas ter conexión.
hr: Ovaj razgovor još nije preuzet. Učitat će se kad se ponovno povežete.
hu: Ez a beszélgetés még nincs letöltve. Betöltődik, amint újra online leszel.
is: Þetta samtal hefur ekki verið sótt enn. Það hleðst inn þegar nettengingin kemst aftur á.
it: Questa conversazione non è ancora stata scaricata. Verrà caricata quando tornerai online.
lb: Dës Konversatioun ass nach net erofgelueden. Si gëtt gelueden, soubal Dir erëm online sidd.
lt: Šis pokalbis dar neatsisiųstas. Jis bus įkeltas, kai vėl prisijungsite.
lv: Šī saruna vēl nav lejupielādēta. Tā tiks ielādēta, kad atkal būsiet tiešsaistē.
mk: Овој разговор сè уште не е преземен. Ќе се вчита кога повторно ќе се поврзете.
mt: Din il-konversazzjoni għadha ma tniżżlitx. Se titgħabba meta terġa’ tkun online.
nb: Samtalen er ikke lastet ned ennå. Den lastes inn når du er på nett igjen.
nl: Dit gesprek is nog niet gedownload. Het wordt geladen zodra je weer online bent.
pl: Ta konwersacja nie jest jeszcze pobrana. Wczyta się, gdy znów będziesz online.
pt: Esta conversa ainda não foi transferida. Vai carregar quando voltar a estar online.
ro: Această conversație nu a fost descărcată încă. Se va încărca atunci când revii online.
sk: Táto konverzácia ešte nie je stiahnutá. Načíta sa, keď budete znova online.
sl: Ta pogovor še ni prenesen. Naložil se bo, ko boste spet povezani.
sq: Kjo bisedë s’është shkarkuar ende. Do të ngarkohet kur të riktheheni në linjë.
sr: Овај разговор још није преузет. Учитаће се када се поново повежете.
sv: Konversationen har inte laddats ned än. Den läses in när du är online igen.
tr: Bu yazışma henüz indirilmedi. Yeniden çevrimiçi olduğunuzda yüklenecek.
uk: Цю розмову ще не завантажено. Вона завантажиться, коли ви знову будете в мережі.

# conversationErrorTitle
source: Can't Show This Message
bg: Писмото не може да се покаже
bs: Poruka se ne može prikazati
ca: No es pot mostrar aquest missatge
cs: Tuto zprávu nelze zobrazit
cy: Methu dangos y neges hon
da: Beskeden kan ikke vises
de: Nachricht kann nicht angezeigt werden
el: Δεν είναι δυνατή η εμφάνιση του μηνύματος
es: No se puede mostrar este mensaje
et: Seda kirja ei saa näidata
eu: Ezin da mezu hau erakutsi
fi: Viestiä ei voi näyttää
fr: Impossible d’afficher ce message
ga: Ní féidir an teachtaireacht seo a thaispeáint
gl: Non se pode mostrar esta mensaxe
hr: Ova se poruka ne može prikazati
hu: Ez az üzenet nem jeleníthető meg
is: Ekki hægt að sýna þessi skilaboð
it: Impossibile mostrare questo messaggio
lb: Message kann net ugewise ginn
lt: Nepavyksta parodyti šio laiško
lv: Nevar parādīt šo ziņojumu
mk: Пораката не може да се прикаже
mt: Dan il-messaġġ ma jistax jintwera
nb: Kan ikke vise meldingen
nl: Kan dit bericht niet tonen
pl: Nie można wyświetlić tej wiadomości
pt: Não é possível mostrar esta mensagem
ro: Mesajul nu poate fi afișat
sk: Túto správu nemožno zobraziť
sl: Tega sporočila ni mogoče prikazati
sq: Ky mesazh s’mund të shfaqet
sr: Порука не може да се прикаже
sv: Meddelandet kan inte visas
tr: Bu ileti gösterilemiyor
uk: Не вдається показати цей лист
