Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# keyboardMoveToTrash
source: Move to Trash
bg: Преместване в кошчето
bs: Premjesti u smeće
ca: Mou a la paperera
cs: Přesunout do koše
cy: Symud i’r Sbwriel
da: Flyt til papirkurven
de: In den Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
et: Teisalda prügikasti
eu: Bota zakarrontzira
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
ga: Bog go dtí an Bruscar
gl: Mover á papeleira
hr: Premjesti u smeće
hu: Áthelyezés a kukába
is: Færa í rusl
it: Sposta nel Cestino
lb: An de Pabeierkuerf verréckelen
lt: Perkelti į šiukšliadėžę
lv: Pārvietot uz miskasti
mk: Премести во корпа
mt: Ċaqlaq għall-Iskart
nb: Flytt til papirkurven
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt: Mover para o Lixo
ro: Mută în Coșul de gunoi
sk: Presunúť do koša
sl: Premakni v smeti
sq: Zhvendos në kosh
sr: Премести у смеће
sv: Flytta till papperskorgen
tr: Çöp Kutusu’na taşı
uk: Перемістити в кошик

# keyboardToggleRead
source: Mark as Read or Unread
bg: Маркиране като прочетено или непрочетено
bs: Označi kao pročitano ili nepročitano
ca: Marca com a llegit o no llegit
cs: Označit jako přečtené nebo nepřečtené
cy: Marcio fel wedi’i darllen neu heb ei darllen
da: Markér som læst eller ulæst
de: Als gelesen oder ungelesen markieren
el: Σήμανση ως αναγνωσμένο ή μη αναγνωσμένο
es: Marcar como leído o no leído
et: Märgi loetuks või lugemata
eu: Markatu irakurritzat edo irakurri gabetzat
fi: Merkitse luetuksi tai lukemattomaksi
fr: Marquer comme lu ou non lu
ga: Marcáil mar léite nó neamhléite
gl: Marcar como lida ou sen ler
hr: Označi kao pročitano ili nepročitano
hu: Megjelölés olvasottként vagy olvasatlanként
is: Merkja sem lesið eða ólesið
it: Segna come letto o non letto
lb: Als gelies oder ongelies markéieren
lt: Pažymėti kaip skaitytą arba neskaitytą
lv: Atzīmēt kā lasītu vai nelasītu
mk: Означи како прочитано или непрочитано
mt: Immarka bħala moqri jew mhux moqri
nb: Merk som lest eller ulest
nl: Markeren als gelezen of ongelezen
pl: Oznacz jako przeczytane lub nieprzeczytane
pt: Marcar como lida ou não lida
ro: Marchează ca citit sau necitit
sk: Označiť ako prečítané alebo neprečítané
sl: Označi kot prebrano ali neprebrano
sq: Shëno si të lexuar ose të palexuar
sr: Означи као прочитано или непрочитано
sv: Markera som läst eller oläst
tr: Okundu veya okunmadı olarak işaretle
uk: Позначити як прочитане чи непрочитане

# keyboardToggleFlag
source: Flag or Unflag
bg: Поставяне или премахване на флаг
bs: Dodaj ili ukloni zastavicu
ca: Posa o treu la bandera
cs: Označit vlajkou nebo zrušit vlajku
cy: Fflagio neu ddad-fflagio
da: Flag eller fjern flag
de: Kennzeichnen oder Kennzeichnung entfernen
el: Προσθήκη ή αφαίρεση σημαίας
es: Marcar con bandera o quitarla
et: Märgista või eemalda märgistus
eu: Markatu edo kendu marka
fi: Liputa tai poista lippu
fr: Ajouter ou retirer le drapeau
ga: Cuir bratach nó bain í
gl: Poñer ou quitar a bandeira
hr: Dodaj ili ukloni zastavicu
hu: Megjelölés vagy megjelölés törlése
is: Flagga eða fjarlægja flagg
it: Aggiungi o rimuovi contrassegno
lb: Markéieren oder Markéierung ewechhuelen
lt: Pažymėti vėliavėle arba nuimti vėliavėlę
lv: Pievienot vai noņemt karodziņu
mk: Додај или отстрани знаменце
mt: Immarka jew neħħi l-bandiera
nb: Flagg eller fjern flagg
nl: Markeren of markering verwijderen
pl: Oflaguj lub usuń flagę
pt: Sinalizar ou remover sinalização
ro: Pune sau elimină stegulețul
sk: Pridať alebo zrušiť zástavku
sl: Dodaj ali odstrani zastavico
sq: Vër ose hiq flamurkën
sr: Додај или уклони заставицу
sv: Flagga eller ta bort flagga
tr: Bayrak koy veya kaldır
uk: Позначити прапорцем або зняти прапорець

# keyboardCloseDraft
source: Close (Save or Delete Draft)
bg: Затваряне (запазване или изтриване на черновата)
bs: Zatvori (sačuvaj ili izbriši nacrt)
ca: Tanca (desa o suprimeix l’esborrany)
cs: Zavřít (uložit nebo smazat koncept)
cy: Cau (cadw neu ddileu’r drafft)
da: Luk (gem eller slet kladde)
de: Schließen (Entwurf speichern oder löschen)
el: Κλείσιμο (αποθήκευση ή διαγραφή πρόχειρου)
es: Cerrar (guardar o eliminar el borrador)
et: Sulge (salvesta või kustuta mustand)
eu: Itxi (gorde edo ezabatu zirriborroa)
fi: Sulje (tallenna tai poista luonnos)
fr: Fermer (enregistrer ou supprimer le brouillon)
ga: Dún (sábháil nó scrios an dréacht)
gl: Pechar (gardar ou eliminar o borrador)
hr: Zatvori (spremi ili izbriši skicu)
hu: Bezárás (piszkozat mentése vagy törlése)
is: Loka (vista eða eyða drögum)
it: Chiudi (salva o elimina la bozza)
lb: Zoumaachen (Entworf späicheren oder läschen)
lt: Uždaryti (išsaugoti arba ištrinti juodraštį)
lv: Aizvērt (saglabāt vai dzēst melnrakstu)
mk: Затвори (зачувај или избриши нацрт)
mt: Agħlaq (aħżen jew ħassar l-abbozz)
nb: Lukk (lagre eller slett utkast)
nl: Sluiten (concept opslaan of verwijderen)
pl: Zamknij (zapisz lub usuń wersję roboczą)
pt: Fechar (guardar ou eliminar rascunho)
ro: Închide (salvează sau șterge ciorna)
sk: Zavrieť (uložiť alebo zahodiť koncept)
sl: Zapri (shrani ali izbriši osnutek)
sq: Mbyll (ruaj ose fshi skicën)
sr: Затвори (сачувај или избриши нацрт)
sv: Stäng (spara eller radera utkast)
tr: Kapat (taslağı kaydet veya sil)
uk: Закрити (зберегти або видалити чернетку)

# keyboardOr
source: or
bg: или
bs: ili
ca: o
cs: nebo
cy: neu
da: eller
de: oder
el: ή
es: o
et: või
eu: edo
fi: tai
fr: ou
ga: nó
gl: ou
hr: ili
hu: vagy
is: eða
it: o
lb: oder
lt: arba
lv: vai
mk: или
mt: jew
nb: eller
nl: of
pl: lub
pt: ou
ro: sau
sk: alebo
sl: ali
sq: ose
sr: или
sv: eller
tr: veya
uk: або

# mailingListsMuted
source: Thread muted. New messages in it arrive read.
bg: Нишката е заглушена. Новите писма в нея пристигат като прочетени.
bs: Nit je utišana. Nove poruke u njoj stižu kao pročitane.
ca: Fil silenciat. Els missatges nous hi arribaran com a llegits.
cs: Vlákno ztlumeno. Nové zprávy v něm přijdou jako přečtené.
cy: Edefyn wedi’i ddistewi. Bydd negeseuon newydd ynddo’n cyrraedd wedi’u darllen.
da: Lyden er slået fra for tråden. Nye beskeder i den kommer som læste.
de: Thread stummgeschaltet. Neue Nachrichten darin kommen als gelesen an.
el: Το νήμα τέθηκε σε σίγαση. Τα νέα μηνύματά του θα φτάνουν ως αναγνωσμένα.
es: Hilo silenciado. Sus mensajes nuevos llegarán como leídos.
et: Lõim on vaigistatud. Selle uued kirjad saabuvad loetuna.
eu: Haria isilarazi da. Bertako mezu berriak irakurrita iritsiko dira.
fi: Ketju mykistetty. Sen uudet viestit saapuvat luettuina.
fr: Fil mis en sourdine. Ses nouveaux messages arriveront déjà lus.
ga: Snáithe balbhaithe. Beidh teachtaireachtaí nua ann léite cheana nuair a thagann siad.
gl: Fío silenciado. As novas mensaxes del chegarán como lidas.
hr: Nit je utišana. Nove poruke u njoj stižu kao pročitane.
hu: Szál némítva. Az új üzenetei olvasottként érkeznek.
is: Þráðurinn er þaggaður. Ný skilaboð í honum berast sem lesin.
it: Thread silenziato. I nuovi messaggi arriveranno già letti.
lb: Thread stommgeschalt. Nei Messagen dra kommen als gelies un.
lt: Gija nutildyta. Nauji jos laiškai bus gaunami kaip skaityti.
lv: Pavediens apklusināts. Jauni ziņojumi tajā tiks saņemti kā lasīti.
mk: Нишката е стишена. Новите пораки во неа пристигнуваат како прочитани.
mt: It-thread ġie msikket. Il-messaġġi l-ġodda fih jaslu diġà moqrija.
nb: Tråden er dempet. Nye meldinger i den kommer som lest.
nl: Thread gedempt. Nieuwe berichten erin komen binnen als gelezen.
pl: Wątek wyciszony. Nowe wiadomości w nim będą przychodzić jako przeczytane.
pt: Conversa silenciada. As novas mensagens nela chegam como lidas.
ro: Fir ignorat. Mesajele noi din el sosesc deja citite.
sk: Vlákno je stlmené. Nové správy v ňom prídu ako prečítané.
sl: Nit je utišana. Nova sporočila v njej prispejo kot prebrana.
sq: Rrjedha u heshtua. Mesazhet e reja në të vijnë si të lexuara.
sr: Нит је утишана. Нове поруке у њој стижу као прочитане.
sv: Tråden är tystad. Nya meddelanden i den kommer som lästa.
tr: Yazışma sessize alındı. Yeni iletileri okunmuş olarak gelir.
uk: Гілку приглушено. Нові листи в ній надходитимуть прочитаними.

# mailingListsUnmuted
source: Thread unmuted.
bg: Нишката вече не е заглушена.
bs: Utišavanje niti je ukinuto.
ca: El fil ja no està silenciat.
cs: Ztlumení vlákna zrušeno.
cy: Edefyn wedi’i ddad-ddistewi.
da: Lyden er slået til for tråden.
de: Stummschaltung des Threads aufgehoben.
el: Η σίγαση του νήματος καταργήθηκε.
es: Hilo ya no silenciado.
et: Lõim pole enam vaigistatud.
eu: Haria jada ez dago isilarazita.
fi: Ketjun mykistys poistettu.
fr: Le fil n’est plus en sourdine.
ga: Snáithe díbhalbhaithe.
gl: O fío xa non está silenciado.
hr: Nit više nije utišana.
hu: Szál némítása feloldva.
is: Þráðurinn er ekki lengur þaggaður.
it: Thread non più silenziato.
lb: Stommschaltung vum Thread opgehuewen.
lt: Gijos nutildymas atšauktas.
lv: Pavediena apklusināšana atcelta.
mk: Стишувањето на нишката е откажано.
mt: It-thread m’għadux imsikket.
nb: Tråden er ikke lenger dempet.
nl: Thread niet meer gedempt.
pl: Wyciszenie wątku wyłączone.
pt: A conversa deixou de estar silenciada.
ro: Firul nu mai este ignorat.
sk: Stlmenie vlákna je zrušené.
sl: Utišanje niti je preklicano.
sq: Rrjedhës iu hoq heshtja.
sr: Утишавање нити је укинуто.
sv: Tråden är inte längre tystad.
tr: Yazışmanın sesi açıldı.
uk: Приглушення гілки знято.

# mailingListsMuteThread
source: Mute Thread
bg: Заглушаване на нишката
bs: Utišaj nit
ca: Silencia el fil
cs: Ztlumit vlákno
cy: Distewi’r edefyn
da: Slå lyden fra for tråden
de: Thread stummschalten
el: Σίγαση νήματος
es: Silenciar hilo
et: Vaigista lõim
eu: Isilarazi haria
fi: Mykistä ketju
fr: Mettre le fil en sourdine
ga: Balbhaigh an snáithe
gl: Silenciar o fío
hr: Utišaj nit
hu: Szál némítása
is: Þagga þráð
it: Silenzia thread
lb: Thread stommschalten
lt: Nutildyti giją
lv: Apklusināt pavedienu
mk: Стиши ја нишката
mt: Issikket it-thread
nb: Demp tråden
nl: Thread dempen
pl: Wycisz wątek
pt: Silenciar conversa
ro: Ignoră firul
sk: Stlmiť vlákno
sl: Utišaj nit
sq: Heshtoje rrjedhën
sr: Утишај нит
sv: Tysta tråden
tr: Yazışmayı sessize al
uk: Приглушити гілку

# mailingListsUnmuteThread
source: Unmute Thread
bg: Отмяна на заглушаването
bs: Ukini utišavanje niti
ca: Deixa de silenciar el fil
cs: Zrušit ztlumení vlákna
cy: Dad-ddistewi’r edefyn
da: Slå lyden til for tråden
de: Stummschaltung aufheben
el: Κατάργηση σίγασης νήματος
es: Dejar de silenciar hilo
et: Tühista lõime vaigistus
eu: Kendu hariaren isilarazpena
fi: Poista ketjun mykistys
fr: Désactiver la sourdine du fil
ga: Díbhalbhaigh an snáithe
gl: Deixar de silenciar o fío
hr: Ukini utišavanje niti
hu: Szál némításának feloldása
is: Hætta að þagga þráð
it: Riattiva thread
lb: Stommschaltung ophiewen
lt: Atšaukti gijos nutildymą
lv: Atcelt pavediena apklusināšanu
mk: Откажи го стишувањето
mt: Neħħi s-silenzju mit-thread
nb: Opphev demping av tråden
nl: Dempen opheffen
pl: Wyłącz wyciszenie wątku
pt: Deixar de silenciar conversa
ro: Nu mai ignora firul
sk: Zrušiť stlmenie vlákna
sl: Prekliči utišanje niti
sq: Hiqi heshtjen rrjedhës
sr: Укини утишавање нити
sv: Sluta tysta tråden
tr: Yazışmanın sesini aç
uk: Зняти приглушення гілки

# mailingListsPin
source: Pin to Mailboxes
bg: Закачане в „Пощенски кутии“
bs: Zakači u Sandučiće
ca: Fixa a Bústies
cs: Připnout do schránek
cy: Pinio i Blychau post
da: Fastgør til Postkasser
de: An Postfächer anheften
el: Καρφίτσωμα στα Γραμματοκιβώτια
es: Fijar en Buzones
et: Kinnita postkastide vaatesse
eu: Ainguratu Postontziak pantailan
fi: Kiinnitä Postilaatikoihin
fr: Épingler aux boîtes aux lettres
ga: Pionnáil ar Boscaí poist
gl: Fixar en Caixas de correo
hr: Prikvači na Sandučiće
hu: Rögzítés a Postafiókokhoz
is: Festa við Pósthólf
it: Fissa in Caselle
lb: Un d’Mailboxe fixéieren
lt: Prisegti prie pašto dėžučių
lv: Piespraust pastkastēm
mk: Закачи во Сандачиња
mt: Waħħal mal-Mailboxes
nb: Fest til Postkasser
nl: Vastzetten in Mailboxen
pl: Przypnij do skrzynek
pt: Afixar nas Caixas de correio
ro: Fixează în Căsuțe poștale
sk: Pripnúť do Schránok
sl: Pripni med Nabiralnike
sq: Fiksoje te Kutitë postare
sr: Закачи у Сандучиће
sv: Fäst i Brevlådor
tr: Posta kutularına sabitle
uk: Закріпити в скриньках

# mailingListsUnpin
source: Unpin from Mailboxes
bg: Откачване от „Пощенски кутии“
bs: Otkači iz Sandučića
ca: Deixa de fixar a Bústies
cs: Odepnout ze schránek
cy: Dadbinio o Blychau post
da: Frigør fra Postkasser
de: Von Postfächern lösen
el: Ξεκαρφίτσωμα από τα Γραμματοκιβώτια
es: Dejar de fijar en Buzones
et: Eemalda postkastide vaatest
eu: Desainguratu Postontziak pantailatik
fi: Poista kiinnitys Postilaatikoista
fr: Désépingler des boîtes aux lettres
ga: Díphionnáil ó Boscaí poist
gl: Desfixar de Caixas de correo
hr: Otkvači sa Sandučića
hu: Rögzítés feloldása a Postafiókokból
is: Losa frá Pósthólfum
it: Rimuovi da Caselle
lb: Vun de Mailboxe lassmaachen
lt: Atsegti nuo pašto dėžučių
lv: Atspraust no pastkastēm
mk: Откачи од Сандачиња
mt: Neħħi mill-Mailboxes
nb: Løsne fra Postkasser
nl: Losmaken van Mailboxen
pl: Odepnij od skrzynek
pt: Desafixar das Caixas de correio
ro: Anulează fixarea din Căsuțe poștale
sk: Odopnúť zo Schránok
sl: Odpni iz Nabiralnikov
sq: Shfiksoje nga Kutitë postare
sr: Откачи из Сандучића
sv: Lossa från Brevlådor
tr: Posta kutularından kaldır
uk: Відкріпити від скриньок

# mailingListsDefaultView
source: Open in Default View
bg: Отваряне в изгледа по подразбиране
bs: Otvori u zadanom prikazu
ca: Obre a la vista per defecte
cs: Otevírat ve výchozím zobrazení
cy: Agor yn y golwg ddiofyn
da: Åbn i standardvisning
de: In Standardansicht öffnen
el: Άνοιγμα στην προεπιλεγμένη προβολή
es: Abrir en la vista predeterminada
et: Ava vaikevaates
eu: Ireki ikuspegi lehenetsian
fi: Avaa oletusnäkymässä
fr: Ouvrir dans l’affichage par défaut
ga: Oscail san amharc réamhshocraithe
gl: Abrir na vista predeterminada
hr: Otvori u zadanom prikazu
hu: Megnyitás alapértelmezett nézetben
is: Opna í sjálfgefinni sýn
it: Apri nella vista predefinita
lb: An der Standardusiicht opmaachen
lt: Atidaryti numatytuoju rodiniu
lv: Atvērt noklusējuma skatā
mk: Отвори во стандардниот приказ
mt: Iftaħ fil-veduta default
nb: Åpne i standardvisning
nl: Openen in standaardweergave
pl: Otwieraj w widoku domyślnym
pt: Abrir na vista predefinida
ro: Deschide în vizualizarea implicită
sk: Otvoriť v predvolenom zobrazení
sl: Odpri v privzetem pogledu
sq: Hape në pamjen parazgjedhje
sr: Отвори у подразумеваном приказу
sv: Öppna i standardvy
tr: Varsayılan görünümde aç
uk: Відкривати в типовому вигляді

# mailingListsPlainText
source: Open as Plain Text (Mono)
bg: Отваряне като обикновен текст (моноширинен)
bs: Otvori kao običan tekst (mono)
ca: Obre com a text sense format (Mono)
cs: Otevírat jako prostý text (mono)
cy: Agor fel testun plaen (unlled)
da: Åbn som ren tekst (Mono)
de: Als reinen Text öffnen (Mono)
el: Άνοιγμα ως απλό κείμενο (σταθερού πλάτους)
es: Abrir como texto sin formato (Mono)
et: Ava lihttekstina (Mono)
eu: Ireki testu soil gisa (Mono)
fi: Avaa pelkkänä tekstinä (Mono)
fr: Ouvrir en texte brut (Mono)
ga: Oscail mar ghnáth-théacs (aonleithid)
gl: Abrir como texto sen formato (Mono)
hr: Otvori kao čisti tekst (fiksna širina)
hu: Megnyitás egyszerű szövegként (Mono)
is: Opna sem einfaldan texta (Mono)
it: Apri come testo semplice (Mono)
lb: Als rengen Text opmaachen (Mono)
lt: Atidaryti kaip paprastą tekstą (Mono)
lv: Atvērt kā vienkāršu tekstu (Mono)
mk: Отвори како обичен текст (моно)
mt: Iftaħ bħala test sempliċi (Mono)
nb: Åpne som ren tekst (Mono)
nl: Openen als platte tekst (mono)
pl: Otwieraj jako zwykły tekst (mono)
pt: Abrir como texto simples (Mono)
ro: Deschide ca text simplu (Mono)
sk: Otvoriť ako čistý text (pevná šírka)
sl: Odpri kot navadno besedilo (stalna širina)
sq: Hape si tekst të thjeshtë (Mono)
sr: Отвори као обичан текст (моно)
sv: Öppna som ren text (Mono)
tr: Düz metin olarak aç (eş aralıklı)
uk: Відкривати як простий текст (моно)

# mailingListsShowMuted
source: Show Muted Threads
bg: Показване на заглушените нишки
bs: Prikaži utišane niti
ca: Mostra els fils silenciats
cs: Zobrazit ztlumená vlákna
cy: Dangos edafedd wedi’u distewi
da: Vis tråde uden lyd
de: Stummgeschaltete Threads anzeigen
el: Εμφάνιση νημάτων σε σίγαση
es: Mostrar hilos silenciados
et: Näita vaigistatud lõimi
eu: Erakutsi isilarazitako hariak
fi: Näytä mykistetyt ketjut
fr: Afficher les fils en sourdine
ga: Taispeáin snáitheanna balbhaithe
gl: Mostrar os fíos silenciados
hr: Prikaži utišane niti
hu: Némított szálak megjelenítése
is: Sýna þaggaða þræði
it: Mostra i thread silenziati
lb: Stommgeschalt Threads weisen
lt: Rodyti nutildytas gijas
lv: Rādīt apklusinātos pavedienus
mk: Прикажи ги стишените нишки
mt: Uri t-threads imsikkta
nb: Vis dempede tråder
nl: Gedempte threads tonen
pl: Pokaż wyciszone wątki
pt: Mostrar conversas silenciadas
ro: Afișează firele ignorate
sk: Zobraziť stlmené vlákna
sl: Pokaži utišane niti
sq: Shfaq rrjedhat e heshtura
sr: Прикажи утишане нити
sv: Visa tystade trådar
tr: Sessize alınan yazışmaları göster
uk: Показати приглушені гілки

# mailingListsHideMuted
source: Hide Muted Threads
bg: Скриване на заглушените нишки
bs: Sakrij utišane niti
ca: Amaga els fils silenciats
cs: Skrýt ztlumená vlákna
cy: Cuddio edafedd wedi’u distewi
da: Skjul tråde uden lyd
de: Stummgeschaltete Threads ausblenden
el: Απόκρυψη νημάτων σε σίγαση
es: Ocultar hilos silenciados
et: Peida vaigistatud lõimed
eu: Ezkutatu isilarazitako hariak
fi: Piilota mykistetyt ketjut
fr: Masquer les fils en sourdine
ga: Folaigh snáitheanna balbhaithe
gl: Ocultar os fíos silenciados
hr: Sakrij utišane niti
hu: Némított szálak elrejtése
is: Fela þaggaða þræði
it: Nascondi i thread silenziati
lb: Stommgeschalt Threads verstoppen
lt: Slėpti nutildytas gijas
lv: Paslēpt apklusinātos pavedienus
mk: Скриј ги стишените нишки
mt: Aħbi t-threads imsikkta
nb: Skjul dempede tråder
nl: Gedempte threads verbergen
pl: Ukryj wyciszone wątki
pt: Ocultar conversas silenciadas
ro: Ascunde firele ignorate
sk: Skryť stlmené vlákna
sl: Skrij utišane niti
sq: Fshih rrjedhat e heshtura
sr: Сакриј утишане нити
sv: Dölj tystade trådar
tr: Sessize alınan yazışmaları gizle
uk: Сховати приглушені гілки

# mailingListsTreatAsNewsletter
source: Treat as Newsletter
bg: Третиране като бюлетин
bs: Smatraj biltenom
ca: Tracta-la com a butlletí
cs: Považovat za newsletter
cy: Trin fel cylchlythyr
da: Behandl som nyhedsbrev
de: Als Newsletter behandeln
el: Χειρισμός ως newsletter
es: Tratar como newsletter
et: Käsitle uudiskirjana
eu: Tratatu buletin gisa
fi: Käsittele uutiskirjeenä
fr: Traiter comme une newsletter
ga: Láimhseáil mar nuachtlitir
gl: Tratar como boletín
hr: Smatraj biltenom
hu: Kezelés hírlevélként
is: Meðhöndla sem fréttabréf
it: Tratta come newsletter
lb: Als Newsletter behandelen
lt: Laikyti naujienlaiškiu
lv: Uzskatīt par jaunumu vēstuli
mk: Третирај како билтен
mt: Ittrattaha bħala newsletter
nb: Behandle som nyhetsbrev
nl: Behandelen als nieuwsbrief
pl: Traktuj jako newsletter
pt: Tratar como newsletter
ro: Tratează ca newsletter
sk: Považovať za newsletter
sl: Obravnavaj kot e-novico
sq: Trajtoje si buletin
sr: Сматрај билтеном
sv: Behandla som nyhetsbrev
tr: Bülten olarak ele al
uk: Вважати розсилкою

# mailingListsOptions
source: List Options
bg: Опции на списъка
bs: Opcije liste
ca: Opcions de la llista
cs: Možnosti konference
cy: Dewisiadau’r rhestr
da: Listeindstillinger
de: Listenoptionen
el: Επιλογές λίστας
es: Opciones de la lista
et: Loendi valikud
eu: Zerrendaren aukerak
fi: Listan asetukset
fr: Options de la liste
ga: Roghanna an liosta
gl: Opcións da lista
hr: Mogućnosti liste
hu: Lista beállításai
is: Valkostir lista
it: Opzioni della lista
lb: Lëschtenoptiounen
lt: Konferencijos parinktys
lv: Saraksta opcijas
mk: Опции за листата
mt: Għażliet tal-lista
nb: Listealternativer
nl: Lijstopties
pl: Opcje listy
pt: Opções da lista
ro: Opțiunile listei
sk: Možnosti konferencie
sl: Možnosti seznama
sq: Opsionet e listës
sr: Опције листе
sv: Listalternativ
tr: Liste seçenekleri
uk: Параметри списку

# mailingListsUnreadCount
source: {count, plural, other{{formatted} Unread}}
bg: {count, plural, other{Непрочетени: {formatted}}}
bs: {count, plural, one{{count} nepročitana} few{{formatted} nepročitane} other{{formatted} nepročitanih}}
ca: {count, plural, one{{formatted} no llegit} other{{formatted} no llegits}}
cs: {count, plural, one{{formatted} nepřečtená} few{{formatted} nepřečtené} other{{formatted} nepřečtených}}
cy: {count, plural, zero{{formatted} heb eu darllen} one{{formatted} heb ei darllen} two{{formatted} heb eu darllen} few{{formatted} heb eu darllen} many{{formatted} heb eu darllen} other{{formatted} heb eu darllen}}
da: {count, plural, =1{{formatted} ulæst} other{{formatted} ulæste}}
de: {count, plural, one{{formatted} ungelesen} other{{formatted} ungelesen}}
el: {count, plural, =1{{formatted} μη αναγνωσμένο} other{{formatted} μη αναγνωσμένα}}
es: {count, plural, one{{formatted} no leído} other{{formatted} no leídos}}
et: {count, plural, one{{formatted} lugemata} other{{formatted} lugemata}}
eu: {count, plural, other{{formatted} irakurri gabe}}
fi: {count, plural, one{{formatted} lukematon} other{{formatted} lukematonta}}
fr: {count, plural, one{{count} non lu} other{{formatted} non lus}}
ga: {count, plural, one{{formatted} neamhléite} two{{formatted} neamhléite} few{{formatted} neamhléite} many{{formatted} neamhléite} other{{formatted} neamhléite}}
gl: {count, plural, one{{formatted} sen ler} other{{formatted} sen ler}}
hr: {count, plural, one{{count} nepročitana} few{{formatted} nepročitane} other{{formatted} nepročitanih}}
hu: {count, plural, one{{formatted} olvasatlan} other{{formatted} olvasatlan}}
is: {count, plural, one{{count} ólesið} other{{formatted} ólesin}}
it: {count, plural, one{{formatted} non letto} other{{formatted} non letti}}
lb: {count, plural, one{{formatted} ongelies} other{{formatted} ongelies}}
lt: {count, plural, one{{count} neskaitytas} few{{formatted} neskaityti} other{{formatted} neskaitytų}}
lv: {count, plural, zero{{formatted} nelasītu} one{{count} nelasīts} other{{formatted} nelasīti}}
mk: {count, plural, one{{count} непрочитана} other{{formatted} непрочитани}}
mt: {count, plural, one{{count} mhux moqri} other{{formatted} mhux moqrija}}
nb: {count, plural, =1{{formatted} ulest} other{{formatted} uleste}}
nl: {count, plural, one{{formatted} ongelezen} other{{formatted} ongelezen}}
pl: {count, plural, one{{formatted} nieprzeczytana} few{{formatted} nieprzeczytane} other{{formatted} nieprzeczytanych}}
pt: {count, plural, one{{count} não lida} other{{formatted} não lidas}}
ro: {count, plural, one{{formatted} necitit} other{{formatted} necitite}}
sk: {count, plural, one{{formatted} neprečítaná} few{{formatted} neprečítané} other{{formatted} neprečítaných}}
sl: {count, plural, one{{count} neprebrano} two{{formatted} neprebrani} few{{formatted} neprebrana} other{{formatted} neprebranih}}
sq: {count, plural, =1{{formatted} i palexuar} other{{formatted} të palexuar}}
sr: {count, plural, one{{count} непрочитана} few{{formatted} непрочитане} other{{formatted} непрочитаних}}
sv: {count, plural, =1{{formatted} oläst} other{{formatted} olästa}}
tr: {count, plural, one{{formatted} okunmamış} other{{formatted} okunmamış}}
uk: {count, plural, one{{count} непрочитаний} few{{formatted} непрочитані} other{{formatted} непрочитаних}}
