Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpBackUpUnprotected
source: This key has no passphrase: anyone with the backup can read your mail and sign as you.
bg: Този ключ няма паролна фраза: всеки с резервното копие може да чете пощата ви и да подписва от ваше име.
bs: Ovaj ključ nema pristupnu frazu: svako ko ima rezervnu kopiju može čitati vašu poštu i potpisivati u vaše ime.
ca: Aquesta clau no té frase de pas: qui tingui la còpia de seguretat podrà llegir el teu correu i signar en nom teu.
cs: Tento klíč nemá heslo: kdokoli se zálohou může číst vaši poštu a podepisovat se za vás.
cy: Does gan yr allwedd hon ddim cyfrinymadrodd: gall unrhyw un sydd â’r copi wrth gefn ddarllen eich e-bost a llofnodi fel chi.
da: Denne nøgle har ingen adgangsfrase: alle med sikkerhedskopien kan læse din mail og signere som dig.
de: Dieser Schlüssel hat keine Passphrase: Wer die Sicherheitskopie hat, kann deine Mails lesen und in deinem Namen signieren.
el: Αυτό το κλειδί δεν έχει φράση πρόσβασης: όποιος έχει το αντίγραφο ασφαλείας μπορεί να διαβάσει την αλληλογραφία σας και να υπογράφει ως εσείς.
es: Esta clave no tiene frase de contraseña: quien tenga la copia de seguridad podrá leer tu correo y firmar en tu nombre.
et: Sellel võtmel pole paroolifraasi: igaüks, kellel on varukoopia, saab sinu kirju lugeda ja sinu nimel allkirjastada.
eu: Gako honek ez du pasaesaldirik: babeskopia duen edonork irakur dezake zure posta eta zure izenean sinatu.
fi: Tällä avaimella ei ole salalausetta: kuka tahansa, jolla on varmuuskopio, voi lukea postisi ja allekirjoittaa nimissäsi.
fr: Cette clé n’a pas de phrase de passe : quiconque possède la sauvegarde peut lire vos e-mails et signer en votre nom.
ga: Níl pasfhrása ag an eochair seo: is féidir le duine ar bith a bhfuil an cúltaca aige do ríomhphost a léamh agus síniú i d’ainm.
gl: Esta chave non ten frase de paso: quen teña a copia de seguranza poderá ler o teu correo e asinar no teu nome.
hr: Ovaj ključ nema pristupnu frazu: svatko sa sigurnosnom kopijom može čitati vašu poštu i potpisivati se kao vi.
hu: Ennek a kulcsnak nincs jelmondata: aki hozzáfér a mentéshez, elolvashatja a leveleidet, és a nevedben írhat alá.
is: Þessi lykill hefur engan lykilfrasa: hver sem hefur öryggisafritið getur lesið póstinn þinn og undirritað í þínu nafni.
it: Questa chiave non ha una passphrase: chiunque abbia il backup può leggere la tua posta e firmare a tuo nome.
lb: Dëse Schlëssel huet keng Passphrase: Wien d’Sécherheetskopie huet, ka Är Maile liesen an an Ärem Numm signéieren.
lt: Šis raktas neturi slaptafrazės: bet kas, turintis atsarginę kopiją, gali skaityti jūsų paštą ir pasirašyti jūsų vardu.
lv: Šai atslēgai nav paroles frāzes: ikviens, kam ir rezerves kopija, var lasīt jūsu pastu un parakstīt jūsu vārdā.
mk: Овој клуч нема тајна фраза: секој што ја има резервната копија може да ја чита вашата пошта и да потпишува во ваше име.
mt: Din iċ-ċavetta m’għandhiex frażi sigrieta: kull min ikollu l-backup jista’ jaqra l-posta tiegħek u jiffirma f’ismek.
nb: Denne nøkkelen har ingen passordfrase: alle med sikkerhetskopien kan lese e-posten din og signere som deg.
nl: Deze sleutel heeft geen wachtwoordzin: iedereen met de back-up kan je mail lezen en namens jou ondertekenen.
pl: Ten klucz nie ma hasła: każdy, kto ma kopię zapasową, może czytać twoją pocztę i podpisywać się jako ty.
pt: Esta chave não tem frase de acesso: quem tiver a cópia de segurança pode ler o seu e-mail e assinar em seu nome.
ro: Această cheie nu are frază de acces: oricine are copia de rezervă îți poate citi e-mailurile și poate semna în numele tău.
sk: Tento kľúč nemá prístupovú frázu: ktokoľvek so zálohou môže čítať vašu poštu a podpisovať sa ako vy.
sl: Ta ključ nima geselske fraze: kdor koli ima varnostno kopijo, lahko bere vašo pošto in se podpisuje kot vi.
sq: Ky çelës s’ka frazëkalim: kushdo që ka kopjeruajtjen mund ta lexojë postën tuaj dhe të nënshkruajë në emrin tuaj.
sr: Овај кључ нема приступну фразу: свако ко има резервну копију може да чита вашу пошту и да потписује у ваше име.
sv: Den här nyckeln har ingen lösenfras: den som har säkerhetskopian kan läsa din e-post och signera som du.
tr: Bu anahtarın parolası yok: yedeği eline geçiren herkes e-postalarınızı okuyabilir ve sizin adınıza imza atabilir.
uk: Цей ключ не має парольної фрази: будь-хто з резервною копією зможе читати вашу пошту й підписувати від вашого імені.

# openpgpBackUp
source: Back Up
bg: Създаване на копие
bs: Napravi kopiju
ca: Fes la còpia
cs: Zálohovat
cy: Gwneud copi wrth gefn
da: Sikkerhedskopiér
de: Sichern
el: Δημιουργία αντιγράφου
es: Hacer copia
et: Varunda
eu: Egin babeskopia
fi: Varmuuskopioi
fr: Sauvegarder
ga: Déan cúltaca
gl: Facer copia
hr: Sigurnosno kopiraj
hu: Mentés
is: Öryggisafrita
it: Esegui backup
lb: Sécheren
lt: Kurti kopiją
lv: Dublēt
mk: Направи копија
mt: Agħmel backup
nb: Sikkerhetskopier
nl: Back-up maken
pl: Utwórz kopię
pt: Fazer cópia
ro: Fă copia
sk: Zálohovať
sl: Varnostno kopiraj
sq: Kopjeruaje
sr: Направи копију
sv: Säkerhetskopiera
tr: Yedekle
uk: Створити копію

# openpgpDeleteOwnKeyTitle
source: Delete your key {name}?
bg: Да се изтрие ли ключът ви {name}?
bs: Izbrisati vaš ključ {name}?
ca: Vols suprimir la teva clau {name}?
cs: Smazat váš klíč {name}?
cy: Dileu eich allwedd {name}?
da: Vil du slette din nøgle {name}?
de: Deinen Schlüssel {name} löschen?
el: Διαγραφή του κλειδιού σας {name};
es: ¿Eliminar tu clave {name}?
et: Kas kustutada oma võti {name}?
eu: Zure {name} gakoa ezabatu?
fi: Poistetaanko avaimesi {name}?
fr: Supprimer votre clé {name} ?
ga: D’eochair {name} a scriosadh?
gl: Queres eliminar a túa chave {name}?
hr: Izbrisati vaš ključ {name}?
hu: Törlöd ezt a kulcsodat: {name}?
is: Eyða lyklinum þínum {name}?
it: Eliminare la tua chiave {name}?
lb: Äre Schlëssel {name} läschen?
lt: Ištrinti savo raktą {name}?
lv: Vai dzēst savu atslēgu {name}?
mk: Да се избрише вашиот клуч {name}?
mt: Tħassar iċ-ċavetta tiegħek {name}?
nb: Vil du slette nøkkelen din {name}?
nl: Je sleutel {name} verwijderen?
pl: Usunąć twój klucz {name}?
pt: Eliminar a sua chave {name}?
ro: Ștergi cheia ta {name}?
sk: Odstrániť váš kľúč {name}?
sl: Želite izbrisati svoj ključ {name}?
sq: Të fshihet çelësi juaj {name}?
sr: Избрисати ваш кључ {name}?
sv: Vill du radera din nyckel {name}?
tr: {name} anahtarınız silinsin mi?
uk: Видалити ваш ключ {name}?

# openpgpRemoveKeyTitle
source: Remove {name}’s key?
bg: Да се премахне ли ключът на {name}?
bs: Ukloniti ključ kontakta {name}?
ca: Vols eliminar la clau de {name}?
cs: Odebrat klíč uživatele {name}?
cy: Tynnu allwedd {name}?
da: Vil du fjerne nøglen fra {name}?
de: Schlüssel von {name} entfernen?
el: Αφαίρεση του κλειδιού της επαφής {name};
es: ¿Quitar la clave de {name}?
et: Kas eemaldada kontakti {name} võti?
eu: {name} pertsonaren gakoa kendu?
fi: Poistetaanko henkilön {name} avain?
fr: Retirer la clé de {name} ?
ga: Eochair {name} a bhaint?
gl: Queres quitar a chave de {name}?
hr: Ukloniti ključ osobe {name}?
hu: Eltávolítod {name} kulcsát?
is: Fjarlægja lykil {name}?
it: Rimuovere la chiave di {name}?
lb: Schlëssel vun {name} ewechhuelen?
lt: Pašalinti {name} raktą?
lv: Vai noņemt {name} atslēgu?
mk: Да се отстрани клучот на {name}?
mt: Tneħħi ċ-ċavetta ta’ {name}?
nb: Vil du fjerne nøkkelen til {name}?
nl: Sleutel van {name} verwijderen?
pl: Usunąć klucz użytkownika {name}?
pt: Remover a chave de {name}?
ro: Elimini cheia de la {name}?
sk: Odobrať kľúč osoby {name}?
sl: Želite odstraniti ključ osebe {name}?
sq: Të hiqet çelësi i {name}?
sr: Уклонити кључ контакта {name}?
sv: Vill du ta bort nyckeln från {name}?
tr: {name} kişisinin anahtarı kaldırılsın mı?
uk: Вилучити ключ {name}?

# openpgpDeleteOwnKeyMessage
source: Mail encrypted to this key can’t be read on this device anymore, unless you import it again.
bg: Писмата, шифровани за този ключ, вече няма да могат да се четат на това устройство, освен ако не го импортирате отново.
bs: Pošta šifrirana za ovaj ključ više se neće moći čitati na ovom uređaju, osim ako ga ponovo ne uvezete.
ca: El correu xifrat per a aquesta clau ja no es podrà llegir en aquest dispositiu, tret que la tornis a importar.
cs: Poštu zašifrovanou pro tento klíč už v tomto zařízení nepůjde přečíst, dokud ho znovu neimportujete.
cy: Fydd dim modd darllen e-bost wedi’i amgryptio i’r allwedd hon ar y ddyfais hon mwyach, oni bai eich bod chi’n ei mewnforio eto.
da: Mail, der er krypteret til denne nøgle, kan ikke længere læses på denne enhed, medmindre du importerer den igen.
de: Mails, die an diesen Schlüssel verschlüsselt sind, können auf diesem Gerät nicht mehr gelesen werden, es sei denn, du importierst ihn erneut.
el: Τα μηνύματα που κρυπτογραφήθηκαν για αυτό το κλειδί δεν θα μπορούν πλέον να διαβαστούν σε αυτή τη συσκευή, εκτός αν το εισαγάγετε ξανά.
es: El correo cifrado para esta clave ya no se podrá leer en este dispositivo, salvo que vuelvas a importarla.
et: Sellele võtmele krüpteeritud kirju ei saa selles seadmes enam lugeda, kui sa võtit uuesti ei impordi.
eu: Gako honetarako zifratutako posta ezin izango da gailu honetan irakurri, berriro inportatzen ez baduzu.
fi: Tälle avaimelle salattua postia ei voi enää lukea tällä laitteella, ellet tuo avainta uudelleen.
fr: Les e-mails chiffrés pour cette clé ne pourront plus être lus sur cet appareil, sauf si vous l’importez de nouveau.
ga: Ní féidir ríomhphost a criptíodh don eochair seo a léamh ar an ngléas seo a thuilleadh, mura n-iompórtálann tú arís í.
gl: O correo cifrado para esta chave xa non se poderá ler neste dispositivo, salvo que a volvas importar.
hr: Poštu šifriranu za ovaj ključ više nećete moći čitati na ovom uređaju, osim ako ga ponovno ne uvezete.
hu: Az ehhez a kulcshoz titkosított leveleket ezen az eszközön többé nem tudod elolvasni, hacsak újra nem importálod.
is: Ekki verður lengur hægt að lesa póst sem er dulkóðaður fyrir þennan lykil í þessu tæki, nema þú flytjir hann inn aftur.
it: La posta cifrata per questa chiave non potrà più essere letta su questo dispositivo, a meno che tu non la importi di nuovo.
lb: Mailen, déi fir dëse Schlëssel verschlësselt sinn, kënnen op dësem Apparat net méi gelies ginn, ausser Dir importéiert en nach eng Kéier.
lt: Šiam raktui užšifruotų laiškų šiame įrenginyje nebebus galima perskaityti, nebent vėl jį importuosite.
lv: Šai atslēgai šifrēto pastu šajā ierīcē vairs nevarēs izlasīt, ja vien to neimportēsiet vēlreiz.
mk: Поштата шифрирана за овој клуч повеќе нема да може да се чита на овој уред, освен ако повторно не го увезете.
mt: Il-posta kriptata għal din iċ-ċavetta ma tkunx tista’ tinqara aktar fuq dan l-apparat, sakemm ma terġax timportaha.
nb: E-post som er kryptert til denne nøkkelen, kan ikke lenger leses på denne enheten med mindre du importerer den igjen.
nl: Mail die naar deze sleutel is versleuteld, kan op dit apparaat niet meer worden gelezen, tenzij je hem opnieuw importeert.
pl: Poczty zaszyfrowanej tym kluczem nie da się już przeczytać na tym urządzeniu, chyba że zaimportujesz go ponownie.
pt: O e-mail encriptado para esta chave deixa de poder ser lido neste dispositivo, a não ser que a volte a importar.
ro: E-mailurile criptate pentru această cheie nu vor mai putea fi citite pe acest dispozitiv, decât dacă o imporți din nou.
sk: Poštu zašifrovanú pre tento kľúč už v tomto zariadení neprečítate, kým ho znova neimportujete.
sl: Pošte, šifrirane za ta ključ, v tej napravi ne bo več mogoče brati, razen če ga znova uvozite.
sq: Posta e enkriptuar për këtë çelës s’do të mund të lexohet më në këtë pajisje, veç nëse e importoni sërish.
sr: Пошта шифрована за овај кључ више неће моћи да се чита на овом уређају, осим ако га поново не увезете.
sv: E-post som är krypterad till den här nyckeln kan inte längre läsas på den här enheten, om du inte importerar den igen.
tr: Anahtarı yeniden içe aktarmadığınız sürece, bu anahtar için şifrelenmiş e-postalar bu cihazda artık okunamaz.
uk: Листи, зашифровані для цього ключа, більше не можна буде прочитати на цьому пристрої, якщо ви не імпортуєте його знову.

# openpgpRemoveKeyMessage
source: You can import it again later.
bg: Можете да го импортирате отново по-късно.
bs: Kasnije ga možete ponovo uvesti.
ca: La pots tornar a importar més tard.
cs: Později ho můžete znovu importovat.
cy: Gallwch chi ei mewnforio eto yn nes ymlaen.
da: Du kan importere den igen senere.
de: Du kannst ihn später erneut importieren.
el: Μπορείτε να το εισαγάγετε ξανά αργότερα.
es: Puedes volver a importarla más tarde.
et: Saad selle hiljem uuesti importida.
eu: Geroago berriro inporta dezakezu.
fi: Voit tuoda sen myöhemmin uudelleen.
fr: Vous pourrez l’importer de nouveau plus tard.
ga: Is féidir leat í a iompórtáil arís níos déanaí.
gl: Podes volver importala máis tarde.
hr: Kasnije ga možete ponovno uvesti.
hu: Később újra importálhatod.
is: Þú getur flutt hann inn aftur síðar.
it: Potrai importarla di nuovo in seguito.
lb: Dir kënnt e spéider nach eng Kéier importéieren.
lt: Vėliau galėsite jį vėl importuoti.
lv: Vēlāk to varēsiet importēt vēlreiz.
mk: Подоцна можете повторно да го увезете.
mt: Tista’ terġa’ timportaha aktar tard.
nb: Du kan importere den igjen senere.
nl: Je kunt hem later opnieuw importeren.
pl: Możesz go później zaimportować ponownie.
pt: Pode voltar a importá-la mais tarde.
ro: O poți importa din nou mai târziu.
sk: Neskôr ho môžete znova importovať.
sl: Pozneje ga lahko znova uvozite.
sq: Mund ta importoni sërish më vonë.
sr: Касније можете поново да га увезете.
sv: Du kan importera den igen senare.
tr: Daha sonra yeniden içe aktarabilirsiniz.
uk: Пізніше його можна імпортувати знову.

# openpgpKeyHeader
source: OpenPGP Key
bg: Ключ OpenPGP
bs: OpenPGP ključ
ca: Clau OpenPGP
cs: Klíč OpenPGP
cy: Allwedd OpenPGP
da: OpenPGP-nøgle
de: OpenPGP-Schlüssel
el: Κλειδί OpenPGP
es: Clave OpenPGP
et: OpenPGP võti
eu: OpenPGP gakoa
fi: OpenPGP-avain
fr: Clé OpenPGP
ga: Eochair OpenPGP
gl: Chave OpenPGP
hr: OpenPGP ključ
hu: OpenPGP-kulcs
is: OpenPGP-lykill
it: Chiave OpenPGP
lb: OpenPGP-Schlëssel
lt: OpenPGP raktas
lv: OpenPGP atslēga
mk: OpenPGP клуч
mt: Ċavetta OpenPGP
nb: OpenPGP-nøkkel
nl: OpenPGP-sleutel
pl: Klucz OpenPGP
pt: Chave OpenPGP
ro: Cheie OpenPGP
sk: Kľúč OpenPGP
sl: Ključ OpenPGP
sq: Çelësi OpenPGP
sr: OpenPGP кључ
sv: OpenPGP-nyckel
tr: OpenPGP anahtarı
uk: Ключ OpenPGP

# openpgpAddressNoKeyFooter
source: Add a key in End-to-End Encryption to encrypt and sign mail from this address.
bg: Добавете ключ в „Шифроване от край до край“, за да шифровате и подписвате писмата от този адрес.
bs: Dodajte ključ na ekranu „Šifriranje s kraja na kraj“ kako biste šifrirali i potpisivali poštu s ove adrese.
ca: Afegeix una clau a Xifratge d’extrem a extrem per xifrar i signar el correu d’aquesta adreça.
cs: Přidejte klíč v části „Koncové šifrování“, abyste mohli šifrovat a podepisovat poštu z této adresy.
cy: Ychwanegwch allwedd yn Amgryptio pen-i-ben i amgryptio a llofnodi e-bost o’r cyfeiriad hwn.
da: Tilføj en nøgle under End-to-end-kryptering for at kryptere og signere mail fra denne adresse.
de: Füge unter „Ende-zu-Ende-Verschlüsselung“ einen Schlüssel hinzu, um Mails von dieser Adresse zu verschlüsseln und zu signieren.
el: Προσθέστε ένα κλειδί στην «Κρυπτογράφηση από άκρο σε άκρο» για να κρυπτογραφείτε και να υπογράφετε τα μηνύματα από αυτή τη διεύθυνση.
es: Añade una clave en Cifrado de extremo a extremo para cifrar y firmar el correo de esta dirección.
et: Selle aadressi kirjade krüpteerimiseks ja allkirjastamiseks lisa võti jaotises „Otspunktkrüpteerimine“.
eu: Gehitu gako bat Muturretik muturrerako zifratzea atalean, helbide honetako posta zifratzeko eta sinatzeko.
fi: Lisää avain kohdassa Päästä päähän -salaus, niin voit salata ja allekirjoittaa tästä osoitteesta lähtevää postia.
fr: Ajoutez une clé dans Chiffrement de bout en bout pour chiffrer et signer les e-mails envoyés depuis cette adresse.
ga: Cuir eochair leis in Criptiú ó cheann go ceann chun ríomhphost ón seoladh seo a chriptiú agus a shíniú.
gl: Engade unha chave en Cifrado de extremo a extremo para cifrar e asinar o correo deste enderezo.
hr: Dodajte ključ u odjeljku End-to-end šifriranje da biste šifrirali i potpisivali poštu s ove adrese.
hu: Adj hozzá egy kulcsot a Végpontok közötti titkosítás képernyőn, hogy titkosíthasd és aláírhasd az erről a címről küldött leveleket.
is: Bættu við lykli í „Dulkóðun enda á milli“ til að dulkóða og undirrita póst frá þessu netfangi.
it: Aggiungi una chiave in Crittografia end-to-end per cifrare e firmare la posta da questo indirizzo.
lb: Setzt ënner „End-zu-End-Verschlësselung“ e Schlëssel derbäi, fir Maile vun dëser Adress ze verschlësselen an ze signéieren.
lt: Pridėkite raktą skiltyje „Ištisinis šifravimas“, kad galėtumėte šifruoti ir pasirašyti laiškus iš šio adreso.
lv: Pievienojiet atslēgu sadaļā „Pilnīga šifrēšana“, lai šifrētu un parakstītu pastu no šīs adreses.
mk: Додајте клуч во „Шифрирање од крај до крај“ за да шифрирате и потпишувате пошта од оваа адреса.
mt: Żid ċavetta f’Kriptaġġ minn tarf għal tarf biex tikkripta u tiffirma l-posta minn dan l-indirizz.
nb: Legg til en nøkkel under Ende-til-ende-kryptering for å kryptere og signere e-post fra denne adressen.
nl: Voeg een sleutel toe in End-to-end-versleuteling om mail van dit adres te versleutelen en te ondertekenen.
pl: Dodaj klucz w sekcji „Szyfrowanie end-to-end”, aby szyfrować i podpisywać pocztę z tego adresu.
pt: Adicione uma chave em Encriptação ponta a ponta para encriptar e assinar o e-mail deste endereço.
ro: Adaugă o cheie în Criptare end-to-end ca să criptezi și să semnezi e-mailurile de la această adresă.
sk: Ak chcete šifrovať a podpisovať poštu z tejto adresy, pridajte kľúč v časti End-to-end šifrovanie.
sl: Za šifriranje in podpisovanje pošte s tega naslova dodajte ključ v razdelku Šifriranje od konca do konca.
sq: Shtoni një çelës te “Enkriptim skaj-më-skaj” për të enkriptuar dhe nënshkruar postën nga kjo adresë.
sr: Додајте кључ на екрану „Шифровање с краја на крај“ да бисте шифровали и потписивали пошту са ове адресе.
sv: Lägg till en nyckel under End-to-end-kryptering för att kryptera och signera e-post från den här adressen.
tr: Bu adresten gönderilen e-postaları şifrelemek ve imzalamak için Uçtan uca şifreleme bölümünden bir anahtar ekleyin.
uk: Додайте ключ у розділі «Наскрізне шифрування», щоб шифрувати й підписувати листи з цієї адреси.

# openpgpGenerateAKey
source: Generate a Key…
bg: Създаване на ключ…
bs: Napravi ključ…
ca: Genera una clau…
cs: Vytvořit klíč…
cy: Cynhyrchu allwedd…
da: Generér en nøgle…
de: Schlüssel erzeugen…
el: Δημιουργία κλειδιού…
es: Generar una clave…
et: Loo võti…
eu: Sortu gako bat…
fi: Luo avain…
fr: Générer une clé…
ga: Gin eochair…
gl: Xerar unha chave…
hr: Generiraj ključ…
hu: Kulcs létrehozása…
is: Búa til lykil…
it: Genera una chiave…
lb: Schlëssel generéieren…
lt: Sukurti raktą…
lv: Ģenerēt atslēgu…
mk: Создај клуч…
mt: Iġġenera ċavetta…
nb: Generer en nøkkel…
nl: Sleutel genereren…
pl: Wygeneruj klucz…
pt: Gerar uma chave…
ro: Generează o cheie…
sk: Vytvoriť kľúč…
sl: Ustvari ključ …
sq: Krijo një çelës…
sr: Направи кључ…
sv: Skapa en nyckel…
tr: Anahtar oluştur…
uk: Створити ключ…

# openpgpSending
source: Sending
bg: Изпращане
bs: Slanje
ca: Enviament
cs: Odesílání
cy: Anfon
da: Afsendelse
de: Senden
el: Αποστολή
es: Envío
et: Saatmine
eu: Bidalketa
fi: Lähetys
fr: Envoi
ga: Seoladh
gl: Envío
hr: Slanje
hu: Küldés
it: Invio
lb: Schécken
lt: Siuntimas
lv: Sūtīšana
mk: Испраќање
mt: Bgħit
nl: Verzenden
pl: Wysyłanie
pt: Envio
ro: Trimitere
sk: Odosielanie
sl: Pošiljanje
sq: Dërgimi
sr: Слање
sv: Sändning
tr: Gönderme
uk: Надсилання
