Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpCantSignMessage
source: The private key of your S/MIME certificate isn’t on this device. Import the certificate again (a .p12 or .pfx file) in Settings › End-to-End Encryption.
bg: Частният ключ на сертификата ви S/MIME не е на това устройство. Импортирайте сертификата отново (файл .p12 или .pfx) в „Настройки › Шифроване от край до край“.
bs: Privatni ključ vašeg S/MIME certifikata nije na ovom uređaju. Ponovo uvezite certifikat (datoteku .p12 ili .pfx) u „Postavke › Šifriranje s kraja na kraj“.
ca: La clau privada del teu certificat S/MIME no és en aquest dispositiu. Torna a importar el certificat (un fitxer .p12 o .pfx) a Configuració › Xifratge d’extrem a extrem.
cs: Soukromý klíč vašeho certifikátu S/MIME není v tomto zařízení. Importujte certifikát znovu (soubor .p12 nebo .pfx) v Nastavení › Koncové šifrování.
cy: Dyw allwedd breifat eich tystysgrif S/MIME ddim ar y ddyfais hon. Mewnforiwch y dystysgrif eto (ffeil .p12 neu .pfx) yn Gosodiadau › Amgryptio pen-i-ben.
da: Den private nøgle til dit S/MIME-certifikat findes ikke på denne enhed. Importér certifikatet igen (en .p12- eller .pfx-fil) under Indstillinger › End-to-end-kryptering.
de: Der private Schlüssel deines S/MIME-Zertifikats ist nicht auf diesem Gerät. Importiere das Zertifikat erneut (eine .p12- oder .pfx-Datei) unter Einstellungen › Ende-zu-Ende-Verschlüsselung.
el: Το ιδιωτικό κλειδί του πιστοποιητικού S/MIME σας δεν υπάρχει σε αυτή τη συσκευή. Εισαγάγετε ξανά το πιστοποιητικό (αρχείο .p12 ή .pfx) στις Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο.
es: La clave privada de tu certificado S/MIME no está en este dispositivo. Vuelve a importar el certificado (un archivo .p12 o .pfx) en Ajustes › Cifrado de extremo a extremo.
et: Sinu S/MIME-sertifikaadi privaatvõtit pole selles seadmes. Impordi sertifikaat uuesti (.p12- või .pfx-fail) jaotises Seaded › Otspunktkrüpteerimine.
eu: Zure S/MIME ziurtagiriaren gako pribatua ez dago gailu honetan. Inportatu berriro ziurtagiria (.p12 edo .pfx fitxategi bat) Ezarpenak › Muturretik muturrerako zifratzea atalean.
fi: S/MIME-varmenteesi yksityinen avain ei ole tällä laitteella. Tuo varmenne uudelleen (.p12- tai .pfx-tiedosto) kohdassa Asetukset › Päästä päähän -salaus.
fr: La clé privée de votre certificat S/MIME n’est pas sur cet appareil. Importez de nouveau le certificat (un fichier .p12 ou .pfx) dans Paramètres › Chiffrement de bout en bout.
ga: Níl eochair phríobháideach do theastais S/MIME ar an ngléas seo. Iompórtáil an teastas arís (comhad .p12 nó .pfx) in Socruithe › Criptiú ó cheann go ceann.
gl: A chave privada do teu certificado S/MIME non está neste dispositivo. Volve importar o certificado (un ficheiro .p12 ou .pfx) en Configuración › Cifrado de extremo a extremo.
hr: Privatni ključ vašeg S/MIME certifikata nije na ovom uređaju. Ponovno uvezite certifikat (datoteku .p12 ili .pfx) u Postavke › End-to-end šifriranje.
hu: Az S/MIME-tanúsítványod privát kulcsa nincs ezen az eszközön. Importáld újra a tanúsítványt (.p12 vagy .pfx fájl) itt: Beállítások › Végpontok közötti titkosítás.
is: Einkalykill S/MIME-skilríkjanna þinna er ekki í þessu tæki. Fluttu skilríkin inn aftur (.p12- eða .pfx-skrá) í Stillingar › Dulkóðun enda á milli.
it: La chiave privata del tuo certificato S/MIME non è su questo dispositivo. Importa di nuovo il certificato (un file .p12 o .pfx) in Impostazioni › Crittografia end-to-end.
lb: De private Schlëssel vun Ärem S/MIME-Zertifikat ass net op dësem Apparat. Importéiert d’Zertifikat nach eng Kéier (e .p12- oder .pfx-Fichier) ënner Astellungen › End-zu-End-Verschlësselung.
lt: Jūsų S/MIME sertifikato privačiojo rakto šiame įrenginyje nėra. Vėl importuokite sertifikatą (.p12 arba .pfx failą) skiltyje Nustatymai › Ištisinis šifravimas.
lv: Jūsu S/MIME sertifikāta privātās atslēgas šajā ierīcē nav. Importējiet sertifikātu vēlreiz (.p12 vai .pfx failu) sadaļā Iestatījumi › Pilnīga šifrēšana.
mk: Приватниот клуч на вашиот S/MIME сертификат не е на овој уред. Повторно увезете го сертификатот (датотека .p12 или .pfx) во „Поставки › Шифрирање од крај до крај“.
mt: Iċ-ċavetta privata taċ-ċertifikat S/MIME tiegħek mhix fuq dan l-apparat. Erġa’ importa ċ-ċertifikat (fajl .p12 jew .pfx) f’Settings › Kriptaġġ minn tarf għal tarf.
nb: Den private nøkkelen til S/MIME-sertifikatet ditt finnes ikke på denne enheten. Importer sertifikatet igjen (en .p12- eller .pfx-fil) under Innstillinger › Ende-til-ende-kryptering.
nl: De privésleutel van je S/MIME-certificaat staat niet op dit apparaat. Importeer het certificaat opnieuw (een .p12- of .pfx-bestand) via Instellingen › End-to-end-versleuteling.
pl: Klucza prywatnego twojego certyfikatu S/MIME nie ma na tym urządzeniu. Zaimportuj certyfikat ponownie (plik .p12 lub .pfx) w sekcji Ustawienia › Szyfrowanie end-to-end.
pt: A chave privada do seu certificado S/MIME não está neste dispositivo. Volte a importar o certificado (um ficheiro .p12 ou .pfx) em Definições › Encriptação ponta a ponta.
ro: Cheia privată a certificatului tău S/MIME nu se află pe acest dispozitiv. Importă din nou certificatul (un fișier .p12 sau .pfx) în Setări › Criptare end-to-end.
sk: Súkromný kľúč vášho certifikátu S/MIME nie je v tomto zariadení. Znova importujte certifikát (súbor .p12 alebo .pfx) v časti Nastavenia › End-to-end šifrovanie.
sl: Zasebnega ključa vašega potrdila S/MIME ni v tej napravi. Potrdilo (datoteko .p12 ali .pfx) znova uvozite v Nastavitve › Šifriranje od konca do konca.
sq: Çelësi privat i certifikatës suaj S/MIME s’është në këtë pajisje. Importojeni sërish certifikatën (një skedar .p12 ose .pfx) te Cilësimet › Enkriptim skaj-më-skaj.
sr: Приватни кључ вашег S/MIME сертификата није на овом уређају. Поново увезите сертификат (датотеку .p12 или .pfx) у „Подешавања › Шифровање с краја на крај“.
sv: Den privata nyckeln till ditt S/MIME-certifikat finns inte på den här enheten. Importera certifikatet igen (en .p12- eller .pfx-fil) under Inställningar › End-to-end-kryptering.
tr: S/MIME sertifikanızın özel anahtarı bu cihazda değil. Sertifikayı (.p12 veya .pfx dosyası) Ayarlar › Uçtan uca şifreleme bölümünden yeniden içe aktarın.
uk: Закритого ключа вашого сертифіката S/MIME немає на цьому пристрої. Імпортуйте сертифікат ще раз (файл .p12 або .pfx) у розділі Налаштування › Наскрізне шифрування.

# openpgpComposeNoKey
source: No key for {names}
bg: Няма ключ за {names}
bs: Nema ključa za {names}
ca: Sense clau per a {names}
cs: Chybí klíč pro {names}
cy: Dim allwedd ar gyfer {names}
da: Ingen nøgle til {names}
de: Kein Schlüssel für {names}
el: Χωρίς κλειδί για {names}
es: Sin clave para {names}
et: Võti puudub: {names}
eu: Gakorik ez: {names}
fi: Ei avainta: {names}
fr: Aucune clé pour {names}
ga: Gan eochair do {names}
gl: Sen chave para {names}
hr: Nema ključa za {names}
hu: Nincs kulcs: {names}
is: Enginn lykill fyrir {names}
it: Nessuna chiave per {names}
lb: Kee Schlëssel fir {names}
lt: Nėra rakto: {names}
lv: Nav atslēgas: {names}
mk: Нема клуч за {names}
mt: L-ebda ċavetta għal {names}
nb: Ingen nøkkel for {names}
nl: Geen sleutel voor {names}
pl: Brak klucza dla {names}
pt: Sem chave para {names}
ro: Nicio cheie pentru {names}
sk: Žiadny kľúč pre {names}
sl: Ni ključa za {names}
sq: S’ka çelës për {names}
sr: Нема кључа за {names}
sv: Ingen nyckel för {names}
tr: Anahtarı olmayanlar: {names}
uk: Немає ключа для {names}

# openpgpComposeNoCertificate
source: No certificate for {names}
bg: Няма сертификат за {names}
bs: Nema certifikata za {names}
ca: Sense certificat per a {names}
cs: Chybí certifikát pro {names}
cy: Dim tystysgrif ar gyfer {names}
da: Intet certifikat til {names}
de: Kein Zertifikat für {names}
el: Χωρίς πιστοποιητικό για {names}
es: Sin certificado para {names}
et: Sertifikaat puudub: {names}
eu: Ziurtagiririk ez: {names}
fi: Ei varmennetta: {names}
fr: Aucun certificat pour {names}
ga: Gan teastas do {names}
gl: Sen certificado para {names}
hr: Nema certifikata za {names}
hu: Nincs tanúsítvány: {names}
is: Engin skilríki fyrir {names}
it: Nessun certificato per {names}
lb: Keen Zertifikat fir {names}
lt: Nėra sertifikato: {names}
lv: Nav sertifikāta: {names}
mk: Нема сертификат за {names}
mt: L-ebda ċertifikat għal {names}
nb: Ikke noe sertifikat for {names}
nl: Geen certificaat voor {names}
pl: Brak certyfikatu dla {names}
pt: Sem certificado para {names}
ro: Niciun certificat pentru {names}
sk: Žiadny certifikát pre {names}
sl: Ni potrdila za {names}
sq: S’ka certifikatë për {names}
sr: Нема сертификата за {names}
sv: Inget certifikat för {names}
tr: Sertifikası olmayanlar: {names}
uk: Немає сертифіката для {names}

# openpgpComposeAutocryptKeys
source: Keys from Autocrypt
bg: Ключове от Autocrypt
bs: Autocrypt ključevi
ca: Claus d’Autocrypt
cs: Klíče z Autocrypt
cy: Allweddi o Autocrypt
da: Nøgler fra Autocrypt
de: Schlüssel aus Autocrypt
el: Κλειδιά από Autocrypt
es: Claves de Autocrypt
et: Võtmed Autocryptist
eu: Autocrypt-eko gakoak
fi: Avaimet Autocryptin kautta
fr: Clés issues d’Autocrypt
ga: Eochracha ó Autocrypt
gl: Chaves de Autocrypt
hr: Ključevi iz Autocrypta
hu: Kulcsok az Autocrypttől
is: Lyklar frá Autocrypt
it: Chiavi da Autocrypt
lb: Schlësselen aus Autocrypt
lt: Raktai iš Autocrypt
lv: Atslēgas no Autocrypt
mk: Клучеви од Autocrypt
mt: Ċwievet minn Autocrypt
nb: Nøkler fra Autocrypt
nl: Sleutels uit Autocrypt
pl: Klucze z Autocrypt
pt: Chaves do Autocrypt
ro: Chei prin Autocrypt
sk: Kľúče z Autocrypt
sl: Ključi iz Autocrypta
sq: Çelësa nga Autocrypt
sr: Autocrypt кључеви
sv: Nycklar från Autocrypt
tr: Autocrypt anahtarları
uk: Ключі з Autocrypt

# openpgpComposeEveryoneHasKey
source: Everyone has a key
bg: Всички имат ключ
bs: Svi imaju ključ
ca: Tothom té clau
cs: Všichni mají klíč
cy: Mae gan bawb allwedd
da: Alle har en nøgle
de: Alle haben einen Schlüssel
el: Όλοι έχουν κλειδί
es: Todos tienen clave
et: Kõigil on võti
eu: Denek dute gakoa
fi: Kaikilla on avain
fr: Tout le monde a une clé
ga: Tá eochair ag gach duine
gl: Todos teñen chave
hr: Svi imaju ključ
hu: Mindenkinek van kulcsa
is: Allir eru með lykil
it: Tutti hanno una chiave
lb: Jiddereen huet e Schlëssel
lt: Visi turi raktą
lv: Visiem ir atslēga
mk: Сите имаат клуч
mt: Kulħadd għandu ċavetta
nb: Alle har en nøkkel
nl: Iedereen heeft een sleutel
pl: Wszyscy mają klucz
pt: Todos têm uma chave
ro: Toți au o cheie
sk: Všetci majú kľúč
sl: Vsi imajo ključ
sq: Të gjithë kanë çelës
sr: Сви имају кључ
sv: Alla har en nyckel
tr: Herkesin anahtarı var
uk: Ключ є в усіх

# openpgpComposeEveryoneHasCertificate
source: Everyone has a certificate
bg: Всички имат сертификат
bs: Svi imaju certifikat
ca: Tothom té certificat
cs: Všichni mají certifikát
cy: Mae gan bawb dystysgrif
da: Alle har et certifikat
de: Alle haben ein Zertifikat
el: Όλοι έχουν πιστοποιητικό
es: Todos tienen certificado
et: Kõigil on sertifikaat
eu: Denek dute ziurtagiria
fi: Kaikilla on varmenne
fr: Tout le monde a un certificat
ga: Tá teastas ag gach duine
gl: Todos teñen certificado
hr: Svi imaju certifikat
hu: Mindenkinek van tanúsítványa
is: Allir eru með skilríki
it: Tutti hanno un certificato
lb: Jiddereen huet en Zertifikat
lt: Visi turi sertifikatą
lv: Visiem ir sertifikāts
mk: Сите имаат сертификат
mt: Kulħadd għandu ċertifikat
nb: Alle har et sertifikat
nl: Iedereen heeft een certificaat
pl: Wszyscy mają certyfikat
pt: Todos têm um certificado
ro: Toți au un certificat
sk: Všetci majú certifikát
sl: Vsi imajo potrdilo
sq: Të gjithë kanë certifikatë
sr: Сви имају сертификат
sv: Alla har ett certifikat
tr: Herkesin sertifikası var
uk: Сертифікат є в усіх

# openpgpComposeEncrypt
source: Encrypt
bg: Шифроване
bs: Šifriraj
ca: Xifra
cs: Šifrovat
cy: Amgryptio
da: Kryptér
de: Verschlüsseln
el: Κρυπτογράφηση
es: Cifrar
et: Krüpteeri
eu: Zifratu
fi: Salaa
fr: Chiffrer
ga: Criptigh
gl: Cifrar
hr: Šifriraj
hu: Titkosítás
is: Dulkóða
it: Cifra
lb: Verschlësselen
lt: Šifruoti
lv: Šifrēt
mk: Шифрирај
mt: Ikkripta
nb: Krypter
nl: Versleutelen
pl: Szyfruj
pt: Encriptar
ro: Criptează
sk: Šifrovať
sl: Šifriraj
sq: Enkripto
sr: Шифруј
sv: Kryptera
tr: Şifrele
uk: Шифрувати

# openpgpComposeSign
source: Sign
bg: Подписване
bs: Potpiši
ca: Signa
cs: Podepsat
cy: Llofnodi
da: Signér
de: Signieren
el: Υπογραφή
es: Firmar
et: Allkirjasta
eu: Sinatu
fi: Allekirjoita
fr: Signer
ga: Sínigh
gl: Asinar
hr: Potpiši
hu: Aláírás
is: Undirrita
it: Firma
lb: Signéieren
lt: Pasirašyti
lv: Parakstīt
mk: Потпиши
mt: Iffirma
nb: Signer
nl: Ondertekenen
pl: Podpisz
pt: Assinar
ro: Semnează
sk: Podpísať
sl: Podpiši
sq: Nënshkruaj
sr: Потпиши
sv: Signera
tr: İmzala
uk: Підписати

# openpgpComposeSwitchStandard
source: {standard}, switch
bg: {standard}, превключване
bs: {standard}, promijeni standard
ca: {standard}, canvia
cs: {standard}, přepnout
cy: {standard}, newid
da: {standard}, skift
de: {standard}, wechseln
el: {standard}, εναλλαγή
es: {standard}, cambiar
et: {standard}, vaheta
eu: {standard}, aldatu
fi: {standard}, vaihda
fr: {standard}, changer
ga: {standard}, athraigh
gl: {standard}, cambiar
hr: {standard}, promijeni
hu: {standard}, váltás
is: {standard}, skipta
it: {standard}, cambia
lb: {standard}, wiesselen
lt: {standard}, perjungti
lv: {standard}, pārslēgt
mk: {standard}, промени стандард
mt: {standard}, ibdel
nb: {standard}, bytt
nl: {standard}, wisselen
pl: {standard}, przełącz
pt: {standard}, alternar
ro: {standard}, comută
sk: {standard}, prepnúť
sl: {standard}, preklopi
sq: {standard}, ndërro
sr: {standard}, промени стандард
sv: {standard}, byt
tr: {standard}, değiştir
uk: {standard}, перемкнути

# openpgpNoKeyFound
source: No OpenPGP key found.
bg: Не е намерен ключ OpenPGP.
bs: Nije pronađen nijedan OpenPGP ključ.
ca: No s’ha trobat cap clau OpenPGP.
cs: Nenalezen žádný klíč OpenPGP.
cy: Heb ddod o hyd i allwedd OpenPGP.
da: Ingen OpenPGP-nøgle fundet.
de: Kein OpenPGP-Schlüssel gefunden.
el: Δεν βρέθηκε κλειδί OpenPGP.
es: No se ha encontrado ninguna clave OpenPGP.
et: OpenPGP võtit ei leitud.
eu: Ez da OpenPGP gakorik aurkitu.
fi: OpenPGP-avainta ei löytynyt.
fr: Aucune clé OpenPGP trouvée.
ga: Níor aimsíodh eochair OpenPGP.
gl: Non se atopou ningunha chave OpenPGP.
hr: Nije pronađen nijedan OpenPGP ključ.
hu: Nem található OpenPGP-kulcs.
is: Enginn OpenPGP-lykill fannst.
it: Nessuna chiave OpenPGP trovata.
lb: Keen OpenPGP-Schlëssel fonnt.
lt: OpenPGP rakto nerasta.
lv: OpenPGP atslēga nav atrasta.
mk: Не е пронајден OpenPGP клуч.
mt: Ma nstabet l-ebda ċavetta OpenPGP.
nb: Fant ingen OpenPGP-nøkkel.
nl: Geen OpenPGP-sleutel gevonden.
pl: Nie znaleziono klucza OpenPGP.
pt: Nenhuma chave OpenPGP encontrada.
ro: Nu s-a găsit nicio cheie OpenPGP.
sk: Nenašiel sa žiadny kľúč OpenPGP.
sl: Ključa OpenPGP ni bilo mogoče najti.
sq: S’u gjet çelës OpenPGP.
sr: Није пронађен ниједан OpenPGP кључ.
sv: Ingen OpenPGP-nyckel hittades.
tr: OpenPGP anahtarı bulunamadı.
uk: Ключ OpenPGP не знайдено.

# openpgpImportSecretKeyTitle
source: Import a Secret Key?
bg: Импортиране на секретен ключ?
bs: Uvesti tajni ključ?
ca: Vols importar una clau secreta?
cs: Importovat tajný klíč?
cy: Mewnforio allwedd gyfrinachol?
da: Vil du importere en hemmelig nøgle?
de: Geheimen Schlüssel importieren?
el: Εισαγωγή μυστικού κλειδιού;
es: ¿Importar una clave secreta?
et: Kas importida salajane võti?
eu: Gako sekretu bat inportatu?
fi: Tuodaanko salainen avain?
fr: Importer une clé secrète ?
ga: Eochair rúnda a iompórtáil?
gl: Queres importar unha chave secreta?
hr: Uvesti tajni ključ?
hu: Importálod a titkos kulcsot?
is: Flytja inn leynilykil?
it: Importare una chiave segreta?
lb: Geheime Schlëssel importéieren?
lt: Importuoti slaptąjį raktą?
lv: Vai importēt slepeno atslēgu?
mk: Да се увезе таен клуч?
mt: Timporta ċavetta sigrieta?
nb: Vil du importere en hemmelig nøkkel?
nl: Geheime sleutel importeren?
pl: Zaimportować klucz tajny?
pt: Importar uma chave secreta?
ro: Imporți o cheie secretă?
sk: Importovať tajný kľúč?
sl: Želite uvoziti skrivni ključ?
sq: Të importohet një çelës i fshehtë?
sr: Увести тајни кључ?
sv: Vill du importera en hemlig nyckel?
tr: Gizli anahtar içe aktarılsın mı?
uk: Імпортувати секретний ключ?

# openpgpImportSecretKeyMessage
source: This attachment holds a secret key ({names}). Import it as your own key only if you exported it yourself, from Thunderbird for example.
bg: Този прикачен файл съдържа секретен ключ ({names}). Импортирайте го като свой ключ само ако сами сте го изнесли, например от Thunderbird.
bs: Ovaj prilog sadrži tajni ključ ({names}). Uvezite ga kao svoj ključ samo ako ste ga sami izvezli, na primjer iz Thunderbirda.
ca: Aquest adjunt conté una clau secreta ({names}). Importa-la com a clau teva només si l’has exportada tu mateix, des de Thunderbird, per exemple.
cs: Tato příloha obsahuje tajný klíč ({names}). Importujte ho jako vlastní klíč, jen pokud jste ho sami exportovali, například z Thunderbirdu.
cy: Mae’r atodiad hwn yn cynnwys allwedd gyfrinachol ({names}). Mewnforiwch hi fel eich allwedd eich hun dim ond os gwnaethoch chi ei hallforio eich hun, o Thunderbird er enghraifft.
da: Denne vedhæftede fil indeholder en hemmelig nøgle ({names}). Importér den kun som din egen nøgle, hvis du selv har eksporteret den, f.eks. fra Thunderbird.
de: Dieser Anhang enthält einen geheimen Schlüssel ({names}). Importiere ihn nur dann als deinen eigenen Schlüssel, wenn du ihn selbst exportiert hast, zum Beispiel aus Thunderbird.
el: Αυτό το συνημμένο περιέχει ένα μυστικό κλειδί ({names}). Εισαγάγετέ το ως δικό σας κλειδί μόνο αν το εξαγάγατε εσείς, για παράδειγμα από το Thunderbird.
es: Este adjunto contiene una clave secreta ({names}). Impórtala como tu propia clave solo si la exportaste tú, desde Thunderbird por ejemplo.
et: See manus sisaldab salajast võtit ({names}). Impordi see oma võtmena ainult siis, kui eksportisid selle ise, näiteks Thunderbirdist.
eu: Eranskin honek gako sekretu bat dauka ({names}). Inportatu zure gako gisa zuk zeuk esportatu baduzu soilik, Thunderbird-etik adibidez.
fi: Tämä liite sisältää salaisen avaimen ({names}). Tuo se omaksi avaimeksesi vain, jos olet itse vienyt sen esimerkiksi Thunderbirdistä.
fr: Cette pièce jointe contient une clé secrète ({names}). Importez-la comme votre propre clé uniquement si vous l’avez exportée vous-même, depuis Thunderbird par exemple.
ga: Tá eochair rúnda sa cheangaltán seo ({names}). Ná hiompórtáil í mar d’eochair féin ach amháin má d’easpórtáil tú féin í, ó Thunderbird mar shampla.
gl: Este anexo contén unha chave secreta ({names}). Impórtaa como chave túa só se a exportaches ti, desde Thunderbird, por exemplo.
hr: Ovaj privitak sadrži tajni ključ ({names}). Uvezite ga kao vlastiti ključ samo ako ste ga sami izvezli, na primjer iz Thunderbirda.
hu: Ez a melléklet egy titkos kulcsot tartalmaz ({names}). Csak akkor importáld saját kulcsként, ha te magad exportáltad, például a Thunderbirdből.
is: Þetta viðhengi inniheldur leynilykil ({names}). Fluttu hann aðeins inn sem þinn eigin lykil ef það varst þú sem fluttir hann út, til dæmis úr Thunderbird.
it: Questo allegato contiene una chiave segreta ({names}). Importala come tua chiave solo se l’hai esportata tu, ad esempio da Thunderbird.
lb: Dësen Unhang enthält e geheime Schlëssel ({names}). Importéiert en nëmmen als Ären eegene Schlëssel, wann Dir en selwer exportéiert hutt, zum Beispill aus Thunderbird.
lt: Šiame priede yra slaptasis raktas ({names}). Importuokite jį kaip savo raktą tik tuo atveju, jei patys jį eksportavote, pavyzdžiui, iš Thunderbird.
lv: Šajā pielikumā ir slepenā atslēga ({names}). Importējiet to kā savu atslēgu tikai tad, ja paši to eksportējāt, piemēram, no Thunderbird.
mk: Овој прилог содржи таен клуч ({names}). Увезете го како свој клуч само ако самите сте го извезле, на пример од Thunderbird.
mt: Dan l-anness fih ċavetta sigrieta ({names}). Importaha bħala ċ-ċavetta tiegħek biss jekk esportajtha int stess, minn Thunderbird pereżempju.
nb: Dette vedlegget inneholder en hemmelig nøkkel ({names}). Importer den som din egen nøkkel bare hvis du har eksportert den selv, for eksempel fra Thunderbird.
nl: Deze bijlage bevat een geheime sleutel ({names}). Importeer hem alleen als je eigen sleutel als je hem zelf hebt geëxporteerd, bijvoorbeeld uit Thunderbird.
pl: Ten załącznik zawiera klucz tajny ({names}). Zaimportuj go jako własny klucz tylko wtedy, gdy pochodzi z twojego eksportu, na przykład z Thunderbirda.
pt: Este anexo contém uma chave secreta ({names}). Importe-a como sua apenas se a tiver exportado você mesmo, do Thunderbird, por exemplo.
ro: Acest atașament conține o cheie secretă ({names}). Import-o ca fiind cheia ta doar dacă ai exportat-o chiar tu, de exemplu din Thunderbird.
sk: Táto príloha obsahuje tajný kľúč ({names}). Ako vlastný kľúč ho importujte, len ak ste ho sami exportovali, napríklad z Thunderbirdu.
sl: Ta priloga vsebuje skrivni ključ ({names}). Kot svoj ključ ga uvozite le, če ste ga izvozili sami, na primer iz Thunderbirda.
sq: Kjo bashkëngjitje përmban një çelës të fshehtë ({names}). Importojeni si çelësin tuaj vetëm nëse e keni eksportuar vetë, për shembull nga Thunderbird.
sr: Овај прилог садржи тајни кључ ({names}). Увезите га као свој кључ само ако сте га сами извезли, на пример из програма Thunderbird.
sv: Den här bilagan innehåller en hemlig nyckel ({names}). Importera den bara som din egen nyckel om du själv har exporterat den, till exempel från Thunderbird.
tr: Bu ek bir gizli anahtar ({names}) içeriyor. Bunu yalnızca kendiniz dışa aktardıysanız (örneğin Thunderbird’den) kendi anahtarınız olarak içe aktarın.
uk: Це вкладення містить секретний ключ ({names}). Імпортуйте його як власний ключ, лише якщо ви самі його експортували, наприклад із Thunderbird.

# openpgpImportAsMyKey
source: Import as My Key
bg: Импортиране като мой ключ
bs: Uvezi kao moj ključ
ca: Importa-la com a clau meva
cs: Importovat jako můj klíč
cy: Mewnforio fel fy allwedd
da: Importér som min nøgle
de: Als meinen Schlüssel importieren
el: Εισαγωγή ως δικό μου κλειδί
es: Importar como mi clave
et: Impordi minu võtmena
eu: Inportatu nire gako gisa
fi: Tuo omaksi avaimeksi
fr: Importer comme ma clé
ga: Iompórtáil mar m’eochair
gl: Importar como a miña chave
hr: Uvezi kao moj ključ
hu: Importálás saját kulcsként
is: Flytja inn sem minn lykil
it: Importa come mia chiave
lb: Als mäi Schlëssel importéieren
lt: Importuoti kaip mano raktą
lv: Importēt kā manu atslēgu
mk: Увези како мој клуч
mt: Importa bħala ċ-ċavetta tiegħi
nb: Importer som min nøkkel
nl: Importeren als mijn sleutel
pl: Importuj jako mój klucz
pt: Importar como minha chave
ro: Importă ca cheia mea
sk: Importovať ako môj kľúč
sl: Uvozi kot moj ključ
sq: Importoje si çelësin tim
sr: Увези као мој кључ
sv: Importera som min nyckel
tr: Anahtarım olarak içe aktar
uk: Імпортувати як мій ключ

# openpgpImportedOwnKey
source: your key {name}
bg: вашият ключ {name}
bs: vaš ključ {name}
ca: la teva clau {name}
cs: váš klíč {name}
cy: eich allwedd {name}
da: din nøgle {name}
de: dein Schlüssel {name}
el: το κλειδί σας {name}
es: tu clave {name}
et: sinu võti {name}
eu: zure {name} gakoa
fi: avaimesi {name}
fr: votre clé {name}
ga: d’eochair {name}
gl: a túa chave {name}
hr: vaš ključ {name}
hu: a saját kulcsod ({name})
is: lykillinn þinn {name}
it: la tua chiave {name}
lb: äre Schlëssel {name}
lt: jūsų raktas {name}
lv: jūsu atslēga {name}
mk: вашиот клуч {name}
mt: iċ-ċavetta tiegħek {name}
nb: nøkkelen din {name}
nl: je sleutel {name}
pl: twój klucz {name}
pt: a sua chave {name}
ro: cheia ta {name}
sk: váš kľúč {name}
sl: vaš ključ {name}
sq: çelësi juaj {name}
sr: ваш кључ {name}
sv: din nyckel {name}
tr: {name} anahtarınız
uk: ваш ключ {name}
