Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportPasteInstead
source: Paste Text Instead
bg: Поставяне на текст вместо това
bs: Ipak zalijepi tekst
ca: Enganxa el text
cs: Raději vložit text
cy: Gludo testun yn lle hynny
da: Indsæt tekst i stedet
de: Stattdessen Text einfügen
el: Επικόλληση κειμένου
es: Pegar el texto
et: Kleebi hoopis tekst
eu: Itsatsi testua horren ordez
fi: Liitä teksti sen sijaan
fr: Coller le texte à la place
ga: Greamaigh téacs ina ionad
gl: Pegar o texto
hr: Umjesto toga zalijepi tekst
hu: Inkább szöveg beillesztése
is: Líma texta í staðinn
it: Incolla invece il testo
lb: Amplaz Text afügen
lt: Vietoj to įklijuoti tekstą
lv: Tā vietā ielīmēt tekstu
mk: Залепи текст наместо тоа
mt: Minflok, waħħal it-test
nb: Lim inn tekst i stedet
nl: In plaats daarvan tekst plakken
pl: Wklej tekst zamiast tego
pt: Colar texto em vez disso
ro: Lipește textul în schimb
sk: Radšej vložiť text
sl: Raje prilepi besedilo
sq: Ngjit tekst në vend të kësaj
sr: Ипак налепи текст
sv: Klistra in text i stället
tr: Bunun yerine metni yapıştır
uk: Натомість вставити текст

# accountImportStartOver
source: Start Over
bg: Започване отначало
bs: Počni ispočetka
ca: Torna a començar
cs: Začít znovu
cy: Dechrau eto
da: Start forfra
de: Neu beginnen
el: Από την αρχή
es: Empezar de nuevo
et: Alusta otsast
eu: Hasi berriro
fi: Aloita alusta
fr: Recommencer
ga: Tosaigh as an nua
gl: Comezar de novo
hr: Počni ispočetka
hu: Újrakezdés
is: Byrja upp á nýtt
it: Ricomincia
lb: Nei ufänken
lt: Pradėti iš naujo
lv: Sākt no jauna
mk: Почни одново
mt: Erġa’ ibda
nb: Start på nytt
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Recomeçar
ro: Ia-o de la capăt
sk: Začať odznova
sl: Začni znova
sq: Fillo nga e para
sr: Почни испочетка
sv: Börja om
tr: Baştan başla
uk: Почати знову

# accountImportDuplicateCode
source: That code was already added.
bg: Този код вече е добавен.
bs: Taj kod je već dodan.
ca: Aquest codi ja s’havia afegit.
cs: Tento kód už byl přidán.
cy: Mae’r cod yna eisoes wedi’i ychwanegu.
da: Den kode er allerede tilføjet.
de: Dieser Code wurde bereits hinzugefügt.
el: Αυτός ο κωδικός έχει ήδη προστεθεί.
es: Ese código ya se ha añadido.
et: See kood on juba lisatud.
eu: Kode hori gehituta dago jada.
fi: Tämä koodi on jo lisätty.
fr: Ce code a déjà été ajouté.
ga: Cuireadh an cód sin leis cheana.
gl: Ese código xa se engadiu.
hr: Taj je kod već dodan.
hu: Ezt a kódot már hozzáadtad.
is: Þessum kóða var þegar bætt við.
it: Questo codice è già stato aggiunto.
lb: Dëse Code gouf schonn derbäigesat.
lt: Šis kodas jau pridėtas.
lv: Šis kods jau ir pievienots.
mk: Тој код е веќе додаден.
mt: Dak il-kodiċi diġà ġie miżjud.
nb: Den koden er allerede lagt til.
nl: Die code is al toegevoegd.
pl: Ten kod został już dodany.
pt: Esse código já foi adicionado.
ro: Codul a fost deja adăugat.
sk: Tento kód už bol pridaný.
sl: Ta koda je že dodana.
sq: Ky kod është shtuar tashmë.
sr: Тај код је већ додат.
sv: Den koden har redan lagts till.
tr: Bu kod zaten eklendi.
uk: Цей код уже додано.

# accountImportRestarted
source: This code is from a new export, so the codes scanned before were set aside.
bg: Този код е от нов експорт, затова сканираните преди това кодове бяха оставени настрана.
bs: Ovaj kod je iz novog izvoza, pa su ranije skenirani kodovi stavljeni po strani.
ca: Aquest codi és d’una exportació nova, així que s’han descartat els codis escanejats abans.
cs: Tento kód je z nového exportu, takže dříve naskenované kódy byly odloženy.
cy: Mae’r cod hwn o allforiad newydd, felly cafodd y codau a sganiwyd o’r blaen eu rhoi o’r neilltu.
da: Denne kode er fra en ny eksport, så de tidligere scannede koder er lagt til side.
de: Dieser Code stammt aus einem neuen Export, daher wurden die zuvor gescannten Codes beiseitegelegt.
el: Αυτός ο κωδικός προέρχεται από νέα εξαγωγή, οπότε οι κωδικοί που σαρώθηκαν πριν μπήκαν στην άκρη.
es: Este código es de una exportación nueva, así que los códigos escaneados antes se han descartado.
et: See kood on pärit uuest ekspordist, seega pandi varem skannitud koodid kõrvale.
eu: Kode hau esportazio berri batekoa da; beraz, aurretik eskaneatutako kodeak alde batera utzi dira.
fi: Tämä koodi on uudesta viennistä, joten aiemmin skannatut koodit jätettiin sivuun.
fr: Ce code provient d’une nouvelle exportation : les codes scannés auparavant ont été mis de côté.
ga: Is ó easpórtáil nua an cód seo, mar sin cuireadh na cóid a scanadh roimhe i leataobh.
gl: Este código é dunha exportación nova, así que se descartaron os códigos escaneados antes.
hr: Ovaj kod potječe iz novog izvoza pa su prethodno skenirani kodovi zanemareni.
hu: Ez a kód egy új exportból származik, ezért a korábban beolvasott kódok félre lettek téve.
is: Þessi kóði er úr nýjum útflutningi, svo kóðarnir sem voru skannaðir áður voru lagðir til hliðar.
it: Questo codice proviene da una nuova esportazione, quindi i codici scansionati prima sono stati messi da parte.
lb: Dëse Code ass vun engem neien Export, dofir goufen déi virdru gescannte Coden op d’Säit geluecht.
lt: Šis kodas yra iš naujo eksporto, todėl anksčiau nuskaityti kodai atidėti į šalį.
lv: Šis kods ir no jauna eksporta, tāpēc iepriekš noskenētie kodi tika atlikti malā.
mk: Овој код е од нов извоз, па претходно скенираните кодови се ставени настрана.
mt: Dan il-kodiċi huwa minn esportazzjoni ġdida, għalhekk il-kodiċijiet skennjati qabel tpoġġew fil-ġenb.
nb: Denne koden er fra en ny eksport, så kodene som ble skannet tidligere, er lagt til side.
nl: Deze code komt uit een nieuwe export, dus de eerder gescande codes zijn opzijgezet.
pl: Ten kod pochodzi z nowego eksportu, więc wcześniej zeskanowane kody zostały odłożone.
pt: Este código é de uma nova exportação, por isso os códigos lidos antes foram postos de parte.
ro: Acest cod provine dintr-un export nou, așa că codurile scanate anterior au fost puse deoparte.
sk: Tento kód pochádza z nového exportu, preto sa predtým naskenované kódy odložili.
sl: Ta koda je iz novega izvoza, zato so bile prej prebrane kode odložene.
sq: Ky kod është nga një eksport i ri, ndaj kodet e skanuara më parë u lanë mënjanë.
sr: Овај код је из новог извоза, па су раније скенирани кодови стављени на страну.
sv: Den här koden kommer från en ny export, så de koder som skannats tidigare har lagts åt sidan.
tr: Bu kod yeni bir dışa aktarmadan geliyor, bu yüzden daha önce taranan kodlar bir kenara bırakıldı.
uk: Цей код із нового експорту, тож раніше відскановані коди відкладено.

# accountImportNotThunderbird
source: This isn't a Thunderbird account code.
bg: Това не е код на профил от Thunderbird.
bs: Ovo nije Thunderbird kod računa.
ca: Aquest no és un codi de compte de Thunderbird.
cs: Toto není kód účtu z Thunderbirdu.
cy: Dyw hwn ddim yn god cyfrif Thunderbird.
da: Dette er ikke en kontokode fra Thunderbird.
de: Das ist kein Thunderbird-Kontocode.
el: Αυτός δεν είναι κωδικός λογαριασμού του Thunderbird.
es: Este no es un código de cuenta de Thunderbird.
et: See pole Thunderbirdi kontokood.
eu: Hau ez da Thunderbird-en kontu-kode bat.
fi: Tämä ei ole Thunderbirdin tilikoodi.
fr: Ce n’est pas un code de compte Thunderbird.
ga: Ní cód cuntais Thunderbird é seo.
gl: Este non é un código de conta de Thunderbird.
hr: Ovo nije kod Thunderbird računa.
hu: Ez nem Thunderbird-fiókkód.
is: Þetta er ekki aðgangskóði frá Thunderbird.
it: Questo non è un codice di account di Thunderbird.
lb: Dat ass kee Thunderbird-Kontcode.
lt: Tai ne Thunderbird paskyros kodas.
lv: Šis nav Thunderbird konta kods.
mk: Ова не е код за сметка од Thunderbird.
mt: Dan mhuwiex kodiċi ta’ kont ta’ Thunderbird.
nb: Dette er ikke en kontokode fra Thunderbird.
nl: Dit is geen Thunderbird-accountcode.
pl: To nie jest kod konta Thunderbirda.
pt: Este não é um código de conta do Thunderbird.
ro: Acesta nu este un cod de cont Thunderbird.
sk: Toto nie je kód účtu Thunderbirdu.
sl: To ni koda računa Thunderbird.
sq: Ky s’është kod llogarie Thunderbird.
sr: Ово није код налога из Thunderbird-а.
sv: Det här är ingen kontokod från Thunderbird.
tr: Bu bir Thunderbird hesap kodu değil.
uk: Це не код облікового запису Thunderbird.

# accountImportNewerVersion
source: This code comes from a newer Thunderbird. Update Loupe to import it.
bg: Този код е от по-нова версия на Thunderbird. Обновете Loupe, за да го импортирате.
bs: Ovaj kod potiče iz novije verzije Thunderbirda. Ažurirajte Loupe da biste ga uvezli.
ca: Aquest codi prové d’un Thunderbird més nou. Actualitza Loupe per importar-lo.
cs: Tento kód pochází z novějšího Thunderbirdu. Aktualizujte Loupe, abyste ho mohli importovat.
cy: Mae’r cod hwn yn dod o Thunderbird mwy newydd. Diweddarwch Loupe i’w fewnforio.
da: Denne kode kommer fra en nyere Thunderbird. Opdatér Loupe for at importere den.
de: Dieser Code stammt aus einem neueren Thunderbird. Aktualisiere Loupe, um ihn zu importieren.
el: Αυτός ο κωδικός προέρχεται από νεότερο Thunderbird. Ενημερώστε το Loupe για να τον εισαγάγετε.
es: Este código procede de un Thunderbird más reciente. Actualiza Loupe para importarlo.
et: See kood on pärit uuemast Thunderbirdist. Selle importimiseks uuenda Loupe’i.
eu: Kode hau Thunderbird-en bertsio berriago batekoa da. Eguneratu Loupe inportatzeko.
fi: Tämä koodi on uudemmasta Thunderbirdistä. Päivitä Loupe, niin voit tuoda sen.
fr: Ce code provient d’une version plus récente de Thunderbird. Mettez Loupe à jour pour l’importer.
ga: Tagann an cód seo ó leagan níos nuaí de Thunderbird. Nuashonraigh Loupe chun é a iompórtáil.
gl: Este código procede dun Thunderbird máis recente. Actualiza Loupe para importalo.
hr: Ovaj kod potječe iz novijeg Thunderbirda. Ažurirajte Loupe da biste ga uvezli.
hu: Ez a kód egy újabb Thunderbirdből származik. Az importáláshoz frissítsd a Loupe-ot.
is: Þessi kóði kemur úr nýrri útgáfu af Thunderbird. Uppfærðu Loupe til að flytja hann inn.
it: Questo codice proviene da una versione più recente di Thunderbird. Aggiorna Loupe per importarlo.
lb: Dëse Code kënnt vun engem méi neien Thunderbird. Aktualiséiert Loupe, fir en z’importéieren.
lt: Šis kodas yra iš naujesnės Thunderbird versijos. Atnaujinkite Loupe, kad jį importuotumėte.
lv: Šis kods ir no jaunākas Thunderbird versijas. Atjauniniet Loupe, lai to importētu.
mk: Овој код е од понова верзија на Thunderbird. Ажурирајте го Loupe за да го увезете.
mt: Dan il-kodiċi ġej minn Thunderbird aktar ġdid. Aġġorna Loupe biex timportah.
nb: Denne koden kommer fra en nyere Thunderbird. Oppdater Loupe for å importere den.
nl: Deze code komt uit een nieuwere Thunderbird. Werk Loupe bij om hem te importeren.
pl: Ten kod pochodzi z nowszego Thunderbirda. Zaktualizuj Loupe, aby go zaimportować.
pt: Este código vem de um Thunderbird mais recente. Atualize o Loupe para o importar.
ro: Acest cod provine dintr-o versiune mai nouă de Thunderbird. Actualizează Loupe ca să-l imporți.
sk: Tento kód pochádza z novšieho Thunderbirdu. Ak ho chcete importovať, aktualizujte Loupe.
sl: Ta koda je iz novejšega Thunderbirda. Za uvoz posodobite Loupe.
sq: Ky kod vjen nga një Thunderbird më i ri. Përditësoni Loupe për ta importuar.
sr: Овај код потиче из новије верзије Thunderbird-а. Ажурирајте Loupe да бисте га увезли.
sv: Den här koden kommer från en nyare Thunderbird. Uppdatera Loupe för att importera den.
tr: Bu kod daha yeni bir Thunderbird’den geliyor. İçe aktarmak için Loupe’u güncelleyin.
uk: Цей код створено новішою версією Thunderbird. Оновіть Loupe, щоб імпортувати його.

# accountImportDamaged
source: This Thunderbird code couldn't be read.
bg: Този код на Thunderbird не можа да се прочете.
bs: Ovaj Thunderbird kod nije moguće pročitati.
ca: No s’ha pogut llegir aquest codi de Thunderbird.
cs: Tento kód z Thunderbirdu se nepodařilo přečíst.
cy: Methu darllen y cod Thunderbird hwn.
da: Denne Thunderbird-kode kunne ikke læses.
de: Dieser Thunderbird-Code konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του κωδικού του Thunderbird.
es: No se ha podido leer este código de Thunderbird.
et: Seda Thunderbirdi koodi ei õnnestunud lugeda.
eu: Ezin izan da Thunderbird kode hau irakurri.
fi: Tätä Thunderbird-koodia ei voitu lukea.
fr: Ce code Thunderbird n’a pas pu être lu.
ga: Níorbh fhéidir an cód Thunderbird seo a léamh.
gl: Non se puido ler este código de Thunderbird.
hr: Ovaj Thunderbird kod nije bilo moguće pročitati.
hu: Ezt a Thunderbird-kódot nem sikerült beolvasni.
is: Ekki tókst að lesa þennan Thunderbird-kóða.
it: Impossibile leggere questo codice di Thunderbird.
lb: Dëse Thunderbird-Code konnt net gelies ginn.
lt: Šio Thunderbird kodo nepavyko perskaityti.
lv: Šo Thunderbird kodu neizdevās nolasīt.
mk: Овој код од Thunderbird не може да се прочита.
mt: Dan il-kodiċi ta’ Thunderbird ma setax jinqara.
nb: Denne Thunderbird-koden kunne ikke leses.
nl: Deze Thunderbird-code kon niet worden gelezen.
pl: Nie udało się odczytać tego kodu Thunderbirda.
pt: Não foi possível ler este código do Thunderbird.
ro: Acest cod Thunderbird nu a putut fi citit.
sk: Tento kód Thunderbirdu sa nepodarilo prečítať.
sl: Te kode Thunderbird ni bilo mogoče prebrati.
sq: Ky kod Thunderbird nuk u lexua dot.
sr: Овај Thunderbird код није могао да се прочита.
sv: Den här Thunderbird-koden gick inte att läsa.
tr: Bu Thunderbird kodu okunamadı.
uk: Не вдалося прочитати цей код Thunderbird.

# accountImportTooLarge
source: This code is too large to be a Thunderbird export.
bg: Този код е твърде голям, за да е експорт от Thunderbird.
bs: Ovaj kod je prevelik da bi bio izvoz iz Thunderbirda.
ca: Aquest codi és massa gran per ser una exportació de Thunderbird.
cs: Tento kód je příliš velký na to, aby šlo o export z Thunderbirdu.
cy: Mae’r cod hwn yn rhy fawr i fod yn allforiad Thunderbird.
da: Denne kode er for stor til at være en eksport fra Thunderbird.
de: Dieser Code ist zu groß für einen Thunderbird-Export.
el: Αυτός ο κωδικός είναι πολύ μεγάλος για να είναι εξαγωγή του Thunderbird.
es: Este código es demasiado grande para ser una exportación de Thunderbird.
et: See kood on Thunderbirdi ekspordi jaoks liiga suur.
eu: Kode hau handiegia da Thunderbird-en esportazio bat izateko.
fi: Tämä koodi on liian suuri ollakseen Thunderbirdin vienti.
fr: Ce code est trop volumineux pour être une exportation Thunderbird.
ga: Tá an cód seo rómhór le bheith ina easpórtáil Thunderbird.
gl: Este código é demasiado grande para ser unha exportación de Thunderbird.
hr: Ovaj je kod prevelik da bi bio Thunderbirdov izvoz.
hu: Ez a kód túl nagy ahhoz, hogy Thunderbird-export legyen.
is: Þessi kóði er of stór til að vera útflutningur úr Thunderbird.
it: Questo codice è troppo grande per essere un’esportazione di Thunderbird.
lb: Dëse Code ass ze grouss fir en Thunderbird-Export.
lt: Šis kodas per didelis, kad būtų Thunderbird eksportas.
lv: Šis kods ir pārāk liels, lai būtu Thunderbird eksports.
mk: Овој код е преголем за да биде извоз од Thunderbird.
mt: Dan il-kodiċi huwa kbir wisq biex ikun esportazzjoni ta’ Thunderbird.
nb: Denne koden er for stor til å være en eksport fra Thunderbird.
nl: Deze code is te groot voor een Thunderbird-export.
pl: Ten kod jest za duży, aby był eksportem Thunderbirda.
pt: Este código é demasiado grande para ser uma exportação do Thunderbird.
ro: Acest cod este prea mare ca să fie un export Thunderbird.
sk: Tento kód je príliš veľký na to, aby bol exportom z Thunderbirdu.
sl: Ta koda je prevelika, da bi bila izvoz iz Thunderbirda.
sq: Ky kod është shumë i madh për të qenë eksport Thunderbird.
sr: Овај код је превелик да би био извоз из Thunderbird-а.
sv: Den här koden är för stor för att vara en export från Thunderbird.
tr: Bu kod, bir Thunderbird dışa aktarımı olamayacak kadar büyük.
uk: Цей код завеликий для експорту Thunderbird.

# accountImportCouldNotOpenSettings
source: Couldn’t open Settings.
bg: Настройките не можаха да се отворят.
bs: Postavke nije moguće otvoriti.
ca: No s’ha pogut obrir la configuració.
cs: Nastavení se nepodařilo otevřít.
cy: Methu agor y Gosodiadau.
da: Indstillinger kunne ikke åbnes.
de: Die Einstellungen konnten nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα των Ρυθμίσεων.
es: No se han podido abrir los ajustes.
et: Seadeid ei õnnestunud avada.
eu: Ezin izan dira ezarpenak ireki.
fi: Asetuksia ei voitu avata.
fr: Impossible d’ouvrir les paramètres.
ga: Níorbh fhéidir Socruithe a oscailt.
gl: Non se puido abrir a configuración.
hr: Postavke nije bilo moguće otvoriti.
hu: Nem sikerült megnyitni a Beállításokat.
is: Ekki tókst að opna stillingar.
it: Impossibile aprire Impostazioni.
lb: D’Astellunge konnten net opgemaach ginn.
lt: Nepavyko atidaryti nustatymų.
lv: Neizdevās atvērt iestatījumus.
mk: Поставките не може да се отворат.
mt: Is-Settings ma setgħux jinfetħu.
nb: Kunne ikke åpne Innstillinger.
nl: Kan Instellingen niet openen.
pl: Nie udało się otworzyć ustawień.
pt: Não foi possível abrir as Definições.
ro: Setările nu au putut fi deschise.
sk: Nastavenia sa nepodarilo otvoriť.
sl: Nastavitev ni bilo mogoče odpreti.
sq: Cilësimet nuk u hapën dot.
sr: Подешавања нису могла да се отворе.
sv: Det gick inte att öppna Inställningar.
tr: Ayarlar açılamadı.
uk: Не вдалося відкрити налаштування.

# accountImportCameraOffTitle
source: Camera Access Is Off
bg: Достъпът до камерата е изключен
bs: Pristup kameri je isključen
ca: L’accés a la càmera està desactivat
cs: Přístup k fotoaparátu je vypnutý
cy: Mae mynediad at y camera i ffwrdd
da: Kameraadgang er slået fra
de: Kamerazugriff ist aus
el: Η πρόσβαση στην κάμερα είναι απενεργοποιημένη
es: El acceso a la cámara está desactivado
et: Juurdepääs kaamerale on välja lülitatud
eu: Kamerarako sarbidea desaktibatuta dago
fi: Kameran käyttö on estetty
fr: L’accès à l’appareil photo est désactivé
ga: Tá rochtain ar an gceamara múchta
gl: O acceso á cámara está desactivado
hr: Pristup kameri je isključen
hu: A kamera-hozzáférés ki van kapcsolva
is: Slökkt er á aðgangi að myndavél
it: L’accesso alla fotocamera è disattivato
lb: Kamerazougrëff ass aus
lt: Prieiga prie kameros išjungta
lv: Piekļuve kamerai ir izslēgta
mk: Пристапот до камерата е исклучен
mt: L-aċċess għall-kamera huwa mitfi
nb: Kameratilgang er slått av
nl: Cameratoegang staat uit
pl: Dostęp do aparatu jest wyłączony
pt: O acesso à câmara está desativado
ro: Accesul la cameră este dezactivat
sk: Prístup k fotoaparátu je vypnutý
sl: Dostop do kamere je izklopljen
sq: Qasja te kamera është çaktivizuar
sr: Приступ камери је искључен
sv: Kameraåtkomst är avstängd
tr: Kamera erişimi kapalı
uk: Доступ до камери вимкнено

# accountImportCameraOffText
source: Allow Loupe to use the camera in Settings to scan the code, or paste the code’s text instead.
bg: Разрешете на Loupe да използва камерата в настройките, за да сканира кода, или вместо това поставете текста на кода.
bs: U postavkama dozvolite aplikaciji Loupe da koristi kameru kako biste skenirali kod ili umjesto toga zalijepite tekst koda.
ca: Permet que Loupe faci servir la càmera a la configuració per escanejar el codi, o enganxa el text del codi.
cs: Povolte aplikaci Loupe v Nastavení používat fotoaparát, abyste mohli kód naskenovat, nebo raději vložte text kódu.
cy: Caniatewch i Loupe ddefnyddio’r camera yn y Gosodiadau i sganio’r cod, neu gludwch destun y cod yn lle hynny.
da: Giv Loupe adgang til kameraet i Indstillinger for at scanne koden, eller indsæt kodens tekst i stedet.
de: Erlaube Loupe in den Einstellungen, die Kamera zum Scannen des Codes zu verwenden, oder füge stattdessen den Text des Codes ein.
el: Επιτρέψτε στο Loupe να χρησιμοποιεί την κάμερα στις Ρυθμίσεις για να σαρώσει τον κωδικό ή επικολλήστε το κείμενο του κωδικού.
es: Permite que Loupe use la cámara en los ajustes para escanear el código, o pega el texto del código.
et: Koodi skannimiseks luba seadetes Loupe’il kaamerat kasutada või kleebi hoopis koodi tekst.
eu: Baimendu Loupe-ri kamera erabiltzen ezarpenetan kodea eskaneatzeko, edo itsatsi kodearen testua horren ordez.
fi: Salli Loupen käyttää kameraa asetuksissa, jotta voit skannata koodin, tai liitä koodin teksti sen sijaan.
fr: Autorisez Loupe à utiliser l’appareil photo dans les paramètres pour scanner le code, ou collez plutôt le texte du code.
ga: Lig do Loupe an ceamara a úsáid i Socruithe chun an cód a scanadh, nó greamaigh téacs an chóid ina ionad.
gl: Permite que Loupe use a cámara na configuración para escanear o código, ou pega o texto do código.
hr: U Postavkama dopustite aplikaciji Loupe korištenje kamere za skeniranje koda ili umjesto toga zalijepite tekst koda.
hu: A kód beolvasásához engedélyezd a Loupe-nak a kamera használatát a Beállításokban, vagy illeszd be inkább a kód szövegét.
is: Leyfðu Loupe að nota myndavélina í stillingunum til að skanna kóðann, eða límdu inn texta kóðans í staðinn.
it: Consenti a Loupe di usare la fotocamera in Impostazioni per scansionare il codice, oppure incolla invece il testo del codice.
lb: Erlaabt Loupe an den Astellungen, d’Kamera ze benotzen, fir de Code ze scannen, oder fügt amplaz den Text vum Code an.
lt: Nustatymuose leiskite Loupe naudoti kamerą, kad nuskaitytumėte kodą, arba vietoj to įklijuokite kodo tekstą.
lv: Atļaujiet Loupe izmantot kameru iestatījumos, lai noskenētu kodu, vai tā vietā ielīmējiet koda tekstu.
mk: Во поставките дозволете му на Loupe да ја користи камерата за да го скенирате кодот или наместо тоа залепете го текстот на кодот.
mt: Ħalli lil Loupe tuża l-kamera fis-Settings biex tiskennja l-kodiċi, jew minflok waħħal it-test tal-kodiċi.
nb: Gi Loupe tilgang til kameraet i Innstillinger for å skanne koden, eller lim inn teksten i koden i stedet.
nl: Sta Loupe in Instellingen toe de camera te gebruiken om de code te scannen, of plak in plaats daarvan de tekst van de code.
pl: Zezwól Loupe na używanie aparatu w ustawieniach, aby zeskanować kod, albo zamiast tego wklej tekst kodu.
pt: Permita que o Loupe use a câmara nas Definições para ler o código, ou cole antes o texto do código.
ro: Permite-i lui Loupe să folosească camera din Setări ca să scanezi codul sau lipește în schimb textul codului.
sk: V Nastaveniach povoľte Loupe používať fotoaparát na naskenovanie kódu alebo radšej vložte text kódu.
sl: V Nastavitvah aplikaciji Loupe dovolite uporabo kamere za branje kode ali pa raje prilepite besedilo kode.
sq: Lejojeni Loupe të përdorë kamerën te cilësimet për të skanuar kodin, ose ngjitni tekstin e kodit.
sr: У подешавањима дозволите апликацији Loupe да користи камеру како бисте скенирали код или уместо тога налепите текст кода.
sv: Ge Loupe åtkomst till kameran i Inställningar för att skanna koden, eller klistra in kodens text i stället.
tr: Kodu taramak için Ayarlar’da Loupe’un kamerayı kullanmasına izin verin ya da bunun yerine kodun metnini yapıştırın.
uk: Дозвольте Loupe використовувати камеру в налаштуваннях, щоб відсканувати код, або натомість вставте текст коду.

# accountImportNoCameraTitle
source: No Camera
bg: Няма камера
bs: Nema kamere
ca: No hi ha càmera
cs: Žádný fotoaparát
cy: Dim camera
da: Intet kamera
de: Keine Kamera
el: Δεν υπάρχει κάμερα
es: No hay cámara
et: Kaamera puudub
eu: Kamerarik ez
fi: Ei kameraa
fr: Aucun appareil photo
ga: Gan cheamara
gl: Non hai cámara
hr: Nema kamere
hu: Nincs kamera
is: Engin myndavél
it: Nessuna fotocamera
lb: Keng Kamera
lt: Kameros nėra
lv: Nav kameras
mk: Нема камера
mt: L-ebda kamera
nb: Ingen kamera
nl: Geen camera
pl: Brak aparatu
pt: Sem câmara
ro: Nicio cameră
sk: Žiadny fotoaparát
sl: Ni kamere
sq: S’ka kamerë
sr: Нема камере
sv: Ingen kamera
tr: Kamera yok
uk: Немає камери
