Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpMyKeysFooter
source: With a key, you can read encrypted mail and sign and encrypt your own. Using Thunderbird? Export your key there (Account Settings › End-To-End Encryption › Export Secret Key) and import it here.
bg: С ключ можете да четете шифровани писма, както и да подписвате и шифровате своите. Използвате Thunderbird? Изнесете ключа си там (Настройки на сметката › Шифроване от край до край › Изнасяне на секретния ключ) и го импортирайте тук.
bs: S ključem možete čitati šifriranu poštu te potpisivati i šifrirati svoju. Koristite Thunderbird? Tamo izvezite ključ (Postavke računa › End-To-End Encryption › Backup Secret Key To File) i uvezite ga ovdje.
ca: Amb una clau, pots llegir correu xifrat i signar i xifrar el teu. Fas servir Thunderbird? Exporta-hi la clau (Paràmetres del compte › Xifratge d’extrem a extrem › Exporta la clau secreta) i importa-la aquí.
cs: S klíčem můžete číst šifrovanou poštu a podepisovat a šifrovat vlastní. Používáte Thunderbird? Exportujte v něm svůj klíč (Nastavení účtu › Koncové šifrování › Exportovat tajný klíč) a importujte ho sem.
cy: Gydag allwedd, gallwch chi ddarllen e-bost wedi’i amgryptio, a llofnodi ac amgryptio’ch e-bost eich hun. Yn defnyddio Thunderbird? Allforiwch eich allwedd yno (Gosodiadau Cyfrif › Amgryptio Pen-i-Ben › Allforio Allwedd Gyfrinachol) a’i mewnforio yma.
da: Med en nøgle kan du læse krypteret mail og signere og kryptere din egen. Bruger du Thunderbird? Eksportér din nøgle der (Kontoindstillinger › End-to-end-kryptering › Eksportér hemmelig nøgle), og importér den her.
de: Mit einem Schlüssel kannst du verschlüsselte Mails lesen und deine eigenen signieren und verschlüsseln. Du nutzt Thunderbird? Exportiere deinen Schlüssel dort (Konten-Einstellungen › Ende-zu-Ende-Verschlüsselung › Sicherheitskopie für geheimen Schlüssel erstellen) und importiere ihn hier.
el: Με ένα κλειδί μπορείτε να διαβάζετε κρυπτογραφημένα μηνύματα και να υπογράφετε και να κρυπτογραφείτε τα δικά σας. Χρησιμοποιείτε το Thunderbird; Εξαγάγετε το κλειδί σας από εκεί (Ρυθμίσεις λογαριασμού › Κρυπτογράφηση από άκρο σε άκρο › Εξαγωγή μυστικού κλειδιού) και εισαγάγετέ το εδώ.
es: Con una clave puedes leer correo cifrado y firmar y cifrar el tuyo. ¿Usas Thunderbird? Exporta allí tu clave (Configuración de la cuenta › Cifrado de extremo a extremo › Exportar clave secreta) e impórtala aquí.
et: Võtmega saad lugeda krüpteeritud kirju ning oma kirju allkirjastada ja krüpteerida. Kasutad Thunderbirdi? Ekspordi seal oma võti (Kontode sätted › Otspunktkrüptimine › Varunda salajane võti faili) ja impordi see siia.
eu: Gako batekin, posta zifratua irakur dezakezu, eta zurea sinatu eta zifratu. Thunderbird erabiltzen duzu? Esportatu gakoa han (Kontuaren ezarpenak › Muturretik muturrerako zifratzea › Esportatu gako sekretua) eta inportatu hemen.
fi: Avaimella voit lukea salattua postia sekä allekirjoittaa ja salata omasi. Käytätkö Thunderbirdiä? Vie avaimesi sieltä (Tilien asetukset › Päästä päähän -salaus › Varmuuskopioi salainen avain tiedostoon) ja tuo se tänne.
fr: Avec une clé, vous pouvez lire les e-mails chiffrés, et signer et chiffrer les vôtres. Vous utilisez Thunderbird ? Exportez-y votre clé (Paramètres des comptes › Chiffrement de bout en bout › Exporter la clé secrète) et importez-la ici.
ga: Le heochair, is féidir leat ríomhphost criptithe a léamh agus do chuid ríomhphoist féin a shíniú agus a chriptiú. An úsáideann tú Thunderbird? Easpórtáil d’eochair ansin (Socruithe Cuntais › Criptiú ó Cheann go Ceann › Easpórtáil Eochair Rúnda) agus iompórtáil anseo í.
gl: Cunha chave podes ler correo cifrado e asinar e cifrar o teu. Usas Thunderbird? Exporta alí a túa chave (Configuración da conta › Cifrado de extremo a extremo › Exportar a chave secreta) e impórtaa aquí.
hr: S ključem možete čitati šifriranu poštu te potpisivati i šifrirati vlastitu. Koristite Thunderbird? Ondje izvezite svoj ključ (Postavke računa › End-to-end šifriranje › Izvezi tajni ključ) i uvezite ga ovdje.
hu: Egy kulccsal elolvashatod a titkosított leveleket, a sajátjaidat pedig aláírhatod és titkosíthatod. Thunderbirdöt használsz? Exportáld ott a kulcsodat (Fiókbeállítások › Végpontok közötti titkosítás › Titkos kulcs exportálása), és importáld ide.
is: Með lykli geturðu lesið dulkóðaðan póst og undirritað og dulkóðað þinn eigin. Notarðu Thunderbird? Flyttu lykilinn þinn út þar (Stillingar reiknings › Enda-í-enda dulritun › Öryggisafrita leynilykil í skrá) og fluttu hann inn hér.
it: Con una chiave puoi leggere la posta cifrata e firmare e cifrare la tua. Usi Thunderbird? Esporta lì la tua chiave (Impostazioni account › Crittografia end-to-end › Esporta chiave segreta) e importala qui.
lb: Mat engem Schlëssel kënnt Dir verschlësselt Maile liesen an Är eege signéieren a verschlësselen. Dir benotzt Thunderbird? Exportéiert Äre Schlëssel do (Account Settings › End-To-End Encryption › Export Secret Key) an importéiert en hei.
lt: Turėdami raktą galite skaityti šifruotus laiškus, taip pat pasirašyti ir šifruoti savo laiškus. Naudojate Thunderbird? Eksportuokite raktą ten (Paskyros nustatymai › Ištisinis šifravimas › Eksportuoti slaptąjį raktą) ir importuokite jį čia.
lv: Ar atslēgu varat lasīt šifrētu pastu, kā arī parakstīt un šifrēt savējo. Izmantojat Thunderbird? Eksportējiet atslēgu tur (Konta iestatījumi › Pilnīga šifrēšana › Eksportēt slepeno atslēgu) un importējiet to šeit.
mk: Со клуч можете да читате шифрирана пошта и да ја потпишувате и шифрирате својата. Користите Thunderbird? Таму извезете го клучот (Account Settings › End-To-End Encryption › Backup Secret Key To File) и увезете го овде.
mt: B’ċavetta, tista’ taqra posta kriptata, u tiffirma u tikkripta l-posta tiegħek. Tuża Thunderbird? Esporta ċ-ċavetta tiegħek minn hemm (Account Settings › End-To-End Encryption › Export Secret Key) u importaha hawn.
nb: Med en nøkkel kan du lese kryptert e-post og signere og kryptere din egen. Bruker du Thunderbird? Eksporter nøkkelen din der (Kontoinnstillinger › Ende-til-ende-kryptering › Eksporter hemmelig nøkkel), og importer den her.
nl: Met een sleutel kun je versleutelde mail lezen en je eigen mail ondertekenen en versleutelen. Gebruik je Thunderbird? Exporteer je sleutel daar (Accountinstellingen › End-to-end-versleuteling › Reservekopiebestand van geheime sleutel maken) en importeer hem hier.
pl: Mając klucz, możesz czytać zaszyfrowaną pocztę oraz podpisywać i szyfrować własną. Używasz Thunderbirda? Wyeksportuj tam swój klucz (Konfiguracja kont › Szyfrowanie end-to-end › Eksportuj klucz tajny) i zaimportuj go tutaj.
pt: Com uma chave, pode ler e-mail encriptado e assinar e encriptar o seu. Usa o Thunderbird? Exporte lá a sua chave (Definições da conta › Encriptação ponta-a-ponta › Exportar chave secreta) e importe-a aqui.
ro: Cu o cheie poți citi e-mailurile criptate și le poți semna și cripta pe ale tale. Folosești Thunderbird? Exportă-ți cheia de acolo (Setări cont › Criptare end-to-end › Exportă cheia secretă) și import-o aici.
sk: S kľúčom môžete čítať zašifrovanú poštu a podpisovať a šifrovať vlastnú. Používate Thunderbird? Exportujte tam svoj kľúč (Nastavenia účtu › End-to-end šifrovanie › Exportovať tajný kľúč) a importujte ho sem.
sl: S ključem lahko berete šifrirano pošto ter podpisujete in šifrirate svojo. Uporabljate Thunderbird? Tam izvozite svoj ključ (Nastavitve računa › Šifriranje od konca do konca › Izvozi skrivni ključ) in ga uvozite sem.
sq: Me një çelës mund të lexoni postë të enkriptuar dhe të nënshkruani e enkriptoni postën tuaj. Përdorni Thunderbird? Eksportoni çelësin tuaj atje (Rregullime Llogarie › Fshehtëzim Skaj-Më-Skaj › Eksportoni Kyç të Fshehtë) dhe importojeni këtu.
sr: Уз кључ можете да читате шифровану пошту и да потписујете и шифрујете своју. Користите Thunderbird? Извезите кључ тамо (Подешавања налога › Шифровање с краја на крај › Направи резервну копију тајног кључа у датотеку) и увезите га овде.
sv: Med en nyckel kan du läsa krypterad e-post och signera och kryptera din egen. Använder du Thunderbird? Exportera din nyckel där (Kontoinställningar › End-to-end-kryptering › Exportera hemlig nyckel) och importera den här.
tr: Bir anahtarla şifreli e-postaları okuyabilir, kendi e-postalarınızı imzalayıp şifreleyebilirsiniz. Thunderbird mı kullanıyorsunuz? Anahtarınızı orada dışa aktarın (Hesap Ayarları › Uçtan Uca Şifreleme › Gizli Anahtarı Dışa Aktar) ve buraya içe aktarın.
uk: Маючи ключ, ви можете читати зашифровані листи, а також підписувати й шифрувати власні. Користуєтеся Thunderbird? Експортуйте там свій ключ (Параметри облікового запису › Наскрізне шифрування › Експортувати секретний ключ) та імпортуйте його сюди.

# openpgpAddKey
source: Add Key…
bg: Добавяне на ключ…
bs: Dodaj ključ…
ca: Afegeix una clau…
cs: Přidat klíč…
cy: Ychwanegu allwedd…
da: Tilføj nøgle…
de: Schlüssel hinzufügen…
el: Προσθήκη κλειδιού…
es: Añadir clave…
et: Lisa võti…
eu: Gehitu gakoa…
fi: Lisää avain…
fr: Ajouter une clé…
ga: Cuir eochair leis…
gl: Engadir chave…
hr: Dodaj ključ…
hu: Kulcs hozzáadása…
is: Bæta við lykli…
it: Aggiungi chiave…
lb: Schlëssel derbäisetzen…
lt: Pridėti raktą…
lv: Pievienot atslēgu…
mk: Додај клуч…
mt: Żid ċavetta…
nb: Legg til nøkkel…
nl: Sleutel toevoegen…
pl: Dodaj klucz…
pt: Adicionar chave…
ro: Adaugă o cheie…
sk: Pridať kľúč…
sl: Dodaj ključ …
sq: Shto çelës…
sr: Додај кључ…
sv: Lägg till nyckel…
tr: Anahtar ekle…
uk: Додати ключ…

# openpgpAddresses
source: Addresses
bg: Адреси
bs: Adrese
ca: Adreces
cs: Adresy
cy: Cyfeiriadau
da: Adresser
de: Adressen
el: Διευθύνσεις
es: Direcciones
et: Aadressid
eu: Helbideak
fi: Osoitteet
fr: Adresses
ga: Seoltaí
gl: Enderezos
hr: Adrese
hu: Címek
is: Netföng
it: Indirizzi
lb: Adressen
lt: Adresai
lv: Adreses
mk: Адреси
mt: Indirizzi
nb: Adresser
nl: Adressen
pl: Adresy
pt: Endereços
ro: Adrese
sk: Adresy
sl: Naslovi
sq: Adresat
sr: Адресе
sv: Adresser
tr: Adresler
uk: Адреси

# openpgpAddressesFooter
source: Which key each address uses, and when it encrypts and signs.
bg: Кой ключ използва всеки адрес и кога шифрова и подписва.
bs: Koji ključ koristi svaka adresa te kada šifrira i potpisuje.
ca: Quina clau fa servir cada adreça, i quan xifra i signa.
cs: Jaký klíč každá adresa používá a kdy šifruje a podepisuje.
cy: Pa allwedd mae pob cyfeiriad yn ei defnyddio, a phryd mae’n amgryptio ac yn llofnodi.
da: Hvilken nøgle hver adresse bruger, og hvornår den krypterer og signerer.
de: Welchen Schlüssel jede Adresse verwendet und wann sie verschlüsselt und signiert.
el: Ποιο κλειδί χρησιμοποιεί κάθε διεύθυνση και πότε κρυπτογραφεί και υπογράφει.
es: Qué clave usa cada dirección y cuándo cifra y firma.
et: Millist võtit iga aadress kasutab ning millal see krüpteerib ja allkirjastab.
eu: Helbide bakoitzak zer gako erabiltzen duen, eta noiz zifratzen eta sinatzen duen.
fi: Mitä avainta kukin osoite käyttää ja milloin se salaa ja allekirjoittaa.
fr: La clé utilisée par chaque adresse, et quand elle chiffre et signe.
ga: An eochair a úsáideann gach seoladh, agus cathain a chriptíonn agus a shíníonn sé.
gl: Que chave usa cada enderezo e cando cifra e asina.
hr: Koji ključ koristi svaka adresa te kada šifrira i potpisuje.
hu: Melyik címhez melyik kulcs tartozik, és mikor titkosít és ír alá.
is: Hvaða lykil hvert netfang notar, og hvenær það dulkóðar og undirritar.
it: Quale chiave usa ogni indirizzo, e quando cifra e firma.
lb: Wéi ee Schlëssel all Adress benotzt, a wéini se verschlësselt a signéiert.
lt: Kurį raktą naudoja kiekvienas adresas ir kada jis šifruoja bei pasirašo.
lv: Kuru atslēgu izmanto katra adrese un kad tā šifrē un paraksta.
mk: Кој клуч го користи секоја адреса и кога шифрира и потпишува.
mt: Liema ċavetta juża kull indirizz, u meta jikkripta u jiffirma.
nb: Hvilken nøkkel hver adresse bruker, og når den krypterer og signerer.
nl: Welke sleutel elk adres gebruikt, en wanneer het versleutelt en ondertekent.
pl: Którego klucza używa każdy adres oraz kiedy szyfruje i podpisuje.
pt: A chave que cada endereço usa e quando encripta e assina.
ro: Ce cheie folosește fiecare adresă și când criptează și semnează.
sk: Ktorý kľúč používa každá adresa a kedy šifruje a podpisuje.
sl: Kateri ključ uporablja posamezen naslov ter kdaj šifrira in podpisuje.
sq: Cilin çelës përdor secila adresë dhe kur enkripton e nënshkruan.
sr: Који кључ користи свака адреса и када шифрује и потписује.
sv: Vilken nyckel varje adress använder och när den krypterar och signerar.
tr: Her adresin hangi anahtarı kullandığı ve ne zaman şifreleyip imzaladığı.
uk: Який ключ використовує кожна адреса і коли вона шифрує та підписує.

# openpgpCorrespondentsKeys
source: Correspondents’ OpenPGP Keys
bg: Ключове OpenPGP на кореспондентите
bs: OpenPGP ključevi kontakata
ca: Claus OpenPGP dels teus contactes
cs: Klíče OpenPGP korespondentů
cy: Allweddi OpenPGP gohebwyr
da: Korrespondenters OpenPGP-nøgler
de: OpenPGP-Schlüssel deiner Kontakte
el: Κλειδιά OpenPGP επαφών
es: Claves OpenPGP de tus contactos
et: Kontaktide OpenPGP võtmed
eu: Kontaktuen OpenPGP gakoak
fi: Yhteyshenkilöiden OpenPGP-avaimet
fr: Clés OpenPGP des correspondants
ga: Eochracha OpenPGP do chomhfhreagraithe
gl: Chaves OpenPGP dos teus contactos
hr: OpenPGP ključevi dopisnika
hu: Levelezőpartnerek OpenPGP-kulcsai
is: OpenPGP-lyklar bréfritara
it: Chiavi OpenPGP dei corrispondenti
lb: OpenPGP-Schlëssele vun Äre Kontakter
lt: Adresatų OpenPGP raktai
lv: Sarakstes partneru OpenPGP atslēgas
mk: OpenPGP клучеви на контактите
mt: Iċ-ċwievet OpenPGP tal-korrispondenti
nb: Korrespondenters OpenPGP-nøkler
nl: OpenPGP-sleutels van contacten
pl: Klucze OpenPGP korespondentów
pt: Chaves OpenPGP dos correspondentes
ro: Cheile OpenPGP ale corespondenților
sk: Kľúče OpenPGP korešpondentov
sl: Ključi OpenPGP dopisnikov
sq: Çelësat OpenPGP të korrespondentëve
sr: OpenPGP кључеви контаката
sv: Korrespondenters OpenPGP-nycklar
tr: Yazıştığınız kişilerin OpenPGP anahtarları
uk: Ключі OpenPGP співрозмовників

# openpgpCorrespondentsKeysFooter
source: Accept a key once you trust it belongs to its owner; compare the fingerprint with them to mark it verified.
bg: Приемете ключ, щом сте сигурни, че принадлежи на собственика си; сравнете отпечатъка с него, за да го маркирате като проверен.
bs: Prihvatite ključ kada se uvjerite da pripada svom vlasniku, a otisak uporedite s vlasnikom kako biste ključ označili kao provjeren.
ca: Accepta una clau quan confiïs que pertany al seu propietari; compara’n l’empremta digital amb aquesta persona per marcar-la com a verificada.
cs: Klíč přijměte, jakmile věříte, že patří svému vlastníkovi; porovnejte s ním otisk a označte klíč jako ověřený.
cy: Derbyniwch allwedd unwaith y byddwch chi’n ymddiried ei bod yn perthyn i’w pherchennog; cymharwch yr ôl bys gyda nhw i’w marcio wedi’i dilysu.
da: Godkend en nøgle, når du stoler på, at den tilhører sin ejer; sammenlign fingeraftrykket med ejeren for at markere den som verificeret.
de: Akzeptiere einen Schlüssel, sobald du darauf vertraust, dass er seinem Besitzer gehört; vergleiche den Fingerabdruck mit ihm, um ihn als verifiziert zu markieren.
el: Αποδεχτείτε ένα κλειδί μόλις βεβαιωθείτε ότι ανήκει στον κάτοχό του· συγκρίνετε το αποτύπωμα μαζί του για να το σημειώσετε ως επαληθευμένο.
es: Acepta una clave cuando confíes en que pertenece a su propietario; compara la huella digital con esa persona para marcarla como verificada.
et: Aktsepteeri võti, kui usaldad, et see kuulub oma omanikule; võrdle temaga sõrmejälge, et märkida võti kinnitatuks.
eu: Onartu gako bat bere jabearena dela fidatzen zarenean; konparatu hatz-marka jabearekin egiaztatutzat markatzeko.
fi: Hyväksy avain, kun luotat sen kuuluvan omistajalleen; vertaa sormenjälkeä omistajan kanssa, niin voit merkitä sen vahvistetuksi.
fr: Acceptez une clé dès que vous êtes sûr qu’elle appartient à son propriétaire ; comparez l’empreinte avec cette personne pour la marquer comme vérifiée.
ga: Glac le heochair nuair atá muinín agat gur lena húinéir í; cuir an méarlorg i gcomparáid leo chun í a mharcáil mar fhíoraithe.
gl: Acepta unha chave cando confíes en que pertence ao seu propietario; compara a impresión dixital con esa persoa para marcala como verificada.
hr: Prihvatite ključ kad vjerujete da pripada svom vlasniku; usporedite otisak s vlasnikom da biste ga označili kao provjeren.
hu: Fogadj el egy kulcsot, ha megbízol abban, hogy a tulajdonosáé; hasonlítsd össze vele az ujjlenyomatot, hogy ellenőrzöttnek jelöld.
is: Samþykktu lykil þegar þú treystir því að hann tilheyri eiganda sínum; berðu fingrafarið saman við eigandann til að merkja hann sem staðfestan.
it: Accetta una chiave quando sei certo che appartenga al suo proprietario; confronta l’impronta digitale con il proprietario per segnarla come verificata.
lb: Akzeptéiert e Schlëssel, soubal Dir drop vertraut, datt e sengem Besëtzer gehéiert; vergläicht de Fangerofdrock mat him, fir e als verifizéiert ze markéieren.
lt: Priimkite raktą, kai pasitikite, kad jis priklauso savininkui; palyginkite su juo kontrolinį kodą, kad pažymėtumėte raktą kaip patikrintą.
lv: Pieņemiet atslēgu, kad uzticaties, ka tā pieder tās īpašniekam; salīdziniet pirkstu nospiedumu ar īpašnieku, lai atzīmētu to kā pārbaudītu.
mk: Прифатете го клучот кога ќе бидете сигурни дека му припаѓа на сопственикот, а споредете го отпечатокот со сопственикот за да го означите како проверен.
mt: Aċċetta ċavetta ladarba tafda li tappartjeni lis-sid tagħha; qabbel il-fingerprint mas-sid biex timmarkaha bħala vverifikata.
nb: Godkjenn en nøkkel når du stoler på at den tilhører eieren; sammenlign fingeravtrykket med eieren for å merke den som verifisert.
nl: Accepteer een sleutel zodra je erop vertrouwt dat hij van de eigenaar is; vergelijk de vingerafdruk met die persoon om hem als geverifieerd te markeren.
pl: Zaakceptuj klucz, gdy masz pewność, że należy do właściciela; porównaj z nim odcisk, aby oznaczyć klucz jako zweryfikowany.
pt: Aceite uma chave quando confiar que pertence ao seu dono; compare a impressão digital com essa pessoa para a marcar como verificada.
ro: Acceptă o cheie după ce ești sigur că aparține proprietarului ei; compară amprenta cu proprietarul ca s-o marchezi ca verificată.
sk: Kľúč prijmite, keď dôverujete, že patrí svojmu vlastníkovi; ak s ním porovnáte odtlačok, označíte ho ako overený.
sl: Ključ sprejmite, ko zaupate, da pripada svojemu lastniku; prstni odtis primerjajte z lastnikom, da ga označite kot preverjenega.
sq: Pranojeni një çelës sapo të besoni se i përket pronarit të tij; krahasoni gjurmën e gishtit me të për ta shënuar si të verifikuar.
sr: Прихватите кључ када се уверите да припада свом власнику, а отисак упоредите са власником да бисте кључ означили као проверен.
sv: Godkänn en nyckel när du litar på att den tillhör sin ägare; jämför fingeravtrycket med ägaren för att markera den som verifierad.
tr: Sahibine ait olduğuna güvendiğinizde bir anahtarı kabul edin; doğrulandı olarak işaretlemek için parmak izini sahibiyle karşılaştırın.
uk: Прийміть ключ, коли довіряєте, що він належить своєму власникові; звірте з ним відбиток, щоб позначити ключ як перевірений.

# openpgpImportPublicKey
source: Import Public Key…
bg: Импортиране на публичен ключ…
bs: Uvezi javni ključ…
ca: Importa una clau pública…
cs: Importovat veřejný klíč…
cy: Mewnforio allwedd gyhoeddus…
da: Importér offentlig nøgle…
de: Öffentlichen Schlüssel importieren…
el: Εισαγωγή δημόσιου κλειδιού…
es: Importar clave pública…
et: Impordi avalik võti…
eu: Inportatu gako publikoa…
fi: Tuo julkinen avain…
fr: Importer une clé publique…
ga: Iompórtáil eochair phoiblí…
gl: Importar chave pública…
hr: Uvezi javni ključ…
hu: Nyilvános kulcs importálása…
is: Flytja inn dreifilykil…
it: Importa chiave pubblica…
lb: Ëffentleche Schlëssel importéieren…
lt: Importuoti viešąjį raktą…
lv: Importēt publisko atslēgu…
mk: Увези јавен клуч…
mt: Importa ċavetta pubblika…
nb: Importer offentlig nøkkel…
nl: Publieke sleutel importeren…
pl: Importuj klucz publiczny…
pt: Importar chave pública…
ro: Importă o cheie publică…
sk: Importovať verejný kľúč…
sl: Uvozi javni ključ …
sq: Importo çelës publik…
sr: Увези јавни кључ…
sv: Importera offentlig nyckel…
tr: Açık anahtar içe aktar…
uk: Імпортувати відкритий ключ…

# openpgpCollected
source: Collected from Autocrypt
bg: Събрани чрез Autocrypt
bs: Prikupljeni Autocrypt ključevi
ca: Recollides amb Autocrypt
cs: Získáno přes Autocrypt
cy: Wedi’u casglu o Autocrypt
da: Indsamlet via Autocrypt
de: Über Autocrypt gesammelt
el: Συλλέχθηκαν μέσω Autocrypt
es: Recogidas con Autocrypt
et: Kogutud Autocrypti kaudu
eu: Autocrypt bidez bildutakoak
fi: Autocryptin kautta kerätyt
fr: Collectées via Autocrypt
ga: Bailithe ó Autocrypt
gl: Recollidas de Autocrypt
hr: Prikupljeno putem Autocrypta
hu: Autocrypttel gyűjtve
is: Safnað með Autocrypt
it: Raccolte da Autocrypt
lb: Iwwer Autocrypt gesammelt
lt: Surinkti per Autocrypt
lv: Savāktas ar Autocrypt
mk: Собрано преку Autocrypt
mt: Miġbura minn Autocrypt
nb: Samlet inn via Autocrypt
nl: Verzameld via Autocrypt
pl: Zebrane przez Autocrypt
pt: Obtidas através do Autocrypt
ro: Colectate prin Autocrypt
sk: Získané cez Autocrypt
sl: Zbrano prek Autocrypta
sq: Mbledhur nga Autocrypt
sr: Прикупљени Autocrypt кључеви
sv: Insamlade via Autocrypt
tr: Autocrypt ile toplananlar
uk: Зібрано через Autocrypt
