Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsAllowUnrestrictedBattery
source: Allow Unrestricted Battery Use
bg: Разрешаване на неограничено използване на батерията
bs: Dozvoli neograničenu upotrebu baterije
ca: Permet l’ús de la bateria sense restriccions
cs: Povolit neomezené využití baterie
cy: Caniatáu defnydd batri heb gyfyngiad
da: Tillad ubegrænset batteriforbrug
de: Uneingeschränkte Akkunutzung erlauben
el: Να επιτρέπεται απεριόριστη χρήση μπαταρίας
es: Permitir uso de batería sin restricciones
et: Luba piiranguteta akukasutus
eu: Baimendu bateria murriztapenik gabe erabiltzea
fi: Salli rajoittamaton akun käyttö
fr: Autoriser l’utilisation de la batterie sans restrictions
ga: Ceadaigh úsáid ceallra gan srian
gl: Permitir o uso da batería sen restricións
hr: Dopusti neograničenu upotrebu baterije
hu: Korlátlan akkumulátorhasználat engedélyezése
is: Leyfa ótakmarkaða rafhlöðunotkun
it: Consenti uso della batteria senza restrizioni
lb: Batterie ouni Aschränkungen erlaben
lt: Leisti neribotą akumuliatoriaus naudojimą
lv: Atļaut neierobežotu akumulatora lietojumu
mk: Дозволи неограничено користење на батеријата
mt: Ippermetti użu tal-batterija mingħajr restrizzjonijiet
nb: Tillat ubegrenset batteribruk
nl: Onbeperkt batterijgebruik toestaan
pl: Zezwól na nieograniczone użycie baterii
pt: Permitir utilização da bateria sem restrições
ro: Permite utilizarea nerestricționată a bateriei
sk: Povoliť neobmedzené používanie batérie
sl: Dovoli neomejeno porabo baterije
sq: Lejo përdorim të pakufizuar të baterisë
sr: Дозволи неограничено коришћење батерије
sv: Tillåt obegränsad batterianvändning
tr: Kısıtlamasız pil kullanımına izin ver
uk: Дозволити необмежене використання батареї

# settingsSendTestNotification
source: Send Test Notification
bg: Изпращане на пробно известие
bs: Pošalji probno obavještenje
ca: Envia una notificació de prova
cs: Odeslat zkušební oznámení
cy: Anfon hysbysiad prawf
da: Send testnotifikation
de: Testbenachrichtigung senden
el: Αποστολή δοκιμαστικής ειδοποίησης
es: Enviar notificación de prueba
et: Saada testteavitus
eu: Bidali proba-jakinarazpena
fi: Lähetä testi-ilmoitus
fr: Envoyer une notification de test
ga: Seol fógra tástála
gl: Enviar unha notificación de proba
hr: Pošalji probnu obavijest
hu: Tesztértesítés küldése
is: Senda prufutilkynningu
it: Invia notifica di prova
lb: Testnotifikatioun schécken
lt: Siųsti bandomąjį pranešimą
lv: Sūtīt testa paziņojumu
mk: Испрати пробно известување
mt: Ibgħat notifika tat-test
nb: Send testvarsel
nl: Testmelding sturen
pl: Wyślij powiadomienie testowe
pt: Enviar notificação de teste
ro: Trimite o notificare de test
sk: Poslať testovacie upozornenie
sl: Pošlji preizkusno obvestilo
sq: Dërgo njoftim provë
sr: Пошаљи пробно обавештење
sv: Skicka testavisering
tr: Test bildirimi gönder
uk: Надіслати тестове сповіщення

# settingsAppIconBadge
source: App Icon Badge
bg: Значка на иконата
bs: Broj na ikoni aplikacije
ca: Indicador a la icona de l’aplicació
cs: Odznak na ikoně
cy: Bathodyn eicon yr ap
da: Badge på appikonet
de: App-Symbol-Badge
el: Σήμα εικονιδίου εφαρμογής
es: Globo en el icono de la app
et: Rakenduse ikooni märk
eu: Aplikazio-ikonoaren bereizgarria
fi: Sovelluskuvakkeen merkki
fr: Pastille de l’icône
ga: Suaitheantas ar dheilbhín na haipe
gl: Indicador na icona da aplicación
hr: Značka na ikoni aplikacije
hu: Alkalmazásikon-jelvény
is: Merki á forritstákni
it: Badge sull’icona dell’app
lb: Badge um App-Symbol
lt: Programėlės piktogramos ženklelis
lv: Lietotnes ikonas emblēma
mk: Број на иконата на апликацијата
mt: Badge fuq l-ikona tal-app
nb: Merke på appikonet
nl: Badge op app-icoon
pl: Plakietka na ikonie
pt: Emblema no ícone da aplicação
ro: Insigna pictogramei aplicației
sk: Odznak na ikone aplikácie
sl: Značka na ikoni aplikacije
sq: Distinktivi i ikonës
sr: Број на икони апликације
sv: Aviseringsbricka på appikonen
tr: Uygulama simgesi rozeti
uk: Лічильник на значку

# settingsBadgeNote
source: The badge updates whenever Loupe checks for mail, also in the background.
bg: Значката се обновява всеки път, когато Loupe проверява за поща, включително на заден план.
bs: Broj se ažurira svaki put kad Loupe provjeri poštu, i u pozadini.
ca: L’indicador s’actualitza cada vegada que Loupe comprova el correu, també en segon pla.
cs: Odznak se aktualizuje pokaždé, když Loupe kontroluje poštu, i na pozadí.
cy: Mae’r bathodyn yn diweddaru pryd bynnag y bydd Loupe yn chwilio am e-bost, yn y cefndir hefyd.
da: Badget opdateres, hver gang Loupe tjekker for mail, også i baggrunden.
de: Das Badge wird aktualisiert, wann immer Loupe nach Mails sucht, auch im Hintergrund.
el: Το σήμα ενημερώνεται κάθε φορά που το Loupe ελέγχει για μηνύματα, και στο παρασκήνιο.
es: El globo se actualiza cada vez que Loupe busca correo, también en segundo plano.
et: Märk värskendub iga kord, kui Loupe kirju kontrollib, ka taustal.
eu: Bereizgarria eguneratu egiten da Loupe-k posta begiratzen duen bakoitzean, atzeko planoan ere bai.
fi: Merkki päivittyy aina, kun Loupe tarkistaa postin, myös taustalla.
fr: La pastille se met à jour chaque fois que Loupe vérifie les e-mails, y compris en arrière-plan.
ga: Nuashonraítear an suaitheantas gach uair a sheiceálann Loupe le haghaidh ríomhphoist, sa chúlra freisin.
gl: O indicador actualízase cada vez que Loupe busca correo, tamén en segundo plano.
hr: Značka se ažurira kad god Loupe provjerava poštu, i u pozadini.
hu: A jelvény minden levélellenőrzéskor frissül, a háttérben is.
is: Merkið uppfærist í hvert sinn sem Loupe athugar með póst, líka í bakgrunni.
it: Il badge si aggiorna ogni volta che Loupe controlla la posta, anche in background.
lb: De Badge gëtt aktualiséiert, all Kéier wa Loupe no Maile kuckt, och am Hannergrond.
lt: Ženklelis atnaujinamas kaskart, kai Loupe tikrina paštą, taip pat ir fone.
lv: Emblēma tiek atjaunināta ikreiz, kad Loupe pārbauda pastu, arī fonā.
mk: Бројот се ажурира секогаш кога Loupe ќе провери пошта, и во заднина.
mt: Il-badge jiġi aġġornat kull meta Loupe tiċċekkja l-posta, anki fl-isfond.
nb: Merket oppdateres hver gang Loupe ser etter e-post, også i bakgrunnen.
nl: De badge wordt bijgewerkt wanneer Loupe op mail controleert, ook op de achtergrond.
pl: Plakietka aktualizuje się przy każdym sprawdzaniu poczty przez Loupe, także w tle.
pt: O emblema é atualizado sempre que o Loupe procura e-mail, também em segundo plano.
ro: Insigna se actualizează de fiecare dată când Loupe caută e-mailuri, inclusiv în fundal.
sk: Odznak sa aktualizuje vždy, keď Loupe kontroluje poštu, aj na pozadí.
sl: Značka se posodobi vsakič, ko Loupe preveri pošto, tudi v ozadju.
sq: Distinktivi përditësohet sa herë që Loupe kontrollon për postë, edhe në sfond.
sr: Број се ажурира сваки пут кад Loupe провери пошту, и у позадини.
sv: Brickan uppdateras varje gång Loupe söker efter e-post, även i bakgrunden.
tr: Rozet, Loupe her e-posta denetlediğinde güncellenir; arka planda da.
uk: Лічильник оновлюється щоразу, коли Loupe перевіряє пошту, зокрема у фоновому режимі.

# settingsBadgeUnsupportedFooter
source: This phone’s home screen doesn’t show numbers on app icons. The badge updates whenever Loupe checks for mail, also in the background.
bg: Началният екран на този телефон не показва числа върху иконите на приложенията. Значката се обновява всеки път, когато Loupe проверява за поща, включително на заден план.
bs: Početni ekran ovog telefona ne prikazuje brojeve na ikonama aplikacija. Broj se ažurira svaki put kad Loupe provjeri poštu, i u pozadini.
ca: La pantalla d’inici d’aquest telèfon no mostra números a les icones de les aplicacions. L’indicador s’actualitza cada vegada que Loupe comprova el correu, també en segon pla.
cs: Domovská obrazovka tohoto telefonu nezobrazuje čísla na ikonách aplikací. Odznak se aktualizuje pokaždé, když Loupe kontroluje poštu, i na pozadí.
cy: Dyw sgrin gartref y ffôn hwn ddim yn dangos rhifau ar eiconau apiau. Mae’r bathodyn yn diweddaru pryd bynnag y bydd Loupe yn chwilio am e-bost, yn y cefndir hefyd.
da: Denne telefons startskærm viser ikke tal på appikoner. Badget opdateres, hver gang Loupe tjekker for mail, også i baggrunden.
de: Der Startbildschirm dieses Smartphones zeigt keine Zahlen auf App-Symbolen an. Das Badge wird aktualisiert, wann immer Loupe nach Mails sucht, auch im Hintergrund.
el: Η αρχική οθόνη αυτού του τηλεφώνου δεν εμφανίζει αριθμούς στα εικονίδια εφαρμογών. Το σήμα ενημερώνεται κάθε φορά που το Loupe ελέγχει για μηνύματα, και στο παρασκήνιο.
es: La pantalla de inicio de este teléfono no muestra números en los iconos de las apps. El globo se actualiza cada vez que Loupe busca correo, también en segundo plano.
et: Selle telefoni avakuva ei näita rakenduste ikoonidel numbreid. Märk värskendub iga kord, kui Loupe kirju kontrollib, ka taustal.
eu: Telefono honen hasierako pantailak ez du zenbakirik erakusten aplikazioen ikonoetan. Bereizgarria eguneratu egiten da Loupe-k posta begiratzen duen bakoitzean, atzeko planoan ere bai.
fi: Tämän puhelimen aloitusnäyttö ei näytä numeroita sovelluskuvakkeissa. Merkki päivittyy aina, kun Loupe tarkistaa postin, myös taustalla.
fr: L’écran d’accueil de ce téléphone n’affiche pas de chiffres sur les icônes des applications. La pastille se met à jour chaque fois que Loupe vérifie les e-mails, y compris en arrière-plan.
ga: Ní thaispeánann scáileán baile an fhóin seo uimhreacha ar dheilbhíní aipeanna. Nuashonraítear an suaitheantas gach uair a sheiceálann Loupe le haghaidh ríomhphoist, sa chúlra freisin.
gl: A pantalla de inicio deste teléfono non mostra números nas iconas das aplicacións. O indicador actualízase cada vez que Loupe busca correo, tamén en segundo plano.
hr: Početni zaslon ovog telefona ne prikazuje brojeve na ikonama aplikacija. Značka se ažurira kad god Loupe provjerava poštu, i u pozadini.
hu: A telefon kezdőképernyője nem jelenít meg számokat az alkalmazásikonokon. A jelvény minden levélellenőrzéskor frissül, a háttérben is.
is: Heimaskjár þessa síma sýnir ekki tölur á forritstáknum. Merkið uppfærist í hvert sinn sem Loupe athugar með póst, líka í bakgrunni.
it: La schermata Home di questo telefono non mostra numeri sulle icone delle app. Il badge si aggiorna ogni volta che Loupe controlla la posta, anche in background.
lb: De Startecran vun dësem Handy weist keng Zuelen op App-Symboler. De Badge gëtt aktualiséiert, all Kéier wa Loupe no Maile kuckt, och am Hannergrond.
lt: Šio telefono pagrindinis ekranas nerodo skaičių ant programėlių piktogramų. Ženklelis atnaujinamas kaskart, kai Loupe tikrina paštą, taip pat ir fone.
lv: Šī tālruņa sākuma ekrāns nerāda skaitļus uz lietotņu ikonām. Emblēma tiek atjaunināta ikreiz, kad Loupe pārbauda pastu, arī fonā.
mk: Почетниот екран на овој телефон не прикажува бројки на иконите на апликациите. Бројот се ажурира секогаш кога Loupe ќе провери пошта, и во заднина.
mt: L-iskrin ewlieni ta’ dan il-mowbajl ma jurix numri fuq l-ikoni tal-apps. Il-badge jiġi aġġornat kull meta Loupe tiċċekkja l-posta, anki fl-isfond.
nb: Startskjermen på denne telefonen viser ikke tall på appikoner. Merket oppdateres hver gang Loupe ser etter e-post, også i bakgrunnen.
nl: Het startscherm van deze telefoon toont geen getallen op app-iconen. De badge wordt bijgewerkt wanneer Loupe op mail controleert, ook op de achtergrond.
pl: Ekran główny tego telefonu nie pokazuje liczb na ikonach aplikacji. Plakietka aktualizuje się przy każdym sprawdzaniu poczty przez Loupe, także w tle.
pt: O ecrã principal deste dispositivo não mostra números nos ícones das aplicações. O emblema é atualizado sempre que o Loupe procura e-mail, também em segundo plano.
ro: Ecranul de pornire al acestui telefon nu afișează numere pe pictogramele aplicațiilor. Insigna se actualizează de fiecare dată când Loupe caută e-mailuri, inclusiv în fundal.
sk: Plocha tohto telefónu nezobrazuje čísla na ikonách aplikácií. Odznak sa aktualizuje vždy, keď Loupe kontroluje poštu, aj na pozadí.
sl: Domači zaslon tega telefona ne prikazuje številk na ikonah aplikacij. Značka se posodobi vsakič, ko Loupe preveri pošto, tudi v ozadju.
sq: Ekrani bazë i këtij telefoni nuk shfaq numra mbi ikonat e aplikacioneve. Distinktivi përditësohet sa herë që Loupe kontrollon për postë, edhe në sfond.
sr: Почетни екран овог телефона не приказује бројеве на иконама апликација. Број се ажурира сваки пут кад Loupe провери пошту, и у позадини.
sv: Den här telefonens hemskärm visar inte siffror på appikoner. Brickan uppdateras varje gång Loupe söker efter e-post, även i bakgrunden.
tr: Bu telefonun ana ekranı uygulama simgelerinde sayı göstermiyor. Rozet, Loupe her e-posta denetlediğinde güncellenir; arka planda da.
uk: Головний екран цього телефона не показує числа на значках застосунків. Лічильник оновлюється щоразу, коли Loupe перевіряє пошту, зокрема у фоновому режимі.

# settingsTestNotificationBody
source: Notifications for new mail look like this.
bg: Известията за нова поща изглеждат така.
bs: Obavještenja o novoj pošti izgledaju ovako.
ca: Les notificacions de correu nou es veuen així.
cs: Takto vypadají oznámení o nové poště.
cy: Fel hyn mae hysbysiadau am e-bost newydd yn edrych.
da: Notifikationer om ny mail ser sådan ud.
de: So sehen Benachrichtigungen für neue Mails aus.
el: Έτσι φαίνονται οι ειδοποιήσεις για νέα μηνύματα.
es: Así se ven las notificaciones de correo nuevo.
et: Uute kirjade teavitused näevad välja sellised.
eu: Posta berriaren jakinarazpenak horrelakoak dira.
fi: Uuden postin ilmoitukset näyttävät tältä.
fr: Les notifications de nouveaux e-mails ressemblent à ceci.
ga: Seo an chuma atá ar fhógraí faoi ríomhphost nua.
gl: As notificacións de correo novo vense así.
hr: Obavijesti o novoj pošti izgledaju ovako.
hu: Az új levelek értesítései így néznek ki.
is: Tilkynningar um nýjan póst líta svona út.
it: Le notifiche della nuova posta appaiono così.
lb: Esou gesi Notifikatioune fir nei Mailen aus.
lt: Naujų laiškų pranešimai atrodo taip.
lv: Jauna pasta paziņojumi izskatās šādi.
mk: Известувањата за нова пошта изгледаат вака.
mt: In-notifiki għal posta ġdida jidhru hekk.
nb: Varsler om ny e-post ser slik ut.
nl: Zo zien meldingen voor nieuwe mail eruit.
pl: Tak wyglądają powiadomienia o nowej poczcie.
pt: As notificações de e-mail novo são assim.
ro: Notificările pentru e-mailurile noi arată așa.
sk: Upozornenia na novú poštu vyzerajú takto.
sl: Obvestila o novi pošti so videti takole.
sq: Njoftimet për postë të re duken kështu.
sr: Обавештења о новој пошти изгледају овако.
sv: Aviseringar om ny e-post ser ut så här.
tr: Yeni e-posta bildirimleri böyle görünür.
uk: Так виглядають сповіщення про нову пошту.

# settingsAccountRemoved
source: This account was removed.
bg: Този профил е премахнат.
bs: Ovaj račun je uklonjen.
ca: Aquest compte s’ha eliminat.
cs: Tento účet byl odebrán.
cy: Mae’r cyfrif hwn wedi’i dynnu.
da: Denne konto er fjernet.
de: Dieses Konto wurde entfernt.
el: Αυτός ο λογαριασμός αφαιρέθηκε.
es: Esta cuenta se ha quitado.
et: See konto on eemaldatud.
eu: Kontu hau kendu da.
fi: Tämä tili on poistettu.
fr: Ce compte a été supprimé.
ga: Baineadh an cuntas seo.
gl: Quitouse esta conta.
hr: Ovaj je račun uklonjen.
hu: Ezt a fiókot eltávolították.
is: Þessi aðgangur var fjarlægður.
it: Questo account è stato rimosso.
lb: Dëse Kont gouf ewechgeholl.
lt: Ši paskyra pašalinta.
lv: Šis konts tika noņemts.
mk: Оваа сметка е отстранета.
mt: Dan il-kont tneħħa.
nb: Denne kontoen er fjernet.
nl: Dit account is verwijderd.
pl: To konto zostało usunięte.
pt: Esta conta foi removida.
ro: Acest cont a fost eliminat.
sk: Tento účet bol odstránený.
sl: Ta račun je bil odstranjen.
sq: Kjo llogari u hoq.
sr: Овај налог је уклоњен.
sv: Det här kontot har tagits bort.
tr: Bu hesap kaldırıldı.
uk: Цей обліковий запис вилучено.

# settingsAccountHeader
source: Account
bg: Профил
bs: Račun
ca: Compte
cs: Účet
cy: Cyfrif
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
eu: Kontua
fi: Tili
fr: Compte
ga: Cuntas
gl: Conta
hr: Račun
hu: Fiók
is: Aðgangur
lb: Kont
lt: Paskyra
lv: Konts
mk: Сметка
mt: Kont
nb: Konto
pl: Konto
pt: Conta
ro: Cont
sk: Účet
sl: Račun
sq: Llogaria
sr: Налог
sv: Konto
tr: Hesap
uk: Обліковий запис

# settingsAccountDescription
source: Description
bg: Описание
bs: Opis
ca: Descripció
cs: Popis
cy: Disgrifiad
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
eu: Deskribapena
fi: Kuvaus
ga: Cur síos
gl: Descrición
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
lb: Beschreiwung
lt: Aprašas
lv: Apraksts
mk: Опис
mt: Deskrizzjoni
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sk: Popis
sl: Opis
sq: Përshkrimi
sr: Опис
sv: Beskrivning
tr: Açıklama
uk: Опис

# settingsAccountDescriptionHint
source: Work, Personal…
bg: Работа, Лични…
bs: Posao, Lično…
ca: Feina, Personal…
cs: Práce, osobní…
cy: Gwaith, Personol…
da: Arbejde, privat…
de: Arbeit, Privat…
el: Εργασία, Προσωπικό…
es: Trabajo, Personal…
et: Töö, isiklik…
eu: Lana, Pertsonala…
fi: Työ, Henkilökohtainen…
fr: Travail, Personnel…
ga: Obair, Pearsanta…
gl: Traballo, Persoal…
hr: Posao, Osobno…
hu: Munka, személyes…
is: Vinna, einka…
it: Lavoro, Personale…
lb: Aarbecht, Privat…
lt: Darbas, asmeninė…
lv: Darbs, personīgais…
mk: Работа, Лично…
mt: Xogħol, Personali…
nb: Jobb, privat…
nl: Werk, Privé…
pl: Praca, prywatne…
pt: Trabalho, Pessoal…
ro: Serviciu, Personal…
sk: Práca, Osobné…
sl: Služba, Osebno …
sq: Punë, Personale…
sr: Посао, Лично…
sv: Jobb, privat…
tr: İş, Kişisel…
uk: Робота, особисте…

# settingsEmail
source: Email
bg: Имейл
bs: E-pošta
ca: Correu electrònic
cy: E-bost
da: Mail
es: Correo electrónico
et: E-post
eu: Helbide elektronikoa
fi: Sähköposti
ga: Ríomhphost
gl: Correo electrónico
hr: E-pošta
is: Netfang
lt: El. paštas
lv: E-pasts
mk: Е-пошта
mt: Imejl
nb: E-post
sl: E-pošta
sr: Е-пошта
sv: E-post
tr: E-posta
uk: Ел. пошта

# settingsColour
source: Colour
bg: Цвят
bs: Boja
ca: Color
cs: Barva
cy: Lliw
da: Farve
de: Farbe
el: Χρώμα
es: Color
et: Värv
eu: Kolorea
fi: Väri
fr: Couleur
ga: Dath
gl: Cor
hr: Boja
hu: Szín
is: Litur
it: Colore
lb: Faarf
lt: Spalva
lv: Krāsa
mk: Боја
mt: Kulur
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sv: Färg
tr: Renk
uk: Колір

# settingsColourFooter
source: Marks this account’s messages in All Inboxes.
bg: Отбелязва писмата от този профил във „Всички входящи“.
bs: Označava poruke ovog računa u prikazu „Svi prijemni sandučići“.
ca: Marca els missatges d’aquest compte a Totes les safates d’entrada.
cs: Označuje zprávy tohoto účtu ve Všech doručených.
cy: Yn marcio negeseuon y cyfrif hwn yn Pob Mewnflwch.
da: Markerer kontoens beskeder i Alle indbakker.
de: Markiert die Nachrichten dieses Kontos in „Alle Posteingänge“.
el: Σημαδεύει τα μηνύματα αυτού του λογαριασμού στα «Όλα τα εισερχόμενα».
es: Marca los mensajes de esta cuenta en Todas las bandejas de entrada.
et: Märgistab selle konto kirjad vaates „Kõik sisendkaustad“.
eu: Kontu honen mezuak markatzen ditu Sarrera-ontzi guztiak atalean.
fi: Merkitsee tämän tilin viestit Kaikki saapuneet -näkymässä.
fr: Signale les messages de ce compte dans Toutes les boîtes de réception.
ga: Marcálann sé teachtaireachtaí an chuntais seo in Gach Bosca Isteach.
gl: Marca as mensaxes desta conta en Todas as caixas de entrada.
hr: Označava poruke ovog računa u prikazu Sva pristigla pošta.
hu: Ezzel jelöli a fiók üzeneteit az Összes beérkező levél nézetben.
is: Merkir skilaboð þessa aðgangs í Öllum innhólfum.
it: Distingue i messaggi di questo account in Tutte le caselle in arrivo.
lb: Markéiert d’Message vun dësem Kont an „All Inboxen“.
lt: Žymi šios paskyros laiškus rodinyje „Visi gauti laiškai“.
lv: Iezīmē šī konta ziņojumus skatā „Visas iesūtnes“.
mk: Ги означува пораките од оваа сметка во „Сите влезни сандачиња“.
mt: Jimmarka l-messaġġi ta’ dan il-kont fl-Inboxes kollha.
nb: Markerer meldingene fra denne kontoen i Alle innbokser.
nl: Markeert de berichten van dit account in Alle inboxen.
pl: Oznacza wiadomości z tego konta w widoku „Wszystkie odebrane”.
pt: Identifica as mensagens desta conta em Todas as caixas de entrada.
ro: Marchează mesajele acestui cont în Toate inboxurile.
sk: Označuje správy tohto účtu v zobrazení Všetky doručené.
sl: Označuje sporočila tega računa v pogledu Vsa prejeta pošta.
sq: Shënon mesazhet e kësaj llogarie te “Të gjitha kutitë hyrëse”.
sr: Означава поруке овог налога у приказу „Сви пријемни сандучићи“.
sv: Markerar kontots meddelanden i Alla inkorgar.
tr: Bu hesabın iletilerini Tüm Gelen Kutuları’nda işaretler.
uk: Позначає листи цього облікового запису в «Усіх вхідних».

# settingsColourNumber
source: Colour {number}
bg: Цвят {number}
bs: Boja {number}
ca: Color {number}
cs: Barva {number}
cy: Lliw {number}
da: Farve {number}
de: Farbe {number}
el: Χρώμα {number}
es: Color {number}
et: Värv {number}
eu: Kolorea {number}
fi: Väri {number}
fr: Couleur {number}
ga: Dath {number}
gl: Cor {number}
hr: Boja {number}
hu: {number}. szín
is: Litur {number}
it: Colore {number}
lb: Faarf {number}
lt: Spalva {number}
lv: Krāsa {number}
mk: Боја {number}
mt: Kulur {number}
nb: Farge {number}
nl: Kleur {number}
pl: Kolor {number}
pt: Cor {number}
ro: Culoarea {number}
sk: Farba {number}
sl: Barva {number}
sq: Ngjyra {number}
sr: Боја {number}
sv: Färg {number}
tr: Renk {number}
uk: Колір {number}

# settingsSendingHeader
source: Sending
bg: Изпращане
bs: Slanje
ca: Enviament
cs: Odesílání
cy: Anfon
da: Afsendelse
de: Senden
el: Αποστολή
es: Envío
et: Saatmine
eu: Bidalketa
fi: Lähetys
fr: Envoi
ga: Seoladh
gl: Envío
hr: Slanje
hu: Küldés
it: Invio
lb: Schécken
lt: Siuntimas
lv: Sūtīšana
mk: Испраќање
mt: Bgħit
nl: Verzenden
pl: Wysyłanie
pt: Envio
ro: Trimitere
sk: Odosielanie
sl: Pošiljanje
sq: Dërgimi
sr: Слање
sv: Sändning
tr: Gönderme
uk: Надсилання
