Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# mailboxesShowAccount
source: Show {account}
bg: Показване на {account}
bs: Prikaži račun {account}
ca: Mostra {account}
cs: Zobrazit {account}
cy: Dangos {account}
da: Vis {account}
de: {account} anzeigen
el: Εμφάνιση {account}
es: Mostrar {account}
et: Näita kontot {account}
eu: Erakutsi {account}
fi: Näytä tili {account}
fr: Afficher {account}
ga: Taispeáin {account}
gl: Mostrar {account}
hr: Prikaži {account}
hu: {account} megjelenítése
is: Sýna {account}
it: Mostra {account}
lb: {account} weisen
lt: Rodyti {account}
lv: Rādīt {account}
mk: Прикажи ја сметката {account}
mt: Uri {account}
nb: Vis {account}
nl: {account} tonen
pl: Pokaż {account}
pt: Mostrar {account}
ro: Afișează {account}
sk: Zobraziť {account}
sl: Pokaži {account}
sq: Shfaq {account}
sr: Прикажи налог {account}
sv: Visa {account}
tr: {account} hesabını göster
uk: Показати {account}

# mailboxesHideAccount
source: Hide {account}
bg: Скриване на {account}
bs: Sakrij račun {account}
ca: Amaga {account}
cs: Skrýt {account}
cy: Cuddio {account}
da: Skjul {account}
de: {account} ausblenden
el: Απόκρυψη {account}
es: Ocultar {account}
et: Peida konto {account}
eu: Ezkutatu {account}
fi: Piilota tili {account}
fr: Masquer {account}
ga: Folaigh {account}
gl: Ocultar {account}
hr: Sakrij {account}
hu: {account} elrejtése
is: Fela {account}
it: Nascondi {account}
lb: {account} verstoppen
lt: Slėpti {account}
lv: Paslēpt {account}
mk: Скриј ја сметката {account}
mt: Aħbi {account}
nb: Skjul {account}
nl: {account} verbergen
pl: Ukryj {account}
pt: Ocultar {account}
ro: Ascunde {account}
sk: Skryť {account}
sl: Skrij {account}
sq: Fshih {account}
sr: Сакриј налог {account}
sv: Dölj {account}
tr: {account} hesabını gizle
uk: Приховати {account}

# mailboxesExportFolder
source: Export Folder…
bg: Експортиране на папката…
bs: Izvezi folder…
ca: Exporta la carpeta…
cs: Exportovat složku…
cy: Allforio’r ffolder…
da: Eksportér mappe…
de: Ordner exportieren…
el: Εξαγωγή φακέλου…
es: Exportar carpeta…
et: Ekspordi kaust…
eu: Esportatu karpeta…
fi: Vie kansio…
fr: Exporter le dossier…
ga: Easpórtáil an fillteán…
gl: Exportar o cartafol…
hr: Izvezi mapu…
hu: Mappa exportálása…
is: Flytja út möppu…
it: Esporta cartella…
lb: Dossier exportéieren…
lt: Eksportuoti aplanką…
lv: Eksportēt mapi…
mk: Извези ја папката…
mt: Esporta l-folder…
nb: Eksporter mappe…
nl: Map exporteren…
pl: Eksportuj folder…
pt: Exportar pasta…
ro: Exportă dosarul…
sk: Exportovať priečinok…
sl: Izvozi mapo …
sq: Eksporto dosjen…
sr: Извези фасциклу…
sv: Exportera mapp…
tr: Klasörü dışa aktar…
uk: Експортувати теку…

# mailboxesUnpin
source: Unpin
bg: Откачване
bs: Otkači
ca: Deixa de fixar
cs: Odepnout
cy: Dadbinio
da: Frigør
de: Nicht mehr anheften
el: Ξεκαρφίτσωμα
es: Dejar de fijar
et: Eemalda kinnitus
eu: Desainguratu
fi: Poista kiinnitys
fr: Désépingler
ga: Díphionnáil
gl: Desfixar
hr: Otkvači
hu: Rögzítés feloldása
is: Losa
it: Rimuovi
lb: Net méi fixéieren
lt: Atsegti
lv: Atspraust
mk: Откачи
mt: Neħħi
nb: Løsne
nl: Losmaken
pl: Odepnij
pt: Desafixar
ro: Anulează fixarea
sk: Odopnúť
sl: Odpni
sq: Shfiksoje
sr: Откачи
sv: Lossa
tr: Sabitlemeyi kaldır
uk: Відкріпити

# mailboxesLists
source: Lists
bg: Списъци
bs: Liste
ca: Llistes
cs: Konference
cy: Rhestrau
da: Lister
de: Listen
el: Λίστες
es: Listas
et: Loendid
eu: Zerrendak
fi: Listat
fr: Listes
ga: Liostaí
gl: Listas
hr: Liste
hu: Listák
is: Póstlistar
it: Liste
lb: Lëschten
lt: Konferencijos
lv: Saraksti
mk: Листи
mt: Listi
nb: Lister
nl: Lijsten
pl: Listy mailingowe
pt: Listas
ro: Liste
sk: Konferencie
sl: Seznami
sq: Listat
sr: Листе
sv: Listor
tr: Listeler
uk: Списки розсилки

# mailboxesSmartMailboxes
source: Smart Mailboxes
bs: Pametni sandučići
cy: Blychau Post Clyfar
et: Nutikad postkastid
fi: Smart Mailboxit
sr: Паметни сандучићи
tr: Akıllı Posta Kutuları

# mailboxesSmartMailboxesEmpty
source: Save a search to keep it here.
bg: Запазете търсене, за да го държите тук.
bs: Sačuvajte pretragu da biste je imali ovdje.
ca: Desa una cerca per tenir-la aquí.
cs: Uložte hledání a bude tady.
cy: Cadwch chwiliad i’w gadw yma.
da: Gem en søgning for at have den her.
de: Speichere eine Suche, um sie hier abzulegen.
el: Αποθηκεύστε μια αναζήτηση για να τη βρίσκετε εδώ.
es: Guarda una búsqueda para tenerla aquí.
et: Salvesta otsing, et seda siin hoida.
eu: Gorde bilaketa bat hemen edukitzeko.
fi: Tallenna haku, niin se näkyy täällä.
fr: Enregistrez une recherche pour la retrouver ici.
ga: Sábháil cuardach chun é a choinneáil anseo.
gl: Garda unha busca para tela aquí.
hr: Spremite pretragu da biste je zadržali ovdje.
hu: Ments el egy keresést, hogy itt legyen.
is: Vistaðu leit til að geyma hana hér.
it: Salva una ricerca per tenerla qui.
lb: Späichert eng Sich, fir se hei ze halen.
lt: Išsaugokite paiešką, kad ji būtų čia.
lv: Saglabājiet meklēšanu, lai tā būtu šeit.
mk: Зачувајте пребарување за да го имате тука.
mt: Aħżen tfittxija biex iżżommha hawn.
nb: Lagre et søk for å ha det her.
nl: Bewaar een zoekopdracht om hem hier te houden.
pl: Zapisz wyszukiwanie, aby trzymać je tutaj.
pt: Guarde uma pesquisa para a manter aqui.
ro: Salvează o căutare ca s-o păstrezi aici.
sk: Uložte vyhľadávanie a zostane tu.
sl: Shranite iskanje, da ostane tukaj.
sq: Ruani një kërkim për ta mbajtur këtu.
sr: Сачувајте претрагу да бисте је имали овде.
sv: Spara en sökning för att ha den här.
tr: Burada tutmak için bir aramayı kaydedin.
uk: Збережіть пошук, щоб він з’явився тут.

# mailboxesTags
source: Tags
bg: Етикети
bs: Oznake
ca: Etiquetes
cs: Štítky
cy: Tagiau
da: Mærkater
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
et: Sildid
eu: Etiketak
fi: Tunnisteet
fr: Étiquettes
ga: Clibeanna
gl: Etiquetas
hr: Oznake
hu: Címkék
is: Merki
it: Tag
lt: Žymės
lv: Birkas
mk: Ознаки
mt: Tikketti
nb: Etiketter
pl: Tagi
pt: Etiquetas
ro: Etichete
sk: Štítky
sl: Oznake
sq: Etiketat
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки

# mailboxesVipFooter
source: You can also tap a sender’s name in a message and turn on VIP.
bg: Можете също да докоснете името на подател в писмо и да включите VIP.
bs: Možete i dodirnuti ime pošiljaoca u poruci i uključiti VIP.
ca: També pots tocar el nom d’un remitent en un missatge i activar VIP.
cs: Můžete také klepnout na jméno odesílatele ve zprávě a zapnout VIP.
cy: Gallwch chi hefyd dapio enw anfonwr mewn neges a throi VIP ymlaen.
da: Du kan også trykke på en afsenders navn i en besked og slå VIP til.
de: Du kannst auch in einer Nachricht auf den Namen eines Absenders tippen und VIP einschalten.
el: Μπορείτε επίσης να πατήσετε το όνομα ενός αποστολέα σε ένα μήνυμα και να ενεργοποιήσετε το VIP.
es: También puedes tocar el nombre de un remitente en un mensaje y activar VIP.
et: Saad ka puudutada kirjas saatja nime ja lülitada sisse valiku VIP.
eu: Mezu bateko igorlearen izena ere saka dezakezu, eta VIP aktibatu.
fi: Voit myös napauttaa lähettäjän nimeä viestissä ja laittaa VIP-valinnan päälle.
fr: Vous pouvez aussi toucher le nom d’un expéditeur dans un message et activer VIP.
ga: Is féidir leat freisin ainm seoltóra a thapáil i dteachtaireacht agus VIP a chur ar siúl.
gl: Tamén podes tocar o nome dun remitente nunha mensaxe e activar VIP.
hr: Možete i dodirnuti ime pošiljatelja u poruci i uključiti VIP.
hu: Ha egy üzenetben a feladó nevére koppintasz, ott is bekapcsolhatod a VIP-et.
is: Þú getur líka ýtt á nafn sendanda í skilaboðum og kveikt á VIP.
it: Puoi anche toccare il nome di un mittente in un messaggio e attivare VIP.
lb: Dir kënnt och an engem Message op den Numm vum Ofsender tippen a VIP aschalten.
lt: Taip pat galite laiške bakstelėti siuntėjo vardą ir įjungti VIP.
lv: Varat arī ziņojumā pieskarties sūtītāja vārdam un ieslēgt VIP.
mk: Може и да допрете на името на испраќачот во пораката и да вклучите VIP.
mt: Tista’ wkoll tagħfas fuq l-isem ta’ mittent f’messaġġ u tixgħel VIP.
nb: Du kan også trykke på navnet til en avsender i en melding og slå på VIP.
nl: Je kunt ook in een bericht op de naam van een afzender tikken en VIP aanzetten.
pl: Możesz też stuknąć nazwę nadawcy w wiadomości i włączyć VIP.
pt: Também pode tocar no nome de um remetente numa mensagem e ativar VIP.
ro: Poți și să atingi numele unui expeditor într-un mesaj și să activezi VIP.
sk: V správe môžete tiež ťuknúť na meno odosielateľa a zapnúť VIP.
sl: V sporočilu se lahko tudi dotaknete imena pošiljatelja in vklopite VIP.
sq: Mund të prekni gjithashtu emrin e një dërguesi në një mesazh dhe të aktivizoni VIP.
sr: Можете и да додирнете име пошиљаоца у поруци и да укључите VIP.
sv: Du kan också trycka på en avsändares namn i ett meddelande och slå på VIP.
tr: Bir iletide gönderenin adına dokunup VIP’yi de açabilirsiniz.
uk: Також можна торкнутися імені відправника в листі й увімкнути VIP.

# mailboxesAddVip
source: Add VIP…
bg: Добавяне на VIP…
bs: Dodaj VIP kontakt…
ca: Afegeix un VIP…
cs: Přidat VIP…
cy: Ychwanegu VIP…
da: Tilføj VIP…
de: VIP hinzufügen…
el: Προσθήκη VIP…
es: Añadir VIP…
et: Lisa VIP-kontakt…
eu: Gehitu VIPa…
fi: Lisää VIP…
fr: Ajouter un VIP…
ga: Cuir VIP leis…
gl: Engadir VIP…
hr: Dodaj VIP…
hu: VIP hozzáadása…
is: Bæta við VIP…
it: Aggiungi VIP…
lb: VIP derbäisetzen…
lt: Pridėti VIP…
lv: Pievienot VIP…
mk: Додај VIP-контакт…
mt: Żid VIP…
nb: Legg til VIP…
nl: VIP toevoegen…
pl: Dodaj VIP…
pt: Adicionar VIP…
ro: Adaugă VIP…
sk: Pridať VIP…
sl: Dodaj VIP …
sq: Shto VIP…
sr: Додај VIP контакт…
sv: Lägg till VIP…
tr: VIP ekle…
uk: Додати VIP…

# mailboxesAddVipTitle
source: Add VIP
bg: Добавяне на VIP
bs: Dodaj VIP kontakt
ca: Afegeix un VIP
cs: Přidat VIP
cy: Ychwanegu VIP
da: Tilføj VIP
de: VIP hinzufügen
el: Προσθήκη VIP
es: Añadir VIP
et: Lisa VIP-kontakt
eu: Gehitu VIPa
fi: Lisää VIP
fr: Ajouter un VIP
ga: Cuir VIP leis
gl: Engadir VIP
hr: Dodaj VIP
hu: VIP hozzáadása
is: Bæta við VIP
it: Aggiungi VIP
lb: VIP derbäisetzen
lt: Pridėti VIP
lv: Pievienot VIP
mk: Додај VIP-контакт
mt: Żid VIP
nb: Legg til VIP
nl: VIP toevoegen
pl: Dodaj VIP
pt: Adicionar VIP
ro: Adaugă VIP
sk: Pridať VIP
sl: Dodaj VIP
sq: Shto VIP
sr: Додај VIP контакт
sv: Lägg till VIP
tr: VIP ekle
uk: Додати VIP

# mailboxesAddVipText
source: Mail from this address gets a star and appears in the VIP mailbox.
bg: Писмата от този адрес получават звезда и се показват в пощенската кутия VIP.
bs: Pošta s ove adrese dobija zvjezdicu i pojavljuje se u sandučetu VIP.
ca: El correu d’aquesta adreça té una estrella i apareix a la bústia VIP.
cs: Pošta z této adresy dostane hvězdičku a objeví se ve schránce VIP.
cy: Mae e-bost o’r cyfeiriad hwn yn cael seren ac yn ymddangos yn y blwch post VIP.
da: Mail fra denne adresse får en stjerne og vises i VIP-postkassen.
de: Mails von dieser Adresse erhalten einen Stern und erscheinen im VIP-Postfach.
el: Τα μηνύματα από αυτή τη διεύθυνση παίρνουν αστέρι και εμφανίζονται στο γραμματοκιβώτιο VIP.
es: El correo de esta dirección lleva una estrella y aparece en el buzón VIP.
et: Sellelt aadressilt saabuvad kirjad saavad tärni ja ilmuvad VIP-postkasti.
eu: Helbide honetako mezuek izar bat izango dute eta VIP postontzian agertuko dira.
fi: Tästä osoitteesta tuleva posti saa tähden ja näkyy VIP-postilaatikossa.
fr: Les e-mails de cette adresse reçoivent une étoile et apparaissent dans la boîte aux lettres VIP.
ga: Faigheann ríomhphost ón seoladh seo réalta agus taispeántar é sa bhosca poist VIP.
gl: O correo deste enderezo leva unha estrela e aparece na caixa VIP.
hr: Pošta s ove adrese dobiva zvjezdicu i pojavljuje se u sandučiću VIP.
hu: Az erről a címről érkező levelek csillagot kapnak, és a VIP postafiókban jelennek meg.
is: Póstur frá þessu netfangi fær stjörnu og birtist í VIP-pósthólfinu.
it: La posta da questo indirizzo riceve una stella e compare nella casella VIP.
lb: Maile vun dëser Adress kréien e Stär an erschéngen an der VIP-Mailbox.
lt: Laiškai iš šio adreso pažymimi žvaigždute ir rodomi VIP pašto dėžutėje.
lv: Pasts no šīs adreses saņem zvaigznīti un parādās VIP pastkastē.
mk: Поштата од оваа адреса добива ѕвездичка и се појавува во сандачето VIP.
mt: Il-posta minn dan l-indirizz tieħu stilla u tidher fil-mailbox VIP.
nb: E-post fra denne adressen får en stjerne og vises i VIP-postkassen.
nl: Mail van dit adres krijgt een ster en verschijnt in de VIP-mailbox.
pl: Poczta z tego adresu dostaje gwiazdkę i pojawia się w skrzynce VIP.
pt: O e-mail deste endereço recebe uma estrela e aparece na caixa de correio VIP.
ro: E-mailurile de la această adresă primesc o stea și apar în căsuța poștală VIP.
sk: Pošta z tejto adresy dostane hviezdičku a zobrazí sa v schránke VIP.
sl: Pošta s tega naslova dobi zvezdico in se prikaže v nabiralniku VIP.
sq: Posta nga kjo adresë merr një yll dhe shfaqet te kutia postare VIP.
sr: Пошта са ове адресе добија звездицу и појављује се у сандучету VIP.
sv: E-post från den här adressen får en stjärna och visas i VIP-brevlådan.
tr: Bu adresten gelen e-postalar yıldız alır ve VIP posta kutusunda görünür.
uk: Листи з цієї адреси отримують зірочку й з’являються у скриньці VIP.

# messageListFilterUnread
source: Unread
bg: Непрочетени
bs: Nepročitano
ca: No llegits
cs: Nepřečtené
cy: Heb eu darllen
da: Ulæste
de: Ungelesen
el: Μη αναγνωσμένα
es: No leídos
et: Lugemata
eu: Irakurri gabeak
fi: Lukemattomat
fr: Non lus
ga: Neamhléite
gl: Sen ler
hr: Nepročitano
hu: Olvasatlan
is: Ólesið
it: Non letti
lb: Ongelies
lt: Neskaityti
lv: Nelasītie
mk: Непрочитано
mt: Mhux moqrija
nb: Uleste
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lidas
ro: Necitite
sk: Neprečítané
sl: Neprebrano
sq: Të palexuara
sr: Непрочитано
sv: Olästa
tr: Okunmamış
uk: Непрочитані

# messageListFilterFlagged
source: Flagged
bg: С флаг
bs: Označeno zastavicom
ca: Amb bandera
cs: S vlajkou
cy: Wedi’u fflagio
da: Flagede
de: Gekennzeichnet
el: Με σημαία
es: Con bandera
et: Märgistatud
eu: Markatuak
fi: Liputetut
fr: Avec drapeau
ga: Le bratach
gl: Con bandeira
hr: Označeno zastavicom
hu: Megjelölt
is: Flaggað
it: Contrassegnati
lb: Markéiert
lt: Su vėliavėle
lv: Ar karodziņu
mk: Со знаменце
mt: B’bandiera
nb: Flaggede
nl: Gemarkeerd
pl: Oflagowane
pt: Sinalizadas
ro: Cu steguleț
sk: So zástavkou
sl: Z zastavico
sq: Me flamurkë
sr: Са заставицом
sv: Flaggade
tr: Bayraklı
uk: З прапорцем

# messageListFilterToMe
source: To: Me
bg: До: мен
bs: Za mene
ca: Per a: mi
cs: Komu: mně
cy: At: Fi
da: Til: mig
de: An: mich
el: Προς: εμένα
es: Para: mí
et: Saaja: mina
eu: Nori: ni
fi: Vastaanottaja: minä
fr: À : moi
ga: Chuig: Mise
gl: Para: min
hr: Upućeno meni
hu: Címzett: én
is: Til mín
it: A: me
lb: Un: mech
lt: Kam: aš
lv: Kam: man
mk: До мене
mt: Lil: lili
nb: Til: meg
nl: Aan: mij
pl: Do: mnie
pt: Para: mim
ro: Către: mine
sk: Adresované mne
sl: Naslovljeno name
sq: Për: mua
sr: За мене
sv: Till: mig
tr: Kime: Ben
uk: Кому: мені

# messageListFilterCcMe
source: CC: Me
bg: Копие: мен
bs: Kopija meni
ca: Cc: mi
cs: Kopie: mně
cy: Cc: Fi
da: Cc: mig
de: Cc: mich
el: Κοιν.: εμένα
es: Cc: mí
et: Koopia: mina
eu: Cc: ni
fi: Kopio: minä
fr: Cc : moi
ga: Cc: Mise
gl: Cc: min
hr: Ja u kopiji
hu: Másolat: én
is: Afrit til mín
lb: Cc: mech
lt: Kopija: aš
lv: Kopija: man
mk: Копија до мене
mt: Cc: lili
nb: Kopi: meg
nl: Cc: mij
pl: DW: mnie
pt: Cc: mim
ro: Cc: mine
sk: Ja v kópii
sl: Jaz v kopiji
sq: CC: mua
sr: Копија мени
sv: Kopia: mig
tr: Cc: Ben
uk: Копія: мені

# messageListFilterWithAttachments
source: With Attachments
bg: С прикачени файлове
bs: S prilozima
ca: Amb adjunts
cs: S přílohami
cy: Gydag atodiadau
da: Med vedhæftede filer
de: Mit Anhängen
el: Με συνημμένα
es: Con adjuntos
et: Manustega
eu: Eranskinekin
fi: Liitteelliset
fr: Avec pièces jointes
ga: Le ceangaltáin
gl: Con anexos
hr: S privicima
hu: Mellékletes
is: Með viðhengjum
it: Con allegati
lb: Mat Unhäng
lt: Su priedais
lv: Ar pielikumiem
mk: Со прилози
mt: B’annessi
nb: Med vedlegg
nl: Met bijlagen
pl: Z załącznikami
pt: Com anexos
ro: Cu atașamente
sk: S prílohami
sl: S prilogami
sq: Me bashkëngjitje
sr: Са прилозима
sv: Med bilagor
tr: Ekli
uk: З вкладеннями

# messageListFilterUnreplied
source: Unreplied
bg: Без отговор
bs: Bez odgovora
ca: Sense resposta
cs: Bez odpovědi
cy: Heb eu hateb
da: Ubesvarede
de: Unbeantwortet
el: Χωρίς απάντηση
es: Sin responder
et: Vastamata
eu: Erantzun gabeak
fi: Vastaamattomat
fr: Sans réponse
ga: Gan freagra
gl: Sen responder
hr: Bez odgovora
hu: Megválaszolatlan
is: Ósvarað
it: Senza risposta
lb: Net beäntwert
lt: Neatsakyti
lv: Neatbildētie
mk: Без одговор
mt: Mingħajr tweġiba
nb: Ubesvarte
nl: Onbeantwoord
pl: Bez odpowiedzi
pt: Sem resposta
ro: Fără răspuns
sk: Bez odpovede
sl: Neodgovorjeno
sq: Pa përgjigje
sr: Без одговора
sv: Obesvarade
tr: Yanıtlanmamış
uk: Без відповіді

# messageListFilterFromVips
source: From VIPs
bg: От VIP контакти
bs: Od VIP kontakata
ca: De VIP
cs: Od VIP
cy: Gan VIPs
da: Fra VIP’er
de: Von VIPs
el: Από VIP
es: De VIP
et: VIP-kontaktidelt
eu: VIPengandik
fi: VIP-henkilöiltä
fr: Expéditeurs VIP
ga: Ó VIPanna
gl: De VIP
hr: Od VIP kontakata
hu: VIP-ektől
is: Frá VIP
it: Da VIP
lb: Vu VIPs
lt: Nuo VIP
lv: No VIP
mk: Од VIP-контакти
mt: Mill-VIPs
nb: Fra VIP-er
nl: Van VIP’s
pl: Od VIP-ów
pt: De VIPs
ro: De la VIP-uri
sk: Od VIP
sl: Od stikov VIP
sq: Nga VIP-at
sr: Од VIP контаката
sv: Från VIP-personer
tr: VIP’lerden
uk: Від VIP

# messageListMarkedRead
source: {count, plural, =1{Marked 1 message as read} other{Marked {count} messages as read}}
bg: {count, plural, =1{1 писмо е маркирано като прочетено} other{{count} писма са маркирани като прочетени}}
bs: {count, plural, one{{count} poruka je označena kao pročitana} few{{count} poruke su označene kao pročitane} other{{count} poruka je označeno kao pročitano}}
ca: {count, plural, =1{S’ha marcat 1 missatge com a llegit} other{S’han marcat {count} missatges com a llegits}}
cs: {count, plural, one{{count} zpráva označena jako přečtená} few{{count} zprávy označeny jako přečtené} other{{count} zpráv označeno jako přečtené}}
cy: {count, plural, zero{Marciwyd {count} neges fel wedi’u darllen} one{Marciwyd 1 neges fel wedi’i darllen} two{Marciwyd {count} neges fel wedi’u darllen} few{Marciwyd {count} neges fel wedi’u darllen} many{Marciwyd {count} neges fel wedi’u darllen} other{Marciwyd {count} neges fel wedi’u darllen}}
da: {count, plural, =1{1 besked er markeret som læst} other{{count} beskeder er markeret som læst}}
de: {count, plural, one{{count} Nachricht als gelesen markiert} other{{count} Nachrichten als gelesen markiert}}
el: {count, plural, =1{1 μήνυμα σημάνθηκε ως αναγνωσμένο} other{{count} μηνύματα σημάνθηκαν ως αναγνωσμένα}}
es: {count, plural, =1{1 mensaje marcado como leído} other{{count} mensajes marcados como leídos}}
et: {count, plural, one{{count} kiri märgiti loetuks} other{{count} kirja märgiti loetuks}}
eu: {count, plural, one{Mezu {count} irakurritzat markatu da} other{{count} mezu irakurritzat markatu dira}}
fi: {count, plural, one{{count} viesti merkitty luetuksi} other{{count} viestiä merkitty luetuksi}}
fr: {count, plural, one{{count} message marqué comme lu} many{{count} de messages marqués comme lus} other{{count} messages marqués comme lus}}
ga: {count, plural, one{Marcáladh 1 teachtaireacht mar léite} two{Marcáladh {count} theachtaireacht mar léite} few{Marcáladh {count} theachtaireacht mar léite} many{Marcáladh {count} dteachtaireacht mar léite} other{Marcáladh {count} teachtaireacht mar léite}}
gl: {count, plural, =1{Marcouse 1 mensaxe como lida} other{Marcáronse {count} mensaxes como lidas}}
hr: {count, plural, one{{count} poruka označena je kao pročitana} few{{count} poruke označene su kao pročitane} other{{count} poruka označeno je kao pročitano}}
hu: {count, plural, one{{count} üzenet megjelölve olvasottként} other{{count} üzenet megjelölve olvasottként}}
is: {count, plural, one{{count} skilaboð merkt sem lesin} other{{count} skilaboð merkt sem lesin}}
it: {count, plural, one{{count} messaggio segnato come letto} other{{count} messaggi segnati come letti}}
lb: {count, plural, one{{count} Message als gelies markéiert} other{{count} Messagen als gelies markéiert}}
lt: {count, plural, one{{count} laiškas pažymėtas kaip skaitytas} few{{count} laiškai pažymėti kaip skaityti} other{{count} laiškų pažymėta kaip skaityti}}
lv: {count, plural, zero{{count} ziņojumu atzīmēti kā lasīti} one{{count} ziņojums atzīmēts kā lasīts} other{{count} ziņojumi atzīmēti kā lasīti}}
mk: {count, plural, one{{count} порака е означена како прочитана} other{{count} пораки се означени како прочитани}}
mt: {count, plural, one{{count} messaġġ ġie mmarkat bħala moqri} two{{count} messaġġi ġew immarkati bħala moqrija} few{{count} messaġġi ġew immarkati bħala moqrija} many{{count}-il messaġġ ġew immarkati bħala moqrija} other{{count} messaġġ ġew immarkati bħala moqrija}}
nb: {count, plural, =1{1 melding er merket som lest} other{{count} meldinger er merket som lest}}
nl: {count, plural, one{{count} bericht gemarkeerd als gelezen} other{{count} berichten gemarkeerd als gelezen}}
pl: {count, plural, one{Oznaczono {count} wiadomość jako przeczytaną} few{Oznaczono {count} wiadomości jako przeczytane} other{Oznaczono {count} wiadomości jako przeczytane}}
pt: {count, plural, one{{count} mensagem marcada como lida} other{{count} mensagens marcadas como lidas}}
ro: {count, plural, one{{count} mesaj marcat ca citit} few{{count} mesaje marcate ca citite} other{{count} de mesaje marcate ca citite}}
sk: {count, plural, one{{count} správa označená ako prečítaná} few{{count} správy označené ako prečítané} other{{count} správ označených ako prečítané}}
sl: {count, plural, one{{count} sporočilo označeno kot prebrano} two{{count} sporočili označeni kot prebrani} few{{count} sporočila označena kot prebrana} other{{count} sporočil označenih kot prebranih}}
sq: {count, plural, =1{1 mesazh u shënua si i lexuar} other{{count} mesazhe u shënuan si të lexuar}}
sr: {count, plural, one{{count} порука је означена као прочитана} few{{count} поруке су означене као прочитане} other{{count} порука је означено као прочитано}}
sv: {count, plural, =1{1 meddelande har markerats som läst} other{{count} meddelanden har markerats som lästa}}
tr: {count, plural, one{1 ileti okundu olarak işaretlendi} other{{count} ileti okundu olarak işaretlendi}}
uk: {count, plural, one{{count} лист позначено як прочитаний} few{{count} листи позначено як прочитані} other{{count} листів позначено як прочитані}}
