Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# mailingListsNewMessage
source: New Message to List
bg: Ново писмо до списъка
bs: Nova poruka listi
ca: Missatge nou a la llista
cs: Nová zpráva do konference
cy: Neges newydd i’r rhestr
da: Ny besked til listen
de: Neue Nachricht an Liste
el: Νέο μήνυμα στη λίστα
es: Mensaje nuevo a la lista
et: Uus kiri loendisse
eu: Mezu berria zerrendara
fi: Uusi viesti listalle
fr: Nouveau message à la liste
ga: Teachtaireacht nua chuig an liosta
gl: Nova mensaxe á lista
hr: Nova poruka na listu
hu: Új üzenet a listának
is: Ný skilaboð á listann
it: Nuovo messaggio alla lista
lb: Neie Message un d’Lëscht
lt: Naujas laiškas konferencijai
lv: Jauns ziņojums sarakstam
mk: Нова порака до листата
mt: Messaġġ ġdid lil-lista
nb: Ny melding til listen
nl: Nieuw bericht aan lijst
pl: Nowa wiadomość na listę
pt: Nova mensagem para a lista
ro: Mesaj nou către listă
sk: Nová správa do konferencie
sl: Novo sporočilo na seznam
sq: Mesazh i ri në listë
sr: Нова порука листи
sv: Nytt meddelande till listan
tr: Listeye yeni ileti
uk: Новий лист у список

# mailingListsRowUnread
source: Unread
bg: Непрочетена
bs: Nepročitano
ca: No llegit
cs: Nepřečtené
cy: Heb eu darllen
da: Ulæst
de: Ungelesen
el: Μη αναγνωσμένο
es: No leído
et: Lugemata
eu: Irakurri gabea
fi: Lukematon
fr: Non lu
ga: Neamhléite
gl: Sen ler
hr: Nepročitano
hu: Olvasatlan
is: Ólesið
it: Non letto
lb: Ongelies
lt: Neskaityta
lv: Nelasīts
mk: Непрочитано
mt: Mhux moqri
nb: Ulest
nl: Ongelezen
pl: Nieprzeczytany
pt: Não lida
ro: Necitit
sk: Neprečítané
sl: Neprebrano
sq: E palexuar
sr: Непрочитано
sv: Oläst
tr: Okunmamış
uk: Непрочитане

# mailingListsRowMuted
source: Muted
bg: Заглушена
bs: Utišano
ca: Silenciat
cs: Ztlumeno
cy: Wedi’i ddistewi
da: Lydløs
de: Stummgeschaltet
el: Σε σίγαση
es: Silenciado
et: Vaigistatud
eu: Isilarazita
fi: Mykistetty
fr: En sourdine
ga: Balbhaithe
gl: Silenciado
hr: Utišano
hu: Némítva
is: Þaggað
it: Silenziato
lb: Stommgeschalt
lt: Nutildyta
lv: Apklusināts
mk: Стишено
mt: Imsikket
nb: Dempet
nl: Gedempt
pl: Wyciszony
pt: Silenciada
ro: Ignorat
sk: Stlmené
sl: Utišano
sq: E heshtur
sr: Утишано
sv: Tystad
tr: Sessize alındı
uk: Приглушено

# mailingListsReplyCount
source: {count, plural, =1{1 reply} other{{count} replies}}
bg: {count, plural, =1{1 отговор} other{{count} отговора}}
bs: {count, plural, one{{count} odgovor} few{{count} odgovora} other{{count} odgovora}}
ca: {count, plural, =1{1 resposta} other{{count} respostes}}
cs: {count, plural, one{{count} odpověď} few{{count} odpovědi} other{{count} odpovědí}}
cy: {count, plural, zero{{count} ateb} one{1 ateb} two{{count} ateb} few{{count} ateb} many{{count} ateb} other{{count} ateb}}
da: {count, plural, =1{1 svar} other{{count} svar}}
de: {count, plural, one{{count} Antwort} other{{count} Antworten}}
el: {count, plural, =1{1 απάντηση} other{{count} απαντήσεις}}
es: {count, plural, =1{1 respuesta} other{{count} respuestas}}
et: {count, plural, one{{count} vastus} other{{count} vastust}}
eu: {count, plural, one{Erantzun {count}} other{{count} erantzun}}
fi: {count, plural, one{{count} vastaus} other{{count} vastausta}}
fr: {count, plural, one{{count} réponse} many{{count} de réponses} other{{count} réponses}}
ga: {count, plural, one{1 freagra} two{{count} fhreagra} few{{count} fhreagra} many{{count} bhfreagra} other{{count} freagra}}
gl: {count, plural, =1{1 resposta} other{{count} respostas}}
hr: {count, plural, one{{count} odgovor} few{{count} odgovora} other{{count} odgovora}}
hu: {count, plural, one{{count} válasz} other{{count} válasz}}
is: {count, plural, one{{count} svar} other{{count} svör}}
it: {count, plural, one{{count} risposta} other{{count} risposte}}
lb: {count, plural, one{{count} Äntwert} other{{count} Äntwerten}}
lt: {count, plural, one{{count} atsakymas} few{{count} atsakymai} other{{count} atsakymų}}
lv: {count, plural, zero{{count} atbilžu} one{{count} atbilde} other{{count} atbildes}}
mk: {count, plural, one{{count} одговор} other{{count} одговори}}
mt: {count, plural, one{{count} tweġiba} two{{count} tweġibiet} few{{count} tweġibiet} many{{count}-il tweġiba} other{{count} tweġiba}}
nb: {count, plural, =1{1 svar} other{{count} svar}}
nl: {count, plural, one{{count} antwoord} other{{count} antwoorden}}
pl: {count, plural, one{{count} odpowiedź} few{{count} odpowiedzi} other{{count} odpowiedzi}}
pt: {count, plural, one{{count} resposta} other{{count} respostas}}
ro: {count, plural, one{{count} răspuns} few{{count} răspunsuri} other{{count} de răspunsuri}}
sk: {count, plural, one{{count} odpoveď} few{{count} odpovede} other{{count} odpovedí}}
sl: {count, plural, one{{count} odgovor} two{{count} odgovora} few{{count} odgovori} other{{count} odgovorov}}
sq: {count, plural, =1{1 përgjigje} other{{count} përgjigje}}
sr: {count, plural, one{{count} одговор} few{{count} одговора} other{{count} одговора}}
sv: {count, plural, =1{1 svar} other{{count} svar}}
tr: {count, plural, one{1 yanıt} other{{count} yanıt}}
uk: {count, plural, one{{count} відповідь} few{{count} відповіді} other{{count} відповідей}}

# mailingListsNoThreads
source: No Threads
bg: Няма нишки
bs: Nema niti
ca: Cap fil
cs: Žádná vlákna
cy: Dim edafedd
da: Ingen tråde
de: Keine Threads
el: Κανένα νήμα
es: No hay hilos
et: Lõimi pole
eu: Haririk ez
fi: Ei ketjuja
fr: Aucun fil
ga: Gan snáitheanna
gl: Non hai fíos
hr: Nema niti
hu: Nincsenek szálak
is: Engir þræðir
it: Nessun thread
lb: Keng Threads
lt: Gijų nėra
lv: Nav pavedienu
mk: Нема нишки
mt: L-ebda thread
nb: Ingen tråder
nl: Geen threads
pl: Brak wątków
pt: Sem conversas
ro: Niciun fir
sk: Žiadne vlákna
sl: Ni niti
sq: S’ka rrjedha
sr: Нема нити
sv: Inga trådar
tr: Yazışma yok
uk: Немає гілок

# mailingListsMutedHidden
source: Muted threads are hidden.
bg: Заглушените нишки са скрити.
bs: Utišane niti su skrivene.
ca: Els fils silenciats estan amagats.
cs: Ztlumená vlákna jsou skrytá.
cy: Mae edafedd wedi’u distewi wedi’u cuddio.
da: Tråde uden lyd er skjult.
de: Stummgeschaltete Threads sind ausgeblendet.
el: Τα νήματα σε σίγαση είναι κρυφά.
es: Los hilos silenciados están ocultos.
et: Vaigistatud lõimed on peidetud.
eu: Isilarazitako hariak ezkutatuta daude.
fi: Mykistetyt ketjut on piilotettu.
fr: Les fils en sourdine sont masqués.
ga: Tá snáitheanna balbhaithe i bhfolach.
gl: Os fíos silenciados están ocultos.
hr: Utišane niti su skrivene.
hu: A némított szálak rejtve vannak.
is: Þaggaðir þræðir eru faldir.
it: I thread silenziati sono nascosti.
lb: Stommgeschalt Threads si verstoppt.
lt: Nutildytos gijos paslėptos.
lv: Apklusinātie pavedieni ir paslēpti.
mk: Стишените нишки се скриени.
mt: It-threads imsikkta huma moħbija.
nb: Dempede tråder er skjult.
nl: Gedempte threads zijn verborgen.
pl: Wyciszone wątki są ukryte.
pt: As conversas silenciadas estão ocultas.
ro: Firele ignorate sunt ascunse.
sk: Stlmené vlákna sú skryté.
sl: Utišane niti so skrite.
sq: Rrjedhat e heshtura janë fshehur.
sr: Утишане нити су скривене.
sv: Tystade trådar är dolda.
tr: Sessize alınan yazışmalar gizli.
uk: Приглушені гілки приховано.

# mailingListsTechnicalTitle
source: Technical Lists
bg: Технически списъци
bs: Tehničke liste
ca: Llistes tècniques
cs: Technické konference
cy: Rhestrau technegol
da: Tekniske lister
de: Technische Listen
el: Τεχνικές λίστες
es: Listas técnicas
et: Tehnilised postiloendid
eu: Zerrenda teknikoak
fi: Tekniset listat
fr: Listes techniques
ga: Liostaí teicniúla
gl: Listas técnicas
hr: Tehničke liste
hu: Technikai listák
is: Tæknilegir póstlistar
it: Liste tecniche
lb: Technesch Lëschten
lt: Techninės konferencijos
lv: Tehniskie saraksti
mk: Технички листи
mt: Listi tekniċi
nb: Tekniske lister
nl: Technische lijsten
pl: Listy techniczne
pt: Listas técnicas
ro: Liste tehnice
sk: Technické konferencie
sl: Tehnični seznami
sq: Listat teknike
sr: Техничке листе
sv: Tekniska listor
tr: Teknik listeler
uk: Технічні списки розсилки

# mailingListsTechnicalEmpty
source: Mailing lists appear here once their mail arrives.
bg: Пощенските списъци се появяват тук, щом пристигне поща от тях.
bs: Mailing liste pojavljuju se ovdje čim stigne njihova pošta.
ca: Les llistes de correu apareixen aquí quan n’arriba el correu.
cs: E-mailové konference se tu objeví, jakmile z nich přijde pošta.
cy: Mae rhestrau e-bost yn ymddangos yma unwaith mae eu he-bost yn cyrraedd.
da: Mailinglister vises her, når deres mail ankommer.
de: Mailinglisten erscheinen hier, sobald ihre Mails ankommen.
el: Οι λίστες αλληλογραφίας εμφανίζονται εδώ μόλις φτάσουν τα μηνύματά τους.
es: Las listas de correo aparecen aquí en cuanto llega su correo.
et: Postiloendid ilmuvad siia, kui nende kirjad saabuvad.
eu: Posta-zerrendak hemen agertzen dira haien posta iristen denean.
fi: Postituslistat näkyvät täällä, kun niiden postia saapuu.
fr: Les listes de diffusion apparaissent ici dès l’arrivée de leurs e-mails.
ga: Taispeántar liostaí ríomhphoist anseo nuair a thagann a ríomhphost.
gl: As listas de correo aparecen aquí en canto chega o seu correo.
hr: Dopisne liste pojavit će se ovdje kad stigne njihova pošta.
hu: A levelezőlisták itt jelennek meg, amint megérkeznek a leveleik.
is: Póstlistar birtast hér þegar póstur frá þeim berst.
it: Le mailing list compaiono qui appena arriva la loro posta.
lb: Mailinglëschten erschéngen hei, soubal hir Mailen ukommen.
lt: El. pašto konferencijos bus rodomos čia, kai tik gausite jų laiškų.
lv: E-pasta saraksti šeit parādīsies, tiklīdz pienāks to pasts.
mk: Мејлинг-листите се појавуваат тука штом ќе пристигне нивната пошта.
mt: Il-mailing lists jidhru hawn hekk kif tasal il-posta tagħhom.
nb: E-postlister vises her når e-posten deres kommer.
nl: Mailinglijsten verschijnen hier zodra hun mail binnenkomt.
pl: Listy mailingowe pojawią się tutaj, gdy przyjdzie z nich poczta.
pt: As listas de correio aparecem aqui quando o e-mail delas chegar.
ro: Listele de e-mail apar aici după ce sosesc e-mailurile lor.
sk: E-mailové konferencie sa tu zobrazia, keď z nich príde pošta.
sl: Poštni seznami se bodo prikazali tukaj, ko prispe njihova pošta.
sq: Listat e postimeve shfaqen këtu sapo të mbërrijë posta e tyre.
sr: Мејлинг листе појављују се овде чим стигне њихова пошта.
sv: E-postlistor visas här när deras e-post kommer in.
tr: E-posta listeleri, e-postaları geldiğinde burada görünür.
uk: Списки розсилки з’являться тут, щойно надійде їхня пошта.

# mailingListsTechnicalFooter
source: Messages from these lists open as plain text in a monospaced font, with patches shown as diffs. The Aa button still switches any message.
bg: Писмата от тези списъци се отварят като обикновен текст с моноширинен шрифт, а кръпките се показват като diff. Бутонът Aa все така превключва изгледа на всяко писмо.
bs: Poruke s ovih lista otvaraju se kao običan tekst u fontu fiksne širine, a zakrpe se prikazuju kao razlike (diff). Dugmetom Aa i dalje možete promijeniti prikaz bilo koje poruke.
ca: Els missatges d’aquestes llistes s’obren com a text sense format amb una lletra monoespaiada, i els pedaços es mostren com a diffs. El botó Aa continua canviant la vista de qualsevol missatge.
cs: Zprávy z těchto konferencí se otevírají jako prostý text neproporcionálním písmem a patche se zobrazují jako diffy. Tlačítkem Aa můžete kteroukoli zprávu přepnout i nadále.
cy: Mae negeseuon o’r rhestrau hyn yn agor fel testun plaen mewn ffont unlled, gyda chlytiau’n cael eu dangos fel diffs. Mae’r botwm Aa yn dal i newid unrhyw neges.
da: Beskeder fra disse lister åbnes som ren tekst i en skrifttype med fast bredde, med patches vist som diffs. Knappen Aa kan stadig skifte visning for enhver besked.
de: Nachrichten dieser Listen öffnen sich als reiner Text in einer Festbreitenschrift, Patches werden als Diffs angezeigt. Mit der Aa-Schaltfläche lässt sich jede Nachricht trotzdem umschalten.
el: Τα μηνύματα από αυτές τις λίστες ανοίγουν ως απλό κείμενο σε γραμματοσειρά σταθερού πλάτους, με τα patch να εμφανίζονται ως diff. Το κουμπί Aa εξακολουθεί να αλλάζει την προβολή κάθε μηνύματος.
es: Los mensajes de estas listas se abren como texto sin formato con una fuente monoespaciada, y los parches se muestran como diffs. El botón Aa sigue cambiando la vista de cualquier mensaje.
et: Nende loendite kirjad avanevad lihttekstina püsisammkirjas ning paigad kuvatakse diffidena. Nupuga Aa saab endiselt iga kirja vaadet muuta.
eu: Zerrenda hauetako mezuak testu soil gisa irekitzen dira zabalera finkoko letra-tipoan, eta adabakiak diff gisa erakusten dira. Aa botoiarekin edozein mezuren ikuspegia alda dezakezu oraindik.
fi: Näiden listojen viestit avautuvat pelkkänä tekstinä tasalevyisellä fontilla, ja patchit näytetään diffeinä. Aa-painikkeella voit edelleen vaihtaa minkä tahansa viestin näkymää.
fr: Les messages de ces listes s’ouvrent en texte brut dans une police à chasse fixe, avec les patchs affichés en diffs. Le bouton Aa permet toujours de changer l’affichage de n’importe quel message.
ga: Osclaítear teachtaireachtaí ó na liostaí seo mar ghnáth-théacs i gcló aonleithid, agus paistí taispeánta mar dhifríochtaí. Athraíonn an cnaipe Aa aon teachtaireacht fós.
gl: As mensaxes destas listas ábrense como texto sen formato cunha fonte monoespazada, e os parches móstranse como diffs. O botón Aa segue cambiando a vista de calquera mensaxe.
hr: Poruke s ovih lista otvaraju se kao čisti tekst u fontu fiksne širine, a zakrpe se prikazuju kao diff. Gumb Aa i dalje mijenja prikaz bilo koje poruke.
hu: Ezeknek a listáknak az üzenetei egyszerű szövegként, rögzített szélességű betűtípussal nyílnak meg, a patchek diffként jelennek meg. Az Aa gombbal továbbra is bármelyik üzenet átváltható.
is: Skilaboð frá þessum listum opnast sem einfaldur texti með jafnbreiðu letri, og plástrar eru sýndir sem diff. Aa-hnappurinn skiptir enn um sýn á hvaða skilaboðum sem er.
it: I messaggi di queste liste si aprono come testo semplice in un carattere monospaziato, con le patch mostrate come diff. Il pulsante Aa cambia comunque la vista di qualsiasi messaggio.
lb: Message vun dëse Lëschte ginn als rengen Text an enger Schrëft mat fixer Breet op, Patche ginn als Diffen ugewisen. Mam Aa-Knäppche kann een trotzdeem all Message ëmschalten.
lt: Šių konferencijų laiškai atidaromi kaip paprastas tekstas lygiapločiu šriftu, o pataisos rodomos kaip diff. Mygtuku Aa vis tiek galima perjungti bet kurį laišką.
lv: Šo sarakstu ziņojumi tiek atvērti kā vienkāršs teksts vienplatuma fontā, un ielāpi tiek rādīti kā diff. Ar pogu Aa joprojām var pārslēgt jebkuru ziņojumu.
mk: Пораките од овие листи се отвораат како обичен текст со фонт со фиксна ширина, а закрпите се прикажуваат како разлики (diff). Со копчето Aa сè уште може да го промените приказот на секоја порака.
mt: Il-messaġġi minn dawn il-listi jinfetħu bħala test sempliċi b’tipa monospace, bil-patches murija bħala diffs. Il-buttuna Aa xorta tibdel il-veduta ta’ kwalunkwe messaġġ.
nb: Meldinger fra disse listene åpnes som ren tekst i en skrift med fast bredde, med patcher vist som differ. Aa-knappen kan fortsatt bytte visning for hvilken som helst melding.
nl: Berichten van deze lijsten openen als platte tekst in een lettertype met vaste breedte, met patches als diffs. Met de knop Aa kun je elk bericht nog steeds omschakelen.
pl: Wiadomości z tych list otwierają się jako zwykły tekst czcionką o stałej szerokości, a łatki są pokazywane jako diffy. Przycisk Aa nadal przełącza każdą wiadomość.
pt: As mensagens destas listas abrem como texto simples num tipo de letra monoespaçado, com os patches apresentados como diffs. O botão Aa continua a mudar a vista de qualquer mensagem.
ro: Mesajele din aceste liste se deschid ca text simplu, cu font monospațiat, iar patch-urile sunt afișate ca diff-uri. Butonul Aa schimbă în continuare vizualizarea oricărui mesaj.
sk: Správy z týchto konferencií sa otvárajú ako čistý text písmom s pevnou šírkou a patche sa zobrazujú ako diffy. Tlačidlo Aa stále prepne zobrazenie ktorejkoľvek správy.
sl: Sporočila s teh seznamov se odprejo kot navadno besedilo v pisavi stalne širine, popravki pa so prikazani kot razlike. Gumb Aa še vedno preklopi pogled katerega koli sporočila.
sq: Mesazhet nga këto lista hapen si tekst i thjeshtë me shkronja me gjerësi fikse, me patch-et të shfaqura si diff. Butoni Aa vazhdon ta ndërrojë pamjen e çdo mesazhi.
sr: Поруке са ових листа отварају се као обичан текст у фонту фиксне ширине, а закрпе се приказују као разлике (diff). Дугметом Aa и даље можете променити приказ било које поруке.
sv: Meddelanden från dessa listor öppnas som ren text i ett typsnitt med fast bredd, med patchar visade som diffar. Aa-knappen kan fortfarande byta vy för valfritt meddelande.
tr: Bu listelerden gelen iletiler eş aralıklı yazı tipiyle düz metin olarak açılır; yamalar diff olarak gösterilir. Aa düğmesi yine de her iletinin görünümünü değiştirir.
uk: Листи з цих списків відкриваються як простий текст моноширинним шрифтом, а патчі показуються як diff. Кнопка Aa, як і раніше, перемикає будь-який лист.

# paletteMoveToMailbox
source: Move to Mailbox…
bg: Преместване в пощенска кутия…
bs: Premjesti u sanduče…
ca: Mou a una bústia…
cs: Přesunout do schránky…
cy: Symud i flwch post…
da: Flyt til postkasse…
de: In Postfach verschieben…
el: Μετακίνηση σε γραμματοκιβώτιο…
es: Mover a un buzón…
et: Teisalda postkasti…
eu: Mugitu postontzira…
fi: Siirrä postilaatikkoon…
fr: Déplacer vers une boîte aux lettres…
ga: Bog go bosca poist…
gl: Mover a unha caixa de correo…
hr: Premjesti u sandučić…
hu: Áthelyezés postafiókba…
is: Færa í pósthólf…
it: Sposta in una casella…
lb: An eng Mailbox verréckelen…
lt: Perkelti į pašto dėžutę…
lv: Pārvietot uz pastkasti…
mk: Премести во сандаче…
mt: Ċaqlaq għal mailbox…
nb: Flytt til postkasse…
nl: Verplaatsen naar mailbox…
pl: Przenieś do skrzynki…
pt: Mover para caixa de correio…
ro: Mută în căsuța poștală…
sk: Presunúť do schránky…
sl: Premakni v nabiralnik …
sq: Zhvendos te kutia postare…
sr: Премести у сандуче…
sv: Flytta till brevlåda…
tr: Posta kutusuna taşı…
uk: Перемістити до скриньки…

# paletteMarkAllRead
source: Mark All as Read
bg: Маркиране на всички като прочетени
bs: Označi sve kao pročitano
ca: Marca-ho tot com a llegit
cs: Označit vše jako přečtené
cy: Marcio’r cyfan fel wedi’u darllen
da: Markér alle som læst
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένων
es: Marcar todo como leído
et: Märgi kõik loetuks
eu: Markatu denak irakurritzat
fi: Merkitse kaikki luetuiksi
fr: Tout marquer comme lu
ga: Marcáil gach ceann mar léite
gl: Marcar todo como lido
hr: Označi sve kao pročitano
hu: Összes megjelölése olvasottként
is: Merkja allt sem lesið
it: Segna tutto come letto
lb: All als gelies markéieren
lt: Pažymėti visus kaip skaitytus
lv: Atzīmēt visu kā lasītu
mk: Означи ги сите како прочитани
mt: Immarka kollox bħala moqri
nb: Merk alle som lest
nl: Alles markeren als gelezen
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează tot ca citit
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sq: Shënoji të gjitha si të lexuara
sr: Означи све као прочитано
sv: Markera alla som lästa
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане

# paletteExportFolder
source: Export Folder…
bg: Експортиране на папката…
bs: Izvezi folder…
ca: Exporta la carpeta…
cs: Exportovat složku…
cy: Allforio’r ffolder…
da: Eksportér mappe…
de: Ordner exportieren…
el: Εξαγωγή φακέλου…
es: Exportar carpeta…
et: Ekspordi kaust…
eu: Esportatu karpeta…
fi: Vie kansio…
fr: Exporter le dossier…
ga: Easpórtáil an fillteán…
gl: Exportar o cartafol…
hr: Izvezi mapu…
hu: Mappa exportálása…
is: Flytja út möppu…
it: Esporta cartella…
lb: Dossier exportéieren…
lt: Eksportuoti aplanką…
lv: Eksportēt mapi…
mk: Извези ја папката…
mt: Esporta l-folder…
nb: Eksporter mappe…
nl: Map exporteren…
pl: Eksportuj folder…
pt: Exportar pasta…
ro: Exportă dosarul…
sk: Exportovať priečinok…
sl: Izvozi mapo …
sq: Eksporto dosjen…
sr: Извези фасциклу…
sv: Exportera mapp…
tr: Klasörü dışa aktar…
uk: Експортувати теку…

# paletteGetNewMail
source: Get New Mail
bg: Получаване на нова поща
bs: Preuzmi novu poštu
ca: Rep correu nou
cs: Načíst novou poštu
cy: Nôl e-bost newydd
da: Hent ny mail
de: Neue Mails abrufen
el: Λήψη νέων μηνυμάτων
es: Recibir correo nuevo
et: Too uued kirjad
eu: Jaso posta berria
fi: Hae uudet viestit
fr: Relever les nouveaux e-mails
ga: Faigh ríomhphost nua
gl: Recibir correo novo
hr: Dohvati novu poštu
hu: Új levelek letöltése
is: Sækja nýjan póst
it: Scarica nuova posta
lb: Nei Mailen ofruffen
lt: Gauti naujus laiškus
lv: Saņemt jaunu pastu
mk: Преземи нова пошта
mt: Ġib posta ġdida
nb: Hent ny e-post
nl: Nieuwe mail ophalen
pl: Pobierz nową pocztę
pt: Obter e-mail novo
ro: Preia e-mailurile noi
sk: Načítať novú poštu
sl: Prejmi novo pošto
sq: Merr postën e re
sr: Преузми нову пошту
sv: Hämta ny e-post
tr: Yeni e-postaları al
uk: Отримати нову пошту

# paletteSnoozed
source: Snoozed
bg: Отложени
bs: Odgođeno
ca: Posposats
cs: Odložené
cy: Wedi’u gohirio
da: Udsat
de: Zurückgestellt
el: Σε αναβολή
es: Pospuestos
et: Edasi lükatud
eu: Atzeratuak
fi: Torkutetut
fr: En attente
ga: Ar athló
gl: Adiadas
hr: Odgođeno
hu: Szundiztatott
is: Blundað
it: Posticipati
lb: Zréckgestallt
lt: Atidėti
lv: Atliktie
mk: Одложени
mt: Ipposponuti
nb: Slumret
nl: Gesnoozed
pl: Odłożone
pt: Adiadas
ro: Amânate
sk: Odložené
sl: Odloženo
sq: Të shtyra
sr: Одложено
sv: Snoozade
tr: Ertelenenler
uk: Відкладені

# paletteSubscriptions
source: Subscriptions
bg: Абонаменти
bs: Pretplate
ca: Subscripcions
cs: Odběry
cy: Tanysgrifiadau
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
et: Tellimused
eu: Harpidetzak
fi: Tilaukset
fr: Abonnements
ga: Síntiúis
gl: Subscricións
hr: Pretplate
hu: Feliratkozások
is: Áskriftir
it: Iscrizioni
lb: Abonnementer
lt: Prenumeratos
lv: Abonementi
mk: Претплати
mt: Abbonamenti
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ro: Abonamente
sk: Odbery
sl: Naročnine
sq: Abonimet
sr: Претплате
sv: Prenumerationer
tr: Abonelikler
uk: Підписки

# paletteDiscussions
source: Discussions
bg: Дискусии
bs: Diskusije
ca: Debats
cs: Diskuse
cy: Trafodaethau
da: Diskussioner
de: Diskussionen
el: Συζητήσεις
es: Debates
et: Arutelud
eu: Eztabaidak
fi: Keskustelut
ga: Díospóireachtaí
gl: Debates
hr: Rasprave
hu: Beszélgetések
is: Umræður
it: Discussioni
lb: Diskussiounen
lt: Diskusijos
lv: Diskusijas
mk: Дискусии
mt: Diskussjonijiet
nb: Diskusjoner
nl: Discussies
pl: Dyskusje
pt: Discussões
ro: Discuții
sk: Diskusie
sl: Razprave
sq: Diskutimet
sr: Дискусије
sv: Diskussioner
tr: Tartışmalar
uk: Обговорення

# paletteSmartMailbox
source: Smart Mailbox
bs: Pametno sanduče
cy: Blwch Post Clyfar
et: Nutikas postkast
sr: Паметно сандуче
tr: Akıllı Posta Kutusu

# paletteMailingList
source: Mailing List
bg: Пощенски списък
bs: Mailing lista
ca: Llista de correu
cs: E-mailová konference
cy: Rhestr e-bost
da: Mailingliste
de: Mailingliste
el: Λίστα αλληλογραφίας
es: Lista de correo
et: Postiloend
eu: Posta-zerrenda
fi: Postituslista
fr: Liste de diffusion
ga: Liosta ríomhphoist
gl: Lista de correo
hr: Dopisna lista
hu: Levelezőlista
is: Póstlisti
lb: Mailinglëscht
lt: El. pašto konferencija
lv: E-pasta saraksts
mk: Мејлинг-листа
nb: E-postliste
nl: Mailinglijst
pl: Lista mailingowa
pt: Lista de correio
ro: Listă de e-mail
sk: E-mailová konferencia
sl: Poštni seznam
sq: Listë postimesh
sr: Мејлинг листа
sv: E-postlista
tr: E-posta listesi
uk: Список розсилки

# paletteTag
source: Tag
bg: Етикет
bs: Oznaka
ca: Etiqueta
cs: Štítek
da: Mærkat
de: Schlagwort
el: Ετικέτα
es: Etiqueta
et: Silt
eu: Etiketa
fi: Tunniste
fr: Étiquette
ga: Clib
gl: Etiqueta
hr: Oznaka
hu: Címke
is: Merki
lt: Žymė
lv: Birka
mk: Ознака
mt: Tikketta
nb: Etikett
pt: Etiqueta
ro: Etichetă
sk: Štítok
sl: Oznaka
sq: Etiketë
sr: Ознака
sv: Tagg
tr: Etiket
uk: Мітка
