Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeImportedCertificatesAndAuthorities
source: {count, plural, =1{Imported {certificates} and a trusted authority.} other{Imported {certificates} and {count} trusted authorities.}}
bg: {count, plural, =1{Импортирано: {certificates} и 1 доверен орган.} other{Импортирано: {certificates} и {count} доверени органа.}}
bs: {count, plural, one{Uvezeno: {certificates} i {count} pouzdano certifikacijsko tijelo.} few{Uvezeno: {certificates} i {count} pouzdana certifikacijska tijela.} other{Uvezeno: {certificates} i {count} pouzdanih certifikacijskih tijela.}}
ca: {count, plural, =1{S’ha importat: {certificates} i una autoritat de confiança.} other{S’ha importat: {certificates} i {count} autoritats de confiança.}}
cs: {count, plural, one{Importováno: {certificates} a důvěryhodná certifikační autorita.} few{Importováno: {certificates} a {count} důvěryhodné certifikační autority.} other{Importováno: {certificates} a {count} důvěryhodných certifikačních autorit.}}
cy: {count, plural, zero{Wedi mewnforio {certificates} a {count} awdurdod dibynadwy.} one{Wedi mewnforio {certificates} ac awdurdod dibynadwy.} two{Wedi mewnforio {certificates} a {count} awdurdod dibynadwy.} few{Wedi mewnforio {certificates} a {count} awdurdod dibynadwy.} many{Wedi mewnforio {certificates} a {count} awdurdod dibynadwy.} other{Wedi mewnforio {certificates} a {count} awdurdod dibynadwy.}}
da: {count, plural, =1{Importerede {certificates} og en betroet udsteder.} other{Importerede {certificates} og {count} betroede udstedere.}}
de: {count, plural, one{Importiert: {certificates} und eine vertrauenswürdige Zertifizierungsstelle.} other{Importiert: {certificates} und {count} vertrauenswürdige Zertifizierungsstellen.}}
el: {count, plural, =1{Εισήχθησαν: {certificates} και μία αξιόπιστη αρχή.} other{Εισήχθησαν: {certificates} και {count} αξιόπιστες αρχές.}}
es: {count, plural, =1{Importado: {certificates} y una autoridad de confianza.} other{Importado: {certificates} y {count} autoridades de confianza.}}
et: {count, plural, one{Imporditud: {certificates} ja usaldatud asutus.} other{Imporditud: {certificates} ja {count} usaldatud asutust.}}
eu: {count, plural, one{Inportatuta: {certificates} eta autoritate fidagarri bat.} other{Inportatuta: {certificates} eta {count} autoritate fidagarri.}}
fi: {count, plural, one{Tuotu: {certificates} ja luotettu myöntäjä.} other{Tuotu: {certificates} ja {count} luotettua myöntäjää.}}
fr: {count, plural, one{Importé : {certificates} et {count} autorité approuvée.} other{Importé : {certificates} et {count} autorités approuvées.}}
ga: {count, plural, one{Iompórtáladh {certificates} agus údarás iontaofa.} two{Iompórtáladh {certificates} agus {count} údarás iontaofa.} few{Iompórtáladh {certificates} agus {count} údarás iontaofa.} many{Iompórtáladh {certificates} agus {count} n-údarás iontaofa.} other{Iompórtáladh {certificates} agus {count} údarás iontaofa.}}
gl: {count, plural, =1{Importouse: {certificates} e unha autoridade de confianza.} other{Importouse: {certificates} e {count} autoridades de confianza.}}
hr: {count, plural, one{Uvezeno: {certificates} i {count} pouzdano certifikacijsko tijelo.} few{Uvezeno: {certificates} i {count} pouzdana certifikacijska tijela.} other{Uvezeno: {certificates} i {count} pouzdanih certifikacijskih tijela.}}
hu: {count, plural, =1{Importálva: {certificates} és egy megbízható hitelesítésszolgáltató.} other{Importálva: {certificates} és {count} megbízható hitelesítésszolgáltató.}}
is: {count, plural, one{Flutt inn: {certificates} og {count} traust vottunarstöð.} other{Flutt inn: {certificates} og {count} traustar vottunarstöðvar.}}
it: {count, plural, one{Importati {certificates} e un’autorità attendibile.} other{Importati {certificates} e {count} autorità attendibili.}}
lb: {count, plural, one{Importéiert: {certificates} an eng vertrauenswierdeg Zertifizéierungsstell.} other{Importéiert: {certificates} an {count} vertrauenswierdeg Zertifizéierungsstellen.}}
lt: {count, plural, one{Importuota: {certificates} ir {count} patikima įstaiga.} few{Importuota: {certificates} ir {count} patikimos įstaigos.} other{Importuota: {certificates} ir {count} patikimų įstaigų.}}
lv: {count, plural, zero{Importēts: {certificates} un {count} uzticamas iestādes.} one{Importēts: {certificates} un {count} uzticama iestāde.} other{Importēts: {certificates} un {count} uzticamas iestādes.}}
mk: {count, plural, one{Увезено: {certificates} и {count} доверливо сертификациско тело.} other{Увезено: {certificates} и {count} доверливи сертификациски тела.}}
mt: {count, plural, one{Ġew importati {certificates} u awtorità fdata.} two{Ġew importati {certificates} u {count} awtoritajiet fdati.} few{Ġew importati {certificates} u {count} awtoritajiet fdati.} many{Ġew importati {certificates} u {count}-il awtorità fdata.} other{Ġew importati {certificates} u {count} awtorità fdata.}}
nb: {count, plural, =1{Importerte {certificates} og en klarert utsteder.} other{Importerte {certificates} og {count} klarerte utstedere.}}
nl: {count, plural, one{Geïmporteerd: {certificates} en een vertrouwde instantie.} other{Geïmporteerd: {certificates} en {count} vertrouwde instanties.}}
pl: {count, plural, one{Zaimportowano: {certificates} i zaufany urząd certyfikacji.} few{Zaimportowano: {certificates} i {count} zaufane urzędy certyfikacji.} other{Zaimportowano: {certificates} i {count} zaufanych urzędów certyfikacji.}}
pt: {count, plural, one{Importou {certificates} e {count} autoridade fidedigna.} other{Importou {certificates} e {count} autoridades fidedignas.}}
ro: {count, plural, one{S-au importat {certificates} și o autoritate de încredere.} few{S-au importat {certificates} și {count} autorități de încredere.} other{S-au importat {certificates} și {count} de autorități de încredere.}}
sk: {count, plural, one{Importované: {certificates} a dôveryhodná autorita.} few{Importované: {certificates} a {count} dôveryhodné autority.} other{Importované: {certificates} a {count} dôveryhodných autorít.}}
sl: {count, plural, one{Uvoženo: {certificates} in {count} zaupanja vreden overitelj.} two{Uvoženo: {certificates} in {count} zaupanja vredna overitelja.} few{Uvoženo: {certificates} in {count} zaupanja vredni overitelji.} other{Uvoženo: {certificates} in {count} zaupanja vrednih overiteljev.}}
sq: {count, plural, =1{U importuan {certificates} dhe një autoritet i besuar.} other{U importuan {certificates} dhe {count} autoritete të besuara.}}
sr: {count, plural, one{Увезено: {certificates} и {count} поуздано сертификационо тело.} few{Увезено: {certificates} и {count} поуздана сертификациона тела.} other{Увезено: {certificates} и {count} поузданих сертификационих тела.}}
sv: {count, plural, =1{Importerade {certificates} och en betrodd utfärdare.} other{Importerade {certificates} och {count} betrodda utfärdare.}}
tr: {count, plural, one{İçe aktarıldı: {certificates} ve bir güvenilir yetkili.} other{İçe aktarıldı: {certificates} ve {count} güvenilir yetkili.}}
uk: {count, plural, one{Імпортовано: {certificates} і {count} довірений центр сертифікації.} few{Імпортовано: {certificates} і {count} довірені центри сертифікації.} other{Імпортовано: {certificates} і {count} довірених центрів сертифікації.}}

# smimeNoPrivateKey
source: This file has no private key. Export your certificate with its private key.
bg: Този файл няма частен ключ. Изнесете сертификата си заедно с частния му ключ.
bs: Ova datoteka nema privatni ključ. Izvezite certifikat zajedno s privatnim ključem.
ca: Aquest fitxer no té clau privada. Exporta el teu certificat amb la clau privada.
cs: Tento soubor neobsahuje soukromý klíč. Exportujte certifikát i se soukromým klíčem.
cy: Does dim allwedd breifat yn y ffeil hon. Allforiwch eich tystysgrif gyda’i hallwedd breifat.
da: Denne fil har ingen privat nøgle. Eksportér dit certifikat med dets private nøgle.
de: Diese Datei enthält keinen privaten Schlüssel. Exportiere dein Zertifikat mit seinem privaten Schlüssel.
el: Αυτό το αρχείο δεν έχει ιδιωτικό κλειδί. Εξαγάγετε το πιστοποιητικό σας μαζί με το ιδιωτικό του κλειδί.
es: Este archivo no tiene clave privada. Exporta tu certificado con su clave privada.
et: Selles failis pole privaatvõtit. Ekspordi oma sertifikaat koos privaatvõtmega.
eu: Fitxategi honek ez du gako pribaturik. Esportatu zure ziurtagiria bere gako pribatuarekin.
fi: Tiedostossa ei ole yksityistä avainta. Vie varmenteesi yksityisen avaimen kanssa.
fr: Ce fichier ne contient pas de clé privée. Exportez votre certificat avec sa clé privée.
ga: Níl eochair phríobháideach sa chomhad seo. Easpórtáil do theastas lena eochair phríobháideach.
gl: Este ficheiro non ten chave privada. Exporta o teu certificado coa súa chave privada.
hr: Ova datoteka nema privatni ključ. Izvezite certifikat zajedno s privatnim ključem.
hu: Ebben a fájlban nincs privát kulcs. Exportáld a tanúsítványodat a privát kulcsával együtt.
is: Þessi skrá er ekki með einkalykil. Fluttu skilríkin þín út ásamt einkalyklinum.
it: Questo file non contiene la chiave privata. Esporta il tuo certificato con la sua chiave privata.
lb: Dëse Fichier huet kee private Schlëssel. Exportéiert Äert Zertifikat mat sengem private Schlëssel.
lt: Šiame faile nėra privačiojo rakto. Eksportuokite savo sertifikatą kartu su privačiuoju raktu.
lv: Šajā failā nav privātās atslēgas. Eksportējiet savu sertifikātu kopā ar privāto atslēgu.
mk: Оваа датотека нема приватен клуч. Извезете го сертификатот заедно со приватниот клуч.
mt: Dan il-fajl m’għandux ċavetta privata. Esporta ċ-ċertifikat tiegħek biċ-ċavetta privata tiegħu.
nb: Denne filen har ingen privat nøkkel. Eksporter sertifikatet ditt med den private nøkkelen.
nl: Dit bestand bevat geen privésleutel. Exporteer je certificaat met de privésleutel.
pl: Ten plik nie zawiera klucza prywatnego. Wyeksportuj certyfikat razem z kluczem prywatnym.
pt: Este ficheiro não tem chave privada. Exporte o seu certificado com a chave privada.
ro: Acest fișier nu conține cheia privată. Exportă-ți certificatul împreună cu cheia privată.
sk: Tento súbor nemá súkromný kľúč. Exportujte certifikát spolu so súkromným kľúčom.
sl: Ta datoteka nima zasebnega ključa. Potrdilo izvozite skupaj z zasebnim ključem.
sq: Ky skedar s’ka çelës privat. Eksportojeni certifikatën tuaj bashkë me çelësin e saj privat.
sr: Ова датотека нема приватни кључ. Извезите сертификат заједно са приватним кључем.
sv: Den här filen har ingen privat nyckel. Exportera ditt certifikat med dess privata nyckel.
tr: Bu dosyada özel anahtar yok. Sertifikanızı özel anahtarıyla birlikte dışa aktarın.
uk: У цьому файлі немає закритого ключа. Експортуйте сертифікат разом із закритим ключем.

# smimeImportAsYoursTitle
source: Import as Your Certificate?
bg: Импортиране като ваш сертификат?
bs: Uvesti kao vaš certifikat?
ca: Vols importar-lo com a certificat teu?
cs: Importovat jako váš certifikát?
cy: Mewnforio fel eich tystysgrif chi?
da: Vil du importere det som dit certifikat?
de: Als dein Zertifikat importieren?
el: Εισαγωγή ως δικό σας πιστοποιητικό;
es: ¿Importar como tu certificado?
et: Kas importida sinu sertifikaadina?
eu: Zure ziurtagiri gisa inportatu?
fi: Tuodaanko omaksi varmenteeksesi?
fr: Importer comme votre certificat ?
ga: Iompórtáil mar do theastas?
gl: Queres importalo como o teu certificado?
hr: Uvesti kao vaš certifikat?
hu: Importálod saját tanúsítványként?
is: Flytja inn sem þín skilríki?
it: Importare come tuo certificato?
lb: Als Äert Zertifikat importéieren?
lt: Importuoti kaip jūsų sertifikatą?
lv: Vai importēt kā savu sertifikātu?
mk: Да се увезе како ваш сертификат?
mt: Timportah bħala ċ-ċertifikat tiegħek?
nb: Vil du importere det som sertifikatet ditt?
nl: Importeren als je eigen certificaat?
pl: Zaimportować jako twój certyfikat?
pt: Importar como o seu certificado?
ro: Îl imporți ca certificatul tău?
sk: Importovať ako váš certifikát?
sl: Želite uvoziti kot svoje potrdilo?
sq: Të importohet si certifikata juaj?
sr: Увести као ваш сертификат?
sv: Vill du importera det som ditt certifikat?
tr: Sertifikanız olarak içe aktarılsın mı?
uk: Імпортувати як ваш сертифікат?

# smimeImportAsYoursMessage
source: This attachment holds a certificate with its private key: {names}. Import it only if you exported it yourself, from Outlook or Thunderbird for example.
bg: Този прикачен файл съдържа сертификат с частния му ключ: {names}. Импортирайте го само ако сами сте го изнесли, например от Outlook или Thunderbird.
bs: Ovaj prilog sadrži certifikat s privatnim ključem: {names}. Uvezite ga samo ako ste ga sami izvezli, na primjer iz Outlooka ili Thunderbirda.
ca: Aquest adjunt conté un certificat amb la clau privada: {names}. Importa’l només si l’has exportat tu mateix, des d’Outlook o Thunderbird, per exemple.
cs: Tato příloha obsahuje certifikát se soukromým klíčem: {names}. Importujte ho, jen pokud jste ho sami exportovali, například z Outlooku nebo Thunderbirdu.
cy: Mae’r atodiad hwn yn cynnwys tystysgrif gyda’i hallwedd breifat: {names}. Mewnforiwch hi dim ond os gwnaethoch chi ei hallforio eich hun, o Outlook neu Thunderbird er enghraifft.
da: Denne vedhæftede fil indeholder et certifikat med dets private nøgle: {names}. Importér det kun, hvis du selv har eksporteret det, f.eks. fra Outlook eller Thunderbird.
de: Dieser Anhang enthält ein Zertifikat mit seinem privaten Schlüssel: {names}. Importiere es nur, wenn du es selbst exportiert hast, zum Beispiel aus Outlook oder Thunderbird.
el: Αυτό το συνημμένο περιέχει ένα πιστοποιητικό με το ιδιωτικό του κλειδί: {names}. Εισαγάγετέ το μόνο αν το εξαγάγατε εσείς, για παράδειγμα από το Outlook ή το Thunderbird.
es: Este adjunto contiene un certificado con su clave privada: {names}. Impórtalo solo si lo exportaste tú, desde Outlook o Thunderbird por ejemplo.
et: See manus sisaldab sertifikaati koos privaatvõtmega: {names}. Impordi see ainult siis, kui eksportisid selle ise, näiteks Outlookist või Thunderbirdist.
eu: Eranskin honek ziurtagiri bat dauka bere gako pribatuarekin: {names}. Inportatu zuk zeuk esportatu baduzu soilik, Outlook edo Thunderbird-etik adibidez.
fi: Tämä liite sisältää varmenteen yksityisen avaimen kanssa: {names}. Tuo se vain, jos olet itse vienyt sen esimerkiksi Outlookista tai Thunderbirdistä.
fr: Cette pièce jointe contient un certificat avec sa clé privée : {names}. Ne l’importez que si vous l’avez exporté vous-même, depuis Outlook ou Thunderbird par exemple.
ga: Tá teastas lena eochair phríobháideach sa cheangaltán seo: {names}. Ná hiompórtáil é ach amháin má d’easpórtáil tú féin é, ó Outlook nó Thunderbird mar shampla.
gl: Este anexo contén un certificado coa súa chave privada: {names}. Impórtao só se o exportaches ti, desde Outlook ou Thunderbird, por exemplo.
hr: Ovaj privitak sadrži certifikat s privatnim ključem: {names}. Uvezite ga samo ako ste ga sami izvezli, na primjer iz Outlooka ili Thunderbirda.
hu: Ez a melléklet egy tanúsítványt tartalmaz a privát kulcsával: {names}. Csak akkor importáld, ha te magad exportáltad, például az Outlookból vagy a Thunderbirdből.
is: Þetta viðhengi inniheldur skilríki ásamt einkalykli: {names}. Fluttu þau aðeins inn ef það varst þú sem fluttir þau út, til dæmis úr Outlook eða Thunderbird.
it: Questo allegato contiene un certificato con la sua chiave privata: {names}. Importalo solo se l’hai esportato tu, ad esempio da Outlook o Thunderbird.
lb: Dësen Unhang enthält en Zertifikat mat sengem private Schlëssel: {names}. Importéiert et nëmmen, wann Dir et selwer exportéiert hutt, zum Beispill aus Outlook oder Thunderbird.
lt: Šiame priede yra sertifikatas su privačiuoju raktu: {names}. Importuokite jį tik tuo atveju, jei patys jį eksportavote, pavyzdžiui, iš Outlook ar Thunderbird.
lv: Šajā pielikumā ir sertifikāts ar privāto atslēgu: {names}. Importējiet to tikai tad, ja paši to eksportējāt, piemēram, no Outlook vai Thunderbird.
mk: Овој прилог содржи сертификат со приватен клуч: {names}. Увезете го само ако самите сте го извезле, на пример од Outlook или Thunderbird.
mt: Dan l-anness fih ċertifikat biċ-ċavetta privata tiegħu: {names}. Importah biss jekk esportajtu int stess, minn Outlook jew Thunderbird pereżempju.
nb: Dette vedlegget inneholder et sertifikat med den private nøkkelen: {names}. Importer det bare hvis du har eksportert det selv, for eksempel fra Outlook eller Thunderbird.
nl: Deze bijlage bevat een certificaat met de privésleutel: {names}. Importeer het alleen als je het zelf hebt geëxporteerd, bijvoorbeeld uit Outlook of Thunderbird.
pl: Ten załącznik zawiera certyfikat z kluczem prywatnym: {names}. Zaimportuj go tylko wtedy, gdy pochodzi z twojego eksportu, na przykład z Outlooka lub Thunderbirda.
pt: Este anexo contém um certificado com a respetiva chave privada: {names}. Importe-o apenas se o tiver exportado você mesmo, do Outlook ou do Thunderbird, por exemplo.
ro: Acest atașament conține un certificat cu cheia sa privată: {names}. Importă-l doar dacă l-ai exportat chiar tu, de exemplu din Outlook sau Thunderbird.
sk: Táto príloha obsahuje certifikát so súkromným kľúčom: {names}. Importujte ho, len ak ste ho sami exportovali, napríklad z Outlooku alebo Thunderbirdu.
sl: Ta priloga vsebuje potrdilo z zasebnim ključem: {names}. Uvozite ga le, če ste ga izvozili sami, na primer iz Outlooka ali Thunderbirda.
sq: Kjo bashkëngjitje përmban një certifikatë me çelësin e saj privat: {names}. Importojeni vetëm nëse e keni eksportuar vetë, për shembull nga Outlook ose Thunderbird.
sr: Овај прилог садржи сертификат са приватним кључем: {names}. Увезите га само ако сте га сами извезли, на пример из програма Outlook или Thunderbird.
sv: Den här bilagan innehåller ett certifikat med dess privata nyckel: {names}. Importera det bara om du själv har exporterat det, till exempel från Outlook eller Thunderbird.
tr: Bu ek, özel anahtarıyla birlikte bir sertifika içeriyor: {names}. Bunu yalnızca kendiniz dışa aktardıysanız (örneğin Outlook ya da Thunderbird’den) içe aktarın.
uk: Це вкладення містить сертифікат із закритим ключем: {names}. Імпортуйте його, лише якщо ви самі його експортували, наприклад з Outlook чи Thunderbird.

# smimeImportAsMine
source: Import as My Certificate
bg: Импортиране като мой сертификат
bs: Uvezi kao moj certifikat
ca: Importa’l com a certificat meu
cs: Importovat jako můj certifikát
cy: Mewnforio fel fy nhystysgrif
da: Importér som mit certifikat
de: Als mein Zertifikat importieren
el: Εισαγωγή ως δικό μου πιστοποιητικό
es: Importar como mi certificado
et: Impordi minu sertifikaadina
eu: Inportatu nire ziurtagiri gisa
fi: Tuo omaksi varmenteeksi
fr: Importer comme mon certificat
ga: Iompórtáil mar mo theastas
gl: Importar como o meu certificado
hr: Uvezi kao moj certifikat
hu: Importálás saját tanúsítványként
is: Flytja inn sem mín skilríki
it: Importa come mio certificato
lb: Als mäin Zertifikat importéieren
lt: Importuoti kaip mano sertifikatą
lv: Importēt kā manu sertifikātu
mk: Увези како мој сертификат
mt: Importa bħala ċ-ċertifikat tiegħi
nb: Importer som mitt sertifikat
nl: Importeren als mijn certificaat
pl: Importuj jako mój certyfikat
pt: Importar como meu certificado
ro: Importă ca certificatul meu
sk: Importovať ako môj certifikát
sl: Uvozi kot moje potrdilo
sq: Importoje si certifikatën time
sr: Увези као мој сертификат
sv: Importera som mitt certifikat
tr: Sertifikam olarak içe aktar
uk: Імпортувати як мій сертифікат

# smimeImportedOwn
source: Imported your certificate {names}.
bg: Сертификатът ви {names} е импортиран.
bs: Uvezen je vaš certifikat {names}.
ca: S’ha importat el teu certificat {names}.
cs: Importován váš certifikát {names}.
cy: Wedi mewnforio eich tystysgrif {names}.
da: Dit certifikat {names} er importeret.
de: Dein Zertifikat {names} wurde importiert.
el: Εισήχθη το πιστοποιητικό σας {names}.
es: Se ha importado tu certificado {names}.
et: Sinu sertifikaat {names} on imporditud.
eu: Zure {names} ziurtagiria inportatu da.
fi: Varmenteesi {names} tuotu.
fr: Votre certificat {names} a été importé.
ga: Iompórtáladh do theastas {names}.
gl: Importouse o teu certificado {names}.
hr: Uvezen je vaš certifikat {names}.
hu: Saját tanúsítvány importálva: {names}.
is: Skilríkin þín {names} voru flutt inn.
it: Importato il tuo certificato {names}.
lb: Äert Zertifikat {names} gouf importéiert.
lt: Importuotas jūsų sertifikatas {names}.
lv: Importēts jūsu sertifikāts {names}.
mk: Вашиот сертификат {names} е увезен.
mt: Iċ-ċertifikat tiegħek {names} ġie importat.
nb: Sertifikatet ditt {names} er importert.
nl: Je certificaat {names} is geïmporteerd.
pl: Zaimportowano twój certyfikat {names}.
pt: Importou o seu certificado {names}.
ro: S-a importat certificatul tău {names}.
sk: Importovaný váš certifikát {names}.
sl: Uvoženo je vaše potrdilo {names}.
sq: U importua certifikata juaj {names}.
sr: Увезен је ваш сертификат {names}.
sv: Ditt certifikat {names} har importerats.
tr: {names} sertifikanız içe aktarıldı.
uk: Імпортовано ваш сертифікат {names}.

# smimeAddedFromDevice
source: Added your certificate {name} ({addresses}) from this device.
bg: Сертификатът ви {name} ({addresses}) е добавен от това устройство.
bs: Vaš certifikat {name} ({addresses}) je dodan s ovog uređaja.
ca: S’ha afegit el teu certificat {name} ({addresses}) des d’aquest dispositiu.
cs: Z tohoto zařízení byl přidán váš certifikát {name} ({addresses}).
cy: Wedi ychwanegu eich tystysgrif {name} ({addresses}) o’r ddyfais hon.
da: Dit certifikat {name} ({addresses}) er tilføjet fra denne enhed.
de: Dein Zertifikat {name} ({addresses}) wurde von diesem Gerät hinzugefügt.
el: Προστέθηκε το πιστοποιητικό σας {name} ({addresses}) από αυτή τη συσκευή.
es: Se ha añadido tu certificado {name} ({addresses}) desde este dispositivo.
et: Sinu sertifikaat {name} ({addresses}) on sellest seadmest lisatud.
eu: Zure {name} ({addresses}) ziurtagiria gehitu da gailu honetatik.
fi: Varmenteesi {name} ({addresses}) lisätty tältä laitteelta.
fr: Votre certificat {name} ({addresses}) a été ajouté depuis cet appareil.
ga: Cuireadh do theastas {name} ({addresses}) leis ón ngléas seo.
gl: Engadiuse o teu certificado {name} ({addresses}) desde este dispositivo.
hr: Vaš certifikat {name} ({addresses}) dodan je s ovog uređaja.
hu: Saját tanúsítvány hozzáadva erről az eszközről: {name} ({addresses}).
is: Skilríkjunum þínum {name} ({addresses}) var bætt við úr þessu tæki.
it: Aggiunto il tuo certificato {name} ({addresses}) da questo dispositivo.
lb: Äert Zertifikat {name} ({addresses}) gouf vun dësem Apparat derbäigesat.
lt: Iš šio įrenginio pridėtas jūsų sertifikatas {name} ({addresses}).
lv: No šīs ierīces pievienots jūsu sertifikāts {name} ({addresses}).
mk: Вашиот сертификат {name} ({addresses}) е додаден од овој уред.
mt: Iċ-ċertifikat tiegħek {name} ({addresses}) ġie miżjud minn dan l-apparat.
nb: Sertifikatet ditt {name} ({addresses}) er lagt til fra denne enheten.
nl: Je certificaat {name} ({addresses}) is toegevoegd vanaf dit apparaat.
pl: Dodano twój certyfikat {name} ({addresses}) z tego urządzenia.
pt: Adicionou o seu certificado {name} ({addresses}) a partir deste dispositivo.
ro: S-a adăugat certificatul tău {name} ({addresses}) de pe acest dispozitiv.
sk: Váš certifikát {name} ({addresses}) bol pridaný z tohto zariadenia.
sl: Vaše potrdilo {name} ({addresses}) je bilo dodano iz te naprave.
sq: U shtua certifikata juaj {name} ({addresses}) nga kjo pajisje.
sr: Ваш сертификат {name} ({addresses}) је додат са овог уређаја.
sv: Ditt certifikat {name} ({addresses}) har lagts till från den här enheten.
tr: {name} ({addresses}) sertifikanız bu cihazdan eklendi.
uk: Додано ваш сертифікат {name} ({addresses}) із цього пристрою.
