Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpExplainNoKey
source: This message is encrypted, but not to any OpenPGP key on this device. If you read it in Thunderbird, import your key from there: Settings › End-to-End Encryption.
bg: Това писмо е шифровано, но не за ключ OpenPGP на това устройство. Ако го четете в Thunderbird, импортирайте ключа си оттам: „Настройки › Шифроване от край до край“.
bs: Ova poruka je šifrirana, ali ni za jedan OpenPGP ključ na ovom uređaju. Ako je čitate u Thunderbirdu, uvezite svoj ključ odatle u „Postavke › Šifriranje s kraja na kraj“.
ca: Aquest missatge està xifrat, però no per a cap clau OpenPGP d’aquest dispositiu. Si el llegeixes a Thunderbird, importa’n la clau des d’allà: Configuració › Xifratge d’extrem a extrem.
cs: Tato zpráva je šifrovaná, ale pro žádný klíč OpenPGP v tomto zařízení. Pokud ji čtete v Thunderbirdu, importujte odtud svůj klíč: Nastavení › Koncové šifrování.
cy: Mae’r neges hon wedi’i hamgryptio, ond nid i unrhyw allwedd OpenPGP ar y ddyfais hon. Os ydych chi’n ei darllen yn Thunderbird, mewnforiwch eich allwedd oddi yno: Gosodiadau › Amgryptio pen-i-ben.
da: Denne besked er krypteret, men ikke til nogen OpenPGP-nøgle på denne enhed. Hvis du læser den i Thunderbird, så importér din nøgle derfra: Indstillinger › End-to-end-kryptering.
de: Diese Nachricht ist verschlüsselt, aber für keinen OpenPGP-Schlüssel auf diesem Gerät. Wenn du sie in Thunderbird liest, importiere deinen Schlüssel von dort: Einstellungen › Ende-zu-Ende-Verschlüsselung.
el: Αυτό το μήνυμα είναι κρυπτογραφημένο, αλλά όχι για κάποιο κλειδί OpenPGP αυτής της συσκευής. Αν το διαβάζετε στο Thunderbird, εισαγάγετε το κλειδί σας από εκεί: Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο.
es: Este mensaje está cifrado, pero no para ninguna clave OpenPGP de este dispositivo. Si lo lees en Thunderbird, importa tu clave desde allí: Ajustes › Cifrado de extremo a extremo.
et: See kiri on krüpteeritud, kuid mitte ühelegi selles seadmes olevale OpenPGP võtmele. Kui loed seda Thunderbirdis, impordi sealt oma võti: Seaded › Otspunktkrüpteerimine.
eu: Mezu hau zifratuta dago, baina ez gailu honetako OpenPGP gakoetako baterako. Thunderbird-en irakurtzen baduzu, inportatu han erabiltzen duzun gakoa: Ezarpenak › Muturretik muturrerako zifratzea.
fi: Tämä viesti on salattu, mutta ei millekään tällä laitteella olevalle OpenPGP-avaimelle. Jos luet sitä Thunderbirdissä, tuo avaimesi sieltä: Asetukset › Päästä päähän -salaus.
fr: Ce message est chiffré, mais pour aucune des clés OpenPGP de cet appareil. Si vous le lisez dans Thunderbird, importez la clé que vous y utilisez : Paramètres › Chiffrement de bout en bout.
ga: Tá an teachtaireacht seo criptithe, ach ní d’aon eochair OpenPGP ar an ngléas seo. Má léann tú in Thunderbird í, iompórtáil d’eochair as sin: Socruithe › Criptiú ó cheann go ceann.
gl: Esta mensaxe está cifrada, pero non para ningunha chave OpenPGP deste dispositivo. Se a les en Thunderbird, importa a túa chave desde alí: Configuración › Cifrado de extremo a extremo.
hr: Ova je poruka šifrirana, ali ne za neki OpenPGP ključ na ovom uređaju. Ako je čitate u Thunderbirdu, ondje izvezite svoj ključ i uvezite ga ovdje: Postavke › End-to-end šifriranje.
hu: Ez az üzenet titkosított, de egyik, ezen az eszközön lévő OpenPGP-kulcshoz sem. Ha a Thunderbirdben olvasod, importáld onnan a kulcsodat: Beállítások › Végpontok közötti titkosítás.
is: Þessi skilaboð eru dulkóðuð, en ekki fyrir neinn OpenPGP-lykil í þessu tæki. Ef þú lest þau í Thunderbird skaltu flytja lykilinn þinn inn þaðan: Stillingar › Dulkóðun enda á milli.
it: Questo messaggio è cifrato, ma non per una chiave OpenPGP presente su questo dispositivo. Se lo leggi in Thunderbird, importa la tua chiave da lì: Impostazioni › Crittografia end-to-end.
lb: Dëse Message ass verschlësselt, mee fir keen OpenPGP-Schlëssel op dësem Apparat. Wann Dir en an Thunderbird liest, importéiert Äre Schlëssel vun do: Astellungen › End-zu-End-Verschlësselung.
lt: Šis laiškas šifruotas, bet ne nė vienam šio įrenginio OpenPGP raktui. Jei skaitote jį Thunderbird, importuokite raktą iš ten: Nustatymai › Ištisinis šifravimas.
lv: Šis ziņojums ir šifrēts, bet ne kādai no OpenPGP atslēgām šajā ierīcē. Ja lasāt to Thunderbird, importējiet atslēgu no turienes: Iestatījumi › Pilnīga šifrēšana.
mk: Оваа порака е шифрирана, но не за ниеден OpenPGP клуч на овој уред. Ако ја читате во Thunderbird, увезете го вашиот клуч оттаму во „Поставки › Шифрирање од крај до крај“.
mt: Dan il-messaġġ huwa kriptat, iżda mhux għal xi ċavetta OpenPGP fuq dan l-apparat. Jekk taqrah f’Thunderbird, importa ċ-ċavetta li tuża hemmhekk: Settings › Kriptaġġ minn tarf għal tarf.
nb: Denne meldingen er kryptert, men ikke til noen OpenPGP-nøkkel på denne enheten. Hvis du leser den i Thunderbird, importer nøkkelen din derfra: Innstillinger › Ende-til-ende-kryptering.
nl: Dit bericht is versleuteld, maar niet voor een OpenPGP-sleutel op dit apparaat. Lees je het in Thunderbird, importeer je sleutel dan daarvandaan: Instellingen › End-to-end-versleuteling.
pl: Ta wiadomość jest zaszyfrowana, ale nie dla żadnego klucza OpenPGP na tym urządzeniu. Jeśli czytasz ją w Thunderbirdzie, zaimportuj stamtąd swój klucz: Ustawienia › Szyfrowanie end-to-end.
pt: Esta mensagem está encriptada, mas não para nenhuma chave OpenPGP deste dispositivo. Se a lê no Thunderbird, importe a sua chave de lá: Definições › Encriptação ponta a ponta.
ro: Acest mesaj este criptat, dar nu pentru vreo cheie OpenPGP de pe acest dispozitiv. Dacă îl citești în Thunderbird, importă-ți cheia de acolo: Setări › Criptare end-to-end.
sk: Táto správa je zašifrovaná, ale nie pre žiadny kľúč OpenPGP v tomto zariadení. Ak ju čítate v Thunderbirde, importujte odtiaľ svoj kľúč: Nastavenia › End-to-end šifrovanie.
sl: To sporočilo je šifrirano, vendar ne za noben ključ OpenPGP v tej napravi. Če ga berete v Thunderbirdu, od tam uvozite svoj ključ: Nastavitve › Šifriranje od konca do konca.
sq: Ky mesazh është i enkriptuar, por jo për ndonjë çelës OpenPGP në këtë pajisje. Nëse e lexoni në Thunderbird, importoni çelësin tuaj prej andej: Cilësimet › Enkriptim skaj-më-skaj.
sr: Ова порука је шифрована, али ни за један OpenPGP кључ на овом уређају. Ако је читате у програму Thunderbird, увезите свој кључ одатле у „Подешавања › Шифровање с краја на крај“.
sv: Det här meddelandet är krypterat, men inte till någon OpenPGP-nyckel på den här enheten. Om du läser det i Thunderbird kan du importera din nyckel därifrån: Inställningar › End-to-end-kryptering.
tr: Bu ileti şifreli, ancak bu cihazdaki hiçbir OpenPGP anahtarı için şifrelenmemiş. İletiyi Thunderbird’de okuyorsanız anahtarınızı oradan içe aktarın: Ayarlar › Uçtan uca şifreleme.
uk: Цей лист зашифровано, але не для жодного ключа OpenPGP на цьому пристрої. Якщо ви читаєте його в Thunderbird, імпортуйте звідти свій ключ: Налаштування › Наскрізне шифрування.

# openpgpExplainDamaged
source: This encrypted message is damaged, so it can’t be decrypted safely.
bg: Това шифровано писмо е повредено и не може да се дешифрира безопасно.
bs: Ova šifrirana poruka je oštećena, pa se ne može sigurno dešifrirati.
ca: Aquest missatge xifrat està malmès, així que no es pot desxifrar amb seguretat.
cs: Tato šifrovaná zpráva je poškozená, takže ji nelze bezpečně dešifrovat.
cy: Mae’r neges hon wedi’i hamgryptio wedi’i difrodi, felly does dim modd ei dadgryptio’n ddiogel.
da: Denne krypterede besked er beskadiget, så den kan ikke dekrypteres sikkert.
de: Diese verschlüsselte Nachricht ist beschädigt und kann daher nicht sicher entschlüsselt werden.
el: Αυτό το κρυπτογραφημένο μήνυμα είναι κατεστραμμένο, οπότε δεν μπορεί να αποκρυπτογραφηθεί με ασφάλεια.
es: Este mensaje cifrado está dañado, así que no se puede descifrar de forma segura.
et: See krüpteeritud kiri on kahjustatud, seega ei saa seda turvaliselt dekrüpteerida.
eu: Mezu zifratu hau hondatuta dago; beraz, ezin da segurtasunez deszifratu.
fi: Tämä salattu viesti on vahingoittunut, joten sen salausta ei voi purkaa turvallisesti.
fr: Ce message chiffré est endommagé : il ne peut pas être déchiffré en toute sécurité.
ga: Tá damáiste déanta don teachtaireacht chriptithe seo, mar sin ní féidir í a dhíchriptiú go sábháilte.
gl: Esta mensaxe cifrada está danada, así que non se pode descifrar con seguridade.
hr: Ova šifrirana poruka je oštećena pa se ne može sigurno dešifrirati.
hu: Ez a titkosított üzenet sérült, ezért nem fejthető vissza biztonságosan.
is: Þessi dulkóðuðu skilaboð eru skemmd, svo ekki er hægt að afkóða þau á öruggan hátt.
it: Questo messaggio cifrato è danneggiato, quindi non può essere decifrato in sicurezza.
lb: Dëse verschlësselte Message ass beschiedegt a kann dofir net sécher entschlësselt ginn.
lt: Šis šifruotas laiškas sugadintas, todėl jo negalima saugiai iššifruoti.
lv: Šis šifrētais ziņojums ir bojāts, tāpēc to nevar droši atšifrēt.
mk: Оваа шифрирана порака е оштетена, па не може безбедно да се дешифрира.
mt: Dan il-messaġġ kriptat għandu ħsara, għalhekk ma jistax jiġi dekriptat b’mod sigur.
nb: Denne krypterte meldingen er skadet, så den kan ikke dekrypteres trygt.
nl: Dit versleutelde bericht is beschadigd en kan daarom niet veilig worden ontsleuteld.
pl: Ta zaszyfrowana wiadomość jest uszkodzona, więc nie da się jej bezpiecznie odszyfrować.
pt: Esta mensagem encriptada está danificada, por isso não pode ser desencriptada com segurança.
ro: Acest mesaj criptat este deteriorat, așa că nu poate fi decriptat în siguranță.
sk: Táto zašifrovaná správa je poškodená, takže ju nemožno bezpečne dešifrovať.
sl: To šifrirano sporočilo je poškodovano, zato ga ni mogoče varno dešifrirati.
sq: Ky mesazh i enkriptuar është i dëmtuar, ndaj s’mund të deshifrohet në mënyrë të sigurt.
sr: Ова шифрована порука је оштећена, па не може безбедно да се дешифрује.
sv: Det här krypterade meddelandet är skadat och kan inte dekrypteras säkert.
tr: Bu şifreli ileti hasarlı, bu yüzden şifresi güvenle çözülemiyor.
uk: Цей зашифрований лист пошкоджено, тож його не можна безпечно розшифрувати.

# openpgpExplainUnsupported
source: This message uses encryption that Loupe can’t read yet.
bg: Това писмо използва шифроване, което Loupe още не може да чете.
bs: Ova poruka koristi šifriranje koje Loupe još ne može pročitati.
ca: Aquest missatge fa servir un xifratge que Loupe encara no pot llegir.
cs: Tato zpráva používá šifrování, které Loupe zatím neumí přečíst.
cy: Mae’r neges hon yn defnyddio amgryptio nad yw Loupe yn gallu ei ddarllen eto.
da: Denne besked bruger kryptering, som Loupe ikke kan læse endnu.
de: Diese Nachricht verwendet eine Verschlüsselung, die Loupe noch nicht lesen kann.
el: Αυτό το μήνυμα χρησιμοποιεί κρυπτογράφηση που το Loupe δεν μπορεί ακόμη να διαβάσει.
es: Este mensaje usa un cifrado que Loupe aún no puede leer.
et: See kiri kasutab krüpteerimist, mida Loupe veel lugeda ei oska.
eu: Mezu honek Loupe-k oraindik irakurri ezin duen zifratze bat erabiltzen du.
fi: Tämä viesti käyttää salausta, jota Loupe ei vielä osaa lukea.
fr: Ce message utilise un chiffrement que Loupe ne sait pas encore lire.
ga: Úsáideann an teachtaireacht seo criptiú nach féidir le Loupe a léamh fós.
gl: Esta mensaxe usa un cifrado que Loupe aínda non pode ler.
hr: Ova poruka koristi šifriranje koje Loupe još ne može pročitati.
hu: Ez az üzenet olyan titkosítást használ, amelyet a Loupe még nem tud olvasni.
is: Þessi skilaboð nota dulkóðun sem Loupe getur ekki lesið enn.
it: Questo messaggio usa una crittografia che Loupe non sa ancora leggere.
lb: Dëse Message benotzt eng Verschlësselung, déi Loupe nach net liese kann.
lt: Šiame laiške naudojamas šifravimas, kurio Loupe dar negali perskaityti.
lv: Šajā ziņojumā izmantota šifrēšana, ko Loupe vēl nevar nolasīt.
mk: Оваа порака користи шифрирање што Loupe сè уште не може да го прочита.
mt: Dan il-messaġġ juża kriptaġġ li Loupe għadha ma tistax taqra.
nb: Denne meldingen bruker kryptering som Loupe ikke kan lese ennå.
nl: Dit bericht gebruikt versleuteling die Loupe nog niet kan lezen.
pl: Ta wiadomość używa szyfrowania, którego Loupe jeszcze nie potrafi odczytać.
pt: Esta mensagem usa uma encriptação que o Loupe ainda não consegue ler.
ro: Acest mesaj folosește o criptare pe care Loupe nu o poate citi încă.
sk: Táto správa používa šifrovanie, ktoré Loupe zatiaľ nedokáže prečítať.
sl: To sporočilo uporablja šifriranje, ki ga Loupe še ne zna prebrati.
sq: Ky mesazh përdor një enkriptim që Loupe s’e lexon dot ende.
sr: Ова порука користи шифровање које Loupe још не може да прочита.
sv: Det här meddelandet använder kryptering som Loupe inte kan läsa än.
tr: Bu ileti, Loupe’un henüz okuyamadığı bir şifreleme kullanıyor.
uk: Цей лист використовує шифрування, яке Loupe поки не вміє читати.

# openpgpExplainSmimeNoKey
source: This message is encrypted with S/MIME, but not to any certificate on this device. Import your certificate (a .p12 or .pfx file) in Settings › End-to-End Encryption.
bg: Това писмо е шифровано с S/MIME, но не за сертификат на това устройство. Импортирайте сертификата си (файл .p12 или .pfx) в „Настройки › Шифроване от край до край“.
bs: Ova poruka je šifrirana standardom S/MIME, ali ni za jedan certifikat na ovom uređaju. Uvezite svoj certifikat (datoteku .p12 ili .pfx) u „Postavke › Šifriranje s kraja na kraj“.
ca: Aquest missatge està xifrat amb S/MIME, però no per a cap certificat d’aquest dispositiu. Importa el teu certificat (un fitxer .p12 o .pfx) a Configuració › Xifratge d’extrem a extrem.
cs: Tato zpráva je šifrovaná pomocí S/MIME, ale pro žádný certifikát v tomto zařízení. Importujte svůj certifikát (soubor .p12 nebo .pfx) v Nastavení › Koncové šifrování.
cy: Mae’r neges hon wedi’i hamgryptio ag S/MIME, ond nid i unrhyw dystysgrif ar y ddyfais hon. Mewnforiwch eich tystysgrif (ffeil .p12 neu .pfx) yn Gosodiadau › Amgryptio pen-i-ben.
da: Denne besked er krypteret med S/MIME, men ikke til noget certifikat på denne enhed. Importér dit certifikat (en .p12- eller .pfx-fil) under Indstillinger › End-to-end-kryptering.
de: Diese Nachricht ist mit S/MIME verschlüsselt, aber für kein Zertifikat auf diesem Gerät. Importiere dein Zertifikat (eine .p12- oder .pfx-Datei) unter Einstellungen › Ende-zu-Ende-Verschlüsselung.
el: Αυτό το μήνυμα είναι κρυπτογραφημένο με S/MIME, αλλά όχι για κάποιο πιστοποιητικό αυτής της συσκευής. Εισαγάγετε το πιστοποιητικό σας (αρχείο .p12 ή .pfx) στις Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο.
es: Este mensaje está cifrado con S/MIME, pero no para ningún certificado de este dispositivo. Importa tu certificado (un archivo .p12 o .pfx) en Ajustes › Cifrado de extremo a extremo.
et: See kiri on krüpteeritud S/MIME-iga, kuid mitte ühelegi selles seadmes olevale sertifikaadile. Impordi oma sertifikaat (.p12- või .pfx-fail) jaotises Seaded › Otspunktkrüpteerimine.
eu: Mezu hau S/MIME bidez zifratuta dago, baina ez gailu honetako ziurtagirietako baterako. Inportatu zure ziurtagiria (.p12 edo .pfx fitxategi bat) Ezarpenak › Muturretik muturrerako zifratzea atalean.
fi: Tämä viesti on salattu S/MIME:llä, mutta ei millekään tällä laitteella olevalle varmenteelle. Tuo varmenteesi (.p12- tai .pfx-tiedosto) kohdassa Asetukset › Päästä päähän -salaus.
fr: Ce message est chiffré avec S/MIME, mais pour aucun des certificats de cet appareil. Importez votre certificat (un fichier .p12 ou .pfx) dans Paramètres › Chiffrement de bout en bout.
ga: Tá an teachtaireacht seo criptithe le S/MIME, ach ní d’aon teastas ar an ngléas seo. Iompórtáil do theastas (comhad .p12 nó .pfx) in Socruithe › Criptiú ó cheann go ceann.
gl: Esta mensaxe está cifrada con S/MIME, pero non para ningún certificado deste dispositivo. Importa o teu certificado (un ficheiro .p12 ou .pfx) en Configuración › Cifrado de extremo a extremo.
hr: Ova je poruka šifrirana S/MIME-om, ali ne za neki certifikat na ovom uređaju. Uvezite svoj certifikat (datoteku .p12 ili .pfx) u Postavke › End-to-end šifriranje.
hu: Ez az üzenet S/MIME-mal titkosított, de egyik, ezen az eszközön lévő tanúsítványhoz sem. Importáld a tanúsítványodat (.p12 vagy .pfx fájl) itt: Beállítások › Végpontok közötti titkosítás.
is: Þessi skilaboð eru dulkóðuð með S/MIME, en ekki fyrir nein skilríki í þessu tæki. Fluttu inn skilríkin þín (.p12- eða .pfx-skrá) í Stillingar › Dulkóðun enda á milli.
it: Questo messaggio è cifrato con S/MIME, ma non per un certificato presente su questo dispositivo. Importa il tuo certificato (un file .p12 o .pfx) in Impostazioni › Crittografia end-to-end.
lb: Dëse Message ass mat S/MIME verschlësselt, mee fir keen Zertifikat op dësem Apparat. Importéiert Äert Zertifikat (e .p12- oder .pfx-Fichier) ënner Astellungen › End-zu-End-Verschlësselung.
lt: Šis laiškas šifruotas naudojant S/MIME, bet ne nė vienam šio įrenginio sertifikatui. Importuokite savo sertifikatą (.p12 arba .pfx failą) skiltyje Nustatymai › Ištisinis šifravimas.
lv: Šis ziņojums ir šifrēts ar S/MIME, bet ne kādam no sertifikātiem šajā ierīcē. Importējiet savu sertifikātu (.p12 vai .pfx failu) sadaļā Iestatījumi › Pilnīga šifrēšana.
mk: Оваа порака е шифрирана со S/MIME, но не за ниеден сертификат на овој уред. Увезете го вашиот сертификат (датотека .p12 или .pfx) во „Поставки › Шифрирање од крај до крај“.
mt: Dan il-messaġġ huwa kriptat b’S/MIME, iżda mhux għal xi ċertifikat fuq dan l-apparat. Importa ċ-ċertifikat tiegħek (fajl .p12 jew .pfx) f’Settings › Kriptaġġ minn tarf għal tarf.
nb: Denne meldingen er kryptert med S/MIME, men ikke til noe sertifikat på denne enheten. Importer sertifikatet ditt (en .p12- eller .pfx-fil) under Innstillinger › Ende-til-ende-kryptering.
nl: Dit bericht is versleuteld met S/MIME, maar niet voor een certificaat op dit apparaat. Importeer je certificaat (een .p12- of .pfx-bestand) via Instellingen › End-to-end-versleuteling.
pl: Ta wiadomość jest zaszyfrowana za pomocą S/MIME, ale nie dla żadnego certyfikatu na tym urządzeniu. Zaimportuj swój certyfikat (plik .p12 lub .pfx) w sekcji Ustawienia › Szyfrowanie end-to-end.
pt: Esta mensagem está encriptada com S/MIME, mas não para nenhum certificado deste dispositivo. Importe o seu certificado (um ficheiro .p12 ou .pfx) em Definições › Encriptação ponta a ponta.
ro: Acest mesaj este criptat cu S/MIME, dar nu pentru vreun certificat de pe acest dispozitiv. Importă-ți certificatul (un fișier .p12 sau .pfx) în Setări › Criptare end-to-end.
sk: Táto správa je zašifrovaná pomocou S/MIME, ale nie pre žiadny certifikát v tomto zariadení. Importujte svoj certifikát (súbor .p12 alebo .pfx) v časti Nastavenia › End-to-end šifrovanie.
sl: To sporočilo je šifrirano s S/MIME, vendar ne za nobeno potrdilo v tej napravi. Svoje potrdilo (datoteko .p12 ali .pfx) uvozite v Nastavitve › Šifriranje od konca do konca.
sq: Ky mesazh është i enkriptuar me S/MIME, por jo për ndonjë certifikatë në këtë pajisje. Importoni certifikatën tuaj (një skedar .p12 ose .pfx) te Cilësimet › Enkriptim skaj-më-skaj.
sr: Ова порука је шифрована стандардом S/MIME, али ни за један сертификат на овом уређају. Увезите свој сертификат (датотеку .p12 или .pfx) у „Подешавања › Шифровање с краја на крај“.
sv: Det här meddelandet är krypterat med S/MIME, men inte till något certifikat på den här enheten. Importera ditt certifikat (en .p12- eller .pfx-fil) under Inställningar › End-to-end-kryptering.
tr: Bu ileti S/MIME ile şifrelenmiş, ancak bu cihazdaki hiçbir sertifika için değil. Sertifikanızı (.p12 veya .pfx dosyası) Ayarlar › Uçtan uca şifreleme bölümünden içe aktarın.
uk: Цей лист зашифровано за допомогою S/MIME, але не для жодного сертифіката на цьому пристрої. Імпортуйте свій сертифікат (файл .p12 або .pfx) у розділі Налаштування › Наскрізне шифрування.

# openpgpExplainSmimeLocked
source: This message is encrypted. {reason}
bg: Това писмо е шифровано. {reason}
bs: Ova poruka je šifrirana. {reason}
ca: Aquest missatge està xifrat. {reason}
cs: Tato zpráva je šifrovaná. {reason}
cy: Mae’r neges hon wedi’i hamgryptio. {reason}
da: Denne besked er krypteret. {reason}
de: Diese Nachricht ist verschlüsselt. {reason}
el: Αυτό το μήνυμα είναι κρυπτογραφημένο. {reason}
es: Este mensaje está cifrado. {reason}
et: See kiri on krüpteeritud. {reason}
eu: Mezu hau zifratuta dago. {reason}
fi: Tämä viesti on salattu. {reason}
fr: Ce message est chiffré. {reason}
ga: Tá an teachtaireacht seo criptithe. {reason}
gl: Esta mensaxe está cifrada. {reason}
hr: Ova je poruka šifrirana. {reason}
hu: Ez az üzenet titkosított. {reason}
is: Þessi skilaboð eru dulkóðuð. {reason}
it: Questo messaggio è cifrato. {reason}
lb: Dëse Message ass verschlësselt. {reason}
lt: Šis laiškas šifruotas. {reason}
lv: Šis ziņojums ir šifrēts. {reason}
mk: Оваа порака е шифрирана. {reason}
mt: Dan il-messaġġ huwa kriptat. {reason}
nb: Denne meldingen er kryptert. {reason}
nl: Dit bericht is versleuteld. {reason}
pl: Ta wiadomość jest zaszyfrowana. {reason}
pt: Esta mensagem está encriptada. {reason}
ro: Acest mesaj este criptat. {reason}
sk: Táto správa je zašifrovaná. {reason}
sl: To sporočilo je šifrirano. {reason}
sq: Ky mesazh është i enkriptuar. {reason}
sr: Ова порука је шифрована. {reason}
sv: Det här meddelandet är krypterat. {reason}
tr: Bu ileti şifreli. {reason}
uk: Цей лист зашифровано. {reason}

# openpgpExplainSmimeUnlock
source: Unlock your S/MIME certificate to read it.
bg: Отключете сертификата си S/MIME, за да го прочетете.
bs: Otključajte svoj S/MIME certifikat kako biste je pročitali.
ca: Desbloqueja el teu certificat S/MIME per llegir-lo.
cs: Odemkněte svůj certifikát S/MIME, abyste si ji mohli přečíst.
cy: Datglowch eich tystysgrif S/MIME i’w darllen.
da: Lås dit S/MIME-certifikat op for at læse den.
de: Entsperre dein S/MIME-Zertifikat, um sie zu lesen.
el: Ξεκλειδώστε το πιστοποιητικό S/MIME σας για να το διαβάσετε.
es: Desbloquea tu certificado S/MIME para leerlo.
et: Selle lugemiseks ava oma S/MIME-sertifikaadi lukk.
eu: Desblokeatu zure S/MIME ziurtagiria irakurtzeko.
fi: Avaa S/MIME-varmenteesi lukitus, niin voit lukea sen.
fr: Déverrouillez votre certificat S/MIME pour le lire.
ga: Díghlasáil do theastas S/MIME chun í a léamh.
gl: Desbloquea o teu certificado S/MIME para lela.
hr: Otključajte svoj S/MIME certifikat da biste je pročitali.
hu: Az elolvasásához oldd fel az S/MIME-tanúsítványodat.
is: Taktu S/MIME-skilríkin þín úr lás til að lesa þau.
it: Sblocca il tuo certificato S/MIME per leggerlo.
lb: Entspärt Äert S/MIME-Zertifikat, fir e ze liesen.
lt: Atrakinkite savo S/MIME sertifikatą, kad jį perskaitytumėte.
lv: Atbloķējiet savu S/MIME sertifikātu, lai to izlasītu.
mk: Отклучете го вашиот S/MIME сертификат за да ја прочитате.
mt: Iftaħ iċ-ċertifikat S/MIME tiegħek biex taqrah.
nb: Lås opp S/MIME-sertifikatet ditt for å lese den.
nl: Ontgrendel je S/MIME-certificaat om het te lezen.
pl: Odblokuj swój certyfikat S/MIME, aby ją przeczytać.
pt: Desbloqueie o seu certificado S/MIME para a ler.
ro: Deblochează-ți certificatul S/MIME ca să-l citești.
sk: Ak si ju chcete prečítať, odomknite svoj certifikát S/MIME.
sl: Za branje odklenite svoje potrdilo S/MIME.
sq: Shkyçni certifikatën tuaj S/MIME për ta lexuar.
sr: Откључајте свој S/MIME сертификат да бисте је прочитали.
sv: Lås upp ditt S/MIME-certifikat för att läsa det.
tr: Okumak için S/MIME sertifikanızın kilidini açın.
uk: Розблокуйте свій сертифікат S/MIME, щоб прочитати його.
