Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityLookalikeOwnAdvice
source: Real messages from your organisation come from {real}.
bg: Истинските писма от вашата организация идват от {real}.
bs: Prave poruke vaše organizacije stižu s domena {real}.
ca: Els missatges reals de la teva organització venen de {real}.
cs: Skutečné zprávy od vaší organizace přicházejí z {real}.
cy: Mae negeseuon go iawn gan eich sefydliad yn dod o {real}.
da: Ægte beskeder fra din organisation kommer fra {real}.
de: Echte Nachrichten deiner Organisation kommen von {real}.
el: Τα γνήσια μηνύματα του οργανισμού σας προέρχονται από το {real}.
es: Los mensajes reales de tu organización vienen de {real}.
et: Sinu organisatsiooni päris kirjad tulevad domeenilt {real}.
eu: Zure erakundearen benetako mezuak {real} domeinutik datoz.
fi: Organisaatiosi aidot viestit tulevat verkkotunnuksesta {real}.
fr: Les vrais messages de votre organisation proviennent de {real}.
ga: Tagann fíor-theachtaireachtaí ó d’eagraíocht ó {real}.
gl: As mensaxes reais da túa organización veñen de {real}.
hr: Prave poruke iz vaše organizacije dolaze s {real}.
hu: A szervezeted valódi üzenetei innen érkeznek: {real}.
is: Raunveruleg skilaboð frá fyrirtækinu þínu koma frá {real}.
it: I messaggi autentici della tua organizzazione arrivano da {real}.
lb: Richteg Message vun Ärer Organisatioun komme vun {real}.
lt: Tikri jūsų organizacijos laiškai ateina iš {real}.
lv: Īsti ziņojumi no jūsu organizācijas nāk no {real}.
mk: Вистинските пораки од вашата организација доаѓаат од {real}.
mt: Il-messaġġi veri mill-organizzazzjoni tiegħek ġejjin minn {real}.
nb: Ekte meldinger fra organisasjonen din kommer fra {real}.
nl: Echte berichten van je organisatie komen van {real}.
pl: Prawdziwe wiadomości od twojej organizacji przychodzą z {real}.
pt: As mensagens verdadeiras da sua organização vêm de {real}.
ro: Mesajele reale de la organizația ta vin de la {real}.
sk: Skutočné správy z vašej organizácie prichádzajú z {real}.
sl: Prava sporočila iz vaše organizacije prihajajo z {real}.
sq: Mesazhet e vërteta nga organizata juaj vijnë nga {real}.
sr: Праве поруке ваше организације стижу са домена {real}.
sv: Äkta meddelanden från din organisation kommer från {real}.
tr: Kuruluşunuzdan gelen gerçek iletiler {real} alan adından gelir.
uk: Справжні листи від вашої організації надходять з {real}.

# conversationSecurityLookalikeAdvice
source: Real messages from {brand} come from {real}.
bg: Истинските писма от {brand} идват от {real}.
bs: Prave poruke koje šalje {brand} stižu s domena {real}.
ca: Els missatges reals de {brand} venen de {real}.
cs: Skutečné zprávy od {brand} přicházejí z {real}.
cy: Mae negeseuon go iawn gan {brand} yn dod o {real}.
da: Ægte beskeder fra {brand} kommer fra {real}.
de: Echte Nachrichten von {brand} kommen von {real}.
el: Τα γνήσια μηνύματα από {brand} προέρχονται από το {real}.
es: Los mensajes reales de {brand} vienen de {real}.
et: Päris kirjad saatjalt {brand} tulevad domeenilt {real}.
eu: {brand} markaren benetako mezuak {real} domeinutik datoz.
fi: Lähettäjän {brand} aidot viestit tulevat verkkotunnuksesta {real}.
fr: Les vrais messages de {brand} proviennent de {real}.
ga: Tagann fíor-theachtaireachtaí ó {brand} ó {real}.
gl: As mensaxes reais de {brand} veñen de {real}.
hr: Prave poruke od {brand} dolaze s {real}.
hu: {brand} valódi üzenetei innen érkeznek: {real}.
is: Raunveruleg skilaboð frá {brand} koma frá {real}.
it: I messaggi autentici di {brand} arrivano da {real}.
lb: Richteg Message vun {brand} komme vun {real}.
lt: Tikri {brand} laiškai ateina iš {real}.
lv: Īsti ziņojumi no {brand} nāk no {real}.
mk: Вистинските пораки од {brand} доаѓаат од {real}.
mt: Il-messaġġi veri minn {brand} ġejjin minn {real}.
nb: Ekte meldinger fra {brand} kommer fra {real}.
nl: Echte berichten van {brand} komen van {real}.
pl: Prawdziwe wiadomości od {brand} przychodzą z {real}.
pt: As mensagens verdadeiras de {brand} vêm de {real}.
ro: Mesajele reale de la {brand} vin de la {real}.
sk: Skutočné správy od {brand} prichádzajú z {real}.
sl: Prava sporočila od {brand} prihajajo z {real}.
sq: Mesazhet e vërteta nga {brand} vijnë nga {real}.
sr: Праве поруке које шаље {brand} стижу са домена {real}.
sv: Äkta meddelanden från {brand} kommer från {real}.
tr: {brand} tarafından gönderilen gerçek iletiler {real} alan adından gelir.
uk: Справжні листи від {brand} надходять з {real}.

# conversationSecuritySenderDomain
source: Sender domain: {domain}
bg: Домейн на подателя: {domain}
bs: Domen pošiljaoca: {domain}
ca: Domini del remitent: {domain}
cs: Doména odesílatele: {domain}
cy: Parth yr anfonwr: {domain}
da: Afsenderdomæne: {domain}
de: Absenderdomain: {domain}
el: Τομέας αποστολέα: {domain}
es: Dominio del remitente: {domain}
et: Saatja domeen: {domain}
eu: Igorlearen domeinua: {domain}
fi: Lähettäjän verkkotunnus: {domain}
fr: Domaine de l’expéditeur : {domain}
ga: Fearann an tseoltóra: {domain}
gl: Dominio do remitente: {domain}
hr: Domena pošiljatelja: {domain}
hu: Feladó domainje: {domain}
is: Lén sendanda: {domain}
it: Dominio del mittente: {domain}
lb: Domain vum Ofsender: {domain}
lt: Siuntėjo domenas: {domain}
lv: Sūtītāja domēns: {domain}
mk: Домен на испраќачот: {domain}
mt: Dominju tal-mittent: {domain}
nb: Avsenderdomene: {domain}
nl: Afzenderdomein: {domain}
pl: Domena nadawcy: {domain}
pt: Domínio do remetente: {domain}
ro: Domeniul expeditorului: {domain}
sk: Doména odosielateľa: {domain}
sl: Domena pošiljatelja: {domain}
sq: Domeni i dërguesit: {domain}
sr: Домен пошиљаоца: {domain}
sv: Avsändardomän: {domain}
tr: Gönderen alan adı: {domain}
uk: Домен відправника: {domain}

# conversationSecurityImitates
source: Imitates: {domain}
bg: Имитира: {domain}
bs: Oponaša: {domain}
ca: Imita: {domain}
cs: Napodobuje: {domain}
cy: Yn dynwared: {domain}
da: Efterligner: {domain}
de: Imitiert: {domain}
el: Μιμείται: {domain}
es: Imita a: {domain}
et: Jäljendab: {domain}
eu: Imitatzen du: {domain}
fi: Jäljittelee: {domain}
fr: Imite : {domain}
ga: Aithris ar: {domain}
gl: Imita: {domain}
hr: Oponaša: {domain}
hu: Utánozza: {domain}
is: Líkir eftir: {domain}
it: Imita: {domain}
lb: Imitéiert: {domain}
lt: Imituoja: {domain}
lv: Atdarina: {domain}
mk: Имитира: {domain}
mt: Jimita: {domain}
nb: Etterligner: {domain}
nl: Imiteert: {domain}
pl: Udaje: {domain}
pt: Imita: {domain}
ro: Imită: {domain}
sk: Napodobňuje: {domain}
sl: Posnema: {domain}
sq: Imiton: {domain}
sr: Опонаша: {domain}
sv: Efterliknar: {domain}
tr: Taklit ettiği: {domain}
uk: Імітує: {domain}

# conversationSecurityLinkMismatchTitle
source: {count, plural, =1{A link hides where it goes} other{{count} links hide where they go}}
bg: {count, plural, =1{Връзка крие накъде води} other{{count} връзки крият накъде водят}}
bs: {count, plural, one{{count} link skriva svoje odredište} few{{count} linka skrivaju svoje odredište} other{{count} linkova skriva svoje odredište}}
ca: {count, plural, =1{Un enllaç amaga on porta} other{{count} enllaços amaguen on porten}}
cs: {count, plural, one{Odkaz skrývá, kam vede} few{{count} odkazy skrývají, kam vedou} other{{count} odkazů skrývá, kam vedou}}
cy: {count, plural, zero{Mae {count} dolen yn cuddio i ble maen nhw’n mynd} one{Mae dolen yn cuddio i ble mae’n mynd} two{Mae {count} ddolen yn cuddio i ble maen nhw’n mynd} few{Mae {count} dolen yn cuddio i ble maen nhw’n mynd} many{Mae {count} dolen yn cuddio i ble maen nhw’n mynd} other{Mae {count} dolen yn cuddio i ble maen nhw’n mynd}}
da: {count, plural, =1{Et link skjuler, hvor det fører hen} other{{count} links skjuler, hvor de fører hen}}
de: {count, plural, one{Ein Link verbirgt sein Ziel} other{{count} Links verbergen ihr Ziel}}
el: {count, plural, =1{Ένας σύνδεσμος κρύβει πού οδηγεί} other{{count} σύνδεσμοι κρύβουν πού οδηγούν}}
es: {count, plural, =1{Un enlace oculta adónde lleva} other{{count} enlaces ocultan adónde llevan}}
et: {count, plural, one{Link peidab oma sihtkohta} other{{count} linki peidab oma sihtkohta}}
eu: {count, plural, one{Esteka batek ezkutatu egiten du nora doan} other{{count} estekak ezkutatu egiten dute nora doazen}}
fi: {count, plural, one{Linkki piilottaa kohteensa} other{{count} linkkiä piilottaa kohteensa}}
fr: {count, plural, one{{count} lien cache sa destination} many{{count} de liens cachent leur destination} other{{count} liens cachent leur destination}}
ga: {count, plural, one{Ceileann nasc cá dtéann sé} two{Ceileann {count} nasc cá dtéann siad} few{Ceileann {count} nasc cá dtéann siad} many{Ceileann {count} nasc cá dtéann siad} other{Ceileann {count} nasc cá dtéann siad}}
gl: {count, plural, =1{Unha ligazón oculta a onde leva} other{{count} ligazóns ocultan a onde levan}}
hr: {count, plural, one{{count} poveznica skriva kamo vodi} few{{count} poveznice skrivaju kamo vode} other{{count} poveznica skriva kamo vode}}
hu: {count, plural, =1{Egy link elrejti, hová vezet} other{{count} link elrejti, hová vezet}}
is: {count, plural, one{{count} tengill felur hvert hann vísar} other{{count} tenglar fela hvert þeir vísa}}
it: {count, plural, one{Un link nasconde dove porta} other{{count} link nascondono dove portano}}
lb: {count, plural, one{E Link verstoppt, wouhin e féiert} other{{count} Linke verstoppen, wouhi se féieren}}
lt: {count, plural, one{{count} nuoroda slepia, kur veda} few{{count} nuorodos slepia, kur veda} other{{count} nuorodų slepia, kur veda}}
lv: {count, plural, zero{{count} saišu slēpj, kurp tās ved} one{{count} saite slēpj, kurp tā ved} other{{count} saites slēpj, kurp tās ved}}
mk: {count, plural, one{{count} линк крие каде води} other{{count} линкови кријат каде водат}}
mt: {count, plural, one{Link jaħbi fejn imur} two{{count} links jaħbu fejn imorru} few{{count} links jaħbu fejn imorru} many{{count}-il link jaħbu fejn imorru} other{{count} link jaħbu fejn imorru}}
nb: {count, plural, =1{En lenke skjuler hvor den fører} other{{count} lenker skjuler hvor de fører}}
nl: {count, plural, one{Een link verbergt waar hij heen gaat} other{{count} links verbergen waar ze heen gaan}}
pl: {count, plural, one{Link ukrywa, dokąd prowadzi} few{{count} linki ukrywają, dokąd prowadzą} other{{count} linków ukrywa, dokąd prowadzą}}
pt: {count, plural, one{{count} ligação esconde o seu destino} other{{count} ligações escondem o seu destino}}
ro: {count, plural, one{Un link ascunde unde duce} few{{count} linkuri ascund unde duc} other{{count} de linkuri ascund unde duc}}
sk: {count, plural, one{Odkaz skrýva, kam vedie} few{{count} odkazy skrývajú, kam vedú} other{{count} odkazov skrýva, kam vedú}}
sl: {count, plural, one{{count} povezava skriva, kam vodi} two{{count} povezavi skrivata, kam vodita} few{{count} povezave skrivajo, kam vodijo} other{{count} povezav skriva, kam vodijo}}
sq: {count, plural, =1{Një lidhje fsheh se ku të çon} other{{count} lidhje fshehin se ku të çojnë}}
sr: {count, plural, one{{count} линк скрива своје одредиште} few{{count} линка скривају своје одредиште} other{{count} линкова скрива своје одредиште}}
sv: {count, plural, =1{En länk döljer vart den leder} other{{count} länkar döljer vart de leder}}
tr: {count, plural, one{Bir bağlantı nereye gittiğini gizliyor} other{{count} bağlantı nereye gittiğini gizliyor}}
uk: {count, plural, one{{count} посилання приховує, куди веде} few{{count} посилання приховують, куди ведуть} other{{count} посилань приховують, куди ведуть}}

# conversationSecurityLinkMismatchText
source: A link shows {shown}, but it opens {host}.
bg: Връзка показва {shown}, но отваря {host}.
bs: Link prikazuje {shown}, ali otvara {host}.
ca: Un enllaç mostra {shown}, però obre {host}.
cs: Odkaz ukazuje {shown}, ale otevře {host}.
cy: Mae dolen yn dangos {shown}, ond mae’n agor {host}.
da: Et link viser {shown}, men åbner {host}.
de: Ein Link zeigt {shown}, öffnet aber {host}.
el: Ένας σύνδεσμος δείχνει {shown}, αλλά ανοίγει το {host}.
es: Un enlace muestra {shown}, pero abre {host}.
et: Link näitab aadressi {shown}, kuid avab aadressi {host}.
eu: Esteka batek {shown} erakusten du, baina {host} irekitzen du.
fi: Linkissä näkyy {shown}, mutta se avaa osoitteen {host}.
fr: Un lien affiche {shown}, mais ouvre {host}.
ga: Taispeánann nasc {shown}, ach osclaíonn sé {host}.
gl: Unha ligazón mostra {shown}, pero abre {host}.
hr: Poveznica prikazuje {shown}, ali otvara {host}.
hu: Egy link ezt mutatja: {shown}, de ezt nyitja meg: {host}.
is: Tengill sýnir {shown} en opnar {host}.
it: Un link mostra {shown}, ma apre {host}.
lb: E Link weist {shown}, mécht awer {host} op.
lt: Nuorodoje rodomas {shown}, bet ji atidaro {host}.
lv: Saitē redzams {shown}, taču tā atver {host}.
mk: Линкот прикажува {shown}, но отвора {host}.
mt: Link juri {shown}, iżda jiftaħ {host}.
nb: En lenke viser {shown}, men åpner {host}.
nl: Een link toont {shown}, maar opent {host}.
pl: Link pokazuje {shown}, ale otwiera {host}.
pt: Uma ligação mostra {shown}, mas abre {host}.
ro: Un link arată {shown}, dar deschide {host}.
sk: Odkaz ukazuje {shown}, ale otvára {host}.
sl: Povezava prikazuje {shown}, odpre pa {host}.
sq: Një lidhje tregon {shown}, por hap {host}.
sr: Линк приказује {shown}, али отвара {host}.
sv: En länk visar {shown}, men öppnar {host}.
tr: Bir bağlantı {shown} gösteriyor ama {host} adresini açıyor.
uk: Посилання показує {shown}, але відкриває {host}.

# conversationSecurityLinkMismatchAdvice
source: Don't sign in or pay through these links. Type the address yourself instead.
bg: Не влизайте в профил и не плащайте чрез тези връзки. Вместо това въведете адреса сами.
bs: Ne prijavljujte se i ne plaćajte preko ovih linkova. Umjesto toga, sami ukucajte adresu.
ca: No iniciïs la sessió ni paguis a través d’aquests enllaços. Escriu tu mateix l’adreça.
cs: Přes tyto odkazy se nepřihlašujte ani neplaťte. Raději zadejte adresu sami.
cy: Peidiwch â mewngofnodi na thalu drwy’r dolenni hyn. Teipiwch y cyfeiriad eich hun yn lle hynny.
da: Log ikke ind, og betal ikke via disse links. Skriv selv adressen i stedet.
de: Melde dich nicht über diese Links an und bezahle nichts darüber. Gib die Adresse stattdessen selbst ein.
el: Μη συνδεθείτε και μην πληρώσετε μέσω αυτών των συνδέσμων. Πληκτρολογήστε καλύτερα τη διεύθυνση μόνοι σας.
es: No inicies sesión ni pagues a través de estos enlaces. Escribe tú mismo la dirección.
et: Ära logi nende linkide kaudu sisse ega maksa. Kirjuta aadress hoopis ise.
eu: Ez hasi saioa eta ez ordaindu esteka hauen bidez. Idatzi helbidea zuk zeuk.
fi: Älä kirjaudu sisään tai maksa näiden linkkien kautta. Kirjoita osoite mieluummin itse.
fr: Ne vous connectez pas et ne payez pas via ces liens. Tapez plutôt l’adresse vous-même.
ga: Ná sínigh isteach agus ná híoc trí na naisc seo. Clóscríobh an seoladh tú féin ina ionad sin.
gl: Non inicies sesión nin pagues a través destas ligazóns. Escribe ti mesmo o enderezo.
hr: Nemojte se prijavljivati ni plaćati putem ovih poveznica. Umjesto toga sami upišite adresu.
hu: Ne jelentkezz be és ne fizess ezeken a linkeken keresztül. Inkább írd be magad a címet.
is: Ekki skrá þig inn eða greiða í gegnum þessa tengla. Sláðu frekar slóðina inn handvirkt.
it: Non accedere e non pagare tramite questi link. Digita tu stesso l’indirizzo.
lb: Mellt Iech net iwwer dës Linken un a bezuelt näischt doriwwer. Gitt d’Adress amplaz selwer an.
lt: Neprisijunkite ir nemokėkite per šias nuorodas. Geriau įveskite adresą patys.
lv: Nepierakstieties un nemaksājiet, izmantojot šīs saites. Tā vietā ierakstiet adresi paši.
mk: Не најавувајте се и не плаќајте преку овие линкови. Наместо тоа, внесете ја адресата сами.
mt: Tidħolx u tħallasx permezz ta’ dawn il-links. Minflok, ikteb l-indirizz int stess.
nb: Ikke logg inn eller betal via disse lenkene. Skriv inn adressen selv i stedet.
nl: Log niet in en betaal niet via deze links. Typ het adres liever zelf.
pl: Nie loguj się i nie płać przez te linki. Zamiast tego wpisz adres samodzielnie.
pt: Não inicie sessão nem pague através destas ligações. Em vez disso, escreva o endereço manualmente.
ro: Nu te autentifica și nu plăti prin aceste linkuri. Tastează tu adresa.
sk: Cez tieto odkazy sa neprihlasujte ani neplaťte. Adresu radšej zadajte sami.
sl: Prek teh povezav se ne prijavljajte in ne plačujte. Naslov raje vtipkajte sami.
sq: Mos hyni në llogari dhe mos paguani përmes këtyre lidhjeve. Shkruajeni vetë adresën.
sr: Не пријављујте се и не плаћајте преко ових линкова. Уместо тога, сами укуцајте адресу.
sv: Logga inte in och betala inte via de här länkarna. Skriv in adressen själv i stället.
tr: Bu bağlantılar üzerinden oturum açmayın veya ödeme yapmayın. Bunun yerine adresi kendiniz yazın.
uk: Не входьте в облікові записи й не платіть за цими посиланнями. Краще введіть адресу самостійно.

# conversationSecurityLinkUncheckableTitle
source: A link's destination can't be checked
bg: Накъде води връзката, не може да се провери
bs: Odredište linka se ne može provjeriti
ca: No es pot comprovar la destinació d’un enllaç
cs: Cíl odkazu nelze ověřit
cy: Does dim modd gwirio cyrchfan dolen
da: Et links destination kan ikke tjekkes
de: Das Ziel eines Links kann nicht geprüft werden
el: Ο προορισμός ενός συνδέσμου δεν μπορεί να ελεγχθεί
es: No se puede comprobar el destino de un enlace
et: Lingi sihtkohta ei saa kontrollida
eu: Ezin da egiaztatu esteka baten helmuga
fi: Linkin kohdetta ei voi tarkistaa
fr: Impossible de vérifier la destination d’un lien
ga: Ní féidir ceann scríbe naisc a sheiceáil
gl: Non se pode comprobar o destino dunha ligazón
hr: Odredište poveznice ne može se provjeriti
hu: Egy link célja nem ellenőrizhető
is: Ekki er hægt að athuga hvert tengill vísar
it: Impossibile verificare la destinazione di un link
lb: D’Zil vun engem Link kann net iwwerpréift ginn
lt: Nuorodos tikslo patikrinti neįmanoma
lv: Saites galamērķi nevar pārbaudīt
mk: Одредиштето на линкот не може да се провери
mt: Id-destinazzjoni ta’ link ma tistax tiġi ċċekkjata
nb: Målet for en lenke kan ikke sjekkes
nl: De bestemming van een link kan niet worden gecontroleerd
pl: Nie można sprawdzić celu linku
pt: Não é possível verificar o destino de uma ligação
ro: Destinația unui link nu poate fi verificată
sk: Cieľ odkazu nemožno overiť
sl: Cilja povezave ni mogoče preveriti
sq: Destinacioni i një lidhjeje s’mund të kontrollohet
sr: Одредиште линка не може да се провери
sv: En länks mål kan inte kontrolleras
tr: Bir bağlantının hedefi denetlenemiyor
uk: Не вдається перевірити, куди веде посилання

# conversationSecurityLinkUncheckableText
source: A link shows {shown}, but goes through {host}, which records the click before passing it on.
bg: Връзка показва {shown}, но минава през {host}, който записва кликването, преди да го препрати.
bs: Link prikazuje {shown}, ali ide preko domena {host}, koji bilježi klik prije nego što ga proslijedi dalje.
ca: Un enllaç mostra {shown}, però passa per {host}, que registra el clic abans de redirigir-lo.
cs: Odkaz ukazuje {shown}, ale vede přes {host}, který kliknutí zaznamená, než ho předá dál.
cy: Mae dolen yn dangos {shown}, ond yn mynd drwy {host}, sy’n cofnodi’r clic cyn ei basio ymlaen.
da: Et link viser {shown}, men går via {host}, som registrerer klikket, før det sendes videre.
de: Ein Link zeigt {shown}, läuft aber über {host}, das den Klick erfasst, bevor es weiterleitet.
el: Ένας σύνδεσμος δείχνει {shown}, αλλά περνά μέσω του {host}, που καταγράφει το κλικ πριν το προωθήσει.
es: Un enlace muestra {shown}, pero pasa por {host}, que registra el clic antes de redirigirlo.
et: Link näitab aadressi {shown}, kuid läheb läbi teenuse {host}, mis salvestab kliki ja alles siis suunab edasi.
eu: Esteka batek {shown} erakusten du, baina {host} zerbitzaritik pasatzen da, eta horrek klika erregistratzen du aurrera bidali aurretik.
fi: Linkissä näkyy {shown}, mutta se kulkee palvelun {host} kautta, joka kirjaa klikkauksen ennen kuin ohjaa sen eteenpäin.
fr: Un lien affiche {shown}, mais passe par {host}, qui enregistre le clic avant de le transmettre.
ga: Taispeánann nasc {shown}, ach téann sé trí {host}, a thaifeadann an cliceáil sula seolann sé ar aghaidh é.
gl: Unha ligazón mostra {shown}, pero pasa por {host}, que rexistra o clic antes de redirixilo.
hr: Poveznica prikazuje {shown}, ali vodi preko {host}, koji bilježi klik prije nego što ga proslijedi.
hu: Egy link ezt mutatja: {shown}, de ezen keresztül halad: {host}, amely továbbítás előtt rögzíti a kattintást.
is: Tengill sýnir {shown} en fer í gegnum {host}, sem skráir smellinn áður en hann sendir hann áfram.
it: Un link mostra {shown}, ma passa da {host}, che registra il clic prima di inoltrarlo.
lb: E Link weist {shown}, geet awer iwwer {host}, deen de Klick registréiert, éier e weiderleet.
lt: Nuorodoje rodomas {shown}, bet ji eina per {host}, kuris užfiksuoja paspaudimą ir tik tada perduoda jį toliau.
lv: Saitē redzams {shown}, taču tā ved caur {host}, kas reģistrē klikšķi, pirms to nodod tālāk.
mk: Линкот прикажува {shown}, но минува преку {host}, што го бележи кликот пред да го препрати понатаму.
mt: Link juri {shown}, iżda jgħaddi minn {host}, li jirreġistra l-klikk qabel ma jgħaddih.
nb: En lenke viser {shown}, men går via {host}, som registrerer klikket før det sendes videre.
nl: Een link toont {shown}, maar gaat via {host}, dat de klik vastlegt voordat het je doorstuurt.
pl: Link pokazuje {shown}, ale prowadzi przez {host}, który rejestruje kliknięcie, zanim przekaże je dalej.
pt: Uma ligação mostra {shown}, mas passa por {host}, que regista o clique antes de o reencaminhar.
ro: Un link arată {shown}, dar trece prin {host}, care înregistrează clicul înainte să-l transmită mai departe.
sk: Odkaz ukazuje {shown}, ale vedie cez {host}, ktorý kliknutie zaznamená a až potom ho pošle ďalej.
sl: Povezava prikazuje {shown}, vendar vodi prek {host}, ki klik zabeleži, preden ga posreduje naprej.
sq: Një lidhje tregon {shown}, por kalon përmes {host}, që e regjistron klikimin përpara se ta përcjellë.
sr: Линк приказује {shown}, али иде преко домена {host}, који бележи клик пре него што га проследи даље.
sv: En länk visar {shown}, men går via {host}, som registrerar klicket innan det skickas vidare.
tr: Bir bağlantı {shown} gösteriyor ama tıklamayı kaydedip yönlendiren {host} üzerinden geçiyor.
uk: Посилання показує {shown}, але веде через {host}, який фіксує натискання, перш ніж передати його далі.

# conversationSecurityIpAddressTitle
source: A link points to a bare IP address
bg: Връзка сочи към гол IP адрес
bs: Link vodi direktno na IP adresu
ca: Un enllaç apunta directament a una adreça IP
cs: Odkaz vede na holou IP adresu
cy: Mae dolen yn pwyntio at gyfeiriad IP moel
da: Et link peger på en ren IP-adresse
de: Ein Link führt zu einer reinen IP-Adresse
el: Ένας σύνδεσμος οδηγεί σε σκέτη διεύθυνση IP
es: Un enlace apunta a una dirección IP sin más
et: Link viitab paljale IP-aadressile
eu: Esteka bat IP helbide huts batera doa
fi: Linkki osoittaa pelkkään IP-osoitteeseen
fr: Un lien pointe vers une simple adresse IP
ga: Díríonn nasc ar sheoladh IP lom
gl: Unha ligazón apunta a un simple enderezo IP
hr: Poveznica vodi na golu IP adresu
hu: Egy link puszta IP-címre mutat
is: Tengill vísar beint á IP-tölu
it: Un link punta a un semplice indirizzo IP
lb: E Link féiert op eng reng IP-Adress
lt: Nuoroda veda į IP adresą
lv: Saite norāda uz IP adresi
mk: Линкот води директно до IP-адреса
mt: Link jipponta lejn indirizz IP biss
nb: En lenke peker til en ren IP-adresse
nl: Een link verwijst naar een kaal IP-adres
pl: Link prowadzi do samego adresu IP
pt: Uma ligação aponta para um simples endereço IP
ro: Un link duce la o simplă adresă IP
sk: Odkaz smeruje na holú IP adresu
sl: Povezava kaže na gol naslov IP
sq: Një lidhje të çon te një adresë IP e zhveshur
sr: Линк води директно на IP адресу
sv: En länk pekar på en ren IP-adress
tr: Bir bağlantı yalın bir IP adresine gidiyor
uk: Посилання веде на голу IP-адресу
