Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpNoKeyAlwaysEncrypt
source: There is no OpenPGP key for {names}, and this address always encrypts. Remove the recipient, or import their key in Settings › End-to-End Encryption.
bg: Няма ключ OpenPGP за {names}, а този адрес винаги шифрова. Премахнете получателя или импортирайте ключа му в „Настройки › Шифроване от край до край“.
bs: Nema OpenPGP ključa za {names}, a ova adresa uvijek šifrira. Uklonite primaoca ili uvezite ključ u „Postavke › Šifriranje s kraja na kraj“.
ca: No hi ha cap clau OpenPGP per a {names}, i aquesta adreça sempre xifra. Elimina el destinatari o importa’n la clau a Configuració › Xifratge d’extrem a extrem.
cs: Pro {names} neexistuje klíč OpenPGP a tato adresa vždy šifruje. Odeberte příjemce, nebo importujte jeho klíč v Nastavení › Koncové šifrování.
cy: Does dim allwedd OpenPGP ar gyfer {names}, ac mae’r cyfeiriad hwn bob amser yn amgryptio. Tynnwch y derbynnydd, neu mewnforiwch eu hallwedd yn Gosodiadau › Amgryptio pen-i-ben.
da: Der er ingen OpenPGP-nøgle til {names}, og denne adresse krypterer altid. Fjern modtageren, eller importér vedkommendes nøgle under Indstillinger › End-to-end-kryptering.
de: Für {names} gibt es keinen OpenPGP-Schlüssel, und diese Adresse verschlüsselt immer. Entferne den Empfänger oder importiere den Schlüssel unter Einstellungen › Ende-zu-Ende-Verschlüsselung.
el: Δεν υπάρχει κλειδί OpenPGP για {names}, και αυτή η διεύθυνση κρυπτογραφεί πάντα. Αφαιρέστε τον παραλήπτη ή εισαγάγετε το κλειδί του στις Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο.
es: No hay ninguna clave OpenPGP para {names} y esta dirección siempre cifra. Quita el destinatario o importa su clave en Ajustes › Cifrado de extremo a extremo.
et: OpenPGP võti puudub: {names}. See aadress krüpteerib alati. Eemalda adressaat või impordi tema võti jaotises Seaded › Otspunktkrüpteerimine.
eu: Ez dago OpenPGP gakorik hauentzat: {names}, eta helbide honek beti zifratzen du. Kendu hartzailea, edo inportatu haren gakoa Ezarpenak › Muturretik muturrerako zifratzea atalean.
fi: OpenPGP-avain puuttuu: {names}. Tämä osoite salaa aina. Poista vastaanottaja tai tuo hänen avaimensa kohdassa Asetukset › Päästä päähän -salaus.
fr: Il n’y a aucune clé OpenPGP pour {names}, et cette adresse chiffre toujours. Retirez ce destinataire, ou importez sa clé dans Paramètres › Chiffrement de bout en bout.
ga: Níl eochair OpenPGP ann do {names}, agus criptíonn an seoladh seo i gcónaí. Bain an faighteoir, nó iompórtáil a n-eochair in Socruithe › Criptiú ó cheann go ceann.
gl: Non hai ningunha chave OpenPGP para {names}, e este enderezo sempre cifra. Quita o destinatario ou importa a súa chave en Configuración › Cifrado de extremo a extremo.
hr: Nema OpenPGP ključa za {names}, a ova adresa uvijek šifrira. Uklonite primatelja ili uvezite njegov ključ u Postavke › End-to-end šifriranje.
hu: Nincs OpenPGP-kulcs a következőkhöz: {names}, és ez a cím mindig titkosít. Távolítsd el a címzettet, vagy importáld a kulcsát itt: Beállítások › Végpontok közötti titkosítás.
is: Enginn OpenPGP-lykill er til fyrir {names}, og þetta netfang dulkóðar alltaf. Fjarlægðu viðtakandann, eða fluttu inn lykil viðkomandi í Stillingar › Dulkóðun enda á milli.
it: Non c’è una chiave OpenPGP per {names}, e questo indirizzo cifra sempre. Rimuovi il destinatario o importa la sua chiave in Impostazioni › Crittografia end-to-end.
lb: Fir {names} gëtt et keen OpenPGP-Schlëssel, an dës Adress verschlësselt ëmmer. Huelt den Empfänger ewech oder importéiert de Schlëssel ënner Astellungen › End-zu-End-Verschlësselung.
lt: Nėra OpenPGP rakto šiems gavėjams: {names}, o šis adresas visada šifruoja. Pašalinkite gavėją arba importuokite jo raktą skiltyje Nustatymai › Ištisinis šifravimas.
lv: Nav OpenPGP atslēgas šiem adresātiem: {names}, un šī adrese vienmēr šifrē. Noņemiet adresātu vai importējiet tā atslēgu sadaļā Iestatījumi › Pilnīga šifrēšana.
mk: Нема OpenPGP клуч за {names}, а оваа адреса секогаш шифрира. Отстранете го примачот или увезете клуч во „Поставки › Шифрирање од крај до крај“.
mt: M’hemm l-ebda ċavetta OpenPGP għal {names}, u dan l-indirizz dejjem jikkripta. Neħħi r-riċevitur, jew importa ċ-ċavetta tiegħu f’Settings › Kriptaġġ minn tarf għal tarf.
nb: Det finnes ingen OpenPGP-nøkkel for {names}, og denne adressen krypterer alltid. Fjern mottakeren, eller importer nøkkelen deres under Innstillinger › Ende-til-ende-kryptering.
nl: Er is geen OpenPGP-sleutel voor {names}, en dit adres versleutelt altijd. Verwijder de ontvanger of importeer de sleutel via Instellingen › End-to-end-versleuteling.
pl: Brak klucza OpenPGP dla {names}, a ten adres zawsze szyfruje. Usuń odbiorcę lub zaimportuj jego klucz w sekcji Ustawienia › Szyfrowanie end-to-end.
pt: Não há nenhuma chave OpenPGP para {names}, e este endereço encripta sempre. Remova o destinatário ou importe a respetiva chave em Definições › Encriptação ponta a ponta.
ro: Nu există nicio cheie OpenPGP pentru {names}, iar această adresă criptează întotdeauna. Elimină destinatarul sau importă-i cheia în Setări › Criptare end-to-end.
sk: Pre {names} neexistuje kľúč OpenPGP a táto adresa vždy šifruje. Odoberte príjemcu alebo importujte jeho kľúč v časti Nastavenia › End-to-end šifrovanie.
sl: Za {names} ni ključa OpenPGP, ta naslov pa vedno šifrira. Odstranite prejemnika ali uvozite njegov ključ v Nastavitve › Šifriranje od konca do konca.
sq: S’ka çelës OpenPGP për {names}, dhe kjo adresë enkripton gjithmonë. Hiqeni marrësin ose importoni çelësin e tij te Cilësimet › Enkriptim skaj-më-skaj.
sr: Нема OpenPGP кључа за {names}, а ова адреса увек шифрује. Уклоните примаоца или увезите кључ у „Подешавања › Шифровање с краја на крај“.
sv: Det finns ingen OpenPGP-nyckel för {names}, och den här adressen krypterar alltid. Ta bort mottagaren eller importera mottagarens nyckel under Inställningar › End-to-end-kryptering.
tr: {names} için OpenPGP anahtarı yok ve bu adres her zaman şifreliyor. Alıcıyı kaldırın ya da anahtarını Ayarlar › Uçtan uca şifreleme bölümünden içe aktarın.
uk: Немає ключа OpenPGP для {names}, а ця адреса завжди шифрує. Вилучіть одержувача або імпортуйте його ключ у розділі Налаштування › Наскрізне шифрування.

# openpgpNoCertificateAlwaysEncrypt
source: There is no valid S/MIME certificate for {names}, and this address always encrypts. Remove the recipient, or import their certificate in Settings › End-to-End Encryption.
bg: Няма валиден сертификат S/MIME за {names}, а този адрес винаги шифрова. Премахнете получателя или импортирайте сертификата му в „Настройки › Шифроване от край до край“.
bs: Nema važećeg S/MIME certifikata za {names}, a ova adresa uvijek šifrira. Uklonite primaoca ili uvezite certifikat u „Postavke › Šifriranje s kraja na kraj“.
ca: No hi ha cap certificat S/MIME vàlid per a {names}, i aquesta adreça sempre xifra. Elimina el destinatari o importa’n el certificat a Configuració › Xifratge d’extrem a extrem.
cs: Pro {names} neexistuje platný certifikát S/MIME a tato adresa vždy šifruje. Odeberte příjemce, nebo importujte jeho certifikát v Nastavení › Koncové šifrování.
cy: Does dim tystysgrif S/MIME ddilys ar gyfer {names}, ac mae’r cyfeiriad hwn bob amser yn amgryptio. Tynnwch y derbynnydd, neu mewnforiwch eu tystysgrif yn Gosodiadau › Amgryptio pen-i-ben.
da: Der er intet gyldigt S/MIME-certifikat til {names}, og denne adresse krypterer altid. Fjern modtageren, eller importér vedkommendes certifikat under Indstillinger › End-to-end-kryptering.
de: Für {names} gibt es kein gültiges S/MIME-Zertifikat, und diese Adresse verschlüsselt immer. Entferne den Empfänger oder importiere das Zertifikat unter Einstellungen › Ende-zu-Ende-Verschlüsselung.
el: Δεν υπάρχει έγκυρο πιστοποιητικό S/MIME για {names}, και αυτή η διεύθυνση κρυπτογραφεί πάντα. Αφαιρέστε τον παραλήπτη ή εισαγάγετε το πιστοποιητικό του στις Ρυθμίσεις › Κρυπτογράφηση από άκρο σε άκρο.
es: No hay ningún certificado S/MIME válido para {names} y esta dirección siempre cifra. Quita el destinatario o importa su certificado en Ajustes › Cifrado de extremo a extremo.
et: Kehtiv S/MIME-sertifikaat puudub: {names}. See aadress krüpteerib alati. Eemalda adressaat või impordi tema sertifikaat jaotises Seaded › Otspunktkrüpteerimine.
eu: Ez dago S/MIME ziurtagiri baliozkorik hauentzat: {names}, eta helbide honek beti zifratzen du. Kendu hartzailea, edo inportatu haren ziurtagiria Ezarpenak › Muturretik muturrerako zifratzea atalean.
fi: Kelvollinen S/MIME-varmenne puuttuu: {names}. Tämä osoite salaa aina. Poista vastaanottaja tai tuo hänen varmenteensa kohdassa Asetukset › Päästä päähän -salaus.
fr: Il n’y a aucun certificat S/MIME valide pour {names}, et cette adresse chiffre toujours. Retirez ce destinataire, ou importez son certificat dans Paramètres › Chiffrement de bout en bout.
ga: Níl teastas S/MIME bailí ann do {names}, agus criptíonn an seoladh seo i gcónaí. Bain an faighteoir, nó iompórtáil a dteastas in Socruithe › Criptiú ó cheann go ceann.
gl: Non hai ningún certificado S/MIME válido para {names}, e este enderezo sempre cifra. Quita o destinatario ou importa o seu certificado en Configuración › Cifrado de extremo a extremo.
hr: Nema valjanog S/MIME certifikata za {names}, a ova adresa uvijek šifrira. Uklonite primatelja ili uvezite njegov certifikat u Postavke › End-to-end šifriranje.
hu: Nincs érvényes S/MIME-tanúsítvány a következőkhöz: {names}, és ez a cím mindig titkosít. Távolítsd el a címzettet, vagy importáld a tanúsítványát itt: Beállítások › Végpontok közötti titkosítás.
is: Engin gild S/MIME-skilríki eru til fyrir {names}, og þetta netfang dulkóðar alltaf. Fjarlægðu viðtakandann, eða fluttu inn skilríki viðkomandi í Stillingar › Dulkóðun enda á milli.
it: Non c’è un certificato S/MIME valido per {names}, e questo indirizzo cifra sempre. Rimuovi il destinatario o importa il suo certificato in Impostazioni › Crittografia end-to-end.
lb: Fir {names} gëtt et kee gëltegt S/MIME-Zertifikat, an dës Adress verschlësselt ëmmer. Huelt den Empfänger ewech oder importéiert d’Zertifikat ënner Astellungen › End-zu-End-Verschlësselung.
lt: Nėra galiojančio S/MIME sertifikato šiems gavėjams: {names}, o šis adresas visada šifruoja. Pašalinkite gavėją arba importuokite jo sertifikatą skiltyje Nustatymai › Ištisinis šifravimas.
lv: Nav derīga S/MIME sertifikāta šiem adresātiem: {names}, un šī adrese vienmēr šifrē. Noņemiet adresātu vai importējiet tā sertifikātu sadaļā Iestatījumi › Pilnīga šifrēšana.
mk: Нема важечки S/MIME сертификат за {names}, а оваа адреса секогаш шифрира. Отстранете го примачот или увезете сертификат во „Поставки › Шифрирање од крај до крај“.
mt: M’hemm l-ebda ċertifikat S/MIME validu għal {names}, u dan l-indirizz dejjem jikkripta. Neħħi r-riċevitur, jew importa ċ-ċertifikat tiegħu f’Settings › Kriptaġġ minn tarf għal tarf.
nb: Det finnes ikke noe gyldig S/MIME-sertifikat for {names}, og denne adressen krypterer alltid. Fjern mottakeren, eller importer sertifikatet deres under Innstillinger › Ende-til-ende-kryptering.
nl: Er is geen geldig S/MIME-certificaat voor {names}, en dit adres versleutelt altijd. Verwijder de ontvanger of importeer het certificaat via Instellingen › End-to-end-versleuteling.
pl: Brak ważnego certyfikatu S/MIME dla {names}, a ten adres zawsze szyfruje. Usuń odbiorcę lub zaimportuj jego certyfikat w sekcji Ustawienia › Szyfrowanie end-to-end.
pt: Não há nenhum certificado S/MIME válido para {names}, e este endereço encripta sempre. Remova o destinatário ou importe o respetivo certificado em Definições › Encriptação ponta a ponta.
ro: Nu există niciun certificat S/MIME valid pentru {names}, iar această adresă criptează întotdeauna. Elimină destinatarul sau importă-i certificatul în Setări › Criptare end-to-end.
sk: Pre {names} neexistuje platný certifikát S/MIME a táto adresa vždy šifruje. Odoberte príjemcu alebo importujte jeho certifikát v časti Nastavenia › End-to-end šifrovanie.
sl: Za {names} ni veljavnega potrdila S/MIME, ta naslov pa vedno šifrira. Odstranite prejemnika ali uvozite njegovo potrdilo v Nastavitve › Šifriranje od konca do konca.
sq: S’ka certifikatë të vlefshme S/MIME për {names}, dhe kjo adresë enkripton gjithmonë. Hiqeni marrësin ose importoni certifikatën e tij te Cilësimet › Enkriptim skaj-më-skaj.
sr: Нема важећег S/MIME сертификата за {names}, а ова адреса увек шифрује. Уклоните примаоца или увезите сертификат у „Подешавања › Шифровање с краја на крај“.
sv: Det finns inget giltigt S/MIME-certifikat för {names}, och den här adressen krypterar alltid. Ta bort mottagaren eller importera mottagarens certifikat under Inställningar › End-to-end-kryptering.
tr: {names} için geçerli bir S/MIME sertifikası yok ve bu adres her zaman şifreliyor. Alıcıyı kaldırın ya da sertifikasını Ayarlar › Uçtan uca şifreleme bölümünden içe aktarın.
uk: Немає дійсного сертифіката S/MIME для {names}, а ця адреса завжди шифрує. Вилучіть одержувача або імпортуйте його сертифікат у розділі Налаштування › Наскрізне шифрування.

# openpgpNoKeyFor
source: There is no OpenPGP key for {names}.
bg: Няма ключ OpenPGP за {names}.
bs: Nema OpenPGP ključa za {names}.
ca: No hi ha cap clau OpenPGP per a {names}.
cs: Pro {names} neexistuje klíč OpenPGP.
cy: Does dim allwedd OpenPGP ar gyfer {names}.
da: Der er ingen OpenPGP-nøgle til {names}.
de: Für {names} gibt es keinen OpenPGP-Schlüssel.
el: Δεν υπάρχει κλειδί OpenPGP για {names}.
es: No hay ninguna clave OpenPGP para {names}.
et: OpenPGP võti puudub: {names}.
eu: Ez dago OpenPGP gakorik hauentzat: {names}.
fi: OpenPGP-avain puuttuu: {names}.
fr: Il n’y a aucune clé OpenPGP pour {names}.
ga: Níl eochair OpenPGP ann do {names}.
gl: Non hai ningunha chave OpenPGP para {names}.
hr: Nema OpenPGP ključa za {names}.
hu: Nincs OpenPGP-kulcs a következőkhöz: {names}.
is: Enginn OpenPGP-lykill er til fyrir {names}.
it: Non c’è una chiave OpenPGP per {names}.
lb: Fir {names} gëtt et keen OpenPGP-Schlëssel.
lt: Nėra OpenPGP rakto šiems gavėjams: {names}.
lv: Nav OpenPGP atslēgas šiem adresātiem: {names}.
mk: Нема OpenPGP клуч за {names}.
mt: M’hemm l-ebda ċavetta OpenPGP għal {names}.
nb: Det finnes ingen OpenPGP-nøkkel for {names}.
nl: Er is geen OpenPGP-sleutel voor {names}.
pl: Brak klucza OpenPGP dla {names}.
pt: Não há nenhuma chave OpenPGP para {names}.
ro: Nu există nicio cheie OpenPGP pentru {names}.
sk: Pre {names} neexistuje kľúč OpenPGP.
sl: Za {names} ni ključa OpenPGP.
sq: S’ka çelës OpenPGP për {names}.
sr: Нема OpenPGP кључа за {names}.
sv: Det finns ingen OpenPGP-nyckel för {names}.
tr: {names} için OpenPGP anahtarı yok.
uk: Немає ключа OpenPGP для {names}.

# openpgpNoCertificateFor
source: There is no valid S/MIME certificate for {names}.
bg: Няма валиден сертификат S/MIME за {names}.
bs: Nema važećeg S/MIME certifikata za {names}.
ca: No hi ha cap certificat S/MIME vàlid per a {names}.
cs: Pro {names} neexistuje platný certifikát S/MIME.
cy: Does dim tystysgrif S/MIME ddilys ar gyfer {names}.
da: Der er intet gyldigt S/MIME-certifikat til {names}.
de: Für {names} gibt es kein gültiges S/MIME-Zertifikat.
el: Δεν υπάρχει έγκυρο πιστοποιητικό S/MIME για {names}.
es: No hay ningún certificado S/MIME válido para {names}.
et: Kehtiv S/MIME-sertifikaat puudub: {names}.
eu: Ez dago S/MIME ziurtagiri baliozkorik hauentzat: {names}.
fi: Kelvollinen S/MIME-varmenne puuttuu: {names}.
fr: Il n’y a aucun certificat S/MIME valide pour {names}.
ga: Níl teastas S/MIME bailí ann do {names}.
gl: Non hai ningún certificado S/MIME válido para {names}.
hr: Nema valjanog S/MIME certifikata za {names}.
hu: Nincs érvényes S/MIME-tanúsítvány a következőkhöz: {names}.
is: Engin gild S/MIME-skilríki eru til fyrir {names}.
it: Non c’è un certificato S/MIME valido per {names}.
lb: Fir {names} gëtt et kee gëltegt S/MIME-Zertifikat.
lt: Nėra galiojančio S/MIME sertifikato šiems gavėjams: {names}.
lv: Nav derīga S/MIME sertifikāta šiem adresātiem: {names}.
mk: Нема важечки S/MIME сертификат за {names}.
mt: M’hemm l-ebda ċertifikat S/MIME validu għal {names}.
nb: Det finnes ikke noe gyldig S/MIME-sertifikat for {names}.
nl: Er is geen geldig S/MIME-certificaat voor {names}.
pl: Brak ważnego certyfikatu S/MIME dla {names}.
pt: Não há nenhum certificado S/MIME válido para {names}.
ro: Nu există niciun certificat S/MIME valid pentru {names}.
sk: Pre {names} neexistuje platný certifikát S/MIME.
sl: Za {names} ni veljavnega potrdila S/MIME.
sq: S’ka certifikatë të vlefshme S/MIME për {names}.
sr: Нема важећег S/MIME сертификата за {names}.
sv: Det finns inget giltigt S/MIME-certifikat för {names}.
tr: {names} için geçerli bir S/MIME sertifikası yok.
uk: Немає дійсного сертифіката S/MIME для {names}.

# openpgpSendUnencrypted
source: Send Unencrypted
bg: Изпращане без шифроване
bs: Pošalji nešifrirano
ca: Envia sense xifrar
cs: Odeslat nešifrovaně
cy: Anfon heb amgryptio
da: Send ukrypteret
de: Unverschlüsselt senden
el: Αποστολή χωρίς κρυπτογράφηση
es: Enviar sin cifrar
et: Saada krüpteerimata
eu: Bidali zifratu gabe
fi: Lähetä salaamattomana
fr: Envoyer sans chiffrement
ga: Seol gan chriptiú
gl: Enviar sen cifrar
hr: Pošalji nešifrirano
hu: Küldés titkosítás nélkül
is: Senda ódulkóðað
it: Invia senza cifrare
lb: Onverschlësselt schécken
lt: Siųsti nešifruotą
lv: Sūtīt nešifrētu
mk: Испрати нешифрирано
mt: Ibgħat mhux kriptat
nb: Send ukryptert
nl: Onversleuteld verzenden
pl: Wyślij bez szyfrowania
pt: Enviar sem encriptação
ro: Trimite necriptat
sk: Odoslať nezašifrované
sl: Pošlji nešifrirano
sq: Dërgoje pa enkriptim
sr: Пошаљи нешифровано
sv: Skicka okrypterat
tr: Şifrelemeden gönder
uk: Надіслати без шифрування

# openpgpCantSign
source: Can’t Sign
bg: Не може да се подпише
bs: Potpisivanje nije moguće
ca: No es pot signar
cs: Nelze podepsat
cy: Methu llofnodi
da: Kan ikke signere
de: Signieren nicht möglich
el: Αδυναμία υπογραφής
es: No se puede firmar
et: Ei saa allkirjastada
eu: Ezin da sinatu
fi: Allekirjoitus ei onnistu
fr: Signature impossible
ga: Ní féidir síniú
gl: Non se pode asinar
hr: Potpisivanje nije moguće
hu: Nem lehet aláírni
is: Ekki hægt að undirrita
it: Impossibile firmare
lb: Signéieren net méiglech
lt: Nepavyksta pasirašyti
lv: Nevar parakstīt
mk: Не може да се потпише
mt: Ma jistax jiġi ffirmat
nb: Kan ikke signere
nl: Kan niet ondertekenen
pl: Nie można podpisać
pt: Não é possível assinar
ro: Nu se poate semna
sk: Nemožno podpísať
sl: Podpisovanje ni mogoče
sq: S’mund të nënshkruhet
sr: Потписивање није могуће
sv: Kan inte signera
tr: İmzalanamıyor
uk: Не вдається підписати
