Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeProblemInvalidChain
source: The certificate or one of its issuers is invalid.
bg: Сертификатът или някой от издателите му е невалиден.
bs: Certifikat ili neki od njegovih izdavalaca nije važeći.
ca: El certificat o algun dels seus emissors no és vàlid.
cs: Certifikát nebo některý z jeho vydavatelů je neplatný.
cy: Mae’r dystysgrif neu un o’i chyhoeddwyr yn annilys.
da: Certifikatet eller en af dets udstedere er ugyldig.
de: Das Zertifikat oder einer seiner Aussteller ist ungültig.
el: Το πιστοποιητικό ή κάποιος από τους εκδότες του δεν είναι έγκυρος.
es: El certificado o uno de sus emisores no es válido.
et: Sertifikaat või mõni selle väljaandja on kehtetu.
eu: Ziurtagiria edo haren jaulkitzaileetako bat baliogabea da.
fi: Varmenne tai jokin sen myöntäjistä on virheellinen.
fr: Le certificat ou l’un de ses émetteurs n’est pas valide.
ga: Tá an teastas nó ceann dá eisitheoirí neamhbhailí.
gl: O certificado ou un dos seus emisores non é válido.
hr: Certifikat ili neki od njegovih izdavatelja nije valjan.
hu: A tanúsítvány vagy valamelyik kibocsátója érvénytelen.
is: Skilríkin, eða einhver útgefandi þeirra, eru ógild.
it: Il certificato o uno dei suoi emittenti non è valido.
lb: D’Zertifikat oder ee vu sengen Aussteller ass ongëlteg.
lt: Sertifikatas arba vienas iš jo išdavėjų netinkamas.
lv: Sertifikāts vai kāds no tā izdevējiem ir nederīgs.
mk: Сертификатот или некој од неговите издавачи не е важечки.
mt: Iċ-ċertifikat jew wieħed minn dawk li ħarġuh huwa invalidu.
nb: Sertifikatet eller en av utstederne er ugyldig.
nl: Het certificaat of een van de uitgevers ervan is ongeldig.
pl: Certyfikat lub jeden z jego wystawców jest nieprawidłowy.
pt: O certificado ou um dos seus emissores é inválido.
ro: Certificatul sau unul dintre emitenții săi este nevalid.
sk: Certifikát alebo niektorý z jeho vydavateľov je neplatný.
sl: Potrdilo ali eden od njegovih izdajateljev ni veljaven.
sq: Certifikata ose një nga lëshuesit e saj është e pavlefshme.
sr: Сертификат или неки од његових издавалаца није важећи.
sv: Certifikatet eller någon av dess utfärdare är ogiltig.
tr: Sertifika ya da onu verenlerden biri geçersiz.
uk: Сертифікат або один із його видавців недійсний.

# smimeProblemUntrusted
source: The certificate comes from an authority Loupe doesn’t trust.
bg: Сертификатът е от орган, на който Loupe няма доверие.
bs: Certifikat potiče od certifikacijskog tijela kojem Loupe ne vjeruje.
ca: El certificat prové d’una autoritat en què Loupe no confia.
cs: Certifikát pochází od autority, které Loupe nedůvěřuje.
cy: Mae’r dystysgrif yn dod gan awdurdod nad yw Loupe yn ymddiried ynddo.
da: Certifikatet kommer fra en udsteder, som Loupe ikke stoler på.
de: Das Zertifikat stammt von einer Stelle, der Loupe nicht vertraut.
el: Το πιστοποιητικό προέρχεται από αρχή που το Loupe δεν εμπιστεύεται.
es: El certificado procede de una autoridad en la que Loupe no confía.
et: Sertifikaat on pärit asutuselt, mida Loupe ei usalda.
eu: Ziurtagiria Loupe-k fidagarritzat jotzen ez duen autoritate batena da.
fi: Varmenne on peräisin myöntäjältä, johon Loupe ei luota.
fr: Le certificat provient d’une autorité que Loupe n’approuve pas.
ga: Tagann an teastas ó údarás nach bhfuil muinín ag Loupe as.
gl: O certificado procede dunha autoridade na que Loupe non confía.
hr: Certifikat potječe od tijela kojem Loupe ne vjeruje.
hu: A tanúsítvány olyan szolgáltatótól származik, amelyben a Loupe nem bízik meg.
is: Skilríkin koma frá vottunarstöð sem Loupe treystir ekki.
it: Il certificato proviene da un’autorità che Loupe non considera attendibile.
lb: D’Zertifikat kënnt vun enger Stell, där Loupe net vertraut.
lt: Sertifikatą išdavė įstaiga, kuria Loupe nepasitiki.
lv: Sertifikātu izdevusi iestāde, kurai Loupe neuzticas.
mk: Сертификатот потекнува од сертификациско тело на кое Loupe не му верува.
mt: Iċ-ċertifikat ġej minn awtorità li Loupe ma tafdax.
nb: Sertifikatet kommer fra en utsteder som Loupe ikke stoler på.
nl: Het certificaat komt van een instantie die Loupe niet vertrouwt.
pl: Certyfikat pochodzi od urzędu, któremu Loupe nie ufa.
pt: O certificado vem de uma autoridade em que o Loupe não confia.
ro: Certificatul provine de la o autoritate în care Loupe nu are încredere.
sk: Certifikát pochádza od autority, ktorej Loupe nedôveruje.
sl: Potrdilo prihaja od overitelja, ki mu Loupe ne zaupa.
sq: Certifikata vjen nga një autoritet të cilit Loupe nuk i beson.
sr: Сертификат потиче од сертификационог тела коме Loupe не верује.
sv: Certifikatet kommer från en utfärdare som Loupe inte litar på.
tr: Sertifika, Loupe’un güvenmediği bir yetkiliden geliyor.
uk: Сертифікат видано центром, якому Loupe не довіряє.

# smimeProblemExpired
source: The certificate had expired.
bg: Сертификатът е бил изтекъл.
bs: Certifikat je već bio istekao.
ca: El certificat havia caducat.
cs: Platnost certifikátu vypršela.
cy: Roedd y dystysgrif wedi dod i ben.
da: Certifikatet var udløbet.
de: Das Zertifikat war abgelaufen.
el: Το πιστοποιητικό είχε λήξει.
es: El certificado había caducado.
et: Sertifikaat oli aegunud.
eu: Ziurtagiria iraungita zegoen.
fi: Varmenne oli vanhentunut.
fr: Le certificat avait expiré.
ga: Bhí an teastas imithe as feidhm.
gl: O certificado caducara.
hr: Certifikat je istekao.
hu: A tanúsítvány lejárt.
is: Skilríkin voru útrunnin.
it: Il certificato era scaduto.
lb: D’Zertifikat war ofgelaf.
lt: Sertifikato galiojimas buvo pasibaigęs.
lv: Sertifikāta derīgums bija beidzies.
mk: Сертификатот веќе беше истечен.
mt: Iċ-ċertifikat kien skada.
nb: Sertifikatet var utløpt.
nl: Het certificaat was verlopen.
pl: Certyfikat wygasł.
pt: O certificado tinha expirado.
ro: Certificatul expirase.
sk: Platnosť certifikátu vypršala.
sl: Potrdilo je poteklo.
sq: Certifikata kishte skaduar.
sr: Сертификат је већ био истекао.
sv: Certifikatet hade upphört.
tr: Sertifikanın süresi dolmuştu.
uk: Термін дії сертифіката минув.

# smimeProblemNotYetValid
source: The certificate wasn’t valid yet.
bg: Сертификатът още не е бил валиден.
bs: Certifikat još nije važio.
ca: El certificat encara no era vàlid.
cs: Certifikát ještě nebyl platný.
cy: Doedd y dystysgrif ddim yn ddilys eto.
da: Certifikatet var ikke gyldigt endnu.
de: Das Zertifikat war noch nicht gültig.
el: Το πιστοποιητικό δεν ίσχυε ακόμη.
es: El certificado aún no era válido.
et: Sertifikaat ei olnud veel kehtiv.
eu: Ziurtagiria oraindik ez zen baliozkoa.
fi: Varmenne ei ollut vielä voimassa.
fr: Le certificat n’était pas encore valide.
ga: Ní raibh an teastas bailí fós.
gl: O certificado aínda non era válido.
hr: Certifikat još nije bio valjan.
hu: A tanúsítvány még nem volt érvényes.
is: Skilríkin voru ekki enn gild.
it: Il certificato non era ancora valido.
lb: D’Zertifikat war nach net gëlteg.
lt: Sertifikatas dar negaliojo.
lv: Sertifikāts vēl nebija derīgs.
mk: Сертификатот сè уште не важеше.
mt: Iċ-ċertifikat kien għadu mhux validu.
nb: Sertifikatet var ikke gyldig ennå.
nl: Het certificaat was nog niet geldig.
pl: Certyfikat nie był jeszcze ważny.
pt: O certificado ainda não era válido.
ro: Certificatul nu era încă valid.
sk: Certifikát ešte nebol platný.
sl: Potrdilo še ni bilo veljavno.
sq: Certifikata s’ishte ende e vlefshme.
sr: Сертификат још није важио.
sv: Certifikatet var inte giltigt än.
tr: Sertifika henüz geçerli değildi.
uk: Сертифікат ще не був дійсним.

# smimeProblemWrongUsage
source: The certificate isn’t meant for mail.
bg: Сертификатът не е предназначен за поща.
bs: Certifikat nije namijenjen za poštu.
ca: El certificat no és apte per a correu.
cs: Certifikát není určen pro poštu.
cy: Dyw’r dystysgrif ddim wedi’i bwriadu ar gyfer e-bost.
da: Certifikatet er ikke beregnet til mail.
de: Das Zertifikat ist nicht für Mails gedacht.
el: Το πιστοποιητικό δεν προορίζεται για email.
es: El certificado no es apto para correo.
et: Sertifikaat pole mõeldud e-posti jaoks.
eu: Ziurtagiria ez da postarako.
fi: Varmennetta ei ole tarkoitettu postille.
fr: Le certificat n’est pas destiné aux e-mails.
ga: Níl an teastas ceaptha do ríomhphost.
gl: O certificado non é apto para correo.
hr: Certifikat nije namijenjen za poštu.
hu: A tanúsítvány nem levelezéshez való.
is: Skilríkin eru ekki ætluð fyrir póst.
it: Il certificato non è destinato alla posta.
lb: D’Zertifikat ass net fir Maile geduecht.
lt: Sertifikatas neskirtas el. paštui.
lv: Sertifikāts nav paredzēts pastam.
mk: Сертификатот не е наменет за пошта.
mt: Iċ-ċertifikat mhuwiex maħsub għall-posta.
nb: Sertifikatet er ikke beregnet for e-post.
nl: Het certificaat is niet bedoeld voor mail.
pl: Certyfikat nie jest przeznaczony do poczty.
pt: O certificado não se destina a e-mail.
ro: Certificatul nu este destinat e-mailului.
sk: Certifikát nie je určený na poštu.
sl: Potrdilo ni namenjeno za pošto.
sq: Certifikata s’është menduar për postë.
sr: Сертификат није намењен за пошту.
sv: Certifikatet är inte avsett för e-post.
tr: Sertifika e-posta için tasarlanmamış.
uk: Сертифікат не призначений для пошти.

# smimeProblemWrongAddress
source: The certificate belongs to another address than the sender’s.
bg: Сертификатът принадлежи на адрес, различен от този на подателя.
bs: Certifikat pripada drugoj adresi, a ne adresi pošiljaoca.
ca: El certificat pertany a una adreça diferent de la del remitent.
cs: Certifikát patří k jiné adrese, než je adresa odesílatele.
cy: Mae’r dystysgrif yn perthyn i gyfeiriad gwahanol i un yr anfonwr.
da: Certifikatet tilhører en anden adresse end afsenderens.
de: Das Zertifikat gehört zu einer anderen Adresse als der des Absenders.
el: Το πιστοποιητικό ανήκει σε άλλη διεύθυνση από αυτή του αποστολέα.
es: El certificado pertenece a una dirección distinta de la del remitente.
et: Sertifikaat kuulub teisele aadressile kui saatja oma.
eu: Ziurtagiria igorlearena ez den beste helbide batena da.
fi: Varmenne kuuluu eri osoitteelle kuin lähettäjän.
fr: Le certificat appartient à une autre adresse que celle de l’expéditeur.
ga: Baineann an teastas le seoladh eile seachas seoladh an tseoltóra.
gl: O certificado pertence a un enderezo distinto do do remitente.
hr: Certifikat pripada drugoj adresi, a ne pošiljateljevoj.
hu: A tanúsítvány nem a feladó címéhez, hanem egy másik címhez tartozik.
is: Skilríkin tilheyra öðru netfangi en sendandans.
it: Il certificato appartiene a un indirizzo diverso da quello del mittente.
lb: D’Zertifikat gehéiert zu enger anerer Adress wéi där vum Ofsender.
lt: Sertifikatas priklauso ne siuntėjo, o kitam adresui.
lv: Sertifikāts pieder citai adresei, nevis sūtītājam.
mk: Сертификатот припаѓа на друга адреса, а не на адресата на испраќачот.
mt: Iċ-ċertifikat jappartjeni għal indirizz ieħor minflok dak tal-mittent.
nb: Sertifikatet tilhører en annen adresse enn avsenderens.
nl: Het certificaat hoort bij een ander adres dan dat van de afzender.
pl: Certyfikat należy do innego adresu niż adres nadawcy.
pt: O certificado pertence a um endereço diferente do do remetente.
ro: Certificatul aparține altei adrese decât cea a expeditorului.
sk: Certifikát patrí inej adrese, než je adresa odosielateľa.
sl: Potrdilo pripada drugemu naslovu, ne pošiljateljevemu.
sq: Certifikata i përket një adrese tjetër nga ajo e dërguesit.
sr: Сертификат припада другој адреси, а не адреси пошиљаоца.
sv: Certifikatet tillhör en annan adress än avsändarens.
tr: Sertifika, gönderenin adresine değil, başka bir adrese ait.
uk: Сертифікат належить не адресі відправника, а іншій.

# smimeTrustedBy
source: Trusted · {issuer}
bg: Доверен · {issuer}
bs: Pouzdan · {issuer}
ca: De confiança · {issuer}
cs: Důvěryhodný · {issuer}
cy: Dibynadwy · {issuer}
da: Betroet · {issuer}
de: Vertrauenswürdig · {issuer}
el: Αξιόπιστο · {issuer}
es: De confianza · {issuer}
et: Usaldatud · {issuer}
eu: Fidagarria · {issuer}
fi: Luotettu · {issuer}
fr: Approuvé · {issuer}
ga: Iontaofa · {issuer}
gl: De confianza · {issuer}
hr: Pouzdan · {issuer}
hu: Megbízható · {issuer}
is: Treyst · {issuer}
it: Attendibile · {issuer}
lb: Vertrauenswierdeg · {issuer}
lt: Patikimas · {issuer}
lv: Uzticams · {issuer}
mk: Доверлив · {issuer}
mt: Fdat · {issuer}
nb: Klarert · {issuer}
nl: Vertrouwd · {issuer}
pl: Zaufany · {issuer}
pt: Fidedigno · {issuer}
ro: De încredere · {issuer}
sk: Dôveryhodný · {issuer}
sl: Zaupanja vredno · {issuer}
sq: E besuar · {issuer}
sr: Поуздан · {issuer}
sv: Betrott · {issuer}
tr: Güvenilir · {issuer}
uk: Довірений · {issuer}

# smimeNotTrustedBy
source: Not trusted · {issuer}
bg: Недоверен · {issuer}
bs: Nije pouzdan · {issuer}
ca: No és de confiança · {issuer}
cs: Nedůvěryhodný · {issuer}
cy: Heb ei hymddiried · {issuer}
da: Ikke betroet · {issuer}
de: Nicht vertrauenswürdig · {issuer}
el: Μη αξιόπιστο · {issuer}
es: No es de confianza · {issuer}
et: Pole usaldatud · {issuer}
eu: Ez fidagarria · {issuer}
fi: Ei luotettu · {issuer}
fr: Non approuvé · {issuer}
ga: Neamhiontaofa · {issuer}
gl: Non é de confianza · {issuer}
hr: Nije pouzdan · {issuer}
hu: Nem megbízható · {issuer}
is: Ekki treyst · {issuer}
it: Non attendibile · {issuer}
lb: Net vertrauenswierdeg · {issuer}
lt: Nepatikimas · {issuer}
lv: Nav uzticams · {issuer}
mk: Не е доверлив · {issuer}
mt: Mhux fdat · {issuer}
nb: Ikke klarert · {issuer}
nl: Niet vertrouwd · {issuer}
pl: Niezaufany · {issuer}
pt: Não fidedigno · {issuer}
ro: Nu este de încredere · {issuer}
sk: Nedôveryhodný · {issuer}
sl: Ni zaupanja vredno · {issuer}
sq: Jo e besuar · {issuer}
sr: Није поуздан · {issuer}
sv: Inte betrott · {issuer}
tr: Güvenilmiyor · {issuer}
uk: Недовірений · {issuer}

# smimeExpiredOn
source: Expired {date}
bg: Изтекъл на {date}
bs: Istekao {date}
ca: Va caducar el {date}
cs: Vypršel {date}
cy: Daeth i ben {date}
da: Udløb {date}
de: Abgelaufen am {date}
el: Έληξε στις {date}
es: Caducó el {date}
et: Aegus {date}
eu: Iraungia: {date}
fi: Vanhentunut {date}
fr: Expiré le {date}
ga: Imithe as feidhm {date}
gl: Caducou o {date}
hr: Istekao {date}
hu: Lejárt: {date}
is: Runnu út {date}
it: Scaduto il {date}
lb: Ofgelaf den {date}
lt: Nebegalioja nuo {date}
lv: Beidzies {date}
mk: Истечен на {date}
mt: Skada: {date}
nb: Utløp {date}
nl: Verlopen op {date}
pl: Wygasł {date}
pt: Expirou em {date}
ro: A expirat pe {date}
sk: Platnosť vypršala {date}
sl: Poteklo {date}
sq: Skadoi më {date}
sr: Истекао {date}
sv: Upphörde {date}
tr: Süresi doldu: {date}
uk: Термін дії минув {date}

# smimeValidFrom
source: Valid from {date}
bg: Валиден от {date}
bs: Važi od {date}
ca: Vàlid des del {date}
cs: Platný od {date}
cy: Dilys o {date}
da: Gyldigt fra {date}
de: Gültig ab {date}
el: Ισχύει από {date}
es: Válido desde el {date}
et: Kehtib alates {date}
eu: Baliozkoa noiztik: {date}
fi: Voimassa alkaen {date}
fr: Valide à partir du {date}
ga: Bailí ó {date}
gl: Válido desde o {date}
hr: Vrijedi od {date}
hu: Érvényes ettől: {date}
is: Gild frá {date}
it: Valido dal {date}
lb: Gëlteg vum {date} un
lt: Galioja nuo {date}
lv: Derīgs no {date}
mk: Важи од {date}
mt: Validu minn {date}
nb: Gyldig fra {date}
nl: Geldig vanaf {date}
pl: Ważny od {date}
pt: Válido a partir de {date}
ro: Valabil de la {date}
sk: Platný od {date}
sl: Velja od {date}
sq: E vlefshme nga {date}
sr: Важи од {date}
sv: Giltigt från {date}
tr: Geçerlilik başlangıcı: {date}
uk: Дійсний з {date}

# smimeTrustInvalid
source: Invalid
bg: Невалиден
bs: Nevažeći
ca: No vàlid
cs: Neplatný
cy: Annilys
da: Ugyldigt
de: Ungültig
el: Μη έγκυρο
es: No válido
et: Kehtetu
eu: Baliogabea
fi: Virheellinen
fr: Non valide
ga: Neamhbhailí
gl: Non válido
hr: Nevaljan
hu: Érvénytelen
is: Ógild
it: Non valido
lb: Ongëlteg
lt: Netinkamas
lv: Nederīgs
mk: Неважечки
mt: Invalidu
nb: Ugyldig
nl: Ongeldig
pl: Nieprawidłowy
pt: Inválido
ro: Nevalid
sk: Neplatný
sl: Neveljavno
sq: E pavlefshme
sr: Неважећи
sv: Ogiltigt
tr: Geçersiz
uk: Недійсний

# smimeTrustNotForMail
source: Not for mail
bg: Не е за поща
bs: Nije za poštu
ca: No apte per a correu
cs: Není pro poštu
cy: Nid ar gyfer e-bost
da: Ikke til mail
de: Nicht für Mail
el: Όχι για email
es: No apto para correo
et: Pole e-posti jaoks
eu: Ez da postarako
fi: Ei postille
fr: Non destiné aux e-mails
ga: Ní do ríomhphost
gl: Non apto para correo
hr: Nije za poštu
hu: Nem levelezéshez
is: Ekki fyrir póst
it: Non per la posta
lb: Net fir Mail
lt: Neskirtas el. paštui
lv: Nav paredzēts pastam
mk: Не е за пошта
mt: Mhux għall-posta
nb: Ikke for e-post
nl: Niet voor mail
pl: Nie do poczty
pt: Não destinado a e-mail
ro: Nu este pentru e-mail
sk: Nie je na poštu
sl: Ni za pošto
sq: Jo për postë
sr: Није за пошту
sv: Inte för e-post
tr: E-posta için değil
uk: Не для пошти

# smimeTrustAnotherAddress
source: Another address
bg: Друг адрес
bs: Druga adresa
ca: Una altra adreça
cs: Jiná adresa
cy: Cyfeiriad arall
da: En anden adresse
de: Andere Adresse
el: Άλλη διεύθυνση
es: Otra dirección
et: Teine aadress
eu: Beste helbide bat
fi: Eri osoite
fr: Autre adresse
ga: Seoladh eile
gl: Outro enderezo
hr: Druga adresa
hu: Másik cím
is: Annað netfang
it: Un altro indirizzo
lb: Aner Adress
lt: Kitas adresas
lv: Cita adrese
mk: Друга адреса
mt: Indirizz ieħor
nb: En annen adresse
nl: Ander adres
pl: Inny adres
pt: Outro endereço
ro: Altă adresă
sk: Iná adresa
sl: Drug naslov
sq: Adresë tjetër
sr: Друга адреса
sv: En annan adress
tr: Başka bir adres
uk: Інша адреса

# smimeMyCertificates
source: My S/MIME Certificates
bg: Моите сертификати S/MIME
bs: Moji S/MIME certifikati
ca: Els meus certificats S/MIME
cs: Moje certifikáty S/MIME
cy: Fy nhystysgrifau S/MIME
da: Mine S/MIME-certifikater
de: Meine S/MIME-Zertifikate
el: Τα πιστοποιητικά μου S/MIME
es: Mis certificados S/MIME
et: Minu S/MIME-sertifikaadid
eu: Nire S/MIME ziurtagiriak
fi: Omat S/MIME-varmenteet
fr: Mes certificats S/MIME
ga: Mo theastais S/MIME
gl: Os meus certificados S/MIME
hr: Moji S/MIME certifikati
hu: Saját S/MIME-tanúsítványaim
is: Mín S/MIME-skilríki
it: I miei certificati S/MIME
lb: Meng S/MIME-Zertifikater
lt: Mano S/MIME sertifikatai
lv: Mani S/MIME sertifikāti
mk: Мои S/MIME сертификати
mt: Iċ-ċertifikati S/MIME tiegħi
nb: Mine S/MIME-sertifikater
nl: Mijn S/MIME-certificaten
pl: Moje certyfikaty S/MIME
pt: Os meus certificados S/MIME
ro: Certificatele mele S/MIME
sk: Moje certifikáty S/MIME
sl: Moja potrdila S/MIME
sq: Certifikatat e mia S/MIME
sr: Моји S/MIME сертификати
sv: Mina S/MIME-certifikat
tr: S/MIME sertifikalarım
uk: Мої сертифікати S/MIME
