Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationNotJunk
source: Not Junk
bg: Не е спам
bs: Nije neželjena pošta
ca: No és correu brossa
cs: Není spam
cy: Nid sothach
da: Ikke uønsket
de: Kein Spam
el: Όχι ανεπιθύμητο
es: No es correo no deseado
et: Pole rämpspost
eu: Ez da zabor-posta
fi: Ei roskapostia
fr: Pas indésirable
ga: Ní turscar é
gl: Non é correo lixo
hr: Nije neželjena pošta
hu: Nem levélszemét
is: Ekki ruslpóstur
it: Non è spam
lb: Kee Spam
lt: Ne šlamštas
lv: Nav mēstule
mk: Не е несакана пошта
mt: Mhux spam
nb: Ikke søppelpost
nl: Geen spam
pl: To nie spam
pt: Não é spam
ro: Nu este spam
sk: Nie je nevyžiadaná
sl: Ni neželeno
sq: Jo i padëshiruar
sr: Није непожељно
sv: Inte skräppost
tr: Gereksiz değil
uk: Не спам

# conversationShowAllHeaders
source: Show All Headers
bg: Показване на всички заглавки
bs: Prikaži sva zaglavlja
ca: Mostra totes les capçaleres
cs: Zobrazit všechna záhlaví
cy: Dangos pob pennyn
da: Vis alle headerfelter
de: Alle Kopfzeilen anzeigen
el: Εμφάνιση όλων των κεφαλίδων
es: Ver todas las cabeceras
et: Näita kõiki päiseid
eu: Erakutsi goiburu guztiak
fi: Näytä kaikki otsakkeet
fr: Afficher tous les en-têtes
ga: Taispeáin gach ceanntásc
gl: Ver todas as cabeceiras
hr: Prikaži sva zaglavlja
hu: Összes fejléc megjelenítése
is: Sýna alla hausa
it: Mostra tutte le intestazioni
lb: All Kappzeile weisen
lt: Rodyti visas antraštes
lv: Rādīt visas galvenes
mk: Прикажи ги сите заглавија
mt: Uri l-intestaturi kollha
nb: Vis alle meldingshoder
nl: Alle kopteksten tonen
pl: Pokaż wszystkie nagłówki
pt: Mostrar todos os cabeçalhos
ro: Afișează toate anteturile
sk: Zobraziť všetky hlavičky
sl: Pokaži vse glave
sq: Shfaq të gjitha kryet
sr: Прикажи сва заглавља
sv: Visa alla rubrikfält
tr: Tüm üst bilgileri göster
uk: Показати всі заголовки

# conversationViewSource
source: View Source
bg: Преглед на изходния код
bs: Prikaži izvor
ca: Mostra el codi font
cs: Zobrazit zdroj
cy: Gweld y ffynhonnell
da: Vis kilde
de: Quelltext anzeigen
el: Προβολή πηγαίου κώδικα
es: Ver código fuente
et: Näita lähteteksti
eu: Ikusi iturburua
fi: Näytä lähdekoodi
fr: Afficher la source
ga: Féach ar an bhfoinse
gl: Ver o código fonte
hr: Prikaži izvor
hu: Forrás megtekintése
is: Skoða frumtexta
it: Visualizza sorgente
lb: Quelltext weisen
lt: Rodyti šaltinį
lv: Skatīt avotu
mk: Прикажи извор
mt: Ara s-sors
nb: Vis kilde
nl: Bron bekijken
pl: Pokaż źródło
pt: Ver código-fonte
ro: Vezi sursa
sk: Zobraziť zdroj
sl: Pokaži izvorno kodo
sq: Shih burimin
sr: Прикажи извор
sv: Visa källkod
tr: Kaynağı görüntüle
uk: Переглянути джерело

# conversationSaveAsFile
source: Save as File…
bg: Запазване като файл…
bs: Sačuvaj kao datoteku…
ca: Desa com a fitxer…
cs: Uložit jako soubor…
cy: Cadw fel ffeil…
da: Gem som fil…
de: Als Datei speichern…
el: Αποθήκευση ως αρχείο…
es: Guardar como archivo…
et: Salvesta failina…
eu: Gorde fitxategi gisa…
fi: Tallenna tiedostona…
fr: Enregistrer comme fichier…
ga: Sábháil mar chomhad…
gl: Gardar como ficheiro…
hr: Spremi kao datoteku…
hu: Mentés fájlként…
is: Vista sem skrá…
it: Salva come file…
lb: Als Fichier späicheren…
lt: Išsaugoti kaip failą…
lv: Saglabāt kā failu…
mk: Зачувај како датотека…
mt: Aħżen bħala fajl…
nb: Lagre som fil…
nl: Opslaan als bestand…
pl: Zapisz jako plik…
pt: Guardar como ficheiro…
ro: Salvează ca fișier…
sk: Uložiť ako súbor…
sl: Shrani kot datoteko …
sq: Ruaje si skedar…
sr: Сачувај као датотеку…
sv: Spara som fil…
tr: Dosya olarak kaydet…
uk: Зберегти як файл…

# conversationShareAsFile
source: Share as File…
bg: Споделяне като файл…
bs: Podijeli kao datoteku…
ca: Comparteix com a fitxer…
cs: Sdílet jako soubor…
cy: Rhannu fel ffeil…
da: Del som fil…
de: Als Datei teilen…
el: Κοινοποίηση ως αρχείο…
es: Compartir como archivo…
et: Jaga failina…
eu: Partekatu fitxategi gisa…
fi: Jaa tiedostona…
fr: Partager comme fichier…
ga: Comhroinn mar chomhad…
gl: Compartir como ficheiro…
hr: Dijeli kao datoteku…
hu: Megosztás fájlként…
is: Deila sem skrá…
it: Condividi come file…
lb: Als Fichier deelen…
lt: Bendrinti kaip failą…
lv: Kopīgot kā failu…
mk: Сподели како датотека…
mt: Aqsam bħala fajl…
nb: Del som fil…
nl: Delen als bestand…
pl: Udostępnij jako plik…
pt: Partilhar como ficheiro…
ro: Distribuie ca fișier…
sk: Zdieľať ako súbor…
sl: Deli kot datoteko …
sq: Ndaje si skedar…
sr: Дели као датотеку…
sv: Dela som fil…
tr: Dosya olarak paylaş…
uk: Поділитися як файлом…

# conversationSearchFromMessageMenu
source: Search from This Message…
bg: Търсене по това писмо…
bs: Pretraži na osnovu ove poruke…
ca: Cerca a partir d’aquest missatge…
cs: Hledat podle této zprávy…
cy: Chwilio o’r neges hon…
da: Søg ud fra denne besked…
de: Von dieser Nachricht aus suchen…
el: Αναζήτηση με βάση αυτό το μήνυμα…
es: Buscar a partir de este mensaje…
et: Otsi selle kirja põhjal…
eu: Bilatu mezu honetatik abiatuta…
fi: Hae tämän viestin perusteella…
fr: Rechercher à partir de ce message…
ga: Cuardaigh ón teachtaireacht seo…
gl: Buscar a partir desta mensaxe…
hr: Pretraži prema ovoj poruci…
hu: Keresés ebből az üzenetből…
is: Leita út frá þessum skilaboðum…
it: Cerca a partire da questo messaggio…
lb: Vun dësem Message aus sichen…
lt: Ieškoti pagal šį laišką…
lv: Meklēt pēc šī ziņojuma…
mk: Пребарај врз основа на пораката…
mt: Fittex minn dan il-messaġġ…
nb: Søk ut fra denne meldingen…
nl: Zoeken vanuit dit bericht…
pl: Szukaj na podstawie wiadomości…
pt: Pesquisar a partir desta mensagem…
ro: Caută pornind de la acest mesaj…
sk: Hľadať podľa tejto správy…
sl: Išči glede na to sporočilo …
sq: Kërko sipas këtij mesazhi…
sr: Претражи на основу ове поруке…
sv: Sök utifrån det här meddelandet…
tr: Bu iletiden yola çıkarak ara…
uk: Шукати за цим листом…

# conversationCopyAddress
source: Copy Address
bg: Копиране на адреса
bs: Kopiraj adresu
ca: Copia l’adreça
cs: Kopírovat adresu
cy: Copïo’r cyfeiriad
da: Kopiér adresse
de: Adresse kopieren
el: Αντιγραφή διεύθυνσης
es: Copiar dirección
et: Kopeeri aadress
eu: Kopiatu helbidea
fi: Kopioi osoite
fr: Copier l’adresse
ga: Cóipeáil an seoladh
gl: Copiar o enderezo
hr: Kopiraj adresu
hu: Cím másolása
is: Afrita netfang
it: Copia indirizzo
lb: Adress kopéieren
lt: Kopijuoti adresą
lv: Kopēt adresi
mk: Копирај ја адресата
mt: Ikkopja l-indirizz
nb: Kopier adresse
nl: Adres kopiëren
pl: Kopiuj adres
pt: Copiar endereço
ro: Copiază adresa
sk: Kopírovať adresu
sl: Kopiraj naslov
sq: Kopjo adresën
sr: Копирај адресу
sv: Kopiera adress
tr: Adresi kopyala
uk: Копіювати адресу

# conversationAddressCopied
source: Address copied
bg: Адресът е копиран
bs: Adresa je kopirana
ca: S’ha copiat l’adreça
cs: Adresa zkopírována
cy: Cyfeiriad wedi’i gopïo
da: Adressen er kopieret
de: Adresse kopiert
el: Η διεύθυνση αντιγράφηκε
es: Dirección copiada
et: Aadress on kopeeritud
eu: Helbidea kopiatu da
fi: Osoite kopioitu
fr: Adresse copiée
ga: Seoladh cóipeáilte
gl: Enderezo copiado
hr: Adresa je kopirana
hu: Cím másolva
is: Netfang afritað
it: Indirizzo copiato
lb: Adress kopéiert
lt: Adresas nukopijuotas
lv: Adrese nokopēta
mk: Адресата е копирана
mt: L-indirizz ġie kkupjat
nb: Adressen er kopiert
nl: Adres gekopieerd
pl: Adres skopiowany
pt: Endereço copiado
ro: Adresă copiată
sk: Adresa je skopírovaná
sl: Naslov je kopiran
sq: Adresa u kopjua
sr: Адреса је копирана
sv: Adressen har kopierats
tr: Adres kopyalandı
uk: Адресу скопійовано

# conversationSearchMessagesFrom
source: Search Messages from {name}
bg: Търсене на писма от {name}
bs: Pretraži poruke pošiljaoca {name}
ca: Cerca missatges de {name}
cs: Hledat zprávy od: {name}
cy: Chwilio negeseuon gan {name}
da: Søg efter beskeder fra {name}
de: Nachrichten von {name} suchen
el: Αναζήτηση μηνυμάτων από {name}
es: Buscar mensajes de {name}
et: Otsi kirju saatjalt {name}
eu: Bilatu {name} igorlearen mezuak
fi: Hae viestejä lähettäjältä {name}
fr: Rechercher les messages de {name}
ga: Cuardaigh teachtaireachtaí ó {name}
gl: Buscar mensaxes de {name}
hr: Pretraži poruke pošiljatelja {name}
hu: {name} üzeneteinek keresése
is: Leita að skilaboðum frá {name}
it: Cerca messaggi da {name}
lb: Message vun {name} sichen
lt: Ieškoti siuntėjo {name} laiškų
lv: Meklēt sūtītāja {name} ziņojumus
mk: Пребарај пораки од {name}
mt: Fittex messaġġi minn {name}
nb: Søk etter meldinger fra {name}
nl: Berichten van {name} zoeken
pl: Szukaj wiadomości od: {name}
pt: Pesquisar mensagens de {name}
ro: Caută mesajele de la {name}
sk: Hľadať správy od {name}
sl: Išči sporočila pošiljatelja {name}
sq: Kërko mesazhe nga {name}
sr: Претражи поруке пошиљаоца {name}
sv: Sök efter meddelanden från {name}
tr: {name} tarafından gönderilen iletileri ara
uk: Шукати листи від {name}

# conversationTags
source: Tags
bg: Етикети
bs: Oznake
ca: Etiquetes
cs: Štítky
cy: Tagiau
da: Mærkater
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
et: Sildid
eu: Etiketak
fi: Tunnisteet
fr: Étiquettes
ga: Clibeanna
gl: Etiquetas
hr: Oznake
hu: Címkék
is: Merki
it: Tag
lt: Žymės
lv: Birkas
mk: Ознаки
mt: Tikketti
nb: Etiketter
pl: Tagi
pt: Etiquetas
ro: Etichete
sk: Štítky
sl: Oznake
sq: Etiketat
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки

# conversationAllHeaders
source: All Headers
bg: Всички заглавки
bs: Sva zaglavlja
ca: Totes les capçaleres
cs: Všechna záhlaví
cy: Pob pennyn
da: Alle headerfelter
de: Alle Kopfzeilen
el: Όλες οι κεφαλίδες
es: Todas las cabeceras
et: Kõik päised
eu: Goiburu guztiak
fi: Kaikki otsakkeet
fr: Tous les en-têtes
ga: Gach ceanntásc
gl: Todas as cabeceiras
hr: Sva zaglavlja
hu: Összes fejléc
is: Allir hausar
it: Tutte le intestazioni
lb: All Kappzeilen
lt: Visos antraštės
lv: Visas galvenes
mk: Сите заглавија
mt: L-intestaturi kollha
nb: Alle meldingshoder
nl: Alle kopteksten
pl: Wszystkie nagłówki
pt: Todos os cabeçalhos
ro: Toate anteturile
sk: Všetky hlavičky
sl: Vse glave
sq: Të gjitha kryet
sr: Сва заглавља
sv: Alla rubrikfält
tr: Tüm üst bilgiler
uk: Усі заголовки

# conversationCopyAll
source: Copy All
bg: Копиране на всичко
bs: Kopiraj sve
ca: Copia-ho tot
cs: Kopírovat vše
cy: Copïo’r cyfan
da: Kopiér alt
de: Alles kopieren
el: Αντιγραφή όλων
es: Copiar todo
et: Kopeeri kõik
eu: Kopiatu dena
fi: Kopioi kaikki
fr: Tout copier
ga: Cóipeáil gach rud
gl: Copiar todo
hr: Kopiraj sve
hu: Összes másolása
is: Afrita allt
it: Copia tutto
lb: Alles kopéieren
lt: Kopijuoti viską
lv: Kopēt visu
mk: Копирај сè
mt: Ikkopja kollox
nb: Kopier alt
nl: Alles kopiëren
pl: Kopiuj wszystko
pt: Copiar tudo
ro: Copiază tot
sk: Kopírovať všetko
sl: Kopiraj vse
sq: Kopjoji të gjitha
sr: Копирај све
sv: Kopiera allt
tr: Tümünü kopyala
uk: Копіювати все

# conversationHeadersCopied
source: Headers copied
bg: Заглавките са копирани
bs: Zaglavlja su kopirana
ca: S’han copiat les capçaleres
cs: Záhlaví zkopírována
cy: Penynnau wedi’u copïo
da: Headerfelterne er kopieret
de: Kopfzeilen kopiert
el: Οι κεφαλίδες αντιγράφηκαν
es: Cabeceras copiadas
et: Päised on kopeeritud
eu: Goiburuak kopiatu dira
fi: Otsakkeet kopioitu
fr: En-têtes copiés
ga: Ceanntáisc cóipeáilte
gl: Cabeceiras copiadas
hr: Zaglavlja su kopirana
hu: Fejlécek másolva
is: Hausar afritaðir
it: Intestazioni copiate
lb: Kappzeile kopéiert
lt: Antraštės nukopijuotos
lv: Galvenes nokopētas
mk: Заглавијата се копирани
mt: L-intestaturi ġew ikkupjati
nb: Meldingshodene er kopiert
nl: Kopteksten gekopieerd
pl: Nagłówki skopiowane
pt: Cabeçalhos copiados
ro: Anteturi copiate
sk: Hlavičky sú skopírované
sl: Glave so kopirane
sq: Kryet u kopjuan
sr: Заглавља су копирана
sv: Rubrikfälten har kopierats
tr: Üst bilgiler kopyalandı
uk: Заголовки скопійовано

# conversationNoHeaders
source: No headers
bg: Няма заглавки
bs: Nema zaglavlja
ca: Cap capçalera
cs: Žádná záhlaví
cy: Dim penynnau
da: Ingen headerfelter
de: Keine Kopfzeilen
el: Δεν υπάρχουν κεφαλίδες
es: Sin cabeceras
et: Päiseid pole
eu: Goibururik ez
fi: Ei otsakkeita
fr: Aucun en-tête
ga: Gan cheanntáisc
gl: Sen cabeceiras
hr: Nema zaglavlja
hu: Nincsenek fejlécek
is: Engir hausar
it: Nessuna intestazione
lb: Keng Kappzeilen
lt: Antraščių nėra
lv: Nav galveņu
mk: Нема заглавија
mt: L-ebda intestatura
nb: Ingen meldingshoder
nl: Geen kopteksten
pl: Brak nagłówków
pt: Sem cabeçalhos
ro: Niciun antet
sk: Žiadne hlavičky
sl: Ni glav
sq: S’ka krye
sr: Нема заглавља
sv: Inga rubrikfält
tr: Üst bilgi yok
uk: Заголовків немає

# conversationSearchFromMessageTitle
source: Search from This Message
bg: Търсене по това писмо
bs: Pretraga na osnovu ove poruke
ca: Cerca a partir d’aquest missatge
cs: Hledat podle této zprávy
cy: Chwilio o’r neges hon
da: Søg ud fra denne besked
de: Von dieser Nachricht aus suchen
el: Αναζήτηση με βάση αυτό το μήνυμα
es: Buscar a partir de este mensaje
et: Otsi selle kirja põhjal
eu: Bilatu mezu honetatik abiatuta
fi: Hae tämän viestin perusteella
fr: Rechercher à partir de ce message
ga: Cuardaigh ón teachtaireacht seo
gl: Buscar a partir desta mensaxe
hr: Pretraži prema ovoj poruci
hu: Keresés ebből az üzenetből
is: Leita út frá þessum skilaboðum
it: Cerca a partire da questo messaggio
lb: Vun dësem Message aus sichen
lt: Ieškoti pagal šį laišką
lv: Meklēt pēc šī ziņojuma
mk: Пребарување врз основа на пораката
mt: Fittex minn dan il-messaġġ
nb: Søk ut fra denne meldingen
nl: Zoeken vanuit dit bericht
pl: Szukaj na podstawie wiadomości
pt: Pesquisar a partir desta mensagem
ro: Caută pornind de la acest mesaj
sk: Hľadať podľa tejto správy
sl: Išči glede na to sporočilo
sq: Kërko sipas këtij mesazhi
sr: Претрага на основу ове поруке
sv: Sök utifrån det här meddelandet
tr: Bu iletiden yola çıkarak ara
uk: Шукати за цим листом

# conversationSearchFrom
source: From {name}
bg: От {name}
bs: Od: {name}
ca: De {name}
cs: Od: {name}
cy: Oddi wrth {name}
da: Fra {name}
de: Von {name}
el: Από {name}
es: De {name}
et: Saatja: {name}
eu: Nork: {name}
fi: Lähettäjältä {name}
fr: De {name}
ga: Ó {name}
gl: De {name}
hr: Od: {name}
hu: Feladó: {name}
is: Frá {name}
it: Da {name}
lb: Vun {name}
lt: Nuo: {name}
lv: No: {name}
mk: Од {name}
mt: Minn {name}
nb: Fra {name}
nl: Van {name}
pl: Od: {name}
pt: De {name}
ro: De la {name}
sk: Od: {name}
sl: Od: {name}
sq: Nga {name}
sr: Од: {name}
sv: Från {name}
tr: Kimden: {name}
uk: Від: {name}

# conversationSearchTo
source: To {name}
bg: До {name}
bs: Za: {name}
ca: Per a {name}
cs: Komu: {name}
cy: At {name}
da: Til {name}
de: An {name}
el: Προς {name}
es: Para {name}
et: Saaja: {name}
eu: Nori: {name}
fi: Vastaanottajalle {name}
fr: À {name}
ga: Chuig {name}
gl: Para {name}
hr: Prima: {name}
hu: Címzett: {name}
is: Til {name}
it: A {name}
lb: Un {name}
lt: Kam: {name}
lv: Kam: {name}
mk: До {name}
mt: Lil {name}
nb: Til {name}
nl: Aan {name}
pl: Do: {name}
pt: Para {name}
ro: Către {name}
sk: Komu: {name}
sl: Za: {name}
sq: Për {name}
sr: За: {name}
sv: Till {name}
tr: Kime: {name}
uk: Кому: {name}

# conversationSearchSubject
source: Subject “{subject}”
bg: Тема „{subject}“
bs: Predmet „{subject}“
ca: Assumpte «{subject}»
cs: Předmět „{subject}“
cy: Pwnc “{subject}”
da: Emne »{subject}«
de: Betreff „{subject}“
el: Θέμα «{subject}»
es: Asunto «{subject}»
et: Teema: „{subject}“
eu: Gaia: «{subject}»
fi: Aihe ”{subject}”
fr: Objet « {subject} »
ga: Ábhar “{subject}”
gl: Asunto “{subject}”
hr: Predmet „{subject}“
hu: Tárgy: „{subject}”
is: Efni „{subject}“
it: Oggetto «{subject}»
lb: Sujet „{subject}“
lt: Tema „{subject}“
lv: Temats „{subject}“
mk: Тема „{subject}“
mt: Suġġett “{subject}”
nb: Emne «{subject}»
nl: Onderwerp “{subject}”
pl: Temat „{subject}”
pt: Assunto «{subject}»
ro: Subiect „{subject}”
sk: Predmet „{subject}“
sl: Zadeva „{subject}“
sq: Subjekti “{subject}”
sr: Тема „{subject}“
sv: Ämne ”{subject}”
tr: Konu: “{subject}”
uk: Тема «{subject}»

# conversationSourceTitle
source: Source
bg: Изходен код
bs: Izvor
ca: Codi font
cs: Zdroj
cy: Ffynhonnell
da: Kilde
de: Quelltext
el: Πηγαίος κώδικας
es: Código fuente
et: Lähtetekst
eu: Iturburua
fi: Lähdekoodi
ga: Foinse
gl: Código fonte
hr: Izvor
hu: Forrás
is: Frumtexti
it: Sorgente
lb: Quelltext
lt: Šaltinis
lv: Avots
mk: Извор
mt: Sors
nb: Kilde
nl: Bron
pl: Źródło
pt: Código-fonte
ro: Sursă
sk: Zdroj
sl: Izvorna koda
sq: Burimi
sr: Извор
sv: Källkod
tr: Kaynak
uk: Джерело

# conversationSourceCopied
source: Source copied
bg: Изходният код е копиран
bs: Izvor je kopiran
ca: S’ha copiat el codi font
cs: Zdroj zkopírován
cy: Ffynhonnell wedi’i chopïo
da: Kilden er kopieret
de: Quelltext kopiert
el: Ο πηγαίος κώδικας αντιγράφηκε
es: Código fuente copiado
et: Lähtetekst on kopeeritud
eu: Iturburua kopiatu da
fi: Lähdekoodi kopioitu
fr: Source copiée
ga: Foinse cóipeáilte
gl: Código fonte copiado
hr: Izvor je kopiran
hu: Forrás másolva
is: Frumtexti afritaður
it: Sorgente copiato
lb: Quelltext kopéiert
lt: Šaltinis nukopijuotas
lv: Avots nokopēts
mk: Изворот е копиран
mt: Is-sors ġie kkupjat
nb: Kilden er kopiert
nl: Bron gekopieerd
pl: Źródło skopiowane
pt: Código-fonte copiado
ro: Sursă copiată
sk: Zdroj je skopírovaný
sl: Izvorna koda je kopirana
sq: Burimi u kopjua
sr: Извор је копиран
sv: Källkoden har kopierats
tr: Kaynak kopyalandı
uk: Джерело скопійовано

# conversationShareFailed
source: Couldn't share the message.
bg: Писмото не можа да се сподели.
bs: Dijeljenje poruke nije uspjelo.
ca: No s’ha pogut compartir el missatge.
cs: Zprávu se nepodařilo sdílet.
cy: Methu rhannu’r neges.
da: Beskeden kunne ikke deles.
de: Die Nachricht konnte nicht geteilt werden.
el: Δεν ήταν δυνατή η κοινοποίηση του μηνύματος.
es: No se ha podido compartir el mensaje.
et: Kirja ei õnnestunud jagada.
eu: Ezin izan da mezua partekatu.
fi: Viestiä ei voitu jakaa.
fr: Impossible de partager le message.
ga: Níorbh fhéidir an teachtaireacht a chomhroinnt.
gl: Non se puido compartir a mensaxe.
hr: Poruku nije bilo moguće podijeliti.
hu: Nem sikerült megosztani az üzenetet.
is: Ekki tókst að deila skilaboðunum.
it: Impossibile condividere il messaggio.
lb: De Message konnt net gedeelt ginn.
lt: Nepavyko bendrinti laiško.
lv: Neizdevās kopīgot ziņojumu.
mk: Пораката не можеше да се сподели.
mt: Il-messaġġ ma setax jinqasam.
nb: Kunne ikke dele meldingen.
nl: Het bericht kon niet worden gedeeld.
pl: Nie udało się udostępnić wiadomości.
pt: Não foi possível partilhar a mensagem.
ro: Mesajul nu a putut fi distribuit.
sk: Správu sa nepodarilo zdieľať.
sl: Sporočila ni bilo mogoče deliti.
sq: Mesazhi nuk u nda dot.
sr: Дељење поруке није успело.
sv: Det gick inte att dela meddelandet.
tr: İleti paylaşılamadı.
uk: Не вдалося поділитися листом.

# conversationWrapLines
source: Wrap Lines
bg: Пренасяне на редовете
bs: Prelamaj redove
ca: Ajusta les línies
cs: Zalamovat řádky
cy: Lapio llinellau
da: Ombryd linjer
de: Zeilen umbrechen
el: Αναδίπλωση γραμμών
es: Ajustar líneas
et: Murra read
eu: Doitu lerroak
fi: Rivitä
fr: Activer le retour à la ligne
ga: Timfhill línte
gl: Axustar as liñas
hr: Prelamaj retke
hu: Sortörés
is: Brjóta línur
it: A capo automatico
lb: Zeilen ëmbriechen
lt: Laužyti eilutes
lv: Aplauzt rindas
mk: Прекршувај ги редовите
mt: Ikser il-linji twal
nb: Bryt linjer
nl: Regels laten teruglopen
pl: Zawijaj wiersze
pt: Quebrar linhas
ro: Încadrează rândurile
sk: Zalamovať riadky
sl: Prelomi vrstice
sq: Mbështill rreshtat
sr: Преламај редове
sv: Radbryt
tr: Satırları kaydır
uk: Переносити рядки

# conversationDontWrapLines
source: Don't Wrap Lines
bg: Без пренасяне на редовете
bs: Ne prelamaj redove
ca: No ajustis les línies
cs: Nezalamovat řádky
cy: Peidio â lapio llinellau
da: Ombryd ikke linjer
de: Zeilen nicht umbrechen
el: Χωρίς αναδίπλωση γραμμών
es: No ajustar líneas
et: Ära murra ridu
eu: Ez doitu lerroak
fi: Älä rivitä
fr: Désactiver le retour à la ligne
ga: Ná timfhill línte
gl: Non axustar as liñas
hr: Ne prelamaj retke
hu: Sortörés kikapcsolása
is: Ekki brjóta línur
it: Disattiva a capo automatico
lb: Zeilen net ëmbriechen
lt: Nelaužyti eilučių
lv: Neaplauzt rindas
mk: Не прекршувај ги редовите
mt: Tkissirx il-linji
nb: Ikke bryt linjer
nl: Regels niet laten teruglopen
pl: Nie zawijaj wierszy
pt: Não quebrar linhas
ro: Nu încadra rândurile
sk: Nezalamovať riadky
sl: Ne prelamljaj vrstic
sq: Mos i mbështill rreshtat
sr: Не преламај редове
sv: Radbryt inte
tr: Satırları kaydırma
uk: Не переносити рядки

# conversationSourceError
source: The source couldn't be loaded.
bg: Изходният код не можа да се зареди.
bs: Izvor se nije mogao učitati.
ca: No s’ha pogut carregar el codi font.
cs: Zdroj se nepodařilo načíst.
cy: Methu llwytho’r ffynhonnell.
da: Kilden kunne ikke indlæses.
de: Der Quelltext konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του πηγαίου κώδικα.
es: No se ha podido cargar el código fuente.
et: Lähteteksti ei õnnestunud laadida.
eu: Ezin izan da iturburua kargatu.
fi: Lähdekoodia ei voitu ladata.
fr: Impossible de charger la source.
ga: Níorbh fhéidir an fhoinse a lódáil.
gl: Non se puido cargar o código fonte.
hr: Izvor nije bilo moguće učitati.
hu: A forrást nem sikerült betölteni.
is: Ekki tókst að hlaða inn frumtextanum.
it: Impossibile caricare il sorgente.
lb: De Quelltext konnt net geluede ginn.
lt: Šaltinio nepavyko įkelti.
lv: Avotu neizdevās ielādēt.
mk: Изворот не можеше да се вчита.
mt: Is-sors ma setax jitgħabba.
nb: Kunne ikke laste inn kilden.
nl: De bron kon niet worden geladen.
pl: Nie udało się wczytać źródła.
pt: Não foi possível carregar o código-fonte.
ro: Sursa nu a putut fi încărcată.
sk: Zdroj sa nepodarilo načítať.
sl: Izvorne kode ni bilo mogoče naložiti.
sq: Burimi nuk u ngarkua dot.
sr: Извор није могао да се учита.
sv: Det gick inte att läsa in källkoden.
tr: Kaynak yüklenemedi.
uk: Не вдалося завантажити джерело.
