Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# appLockLockedOut
source: Too many attempts. Try again later.
bg: Твърде много опити. Опитайте отново по-късно.
bs: Previše pokušaja. Pokušajte ponovo kasnije.
ca: Massa intents. Torna-ho a provar més tard.
cs: Příliš mnoho pokusů. Zkuste to později.
cy: Gormod o ymdrechion. Rhowch gynnig arall arni nes ymlaen.
da: For mange forsøg. Prøv igen senere.
de: Zu viele Versuche. Versuche es später erneut.
el: Πάρα πολλές προσπάθειες. Δοκιμάστε ξανά αργότερα.
es: Demasiados intentos. Vuelve a intentarlo más tarde.
et: Liiga palju katseid. Proovi hiljem uuesti.
eu: Saiakera gehiegi. Saiatu berriro geroago.
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
fr: Trop de tentatives. Réessayez plus tard.
ga: An iomarca iarrachtaí. Bain triail eile as ar ball.
gl: Demasiados intentos. Téntao de novo máis tarde.
hr: Previše pokušaja. Pokušajte ponovno kasnije.
hu: Túl sok próbálkozás. Próbáld újra később.
is: Of margar tilraunir. Reyndu aftur síðar.
it: Troppi tentativi. Riprova più tardi.
lb: Ze vill Versich. Probéiert méi spéit nach eng Kéier.
lt: Per daug bandymų. Bandykite vėliau.
lv: Pārāk daudz mēģinājumu. Mēģiniet vēlreiz vēlāk.
mk: Премногу обиди. Обидете се повторно подоцна.
mt: Wisq tentattivi. Erġa’ pprova aktar tard.
nb: For mange forsøk. Prøv igjen senere.
nl: Te veel pogingen. Probeer het later opnieuw.
pl: Zbyt wiele prób. Spróbuj później.
pt: Demasiadas tentativas. Tente novamente mais tarde.
ro: Prea multe încercări. Încearcă din nou mai târziu.
sk: Príliš veľa pokusov. Skúste to neskôr.
sl: Preveč poskusov. Poskusite znova pozneje.
sq: Shumë përpjekje. Provoni sërish më vonë.
sr: Превише покушаја. Покушајте поново касније.
sv: För många försök. Försök igen senare.
tr: Çok fazla deneme yapıldı. Daha sonra tekrar deneyin.
uk: Забагато спроб. Спробуйте пізніше.

# appLockPromptError
source: The prompt couldn’t be shown. Try again.
bg: Проверката не можа да се покаже. Опитайте отново.
bs: Nije moguće prikazati prozor za potvrdu. Pokušajte ponovo.
ca: No s’ha pogut mostrar la sol·licitud. Torna-ho a provar.
cs: Výzvu se nepodařilo zobrazit. Zkuste to znovu.
cy: Methu dangos yr anogwr. Rhowch gynnig arall arni.
da: Dialogen kunne ikke vises. Prøv igen.
de: Die Abfrage konnte nicht angezeigt werden. Versuche es erneut.
el: Δεν ήταν δυνατή η εμφάνιση του παραθύρου επιβεβαίωσης. Δοκιμάστε ξανά.
es: No se ha podido mostrar la solicitud. Vuelve a intentarlo.
et: Kinnitusakent ei õnnestunud kuvada. Proovi uuesti.
eu: Ezin izan da eskaera erakutsi. Saiatu berriro.
fi: Kehotetta ei voitu näyttää. Yritä uudelleen.
fr: Impossible d’afficher la demande. Réessayez.
ga: Níorbh fhéidir an fhuinneog fíordheimhnithe a thaispeáint. Bain triail eile as.
gl: Non se puido mostrar a solicitude. Téntao de novo.
hr: Upit nije bilo moguće prikazati. Pokušajte ponovno.
hu: A kérést nem sikerült megjeleníteni. Próbáld újra.
is: Ekki tókst að birta auðkenningargluggann. Reyndu aftur.
it: Impossibile mostrare la richiesta. Riprova.
lb: D’Ufro konnt net ugewise ginn. Probéiert nach eng Kéier.
lt: Nepavyko parodyti užklausos. Bandykite dar kartą.
lv: Uzvedni neizdevās parādīt. Mēģiniet vēlreiz.
mk: Прозорецот за потврда не можеше да се прикаже. Обидете се повторно.
mt: It-talba ma setgħetx tintwera. Erġa’ pprova.
nb: Kunne ikke vise dialogen. Prøv igjen.
nl: Het verzoek kon niet worden getoond. Probeer het opnieuw.
pl: Nie udało się wyświetlić monitu. Spróbuj ponownie.
pt: Não foi possível mostrar o pedido. Tente novamente.
ro: Solicitarea nu a putut fi afișată. Încearcă din nou.
sk: Výzvu sa nepodarilo zobraziť. Skúste to znova.
sl: Poziva ni bilo mogoče prikazati. Poskusite znova.
sq: Kërkesa për verifikim nuk u shfaq dot. Provoni sërish.
sr: Није могуће приказати прозор за потврду. Покушајте поново.
sv: Det gick inte att visa dialogrutan. Försök igen.
tr: Doğrulama penceresi gösterilemedi. Tekrar deneyin.
uk: Не вдалося показати запит. Спробуйте ще раз.

# appLockNoScreenLock
source: This phone has no screen lock.
bg: Този телефон няма заключване на екрана.
bs: Ovaj telefon nema zaključavanje ekrana.
ca: Aquest telèfon no té bloqueig de pantalla.
cs: Tento telefon nemá zámek obrazovky.
cy: Does gan y ffôn hwn ddim clo sgrin.
da: Denne telefon har ingen skærmlås.
de: Dieses Smartphone hat keine Displaysperre.
el: Αυτό το τηλέφωνο δεν έχει κλείδωμα οθόνης.
es: Este teléfono no tiene bloqueo de pantalla.
et: Selles telefonis pole ekraanilukku.
eu: Telefono honek ez du pantailaren blokeorik.
fi: Tässä puhelimessa ei ole näytön lukitusta.
fr: Ce téléphone n’a pas de verrouillage de l’écran.
ga: Níl glas scáileáin ar an bhfón seo.
gl: Este teléfono non ten bloqueo de pantalla.
hr: Ovaj telefon nema zaključavanje zaslona.
hu: Ezen a telefonon nincs képernyőzár.
is: Enginn skjálás er á þessum síma.
it: Questo telefono non ha un blocco schermo.
lb: Dësen Handy huet keng Ecran-Spär.
lt: Šiame telefone nenustatytas ekrano užraktas.
lv: Šim tālrunim nav iestatīta ekrāna bloķēšana.
mk: Овој телефон нема заклучување на екранот.
mt: Dan il-mowbajl m’għandux qafla tal-iskrin.
nb: Denne telefonen har ingen skjermlås.
nl: Deze telefoon heeft geen schermvergrendeling.
pl: Ten telefon nie ma blokady ekranu.
pt: Este dispositivo não tem bloqueio de ecrã.
ro: Acest telefon nu are blocarea ecranului configurată.
sk: Tento telefón nemá zámku obrazovky.
sl: Ta telefon nima zaklepanja zaslona.
sq: Ky telefon s’ka kyçje ekrani.
sr: Овај телефон нема закључавање екрана.
sv: Den här telefonen har inget skärmlås.
tr: Bu telefonda ekran kilidi yok.
uk: На цьому телефоні не налаштовано блокування екрана.

# appLockUnlockPromptTitle
source: Unlock Loupe
bg: Отключване на Loupe
bs: Otključaj Loupe
ca: Desbloqueja Loupe
cs: Odemknout Loupe
cy: Datgloi Loupe
da: Lås Loupe op
de: Loupe entsperren
el: Ξεκλείδωμα του Loupe
es: Desbloquear Loupe
et: Ava Loupe’i lukk
eu: Desblokeatu Loupe
fi: Avaa Loupen lukitus
fr: Déverrouiller Loupe
ga: Díghlasáil Loupe
gl: Desbloquear Loupe
hr: Otključajte Loupe
hu: A Loupe feloldása
is: Taka Loupe úr lás
it: Sblocca Loupe
lb: Loupe entspären
lt: Atrakinti Loupe
lv: Atbloķēt Loupe
mk: Отклучи го Loupe
mt: Iftaħ Loupe
nb: Lås opp Loupe
nl: Loupe ontgrendelen
pl: Odblokuj Loupe
pt: Desbloquear o Loupe
ro: Deblochează Loupe
sk: Odomknúť Loupe
sl: Odklenite Loupe
sq: Shkyçni Loupe
sr: Откључај Loupe
sv: Lås upp Loupe
tr: Loupe’un kilidini aç
uk: Розблокувати Loupe

# appLockUnlockPromptReason
source: Confirm it’s you to see your mail.
bg: Потвърдете, че сте вие, за да видите пощата си.
bs: Potvrdite da ste to vi kako biste vidjeli svoju poštu.
ca: Confirma que ets tu per veure el teu correu.
cs: Potvrďte, že jste to vy, a uvidíte svou poštu.
cy: Cadarnhewch mai chi sydd yno i weld eich e-bost.
da: Bekræft, at det er dig, for at se din mail.
de: Bestätige, dass du es bist, um deine Mails zu sehen.
el: Επιβεβαιώστε ότι είστε εσείς για να δείτε την αλληλογραφία σας.
es: Confirma que eres tú para ver tu correo.
et: Oma kirjade nägemiseks kinnita, et see oled sina.
eu: Berretsi zu zarela zure posta ikusteko.
fi: Vahvista henkilöllisyytesi nähdäksesi postisi.
fr: Confirmez votre identité pour voir vos e-mails.
ga: Dearbhaigh gur tusa atá ann chun do ríomhphost a fheiceáil.
gl: Confirma que es ti para ver o teu correo.
hr: Potvrdite da ste to vi kako biste vidjeli svoju poštu.
hu: Erősítsd meg, hogy te vagy az, és láthatod a leveleidet.
is: Staðfestu að þetta sért þú til að sjá póstinn þinn.
it: Conferma che sei tu per vedere la tua posta.
lb: Bestätegt, datt Dir et sidd, fir Är Mailen ze gesinn.
lt: Patvirtinkite, kad tai jūs, ir matysite savo paštą.
lv: Apstipriniet, ka tas esat jūs, lai redzētu savu pastu.
mk: Потврдете дека сте вие за да ја видите вашата пошта.
mt: Ikkonferma li int biex tara l-posta tiegħek.
nb: Bekreft at det er deg, for å se e-posten din.
nl: Bevestig dat jij het bent om je mail te zien.
pl: Potwierdź, że to ty, aby zobaczyć pocztę.
pt: Confirme que é você para ver o seu e-mail.
ro: Confirmă că ești tu ca să-ți vezi e-mailurile.
sk: Overte svoju totožnosť a zobrazte poštu.
sl: Potrdite, da ste to vi, da vidite svojo pošto.
sq: Konfirmoni se jeni ju për të parë postën tuaj.
sr: Потврдите да сте то ви да бисте видели своју пошту.
sv: Bekräfta att det är du för att se din e-post.
tr: E-postalarınızı görmek için kimliğinizi doğrulayın.
uk: Підтвердьте, що це ви, щоб побачити пошту.

# appLockTurnOnPromptTitle
source: Turn On App Lock
bg: Включване на заключването на приложението
bs: Uključi zaključavanje aplikacije
ca: Activa el bloqueig de l’aplicació
cs: Zapnout zámek aplikace
cy: Troi Clo Ap ymlaen
da: Slå Applås til
de: App-Sperre einschalten
el: Ενεργοποίηση κλειδώματος εφαρμογής
es: Activar el bloqueo de la app
et: Lülita rakenduse lukk sisse
eu: Aktibatu aplikazio-blokeoa
fi: Ota sovelluslukitus käyttöön
fr: Activer le verrouillage de l’application
ga: Cuir Glas Aipe ar siúl
gl: Activar o bloqueo da aplicación
hr: Uključi zaključavanje aplikacije
hu: Alkalmazászár bekapcsolása
is: Kveikja á forritalás
it: Attiva Blocco app
lb: App-Spär aschalten
lt: Įjungti programėlės užraktą
lv: Ieslēgt lietotnes bloķēšanu
mk: Вклучи заклучување на апликацијата
mt: Ixgħel il-Qafla għall-app
nb: Slå på Applås
nl: App-vergrendeling inschakelen
pl: Włącz blokadę aplikacji
pt: Ativar o Bloqueio da aplicação
ro: Activează Blocarea aplicației
sk: Zapnúť zámok aplikácie
sl: Vklopi zaklepanje aplikacije
sq: Aktivizoni kyçjen e aplikacionit
sr: Укључи закључавање апликације
sv: Slå på Applås
tr: Uygulama Kilidi’ni aç
uk: Увімкнути блокування застосунку

# appLockTurnOnPromptReason
source: Confirm it’s you to turn on App Lock.
bg: Потвърдете, че сте вие, за да включите заключването на приложението.
bs: Potvrdite da ste to vi kako biste uključili zaključavanje aplikacije.
ca: Confirma que ets tu per activar el bloqueig de l’aplicació.
cs: Potvrďte, že jste to vy, a zapněte zámek aplikace.
cy: Cadarnhewch mai chi sydd yno i droi Clo Ap ymlaen.
da: Bekræft, at det er dig, for at slå Applås til.
de: Bestätige, dass du es bist, um die App-Sperre einzuschalten.
el: Επιβεβαιώστε ότι είστε εσείς για να ενεργοποιήσετε το κλείδωμα εφαρμογής.
es: Confirma que eres tú para activar el bloqueo de la app.
et: Rakenduse luku sisselülitamiseks kinnita, et see oled sina.
eu: Berretsi zu zarela aplikazio-blokeoa aktibatzeko.
fi: Vahvista henkilöllisyytesi ottaaksesi sovelluslukituksen käyttöön.
fr: Confirmez votre identité pour activer le verrouillage de l’application.
ga: Dearbhaigh gur tusa atá ann chun Glas Aipe a chur ar siúl.
gl: Confirma que es ti para activar o bloqueo da aplicación.
hr: Potvrdite da ste to vi kako biste uključili zaključavanje aplikacije.
hu: Erősítsd meg, hogy te vagy az, az alkalmazászár bekapcsolásához.
is: Staðfestu að þetta sért þú til að kveikja á forritalás.
it: Conferma che sei tu per attivare Blocco app.
lb: Bestätegt, datt Dir et sidd, fir d’App-Spär anzeschalten.
lt: Patvirtinkite, kad tai jūs, ir įjungsite programėlės užraktą.
lv: Apstipriniet, ka tas esat jūs, lai ieslēgtu lietotnes bloķēšanu.
mk: Потврдете дека сте вие за да го вклучите заклучувањето на апликацијата.
mt: Ikkonferma li int biex tixgħel il-Qafla għall-app.
nb: Bekreft at det er deg, for å slå på Applås.
nl: Bevestig dat jij het bent om app-vergrendeling in te schakelen.
pl: Potwierdź, że to ty, aby włączyć blokadę aplikacji.
pt: Confirme que é você para ativar o Bloqueio da aplicação.
ro: Confirmă că ești tu ca să activezi Blocarea aplicației.
sk: Overte svoju totožnosť a zapnite zámok aplikácie.
sl: Potrdite, da ste to vi, da vklopite zaklepanje aplikacije.
sq: Konfirmoni se jeni ju për të aktivizuar kyçjen e aplikacionit.
sr: Потврдите да сте то ви да бисте укључили закључавање апликације.
sv: Bekräfta att det är du för att slå på Applås.
tr: Uygulama Kilidi’ni açmak için kimliğinizi doğrulayın.
uk: Підтвердьте, що це ви, щоб увімкнути блокування застосунку.

# appLockScreenLockRemoved
source: App Lock is off: this phone has no screen lock any more. Set one up to turn App Lock on again.
bg: Заключването на приложението е изключено: този телефон вече няма заключване на екрана. Настройте такова, за да го включите отново.
bs: Zaključavanje aplikacije je isključeno: ovaj telefon više nema zaključavanje ekrana. Postavite ga kako biste ponovo uključili zaključavanje aplikacije.
ca: El bloqueig de l’aplicació està desactivat: aquest telèfon ja no té bloqueig de pantalla. Configura’n un per tornar a activar el bloqueig de l’aplicació.
cs: Zámek aplikace je vypnutý: tento telefon už nemá zámek obrazovky. Nastavte ho a zámek aplikace půjde znovu zapnout.
cy: Mae Clo Ap i ffwrdd: does gan y ffôn hwn ddim clo sgrin bellach. Gosodwch un i droi Clo Ap ymlaen eto.
da: Applås er slået fra: telefonen har ikke længere en skærmlås. Konfigurer en for at slå Applås til igen.
de: Die App-Sperre ist aus: Dieses Smartphone hat keine Displaysperre mehr. Richte eine ein, um die App-Sperre wieder einzuschalten.
el: Το κλείδωμα εφαρμογής απενεργοποιήθηκε: αυτό το τηλέφωνο δεν έχει πλέον κλείδωμα οθόνης. Ορίστε ένα για να ενεργοποιήσετε ξανά το κλείδωμα εφαρμογής.
es: El bloqueo de la app está desactivado: este teléfono ya no tiene bloqueo de pantalla. Configura uno para volver a activar el bloqueo de la app.
et: Rakenduse lukk on välja lülitatud: selles telefonis pole enam ekraanilukku. Rakenduse luku uuesti sisselülitamiseks seadista ekraanilukk.
eu: Aplikazio-blokeoa desaktibatuta dago: telefono honek jada ez du pantailaren blokeorik. Konfiguratu bat aplikazio-blokeoa berriro aktibatzeko.
fi: Sovelluslukitus on pois päältä: tässä puhelimessa ei ole enää näytön lukitusta. Määritä näytön lukitus, jos haluat ottaa sovelluslukituksen taas käyttöön.
fr: Le verrouillage de l’application est désactivé : ce téléphone n’a plus de verrouillage de l’écran. Configurez-en un pour réactiver le verrouillage de l’application.
ga: Tá Glas Aipe as: níl glas scáileáin ar an bhfón seo a thuilleadh. Socraigh ceann chun Glas Aipe a chur ar siúl arís.
gl: O bloqueo da aplicación está desactivado: este teléfono xa non ten bloqueo de pantalla. Configura un para volver activar o bloqueo da aplicación.
hr: Zaključavanje aplikacije je isključeno: ovaj telefon više nema zaključavanje zaslona. Postavite ga da biste ponovno uključili zaključavanje aplikacije.
hu: Az alkalmazászár kikapcsolt: ezen a telefonon már nincs képernyőzár. Állíts be egyet, ha újra be szeretnéd kapcsolni az alkalmazászárat.
is: Slökkt er á forritalás: enginn skjálás er lengur á þessum síma. Settu upp skjálás til að kveikja aftur á forritalás.
it: Blocco app è disattivato: questo telefono non ha più un blocco schermo. Impostane uno per riattivare Blocco app.
lb: D’App-Spär ass aus: Dësen Handy huet keng Ecran-Spär méi. Riicht eng an, fir d’App-Spär erëm anzeschalten.
lt: Programėlės užraktas išjungtas: šiame telefone nebėra ekrano užrakto. Nustatykite jį, kad vėl įjungtumėte programėlės užraktą.
lv: Lietotnes bloķēšana ir izslēgta: šim tālrunim vairs nav ekrāna bloķēšanas. Iestatiet to, lai atkal ieslēgtu lietotnes bloķēšanu.
mk: Заклучувањето на апликацијата е исклучено: овој телефон веќе нема заклучување на екранот. Поставете го за повторно да го вклучите заклучувањето на апликацијата.
mt: Il-Qafla għall-app hija mitfija: dan il-mowbajl m’għadx għandu qafla tal-iskrin. Issettja waħda biex terġa’ tixgħel il-Qafla għall-app.
nb: Applås er slått av: telefonen har ikke lenger skjermlås. Konfigurer en for å slå på Applås igjen.
nl: App-vergrendeling staat uit: deze telefoon heeft geen schermvergrendeling meer. Stel er een in om app-vergrendeling weer in te schakelen.
pl: Blokada aplikacji jest wyłączona: ten telefon nie ma już blokady ekranu. Ustaw ją, aby ponownie włączyć blokadę aplikacji.
pt: O Bloqueio da aplicação foi desativado: este dispositivo já não tem bloqueio de ecrã. Configure um para voltar a ativar o Bloqueio da aplicação.
ro: Blocarea aplicației este dezactivată: acest telefon nu mai are blocarea ecranului. Configureaz-o ca să activezi din nou Blocarea aplicației.
sk: Zámok aplikácie je vypnutý: tento telefón už nemá zámku obrazovky. Ak ho chcete znova zapnúť, nastavte si zámku obrazovky.
sl: Zaklepanje aplikacije je izklopljeno: ta telefon nima več zaklepanja zaslona. Nastavite ga, da znova vklopite zaklepanje aplikacije.
sq: Kyçja e aplikacionit është çaktivizuar: ky telefon s’ka më kyçje ekrani. Caktoni një të tillë për ta aktivizuar sërish kyçjen e aplikacionit.
sr: Закључавање апликације је искључено: овај телефон више нема закључавање екрана. Подесите га да бисте поново укључили закључавање апликације.
sv: Applås är avstängt: telefonen har inte längre något skärmlås. Ställ in ett för att slå på Applås igen.
tr: Uygulama Kilidi kapandı: bu telefonda artık ekran kilidi yok. Uygulama Kilidi’ni yeniden açmak için bir ekran kilidi ayarlayın.
uk: Блокування застосунку вимкнено: на цьому телефоні більше немає блокування екрана. Налаштуйте його, щоб знову ввімкнути блокування застосунку.

# appLockAfterImmediately
source: Immediately
bg: Веднага
bs: Odmah
ca: Immediatament
cs: Okamžitě
cy: Ar unwaith
da: Med det samme
de: Sofort
el: Αμέσως
es: Inmediatamente
et: Kohe
eu: Berehala
fi: Heti
fr: Immédiatement
ga: Láithreach
gl: Inmediatamente
hr: Odmah
hu: Azonnal
is: Strax
it: Subito
lb: Direkt
lt: Iš karto
lv: Nekavējoties
mk: Веднаш
mt: Minnufih
nb: Umiddelbart
nl: Direct
pl: Natychmiast
pt: Imediatamente
ro: Imediat
sk: Okamžite
sl: Takoj
sq: Menjëherë
sr: Одмах
sv: Omedelbart
tr: Hemen
uk: Одразу

# appLockAfterMinutes
source: {count, plural, =1{1 Minute} other{{count} Minutes}}
bg: {count, plural, =1{1 минута} other{{count} минути}}
bs: {count, plural, one{{count} minuta} few{{count} minute} other{{count} minuta}}
ca: {count, plural, =1{1 minut} other{{count} minuts}}
cs: {count, plural, one{{count} minuta} few{{count} minuty} other{{count} minut}}
cy: {count, plural, zero{{count} munud} one{1 munud} two{{count} funud} few{{count} munud} many{{count} munud} other{{count} munud}}
da: {count, plural, =1{1 minut} other{{count} minutter}}
de: {count, plural, one{{count} Minute} other{{count} Minuten}}
el: {count, plural, =1{1 λεπτό} other{{count} λεπτά}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
et: {count, plural, one{{count} minut} other{{count} minutit}}
eu: {count, plural, one{Minutu {count}} other{{count} minutu}}
fi: {count, plural, one{{count} minuutti} other{{count} minuuttia}}
fr: {count, plural, one{{count} minute} many{{count} de minutes} other{{count} minutes}}
ga: {count, plural, one{1 nóiméad} two{{count} nóiméad} few{{count} nóiméad} many{{count} nóiméad} other{{count} nóiméad}}
gl: {count, plural, =1{1 minuto} other{{count} minutos}}
hr: {count, plural, one{{count} minuta} few{{count} minute} other{{count} minuta}}
hu: {count, plural, one{{count} perc} other{{count} perc}}
is: {count, plural, one{{count} mínúta} other{{count} mínútur}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
lb: {count, plural, one{{count} Minutt} other{{count} Minutten}}
lt: {count, plural, one{{count} minutė} few{{count} minutės} other{{count} minučių}}
lv: {count, plural, zero{{count} minūšu} one{{count} minūte} other{{count} minūtes}}
mk: {count, plural, one{{count} минута} other{{count} минути}}
mt: {count, plural, one{{count} minuta} two{{count} minuti} few{{count} minuti} many{{count}-il minuta} other{{count} minuta}}
nb: {count, plural, =1{1 minutt} other{{count} minutter}}
nl: {count, plural, one{{count} minuut} other{{count} minuten}}
pl: {count, plural, one{{count} minuta} few{{count} minuty} other{{count} minut}}
pt: {count, plural, one{{count} minuto} other{{count} minutos}}
ro: {count, plural, one{{count} minut} few{{count} minute} other{{count} de minute}}
sk: {count, plural, one{{count} minúta} few{{count} minúty} other{{count} minút}}
sl: {count, plural, one{{count} minuta} two{{count} minuti} few{{count} minute} other{{count} minut}}
sq: {count, plural, =1{1 minutë} other{{count} minuta}}
sr: {count, plural, one{{count} минут} few{{count} минута} other{{count} минута}}
sv: {count, plural, =1{1 minut} other{{count} minuter}}
tr: {count, plural, one{1 dakika} other{{count} dakika}}
uk: {count, plural, one{{count} хвилина} few{{count} хвилини} other{{count} хвилин}}

# appLockAfterHours
source: {count, plural, =1{1 Hour} other{{count} Hours}}
bg: {count, plural, =1{1 час} other{{count} часа}}
bs: {count, plural, one{{count} sat} few{{count} sata} other{{count} sati}}
ca: {count, plural, =1{1 hora} other{{count} hores}}
cs: {count, plural, one{{count} hodina} few{{count} hodiny} other{{count} hodin}}
cy: {count, plural, zero{{count} awr} one{1 awr} two{{count} awr} few{{count} awr} many{{count} awr} other{{count} awr}}
da: {count, plural, =1{1 time} other{{count} timer}}
de: {count, plural, one{{count} Stunde} other{{count} Stunden}}
el: {count, plural, =1{1 ώρα} other{{count} ώρες}}
es: {count, plural, =1{1 hora} other{{count} horas}}
et: {count, plural, one{{count} tund} other{{count} tundi}}
eu: {count, plural, one{Ordu {count}} other{{count} ordu}}
fi: {count, plural, one{{count} tunti} other{{count} tuntia}}
fr: {count, plural, one{{count} heure} many{{count} d’heures} other{{count} heures}}
ga: {count, plural, one{1 uair an chloig} two{{count} uair an chloig} few{{count} huaire an chloig} many{{count} n-uaire an chloig} other{{count} uair an chloig}}
gl: {count, plural, =1{1 hora} other{{count} horas}}
hr: {count, plural, one{{count} sat} few{{count} sata} other{{count} sati}}
hu: {count, plural, one{{count} óra} other{{count} óra}}
is: {count, plural, one{{count} klukkustund} other{{count} klukkustundir}}
it: {count, plural, one{{count} ora} other{{count} ore}}
lb: {count, plural, one{{count} Stonn} other{{count} Stonnen}}
lt: {count, plural, one{{count} valanda} few{{count} valandos} other{{count} valandų}}
lv: {count, plural, zero{{count} stundu} one{{count} stunda} other{{count} stundas}}
mk: {count, plural, one{{count} час} other{{count} часа}}
mt: {count, plural, one{{count} siegħa} two{{count} sigħat} few{{count} sigħat} many{{count}-il siegħa} other{{count} siegħa}}
nb: {count, plural, =1{1 time} other{{count} timer}}
nl: {count, plural, one{{count} uur} other{{count} uur}}
pl: {count, plural, one{{count} godzina} few{{count} godziny} other{{count} godzin}}
pt: {count, plural, one{{count} hora} other{{count} horas}}
ro: {count, plural, one{{count} oră} few{{count} ore} other{{count} de ore}}
sk: {count, plural, one{{count} hodina} few{{count} hodiny} other{{count} hodín}}
sl: {count, plural, one{{count} ura} two{{count} uri} few{{count} ure} other{{count} ur}}
sq: {count, plural, =1{1 orë} other{{count} orë}}
sr: {count, plural, one{{count} сат} few{{count} сата} other{{count} сати}}
sv: {count, plural, =1{1 timme} other{{count} timmar}}
tr: {count, plural, one{1 saat} other{{count} saat}}
uk: {count, plural, one{{count} година} few{{count} години} other{{count} годин}}

# openpgpEncrypted
source: Encrypted
bg: Шифровано
bs: Šifrirano
ca: Xifrat
cs: Šifrováno
cy: Wedi’i hamgryptio
da: Krypteret
de: Verschlüsselt
el: Κρυπτογραφημένο
es: Cifrado
et: Krüpteeritud
eu: Zifratua
fi: Salattu
fr: Chiffré
ga: Criptithe
gl: Cifrada
hr: Šifrirano
hu: Titkosított
is: Dulkóðað
it: Cifrato
lb: Verschlësselt
lt: Šifruotas
lv: Šifrēts
mk: Шифрирано
mt: Kriptat
nb: Kryptert
nl: Versleuteld
pl: Zaszyfrowana
pt: Encriptada
ro: Criptat
sk: Zašifrované
sl: Šifrirano
sq: I enkriptuar
sr: Шифровано
sv: Krypterat
tr: Şifreli
uk: Зашифровано
