Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# sharedMovedToMailbox
source: {count, plural, =1{Moved 1 message to {mailbox}} other{Moved {count} messages to {mailbox}}}
bg: {count, plural, =1{1 писмо е преместено в {mailbox}} other{{count} писма са преместени в {mailbox}}}
bs: {count, plural, one{{count} poruka je premještena u folder {mailbox}} few{{count} poruke su premještene u folder {mailbox}} other{{count} poruka je premješteno u folder {mailbox}}}
ca: {count, plural, =1{S’ha mogut 1 missatge a {mailbox}} other{S’han mogut {count} missatges a {mailbox}}}
cs: {count, plural, one{Do {mailbox} přesunuta {count} zpráva} few{Do {mailbox} přesunuty {count} zprávy} other{Do {mailbox} přesunuto {count} zpráv}}
cy: {count, plural, zero{Symudwyd {count} neges i {mailbox}} one{Symudwyd 1 neges i {mailbox}} two{Symudwyd {count} neges i {mailbox}} few{Symudwyd {count} neges i {mailbox}} many{Symudwyd {count} neges i {mailbox}} other{Symudwyd {count} neges i {mailbox}}}
da: {count, plural, =1{1 besked er flyttet til {mailbox}} other{{count} beskeder er flyttet til {mailbox}}}
de: {count, plural, one{{count} Nachricht nach {mailbox} verschoben} other{{count} Nachrichten nach {mailbox} verschoben}}
el: {count, plural, =1{Μετακινήθηκε 1 μήνυμα στο {mailbox}} other{Μετακινήθηκαν {count} μηνύματα στο {mailbox}}}
es: {count, plural, =1{1 mensaje movido a {mailbox}} other{{count} mensajes movidos a {mailbox}}}
et: {count, plural, one{{count} kiri teisaldati kausta {mailbox}} other{{count} kirja teisaldati kausta {mailbox}}}
eu: {count, plural, one{Mezu {count} hona mugitu da: {mailbox}} other{{count} mezu hona mugitu dira: {mailbox}}}
fi: {count, plural, one{{count} viesti siirretty kansioon {mailbox}} other{{count} viestiä siirretty kansioon {mailbox}}}
fr: {count, plural, one{{count} message déplacé vers {mailbox}} many{{count} de messages déplacés vers {mailbox}} other{{count} messages déplacés vers {mailbox}}}
ga: {count, plural, one{Bogadh 1 teachtaireacht go {mailbox}} two{Bogadh {count} theachtaireacht go {mailbox}} few{Bogadh {count} theachtaireacht go {mailbox}} many{Bogadh {count} dteachtaireacht go {mailbox}} other{Bogadh {count} teachtaireacht go {mailbox}}}
gl: {count, plural, =1{Moveuse 1 mensaxe a {mailbox}} other{Movéronse {count} mensaxes a {mailbox}}}
hr: {count, plural, one{{count} poruka premještena je u mapu {mailbox}} few{{count} poruke premještene su u mapu {mailbox}} other{{count} poruka premješteno je u mapu {mailbox}}}
hu: {count, plural, one{{count} üzenet áthelyezve ide: {mailbox}} other{{count} üzenet áthelyezve ide: {mailbox}}}
is: {count, plural, one{{count} skilaboð færð í {mailbox}} other{{count} skilaboð færð í {mailbox}}}
it: {count, plural, one{{count} messaggio spostato in {mailbox}} other{{count} messaggi spostati in {mailbox}}}
lb: {count, plural, one{{count} Message an {mailbox} verréckelt} other{{count} Messagen an {mailbox} verréckelt}}
lt: {count, plural, one{{count} laiškas perkeltas į {mailbox}} few{{count} laiškai perkelti į {mailbox}} other{{count} laiškų perkelta į {mailbox}}}
lv: {count, plural, one{{count} ziņojums pārvietots uz {mailbox}} other{{count} ziņojumi pārvietoti uz {mailbox}}}
mk: {count, plural, one{{count} порака е преместена во {mailbox}} other{{count} пораки се преместени во {mailbox}}}
mt: {count, plural, one{{count} messaġġ ġie mċaqlaq għal {mailbox}} two{{count} messaġġi ġew imċaqilqa għal {mailbox}} few{{count} messaġġi ġew imċaqilqa għal {mailbox}} many{{count}-il messaġġ ġew imċaqilqa għal {mailbox}} other{{count} messaġġ ġew imċaqilqa għal {mailbox}}}
nb: {count, plural, =1{1 melding er flyttet til {mailbox}} other{{count} meldinger er flyttet til {mailbox}}}
nl: {count, plural, one{{count} bericht naar {mailbox} verplaatst} other{{count} berichten naar {mailbox} verplaatst}}
pl: {count, plural, one{Przeniesiono {count} wiadomość do {mailbox}} few{Przeniesiono {count} wiadomości do {mailbox}} other{Przeniesiono {count} wiadomości do {mailbox}}}
pt: {count, plural, one{{count} mensagem movida para {mailbox}} other{{count} mensagens movidas para {mailbox}}}
ro: {count, plural, one{{count} mesaj mutat în {mailbox}} few{{count} mesaje mutate în {mailbox}} other{{count} de mesaje mutate în {mailbox}}}
sk: {count, plural, one{{count} správa presunutá do priečinka {mailbox}} few{{count} správy presunuté do priečinka {mailbox}} other{{count} správ presunutých do priečinka {mailbox}}}
sl: {count, plural, one{{count} sporočilo premaknjeno v mapo {mailbox}} two{{count} sporočili premaknjeni v mapo {mailbox}} few{{count} sporočila premaknjena v mapo {mailbox}} other{{count} sporočil premaknjenih v mapo {mailbox}}}
sq: {count, plural, =1{U zhvendos 1 mesazh te {mailbox}} other{U zhvendosën {count} mesazhe te {mailbox}}}
sr: {count, plural, one{{count} порука је премештена у фасциклу {mailbox}} few{{count} поруке су премештене у фасциклу {mailbox}} other{{count} порука је премештено у фасциклу {mailbox}}}
sv: {count, plural, =1{1 meddelande har flyttats till {mailbox}} other{{count} meddelanden har flyttats till {mailbox}}}
tr: {count, plural, one{1 ileti şuraya taşındı: {mailbox}} other{{count} ileti şuraya taşındı: {mailbox}}}
uk: {count, plural, one{Переміщено {count} лист у {mailbox}} few{Переміщено {count} листи у {mailbox}} other{Переміщено {count} листів у {mailbox}}}

# sharedMovedToUnknownMailbox
source: {count, plural, =1{Moved 1 message to mailbox} other{Moved {count} messages to mailbox}}
bg: {count, plural, =1{1 писмо е преместено в пощенска кутия} other{{count} писма са преместени в пощенска кутия}}
bs: {count, plural, one{{count} poruka je premještena u folder} few{{count} poruke su premještene u folder} other{{count} poruka je premješteno u folder}}
ca: {count, plural, =1{S’ha mogut 1 missatge a una bústia} other{S’han mogut {count} missatges a una bústia}}
cs: {count, plural, one{Do schránky přesunuta {count} zpráva} few{Do schránky přesunuty {count} zprávy} other{Do schránky přesunuto {count} zpráv}}
cy: {count, plural, zero{Symudwyd {count} neges i flwch post} one{Symudwyd 1 neges i flwch post} two{Symudwyd {count} neges i flwch post} few{Symudwyd {count} neges i flwch post} many{Symudwyd {count} neges i flwch post} other{Symudwyd {count} neges i flwch post}}
da: {count, plural, =1{1 besked er flyttet til en postkasse} other{{count} beskeder er flyttet til en postkasse}}
de: {count, plural, one{{count} Nachricht in ein Postfach verschoben} other{{count} Nachrichten in ein Postfach verschoben}}
el: {count, plural, =1{Μετακινήθηκε 1 μήνυμα σε γραμματοκιβώτιο} other{Μετακινήθηκαν {count} μηνύματα σε γραμματοκιβώτιο}}
es: {count, plural, =1{1 mensaje movido a un buzón} other{{count} mensajes movidos a un buzón}}
et: {count, plural, one{{count} kiri teisaldati postkasti} other{{count} kirja teisaldati postkasti}}
eu: {count, plural, one{Mezu {count} postontzi batera mugitu da} other{{count} mezu postontzi batera mugitu dira}}
fi: {count, plural, one{{count} viesti siirretty postilaatikkoon} other{{count} viestiä siirretty postilaatikkoon}}
fr: {count, plural, one{{count} message déplacé vers une boîte aux lettres} many{{count} de messages déplacés vers une boîte aux lettres} other{{count} messages déplacés vers une boîte aux lettres}}
ga: {count, plural, one{Bogadh 1 teachtaireacht go bosca poist} two{Bogadh {count} theachtaireacht go bosca poist} few{Bogadh {count} theachtaireacht go bosca poist} many{Bogadh {count} dteachtaireacht go bosca poist} other{Bogadh {count} teachtaireacht go bosca poist}}
gl: {count, plural, =1{Moveuse 1 mensaxe a unha caixa de correo} other{Movéronse {count} mensaxes a unha caixa de correo}}
hr: {count, plural, one{{count} poruka premještena je u sandučić} few{{count} poruke premještene su u sandučić} other{{count} poruka premješteno je u sandučić}}
hu: {count, plural, one{{count} üzenet áthelyezve egy postafiókba} other{{count} üzenet áthelyezve egy postafiókba}}
is: {count, plural, one{{count} skilaboð færð í pósthólf} other{{count} skilaboð færð í pósthólf}}
it: {count, plural, one{{count} messaggio spostato nella casella} other{{count} messaggi spostati nella casella}}
lb: {count, plural, one{{count} Message an eng Mailbox verréckelt} other{{count} Messagen an eng Mailbox verréckelt}}
lt: {count, plural, one{{count} laiškas perkeltas į pašto dėžutę} few{{count} laiškai perkelti į pašto dėžutę} other{{count} laiškų perkelta į pašto dėžutę}}
lv: {count, plural, one{{count} ziņojums pārvietots uz pastkasti} other{{count} ziņojumi pārvietoti uz pastkasti}}
mk: {count, plural, one{{count} порака е преместена во папка} other{{count} пораки се преместени во папка}}
mt: {count, plural, one{{count} messaġġ ġie mċaqlaq għal mailbox} two{{count} messaġġi ġew imċaqilqa għal mailbox} few{{count} messaġġi ġew imċaqilqa għal mailbox} many{{count}-il messaġġ ġew imċaqilqa għal mailbox} other{{count} messaġġ ġew imċaqilqa għal mailbox}}
nb: {count, plural, =1{1 melding er flyttet til en postkasse} other{{count} meldinger er flyttet til en postkasse}}
nl: {count, plural, one{{count} bericht naar mailbox verplaatst} other{{count} berichten naar mailbox verplaatst}}
pl: {count, plural, one{Przeniesiono {count} wiadomość do skrzynki} few{Przeniesiono {count} wiadomości do skrzynki} other{Przeniesiono {count} wiadomości do skrzynki}}
pt: {count, plural, one{{count} mensagem movida para a caixa de correio} other{{count} mensagens movidas para a caixa de correio}}
ro: {count, plural, one{{count} mesaj mutat în căsuța poștală} few{{count} mesaje mutate în căsuța poștală} other{{count} de mesaje mutate în căsuța poștală}}
sk: {count, plural, one{{count} správa presunutá do schránky} few{{count} správy presunuté do schránky} other{{count} správ presunutých do schránky}}
sl: {count, plural, one{{count} sporočilo premaknjeno v nabiralnik} two{{count} sporočili premaknjeni v nabiralnik} few{{count} sporočila premaknjena v nabiralnik} other{{count} sporočil premaknjenih v nabiralnik}}
sq: {count, plural, =1{U zhvendos 1 mesazh te një kuti postare} other{U zhvendosën {count} mesazhe te një kuti postare}}
sr: {count, plural, one{{count} порука је премештена у фасциклу} few{{count} поруке су премештене у фасциклу} other{{count} порука је премештено у фасциклу}}
sv: {count, plural, =1{1 meddelande har flyttats till en brevlåda} other{{count} meddelanden har flyttats till en brevlåda}}
tr: {count, plural, one{1 ileti posta kutusuna taşındı} other{{count} ileti posta kutusuna taşındı}}
uk: {count, plural, one{Переміщено {count} лист у скриньку} few{Переміщено {count} листи у скриньку} other{Переміщено {count} листів у скриньку}}

# sharedSnoozedUntil
source: {count, plural, =1{Snoozed 1 message until {time}} other{Snoozed {count} messages until {time}}}
bg: {count, plural, =1{1 писмо е отложено до {time}} other{{count} писма са отложени до {time}}}
bs: {count, plural, one{{count} poruka je odgođena do {time}} few{{count} poruke su odgođene do {time}} other{{count} poruka je odgođeno do {time}}}
ca: {count, plural, =1{S’ha posposat 1 missatge fins a {time}} other{S’han posposat {count} missatges fins a {time}}}
cs: {count, plural, one{Odložena {count} zpráva do {time}} few{Odloženy {count} zprávy do {time}} other{Odloženo {count} zpráv do {time}}}
cy: {count, plural, zero{Gohiriwyd {count} neges tan {time}} one{Gohiriwyd 1 neges tan {time}} two{Gohiriwyd {count} neges tan {time}} few{Gohiriwyd {count} neges tan {time}} many{Gohiriwyd {count} neges tan {time}} other{Gohiriwyd {count} neges tan {time}}}
da: {count, plural, =1{1 besked er udsat til {time}} other{{count} beskeder er udsat til {time}}}
de: {count, plural, one{{count} Nachricht bis {time} zurückgestellt} other{{count} Nachrichten bis {time} zurückgestellt}}
el: {count, plural, =1{Αναβλήθηκε 1 μήνυμα έως {time}} other{Αναβλήθηκαν {count} μηνύματα έως {time}}}
es: {count, plural, =1{1 mensaje pospuesto hasta {time}} other{{count} mensajes pospuestos hasta {time}}}
et: {count, plural, one{{count} kiri lükati edasi kuni {time}} other{{count} kirja lükati edasi kuni {time}}}
eu: {count, plural, one{Mezu {count} atzeratu da, noiz arte: {time}} other{{count} mezu atzeratu dira, noiz arte: {time}}}
fi: {count, plural, one{{count} viesti torkutettu, palaa {time}} other{{count} viestiä torkutettu, palaavat {time}}}
fr: {count, plural, one{{count} message mis en attente jusqu’à {time}} many{{count} de messages mis en attente jusqu’à {time}} other{{count} messages mis en attente jusqu’à {time}}}
ga: {count, plural, one{Cuireadh 1 teachtaireacht ar athló go {time}} two{Cuireadh {count} theachtaireacht ar athló go {time}} few{Cuireadh {count} theachtaireacht ar athló go {time}} many{Cuireadh {count} dteachtaireacht ar athló go {time}} other{Cuireadh {count} teachtaireacht ar athló go {time}}}
gl: {count, plural, =1{Adiouse 1 mensaxe ata {time}} other{Adiáronse {count} mensaxes ata {time}}}
hr: {count, plural, one{{count} poruka odgođena je do {time}} few{{count} poruke odgođene su do {time}} other{{count} poruka odgođeno je do {time}}}
hu: {count, plural, one{{count} üzenet szundiztatva eddig: {time}} other{{count} üzenet szundiztatva eddig: {time}}}
is: {count, plural, one{{count} skilaboð í blundi · {time}} other{{count} skilaboð í blundi · {time}}}
it: {count, plural, one{{count} messaggio posticipato fino a {time}} other{{count} messaggi posticipati fino a {time}}}
lb: {count, plural, one{{count} Message bis {time} zréckgestallt} other{{count} Message bis {time} zréckgestallt}}
lt: {count, plural, one{{count} laiškas atidėtas iki {time}} few{{count} laiškai atidėti iki {time}} other{{count} laiškų atidėta iki {time}}}
lv: {count, plural, one{{count} ziņojums atlikts līdz {time}} other{{count} ziņojumi atlikti līdz {time}}}
mk: {count, plural, one{{count} порака е одложена до {time}} other{{count} пораки се одложени до {time}}}
mt: {count, plural, one{{count} messaġġ ġie pposponut sa {time}} two{{count} messaġġi ġew ipposponuti sa {time}} few{{count} messaġġi ġew ipposponuti sa {time}} many{{count}-il messaġġ ġew ipposponuti sa {time}} other{{count} messaġġ ġew ipposponuti sa {time}}}
nb: {count, plural, =1{1 melding er slumret til {time}} other{{count} meldinger er slumret til {time}}}
nl: {count, plural, one{{count} bericht gesnoozed tot {time}} other{{count} berichten gesnoozed tot {time}}}
pl: {count, plural, one{Odłożono {count} wiadomość do {time}} few{Odłożono {count} wiadomości do {time}} other{Odłożono {count} wiadomości do {time}}}
pt: {count, plural, one{{count} mensagem adiada até {time}} other{{count} mensagens adiadas até {time}}}
ro: {count, plural, one{{count} mesaj amânat până la {time}} few{{count} mesaje amânate până la {time}} other{{count} de mesaje amânate până la {time}}}
sk: {count, plural, one{{count} správa odložená do {time}} few{{count} správy odložené do {time}} other{{count} správ odložených do {time}}}
sl: {count, plural, one{{count} sporočilo odloženo do {time}} two{{count} sporočili odloženi do {time}} few{{count} sporočila odložena do {time}} other{{count} sporočil odloženih do {time}}}
sq: {count, plural, =1{U shty 1 mesazh deri më {time}} other{U shtynë {count} mesazhe deri më {time}}}
sr: {count, plural, one{{count} порука је одложена до {time}} few{{count} поруке су одложене до {time}} other{{count} порука је одложено до {time}}}
sv: {count, plural, =1{1 meddelande har snoozats till {time}} other{{count} meddelanden har snoozats till {time}}}
tr: {count, plural, one{1 ileti şu zamana kadar ertelendi: {time}} other{{count} ileti şu zamana kadar ertelendi: {time}}}
uk: {count, plural, one{Відкладено {count} лист до {time}} few{Відкладено {count} листи до {time}} other{Відкладено {count} листів до {time}}}

# sharedSnoozedOnDeviceOnly
source: Snoozed until {time} on this device only: the server can’t store snooze times.
bg: Отложено до {time} само на това устройство: сървърът не може да пази часовете на отлагане.
bs: Odgođeno do {time} samo na ovom uređaju: server ne može čuvati vremena odgađanja.
ca: Posposat fins a {time} només en aquest dispositiu: el servidor no pot guardar les hores de posposició.
cs: Odloženo do {time} jen v tomto zařízení: server neumí ukládat časy odložení.
cy: Wedi’i gohirio tan {time} ar y ddyfais hon yn unig: all y gweinydd ddim storio amseroedd gohirio.
da: Udsat til {time} kun på denne enhed: serveren kan ikke gemme tidspunkter for udsættelse.
de: Nur auf diesem Gerät bis {time} zurückgestellt: Der Server kann keine Zurückstellzeiten speichern.
el: Σε αναβολή έως {time} μόνο σε αυτή τη συσκευή: ο διακομιστής δεν μπορεί να αποθηκεύσει χρόνους αναβολής.
es: Pospuesto hasta {time} solo en este dispositivo: el servidor no puede guardar horas de posposición.
et: Edasi lükatud kuni {time} ainult selles seadmes: server ei saa edasilükkamise aegu talletada.
eu: Gailu honetan soilik atzeratuta, noiz arte: {time}. Zerbitzariak ezin ditu atzeratze-orduak gorde.
fi: Torkutettu vain tällä laitteella, palaa {time}: palvelin ei voi tallentaa torkkuaikoja.
fr: Mis en attente jusqu’à {time} sur cet appareil uniquement : le serveur ne peut pas enregistrer les heures de mise en attente.
ga: Ar athló go {time} ar an ngléas seo amháin: ní féidir leis an bhfreastalaí amanna athló a stóráil.
gl: Adiada ata {time} só neste dispositivo: o servidor non pode gardar as horas de adiamento.
hr: Odgođeno do {time} samo na ovom uređaju: poslužitelj ne može spremiti vremena odgode.
hu: Szundiztatva eddig: {time}, csak ezen az eszközön: a szerver nem tudja tárolni a szundi idejét.
is: Í blundi ({time}) aðeins í þessu tæki: netþjónninn getur ekki geymt blundtíma.
it: Posticipato fino a {time} solo su questo dispositivo: il server non può memorizzare gli orari dei posticipi.
lb: Nëmmen op dësem Apparat bis {time} zréckgestallt: De Server ka keng Zäite fir d’Zréckstelle späicheren.
lt: Atidėta iki {time} tik šiame įrenginyje: serveris negali saugoti atidėjimo laikų.
lv: Atlikts līdz {time} tikai šajā ierīcē: serveris nevar glabāt atlikšanas laikus.
mk: Одложено до {time} само на овој уред: серверот не може да чува времиња на одложување.
mt: Ipposponut sa {time} fuq dan l-apparat biss: is-server ma jistax jaħżen il-ħinijiet tal-posponiment.
nb: Slumret til {time} bare på denne enheten: serveren kan ikke lagre slumretider.
nl: Alleen op dit apparaat gesnoozed tot {time}: de server kan geen snoozetijden opslaan.
pl: Odłożono do {time} tylko na tym urządzeniu: serwer nie może przechowywać czasu odłożenia.
pt: Adiada até {time} só neste dispositivo: o servidor não consegue guardar as horas de adiamento.
ro: Amânat până la {time} doar pe acest dispozitiv: serverul nu poate stoca orele de amânare.
sk: Odložené do {time} len v tomto zariadení: server nedokáže uložiť časy odloženia.
sl: Odloženo do {time} samo v tej napravi: strežnik ne more shraniti časov odloga.
sq: U shty deri më {time} vetëm në këtë pajisje: serveri s’mund të ruajë kohët e shtyrjes.
sr: Одложено до {time} само на овом уређају: сервер не може да чува времена одлагања.
sv: Snoozat till {time} bara på den här enheten: servern kan inte spara snoozetider.
tr: Yalnızca bu cihazda şu zamana kadar ertelendi: {time}. Sunucu erteleme zamanlarını saklayamıyor.
uk: Відкладено до {time} лише на цьому пристрої: сервер не може зберігати час відкладення.

# sharedMoveOneAccount
source: Select messages from one account to move them.
bg: Изберете писма от един профил, за да ги преместите.
bs: Odaberite poruke iz jednog računa da biste ih premjestili.
ca: Selecciona missatges d’un sol compte per moure’ls.
cs: Chcete-li zprávy přesunout, vyberte je z jednoho účtu.
cy: Dewiswch negeseuon o un cyfrif i’w symud.
da: Vælg beskeder fra én konto for at flytte dem.
de: Wähle Nachrichten aus einem Konto aus, um sie zu verschieben.
el: Επιλέξτε μηνύματα από έναν λογαριασμό για να τα μετακινήσετε.
es: Selecciona mensajes de una sola cuenta para moverlos.
et: Teisaldamiseks vali kirjad ühelt kontolt.
eu: Hautatu kontu bakarreko mezuak mugitzeko.
fi: Valitse siirrettävät viestit yhdeltä tililtä.
fr: Sélectionnez des messages d’un seul compte pour les déplacer.
ga: Roghnaigh teachtaireachtaí ó chuntas amháin chun iad a bhogadh.
gl: Selecciona mensaxes dunha soa conta para movelas.
hr: Odaberite poruke s jednog računa da biste ih premjestili.
hu: Az áthelyezéshez egyetlen fiók üzeneteit jelöld ki.
is: Veldu skilaboð úr einum aðgangi til að færa þau.
it: Seleziona messaggi di un solo account per spostarli.
lb: Wielt Messagen aus engem Kont aus, fir se ze verréckelen.
lt: Kad perkeltumėte laiškus, pasirinkite juos iš vienos paskyros.
lv: Lai pārvietotu ziņojumus, atlasiet tos no viena konta.
mk: Изберете пораки од една сметка за да ги преместите.
mt: Agħżel messaġġi minn kont wieħed biex iċċaqlaqhom.
nb: Velg meldinger fra én konto for å flytte dem.
nl: Selecteer berichten uit één account om ze te verplaatsen.
pl: Aby przenieść wiadomości, zaznacz je z jednego konta.
pt: Selecione mensagens de uma só conta para as mover.
ro: Selectează mesaje dintr-un singur cont ca să le muți.
sk: Ak chcete správy presunúť, vyberte ich z jedného účtu.
sl: Za premik izberite sporočila iz enega računa.
sq: Përzgjidhni mesazhe nga një llogari për t’i zhvendosur.
sr: Изаберите поруке из једног налога да бисте их преместили.
sv: Välj meddelanden från ett konto för att flytta dem.
tr: Taşımak için tek bir hesaptan ileti seçin.
uk: Щоб перемістити листи, виберіть їх з одного облікового запису.

# sharedSnoozeTitle
source: Snooze
bg: Отлагане
bs: Odgađanje
ca: Posposa
cs: Odložit
cy: Gohirio
da: Udsæt
de: Zurückstellen
el: Αναβολή
es: Posponer
et: Lükka edasi
eu: Atzeratu
fi: Torkuta
fr: Mettre en attente
ga: Cuir ar athló
gl: Adiar
hr: Odgodi
hu: Szundi
is: Blunda
it: Posticipa
lb: Zréckstellen
lt: Atidėti
lv: Atlikt
mk: Одложување
mt: Ipposponi
nb: Slumre
nl: Snoozen
pl: Odłóż
pt: Adiar
ro: Amână
sk: Odložiť
sl: Odloži
sq: Shtyrje
sr: Одлагање
sv: Snooza
tr: Ertele
uk: Відкласти

# sharedChangeSnoozeTimeTitle
source: Change Snooze Time
bg: Промяна на часа на отлагане
bs: Promijeni vrijeme odgađanja
ca: Canvia l’hora de posposició
cs: Změnit čas odložení
cy: Newid amser gohirio
da: Skift tidspunkt for udsættelse
de: Zeitpunkt ändern
el: Αλλαγή ώρας αναβολής
es: Cambiar hora de posposición
et: Muuda edasilükkamise aega
eu: Aldatu atzeratze-ordua
fi: Muuta torkkuaikaa
fr: Modifier l’heure de mise en attente
ga: Athraigh am an athló
gl: Cambiar a hora do adiamento
hr: Promijeni vrijeme odgode
hu: Szundi idejének módosítása
is: Breyta blundtíma
it: Cambia orario del posticipo
lb: Zäitpunkt änneren
lt: Keisti atidėjimo laiką
lv: Mainīt atlikšanas laiku
mk: Промени го времето на одложување
mt: Ibdel il-ħin tal-posponiment
nb: Endre slumretid
nl: Snoozetijd wijzigen
pl: Zmień czas odłożenia
pt: Alterar hora do adiamento
ro: Schimbă ora amânării
sk: Zmeniť čas odloženia
sl: Spremeni čas odloga
sq: Ndrysho kohën e shtyrjes
sr: Промени време одлагања
sv: Ändra snoozetid
tr: Erteleme zamanını değiştir
uk: Змінити час відкладення
