Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsSendingFooter
source: Each identity has its own signature. Replies go out from the address a message was sent to.
bg: Всяка самоличност има собствен подпис. Отговорите се изпращат от адреса, до който е изпратено писмото.
bs: Svaki identitet ima svoj potpis. Odgovori se šalju s adrese na koju je poruka poslana.
ca: Cada identitat té la seva pròpia signatura. Les respostes surten des de l’adreça a la qual es va enviar el missatge.
cs: Každá identita má vlastní podpis. Odpovědi odcházejí z adresy, na kterou zpráva přišla.
cy: Mae gan bob hunaniaeth ei llofnod ei hun. Mae atebion yn mynd o’r cyfeiriad yr anfonwyd y neges ato.
da: Hver identitet har sin egen signatur. Svar sendes fra den adresse, beskeden blev sendt til.
de: Jede Identität hat ihre eigene Signatur. Antworten werden von der Adresse gesendet, an die eine Nachricht ging.
el: Κάθε ταυτότητα έχει τη δική της υπογραφή. Οι απαντήσεις στέλνονται από τη διεύθυνση στην οποία στάλθηκε το μήνυμα.
es: Cada identidad tiene su propia firma. Las respuestas salen desde la dirección a la que se envió el mensaje.
et: Igal identiteedil on oma allkiri. Vastused saadetakse aadressilt, kuhu kiri saadeti.
eu: Identitate bakoitzak bere sinadura du. Erantzunak mezua jaso zen helbidetik bidaltzen dira.
fi: Jokaisella identiteetillä on oma allekirjoituksensa. Vastaukset lähtevät osoitteesta, johon viesti lähetettiin.
fr: Chaque identité a sa propre signature. Les réponses partent de l’adresse à laquelle le message a été envoyé.
ga: Tá a síniú féin ag gach aitheantas. Seoltar freagraí ón seoladh ar seoladh an teachtaireacht chuige.
gl: Cada identidade ten a súa propia sinatura. As respostas saen desde o enderezo ao que se enviou a mensaxe.
hr: Svaki identitet ima vlastiti potpis. Odgovori se šalju s adrese na koju je poruka poslana.
hu: Minden identitásnak saját aláírása van. A válaszok arról a címről mennek ki, amelyre az üzenetet küldték.
is: Hvert auðkenni hefur sína eigin undirskrift. Svör eru send frá netfanginu sem skilaboðin voru send á.
it: Ogni identità ha la propria firma. Le risposte partono dall’indirizzo a cui è stato inviato il messaggio.
lb: All Identitéit huet hir eege Signatur. Äntwerte gi vun der Adress geschéckt, un déi e Message geschéckt gouf.
lt: Kiekviena tapatybė turi savo parašą. Atsakymai siunčiami iš adreso, kuriuo laiškas buvo atsiųstas.
lv: Katrai identitātei ir savs paraksts. Atbildes tiek sūtītas no adreses, uz kuru ziņojums tika nosūtīts.
mk: Секој идентитет има свој потпис. Одговорите се испраќаат од адресата на која е испратена пораката.
mt: Kull identità għandha l-firma tagħha. It-tweġibiet joħorġu mill-indirizz li ntbagħat lilu l-messaġġ.
nb: Hver identitet har sin egen signatur. Svar sendes fra adressen meldingen ble sendt til.
nl: Elke identiteit heeft een eigen handtekening. Antwoorden worden verzonden vanaf het adres waar een bericht naartoe is gestuurd.
pl: Każda tożsamość ma własny podpis. Odpowiedzi wychodzą z adresu, na który przyszła wiadomość.
pt: Cada identidade tem a sua própria assinatura. As respostas saem do endereço para onde a mensagem foi enviada.
ro: Fiecare identitate are propria semnătură. Răspunsurile pleacă de pe adresa la care a fost trimis mesajul.
sk: Každá identita má vlastný podpis. Odpovede sa odosielajú z adresy, na ktorú správa prišla.
sl: Vsaka identiteta ima svoj podpis. Odgovori se pošljejo z naslova, na katerega je bilo sporočilo poslano.
sq: Çdo identitet ka nënshkrimin e vet. Përgjigjet dërgohen nga adresa ku u dërgua mesazhi.
sr: Сваки идентитет има свој потпис. Одговори се шаљу са адресе на коју је порука послата.
sv: Varje identitet har sin egen signatur. Svar skickas från adressen som meddelandet skickades till.
tr: Her kimliğin kendi imzası vardır. Yanıtlar, iletinin gönderildiği adresten gider.
uk: Кожен профіль відправника має власний підпис. Відповіді надсилаються з тієї адреси, на яку надійшов лист.

# settingsFoldersHeader
source: Folders
bg: Папки
bs: Folderi
ca: Carpetes
cs: Složky
cy: Ffolderi
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
et: Kaustad
eu: Karpetak
fi: Kansiot
fr: Dossiers
ga: Fillteáin
gl: Cartafoles
hr: Mape
hu: Mappák
is: Möppur
it: Cartelle
lb: Dossieren
lt: Aplankai
lv: Mapes
mk: Папки
nb: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ro: Dosare
sk: Priečinky
sl: Mape
sq: Dosjet
sr: Фасцикле
sv: Mappar
tr: Klasörler
uk: Теки

# settingsFoldersFooter
source: Loupe shows and syncs the folders you subscribe to, as Thunderbird does. Inbox, Drafts, Sent, Junk, Trash and Archive always show.
bg: Loupe показва и синхронизира папките, за които сте абонирани, както прави Thunderbird. „Входящи“, „Чернови“, „Изпратени“, „Спам“, „Кошче“ и „Архив“ се показват винаги.
bs: Loupe prikazuje i sinhronizira foldere na koje ste pretplaćeni, kao i Thunderbird. Prijemno sanduče, Nacrti, Poslano, Neželjena pošta, Smeće i Arhiva uvijek se prikazuju.
ca: Loupe mostra i sincronitza les carpetes a què et subscrius, com fa Thunderbird. Safata d’entrada, Esborranys, Enviats, Correu brossa, Paperera i Arxiu sempre es mostren.
cs: Loupe zobrazuje a synchronizuje složky, které odebíráte, stejně jako Thunderbird. Doručená pošta, Koncepty, Odeslané, Spam, Koš a Archiv se zobrazují vždy.
cy: Mae Loupe yn dangos ac yn cysoni’r ffolderi rydych chi wedi tanysgrifio iddyn nhw, fel mae Thunderbird yn ei wneud. Mae Mewnflwch, Drafftiau, Anfonwyd, Sothach, Sbwriel ac Archif bob amser yn ymddangos.
da: Loupe viser og synkroniserer de mapper, du abonnerer på, ligesom Thunderbird. Indbakke, Kladder, Sendt, Uønsket, Papirkurv og Arkiv vises altid.
de: Loupe zeigt und synchronisiert die Ordner, die du abonniert hast, wie Thunderbird. Posteingang, Entwürfe, Gesendet, Spam, Papierkorb und Archiv werden immer angezeigt.
el: Το Loupe εμφανίζει και συγχρονίζει τους φακέλους στους οποίους είστε εγγεγραμμένοι, όπως το Thunderbird. Τα Εισερχόμενα, τα Πρόχειρα, τα Απεσταλμένα, τα Ανεπιθύμητα, ο Κάδος απορριμμάτων και η Αρχειοθήκη εμφανίζονται πάντα.
es: Loupe muestra y sincroniza las carpetas a las que te suscribes, como Thunderbird. Bandeja de entrada, Borradores, Enviados, Correo no deseado, Papelera y Archivo siempre se muestran.
et: Loupe näitab ja sünkroonib kaustu, mida tellid, nagu Thunderbird. Sisendkaust, Mustandid, Saadetud, Rämpspost, Prügikast ja Arhiiv on alati nähtavad.
eu: Loupe-k harpidetutako karpetak erakusten eta sinkronizatzen ditu, Thunderbird-ek bezala. Sarrera-ontzia, Zirriborroak, Bidalitakoak, Zabor-posta, Zakarrontzia eta Artxiboa beti agertzen dira.
fi: Loupe näyttää ja synkronoi tilaamasi kansiot, kuten Thunderbird. Saapuneet, Luonnokset, Lähetetyt, Roskaposti, Roskakori ja Arkisto näkyvät aina.
fr: Loupe affiche et synchronise les dossiers auxquels vous êtes abonné, comme Thunderbird. Boîte de réception, Brouillons, Envoyés, Indésirables, Corbeille et Archives sont toujours affichés.
ga: Taispeánann agus sioncrónaíonn Loupe na fillteáin a bhfuil tú liostáilte leo, mar a dhéanann Thunderbird. Taispeántar Bosca Isteach, Dréachtaí, Seolta, Turscar, Bruscar agus Cartlann i gcónaí.
gl: Loupe mostra e sincroniza os cartafoles aos que te subscribes, como fai Thunderbird. Caixa de entrada, Borradores, Enviados, Correo lixo, Papeleira e Arquivo sempre se mostran.
hr: Loupe prikazuje i sinkronizira mape na koje ste pretplaćeni, kao i Thunderbird. Pristigla pošta, Skice, Poslano, Neželjena pošta, Smeće i Arhiva uvijek se prikazuju.
hu: A Loupe azokat a mappákat mutatja és szinkronizálja, amelyekre feliratkoztál, ahogy a Thunderbird is. A Beérkező levelek, a Piszkozatok, az Elküldött, a Levélszemét, a Kuka és az Archívum mindig látható.
is: Loupe sýnir og samstillir möppurnar sem þú ert áskrifandi að, eins og Thunderbird gerir. Innhólf, Drög, Sendur póstur, Ruslpóstur, Rusl og Geymsla birtast alltaf.
it: Loupe mostra e sincronizza le cartelle a cui sei iscritto, come fa Thunderbird. Posta in arrivo, Bozze, Inviati, Spam, Cestino e Archivio sono sempre visibili.
lb: Loupe weist a synchroniséiert d’Dossieren, déi Dir abonnéiert hutt, sou wéi Thunderbird. Inbox, Entwërf, Geschéckt, Spam, Pabeierkuerf an Archiv ginn ëmmer ugewisen.
lt: Loupe rodo ir sinchronizuoja aplankus, kuriuos prenumeruojate, kaip tai daro Thunderbird. Gauti laiškai, Juodraščiai, Išsiųsti laiškai, Šlamštas, Šiukšliadėžė ir Archyvas rodomi visada.
lv: Loupe rāda un sinhronizē mapes, kuras abonējat, tāpat kā Thunderbird. Iesūtne, Melnraksti, Nosūtītie, Mēstules, Miskaste un Arhīvs tiek rādīti vienmēr.
mk: Loupe ги прикажува и синхронизира папките на кои сте претплатени, како и Thunderbird. Влезно сандаче, Нацрти, Испратени, Несакана пошта, Корпа и Архива секогаш се прикажуваат.
mt: Loupe turi u tissinkronizza l-folders li int abbonat fihom, kif jagħmel Thunderbird. Inbox, Abbozzi, Mibgħuta, Spam, Skart u Arkivju jidhru dejjem.
nb: Loupe viser og synkroniserer mappene du abonnerer på, slik Thunderbird gjør. Innboks, Utkast, Sendt, Søppelpost, Papirkurv og Arkiv vises alltid.
nl: Loupe toont en synchroniseert de mappen waarop je bent geabonneerd, net als Thunderbird. Inbox, Concepten, Verzonden, Spam, Prullenbak en Archief worden altijd getoond.
pl: Loupe pokazuje i synchronizuje subskrybowane foldery, tak jak Thunderbird. Odebrane, Wersje robocze, Wysłane, Spam, Kosz i Archiwum są zawsze widoczne.
pt: O Loupe mostra e sincroniza as pastas que subscreve, tal como o Thunderbird. Caixa de entrada, Rascunhos, Enviados, Spam, Lixo e Arquivo aparecem sempre.
ro: Loupe afișează și sincronizează dosarele la care ești abonat, ca Thunderbird. Inbox, Ciorne, Trimise, Spam, Coș de gunoi și Arhivă apar întotdeauna.
sk: Loupe zobrazuje a synchronizuje priečinky, ktoré odoberáte, rovnako ako Thunderbird. Doručená pošta, Koncepty, Odoslané, Nevyžiadaná pošta, Kôš a Archív sa zobrazujú vždy.
sl: Loupe prikazuje in sinhronizira mape, na katere ste naročeni, tako kot Thunderbird. Prejeto, Osnutki, Poslano, Neželena pošta, Smeti in Arhiv so vedno prikazani.
sq: Loupe shfaq dhe sinkronizon dosjet në të cilat jeni pajtuar, siç bën Thunderbird. Kutia hyrëse, Skica, Të dërguara, Të padëshiruara, Koshi dhe Arkivi shfaqen gjithmonë.
sr: Loupe приказује и синхронизује фасцикле на које сте претплаћени, као и Thunderbird. Пријемно сандуче, Нацрти, Послато, Непожељно, Смеће и Архива увек се приказују.
sv: Loupe visar och synkroniserar mapparna du prenumererar på, precis som Thunderbird. Inkorg, Utkast, Skickat, Skräppost, Papperskorg och Arkiv visas alltid.
tr: Loupe, Thunderbird gibi abone olduğunuz klasörleri gösterir ve eşitler. Gelen Kutusu, Taslaklar, Gönderilmiş, Gereksiz, Çöp Kutusu ve Arşiv her zaman görünür.
uk: Loupe показує й синхронізує теки, на які ви підписані, як і Thunderbird. «Вхідні», «Чернетки», «Надіслані», «Спам», «Кошик» і «Архів» показуються завжди.

# settingsShowAllFolders
source: Show All Folders
bg: Показване на всички папки
bs: Prikaži sve foldere
ca: Mostra totes les carpetes
cs: Zobrazovat všechny složky
cy: Dangos pob ffolder
da: Vis alle mapper
de: Alle Ordner anzeigen
el: Εμφάνιση όλων των φακέλων
es: Mostrar todas las carpetas
et: Näita kõiki kaustu
eu: Erakutsi karpeta guztiak
fi: Näytä kaikki kansiot
fr: Afficher tous les dossiers
ga: Taispeáin gach fillteán
gl: Mostrar todos os cartafoles
hr: Prikaži sve mape
hu: Összes mappa megjelenítése
is: Sýna allar möppur
it: Mostra tutte le cartelle
lb: All Dossiere weisen
lt: Rodyti visus aplankus
lv: Rādīt visas mapes
mk: Прикажи ги сите папки
mt: Uri l-folders kollha
nb: Vis alle mapper
nl: Alle mappen tonen
pl: Pokazuj wszystkie foldery
pt: Mostrar todas as pastas
ro: Afișează toate dosarele
sk: Zobraziť všetky priečinky
sl: Pokaži vse mape
sq: Shfaq të gjitha dosjet
sr: Прикажи све фасцикле
sv: Visa alla mappar
tr: Tüm klasörleri göster
uk: Показувати всі теки

# settingsIncoming
source: Incoming
bg: Входящ сървър
bs: Dolazna pošta
ca: Entrant
cs: Příchozí
cy: Yn dod i mewn
da: Indgående
de: Eingehend
el: Διακομιστής εισερχομένων
es: Entrante
et: Sissetulev
eu: Sarrerakoa
fi: Saapuva
fr: Entrant
ga: Isteach
gl: Entrada
hr: Dolazni poslužitelj
hu: Bejövő
is: Móttökuþjónn
it: In arrivo
lb: Erakommend
lt: Gaunamasis
lv: Ienākošais
mk: Влезна пошта
mt: Dieħel
nb: Innkommende
nl: Inkomend
pl: Przychodząca
pt: Entrada
ro: Intrare
sk: Prichádzajúci server
sl: Dohodni strežnik
sq: Hyrëse
sr: Долазна пошта
sv: Inkommande
tr: Gelen
uk: Вхідна пошта

# settingsOutgoing
source: Outgoing
bg: Изходящ сървър
bs: Odlazna pošta
ca: Sortint
cs: Odchozí
cy: Yn mynd allan
da: Udgående
de: Ausgehend
el: Διακομιστής εξερχομένων
es: Saliente
et: Väljuv
eu: Irteerakoa
fi: Lähtevä
fr: Sortant
ga: Amach
gl: Saída
hr: Odlazni poslužitelj
hu: Kimenő
is: Sendiþjónn
it: In uscita
lb: Erausgoend
lt: Siunčiamasis
lv: Izejošais
mk: Излезна пошта
mt: Ħiereġ
nb: Utgående
nl: Uitgaand
pl: Wychodząca
pt: Saída
ro: Ieșire
sk: Odchádzajúci server
sl: Odhodni strežnik
sq: Dalëse
sr: Одлазна пошта
sv: Utgående
tr: Giden
uk: Вихідна пошта

# settingsConnectionNotEncrypted
source: Not encrypted
bg: Без шифроване
bs: Bez šifriranja
ca: Sense xifrar
cs: Nešifrováno
cy: Heb ei amgryptio
da: Ikke krypteret
de: Nicht verschlüsselt
el: Χωρίς κρυπτογράφηση
es: Sin cifrar
et: Krüpteerimata
eu: Zifratu gabea
fi: Salaamaton
fr: Non chiffrée
ga: Gan chriptiú
gl: Sen cifrar
hr: Nešifrirano
hu: Nem titkosított
is: Ekki dulkóðuð
it: Non cifrata
lb: Net verschlësselt
lt: Nešifruojama
lv: Nav šifrēts
mk: Без шифрирање
mt: Mhux kriptata
nb: Ikke kryptert
nl: Niet versleuteld
pl: Bez szyfrowania
pt: Não encriptada
ro: Necriptată
sk: Nešifrované
sl: Nešifrirano
sq: Pa enkriptim
sr: Без шифровања
sv: Inte krypterad
tr: Şifrelenmemiş
uk: Без шифрування

# settingsSignIn
source: Sign-in
bg: Вход
bs: Prijava
ca: Inici de sessió
cs: Přihlášení
cy: Mewngofnodi
da: Login
de: Anmeldung
el: Σύνδεση
es: Inicio de sesión
et: Sisselogimine
eu: Saio-hasiera
fi: Kirjautuminen
fr: Connexion
ga: Síniú isteach
gl: Inicio de sesión
hr: Prijava
hu: Bejelentkezés
is: Innskráning
it: Accesso
lb: Umeldung
lt: Prisijungimas
lv: Pierakstīšanās
mk: Најава
mt: Dħul
nb: Pålogging
nl: Inloggen
pl: Logowanie
pt: Início de sessão
ro: Autentificare
sk: Prihlásenie
sl: Prijava
sq: Hyrja
sr: Пријава
sv: Inloggning
tr: Oturum açma
uk: Вхід

# settingsSignInExpired
source: Expired
bg: Изтекъл
bs: Istekla
ca: Caducat
cs: Vypršelo
cy: Wedi dod i ben
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Caducado
et: Aegunud
eu: Iraungita
fi: Vanhentunut
fr: Expirée
ga: Imithe as feidhm
gl: Caducado
hr: Isteklo
hu: Lejárt
is: Útrunnin
it: Scaduto
lb: Ofgelaf
lt: Nebegalioja
lv: Beigusies
mk: Истечена
mt: Skada
nb: Utløpt
nl: Verlopen
pl: Wygasło
pt: Expirado
ro: Expirată
sk: Platnosť vypršala
sl: Poteklo
sq: Ka skaduar
sr: Истекла
sv: Har upphört
tr: Süresi doldu
uk: Термін дії минув

# settingsSignInExpiredFooter
source: {provider} no longer accepts Loupe’s sign-in for this account, so its mail isn’t syncing. Sign in again to fix it.
bg: {provider} вече не приема входа на Loupe за този профил, така че пощата му не се синхронизира. Влезте отново, за да го оправите.
bs: {provider} više ne prihvata prijavu aplikacije Loupe za ovaj račun, pa se njegova pošta ne sinhronizira. Prijavite se ponovo da to riješite.
ca: {provider} ja no accepta l’inici de sessió de Loupe per a aquest compte, així que el seu correu no s’està sincronitzant. Torna a iniciar la sessió per solucionar-ho.
cs: {provider} už pro tento účet nepřijímá přihlášení z Loupe, takže se jeho pošta nesynchronizuje. Opravíte to novým přihlášením.
cy: Dyw {provider} ddim yn derbyn mewngofnodi Loupe ar gyfer y cyfrif hwn bellach, felly dyw ei e-bost ddim yn cysoni. Mewngofnodwch eto i’w drwsio.
da: {provider} accepterer ikke længere Loupes login for denne konto, så dens mail synkroniseres ikke. Log ind igen for at løse det.
de: {provider} akzeptiert die Anmeldung von Loupe für dieses Konto nicht mehr, daher werden seine Mails nicht synchronisiert. Melde dich erneut an, um das zu beheben.
el: Ο πάροχος {provider} δεν δέχεται πλέον τη σύνδεση του Loupe για αυτόν τον λογαριασμό, οπότε η αλληλογραφία του δεν συγχρονίζεται. Συνδεθείτε ξανά για να το διορθώσετε.
es: {provider} ya no acepta el inicio de sesión de Loupe para esta cuenta, así que su correo no se está sincronizando. Vuelve a iniciar sesión para solucionarlo.
et: {provider} ei aktsepteeri enam selle konto jaoks Loupe’i sisselogimist, seega selle kirjad ei sünkroonu. Parandamiseks logi uuesti sisse.
eu: {provider} zerbitzuak jada ez du onartzen Loupe-ren saio-hasiera kontu honetarako; beraz, bere posta ez da sinkronizatzen ari. Hasi saioa berriro konpontzeko.
fi: {provider} ei enää hyväksy Loupen kirjautumista tälle tilille, joten sen posti ei synkronoidu. Korjaa tilanne kirjautumalla uudelleen.
fr: {provider} n’accepte plus la connexion de Loupe pour ce compte : ses e-mails ne sont donc plus synchronisés. Reconnectez-vous pour régler le problème.
ga: Ní ghlacann {provider} le síniú isteach Loupe don chuntas seo a thuilleadh, mar sin níl a ríomhphost á shioncrónú. Sínigh isteach arís chun é a dheisiú.
gl: {provider} xa non acepta o inicio de sesión de Loupe para esta conta, así que o seu correo non se está a sincronizar. Volve iniciar sesión para solucionalo.
hr: {provider} više ne prihvaća prijavu aplikacije Loupe za ovaj račun pa se njegova pošta ne sinkronizira. Prijavite se ponovno da biste to riješili.
hu: {provider} már nem fogadja el a Loupe bejelentkezését ehhez a fiókhoz, ezért a levelei nem szinkronizálódnak. A javításhoz jelentkezz be újra.
is: {provider} samþykkir ekki lengur innskráningu Loupe fyrir þennan aðgang, svo pósturinn samstillist ekki. Skráðu þig inn aftur til að laga það.
it: {provider} non accetta più l’accesso di Loupe per questo account, quindi la posta non si sincronizza. Accedi di nuovo per risolvere.
lb: {provider} akzeptéiert d’Umeldung vu Loupe fir dëse Kont net méi, dofir ginn d’Mailen net synchroniséiert. Mellt Iech nach eng Kéier un, fir dat ze flécken.
lt: {provider} nebepriima Loupe prisijungimo prie šios paskyros, todėl jos laiškai nesinchronizuojami. Prisijunkite iš naujo, kad tai ištaisytumėte.
lv: {provider} vairs nepieņem Loupe pierakstīšanos šim kontam, tāpēc tā pasts netiek sinhronizēts. Pierakstieties vēlreiz, lai to novērstu.
mk: {provider} повеќе не ја прифаќа најавата на Loupe за оваа сметка, па нејзината пошта не се синхронизира. Најавете се повторно за да го решите тоа.
mt: {provider} m’għadux jaċċetta d-dħul ta’ Loupe għal dan il-kont, għalhekk il-posta tiegħu mhix qed tissinkronizza. Erġa’ idħol biex tirranġaha.
nb: {provider} godtar ikke lenger Loupes pålogging for denne kontoen, så e-posten synkroniseres ikke. Logg inn på nytt for å fikse det.
nl: {provider} accepteert de aanmelding van Loupe voor dit account niet meer, dus de mail wordt niet gesynchroniseerd. Log opnieuw in om dit op te lossen.
pl: {provider} nie akceptuje już logowania Loupe dla tego konta, więc jego poczta nie jest synchronizowana. Zaloguj się ponownie, aby to naprawić.
pt: {provider} já não aceita o início de sessão do Loupe para esta conta, por isso o e-mail não está a ser sincronizado. Inicie sessão novamente para resolver.
ro: {provider} nu mai acceptă autentificarea Loupe pentru acest cont, așa că e-mailurile lui nu se sincronizează. Conectează-te din nou ca să rezolvi problema.
sk: {provider} už neprijíma prihlásenie Loupe pre tento účet, takže sa jeho pošta nesynchronizuje. Opravíte to opätovným prihlásením.
sl: {provider} ne sprejema več prijave aplikacije Loupe za ta račun, zato se njegova pošta ne sinhronizira. Za popravilo se znova prijavite.
sq: {provider} s’e pranon më hyrjen e Loupe për këtë llogari, ndaj posta e saj s’po sinkronizohet. Hyni sërish për ta ndrequr.
sr: {provider} више не прихвата пријаву апликације Loupe за овај налог, па се његова пошта не синхронизује. Пријавите се поново да бисте то решили.
sv: {provider} godtar inte längre Loupes inloggning för det här kontot, så dess e-post synkroniseras inte. Logga in igen för att åtgärda det.
tr: {provider} artık bu hesap için Loupe’un oturum açmasını kabul etmiyor, bu yüzden e-postaları eşitlenmiyor. Düzeltmek için yeniden oturum açın.
uk: {provider} більше не приймає вхід Loupe для цього облікового запису, тож його пошта не синхронізується. Увійдіть знову, щоб це виправити.

# settingsSignInAgain
source: Sign In Again
bg: Повторен вход
bs: Prijavi se ponovo
ca: Torna a iniciar la sessió
cs: Znovu se přihlásit
cy: Mewngofnodi eto
da: Log ind igen
de: Erneut anmelden
el: Επανασύνδεση
es: Volver a iniciar sesión
et: Logi uuesti sisse
eu: Hasi saioa berriro
fi: Kirjaudu uudelleen
fr: Se reconnecter
ga: Sínigh isteach arís
gl: Volver iniciar sesión
hr: Ponovno se prijavi
hu: Újbóli bejelentkezés
is: Skrá inn aftur
it: Accedi di nuovo
lb: Nach eng Kéier umellen
lt: Prisijungti iš naujo
lv: Pierakstīties vēlreiz
mk: Најави се повторно
mt: Erġa’ idħol
nb: Logg inn på nytt
nl: Opnieuw inloggen
pl: Zaloguj się ponownie
pt: Iniciar sessão novamente
ro: Conectează-te din nou
sk: Prihlásiť sa znova
sl: Znova se prijavi
sq: Hyni sërish
sr: Пријави се поново
sv: Logga in igen
tr: Yeniden oturum aç
uk: Увійти знову

# settingsSigningIn
source: Signing In…
bg: Влизане…
bs: Prijavljivanje…
ca: S’està iniciant la sessió…
cs: Přihlašování…
cy: Yn mewngofnodi…
da: Logger ind…
de: Anmeldung läuft…
el: Σύνδεση…
es: Iniciando sesión…
et: Sisselogimine…
eu: Saioa hasten…
fi: Kirjaudutaan…
fr: Connexion…
ga: Ag síniú isteach…
gl: Iniciando sesión…
hr: Prijava…
hu: Bejelentkezés…
is: Skrái inn…
it: Accesso in corso…
lb: Umeldung leeft…
lt: Prisijungiama…
lv: Pierakstās…
mk: Се најавува…
mt: Qed tidħol…
nb: Logger inn…
nl: Inloggen…
pl: Logowanie…
pt: A iniciar sessão…
ro: Se conectează…
sk: Prihlasuje sa…
sl: Prijavljanje …
sq: Po hyhet…
sr: Пријављивање…
sv: Loggar in…
tr: Oturum açılıyor…
uk: Вхід…

# settingsRemoveAccount
source: Remove Account
bg: Премахване на профила
bs: Ukloni račun
ca: Elimina el compte
cs: Odebrat účet
cy: Tynnu’r cyfrif
da: Fjern konto
de: Konto entfernen
el: Αφαίρεση λογαριασμού
es: Quitar cuenta
et: Eemalda konto
eu: Kendu kontua
fi: Poista tili
fr: Supprimer le compte
ga: Bain an cuntas
gl: Quitar a conta
hr: Ukloni račun
hu: Fiók eltávolítása
is: Fjarlægja aðgang
it: Rimuovi account
lb: Kont ewechhuelen
lt: Pašalinti paskyrą
lv: Noņemt kontu
mk: Отстрани сметка
mt: Neħħi l-kont
nb: Fjern konto
nl: Account verwijderen
pl: Usuń konto
pt: Remover conta
ro: Elimină contul
sk: Odstrániť účet
sl: Odstrani račun
sq: Hiq llogarinë
sr: Уклони налог
sv: Ta bort konto
tr: Hesabı kaldır
uk: Вилучити обліковий запис

# settingsRemoveAccountTitle
source: Remove “{account}”?
bg: Да се премахне ли „{account}“?
bs: Ukloniti „{account}“?
ca: Vols eliminar «{account}»?
cs: Odebrat „{account}“?
cy: Tynnu “{account}”?
da: Vil du fjerne »{account}«?
de: „{account}“ entfernen?
el: Αφαίρεση του «{account}»;
es: ¿Quitar «{account}»?
et: Kas eemaldada „{account}“?
eu: «{account}» kendu?
fi: Poistetaanko ”{account}”?
fr: Supprimer « {account} » ?
ga: “{account}” a bhaint?
gl: Queres quitar “{account}”?
hr: Ukloniti „{account}“?
hu: Eltávolítod: „{account}”?
is: Fjarlægja „{account}“?
it: Rimuovere «{account}»?
lb: „{account}“ ewechhuelen?
lt: Pašalinti „{account}“?
lv: Vai noņemt „{account}“?
mk: Да се отстрани „{account}“?
mt: Tneħħi “{account}”?
nb: Vil du fjerne «{account}»?
nl: “{account}” verwijderen?
pl: Usunąć „{account}”?
pt: Remover «{account}»?
ro: Elimini „{account}”?
sk: Odstrániť „{account}“?
sl: Želite odstraniti „{account}“?
sq: Të hiqet “{account}”?
sr: Уклонити „{account}“?
sv: Vill du ta bort ”{account}”?
tr: “{account}” kaldırılsın mı?
uk: Вилучити «{account}»?
