Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# attachmentsNoApp
source: No app on this device opens this file ({type}). Try Share instead.
bg: Няма приложение на това устройство, което да отваря този файл ({type}). Опитайте със „Споделяне“.
bs: Nijedna aplikacija na ovom uređaju ne otvara ovu datoteku ({type}). Probajte „Podijeli“.
ca: Cap aplicació d’aquest dispositiu no pot obrir aquest fitxer ({type}). Prova amb Comparteix.
cs: V tomto zařízení není aplikace, která by tento soubor otevřela ({type}). Zkuste raději Sdílet.
cy: Does dim ap ar y ddyfais hon sy’n agor y ffeil hon ({type}). Rhowch gynnig ar Rhannu yn lle hynny.
da: Ingen app på denne enhed kan åbne denne fil ({type}). Prøv at dele den i stedet.
de: Keine App auf diesem Gerät öffnet diese Datei ({type}). Versuche stattdessen „Teilen“.
el: Καμία εφαρμογή σε αυτή τη συσκευή δεν ανοίγει αυτό το αρχείο ({type}). Δοκιμάστε την «Κοινοποίηση».
es: Ninguna app de este dispositivo abre este archivo ({type}). Prueba con Compartir.
et: Selles seadmes pole rakendust, mis avaks selle faili ({type}). Proovi selle asemel „Jaga“.
eu: Gailu honetako aplikazio batek ere ez du fitxategi hau irekitzen ({type}). Probatu «Partekatu» horren ordez.
fi: Mikään tämän laitteen sovellus ei avaa tätä tiedostoa ({type}). Kokeile sen sijaan jakamista.
fr: Aucune application de cet appareil n’ouvre ce fichier ({type}). Essayez plutôt « Partager ».
ga: Níl aip ar an ngléas seo a osclaíonn an comhad seo ({type}). Bain triail as Comhroinn ina ionad.
gl: Ningunha aplicación deste dispositivo abre este ficheiro ({type}). Proba con Compartir.
hr: Na ovom uređaju nema aplikacije koja otvara ovu datoteku ({type}). Umjesto toga pokušajte Dijeli.
hu: Ezen az eszközön egyetlen alkalmazás sem nyitja meg ezt a fájlt ({type}). Próbáld inkább a Megosztást.
is: Ekkert forrit í þessu tæki opnar þessa skrá ({type}). Prófaðu frekar að deila henni.
it: Nessuna app su questo dispositivo apre questo file ({type}). Prova invece con Condividi.
lb: Keng App op dësem Apparat mécht dëse Fichier op ({type}). Probéiert amplaz „Deelen“.
lt: Šiame įrenginyje nėra programos, kuri atidarytų šį failą ({type}). Verčiau pabandykite bendrinti.
lv: Šajā ierīcē nav lietotnes, kas atvērtu šo failu ({type}). Tā vietā mēģiniet to kopīgot.
mk: Ниедна апликација на овој уред не ја отвора оваа датотека ({type}). Обидете се со „Сподели“.
mt: L-ebda app fuq dan l-apparat ma tiftaħ dan il-fajl ({type}). Minflok, ipprova “Aqsam”.
nb: Ingen app på denne enheten åpner denne filen ({type}). Prøv å dele den i stedet.
nl: Geen app op dit apparaat opent dit bestand ({type}). Probeer in plaats daarvan Delen.
pl: Na tym urządzeniu nie ma aplikacji, która otwiera ten plik ({type}). Spróbuj „Udostępnij”.
pt: Nenhuma aplicação deste dispositivo abre este ficheiro ({type}). Experimente Partilhar.
ro: Nicio aplicație de pe acest dispozitiv nu deschide acest fișier ({type}). Încearcă Distribuie.
sk: V tomto zariadení nie je aplikácia, ktorá by tento súbor otvorila ({type}). Skúste radšej Zdieľať.
sl: V tej napravi ni aplikacije, ki bi odprla to datoteko ({type}). Raje poskusite Deli.
sq: S’ka aplikacion në këtë pajisje që e hap këtë skedar ({type}). Provoni “Ndaj”.
sr: Ниједна апликација на овом уређају не отвара ову датотеку ({type}). Пробајте „Дели“.
sv: Ingen app på den här enheten kan öppna filen ({type}). Prova att dela den i stället.
tr: Bu cihazda bu dosyayı ({type}) açan bir uygulama yok. Bunun yerine Paylaş’ı deneyin.
uk: На цьому пристрої немає застосунку, що відкриває цей файл ({type}). Спробуйте «Поділитися».

# attachmentsOpenInError
source: Couldn't open the attachment in another app.
bg: Прикаченият файл не можа да се отвори в друго приложение.
bs: Prilog nije moguće otvoriti u drugoj aplikaciji.
ca: No s’ha pogut obrir l’adjunt amb una altra aplicació.
cs: Přílohu se nepodařilo otevřít v jiné aplikaci.
cy: Methu agor yr atodiad mewn ap arall.
da: Den vedhæftede fil kunne ikke åbnes i en anden app.
de: Der Anhang konnte nicht in einer anderen App geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του συνημμένου σε άλλη εφαρμογή.
es: No se ha podido abrir el adjunto en otra app.
et: Manust ei õnnestunud teises rakenduses avada.
eu: Ezin izan da eranskina beste aplikazio batean ireki.
fi: Liitettä ei voitu avata toisessa sovelluksessa.
fr: Impossible d’ouvrir la pièce jointe dans une autre application.
ga: Níorbh fhéidir an ceangaltán a oscailt in aip eile.
gl: Non se puido abrir o anexo noutra aplicación.
hr: Privitak nije bilo moguće otvoriti u drugoj aplikaciji.
hu: Nem sikerült megnyitni a mellékletet egy másik alkalmazásban.
is: Ekki tókst að opna viðhengið í öðru forriti.
it: Impossibile aprire l’allegato in un’altra app.
lb: Den Unhang konnt net an enger anerer App opgemaach ginn.
lt: Nepavyko atidaryti priedo kitoje programoje.
lv: Neizdevās atvērt pielikumu citā lietotnē.
mk: Прилогот не може да се отвори во друга апликација.
mt: L-anness ma setax jinfetaħ f’app oħra.
nb: Kunne ikke åpne vedlegget i en annen app.
nl: Kan de bijlage niet openen in een andere app.
pl: Nie udało się otworzyć załącznika w innej aplikacji.
pt: Não foi possível abrir o anexo noutra aplicação.
ro: Atașamentul nu a putut fi deschis în altă aplicație.
sk: Prílohu sa nepodarilo otvoriť v inej aplikácii.
sl: Priloge ni bilo mogoče odpreti v drugi aplikaciji.
sq: Bashkëngjitja nuk u hap dot në një aplikacion tjetër.
sr: Прилог није могао да се отвори у другој апликацији.
sv: Det gick inte att öppna bilagan i en annan app.
tr: Ek başka bir uygulamada açılamadı.
uk: Не вдалося відкрити вкладення в іншому застосунку.

# attachmentsSaved
source: Saved “{name}”
bg: Запазено: „{name}“
bs: Sačuvano: „{name}“
ca: S’ha desat «{name}»
cs: Uloženo „{name}“
cy: Wedi cadw “{name}”
da: »{name}« er gemt
de: „{name}“ gespeichert
el: Αποθηκεύτηκε το «{name}»
es: Se ha guardado «{name}»
et: Salvestatud: „{name}“
eu: «{name}» gorde da
fi: ”{name}” tallennettu
fr: « {name} » enregistré
ga: Sábháladh “{name}”
gl: Gardouse “{name}”
hr: Spremljeno: „{name}“
hu: Mentve: „{name}”
is: Vistað: „{name}“
it: «{name}» salvato
lb: „{name}“ gespäichert
lt: Išsaugota: „{name}“
lv: Saglabāts „{name}“
mk: Зачувано: „{name}“
mt: “{name}” ġie maħżun
nb: «{name}» er lagret
nl: “{name}” opgeslagen
pl: Zapisano „{name}”
pt: «{name}» guardado
ro: „{name}” a fost salvat
sk: Uložené: „{name}“
sl: Shranjeno: „{name}“
sq: U ruajt “{name}”
sr: Сачувано: „{name}“
sv: ”{name}” har sparats
tr: “{name}” kaydedildi
uk: Збережено «{name}»

# attachmentsSaveError
source: Couldn't save the attachment.
bg: Прикаченият файл не можа да се запази.
bs: Prilog nije moguće sačuvati.
ca: No s’ha pogut desar l’adjunt.
cs: Přílohu se nepodařilo uložit.
cy: Methu cadw’r atodiad.
da: Den vedhæftede fil kunne ikke gemmes.
de: Der Anhang konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του συνημμένου.
es: No se ha podido guardar el adjunto.
et: Manust ei õnnestunud salvestada.
eu: Ezin izan da eranskina gorde.
fi: Liitettä ei voitu tallentaa.
fr: Impossible d’enregistrer la pièce jointe.
ga: Níorbh fhéidir an ceangaltán a shábháil.
gl: Non se puido gardar o anexo.
hr: Privitak nije bilo moguće spremiti.
hu: Nem sikerült menteni a mellékletet.
is: Ekki tókst að vista viðhengið.
it: Impossibile salvare l’allegato.
lb: Den Unhang konnt net gespäichert ginn.
lt: Nepavyko išsaugoti priedo.
lv: Neizdevās saglabāt pielikumu.
mk: Прилогот не може да се зачува.
mt: L-anness ma setax jinħażen.
nb: Kunne ikke lagre vedlegget.
nl: Kan de bijlage niet opslaan.
pl: Nie udało się zapisać załącznika.
pt: Não foi possível guardar o anexo.
ro: Atașamentul nu a putut fi salvat.
sk: Prílohu sa nepodarilo uložiť.
sl: Priloge ni bilo mogoče shraniti.
sq: Bashkëngjitja nuk u ruajt dot.
sr: Прилог није могао да се сачува.
sv: Det gick inte att spara bilagan.
tr: Ek kaydedilemedi.
uk: Не вдалося зберегти вкладення.

# attachmentsGone
source: This attachment is no longer available.
bg: Този прикачен файл вече не е наличен.
bs: Ovaj prilog više nije dostupan.
ca: Aquest adjunt ja no està disponible.
cs: Tato příloha už není k dispozici.
cy: Dyw’r atodiad hwn ddim ar gael bellach.
da: Denne vedhæftede fil er ikke længere tilgængelig.
de: Dieser Anhang ist nicht mehr verfügbar.
el: Αυτό το συνημμένο δεν είναι πλέον διαθέσιμο.
es: Este adjunto ya no está disponible.
et: See manus pole enam saadaval.
eu: Eranskin hau ez dago erabilgarri jada.
fi: Tämä liite ei ole enää saatavilla.
fr: Cette pièce jointe n’est plus disponible.
ga: Níl an ceangaltán seo ar fáil a thuilleadh.
gl: Este anexo xa non está dispoñible.
hr: Ovaj privitak više nije dostupan.
hu: Ez a melléklet már nem érhető el.
is: Þetta viðhengi er ekki lengur tiltækt.
it: Questo allegato non è più disponibile.
lb: Dësen Unhang ass net méi disponibel.
lt: Šis priedas nebepasiekiamas.
lv: Šis pielikums vairs nav pieejams.
mk: Овој прилог повеќе не е достапен.
mt: Dan l-anness m’għadux disponibbli.
nb: Dette vedlegget er ikke lenger tilgjengelig.
nl: Deze bijlage is niet meer beschikbaar.
pl: Ten załącznik nie jest już dostępny.
pt: Este anexo já não está disponível.
ro: Acest atașament nu mai este disponibil.
sk: Táto príloha už nie je k dispozícii.
sl: Ta priloga ni več na voljo.
sq: Kjo bashkëngjitje s’është më e disponueshme.
sr: Овај прилог више није доступан.
sv: Den här bilagan är inte längre tillgänglig.
tr: Bu ek artık kullanılamıyor.
uk: Це вкладення більше недоступне.

# attachmentsDownloadFailed
source: The attachment couldn't be downloaded.
bg: Прикаченият файл не можа да се изтегли.
bs: Prilog nije moguće preuzeti.
ca: No s’ha pogut baixar l’adjunt.
cs: Přílohu se nepodařilo stáhnout.
cy: Methu llwytho’r atodiad i lawr.
da: Den vedhæftede fil kunne ikke hentes.
de: Der Anhang konnte nicht heruntergeladen werden.
el: Δεν ήταν δυνατή η λήψη του συνημμένου.
es: No se ha podido descargar el adjunto.
et: Manust ei õnnestunud alla laadida.
eu: Ezin izan da eranskina deskargatu.
fi: Liitettä ei voitu ladata.
fr: La pièce jointe n’a pas pu être téléchargée.
ga: Níorbh fhéidir an ceangaltán a íoslódáil.
gl: Non se puido descargar o anexo.
hr: Privitak nije bilo moguće preuzeti.
hu: A mellékletet nem sikerült letölteni.
is: Ekki tókst að sækja viðhengið.
it: Impossibile scaricare l’allegato.
lb: Den Unhang konnt net erofgeluede ginn.
lt: Priedo nepavyko atsisiųsti.
lv: Pielikumu neizdevās lejupielādēt.
mk: Прилогот не може да се преземе.
mt: L-anness ma setax jitniżżel.
nb: Kunne ikke laste ned vedlegget.
nl: De bijlage kon niet worden gedownload.
pl: Nie udało się pobrać załącznika.
pt: Não foi possível transferir o anexo.
ro: Atașamentul nu a putut fi descărcat.
sk: Prílohu sa nepodarilo stiahnuť.
sl: Priloge ni bilo mogoče prenesti.
sq: Bashkëngjitja nuk u shkarkua dot.
sr: Прилог није могао да се преузме.
sv: Det gick inte att ladda ned bilagan.
tr: Ek indirilemedi.
uk: Не вдалося завантажити вкладення.

# attachmentsPageCount
source: {count, plural, =1{1 page} other{{count} pages}}
bg: {count, plural, =1{1 страница} other{{count} страници}}
bs: {count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}}
ca: {count, plural, =1{1 pàgina} other{{count} pàgines}}
cs: {count, plural, one{{count} strana} few{{count} strany} other{{count} stran}}
cy: {count, plural, zero{{count} tudalen} one{1 dudalen} two{{count} dudalen} few{{count} tudalen} many{{count} tudalen} other{{count} tudalen}}
da: {count, plural, =1{1 side} other{{count} sider}}
de: {count, plural, one{{count} Seite} other{{count} Seiten}}
el: {count, plural, =1{1 σελίδα} other{{count} σελίδες}}
es: {count, plural, =1{1 página} other{{count} páginas}}
et: {count, plural, one{{count} lehekülg} other{{count} lehekülge}}
eu: {count, plural, one{Orri {count}} other{{count} orri}}
fi: {count, plural, one{{count} sivu} other{{count} sivua}}
fr: {count, plural, one{{count} page} many{{count} de pages} other{{count} pages}}
ga: {count, plural, one{1 leathanach} two{{count} leathanach} few{{count} leathanach} many{{count} leathanach} other{{count} leathanach}}
gl: {count, plural, =1{1 páxina} other{{count} páxinas}}
hr: {count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}}
hu: {count, plural, one{{count} oldal} other{{count} oldal}}
is: {count, plural, one{{count} síða} other{{count} síður}}
it: {count, plural, one{{count} pagina} other{{count} pagine}}
lb: {count, plural, one{{count} Säit} other{{count} Säiten}}
lt: {count, plural, one{{count} puslapis} few{{count} puslapiai} other{{count} puslapių}}
lv: {count, plural, zero{{count} lappušu} one{{count} lappuse} other{{count} lappuses}}
mk: {count, plural, one{{count} страница} other{{count} страници}}
mt: {count, plural, one{{count} paġna} two{{count} paġni} few{{count} paġni} many{{count}-il paġna} other{{count} paġna}}
nb: {count, plural, =1{1 side} other{{count} sider}}
nl: {count, plural, one{{count} pagina} other{{count} pagina’s}}
pl: {count, plural, one{{count} strona} few{{count} strony} other{{count} stron}}
pt: {count, plural, one{{count} página} other{{count} páginas}}
ro: {count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}}
sk: {count, plural, one{{count} strana} few{{count} strany} other{{count} strán}}
sl: {count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}}
sq: {count, plural, =1{1 faqe} other{{count} faqe}}
sr: {count, plural, one{{count} страница} few{{count} странице} other{{count} страница}}
sv: {count, plural, =1{1 sida} other{{count} sidor}}
tr: {count, plural, one{1 sayfa} other{{count} sayfa}}
uk: {count, plural, one{{count} сторінка} few{{count} сторінки} other{{count} сторінок}}

# attachmentsOnMobileData
source: {size} on mobile data
bg: {size} през мобилни данни
bs: {size} preko mobilnih podataka
ca: {size} amb dades mòbils
cs: {size} přes mobilní data
cy: {size} ar ddata symudol
da: {size} via mobildata
de: {size} über mobile Daten
el: {size} μέσω δεδομένων κινητής
es: {size} con datos móviles
et: {size} mobiilse andmeside kaudu
eu: {size} datu mugikorrekin
fi: {size} mobiilidatalla
fr: {size} en données mobiles
ga: {size} ar shonraí móibíleacha
gl: {size} con datos móbiles
hr: {size} putem mobilnih podataka
hu: {size} mobiladat-kapcsolaton
is: {size} um farsímagögn
it: {size} con i dati mobili
lb: {size} iwwer mobil Donnéeën
lt: {size} mobiliuoju ryšiu
lv: {size}, izmantojot mobilos datus
mk: {size} преку мобилен интернет
mt: {size} fuq data mobbli
nb: {size} via mobildata
nl: {size} via mobiele data
pl: {size} przez dane komórkowe
pt: {size} em dados móveis
ro: {size} prin date mobile
sk: {size} cez mobilné dáta
sl: {size} prek mobilnih podatkov
sq: {size} me të dhëna celulare
sr: {size} преко мобилних података
sv: {size} via mobildata
tr: Mobil veride {size}
uk: {size} через мобільний інтернет

# attachmentsLargeDownload
source: This attachment is large. Download it now, or later on Wi-Fi.
bg: Този прикачен файл е голям. Изтеглете го сега или по-късно през Wi-Fi.
bs: Ovaj prilog je velik. Preuzmite ga sada ili kasnije preko Wi-Fi mreže.
ca: Aquest adjunt és gran. Baixa’l ara, o més tard amb wifi.
cs: Tato příloha je velká. Stáhněte ji teď, nebo později přes Wi-Fi.
cy: Mae’r atodiad hwn yn fawr. Llwythwch ef i lawr nawr, neu’n nes ymlaen ar Wi-Fi.
da: Denne vedhæftede fil er stor. Hent den nu, eller senere via wi-fi.
de: Dieser Anhang ist groß. Lade ihn jetzt herunter oder später über WLAN.
el: Αυτό το συνημμένο είναι μεγάλο. Κατεβάστε το τώρα ή αργότερα μέσω Wi-Fi.
es: Este adjunto es grande. Descárgalo ahora o más tarde con wifi.
et: See manus on suur. Laadi see alla kohe või hiljem WiFi kaudu.
eu: Eranskin hau handia da. Deskargatu orain, edo geroago Wi-Fi bidez.
fi: Tämä liite on suuri. Lataa se nyt tai myöhemmin Wi-Fi-yhteydellä.
fr: Cette pièce jointe est volumineuse. Téléchargez-la maintenant, ou plus tard en Wi-Fi.
ga: Tá an ceangaltán seo mór. Íoslódáil anois é, nó níos déanaí ar Wi-Fi.
gl: Este anexo é grande. Descárgao agora ou máis tarde con wifi.
hr: Ovaj je privitak velik. Preuzmite ga sada ili kasnije putem Wi-Fija.
hu: Ez a melléklet nagy. Töltsd le most, vagy később Wi-Fi-n.
is: Þetta viðhengi er stórt. Sæktu það núna, eða síðar á Wi-Fi.
it: Questo allegato è grande. Scaricalo ora, o più tardi con il Wi-Fi.
lb: Dësen Unhang ass grouss. Luet en elo erof oder méi spéit iwwer WLAN.
lt: Šis priedas didelis. Atsisiųskite jį dabar arba vėliau per Wi-Fi.
lv: Šis pielikums ir liels. Lejupielādējiet to tagad vai vēlāk, izmantojot Wi-Fi.
mk: Овој прилог е голем. Преземете го сега или подоцна преку Wi-Fi.
mt: Dan l-anness huwa kbir. Niżżlu issa, jew aktar tard fuq Wi-Fi.
nb: Dette vedlegget er stort. Last det ned nå, eller senere på wifi.
nl: Deze bijlage is groot. Download hem nu, of later via wifi.
pl: Ten załącznik jest duży. Pobierz go teraz albo później przez Wi-Fi.
pt: Este anexo é grande. Transfira-o agora, ou mais tarde por Wi-Fi.
ro: Acest atașament este mare. Descarcă-l acum sau mai târziu prin Wi-Fi.
sk: Táto príloha je veľká. Stiahnite ju teraz alebo neskôr cez Wi-Fi.
sl: Ta priloga je velika. Prenesite jo zdaj ali pozneje prek Wi-Fi-ja.
sq: Kjo bashkëngjitje është e madhe. Shkarkojeni tani, ose më vonë me Wi-Fi.
sr: Овај прилог је велик. Преузмите га сада или касније преко Wi-Fi мреже.
sv: Den här bilagan är stor. Ladda ned den nu eller senare via wifi.
tr: Bu ek büyük. Şimdi ya da daha sonra Wi-Fi’de indirin.
uk: Це вкладення велике. Завантажте його зараз або пізніше через Wi-Fi.

# attachmentsDownload
source: Download
bg: Изтегляне
bs: Preuzmi
ca: Baixa
cs: Stáhnout
cy: Llwytho i lawr
da: Hent
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
eu: Deskargatu
fi: Lataa
fr: Télécharger
ga: Íoslódáil
gl: Descargar
hr: Preuzmi
hu: Letöltés
is: Sækja
it: Scarica
lb: Eroflueden
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
mt: Niżżel
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sv: Ladda ned
tr: İndir
uk: Завантажити

# attachmentsDownloadingSize
source: Downloading {size}…
bg: Изтегляне на {size}…
bs: Preuzima se {size}…
ca: S’estan baixant {size}…
cs: Stahování {size}…
cy: Yn llwytho {size} i lawr…
da: Henter {size}…
de: {size} wird heruntergeladen…
el: Λήψη {size}…
es: Descargando {size}…
et: Allalaadimine: {size}…
eu: {size} deskargatzen…
fi: Ladataan {size}…
fr: Téléchargement de {size}…
ga: {size} á íoslódáil…
gl: Descargando {size}…
hr: Preuzimanje {size}…
hu: {size} letöltése…
is: Sæki {size}…
it: Download di {size}…
lb: {size} gëtt erofgelueden…
lt: Atsisiunčiama {size}…
lv: Lejupielādē {size}…
mk: Се презема {size}…
mt: Qed jitniżżlu {size}…
nb: Laster ned {size}…
nl: {size} downloaden…
pl: Pobieranie {size}…
pt: A transferir {size}…
ro: Se descarcă {size}…
sk: Sťahuje sa {size}…
sl: Prenašanje {size} …
sq: Po shkarkohen {size}…
sr: Преузима се {size}…
sv: Laddar ned {size}…
tr: {size} indiriliyor…
uk: Завантаження {size}…

# attachmentsDownloading
source: Downloading…
bg: Изтегляне…
bs: Preuzimanje…
ca: S’està baixant…
cs: Stahování…
cy: Yn llwytho i lawr…
da: Henter…
de: Wird heruntergeladen…
el: Λήψη…
es: Descargando…
et: Allalaadimine…
eu: Deskargatzen…
fi: Ladataan…
fr: Téléchargement…
ga: Á íoslódáil…
gl: Descargando…
hr: Preuzimanje…
hu: Letöltés…
is: Sæki…
it: Download in corso…
lb: Gëtt erofgelueden…
lt: Atsisiunčiama…
lv: Lejupielādē…
mk: Се презема…
mt: Qed jitniżżel…
nb: Laster ned…
nl: Downloaden…
pl: Pobieranie…
pt: A transferir…
ro: Se descarcă…
sk: Sťahuje sa…
sl: Prenašanje …
sq: Po shkarkohet…
sr: Преузимање…
sv: Laddar ned…
tr: İndiriliyor…
uk: Завантаження…

# attachmentsTooLarge
source: Too large to preview here.
bg: Твърде голям за преглед тук.
bs: Preveliko za pregled ovdje.
ca: És massa gran per previsualitzar-lo aquí.
cs: Příliš velké pro náhled zde.
cy: Rhy fawr i gael rhagolwg yma.
da: For stor til at blive vist her.
de: Zu groß für eine Vorschau hier.
el: Πολύ μεγάλο για προεπισκόπηση εδώ.
es: Demasiado grande para la vista previa.
et: Liiga suur, et siin eelvaadet näidata.
eu: Handiegia hemen aurrebista erakusteko.
fi: Liian suuri esikatseltavaksi tässä.
fr: Trop volumineux pour être prévisualisé ici.
ga: Rómhór le réamhamharc a fháil air anseo.
gl: É demasiado grande para a vista previa.
hr: Preveliko za pretpregled ovdje.
hu: Túl nagy az itteni előnézethez.
is: Of stórt til að forskoða hér.
it: Troppo grande per l’anteprima.
lb: Ze grouss fir eng Virschau hei.
lt: Per didelis, kad būtų galima peržiūrėti čia.
lv: Pārāk liels, lai to priekšskatītu šeit.
mk: Премногу голем за преглед тука.
mt: Kbir wisq biex jintwera hawn.
nb: For stor til å forhåndsvises her.
nl: Te groot om hier te bekijken.
pl: Za duży, aby wyświetlić tu podgląd.
pt: Demasiado grande para pré-visualizar aqui.
ro: Prea mare pentru previzualizare aici.
sk: Príliš veľké na ukážku.
sl: Preveliko za predogled tukaj.
sq: Shumë e madhe për paraparje këtu.
sr: Превелико за преглед овде.
sv: För stor för att förhandsvisas här.
tr: Burada önizlemek için çok büyük.
uk: Завелике для попереднього перегляду тут.
