Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# sharedDeleted
source: {count, plural, =1{Deleted 1 message} other{Deleted {count} messages}}
bg: {count, plural, =1{Изтрито е 1 писмо} other{Изтрити са {count} писма}}
bs: {count, plural, one{{count} poruka je izbrisana} few{{count} poruke su izbrisane} other{{count} poruka je izbrisano}}
ca: {count, plural, =1{S’ha suprimit 1 missatge} other{S’han suprimit {count} missatges}}
cs: {count, plural, one{Smazána {count} zpráva} few{Smazány {count} zprávy} other{Smazáno {count} zpráv}}
cy: {count, plural, zero{Dilëwyd {count} neges} one{Dilëwyd 1 neges} two{Dilëwyd {count} neges} few{Dilëwyd {count} neges} many{Dilëwyd {count} neges} other{Dilëwyd {count} neges}}
da: {count, plural, =1{1 besked er slettet} other{{count} beskeder er slettet}}
de: {count, plural, one{{count} Nachricht gelöscht} other{{count} Nachrichten gelöscht}}
el: {count, plural, =1{Διαγράφηκε 1 μήνυμα} other{Διαγράφηκαν {count} μηνύματα}}
es: {count, plural, =1{1 mensaje eliminado} other{{count} mensajes eliminados}}
et: {count, plural, one{{count} kiri kustutati} other{{count} kirja kustutati}}
eu: {count, plural, one{Mezu {count} ezabatu da} other{{count} mezu ezabatu dira}}
fi: {count, plural, one{{count} viesti poistettu} other{{count} viestiä poistettu}}
fr: {count, plural, one{{count} message supprimé} many{{count} de messages supprimés} other{{count} messages supprimés}}
ga: {count, plural, one{Scriosadh 1 teachtaireacht} two{Scriosadh {count} theachtaireacht} few{Scriosadh {count} theachtaireacht} many{Scriosadh {count} dteachtaireacht} other{Scriosadh {count} teachtaireacht}}
gl: {count, plural, =1{Eliminouse 1 mensaxe} other{Elimináronse {count} mensaxes}}
hr: {count, plural, one{Izbrisana je {count} poruka} few{Izbrisane su {count} poruke} other{Izbrisano je {count} poruka}}
hu: {count, plural, one{{count} üzenet törölve} other{{count} üzenet törölve}}
is: {count, plural, one{{count} skilaboðum eytt} other{{count} skilaboðum eytt}}
it: {count, plural, one{{count} messaggio eliminato} other{{count} messaggi eliminati}}
lb: {count, plural, one{{count} Message geläscht} other{{count} Message geläscht}}
lt: {count, plural, one{Ištrintas {count} laiškas} few{Ištrinti {count} laiškai} other{Ištrinta {count} laiškų}}
lv: {count, plural, one{Dzēsts {count} ziņojums} other{Dzēsti {count} ziņojumi}}
mk: {count, plural, one{{count} порака е избришана} other{{count} пораки се избришани}}
mt: {count, plural, one{Tħassar {count} messaġġ} two{Tħassru {count} messaġġi} few{Tħassru {count} messaġġi} many{Tħassru {count}-il messaġġ} other{Tħassru {count} messaġġ}}
nb: {count, plural, =1{1 melding er slettet} other{{count} meldinger er slettet}}
nl: {count, plural, one{{count} bericht verwijderd} other{{count} berichten verwijderd}}
pl: {count, plural, one{Usunięto {count} wiadomość} few{Usunięto {count} wiadomości} other{Usunięto {count} wiadomości}}
pt: {count, plural, one{{count} mensagem eliminada} other{{count} mensagens eliminadas}}
ro: {count, plural, one{{count} mesaj șters} few{{count} mesaje șterse} other{{count} de mesaje șterse}}
sk: {count, plural, one{Odstránená {count} správa} few{Odstránené {count} správy} other{Odstránených {count} správ}}
sl: {count, plural, one{Izbrisano je {count} sporočilo} two{Izbrisani sta {count} sporočili} few{Izbrisana so {count} sporočila} other{Izbrisanih je {count} sporočil}}
sq: {count, plural, =1{U fshi 1 mesazh} other{U fshinë {count} mesazhe}}
sr: {count, plural, one{{count} порука је избрисана} few{{count} поруке су избрисане} other{{count} порука је избрисано}}
sv: {count, plural, =1{1 meddelande har raderats} other{{count} meddelanden har raderats}}
tr: {count, plural, one{1 ileti silindi} other{{count} ileti silindi}}
uk: {count, plural, one{Видалено {count} лист} few{Видалено {count} листи} other{Видалено {count} листів}}

# sharedMovedToInbox
source: {count, plural, =1{Moved 1 message to Inbox} other{Moved {count} messages to Inbox}}
bg: {count, plural, =1{1 писмо е преместено във „Входящи“} other{{count} писма са преместени във „Входящи“}}
bs: {count, plural, one{{count} poruka je premještena u Prijemno sanduče} few{{count} poruke su premještene u Prijemno sanduče} other{{count} poruka je premješteno u Prijemno sanduče}}
ca: {count, plural, =1{S’ha mogut 1 missatge a la safata d’entrada} other{S’han mogut {count} missatges a la safata d’entrada}}
cs: {count, plural, one{Do Doručené pošty přesunuta {count} zpráva} few{Do Doručené pošty přesunuty {count} zprávy} other{Do Doručené pošty přesunuto {count} zpráv}}
cy: {count, plural, zero{Symudwyd {count} neges i’r Mewnflwch} one{Symudwyd 1 neges i’r Mewnflwch} two{Symudwyd {count} neges i’r Mewnflwch} few{Symudwyd {count} neges i’r Mewnflwch} many{Symudwyd {count} neges i’r Mewnflwch} other{Symudwyd {count} neges i’r Mewnflwch}}
da: {count, plural, =1{1 besked er flyttet til indbakken} other{{count} beskeder er flyttet til indbakken}}
de: {count, plural, one{{count} Nachricht in den Posteingang verschoben} other{{count} Nachrichten in den Posteingang verschoben}}
el: {count, plural, =1{Μετακινήθηκε 1 μήνυμα στα Εισερχόμενα} other{Μετακινήθηκαν {count} μηνύματα στα Εισερχόμενα}}
es: {count, plural, =1{1 mensaje movido a la bandeja de entrada} other{{count} mensajes movidos a la bandeja de entrada}}
et: {count, plural, one{{count} kiri teisaldati sisendkausta} other{{count} kirja teisaldati sisendkausta}}
eu: {count, plural, one{Mezu {count} Sarrera-ontzira mugitu da} other{{count} mezu Sarrera-ontzira mugitu dira}}
fi: {count, plural, one{{count} viesti siirretty Saapuneet-kansioon} other{{count} viestiä siirretty Saapuneet-kansioon}}
fr: {count, plural, one{{count} message déplacé vers la boîte de réception} many{{count} de messages déplacés vers la boîte de réception} other{{count} messages déplacés vers la boîte de réception}}
ga: {count, plural, one{Bogadh 1 teachtaireacht go dtí an Bosca Isteach} two{Bogadh {count} theachtaireacht go dtí an Bosca Isteach} few{Bogadh {count} theachtaireacht go dtí an Bosca Isteach} many{Bogadh {count} dteachtaireacht go dtí an Bosca Isteach} other{Bogadh {count} teachtaireacht go dtí an Bosca Isteach}}
gl: {count, plural, =1{Moveuse 1 mensaxe á caixa de entrada} other{Movéronse {count} mensaxes á caixa de entrada}}
hr: {count, plural, one{{count} poruka premještena je u pristiglu poštu} few{{count} poruke premještene su u pristiglu poštu} other{{count} poruka premješteno je u pristiglu poštu}}
hu: {count, plural, one{{count} üzenet áthelyezve a Beérkező levelek közé} other{{count} üzenet áthelyezve a Beérkező levelek közé}}
is: {count, plural, one{{count} skilaboð færð í innhólf} other{{count} skilaboð færð í innhólf}}
it: {count, plural, one{{count} messaggio spostato in Posta in arrivo} other{{count} messaggi spostati in Posta in arrivo}}
lb: {count, plural, one{{count} Message an d’Inbox verréckelt} other{{count} Messagen an d’Inbox verréckelt}}
lt: {count, plural, one{{count} laiškas perkeltas į „Gauti laiškai“} few{{count} laiškai perkelti į „Gauti laiškai“} other{{count} laiškų perkelta į „Gauti laiškai“}}
lv: {count, plural, one{{count} ziņojums pārvietots uz iesūtni} other{{count} ziņojumi pārvietoti uz iesūtni}}
mk: {count, plural, one{{count} порака е преместена во Влезното сандаче} other{{count} пораки се преместени во Влезното сандаче}}
mt: {count, plural, one{{count} messaġġ ġie mċaqlaq għall-Inbox} two{{count} messaġġi ġew imċaqilqa għall-Inbox} few{{count} messaġġi ġew imċaqilqa għall-Inbox} many{{count}-il messaġġ ġew imċaqilqa għall-Inbox} other{{count} messaġġ ġew imċaqilqa għall-Inbox}}
nb: {count, plural, =1{1 melding er flyttet til innboksen} other{{count} meldinger er flyttet til innboksen}}
nl: {count, plural, one{{count} bericht naar inbox verplaatst} other{{count} berichten naar inbox verplaatst}}
pl: {count, plural, one{Przeniesiono {count} wiadomość do Odebranych} few{Przeniesiono {count} wiadomości do Odebranych} other{Przeniesiono {count} wiadomości do Odebranych}}
pt: {count, plural, one{{count} mensagem movida para a Caixa de entrada} other{{count} mensagens movidas para a Caixa de entrada}}
ro: {count, plural, one{{count} mesaj mutat în Inbox} few{{count} mesaje mutate în Inbox} other{{count} de mesaje mutate în Inbox}}
sk: {count, plural, one{{count} správa presunutá do doručenej pošty} few{{count} správy presunuté do doručenej pošty} other{{count} správ presunutých do doručenej pošty}}
sl: {count, plural, one{{count} sporočilo premaknjeno v mapo Prejeto} two{{count} sporočili premaknjeni v mapo Prejeto} few{{count} sporočila premaknjena v mapo Prejeto} other{{count} sporočil premaknjenih v mapo Prejeto}}
sq: {count, plural, =1{U zhvendos 1 mesazh te Kutia hyrëse} other{U zhvendosën {count} mesazhe te Kutia hyrëse}}
sr: {count, plural, one{{count} порука је премештена у Пријемно сандуче} few{{count} поруке су премештене у Пријемно сандуче} other{{count} порука је премештено у Пријемно сандуче}}
sv: {count, plural, =1{1 meddelande har flyttats till inkorgen} other{{count} meddelanden har flyttats till inkorgen}}
tr: {count, plural, one{1 ileti Gelen Kutusu’na taşındı} other{{count} ileti Gelen Kutusu’na taşındı}}
uk: {count, plural, one{Переміщено {count} лист у «Вхідні»} few{Переміщено {count} листи у «Вхідні»} other{Переміщено {count} листів у «Вхідні»}}

# sharedMovedToTrash
source: {count, plural, =1{Moved 1 message to Trash} other{Moved {count} messages to Trash}}
bg: {count, plural, =1{1 писмо е преместено в кошчето} other{{count} писма са преместени в кошчето}}
bs: {count, plural, one{{count} poruka je premještena u smeće} few{{count} poruke su premještene u smeće} other{{count} poruka je premješteno u smeće}}
ca: {count, plural, =1{S’ha mogut 1 missatge a la paperera} other{S’han mogut {count} missatges a la paperera}}
cs: {count, plural, one{Do koše přesunuta {count} zpráva} few{Do koše přesunuty {count} zprávy} other{Do koše přesunuto {count} zpráv}}
cy: {count, plural, zero{Symudwyd {count} neges i’r Sbwriel} one{Symudwyd 1 neges i’r Sbwriel} two{Symudwyd {count} neges i’r Sbwriel} few{Symudwyd {count} neges i’r Sbwriel} many{Symudwyd {count} neges i’r Sbwriel} other{Symudwyd {count} neges i’r Sbwriel}}
da: {count, plural, =1{1 besked er flyttet til papirkurven} other{{count} beskeder er flyttet til papirkurven}}
de: {count, plural, one{{count} Nachricht in den Papierkorb verschoben} other{{count} Nachrichten in den Papierkorb verschoben}}
el: {count, plural, =1{Μετακινήθηκε 1 μήνυμα στον κάδο} other{Μετακινήθηκαν {count} μηνύματα στον κάδο}}
es: {count, plural, =1{1 mensaje movido a la papelera} other{{count} mensajes movidos a la papelera}}
et: {count, plural, one{{count} kiri teisaldati prügikasti} other{{count} kirja teisaldati prügikasti}}
eu: {count, plural, one{Mezu {count} zakarrontzira bota da} other{{count} mezu zakarrontzira bota dira}}
fi: {count, plural, one{{count} viesti siirretty roskakoriin} other{{count} viestiä siirretty roskakoriin}}
fr: {count, plural, one{{count} message mis à la corbeille} many{{count} de messages mis à la corbeille} other{{count} messages mis à la corbeille}}
ga: {count, plural, one{Bogadh 1 teachtaireacht go dtí an Bruscar} two{Bogadh {count} theachtaireacht go dtí an Bruscar} few{Bogadh {count} theachtaireacht go dtí an Bruscar} many{Bogadh {count} dteachtaireacht go dtí an Bruscar} other{Bogadh {count} teachtaireacht go dtí an Bruscar}}
gl: {count, plural, =1{Moveuse 1 mensaxe á papeleira} other{Movéronse {count} mensaxes á papeleira}}
hr: {count, plural, one{{count} poruka premještena je u smeće} few{{count} poruke premještene su u smeće} other{{count} poruka premješteno je u smeće}}
hu: {count, plural, one{{count} üzenet áthelyezve a Kukába} other{{count} üzenet áthelyezve a Kukába}}
is: {count, plural, one{{count} skilaboð færð í rusl} other{{count} skilaboð færð í rusl}}
it: {count, plural, one{{count} messaggio spostato nel Cestino} other{{count} messaggi spostati nel Cestino}}
lb: {count, plural, one{{count} Message an de Pabeierkuerf verréckelt} other{{count} Messagen an de Pabeierkuerf verréckelt}}
lt: {count, plural, one{{count} laiškas perkeltas į šiukšliadėžę} few{{count} laiškai perkelti į šiukšliadėžę} other{{count} laiškų perkelta į šiukšliadėžę}}
lv: {count, plural, one{{count} ziņojums pārvietots uz miskasti} other{{count} ziņojumi pārvietoti uz miskasti}}
mk: {count, plural, one{{count} порака е преместена во корпа} other{{count} пораки се преместени во корпа}}
mt: {count, plural, one{{count} messaġġ ġie mċaqlaq għall-Iskart} two{{count} messaġġi ġew imċaqilqa għall-Iskart} few{{count} messaġġi ġew imċaqilqa għall-Iskart} many{{count}-il messaġġ ġew imċaqilqa għall-Iskart} other{{count} messaġġ ġew imċaqilqa għall-Iskart}}
nb: {count, plural, =1{1 melding er flyttet til papirkurven} other{{count} meldinger er flyttet til papirkurven}}
nl: {count, plural, one{{count} bericht naar prullenbak verplaatst} other{{count} berichten naar prullenbak verplaatst}}
pl: {count, plural, one{Przeniesiono {count} wiadomość do kosza} few{Przeniesiono {count} wiadomości do kosza} other{Przeniesiono {count} wiadomości do kosza}}
pt: {count, plural, one{{count} mensagem movida para o Lixo} other{{count} mensagens movidas para o Lixo}}
ro: {count, plural, one{{count} mesaj mutat în Coșul de gunoi} few{{count} mesaje mutate în Coșul de gunoi} other{{count} de mesaje mutate în Coșul de gunoi}}
sk: {count, plural, one{{count} správa presunutá do koša} few{{count} správy presunuté do koša} other{{count} správ presunutých do koša}}
sl: {count, plural, one{{count} sporočilo premaknjeno v smeti} two{{count} sporočili premaknjeni v smeti} few{{count} sporočila premaknjena v smeti} other{{count} sporočil premaknjenih v smeti}}
sq: {count, plural, =1{U zhvendos 1 mesazh në kosh} other{U zhvendosën {count} mesazhe në kosh}}
sr: {count, plural, one{{count} порука је премештена у смеће} few{{count} поруке су премештене у смеће} other{{count} порука је премештено у смеће}}
sv: {count, plural, =1{1 meddelande har flyttats till papperskorgen} other{{count} meddelanden har flyttats till papperskorgen}}
tr: {count, plural, one{1 ileti Çöp Kutusu’na taşındı} other{{count} ileti Çöp Kutusu’na taşındı}}
uk: {count, plural, one{Переміщено {count} лист у кошик} few{Переміщено {count} листи у кошик} other{Переміщено {count} листів у кошик}}

# sharedMovedToJunk
source: {count, plural, =1{Moved 1 message to Junk} other{Moved {count} messages to Junk}}
bg: {count, plural, =1{1 писмо е преместено в „Спам“} other{{count} писма са преместени в „Спам“}}
bs: {count, plural, one{{count} poruka je premještena u neželjenu poštu} few{{count} poruke su premještene u neželjenu poštu} other{{count} poruka je premješteno u neželjenu poštu}}
ca: {count, plural, =1{S’ha mogut 1 missatge a correu brossa} other{S’han mogut {count} missatges a correu brossa}}
cs: {count, plural, one{Do spamu přesunuta {count} zpráva} few{Do spamu přesunuty {count} zprávy} other{Do spamu přesunuto {count} zpráv}}
cy: {count, plural, zero{Symudwyd {count} neges i Sothach} one{Symudwyd 1 neges i Sothach} two{Symudwyd {count} neges i Sothach} few{Symudwyd {count} neges i Sothach} many{Symudwyd {count} neges i Sothach} other{Symudwyd {count} neges i Sothach}}
da: {count, plural, =1{1 besked er flyttet til Uønsket} other{{count} beskeder er flyttet til Uønsket}}
de: {count, plural, one{{count} Nachricht in Spam verschoben} other{{count} Nachrichten in Spam verschoben}}
el: {count, plural, =1{Μετακινήθηκε 1 μήνυμα στα Ανεπιθύμητα} other{Μετακινήθηκαν {count} μηνύματα στα Ανεπιθύμητα}}
es: {count, plural, =1{1 mensaje movido a correo no deseado} other{{count} mensajes movidos a correo no deseado}}
et: {count, plural, one{{count} kiri teisaldati rämpsposti} other{{count} kirja teisaldati rämpsposti}}
eu: {count, plural, one{Mezu {count} zabor-postara eraman da} other{{count} mezu zabor-postara eraman dira}}
fi: {count, plural, one{{count} viesti siirretty roskapostiin} other{{count} viestiä siirretty roskapostiin}}
fr: {count, plural, one{{count} message déplacé vers Indésirables} many{{count} de messages déplacés vers Indésirables} other{{count} messages déplacés vers Indésirables}}
ga: {count, plural, one{Bogadh 1 teachtaireacht go dtí Turscar} two{Bogadh {count} theachtaireacht go dtí Turscar} few{Bogadh {count} theachtaireacht go dtí Turscar} many{Bogadh {count} dteachtaireacht go dtí Turscar} other{Bogadh {count} teachtaireacht go dtí Turscar}}
gl: {count, plural, =1{Moveuse 1 mensaxe ao correo lixo} other{Movéronse {count} mensaxes ao correo lixo}}
hr: {count, plural, one{{count} poruka premještena je u neželjenu poštu} few{{count} poruke premještene su u neželjenu poštu} other{{count} poruka premješteno je u neželjenu poštu}}
hu: {count, plural, one{{count} üzenet áthelyezve a Levélszemétbe} other{{count} üzenet áthelyezve a Levélszemétbe}}
is: {count, plural, one{{count} skilaboð færð í ruslpóst} other{{count} skilaboð færð í ruslpóst}}
it: {count, plural, one{{count} messaggio spostato in Spam} other{{count} messaggi spostati in Spam}}
lb: {count, plural, one{{count} Message an de Spam verréckelt} other{{count} Messagen an de Spam verréckelt}}
lt: {count, plural, one{{count} laiškas perkeltas į šlamštą} few{{count} laiškai perkelti į šlamštą} other{{count} laiškų perkelta į šlamštą}}
lv: {count, plural, one{{count} ziņojums pārvietots uz mēstulēm} other{{count} ziņojumi pārvietoti uz mēstulēm}}
mk: {count, plural, one{{count} порака е преместена во несакана пошта} other{{count} пораки се преместени во несакана пошта}}
mt: {count, plural, one{{count} messaġġ ġie mċaqlaq għall-Ispam} two{{count} messaġġi ġew imċaqilqa għall-Ispam} few{{count} messaġġi ġew imċaqilqa għall-Ispam} many{{count}-il messaġġ ġew imċaqilqa għall-Ispam} other{{count} messaġġ ġew imċaqilqa għall-Ispam}}
nb: {count, plural, =1{1 melding er flyttet til Søppelpost} other{{count} meldinger er flyttet til Søppelpost}}
nl: {count, plural, one{{count} bericht naar spam verplaatst} other{{count} berichten naar spam verplaatst}}
pl: {count, plural, one{Przeniesiono {count} wiadomość do spamu} few{Przeniesiono {count} wiadomości do spamu} other{Przeniesiono {count} wiadomości do spamu}}
pt: {count, plural, one{{count} mensagem movida para Spam} other{{count} mensagens movidas para Spam}}
ro: {count, plural, one{{count} mesaj mutat în Spam} few{{count} mesaje mutate în Spam} other{{count} de mesaje mutate în Spam}}
sk: {count, plural, one{{count} správa presunutá do nevyžiadanej pošty} few{{count} správy presunuté do nevyžiadanej pošty} other{{count} správ presunutých do nevyžiadanej pošty}}
sl: {count, plural, one{{count} sporočilo premaknjeno med neželeno pošto} two{{count} sporočili premaknjeni med neželeno pošto} few{{count} sporočila premaknjena med neželeno pošto} other{{count} sporočil premaknjenih med neželeno pošto}}
sq: {count, plural, =1{U zhvendos 1 mesazh te Të padëshiruara} other{U zhvendosën {count} mesazhe te Të padëshiruara}}
sr: {count, plural, one{{count} порука је премештена у Непожељно} few{{count} поруке су премештене у Непожељно} other{{count} порука је премештено у Непожељно}}
sv: {count, plural, =1{1 meddelande har flyttats till Skräppost} other{{count} meddelanden har flyttats till Skräppost}}
tr: {count, plural, one{1 ileti Gereksiz klasörüne taşındı} other{{count} ileti Gereksiz klasörüne taşındı}}
uk: {count, plural, one{Переміщено {count} лист у спам} few{Переміщено {count} листи у спам} other{Переміщено {count} листів у спам}}
