Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# calendarAttendeeAnswer
source: {answer, select, accepted{{name} accepted} tentative{{name} tentatively accepted} declined{{name} declined} delegated{{name} delegated} other{{name} not responded to}}
bg: {answer, select, accepted{{name} прие} tentative{{name} прие условно} declined{{name} отказа} delegated{{name} делегира} other{Няма отговор от {name}}}
bs: {answer, select, accepted{{name} prihvata poziv} tentative{{name} uslovno prihvata poziv} declined{{name} odbija poziv} delegated{{name} delegira poziv} other{{name} – bez odgovora}}
ca: {answer, select, accepted{{name} ha acceptat} tentative{{name} ha acceptat provisionalment} declined{{name} ha rebutjat} delegated{{name} ha delegat} other{{name} no ha respost}}
cs: {answer, select, accepted{{name} přijímá pozvánku} tentative{{name} předběžně přijímá pozvánku} declined{{name} odmítá pozvánku} delegated{{name} deleguje pozvánku} other{{name} neodpovídá na pozvánku}}
cy: {answer, select, accepted{Derbyniodd {name}} tentative{Derbyniodd {name} dros dro} declined{Gwrthododd {name}} delegated{Dirprwyodd {name}} other{Wnaeth {name} ddim ymateb}}
da: {answer, select, accepted{{name} har accepteret} tentative{{name} har foreløbigt accepteret} declined{{name} har afslået} delegated{{name} har uddelegeret} other{{name} har ikke svaret}}
de: {answer, select, accepted{{name} hat angenommen} tentative{{name} hat vorläufig angenommen} declined{{name} hat abgelehnt} delegated{{name} hat delegiert} other{{name} hat nicht geantwortet}}
el: {answer, select, accepted{{name}: αποδοχή} tentative{{name}: αποδοχή με επιφύλαξη} declined{{name}: απόρριψη} delegated{{name}: ανάθεση σε άλλον} other{{name}: καμία απάντηση}}
es: {answer, select, accepted{{name} ha aceptado} tentative{{name} ha aceptado provisionalmente} declined{{name} ha rechazado} delegated{{name} ha delegado} other{{name} no ha respondido}}
et: {answer, select, accepted{{name} nõustus} tentative{{name} nõustus esialgselt} declined{{name} keeldus} delegated{{name} delegeeris} other{{name} pole vastanud}}
eu: {answer, select, accepted{{name} pertsonak onartu du} tentative{{name} pertsonak behin-behinean onartu du} declined{{name} pertsonak ukatu du} delegated{{name} pertsonak eskuordetu du} other{{name} pertsonak ez du erantzun}}
fi: {answer, select, accepted{{name} hyväksyi} tentative{{name} hyväksyi alustavasti} declined{{name} hylkäsi} delegated{{name} siirsi toiselle} other{{name} ei vastannut}}
fr: {answer, select, accepted{{name} a accepté} tentative{{name} a accepté provisoirement} declined{{name} a refusé} delegated{{name} a délégué} other{{name} n’a pas répondu}}
ga: {answer, select, accepted{Ghlac {name} leis} tentative{Ghlac {name} leis go sealadach} declined{Dhiúltaigh {name} dó} delegated{Tharmligh {name} é} other{Níor fhreagair {name}}}
gl: {answer, select, accepted{{name} aceptou} tentative{{name} aceptou provisionalmente} declined{{name} rexeitou} delegated{{name} delegou} other{{name} non respondeu}}
hr: {answer, select, accepted{{name}: prihvaćeno} tentative{{name}: uvjetno prihvaćeno} declined{{name}: odbijeno} delegated{{name}: delegirano} other{{name}: bez odgovora}}
hu: {answer, select, accepted{{name} elfogadta} tentative{{name} feltételesen elfogadta} declined{{name} elutasította} delegated{{name} delegálta} other{{name} nem válaszolt}}
is: {answer, select, accepted{{name} samþykkti} tentative{{name} samþykkti með fyrirvara} declined{{name} hafnaði} delegated{{name} framseldi} other{{name} hefur ekki svarað}}
it: {answer, select, accepted{{name} ha accettato} tentative{{name} ha accettato provvisoriamente} declined{{name} ha rifiutato} delegated{{name} ha delegato} other{{name} non ha risposto}}
lb: {answer, select, accepted{{name} huet ugeholl} tentative{{name} huet provisoresch ugeholl} declined{{name} huet ofgeleent} delegated{{name} huet delegéiert} other{{name} huet net geäntwert}}
lt: {answer, select, accepted{{name} priėmė} tentative{{name} preliminariai priėmė} declined{{name} atmetė} delegated{{name} delegavo} other{{name} neatsakė}}
lv: {answer, select, accepted{{name} pieņēma} tentative{{name} provizoriski pieņēma} declined{{name} noraidīja} delegated{{name} deleģēja} other{{name} neatbildēja}}
mk: {answer, select, accepted{{name} ја прифати поканата} tentative{{name} условно ја прифати поканата} declined{{name} ја одби поканата} delegated{{name} ја делегира поканата} other{{name} не одговори на поканата}}
mt: {answer, select, accepted{Aċċettata minn {name}} tentative{Aċċettata provviżorjament minn {name}} declined{Irrifjutata minn {name}} delegated{Iddelegata minn {name}} other{L-ebda tweġiba minn {name}}}
nb: {answer, select, accepted{{name} har godtatt} tentative{{name} har foreløpig godtatt} declined{{name} har avslått} delegated{{name} har delegert} other{{name} har ikke svart}}
nl: {answer, select, accepted{{name} heeft geaccepteerd} tentative{{name} heeft voorlopig geaccepteerd} declined{{name} heeft afgewezen} delegated{{name} heeft gedelegeerd} other{{name} heeft niet gereageerd}}
pl: {answer, select, accepted{{name} akceptuje zaproszenie} tentative{{name} wstępnie akceptuje zaproszenie} declined{{name} odrzuca zaproszenie} delegated{{name} deleguje zaproszenie} other{{name} nie odpowiada na zaproszenie}}
pt: {answer, select, accepted{{name} aceitou} tentative{{name} aceitou provisoriamente} declined{{name} recusou} delegated{{name} delegou} other{{name} não respondeu}}
ro: {answer, select, accepted{{name} a acceptat} tentative{{name} a acceptat provizoriu} declined{{name} a refuzat} delegated{{name} a delegat} other{{name} nu a răspuns}}
sk: {answer, select, accepted{{name}: prijaté} tentative{{name}: predbežne prijaté} declined{{name}: odmietnuté} delegated{{name}: delegované} other{{name}: bez odpovede}}
sl: {answer, select, accepted{{name}: sprejeto} tentative{{name}: pogojno sprejeto} declined{{name}: zavrnjeno} delegated{{name}: delegirano} other{{name}: brez odgovora}}
sq: {answer, select, accepted{{name} pranoi} tentative{{name} pranoi me rezervë} declined{{name} refuzoi} delegated{{name} e delegoi} other{{name} nuk u përgjigj}}
sr: {answer, select, accepted{{name} прихвата позив} tentative{{name} условно прихвата позив} declined{{name} одбија позив} delegated{{name} делегира позив} other{{name} – без одговора}}
sv: {answer, select, accepted{{name} har tackat ja} tentative{{name} har preliminärt tackat ja} declined{{name} har tackat nej} delegated{{name} har delegerat} other{{name} har inte svarat}}
tr: {answer, select, accepted{{name} kabul etti} tentative{{name} geçici olarak kabul etti} declined{{name} reddetti} delegated{{name} başkasına devretti} other{{name} yanıt vermedi}}
uk: {answer, select, accepted{{name} приймає запрошення} tentative{{name} попередньо приймає запрошення} declined{{name} відхиляє запрошення} delegated{{name} делегує запрошення} other{{name} не відповідає на запрошення}}

# calendarAttendeeAnswerWithComment
source: {answer, select, accepted{{name} accepted:} tentative{{name} tentatively accepted:} declined{{name} declined:} delegated{{name} delegated:} other{{name} not responded to:}}
bg: {answer, select, accepted{{name} прие:} tentative{{name} прие условно:} declined{{name} отказа:} delegated{{name} делегира:} other{Няма отговор от {name}:}}
bs: {answer, select, accepted{{name} prihvata poziv:} tentative{{name} uslovno prihvata poziv:} declined{{name} odbija poziv:} delegated{{name} delegira poziv:} other{{name} – bez odgovora:}}
ca: {answer, select, accepted{{name} ha acceptat:} tentative{{name} ha acceptat provisionalment:} declined{{name} ha rebutjat:} delegated{{name} ha delegat:} other{{name} no ha respost:}}
cs: {answer, select, accepted{{name} přijímá pozvánku:} tentative{{name} předběžně přijímá pozvánku:} declined{{name} odmítá pozvánku:} delegated{{name} deleguje pozvánku:} other{{name} neodpovídá na pozvánku:}}
cy: {answer, select, accepted{Derbyniodd {name}:} tentative{Derbyniodd {name} dros dro:} declined{Gwrthododd {name}:} delegated{Dirprwyodd {name}:} other{Wnaeth {name} ddim ymateb:}}
da: {answer, select, accepted{{name} har accepteret:} tentative{{name} har foreløbigt accepteret:} declined{{name} har afslået:} delegated{{name} har uddelegeret:} other{{name} har ikke svaret:}}
de: {answer, select, accepted{{name} hat angenommen:} tentative{{name} hat vorläufig angenommen:} declined{{name} hat abgelehnt:} delegated{{name} hat delegiert:} other{{name} hat nicht geantwortet:}}
el: {answer, select, accepted{{name}: αποδοχή:} tentative{{name}: αποδοχή με επιφύλαξη:} declined{{name}: απόρριψη:} delegated{{name}: ανάθεση σε άλλον:} other{{name}: καμία απάντηση:}}
es: {answer, select, accepted{{name} ha aceptado:} tentative{{name} ha aceptado provisionalmente:} declined{{name} ha rechazado:} delegated{{name} ha delegado:} other{{name} no ha respondido:}}
et: {answer, select, accepted{{name} nõustus:} tentative{{name} nõustus esialgselt:} declined{{name} keeldus:} delegated{{name} delegeeris:} other{{name} pole vastanud:}}
eu: {answer, select, accepted{{name} pertsonak onartu du:} tentative{{name} pertsonak behin-behinean onartu du:} declined{{name} pertsonak ukatu du:} delegated{{name} pertsonak eskuordetu du:} other{{name} pertsonak ez du erantzun:}}
fi: {answer, select, accepted{{name} hyväksyi:} tentative{{name} hyväksyi alustavasti:} declined{{name} hylkäsi:} delegated{{name} siirsi toiselle:} other{{name} ei vastannut:}}
fr: {answer, select, accepted{{name} a accepté :} tentative{{name} a accepté provisoirement :} declined{{name} a refusé :} delegated{{name} a délégué :} other{{name} n’a pas répondu :}}
ga: {answer, select, accepted{Ghlac {name} leis:} tentative{Ghlac {name} leis go sealadach:} declined{Dhiúltaigh {name} dó:} delegated{Tharmligh {name} é:} other{Níor fhreagair {name}:}}
gl: {answer, select, accepted{{name} aceptou:} tentative{{name} aceptou provisionalmente:} declined{{name} rexeitou:} delegated{{name} delegou:} other{{name} non respondeu:}}
hr: {answer, select, accepted{{name} prihvaća:} tentative{{name} uvjetno prihvaća:} declined{{name} odbija:} delegated{{name} delegira:} other{{name} još ne odgovara:}}
hu: {answer, select, accepted{{name} elfogadta:} tentative{{name} feltételesen elfogadta:} declined{{name} elutasította:} delegated{{name} delegálta:} other{{name} nem válaszolt:}}
is: {answer, select, accepted{{name} samþykkti:} tentative{{name} samþykkti með fyrirvara:} declined{{name} hafnaði:} delegated{{name} framseldi:} other{{name} hefur ekki svarað:}}
it: {answer, select, accepted{{name} ha accettato:} tentative{{name} ha accettato provvisoriamente:} declined{{name} ha rifiutato:} delegated{{name} ha delegato:} other{{name} non ha risposto:}}
lb: {answer, select, accepted{{name} huet ugeholl:} tentative{{name} huet provisoresch ugeholl:} declined{{name} huet ofgeleent:} delegated{{name} huet delegéiert:} other{{name} huet net geäntwert:}}
lt: {answer, select, accepted{{name} priėmė:} tentative{{name} preliminariai priėmė:} declined{{name} atmetė:} delegated{{name} delegavo:} other{{name} neatsakė:}}
lv: {answer, select, accepted{{name} pieņēma:} tentative{{name} provizoriski pieņēma:} declined{{name} noraidīja:} delegated{{name} deleģēja:} other{{name} neatbildēja:}}
mk: {answer, select, accepted{{name} ја прифати поканата:} tentative{{name} условно ја прифати поканата:} declined{{name} ја одби поканата:} delegated{{name} ја делегира поканата:} other{{name} не одговори на поканата:}}
mt: {answer, select, accepted{Aċċettata minn {name}:} tentative{Aċċettata provviżorjament minn {name}:} declined{Irrifjutata minn {name}:} delegated{Iddelegata minn {name}:} other{L-ebda tweġiba minn {name}:}}
nb: {answer, select, accepted{{name} har godtatt:} tentative{{name} har foreløpig godtatt:} declined{{name} har avslått:} delegated{{name} har delegert:} other{{name} har ikke svart:}}
nl: {answer, select, accepted{{name} heeft geaccepteerd:} tentative{{name} heeft voorlopig geaccepteerd:} declined{{name} heeft afgewezen:} delegated{{name} heeft gedelegeerd:} other{{name} heeft niet gereageerd:}}
pl: {answer, select, accepted{{name} akceptuje zaproszenie:} tentative{{name} wstępnie akceptuje zaproszenie:} declined{{name} odrzuca zaproszenie:} delegated{{name} deleguje zaproszenie:} other{{name} nie odpowiada na zaproszenie:}}
pt: {answer, select, accepted{{name} aceitou:} tentative{{name} aceitou provisoriamente:} declined{{name} recusou:} delegated{{name} delegou:} other{{name} não respondeu:}}
ro: {answer, select, accepted{{name} a acceptat:} tentative{{name} a acceptat provizoriu:} declined{{name} a refuzat:} delegated{{name} a delegat:} other{{name} nu a răspuns:}}
sk: {answer, select, accepted{{name} prijíma:} tentative{{name} predbežne prijíma:} declined{{name} odmieta:} delegated{{name} deleguje:} other{{name} zatiaľ neodpovedá:}}
sl: {answer, select, accepted{{name} sprejema:} tentative{{name} pogojno sprejema:} declined{{name} zavrača:} delegated{{name} delegira:} other{{name} še ne odgovarja:}}
sq: {answer, select, accepted{{name} pranoi:} tentative{{name} pranoi me rezervë:} declined{{name} refuzoi:} delegated{{name} e delegoi:} other{{name} nuk u përgjigj:}}
sr: {answer, select, accepted{{name} прихвата позив:} tentative{{name} условно прихвата позив:} declined{{name} одбија позив:} delegated{{name} делегира позив:} other{{name} – без одговора:}}
sv: {answer, select, accepted{{name} har tackat ja:} tentative{{name} har preliminärt tackat ja:} declined{{name} har tackat nej:} delegated{{name} har delegerat:} other{{name} har inte svarat:}}
tr: {answer, select, accepted{{name} kabul etti:} tentative{{name} geçici olarak kabul etti:} declined{{name} reddetti:} delegated{{name} başkasına devretti:} other{{name} yanıt vermedi:}}
uk: {answer, select, accepted{{name} приймає запрошення:} tentative{{name} попередньо приймає запрошення:} declined{{name} відхиляє запрошення:} delegated{{name} делегує запрошення:} other{{name} не відповідає на запрошення:}}

# calendarCounter
source: {name} proposes a new time
bg: {name} предлага нов час
bs: {name} predlaže novi termin
ca: {name} proposa una hora nova
cs: {name} navrhuje nový čas
cy: Mae {name} yn cynnig amser newydd
da: {name} foreslår et nyt tidspunkt
de: {name} schlägt eine neue Zeit vor
el: {name}: πρόταση για νέα ώρα
es: {name} propone una nueva hora
et: {name} pakub uut aega
eu: {name} pertsonak ordu berri bat proposatzen du
fi: {name} ehdottaa uutta aikaa
fr: {name} propose un nouvel horaire
ga: Molann {name} am nua
gl: {name} propón unha nova hora
hr: {name} predlaže novo vrijeme
hu: {name} új időpontot javasol
is: {name} stingur upp á nýjum tíma
it: {name} propone un nuovo orario
lb: {name} proposéiert eng nei Zäit
lt: {name} siūlo naują laiką
lv: {name} ierosina jaunu laiku
mk: {name} предлага нов термин
mt: Ħin ġdid propost minn {name}
nb: {name} foreslår et nytt tidspunkt
nl: {name} stelt een nieuwe tijd voor
pl: {name} proponuje nowy termin
pt: {name} propõe uma nova hora
ro: {name} propune o oră nouă
sk: {name} navrhuje nový čas
sl: {name} predlaga nov čas
sq: {name} propozon një orë të re
sr: {name} предлаже нови термин
sv: {name} föreslår en ny tid
tr: {name} yeni bir zaman öneriyor
uk: {name} пропонує новий час

# calendarCounterUnknown
source: An attendee proposes a new time
bg: Участник предлага нов час
bs: Učesnik predlaže novi termin
ca: Un assistent proposa una hora nova
cs: Účastník navrhuje nový čas
cy: Mae mynychwr yn cynnig amser newydd
da: En deltager foreslår et nyt tidspunkt
de: Ein Teilnehmer schlägt eine neue Zeit vor
el: Ένας συμμετέχων προτείνει νέα ώρα
es: Un asistente propone una nueva hora
et: Osaleja pakub uut aega
eu: Parte-hartzaile batek ordu berri bat proposatzen du
fi: Osallistuja ehdottaa uutta aikaa
fr: Un participant propose un nouvel horaire
ga: Molann rannpháirtí am nua
gl: Un asistente propón unha nova hora
hr: Sudionik predlaže novo vrijeme
hu: Egy résztvevő új időpontot javasol
is: Þátttakandi stingur upp á nýjum tíma
it: Un partecipante propone un nuovo orario
lb: En Deelhueler proposéiert eng nei Zäit
lt: Dalyvis siūlo naują laiką
lv: Kāds dalībnieks ierosina jaunu laiku
mk: Учесник предлага нов термин
mt: Parteċipant qed jipproponi ħin ġdid
nb: En deltaker foreslår et nytt tidspunkt
nl: Een deelnemer stelt een nieuwe tijd voor
pl: Uczestnik proponuje nowy termin
pt: Um participante propõe uma nova hora
ro: Un participant propune o oră nouă
sk: Účastník navrhuje nový čas
sl: Udeleženec predlaga nov čas
sq: Një pjesëmarrës propozon një orë të re
sr: Учесник предлаже нови термин
sv: En deltagare föreslår en ny tid
tr: Bir katılımcı yeni bir zaman öneriyor
uk: Учасник пропонує новий час

# calendarDeclineCounter
source: The organizer kept the time
bg: Организаторът запази часа
bs: Organizator zadržava prvobitni termin
ca: L’organitzador ha mantingut l’hora
cs: Organizátor ponechal původní čas
cy: Cadwodd y trefnydd yr amser
da: Arrangøren beholdt tidspunktet
de: Der Organisator hat die Zeit beibehalten
el: Ο διοργανωτής διατήρησε την ώρα
es: El organizador ha mantenido la hora
et: Korraldaja jättis aja samaks
eu: Antolatzaileak ordua mantendu du
fi: Järjestäjä piti alkuperäisen ajan
fr: L’organisateur a maintenu l’horaire
ga: Choinnigh an t-eagraí an t-am
gl: O organizador mantivo a hora
hr: Organizator je zadržao vrijeme
hu: A szervező megtartotta az időpontot
is: Skipuleggjandinn hélt tímanum
it: L’organizzatore ha mantenuto l’orario
lb: Den Organisateur huet d’Zäit behalen
lt: Organizatorius paliko tą patį laiką
lv: Organizators saglabāja laiku
mk: Организаторот го задржа терминот
mt: L-organizzatur żamm il-ħin
nb: Arrangøren beholdt tidspunktet
nl: De organisator heeft de tijd behouden
pl: Organizator pozostawił termin bez zmian
pt: O organizador manteve a hora
ro: Organizatorul a păstrat ora
sk: Organizátor ponechal pôvodný čas
sl: Organizator je ohranil čas
sq: Organizatori e mbajti orën
sr: Организатор задржава првобитни термин
sv: Organisatören behöll tiden
tr: Düzenleyen zamanı değiştirmedi
uk: Організатор залишив час без змін

# calendarRefresh
source: {name} asks for the latest version
bg: {name} иска най-новата версия
bs: {name} traži najnoviju verziju događaja
ca: {name} demana la versió més recent
cs: {name} žádá o nejnovější verzi
cy: Mae {name} yn gofyn am y fersiwn ddiweddaraf
da: {name} beder om den seneste version
de: {name} bittet um die neueste Version
el: {name}: αίτημα για την πιο πρόσφατη έκδοση
es: {name} pide la última versión
et: {name} küsib uusimat versiooni
eu: {name} pertsonak azken bertsioa eskatzen du
fi: {name} pyytää uusinta versiota
fr: {name} demande la dernière version
ga: Iarrann {name} an leagan is déanaí
gl: {name} pide a versión máis recente
hr: {name} traži najnoviju verziju
hu: {name} a legújabb változatot kéri
is: {name} biður um nýjustu útgáfuna
it: {name} chiede la versione più recente
lb: {name} freet no der neister Versioun
lt: {name} prašo naujausios versijos
lv: {name} lūdz jaunāko versiju
mk: {name} ја бара најновата верзија на настанот
mt: L-aħħar verżjoni mitluba minn {name}
nb: {name} ber om den nyeste versjonen
nl: {name} vraagt om de nieuwste versie
pl: {name} prosi o najnowszą wersję
pt: {name} pede a versão mais recente
ro: {name} cere cea mai recentă versiune
sk: {name} žiada najnovšiu verziu
sl: {name} zahteva najnovejšo različico
sq: {name} kërkon versionin më të fundit
sr: {name} тражи најновију верзију догађаја
sv: {name} ber om den senaste versionen
tr: {name} en son sürümü istiyor
uk: {name} просить найновішу версію

# calendarRefreshUnknown
source: An attendee asks for the latest version
bg: Участник иска най-новата версия
bs: Učesnik traži najnoviju verziju događaja
ca: Un assistent demana la versió més recent
cs: Účastník žádá o nejnovější verzi
cy: Mae mynychwr yn gofyn am y fersiwn ddiweddaraf
da: En deltager beder om den seneste version
de: Ein Teilnehmer bittet um die neueste Version
el: Ένας συμμετέχων ζητά την πιο πρόσφατη έκδοση
es: Un asistente pide la última versión
et: Osaleja küsib uusimat versiooni
eu: Parte-hartzaile batek azken bertsioa eskatzen du
fi: Osallistuja pyytää uusinta versiota
fr: Un participant demande la dernière version
ga: Iarrann rannpháirtí an leagan is déanaí
gl: Un asistente pide a versión máis recente
hr: Sudionik traži najnoviju verziju
hu: Egy résztvevő a legújabb változatot kéri
is: Þátttakandi biður um nýjustu útgáfuna
it: Un partecipante chiede la versione più recente
lb: En Deelhueler freet no der neister Versioun
lt: Dalyvis prašo naujausios versijos
lv: Kāds dalībnieks lūdz jaunāko versiju
mk: Учесник ја бара најновата верзија на настанот
mt: Parteċipant qed jitlob l-aħħar verżjoni
nb: En deltaker ber om den nyeste versjonen
nl: Een deelnemer vraagt om de nieuwste versie
pl: Uczestnik prosi o najnowszą wersję
pt: Um participante pede a versão mais recente
ro: Un participant cere cea mai recentă versiune
sk: Účastník žiada najnovšiu verziu
sl: Udeleženec zahteva najnovejšo različico
sq: Një pjesëmarrës kërkon versionin më të fundit
sr: Учесник тражи најновију верзију догађаја
sv: En deltagare ber om den senaste versionen
tr: Bir katılımcı en son sürümü istiyor
uk: Учасник просить найновішу версію

# calendarCancelled
source: Cancelled
bg: Отменено
bs: Otkazano
ca: Cancel·lat
cs: Zrušeno
cy: Wedi’i ganslo
da: Aflyst
de: Abgesagt
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
eu: Bertan behera utzita
fi: Peruttu
fr: Annulé
ga: Curtha ar ceal
gl: Cancelado
hr: Otkazano
hu: Lemondva
is: Aflýst
it: Annullato
lb: Ofgesot
lt: Atšauktas
lv: Atcelts
mk: Откажано
mt: Ikkanċellat
nb: Avlyst
nl: Geannuleerd
pl: Odwołane
pt: Cancelado
ro: Anulat
sk: Zrušené
sl: Preklicano
sq: Anuluar
sr: Отказано
sv: Inställd
tr: İptal edildi
uk: Скасовано

# calendarCancelledByOrganizer
source: The organizer cancelled this event.
bg: Организаторът отмени това събитие.
bs: Organizator je otkazao ovaj događaj.
ca: L’organitzador ha cancel·lat aquest esdeveniment.
cs: Organizátor tuto událost zrušil.
cy: Canslodd y trefnydd y digwyddiad hwn.
da: Arrangøren har aflyst denne begivenhed.
de: Der Organisator hat diesen Termin abgesagt.
el: Ο διοργανωτής ακύρωσε αυτό το συμβάν.
es: El organizador ha cancelado este evento.
et: Korraldaja tühistas selle sündmuse.
eu: Antolatzaileak gertaera hau bertan behera utzi du.
fi: Järjestäjä perui tämän tapahtuman.
fr: L’organisateur a annulé cet événement.
ga: Chuir an t-eagraí an t-imeacht seo ar ceal.
gl: O organizador cancelou este evento.
hr: Organizator je otkazao ovaj događaj.
hu: A szervező lemondta ezt az eseményt.
is: Skipuleggjandinn aflýsti þessum viðburði.
it: L’organizzatore ha annullato questo evento.
lb: Den Organisateur huet dëst Evenement ofgesot.
lt: Organizatorius atšaukė šį įvykį.
lv: Organizators atcēla šo notikumu.
mk: Организаторот го откажа овој настан.
mt: L-organizzatur ikkanċella dan l-avveniment.
nb: Arrangøren har avlyst denne hendelsen.
nl: De organisator heeft deze afspraak geannuleerd.
pl: Organizator odwołał to wydarzenie.
pt: O organizador cancelou este evento.
ro: Organizatorul a anulat acest eveniment.
sk: Organizátor túto udalosť zrušil.
sl: Organizator je preklical ta dogodek.
sq: Organizatori e anuloi këtë ngjarje.
sr: Организатор је отказао овај догађај.
sv: Organisatören har ställt in händelsen.
tr: Düzenleyen bu etkinliği iptal etti.
uk: Організатор скасував цю подію.
