Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# welcomePrivacyTitle
source: Private by design
bg: Поверителност по замисъл
bs: Privatnost po dizajnu
ca: Privada per disseny
cs: Soukromí od základu
cy: Preifat o’r cychwyn
da: Privat fra starten
de: Privat von Grund auf
el: Ιδιωτικότητα από τον σχεδιασμό
es: Privada por diseño
et: Algusest peale privaatne
eu: Pribatua diseinuz
fi: Suunniteltu yksityiseksi
fr: Privée dès la conception
ga: Príobháideach ó dhearadh
gl: Privada por deseño
hr: Privatnost po dizajnu
hu: Eleve a magánszféra védelmére tervezve
is: Persónuvernd frá grunni
it: Pensata per la privacy
lb: Privat vun Ufank un
lt: Privatumas pagal sumanymą
lv: Privāts pēc būtības
mk: Приватност по дизајн
mt: Privata mid-disinn
nb: Privat fra grunnen av
nl: Privé vanaf het ontwerp
pl: Prywatność w standardzie
pt: Privado de raiz
ro: Gândită pentru confidențialitate
sk: Súkromie už v návrhu
sl: Zasebnost že v zasnovi
sq: Privat që nga projektimi
sr: Приватност по дизајну
sv: Privat från grunden
tr: Tasarımı gereği gizli
uk: Приватність за задумом

# welcomePrivacyText
source: No tracking. Remote images stay blocked until you say so.
bg: Без проследяване. Отдалечените изображения остават блокирани, докато не решите друго.
bs: Bez praćenja. Udaljene slike ostaju blokirane dok ne kažete drugačije.
ca: Sense seguiment. Les imatges remotes continuen bloquejades fins que tu ho diguis.
cs: Žádné sledování. Vzdálené obrázky zůstanou blokované, dokud je nepovolíte.
cy: Dim tracio. Mae delweddau o bell yn aros wedi’u rhwystro nes i chi ddweud.
da: Ingen sporing. Eksterne billeder forbliver blokeret, indtil du siger til.
de: Kein Tracking. Externe Bilder bleiben blockiert, bis du es sagst.
el: Χωρίς παρακολούθηση. Οι απομακρυσμένες εικόνες μένουν αποκλεισμένες μέχρι να πείτε εσείς.
es: Sin rastreo. Las imágenes remotas siguen bloqueadas hasta que tú digas.
et: Jälgimist pole. Välised pildid jäävad blokeerituks, kuni sa teisiti ütled.
eu: Jarraipenik ez. Urruneko irudiak blokeatuta daude zuk esan arte.
fi: Ei seurantaa. Etäkuvat pysyvät estettyinä, kunnes toisin päätät.
fr: Aucun pistage. Les images distantes restent bloquées tant que vous ne le décidez pas.
ga: Gan rianú. Fanann íomhánna cianda blocáilte go dtí go ndeir tú a mhalairt.
gl: Sen rastrexo. As imaxes remotas seguen bloqueadas ata que ti o digas.
hr: Bez praćenja. Udaljene slike ostaju blokirane dok ne odlučite drukčije.
hu: Nincs követés. A távoli képek letiltva maradnak, amíg nem engedélyezed őket.
is: Engin rakning. Fjartengdar myndir eru lokaðar þar til þú segir annað.
it: Nessun tracciamento. Le immagini remote restano bloccate finché non decidi tu.
lb: Keen Tracking. Extern Biller bleiwe blockéiert, bis Dir et sot.
lt: Jokio sekimo. Nuotoliniai vaizdai lieka blokuojami, kol neleisite.
lv: Nekādas izsekošanas. Attālie attēli paliek bloķēti, līdz jūs tos atļaujat.
mk: Без следење. Далечинските слики остануваат блокирани додека не кажете поинаку.
mt: L-ebda traċċar. L-istampi remoti jibqgħu mblukkati sakemm tgħid int.
nb: Ingen sporing. Eksterne bilder forblir blokkert til du tillater dem.
nl: Geen tracking. Externe afbeeldingen blijven geblokkeerd tot jij het zegt.
pl: Bez śledzenia. Zdalne obrazy pozostają zablokowane, dopóki na nie nie pozwolisz.
pt: Sem rastreio. As imagens remotas ficam bloqueadas até decidir o contrário.
ro: Fără urmărire. Imaginile externe rămân blocate până decizi tu altfel.
sk: Žiadne sledovanie. Vzdialené obrázky zostanú blokované, kým nepoviete inak.
sl: Brez sledenja. Oddaljene slike ostanejo blokirane, dokler ne rečete drugače.
sq: Pa gjurmim. Imazhet e largëta mbeten të bllokuara derisa ta vendosni ju.
sr: Без праћења. Удаљене слике остају блокиране док не кажете другачије.
sv: Ingen spårning. Fjärrbilder förblir blockerade tills du säger till.
tr: İzleme yok. Uzak görseller siz izin verene kadar engelli kalır.
uk: Без стеження. Віддалені зображення заблоковано, доки ви їх не дозволите.

# welcomeAddAccount
source: Add Account
bg: Добавяне на профил
bs: Dodaj račun
ca: Afegeix un compte
cs: Přidat účet
cy: Ychwanegu cyfrif
da: Tilføj konto
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fi: Lisää tili
fr: Ajouter un compte
ga: Cuir cuntas leis
gl: Engadir conta
hr: Dodaj račun
hu: Fiók hozzáadása
is: Bæta við aðgangi
it: Aggiungi account
lb: Kont derbäisetzen
lt: Pridėti paskyrą
lv: Pievienot kontu
mk: Додај сметка
mt: Żid kont
nb: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă un cont
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додај налог
sv: Lägg till konto
tr: Hesap ekle
uk: Додати обліковий запис

# welcomeImport
source: Import from Thunderbird
bg: Импортиране от Thunderbird
bs: Uvezi iz Thunderbirda
ca: Importa de Thunderbird
cs: Importovat z Thunderbirdu
cy: Mewnforio o Thunderbird
da: Importér fra Thunderbird
de: Aus Thunderbird importieren
el: Εισαγωγή από το Thunderbird
es: Importar de Thunderbird
et: Impordi Thunderbirdist
eu: Inportatu Thunderbird-etik
fi: Tuo Thunderbirdistä
fr: Importer depuis Thunderbird
ga: Iompórtáil ó Thunderbird
gl: Importar de Thunderbird
hr: Uvezi iz Thunderbirda
hu: Importálás Thunderbirdből
is: Flytja inn úr Thunderbird
it: Importa da Thunderbird
lb: Aus Thunderbird importéieren
lt: Importuoti iš Thunderbird
lv: Importēt no Thunderbird
mk: Увези од Thunderbird
mt: Importa minn Thunderbird
nb: Importer fra Thunderbird
nl: Importeren uit Thunderbird
pl: Importuj z Thunderbirda
pt: Importar do Thunderbird
ro: Importă din Thunderbird
sk: Importovať z Thunderbirdu
sl: Uvozi iz Thunderbirda
sq: Importo nga Thunderbird
sr: Увези из Thunderbird-а
sv: Importera från Thunderbird
tr: Thunderbird’den içe aktar
uk: Імпортувати з Thunderbird

# welcomeTryDemo
source: Try with demo mail
bg: Изпробване с демо поща
bs: Isprobaj s demo poštom
ca: Prova-ho amb correu de demostració
cs: Vyzkoušet s ukázkovou poštou
cy: Rhoi cynnig arni gydag e-bost demo
da: Prøv med demomail
de: Mit Demo-Mails ausprobieren
el: Δοκιμή με αλληλογραφία επίδειξης
es: Probar con correo de demostración
et: Proovi demopostiga
eu: Probatu demo-postarekin
fi: Kokeile demopostilla
fr: Essayer avec des e-mails de démonstration
ga: Bain triail as le ríomhphost taispeántais
gl: Probar co correo de demostración
hr: Isprobaj s demo poštom
hu: Kipróbálás demó levelekkel
is: Prófa með sýnipósti
it: Prova con la posta demo
lb: Mat Demo-Mailen ausprobéieren
lt: Išbandyti su demonstraciniu paštu
lv: Izmēģināt ar demonstrācijas pastu
mk: Пробај со демо пошта
mt: Ipprova bil-posta demo
nb: Prøv med demo-e-post
nl: Proberen met demomail
pl: Wypróbuj z pocztą demonstracyjną
pt: Experimentar com e-mail de demonstração
ro: Încearcă cu e-mailuri demo
sk: Vyskúšať s ukážkovou poštou
sl: Preizkusi s predstavitveno pošto
sq: Provojeni me postë demo
sr: Испробај уз демо пошту
sv: Prova med demo-e-post
tr: Demo e-postayla deneyin
uk: Спробувати з демопоштою

# keyboardKeyShift
source: Shift
ca: Maj
da: Skift
de: Umschalt
es: Mayús
eu: Maius
fi: Vaihto
fr: Maj
gl: Maiús
it: Maiusc
nb: Skift
sv: Skift

# keyboardKeyBackspace
source: Backspace
ca: Retrocés
da: Tilbage
de: Rücktaste
es: Retroceso
eu: Atzera-tekla
fi: Askelpalautin
fr: Retour arrière
gl: Retroceso
nb: Tilbake
sv: Backsteg

# sharedKilobytes
source: {size} KB
fi: {size} kt
fr: {size} Ko
uk: {size} КБ

# sharedMegabytes
source: {size} MB
fi: {size} Mt
fr: {size} Mo
uk: {size} МБ

# mailboxesAddVipPlaceholder
source: name@example.com
da: navn@example.com
eu: izena@example.com
fr: nom@example.com
is: nafn@example.com
it: nome@example.com
lb: numm@example.com
mt: isem@example.com
nb: navn@example.com
nl: naam@example.com
pt: nome@example.com
ro: nume@example.com
sv: namn@example.com

# keyboardKeyCtrl
source: Ctrl
de: Strg
eu: Ktrl

# keyboardKeyEnter
source: Enter
ca: Retorn
de: Eingabe
es: Intro
eu: Sartu
fr: Entrée
gl: Intro
it: Invio
sv: Retur

# keyboardKeyEsc
source: Esc
eu: Ihes
fr: Échap

# keyboardKeyDelete
source: Delete
ca: Supr
de: Entf
es: Supr
eu: Ezabatu
fr: Suppr
gl: Supr
it: Canc

# accountSetupEmailHint
source: name@example.com
da: navn@example.com
eu: izena@example.com
fr: nom@example.com
is: nafn@example.com
it: nome@example.com
lb: numm@example.com
mt: isem@example.com
nb: navn@example.com
nl: naam@example.com
pt: nome@example.com
ro: nume@example.com
sv: namn@example.com
