Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsDeleteIdentityMessage
source: Messages already sent from it stay as they are.
bg: Вече изпратените от нея писма остават непроменени.
bs: Poruke koje su već poslane s njega ostaju nepromijenjene.
ca: Els missatges que ja s’hi han enviat es queden com estan.
cs: Zprávy, které z ní už byly odeslány, zůstanou beze změny.
cy: Mae negeseuon sydd eisoes wedi’u hanfon ohoni’n aros fel y maen nhw.
da: Beskeder, der allerede er sendt fra den, forbliver uændrede.
de: Bereits davon gesendete Nachrichten bleiben unverändert.
el: Τα μηνύματα που έχουν ήδη σταλεί από αυτή παραμένουν ως έχουν.
es: Los mensajes ya enviados desde ella se quedan como están.
et: Sellelt juba saadetud kirjad jäävad samaks.
eu: Hortik dagoeneko bidalitako mezuak dauden bezala geratzen dira.
fi: Siitä jo lähetetyt viestit säilyvät ennallaan.
fr: Les messages déjà envoyés depuis cette identité restent inchangés.
ga: Fanann teachtaireachtaí a seoladh uaidh cheana mar atá siad.
gl: As mensaxes xa enviadas desde ela quedan como están.
hr: Poruke koje su već poslane s njega ostaju kakve jesu.
hu: Az erről a címről már elküldött üzenetek változatlanok maradnak.
is: Skilaboð sem þegar hafa verið send frá því haldast óbreytt.
it: I messaggi già inviati da questa identità restano come sono.
lb: Messagen, déi schonn dovu geschéckt goufen, bleiwen, wéi se sinn.
lt: Iš jos jau išsiųsti laiškai liks nepakeisti.
lv: No tās jau nosūtītie ziņojumi paliks nemainīti.
mk: Веќе испратените пораки од него остануваат непроменети.
mt: Il-messaġġi diġà mibgħuta minnha jibqgħu kif inhuma.
nb: Meldinger som allerede er sendt fra den, forblir som de er.
nl: Berichten die er al mee zijn verzonden, blijven zoals ze zijn.
pl: Wiadomości już z niej wysłane pozostaną bez zmian.
pt: As mensagens já enviadas a partir dela ficam como estão.
ro: Mesajele deja trimise de pe ea rămân neschimbate.
sk: Správy, ktoré už z nej boli odoslané, zostanú, ako sú.
sl: Sporočila, ki so bila z nje že poslana, ostanejo, kot so.
sq: Mesazhet e dërguara tashmë prej tij mbeten siç janë.
sr: Поруке које су већ послате са њега остају непромењене.
sv: Meddelanden som redan skickats från den förblir som de är.
tr: Bu kimlikten önceden gönderilmiş iletiler olduğu gibi kalır.
uk: Уже надіслані з нього листи залишаться без змін.

# settingsLastIdentityFooter
source: An account needs at least one identity.
bg: Всеки профил има нужда от поне една самоличност.
bs: Račun mora imati barem jedan identitet.
ca: Un compte necessita com a mínim una identitat.
cs: Účet potřebuje alespoň jednu identitu.
cy: Mae angen o leiaf un hunaniaeth ar gyfrif.
da: En konto skal have mindst én identitet.
de: Ein Konto braucht mindestens eine Identität.
el: Ένας λογαριασμός χρειάζεται τουλάχιστον μία ταυτότητα.
es: Una cuenta necesita al menos una identidad.
et: Kontol peab olema vähemalt üks identiteet.
eu: Kontu batek identitate bat behar du gutxienez.
fi: Tilillä on oltava vähintään yksi identiteetti.
fr: Un compte doit avoir au moins une identité.
ga: Tá aitheantas amháin ar a laghad de dhíth ar chuntas.
gl: Unha conta necesita polo menos unha identidade.
hr: Račun treba imati barem jedan identitet.
hu: Egy fióknak legalább egy identitásra van szüksége.
is: Aðgangur þarf að minnsta kosti eitt auðkenni.
it: Un account ha bisogno di almeno un’identità.
lb: E Kont brauch op d’mannst eng Identitéit.
lt: Paskyrai reikia bent vienos tapatybės.
lv: Kontam nepieciešama vismaz viena identitāte.
mk: Сметката мора да има барем еден идентитет.
mt: Kont għandu bżonn mill-inqas identità waħda.
nb: En konto må ha minst én identitet.
nl: Een account heeft minstens één identiteit nodig.
pl: Konto potrzebuje co najmniej jednej tożsamości.
pt: Uma conta precisa de pelo menos uma identidade.
ro: Un cont are nevoie de cel puțin o identitate.
sk: Účet potrebuje aspoň jednu identitu.
sl: Račun potrebuje vsaj eno identiteto.
sq: Një llogari ka nevojë për të paktën një identitet.
sr: Налог мора имати бар један идентитет.
sv: Ett konto måste ha minst en identitet.
tr: Bir hesabın en az bir kimliği olmalıdır.
uk: Обліковому запису потрібен принаймні один профіль.

# rulesTitle
source: Rules
bg: Правила
bs: Pravila
ca: Regles
cs: Pravidla
cy: Rheolau
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
et: Reeglid
eu: Arauak
fi: Säännöt
fr: Règles
ga: Rialacha
gl: Regras
hr: Pravila
hu: Szabályok
is: Reglur
it: Regole
lb: Reegelen
lt: Taisyklės
lv: Kārtulas
mk: Правила
mt: Regoli
nb: Regler
nl: Regels
pl: Reguły
pt: Regras
ro: Reguli
sk: Pravidlá
sl: Pravila
sq: Rregullat
sr: Правила
sv: Regler
tr: Kurallar
uk: Правила

# rulesNewRule
source: New Rule
bg: Ново правило
bs: Novo pravilo
ca: Regla nova
cs: Nové pravidlo
cy: Rheol newydd
da: Ny regel
de: Neue Regel
el: Νέος κανόνας
es: Regla nueva
et: Uus reegel
eu: Arau berria
fi: Uusi sääntö
fr: Nouvelle règle
ga: Riail nua
gl: Nova regra
hr: Novo pravilo
hu: Új szabály
is: Ný regla
it: Nuova regola
lb: Nei Reegel
lt: Nauja taisyklė
lv: Jauna kārtula
mk: Ново правило
mt: Regola ġdida
nb: Ny regel
nl: Nieuwe regel
pl: Nowa reguła
pt: Nova regra
ro: Regulă nouă
sk: Nové pravidlo
sl: Novo pravilo
sq: Rregull i ri
sr: Ново правило
sv: Ny regel
tr: Yeni kural
uk: Нове правило

# rulesLoadError
source: Couldn’t load the rules.
bg: Правилата не можаха да се заредят.
bs: Učitavanje pravila nije uspjelo.
ca: No s’han pogut carregar les regles.
cs: Pravidla se nepodařilo načíst.
cy: Methu llwytho’r rheolau.
da: Reglerne kunne ikke indlæses.
de: Die Regeln konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των κανόνων.
es: No se han podido cargar las reglas.
et: Reegleid ei õnnestunud laadida.
eu: Ezin izan dira arauak kargatu.
fi: Sääntöjä ei voitu ladata.
fr: Impossible de charger les règles.
ga: Níorbh fhéidir na rialacha a lódáil.
gl: Non se puideron cargar as regras.
hr: Pravila nije bilo moguće učitati.
hu: Nem sikerült betölteni a szabályokat.
is: Ekki tókst að hlaða inn reglunum.
it: Impossibile caricare le regole.
lb: D’Reegele konnten net geluede ginn.
lt: Nepavyko įkelti taisyklių.
lv: Neizdevās ielādēt kārtulas.
mk: Правилата не можеа да се вчитаат.
mt: Ir-regoli ma setgħux jitgħabbew.
nb: Kunne ikke laste inn reglene.
nl: Kan de regels niet laden.
pl: Nie udało się wczytać reguł.
pt: Não foi possível carregar as regras.
ro: Regulile nu au putut fi încărcate.
sk: Pravidlá sa nepodarilo načítať.
sl: Pravil ni bilo mogoče naložiti.
sq: Rregullat nuk u ngarkuan dot.
sr: Учитавање правила није успело.
sv: Det gick inte att läsa in reglerna.
tr: Kurallar yüklenemedi.
uk: Не вдалося завантажити правила.

# rulesEmptyTitle
source: No Rules
bg: Няма правила
bs: Nema pravila
ca: Cap regla
cs: Žádná pravidla
cy: Dim rheolau
da: Ingen regler
de: Keine Regeln
el: Κανένας κανόνας
es: No hay reglas
et: Reegleid pole
eu: Araurik ez
fi: Ei sääntöjä
fr: Aucune règle
ga: Gan rialacha
gl: Non hai regras
hr: Nema pravila
hu: Nincsenek szabályok
is: Engar reglur
it: Nessuna regola
lb: Keng Reegelen
lt: Taisyklių nėra
lv: Nav kārtulu
mk: Нема правила
mt: L-ebda regola
nb: Ingen regler
nl: Geen regels
pl: Brak reguł
pt: Sem regras
ro: Nicio regulă
sk: Žiadne pravidlá
sl: Ni pravil
sq: S’ka rregulla
sr: Нема правила
sv: Inga regler
tr: Kural yok
uk: Немає правил

# rulesEmptyText
source: Rules file, tag and flag new mail for you. Make one with the compose button above, or from a search with “Make This a Rule”.
bg: Правилата разпределят новата поща по папки, слагат ѝ етикети и флагове вместо вас. Създайте правило с бутона за писане горе или от търсене с „Превръщане в правило“.
bs: Pravila umjesto vas razvrstavaju novu poštu po folderima i dodaju joj oznake i zastavice. Napravite pravilo dugmetom za pisanje gore ili iz pretrage pomoću „Napravi pravilo“.
ca: Les regles arxiven, etiqueten i marquen amb bandera el correu nou per tu. Crea’n una amb el botó de redactar de dalt, o a partir d’una cerca amb «Converteix-la en una regla».
cs: Pravidla za vás třídí novou poštu do složek, přidávají štítky a vlajky. Vytvořte pravidlo tlačítkem nahoře nebo z hledání pomocí „Vytvořit z toho pravidlo“.
cy: Mae rheolau’n ffeilio, tagio a fflagio e-bost newydd i chi. Crëwch un gyda’r botwm ysgrifennu uchod, neu o chwiliad gyda “Gwneud hwn yn rheol”.
da: Regler flytter, sætter mærkater på og flager ny mail for dig. Lav en med skriveknappen ovenfor eller ud fra en søgning med »Gør dette til en regel«.
de: Regeln sortieren, verschlagworten und kennzeichnen neue Mails für dich. Erstelle eine mit der Schaltfläche oben oder aus einer Suche mit „Daraus eine Regel machen“.
el: Οι κανόνες ταξινομούν τα νέα μηνύματα και τους βάζουν ετικέτες και σημαίες για εσάς. Δημιουργήστε έναν με το κουμπί σύνταξης παραπάνω ή από μια αναζήτηση με τη «Μετατροπή σε κανόνα».
es: Las reglas archivan, etiquetan y marcan con bandera el correo nuevo por ti. Crea una con el botón de redactar de arriba, o a partir de una búsqueda con «Convertir en regla».
et: Reeglid sorteerivad, sildistavad ja märgistavad uusi kirju sinu eest. Loo reegel ülal oleva kirjutamisnupuga või otsingust valikuga „Tee sellest reegel“.
eu: Arauek posta berria antolatu, etiketatu eta markatu egiten dute zuretzat. Sortu bat goiko idazteko botoiarekin, edo bilaketa batetik «Bihurtu arau» aukerarekin.
fi: Säännöt lajittelevat kansioihin, lisäävät tunnisteita ja liputtavat uutta postia puolestasi. Luo sääntö yllä olevalla kirjoituspainikkeella tai hausta toiminnolla ”Tee tästä sääntö”.
fr: Les règles classent, étiquettent et marquent d’un drapeau les nouveaux e-mails pour vous. Créez-en une avec le bouton de rédaction ci-dessus, ou à partir d’une recherche avec « Transformer en règle ».
ga: Comhdaíonn, clibeálann agus cuireann rialacha bratach ar ríomhphost nua duit. Déan ceann leis an gcnaipe cumadóireachta thuas, nó ó chuardach le “Déan riail de seo”.
gl: As regras arquivan, etiquetan e marcan con bandeira o correo novo por ti. Crea unha co botón de redactar de arriba, ou a partir dunha busca con “Converter en regra”.
hr: Pravila umjesto vas razvrstavaju novu poštu te joj dodaju oznake i zastavice. Izradite ga gumbom za pisanje iznad ili iz pretrage pomoću „Pretvori u pravilo“.
hu: A szabályok helyetted rendezik el, címkézik fel és jelölik meg az új leveleket. Hozz létre egyet a fenti írás gombbal, vagy egy keresésből a „Szabály létrehozása ebből” paranccsal.
is: Reglur flokka, merkja og flagga nýjan póst fyrir þig. Búðu til reglu með skrifhnappnum hér fyrir ofan, eða úr leit með „Gera að reglu“.
it: Le regole smistano, aggiungono tag e contrassegnano la nuova posta per te. Creane una con il pulsante di scrittura qui sopra, oppure da una ricerca con «Trasforma in regola».
lb: Reegele sortéieren, taggen a markéiere nei Maile fir Iech. Maacht eng mam Knäppchen uewen, oder aus enger Sich mat „Doraus eng Reegel maachen“.
lt: Taisyklės už jus rūšiuoja naujus laiškus, pažymi juos žymėmis ir vėliavėlėmis. Sukurkite taisyklę rašymo mygtuku viršuje arba iš paieškos komanda „Paversti taisykle“.
lv: Kārtulas jūsu vietā šķiro jaunu pastu, pievieno tam birkas un karodziņus. Izveidojiet kārtulu ar rakstīšanas pogu augšā vai no meklēšanas ar „Pārvērst par kārtulu“.
mk: Правилата наместо вас ја распоредуваат новата пошта по папки и ѝ додаваат ознаки и знаменца. Направете правило со копчето за пишување горе или од пребарување со „Направи правило“.
mt: Ir-regoli jqassmu, jittikkettjaw u jimmarkaw b’bandiera l-posta ġdida għalik. Agħmel waħda bil-buttuna tal-kitba hawn fuq, jew minn tfittxija b’“Agħmilha regola”.
nb: Regler sorterer, gir etiketter og flagger ny e-post for deg. Lag en med skriveknappen over, eller fra et søk med «Gjør dette til en regel».
nl: Regels sorteren, taggen en markeren nieuwe mail voor je. Maak er een met de knop hierboven, of vanuit een zoekopdracht met “Er een regel van maken”.
pl: Reguły za ciebie segregują, tagują i oflagowują nową pocztę. Utwórz regułę przyciskiem tworzenia powyżej albo z wyszukiwania za pomocą „Utwórz z tego regułę”.
pt: As regras organizam em pastas, etiquetam e sinalizam o e-mail novo por si. Crie uma com o botão de escrever acima, ou a partir de uma pesquisa com «Transformar numa regra».
ro: Regulile sortează în dosare, etichetează și marchează cu steguleț e-mailurile noi în locul tău. Creează una cu butonul de scriere de mai sus sau dintr-o căutare, cu „Transformă în regulă”.
sk: Pravidlá za vás triedia novú poštu a pridávajú jej štítky a zástavky. Vytvorte ho tlačidlom písania vyššie alebo z vyhľadávania pomocou „Vytvoriť z toho pravidlo“.
sl: Pravila za vas razvrščajo novo pošto ter ji dodajajo oznake in zastavice. Ustvarite ga z gumbom za pisanje zgoraj ali iz iskanja z „Ustvari pravilo iz tega“.
sq: Rregullat e vendosin postën e re në dosje, e etiketojnë dhe i vënë flamurkë për ju. Krijoni një me butonin e hartimit sipër, ose nga një kërkim me “Bëje rregull”.
sr: Правила уместо вас разврставају нову пошту по фасциклама и додају јој ознаке и заставице. Направите правило дугметом за писање горе или из претраге помоћу „Направи правило“.
sv: Regler sorterar, taggar och flaggar ny e-post åt dig. Skapa en med skrivknappen ovan eller från en sökning med ”Gör detta till en regel”.
tr: Kurallar yeni e-postaları sizin için dosyalar, etiketler ve bayraklar. Yukarıdaki oluştur düğmesiyle ya da bir aramadan “Bunu kural yap” ile bir kural oluşturun.
uk: Правила розкладають нові листи по теках, додають мітки й прапорці за вас. Створіть правило кнопкою вгорі або з пошуку через «Створити з цього правило».

# rulesListFooter
source: Rules run from top to bottom on new mail in the Inbox. Touch and hold a rule to move it.
bg: Правилата се изпълняват отгоре надолу върху новата поща във „Входящи“. Докоснете и задръжте правило, за да го преместите.
bs: Pravila se primjenjuju odozgo prema dolje na novu poštu u prijemnom sandučetu. Dodirnite i zadržite pravilo da biste ga pomjerili.
ca: Les regles s’executen de dalt a baix sobre el correu nou de la safata d’entrada. Mantén premuda una regla per moure-la.
cs: Pravidla se na novou poštu v Doručené poště uplatňují shora dolů. Pravidlo přesunete dlouhým podržením.
cy: Mae rheolau’n rhedeg o’r brig i’r gwaelod ar e-bost newydd yn y Mewnflwch. Cyffyrddwch a daliwch reol i’w symud.
da: Regler kører fra top til bund på ny mail i indbakken. Tryk og hold på en regel for at flytte den.
de: Regeln laufen von oben nach unten auf neuen Mails im Posteingang. Halte eine Regel gedrückt, um sie zu verschieben.
el: Οι κανόνες εκτελούνται από πάνω προς τα κάτω στα νέα μηνύματα των Εισερχομένων. Αγγίξτε παρατεταμένα έναν κανόνα για να τον μετακινήσετε.
es: Las reglas se ejecutan de arriba abajo sobre el correo nuevo de la bandeja de entrada. Mantén pulsada una regla para moverla.
et: Reeglid rakenduvad sisendkausta uutele kirjadele ülevalt alla. Reegli teisaldamiseks vajuta sellele pikalt.
eu: Arauak goitik behera exekutatzen dira Sarrera-ontziko posta berrian. Eduki sakatuta arau bat lekuz aldatzeko.
fi: Säännöt suoritetaan ylhäältä alas Saapuneet-kansion uudelle postille. Siirrä sääntöä koskettamalla sitä pitkään.
fr: Les règles s’exécutent de haut en bas sur les nouveaux e-mails de la boîte de réception. Appuyez longuement sur une règle pour la déplacer.
ga: Ritheann rialacha ó bharr go bun ar ríomhphost nua sa Bhosca Isteach. Brúigh agus coinnigh riail chun í a bhogadh.
gl: As regras execútanse de arriba abaixo sobre o correo novo da caixa de entrada. Mantén premida unha regra para movela.
hr: Pravila se na novu poštu u pristigloj pošti primjenjuju odozgo prema dolje. Dodirnite i zadržite pravilo da biste ga premjestili.
hu: A szabályok fentről lefelé futnak le a Beérkező levelek új leveleire. Egy szabály áthelyezéséhez tartsd lenyomva.
is: Reglur keyra ofan frá og niður á nýjan póst í innhólfinu. Haltu fingri á reglu til að færa hana.
it: Le regole vengono eseguite dall’alto verso il basso sulla nuova posta nella Posta in arrivo. Tieni premuta una regola per spostarla.
lb: D’Reegele lafe vun uewen no ënnen op nei Mailen an der Inbox. Halt eng Reegel gedréckt, fir se ze verréckelen.
lt: Taisyklės vykdomos iš viršaus į apačią naujiems laiškams aplanke „Gauti laiškai“. Palieskite ir palaikykite taisyklę, kad ją perkeltumėte.
lv: Kārtulas tiek izpildītas no augšas uz leju jaunam pastam iesūtnē. Pieskarieties kārtulai un turiet, lai to pārvietotu.
mk: Правилата се извршуваат одгоре надолу врз новата пошта во влезното сандаче. Допрете и задржете правило за да го преместите.
mt: Ir-regoli jaħdmu minn fuq għal isfel fuq il-posta ġdida fl-Inbox. Żomm regola magħfusa biex iċċaqlaqha.
nb: Regler kjøres ovenfra og ned på ny e-post i innboksen. Trykk og hold på en regel for å flytte den.
nl: Regels worden van boven naar beneden uitgevoerd op nieuwe mail in de inbox. Houd een regel ingedrukt om hem te verplaatsen.
pl: Reguły działają od góry do dołu na nowej poczcie w Odebranych. Dotknij reguły i przytrzymaj, aby ją przenieść.
pt: As regras são executadas de cima para baixo no e-mail novo da Caixa de entrada. Toque sem soltar numa regra para a mover.
ro: Regulile rulează de sus în jos pentru e-mailurile noi din Inbox. Ține apăsat pe o regulă ca s-o muți.
sk: Pravidlá sa na novú poštu v doručenej pošte spúšťajú zhora nadol. Pravidlo presuniete podržaním.
sl: Pravila se za novo pošto v mapi Prejeto izvajajo od zgoraj navzdol. Pravilo premaknete tako, da se ga dotaknete in ga pridržite.
sq: Rregullat zbatohen nga lart poshtë mbi postën e re te Kutia hyrëse. Prekni dhe mbani të shtypur një rregull për ta zhvendosur.
sr: Правила се примењују одозго надоле на нову пошту у пријемном сандучету. Додирните и задржите правило да бисте га померили.
sv: Regler körs uppifrån och ned på ny e-post i inkorgen. Tryck länge på en regel för att flytta den.
tr: Kurallar, Gelen Kutusu’na gelen yeni e-postalarda yukarıdan aşağıya çalışır. Bir kuralı taşımak için ona dokunup basılı tutun.
uk: Правила застосовуються згори донизу до нових листів у «Вхідних». Торкніться правила й утримуйте, щоб перемістити його.

# rulesChangeError
source: Couldn’t Change the Rule
bg: Правилото не можа да се промени
bs: Izmjena pravila nije uspjela
ca: No s’ha pogut canviar la regla
cs: Pravidlo se nepodařilo změnit
cy: Methu newid y rheol
da: Reglen kunne ikke ændres
de: Die Regel konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή του κανόνα
es: No se ha podido cambiar la regla
et: Reeglit ei õnnestunud muuta
eu: Ezin izan da araua aldatu
fi: Sääntöä ei voitu muuttaa
fr: Impossible de modifier la règle
ga: Níorbh fhéidir an riail a athrú
gl: Non se puido cambiar a regra
hr: Pravilo nije bilo moguće promijeniti
hu: Nem sikerült módosítani a szabályt
is: Ekki tókst að breyta reglunni
it: Impossibile modificare la regola
lb: D’Reegel konnt net geännert ginn
lt: Nepavyko pakeisti taisyklės
lv: Neizdevās mainīt kārtulu
mk: Правилото не можеше да се промени
mt: Ir-regola ma setgħetx tinbidel
nb: Kunne ikke endre regelen
nl: Kan de regel niet wijzigen
pl: Nie udało się zmienić reguły
pt: Não foi possível alterar a regra
ro: Regula nu a putut fi modificată
sk: Pravidlo sa nepodarilo zmeniť
sl: Pravila ni bilo mogoče spremeniti
sq: Rregulli nuk u ndryshua dot
sr: Измена правила није успела
sv: Det gick inte att ändra regeln
tr: Kural değiştirilemedi
uk: Не вдалося змінити правило

# rulesConditionEveryMessage
source: Every message
bg: Всяко писмо
bs: Svaka poruka
ca: Tots els missatges
cs: Každá zpráva
cy: Pob neges
da: Alle beskeder
de: Jede Nachricht
el: Κάθε μήνυμα
es: Todos los mensajes
et: Iga kiri
eu: Mezu guztiak
fi: Jokainen viesti
fr: Tous les messages
ga: Gach teachtaireacht
gl: Todas as mensaxes
hr: Svaka poruka
hu: Minden üzenet
is: Öll skilaboð
it: Ogni messaggio
lb: All Message
lt: Kiekvienas laiškas
lv: Katrs ziņojums
mk: Секоја порака
mt: Kull messaġġ
nb: Alle meldinger
nl: Elk bericht
pl: Każda wiadomość
pt: Todas as mensagens
ro: Orice mesaj
sk: Každá správa
sl: Vsako sporočilo
sq: Çdo mesazh
sr: Свака порука
sv: Alla meddelanden
tr: Her ileti
uk: Кожен лист

# rulesMoveRule
source: Move {rule}
bg: Преместване на {rule}
bs: Pomjeri pravilo {rule}
ca: Mou {rule}
cs: Přesunout {rule}
cy: Symud {rule}
da: Flyt {rule}
de: {rule} verschieben
el: Μετακίνηση {rule}
es: Mover {rule}
et: Teisalda reegel {rule}
eu: Lekuz aldatu: {rule}
fi: Siirrä sääntöä {rule}
fr: Déplacer {rule}
ga: Bog {rule}
gl: Mover {rule}
hr: Premjesti {rule}
hu: {rule} áthelyezése
is: Færa {rule}
it: Sposta {rule}
lb: {rule} verréckelen
lt: Perkelti {rule}
lv: Pārvietot {rule}
mk: Помести го правилото {rule}
mt: Ċaqlaq {rule}
nb: Flytt {rule}
nl: {rule} verplaatsen
pl: Przenieś {rule}
pt: Mover {rule}
ro: Mută {rule}
sk: Presunúť {rule}
sl: Premakni {rule}
sq: Zhvendos {rule}
sr: Помери правило {rule}
sv: Flytta {rule}
tr: {rule} kuralını taşı
uk: Перемістити {rule}

# rulesRuleOn
source: {rule} on
bg: {rule} – вкл.
bs: Pravilo {rule} uključeno
ca: {rule} activada
cs: {rule} zapnuto
cy: {rule} ymlaen
da: {rule} til
de: {rule} an
el: {rule} ενεργός
es: {rule} activada
et: Reegel {rule} on sees
eu: {rule} aktibatuta
fi: Sääntö {rule} päällä
fr: {rule} activée
ga: {rule} ar siúl
gl: {rule} activada
hr: {rule} uključeno
hu: {rule} bekapcsolva
is: Kveikt á {rule}
it: {rule} attiva
lb: {rule} un
lt: {rule} įjungta
lv: {rule} ieslēgta
mk: Правилото {rule} вклучено
mt: {rule} mixgħula
nb: {rule} på
nl: {rule} aan
pl: {rule} włączona
pt: {rule} ativada
ro: {rule} activată
sk: {rule} zapnuté
sl: {rule} vklopljeno
sq: {rule} aktiv
sr: Правило {rule} укључено
sv: {rule} på
tr: {rule} açık
uk: {rule} увімкнено

# rulesServerRulesHeader
source: Server Rules
bg: Правила на сървъра
bs: Pravila na serveru
ca: Regles del servidor
cs: Pravidla na serveru
cy: Rheolau’r gweinydd
da: Serverregler
de: Serverregeln
el: Κανόνες διακομιστή
es: Reglas del servidor
et: Serveri reeglid
eu: Zerbitzariko arauak
fi: Palvelinsäännöt
fr: Règles sur le serveur
ga: Rialacha freastalaí
gl: Regras do servidor
hr: Pravila na poslužitelju
hu: Szerveroldali szabályok
is: Reglur á netþjóni
it: Regole sul server
lb: Server-Reegelen
lt: Serverio taisyklės
lv: Servera kārtulas
mk: Правила на серверот
mt: Regoli fuq is-server
nb: Serverregler
nl: Serverregels
pl: Reguły na serwerze
pt: Regras no servidor
ro: Reguli pe server
sk: Pravidlá na serveri
sl: Pravila na strežniku
sq: Rregullat e serverit
sr: Правила на серверу
sv: Serverregler
tr: Sunucu kuralları
uk: Правила на сервері
