Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupHowToCreateAppPassword
source: How to Create an App Password
bg: Как да създадете парола за приложение
bs: Kako napraviti lozinku za aplikaciju
ca: Com crear una contrasenya d’aplicació
cs: Jak vytvořit heslo aplikace
cy: Sut i greu cyfrinair ap
da: Sådan opretter du en app-adgangskode
de: So erstellst du ein App-Passwort
el: Πώς να δημιουργήσετε κωδικό εφαρμογής
es: Cómo crear una contraseña de aplicación
et: Kuidas luua rakenduse parool
eu: Nola sortu aplikazio-pasahitz bat
fi: Näin luot sovellussalasanan
fr: Comment créer un mot de passe d’application
ga: Conas pasfhocal aipe a chruthú
gl: Como crear un contrasinal de aplicación
hr: Kako izraditi lozinku aplikacije
hu: Hogyan hozhatok létre alkalmazásjelszót?
is: Hvernig á að búa til forritslykilorð
it: Come creare una password per le app
lb: Wéi een en App-Passwuert mécht
lt: Kaip sukurti programėlės slaptažodį
lv: Kā izveidot lietotnes paroli
mk: Како да создадете лозинка за апликација
mt: Kif toħloq password tal-app
nb: Slik lager du et app-passord
nl: Zo maak je een app-wachtwoord
pl: Jak utworzyć hasło aplikacji
pt: Como criar uma palavra-passe de aplicação
ro: Cum creezi o parolă de aplicație
sk: Ako vytvoriť heslo aplikácie
sl: Kako ustvariti geslo za aplikacijo
sq: Si të krijoni një fjalëkalim aplikacioni
sr: Како направити лозинку за апликацију
sv: Så skapar du ett applösenord
tr: Uygulama şifresi nasıl oluşturulur
uk: Як створити пароль застосунку

# accountSetupHowToCreateOne
source: How to Create One
bg: Как да я създадете
bs: Uputstvo za pravljenje
ca: Com crear-ne una
cs: Jak ho vytvořit
cy: Sut i greu un
da: Sådan opretter du en
de: So erstellst du eins
el: Πώς να τον δημιουργήσετε
es: Cómo crear una
et: Kuidas see luua
eu: Nola sortu
fi: Näin luot sellaisen
fr: Comment en créer un
ga: Conas ceann a chruthú
gl: Como crear un
hr: Upute za izradu
hu: Hogyan hozhatok létre egyet?
is: Leiðbeiningar
it: Come crearne una
lb: Wéi een et mécht
lt: Kaip jį sukurti
lv: Kā to izveidot
mk: Упатство за создавање
mt: Kif toħloq waħda
nb: Slik lager du et
nl: Zo maak je er een
pl: Jak je utworzyć
pt: Como criar uma
ro: Cum creezi una
sk: Návod na vytvorenie
sl: Navodila za ustvarjanje
sq: Si ta krijoni
sr: Упутство за прављење
sv: Så skapar du ett
tr: Nasıl oluşturulur
uk: Як його створити

# accountSetupGoogleNote
source: You sign in on Google’s page, and Loupe never sees your password. Allow Loupe to read, send and organise your mail.
bg: Влизате на страницата на Google и Loupe никога не вижда паролата ви. Разрешете на Loupe да чете, изпраща и подрежда пощата ви.
bs: Prijavljujete se na Googleovoj stranici, a Loupe nikad ne vidi vašu lozinku. Dozvolite aplikaciji Loupe da čita, šalje i organizira vašu poštu.
ca: Inicies la sessió a la pàgina de Google, i Loupe no veu mai la teva contrasenya. Permet que Loupe llegeixi, enviï i organitzi el teu correu.
cs: Přihlašujete se na stránce Googlu a Loupe vaše heslo nikdy neuvidí. Povolte aplikaci Loupe číst, odesílat a třídit vaši poštu.
cy: Rydych chi’n mewngofnodi ar dudalen Google, a dyw Loupe byth yn gweld eich cyfrinair. Caniatewch i Loupe ddarllen, anfon a threfnu’ch e-bost.
da: Du logger ind på Googles side, og Loupe ser aldrig din adgangskode. Giv Loupe lov til at læse, sende og organisere din mail.
de: Du meldest dich auf der Seite von Google an, und Loupe sieht dein Passwort nie. Erlaube Loupe, deine Mails zu lesen, zu senden und zu organisieren.
el: Συνδέεστε στη σελίδα της Google και το Loupe δεν βλέπει ποτέ τον κωδικό πρόσβασής σας. Επιτρέψτε στο Loupe να διαβάζει, να στέλνει και να οργανώνει την αλληλογραφία σας.
es: Inicias sesión en la página de Google y Loupe nunca ve tu contraseña. Permite que Loupe lea, envíe y organice tu correo.
et: Logid sisse Google’i lehel ja Loupe ei näe kunagi sinu parooli. Luba Loupe’il sinu kirju lugeda, saata ja korraldada.
eu: Google-ren orrian hasten duzu saioa, eta Loupe-k ez du inoiz zure pasahitza ikusten. Baimendu Loupe-ri zure posta irakurtzen, bidaltzen eta antolatzen.
fi: Kirjaudut Googlen sivulla, eikä Loupe koskaan näe salasanaasi. Salli Loupen lukea, lähettää ja järjestää postiasi.
fr: Vous vous connectez sur la page de Google, et Loupe ne voit jamais votre mot de passe. Autorisez Loupe à lire, envoyer et organiser vos e-mails.
ga: Síníonn tú isteach ar leathanach Google, agus ní fheiceann Loupe do phasfhocal riamh. Lig do Loupe do ríomhphost a léamh, a sheoladh agus a eagrú.
gl: Inicias sesión na páxina de Google, e Loupe nunca ve o teu contrasinal. Permite que Loupe lea, envíe e organice o teu correo.
hr: Prijavljujete se na Googleovoj stranici i Loupe nikad ne vidi vašu lozinku. Dopustite aplikaciji Loupe da čita, šalje i organizira vašu poštu.
hu: A Google oldalán jelentkezel be, a Loupe soha nem látja a jelszavadat. Engedélyezd, hogy a Loupe olvassa, küldje és rendszerezze a leveleidet.
is: Þú skráir þig inn á síðu Google og Loupe sér aldrei lykilorðið þitt. Leyfðu Loupe að lesa, senda og skipuleggja póstinn þinn.
it: Accedi sulla pagina di Google e Loupe non vede mai la tua password. Consenti a Loupe di leggere, inviare e organizzare la tua posta.
lb: Dir mellt Iech op der Säit vu Google un, a Loupe gesäit Äert Passwuert ni. Erlaabt Loupe, Är Mailen ze liesen, ze schécken an ze organiséieren.
lt: Prisijungiate Google puslapyje, o Loupe niekada nemato jūsų slaptažodžio. Leiskite Loupe skaityti, siųsti ir tvarkyti jūsų laiškus.
lv: Jūs pierakstāties Google lapā, un Loupe nekad neredz jūsu paroli. Atļaujiet Loupe lasīt, sūtīt un kārtot jūsu pastu.
mk: Се најавувате на страницата на Google, а Loupe никогаш не ја гледа вашата лозинка. Дозволете му на Loupe да ја чита, испраќа и организира вашата пошта.
mt: Tidħol fuq il-paġna ta’ Google, u Loupe qatt ma tara l-password tiegħek. Ħalli lil Loupe taqra, tibgħat u torganizza l-posta tiegħek.
nb: Du logger inn på Googles side, og Loupe ser aldri passordet ditt. Gi Loupe tillatelse til å lese, sende og organisere e-posten din.
nl: Je logt in op de pagina van Google, en Loupe ziet je wachtwoord nooit. Sta Loupe toe je mail te lezen, te verzenden en te ordenen.
pl: Logujesz się na stronie Google, a Loupe nigdy nie widzi twojego hasła. Zezwól Loupe na odczytywanie, wysyłanie i porządkowanie twojej poczty.
pt: Inicia sessão na página da Google e o Loupe nunca vê a sua palavra-passe. Permita que o Loupe leia, envie e organize o seu e-mail.
ro: Te conectezi pe pagina Google, iar Loupe nu îți vede niciodată parola. Permite-i lui Loupe să-ți citească, să-ți trimită și să-ți organizeze e-mailurile.
sk: Prihlasujete sa na stránke Google a Loupe vaše heslo nikdy nevidí. Povoľte Loupe čítať, odosielať a organizovať vašu poštu.
sl: Prijavite se na Googlovi strani in Loupe vašega gesla nikoli ne vidi. Aplikaciji Loupe dovolite branje, pošiljanje in urejanje vaše pošte.
sq: Hyni në faqen e Google-it dhe Loupe s’e sheh kurrë fjalëkalimin tuaj. Lejojeni Loupe ta lexojë, dërgojë dhe organizojë postën tuaj.
sr: Пријављујете се на страници компаније Google, а Loupe никада не види вашу лозинку. Дозволите апликацији Loupe да чита, шаље и организује вашу пошту.
sv: Du loggar in på Googles sida och Loupe ser aldrig ditt lösenord. Ge Loupe tillåtelse att läsa, skicka och ordna din e-post.
tr: Oturumu Google’ın sayfasında açarsınız ve Loupe parolanızı asla görmez. Loupe’un e-postalarınızı okumasına, göndermesine ve düzenlemesine izin verin.
uk: Ви входите на сторінці Google, і Loupe ніколи не бачить вашого пароля. Дозвольте Loupe читати, надсилати й упорядковувати вашу пошту.

# accountSetupGmailAppPasswordOnlyNote
source: “Sign in with Google” isn't available in this build yet. You can connect with an app password instead (it needs 2-Step Verification on your Google account).
bg: „Вход с Google“ още не е наличен в тази компилация. Вместо това можете да се свържете с парола за приложение (изисква потвърждаване в две стъпки в профила ви в Google).
bs: „Prijavi se putem Google računa“ još nije dostupno u ovoj verziji. Umjesto toga možete se povezati lozinkom za aplikaciju (potrebna je verifikacija u 2 koraka na vašem Google računu).
ca: «Inicia la sessió amb Google» encara no està disponible en aquesta versió. Pots connectar-te amb una contrasenya d’aplicació (cal tenir activada la verificació en dos passos al teu compte de Google).
cs: „Přihlásit se přes Google“ zatím v tomto sestavení není k dispozici. Místo toho se můžete připojit pomocí hesla aplikace (vyžaduje dvoufázové ověření ve vašem účtu Google).
cy: Dyw “Mewngofnodi gyda Google” ddim ar gael yn yr adeiliad hwn eto. Gallwch chi gysylltu â chyfrinair ap yn lle hynny (mae angen Dilysu 2 Gam ar eich cyfrif Google).
da: »Log ind med Google« er ikke tilgængeligt i dette build endnu. Du kan i stedet oprette forbindelse med en app-adgangskode (det kræver totrinsbekræftelse på din Google-konto).
de: „Mit Google anmelden“ ist in diesem Build noch nicht verfügbar. Du kannst dich stattdessen mit einem App-Passwort verbinden (dafür ist die Bestätigung in zwei Schritten in deinem Google-Konto nötig).
el: Η «Σύνδεση με Google» δεν είναι ακόμη διαθέσιμη σε αυτή την έκδοση. Μπορείτε να συνδεθείτε με κωδικό εφαρμογής (απαιτεί Επαλήθευση σε 2 βήματα στον λογαριασμό σας Google).
es: «Iniciar sesión con Google» aún no está disponible en esta versión. Puedes conectarte con una contraseña de aplicación (requiere la verificación en dos pasos en tu cuenta de Google).
et: „Logi sisse teenusega Google“ pole selles versioonis veel saadaval. Selle asemel saad ühendada rakenduse parooliga (selleks peab sinu Google’i kontol olema sisse lülitatud kaheastmeline kinnitamine).
eu: «Hasi saioa Google erabiliz» ez dago erabilgarri bertsio honetan oraindik. Aplikazio-pasahitz batekin konekta zaitezke horren ordez (zure Google kontuan bi urratseko egiaztapena behar da).
fi: ”Kirjaudu palvelulla Google” ei ole vielä käytettävissä tässä versiossa. Voit sen sijaan yhdistää sovellussalasanalla (se vaatii Google-tililtäsi 2-vaiheisen vahvistuksen).
fr: « Se connecter avec Google » n’est pas encore disponible dans cette version. Vous pouvez vous connecter avec un mot de passe d’application à la place (la validation en deux étapes doit être activée sur votre compte Google).
ga: Níl “Sínigh isteach le Google” ar fáil sa leagan seo fós. Is féidir leat ceangal le pasfhocal aipe ina ionad (teastaíonn Fíorú Dhá Chéim ar do chuntas Google).
gl: “Iniciar sesión con Google” aínda non está dispoñible nesta versión. Podes conectarte cun contrasinal de aplicación (precisa a verificación en dous pasos na túa conta de Google).
hr: „Prijavi se putem računa Google“ još nije dostupno u ovoj verziji. Umjesto toga možete se povezati lozinkom aplikacije (potrebna je potvrda u dva koraka na vašem Google računu).
hu: A „Bejelentkezés ezzel: Google” ebben a buildben még nem érhető el. Helyette alkalmazásjelszóval is kapcsolódhatsz (ehhez kétlépcsős azonosítás szükséges a Google-fiókodban).
is: „Skrá inn með Google“ er ekki enn í boði í þessari útgáfu. Þú getur tengst með forritslykilorði í staðinn (það krefst staðfestingar í tveimur skrefum á Google-reikningnum þínum).
it: «Accedi con Google» non è ancora disponibile in questa build. Puoi invece connetterti con una password per le app (richiede la Verifica in due passaggi sul tuo account Google).
lb: „Mat Google umellen“ ass an dësem Build nach net disponibel. Dir kënnt Iech amplaz mat engem App-Passwuert verbannen (dofir brauch Äre Google-Kont 2-Step Verification).
lt: „Prisijungti per Google“ šioje versijoje dar nepasiekiama. Vietoj to galite prisijungti su programėlės slaptažodžiu (jūsų Google paskyroje turi būti įjungtas patvirtinimas dviem veiksmais).
lv: „Pierakstīties ar Google“ šajā būvējumā vēl nav pieejams. Tā vietā varat izveidot savienojumu ar lietotnes paroli (jūsu Google kontā jābūt ieslēgtai divpakāpju verifikācijai).
mk: „Најави се со Google“ сè уште не е достапно во оваа верзија. Наместо тоа, можете да се поврзете со лозинка за апликација (потребна е потврда во 2 чекори на вашата сметка на Google).
mt: “Idħol b’Google” għadu mhux disponibbli f’din il-verżjoni. Minflok, tista’ tikkonnettja b’password tal-app (għandek bżonn 2-Step Verification fuq il-kont Google tiegħek).
nb: «Logg inn med Google» er ikke tilgjengelig i dette bygget ennå. Du kan koble til med et app-passord i stedet (det krever totrinnsbekreftelse på Google-kontoen din).
nl: “Inloggen met Google” is nog niet beschikbaar in deze build. Je kunt in plaats daarvan verbinden met een app-wachtwoord (daarvoor is verificatie in twee stappen nodig in je Google-account).
pl: „Zaloguj się przez Google” nie jest jeszcze dostępne w tej wersji. Zamiast tego możesz połączyć się za pomocą hasła aplikacji (wymaga weryfikacji dwuetapowej na koncie Google).
pt: «Iniciar sessão com Google» ainda não está disponível nesta versão. Em alternativa, pode ligar-se com uma palavra-passe de aplicação (requer a Validação em dois passos na sua Conta Google).
ro: „Conectează-te cu Google” nu este încă disponibil în această versiune. Te poți conecta în schimb cu o parolă de aplicație (necesită Verificarea în doi pași în Contul Google).
sk: „Prihlásiť sa cez Google“ v tejto zostave ešte nie je k dispozícii. Namiesto toho sa môžete pripojiť s heslom aplikácie (vyžaduje overenie v dvoch krokoch v účte Google).
sl: „Prijava z računom Google“ v tej različici še ni na voljo. Namesto tega se lahko povežete z geslom za aplikacijo (zahteva preverjanje v dveh korakih v vašem Google Računu).
sq: “Hyni me Google” ende s’është i disponueshëm në këtë version. Mund të lidheni me një fjalëkalim aplikacioni (kërkon Verifikimin me 2 hapa në llogarinë tuaj Google).
sr: „Пријави се преко Google налога“ још није доступно у овој верзији. Уместо тога можете да се повежете лозинком за апликацију (потребна је верификација у 2 корака на вашем Google налогу).
sv: ”Logga in med Google” är inte tillgängligt i det här bygget än. Du kan ansluta med ett applösenord i stället (det kräver tvåstegsverifiering på ditt Google-konto).
tr: “Google ile oturum aç” bu sürümde henüz kullanılamıyor. Bunun yerine bir uygulama şifresiyle bağlanabilirsiniz (Google hesabınızda 2 Adımlı Doğrulama gerekir).
uk: «Увійти через Google» у цій збірці поки недоступне. Натомість можна підключитися з паролем застосунку (для нього потрібна двоетапна перевірка в обліковому записі Google).

# accountSetupGmailAppPasswordNote
source: Create an app password in your Google account and paste it below.
bg: Създайте парола за приложение в профила си в Google и я поставете по-долу.
bs: Napravite lozinku za aplikaciju u svom Google računu i zalijepite je ispod.
ca: Crea una contrasenya d’aplicació al teu compte de Google i enganxa-la a continuació.
cs: Vytvořte heslo aplikace ve svém účtu Google a vložte ho níže.
cy: Crëwch gyfrinair ap yn eich cyfrif Google a’i ludo isod.
da: Opret en app-adgangskode i din Google-konto, og indsæt den nedenfor.
de: Erstelle in deinem Google-Konto ein App-Passwort und füge es unten ein.
el: Δημιουργήστε έναν κωδικό εφαρμογής στον λογαριασμό σας Google και επικολλήστε τον παρακάτω.
es: Crea una contraseña de aplicación en tu cuenta de Google y pégala abajo.
et: Loo oma Google’i kontol rakenduse parool ja kleebi see allpool.
eu: Sortu aplikazio-pasahitz bat zure Google kontuan eta itsatsi behean.
fi: Luo sovellussalasana Google-tililläsi ja liitä se alle.
fr: Créez un mot de passe d’application dans votre compte Google et collez-le ci-dessous.
ga: Cruthaigh pasfhocal aipe i do chuntas Google agus greamaigh thíos é.
gl: Crea un contrasinal de aplicación na túa conta de Google e pégao abaixo.
hr: Izradite lozinku aplikacije na svom Google računu i zalijepite je u nastavku.
hu: Hozz létre egy alkalmazásjelszót a Google-fiókodban, és illeszd be alább.
is: Búðu til forritslykilorð á Google-reikningnum þínum og límdu það hér fyrir neðan.
it: Crea una password per le app nel tuo account Google e incollala qui sotto.
lb: Maacht an Ärem Google-Kont en App-Passwuert a fügt et hei ënnen an.
lt: Sukurkite programėlės slaptažodį savo Google paskyroje ir įklijuokite jį žemiau.
lv: Izveidojiet lietotnes paroli savā Google kontā un ielīmējiet to zemāk.
mk: Создајте лозинка за апликација во вашата сметка на Google и залепете ја подолу.
mt: Oħloq password tal-app fil-kont Google tiegħek u waħħalha hawn taħt.
nb: Lag et app-passord i Google-kontoen din, og lim det inn nedenfor.
nl: Maak een app-wachtwoord in je Google-account en plak het hieronder.
pl: Utwórz hasło aplikacji na swoim koncie Google i wklej je poniżej.
pt: Crie uma palavra-passe de aplicação na sua Conta Google e cole-a abaixo.
ro: Creează o parolă de aplicație în Contul Google și lipește-o mai jos.
sk: Vytvorte heslo aplikácie vo svojom účte Google a vložte ho nižšie.
sl: V svojem Google Računu ustvarite geslo za aplikacijo in ga prilepite spodaj.
sq: Krijoni një fjalëkalim aplikacioni në llogarinë tuaj Google dhe ngjiteni më poshtë.
sr: Направите лозинку за апликацију у свом Google налогу и налепите је испод.
sv: Skapa ett applösenord i ditt Google-konto och klistra in det nedan.
tr: Google hesabınızda bir uygulama şifresi oluşturun ve aşağıya yapıştırın.
uk: Створіть пароль застосунку в обліковому записі Google і вставте його нижче.

# accountSetupMicrosoftNote
source: You sign in on Microsoft’s page, and Loupe never sees your password. This works for Outlook.com and Hotmail, and for work or school accounts on Microsoft 365.
bg: Влизате на страницата на Microsoft и Loupe никога не вижда паролата ви. Това работи за Outlook.com и Hotmail, както и за служебни или учебни профили в Microsoft 365.
bs: Prijavljujete se na Microsoftovoj stranici, a Loupe nikad ne vidi vašu lozinku. Ovo radi za Outlook.com i Hotmail, kao i za poslovne ili školske račune na Microsoft 365.
ca: Inicies la sessió a la pàgina de Microsoft, i Loupe no veu mai la teva contrasenya. Funciona amb Outlook.com i Hotmail, i amb comptes de feina o de centres educatius de Microsoft 365.
cs: Přihlašujete se na stránce Microsoftu a Loupe vaše heslo nikdy neuvidí. Funguje to pro Outlook.com a Hotmail i pro pracovní a školní účty Microsoft 365.
cy: Rydych chi’n mewngofnodi ar dudalen Microsoft, a dyw Loupe byth yn gweld eich cyfrinair. Mae hyn yn gweithio ar gyfer Outlook.com a Hotmail, ac ar gyfer cyfrifon gwaith neu ysgol ar Microsoft 365.
da: Du logger ind på Microsofts side, og Loupe ser aldrig din adgangskode. Det virker til Outlook.com og Hotmail og til arbejds- eller skolekonti på Microsoft 365.
de: Du meldest dich auf der Seite von Microsoft an, und Loupe sieht dein Passwort nie. Das funktioniert für Outlook.com und Hotmail sowie für Arbeits- oder Schulkonten bei Microsoft 365.
el: Συνδέεστε στη σελίδα της Microsoft και το Loupe δεν βλέπει ποτέ τον κωδικό πρόσβασής σας. Λειτουργεί για Outlook.com και Hotmail, καθώς και για εταιρικούς ή σχολικούς λογαριασμούς στο Microsoft 365.
es: Inicias sesión en la página de Microsoft y Loupe nunca ve tu contraseña. Funciona con Outlook.com y Hotmail, y con cuentas de trabajo o de centros educativos de Microsoft 365.
et: Logid sisse Microsofti lehel ja Loupe ei näe kunagi sinu parooli. See töötab Outlook.com-i ja Hotmaili ning Microsoft 365 töö- või koolikontodega.
eu: Microsoft-en orrian hasten duzu saioa, eta Loupe-k ez du inoiz zure pasahitza ikusten. Outlook.com eta Hotmail-ekin dabil, baita Microsoft 365eko laneko edo ikastetxeko kontuekin ere.
fi: Kirjaudut Microsoftin sivulla, eikä Loupe koskaan näe salasanaasi. Tämä toimii Outlook.comille ja Hotmailille sekä Microsoft 365:n työ- tai koulutileille.
fr: Vous vous connectez sur la page de Microsoft, et Loupe ne voit jamais votre mot de passe. Cela fonctionne avec Outlook.com et Hotmail, ainsi qu’avec les comptes professionnels ou scolaires Microsoft 365.
ga: Síníonn tú isteach ar leathanach Microsoft, agus ní fheiceann Loupe do phasfhocal riamh. Oibríonn sé seo do Outlook.com agus Hotmail, agus do chuntais oibre nó scoile ar Microsoft 365.
gl: Inicias sesión na páxina de Microsoft, e Loupe nunca ve o teu contrasinal. Funciona con Outlook.com e Hotmail, e con contas de traballo ou de centros educativos de Microsoft 365.
hr: Prijavljujete se na Microsoftovoj stranici i Loupe nikad ne vidi vašu lozinku. To radi za Outlook.com i Hotmail te za poslovne ili školske račune na Microsoft 365.
hu: A Microsoft oldalán jelentkezel be, a Loupe soha nem látja a jelszavadat. Ez működik Outlook.com- és Hotmail-fiókokkal, valamint Microsoft 365-ös munkahelyi vagy iskolai fiókokkal.
is: Þú skráir þig inn á síðu Microsoft og Loupe sér aldrei lykilorðið þitt. Þetta virkar fyrir Outlook.com og Hotmail, og fyrir vinnu- eða skólaaðganga á Microsoft 365.
it: Accedi sulla pagina di Microsoft e Loupe non vede mai la tua password. Funziona con Outlook.com e Hotmail, e con gli account aziendali o dell’istituto di istruzione su Microsoft 365.
lb: Dir mellt Iech op der Säit vu Microsoft un, a Loupe gesäit Äert Passwuert ni. Dat funktionéiert fir Outlook.com an Hotmail, a fir Aarbechts- oder Schoulkonten op Microsoft 365.
lt: Prisijungiate Microsoft puslapyje, o Loupe niekada nemato jūsų slaptažodžio. Tai veikia su Outlook.com ir Hotmail, taip pat su darbo ar mokymo įstaigos Microsoft 365 paskyromis.
lv: Jūs pierakstāties Microsoft lapā, un Loupe nekad neredz jūsu paroli. Tas darbojas ar Outlook.com un Hotmail, kā arī ar Microsoft 365 darba vai mācību kontiem.
mk: Се најавувате на страницата на Microsoft, а Loupe никогаш не ја гледа вашата лозинка. Ова функционира за Outlook.com и Hotmail, како и за службени или училишни сметки на Microsoft 365.
mt: Tidħol fuq il-paġna ta’ Microsoft, u Loupe qatt ma tara l-password tiegħek. Dan jaħdem għal Outlook.com u Hotmail, u għal kontijiet tax-xogħol jew tal-iskola fuq Microsoft 365.
nb: Du logger inn på Microsofts side, og Loupe ser aldri passordet ditt. Dette fungerer for Outlook.com og Hotmail, og for jobb- eller skolekontoer på Microsoft 365.
nl: Je logt in op de pagina van Microsoft, en Loupe ziet je wachtwoord nooit. Dit werkt voor Outlook.com en Hotmail, en voor werk- of schoolaccounts op Microsoft 365.
pl: Logujesz się na stronie Microsoftu, a Loupe nigdy nie widzi twojego hasła. Działa to dla Outlook.com i Hotmail oraz dla kont służbowych i szkolnych w Microsoft 365.
pt: Inicia sessão na página da Microsoft e o Loupe nunca vê a sua palavra-passe. Funciona com Outlook.com e Hotmail, e com contas profissionais ou escolares do Microsoft 365.
ro: Te conectezi pe pagina Microsoft, iar Loupe nu îți vede niciodată parola. Funcționează pentru Outlook.com și Hotmail, precum și pentru conturile de serviciu sau de școală din Microsoft 365.
sk: Prihlasujete sa na stránke Microsoftu a Loupe vaše heslo nikdy nevidí. Funguje to pre Outlook.com a Hotmail aj pre pracovné či školské účty v Microsoft 365.
sl: Prijavite se na Microsoftovi strani in Loupe vašega gesla nikoli ne vidi. To deluje za Outlook.com in Hotmail ter za službene ali šolske račune v Microsoft 365.
sq: Hyni në faqen e Microsoft-it dhe Loupe s’e sheh kurrë fjalëkalimin tuaj. Kjo funksionon për Outlook.com dhe Hotmail, si dhe për llogari pune ose shkolle në Microsoft 365.
sr: Пријављујете се на страници компаније Microsoft, а Loupe никада не види вашу лозинку. Ово ради за Outlook.com и Hotmail, као и за пословне или школске налоге на Microsoft 365.
sv: Du loggar in på Microsofts sida och Loupe ser aldrig ditt lösenord. Det fungerar för Outlook.com och Hotmail, och för jobb- eller skolkonton på Microsoft 365.
tr: Oturumu Microsoft’un sayfasında açarsınız ve Loupe parolanızı asla görmez. Bu, Outlook.com ve Hotmail ile Microsoft 365’teki iş veya okul hesapları için çalışır.
uk: Ви входите на сторінці Microsoft, і Loupe ніколи не бачить вашого пароля. Це працює для Outlook.com і Hotmail, а також для робочих чи навчальних облікових записів Microsoft 365.
