Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsUnsubscribedOn
source: Unsubscribed on {date}
bg: Отписване на {date}
bs: Odjavljeno {date}
ca: Baixa el {date}
cs: Odběr zrušen {date}
cy: Wedi dad-danysgrifio ar {date}
da: Afmeldt {date}
de: Abgemeldet am {date}
el: Απεγγραφή στις {date}
es: Baja el {date}
et: Tellimusest loobutud {date}
eu: Harpidetza kenduta: {date}
fi: Tilaus peruttu {date}
fr: Désabonné le {date}
ga: Díliostáilte ar {date}
gl: Baixa o {date}
hr: Odjavljeno {date}
hu: Leiratkozva: {date}
is: Afskráð {date}
it: Iscrizione annullata il {date}
lb: Ofgemellt den {date}
lt: Prenumeratos atsisakyta {date}
lv: Abonements atteikts {date}
mk: Претплатата е откажана на {date}
mt: L-abbonament tneħħa: {date}
nb: Avmeldt {date}
nl: Afgemeld op {date}
pl: Wypisano {date}
pt: Subscrição cancelada em {date}
ro: Dezabonat pe {date}
sk: Odhlásené {date}
sl: Odjavljeno {date}
sq: Çabonuar më {date}
sr: Одјављено {date}
sv: Avregistrerad {date}
tr: Abonelikten çıkıldı: {date}
uk: Відписано {date}

# subscriptionsUnsubscribePageOpened
source: Unsubscribe page opened {date}
bg: Страницата за отписване е отворена на {date}
bs: Stranica za odjavu otvorena {date}
ca: Pàgina de baixa oberta el {date}
cs: Stránka pro odhlášení otevřena {date}
cy: Tudalen dad-danysgrifio wedi’i hagor {date}
da: Afmeldingsside åbnet {date}
de: Abmeldeseite am {date} geöffnet
el: Η σελίδα απεγγραφής άνοιξε στις {date}
es: Página de baja abierta el {date}
et: Loobumisleht avatud {date}
eu: Harpidetza kentzeko orria irekita: {date}
fi: Peruutussivu avattu {date}
fr: Page de désabonnement ouverte le {date}
ga: Leathanach díliostála oscailte {date}
gl: Páxina de baixa aberta o {date}
hr: Stranica za odjavu otvorena {date}
hu: Leiratkozási oldal megnyitva: {date}
is: Afskráningarsíða opnuð {date}
it: Pagina di annullamento aperta il {date}
lb: Ofmeldsäit den {date} opgemaach
lt: Atsisakymo puslapis atidarytas {date}
lv: Atteikšanās lapa atvērta {date}
mk: Страницата за откажување е отворена на {date}
mt: Il-paġna biex tneħħi l-abbonament infetħet: {date}
nb: Avmeldingssiden åpnet {date}
nl: Afmeldpagina geopend op {date}
pl: Strona wypisania otwarta {date}
pt: Página de cancelamento aberta em {date}
ro: Pagina de dezabonare deschisă pe {date}
sk: Stránka odhlásenia otvorená {date}
sl: Stran za odjavo odprta {date}
sq: Faqja e çabonimit u hap më {date}
sr: Страница за одјаву отворена {date}
sv: Avregistreringssidan öppnades {date}
tr: Abonelikten çıkma sayfası açıldı: {date}
uk: Сторінку відписки відкрито {date}

# subscriptionsMethodOneClick
source: One tap · contacts {site}
bg: С едно докосване · връзка с {site}
bs: Jednim dodirom · kontaktira {site}
ca: Un toc · contacta amb {site}
cs: Jedním klepnutím · kontaktuje {site}
cy: Un tap · yn cysylltu â {site}
da: Ét tryk · kontakter {site}
de: Ein Tipp · kontaktiert {site}
el: Ένα πάτημα · επικοινωνία με {site}
es: Un toque · contacta con {site}
et: Üks puudutus · võtab ühendust saidiga {site}
eu: Ukitu bakarra · {site} webgunearekin konektatzen da
fi: Yksi napautus · yhteys: {site}
fr: Un geste · contacte {site}
ga: Cnag amháin · déanann teagmháil le {site}
gl: Un toque · contacta con {site}
hr: Jednim dodirom · kontaktira {site}
hu: Egy koppintás · kapcsolatfelvétel: {site}
is: Ein snerting · hefur samband við {site}
it: Un tocco · contatta {site}
lb: Een Tipp · kontaktéiert {site}
lt: Vienu bakstelėjimu · susisiekia su {site}
lv: Viens pieskāriens · sazinās ar {site}
mk: Со еден допир · го контактира {site}
mt: Għafsa waħda · jikkuntattja {site}
nb: Ett trykk · kontakter {site}
nl: Eén tik · neemt contact op met {site}
pl: Jednym stuknięciem · kontakt z {site}
pt: Um toque · contacta {site}
ro: O atingere · contactează {site}
sk: Jedno ťuknutie · kontaktuje {site}
sl: Z enim dotikom · stopi v stik s {site}
sq: Një prekje · kontakton {site}
sr: Једним додиром · контактира {site}
sv: Ett tryck · kontaktar {site}
tr: Tek dokunuş · {site} ile iletişime geçer
uk: Одним дотиком · звертається до {site}

# subscriptionsMethodMail
source: By email to {addresses}
bg: С имейл до {addresses}
bs: E-poštom na {addresses}
ca: Per correu a {addresses}
cs: E-mailem na {addresses}
cy: Drwy e-bost at {addresses}
da: Via mail til {addresses}
de: Per E-Mail an {addresses}
el: Με email στο {addresses}
es: Por correo a {addresses}
et: E-kirjaga aadressile {addresses}
eu: Posta bidez, hona: {addresses}
fi: Sähköpostilla osoitteeseen {addresses}
fr: Par e-mail à {addresses}
ga: Trí ríomhphost chuig {addresses}
gl: Por correo a {addresses}
hr: E-poštom na {addresses}
hu: E-mailben ide: {addresses}
is: Með tölvupósti til {addresses}
it: Via email a {addresses}
lb: Per E-Mail un {addresses}
lt: El. laišku adresu {addresses}
lv: Ar e-pastu uz {addresses}
mk: Со е-пошта до {addresses}
mt: Bl-imejl lil {addresses}
nb: Via e-post til {addresses}
nl: Per e-mail naar {addresses}
pl: E-mailem na {addresses}
pt: Por e-mail para {addresses}
ro: Prin e-mail la {addresses}
sk: E-mailom na {addresses}
sl: Po e-pošti na {addresses}
sq: Me email te {addresses}
sr: Е-поштом на {addresses}
sv: Via e-post till {addresses}
tr: E-postayla: {addresses}
uk: Листом на {addresses}

# subscriptionsMethodWeb
source: On the website {site}
bg: На уебсайта {site}
bs: Na web-stranici {site}
ca: Al lloc web {site}
cs: Na webu {site}
cy: Ar y wefan {site}
da: På webstedet {site}
de: Auf der Website {site}
el: Στον ιστότοπο {site}
es: En el sitio web {site}
et: Veebisaidil {site}
eu: Webgunean: {site}
fi: Verkkosivustolla {site}
fr: Sur le site {site}
ga: Ar an suíomh gréasáin {site}
gl: No sitio web {site}
hr: Na web-mjestu {site}
hu: A webhelyen: {site}
is: Á vefsvæðinu {site}
it: Sul sito {site}
lb: Op der Websäit {site}
lt: Svetainėje {site}
lv: Vietnē {site}
mk: На веб-страницата {site}
mt: Fuq is-sit {site}
nb: På nettstedet {site}
nl: Op de website {site}
pl: Na stronie {site}
pt: No site {site}
ro: Pe site-ul {site}
sk: Na webovej stránke {site}
sl: Na spletnem mestu {site}
sq: Në sajtin {site}
sr: На веб-сајту {site}
sv: På webbplatsen {site}
tr: Web sitesinde: {site}
uk: На сайті {site}

# subscriptionsUnsubscribe
source: Unsubscribe
bg: Отписване
bs: Odjavi se
ca: Dona’t de baixa
cs: Odhlásit odběr
cy: Dad-danysgrifio
da: Afmeld
de: Abmelden
el: Απεγγραφή
es: Darse de baja
et: Loobu tellimusest
eu: Kendu harpidetza
fi: Peru tilaus
fr: Se désabonner
ga: Díliostáil
gl: Darse de baixa
hr: Odjavi
hu: Leiratkozás
is: Afskrá
it: Annulla iscrizione
lb: Ofmellen
lt: Atsisakyti prenumeratos
lv: Atteikties
mk: Откажи претплата
mt: Neħħi l-abbonament
nb: Meld av
nl: Afmelden
pl: Wypisz się
pt: Cancelar subscrição
ro: Dezabonează-te
sk: Odhlásiť
sl: Odjavi
sq: Çabonohu
sr: Одјави се
sv: Avregistrera
tr: Abonelikten çık
uk: Відписатися

# subscriptionsUnsubscribeAgain
source: Unsubscribe Again
bg: Повторно отписване
bs: Odjavi se ponovo
ca: Torna’t a donar de baixa
cs: Znovu odhlásit odběr
cy: Dad-danysgrifio eto
da: Afmeld igen
de: Erneut abmelden
el: Νέα απεγγραφή
es: Volver a darse de baja
et: Loobu uuesti
eu: Kendu harpidetza berriro
fi: Peru tilaus uudelleen
fr: Se désabonner à nouveau
ga: Díliostáil arís
gl: Volver darse de baixa
hr: Ponovno odjavi
hu: Leiratkozás újra
is: Afskrá aftur
it: Annulla di nuovo l’iscrizione
lb: Nach eng Kéier ofmellen
lt: Atsisakyti dar kartą
lv: Atteikties vēlreiz
mk: Повторно откажи претплата
mt: Erġa’ neħħi l-abbonament
nb: Meld av igjen
nl: Opnieuw afmelden
pl: Wypisz się ponownie
pt: Cancelar subscrição novamente
ro: Dezabonează-te din nou
sk: Znova odhlásiť
sl: Znova odjavi
sq: Çabonohu sërish
sr: Одјави се поново
sv: Avregistrera igen
tr: Yeniden abonelikten çık
uk: Відписатися знову

# subscriptionsArchiveInbox
source: {count, plural, other{Archive {count} in Inbox}}
bg: {count, plural, other{Архивиране на {count} във „Входящи“}}
bs: {count, plural, one{Arhiviraj {count} iz prijemnog sandučeta} few{Arhiviraj {count} iz prijemnog sandučeta} other{Arhiviraj {count} iz prijemnog sandučeta}}
ca: {count, plural, one{Arxiva’n {count} de la safata d’entrada} other{Arxiva’n {count} de la safata d’entrada}}
cs: {count, plural, one{Archivovat {count} v Doručené poště} few{Archivovat {count} v Doručené poště} other{Archivovat {count} v Doručené poště}}
cy: {count, plural, zero{Archifo {count} yn y Mewnflwch} one{Archifo {count} yn y Mewnflwch} two{Archifo {count} yn y Mewnflwch} few{Archifo {count} yn y Mewnflwch} many{Archifo {count} yn y Mewnflwch} other{Archifo {count} yn y Mewnflwch}}
da: {count, plural, other{Arkivér {count} i indbakken}}
de: {count, plural, one{{count} im Posteingang archivieren} other{{count} im Posteingang archivieren}}
el: {count, plural, other{Αρχειοθέτηση {count} στα Εισερχόμενα}}
es: {count, plural, one{Archivar {count} de la bandeja de entrada} other{Archivar {count} de la bandeja de entrada}}
et: {count, plural, one{Arhiveeri sisendkaustast {count} kiri} other{Arhiveeri sisendkaustast {count} kirja}}
eu: {count, plural, one{Artxibatu Sarrera-ontziko mezu bat} other{Artxibatu Sarrera-ontziko {count} mezu}}
fi: {count, plural, one{Arkistoi {count} Saapuneet-kansiosta} other{Arkistoi {count} Saapuneet-kansiosta}}
fr: {count, plural, one{Archiver {count} message de la boîte de réception} many{Archiver {count} de messages de la boîte de réception} other{Archiver {count} messages de la boîte de réception}}
ga: {count, plural, one{Cartlannaigh {count} sa Bhosca Isteach} two{Cartlannaigh {count} sa Bhosca Isteach} few{Cartlannaigh {count} sa Bhosca Isteach} many{Cartlannaigh {count} sa Bhosca Isteach} other{Cartlannaigh {count} sa Bhosca Isteach}}
gl: {count, plural, one{Arquivar {count} da caixa de entrada} other{Arquivar {count} da caixa de entrada}}
hr: {count, plural, one{Arhiviraj {count} poruku iz pristigle pošte} few{Arhiviraj {count} poruke iz pristigle pošte} other{Arhiviraj {count} poruka iz pristigle pošte}}
hu: {count, plural, one{{count} archiválása a Beérkező levelekből} other{{count} archiválása a Beérkező levelekből}}
is: {count, plural, one{Setja {count} í geymslu úr innhólfi} other{Setja {count} í geymslu úr innhólfi}}
it: {count, plural, one{Archivia {count} dalla Posta in arrivo} other{Archivia {count} dalla Posta in arrivo}}
lb: {count, plural, one{{count} an der Inbox archivéieren} other{{count} an der Inbox archivéieren}}
lt: {count, plural, other{Archyvuoti {count} iš „Gauti laiškai“}}
lv: {count, plural, other{Arhivēt {count} no iesūtnes}}
mk: {count, plural, one{Архивирај {count} од влезното сандаче} other{Архивирај {count} од влезното сандаче}}
mt: {count, plural, other{Arkivja {count} fl-Inbox}}
nb: {count, plural, other{Arkiver {count} i innboksen}}
nl: {count, plural, one{{count} in inbox archiveren} other{{count} in inbox archiveren}}
pl: {count, plural, one{Archiwizuj {count} w Odebranych} few{Archiwizuj {count} w Odebranych} other{Archiwizuj {count} w Odebranych}}
pt: {count, plural, one{Arquivar {count} da Caixa de entrada} other{Arquivar {count} da Caixa de entrada}}
ro: {count, plural, one{Arhivează {count} din Inbox} few{Arhivează {count} din Inbox} other{Arhivează {count} din Inbox}}
sk: {count, plural, one{Archivovať {count} správu z doručenej pošty} few{Archivovať {count} správy z doručenej pošty} other{Archivovať {count} správ z doručenej pošty}}
sl: {count, plural, one{Arhiviraj {count} sporočilo iz mape Prejeto} two{Arhiviraj {count} sporočili iz mape Prejeto} few{Arhiviraj {count} sporočila iz mape Prejeto} other{Arhiviraj {count} sporočil iz mape Prejeto}}
sq: {count, plural, other{Arkivo {count} te Kutia hyrëse}}
sr: {count, plural, one{Архивирај {count} из пријемног сандучета} few{Архивирај {count} из пријемног сандучета} other{Архивирај {count} из пријемног сандучета}}
sv: {count, plural, other{Arkivera {count} i inkorgen}}
tr: {count, plural, one{Gelen Kutusu’ndaki {count} iletiyi arşivle} other{Gelen Kutusu’ndaki {count} iletiyi arşivle}}
uk: {count, plural, one{Архівувати {count} у «Вхідних»} few{Архівувати {count} у «Вхідних»} other{Архівувати {count} у «Вхідних»}}

# subscriptionsCreateRule
source: Create Rule…
bg: Създаване на правило…
bs: Napravi pravilo…
ca: Crea una regla…
cs: Vytvořit pravidlo…
cy: Creu rheol…
da: Opret regel…
de: Regel erstellen…
el: Δημιουργία κανόνα…
es: Crear regla…
et: Loo reegel…
eu: Sortu araua…
fi: Luo sääntö…
fr: Créer une règle…
ga: Cruthaigh riail…
gl: Crear unha regra…
hr: Izradi pravilo…
hu: Szabály létrehozása…
is: Búa til reglu…
it: Crea regola…
lb: Reegel maachen…
lt: Sukurti taisyklę…
lv: Izveidot kārtulu…
mk: Направи правило…
mt: Oħloq regola…
nb: Opprett regel…
nl: Regel maken…
pl: Utwórz regułę…
pt: Criar regra…
ro: Creează o regulă…
sk: Vytvoriť pravidlo…
sl: Ustvari pravilo …
sq: Krijo rregull…
sr: Направи правило…
sv: Skapa regel…
tr: Kural oluştur…
uk: Створити правило…

# subscriptionsCreateRuleDetail
source: Move or archive its future mail
bg: Преместване или архивиране на бъдещата му поща
bs: Premjesti ili arhiviraj buduću poštu
ca: Mou o arxiva el seu correu futur
cs: Přesouvat nebo archivovat budoucí poštu
cy: Symud neu archifo ei e-bost yn y dyfodol
da: Flyt eller arkivér fremtidig mail fra afsenderen
de: Künftige Mails verschieben oder archivieren
el: Μετακίνηση ή αρχειοθέτηση των μελλοντικών μηνυμάτων του
es: Mover o archivar su correo futuro
et: Teisalda või arhiveeri selle tulevased kirjad
eu: Mugitu edo artxibatu bere etorkizuneko posta
fi: Siirrä tai arkistoi sen tuleva posti
fr: Déplacer ou archiver ses futurs e-mails
ga: Bog nó cartlannaigh a ríomhphost amach anseo
gl: Mover ou arquivar o seu correo futuro
hr: Premještaj ili arhiviraj njegovu buduću poštu
hu: Jövőbeli leveleinek áthelyezése vagy archiválása
is: Færa framtíðarpóst eða setja hann í geymslu
it: Sposta o archivia la sua posta futura
lb: Zukünfteg Maile verréckelen oder archivéieren
lt: Perkelti arba archyvuoti būsimus jo laiškus
lv: Pārvietot vai arhivēt tā turpmāko pastu
mk: Премести ја или архивирај ја идната пошта
mt: Ċaqlaq jew arkivja l-posta futura tiegħu
nb: Flytt eller arkiver framtidig e-post fra avsenderen
nl: Toekomstige mail verplaatsen of archiveren
pl: Przenoś lub archiwizuj przyszłą pocztę
pt: Mover ou arquivar o e-mail futuro
ro: Mută sau arhivează e-mailurile viitoare
sk: Presúvať alebo archivovať jeho budúcu poštu
sl: Premikaj ali arhiviraj njegovo prihodnjo pošto
sq: Zhvendos ose arkivo postën e tij të ardhshme
sr: Премести или архивирај будућу пошту
sv: Flytta eller arkivera framtida e-post från avsändaren
tr: Gelecekteki e-postalarını taşı veya arşivle
uk: Переміщувати або архівувати майбутні листи

# subscriptionsTreatAsDiscussion
source: Treat as Discussion
bg: Третиране като дискусия
bs: Smatraj diskusijom
ca: Tracta-la com a debat
cs: Považovat za diskusi
cy: Trin fel trafodaeth
da: Behandl som diskussion
de: Als Diskussion behandeln
el: Χειρισμός ως συζήτηση
es: Tratar como debate
et: Käsitle aruteluna
eu: Tratatu eztabaida gisa
fi: Käsittele keskusteluna
fr: Traiter comme une discussion
ga: Láimhseáil mar dhíospóireacht
gl: Tratar como debate
hr: Smatraj raspravom
hu: Kezelés beszélgetésként
is: Meðhöndla sem umræðu
it: Tratta come discussione
lb: Als Diskussioun behandelen
lt: Laikyti diskusija
lv: Uzskatīt par diskusiju
mk: Третирај како дискусија
mt: Ittrattaha bħala diskussjoni
nb: Behandle som diskusjon
nl: Behandelen als discussie
pl: Traktuj jako dyskusję
pt: Tratar como discussão
ro: Tratează ca discuție
sk: Považovať za diskusiu
sl: Obravnavaj kot razpravo
sq: Trajtoje si diskutim
sr: Сматрај дискусијом
sv: Behandla som diskussion
tr: Tartışma olarak ele al
uk: Вважати обговоренням

# subscriptionsTreatAsDiscussionDetail
source: A list people write to: read it forum style
bg: Списък, в който пишат хора: четене като във форум
bs: Lista na koju ljudi pišu: čitajte je kao forum
ca: Una llista on escriu la gent: llegeix-la com un fòrum
cs: Konference, do které lidé píšou: číst jako fórum
cy: Rhestr mae pobl yn ysgrifennu ati: darllenwch hi fel fforwm
da: En liste, folk skriver til: læs den som et forum
de: Eine Liste, in die Leute schreiben: wie ein Forum lesen
el: Λίστα στην οποία γράφουν άτομα: ανάγνωση σαν φόρουμ
es: Una lista en la que escribe la gente: léela como un foro
et: Loend, kuhu inimesed kirjutavad: loe seda foorumi moodi
eu: Jendeak idazten dion zerrenda bat: irakurri foro gisa
fi: Lista, jolle ihmiset kirjoittavat: lue sitä keskustelupalstan tapaan
fr: Une liste à laquelle on écrit : la lire comme un forum
ga: Liosta a scríobhann daoine chuige: léigh é mar fhóram
gl: Unha lista na que escribe a xente: léa como un foro
hr: Lista na koju ljudi pišu: čitajte je kao forum
hu: Lista, amelyre emberek írnak: fórumszerű olvasás
is: Listi sem fólk skrifar á: lestu hann eins og spjallborð
it: Una lista a cui le persone scrivono: leggila come un forum
lb: Eng Lëscht, op déi Leit schreiwen: wéi e Forum liesen
lt: Konferencija, į kurią rašo žmonės: skaityti kaip forumą
lv: Saraksts, kurā raksta cilvēki: lasīt kā forumu
mk: Листа на која пишуваат луѓе: читајте ја како форум
mt: Lista li n-nies jiktbu fiha: aqraha bħal forum
nb: En liste folk skriver til: les den som et forum
nl: Een lijst waar mensen naar schrijven: lezen als forum
pl: Lista, na którą piszą ludzie: czytaj jak forum
pt: Uma lista onde as pessoas escrevem: leia-a como um fórum
ro: O listă la care scriu oamenii: citește-o ca pe un forum
sk: Konferencia, do ktorej ľudia píšu: čítajte ju ako fórum
sl: Seznam, na katerega pišejo ljudje: berite ga kot forum
sq: Një listë ku shkruajnë njerëz: lexojeni si forum
sr: Листа на коју људи пишу: читајте је као форум
sv: En lista som folk skriver till: läs den som ett forum
tr: İnsanların yazdığı bir liste: forum gibi okuyun
uk: Список, у який пишуть люди: читати як форум

# subscriptionsTreatAsNewsletter
source: Treat as Newsletter
bg: Третиране като бюлетин
bs: Smatraj biltenom
ca: Tracta’l com a butlletí
cs: Považovat za newsletter
cy: Trin fel cylchlythyr
da: Behandl som nyhedsbrev
de: Als Newsletter behandeln
el: Χειρισμός ως newsletter
es: Tratar como newsletter
et: Käsitle uudiskirjana
eu: Tratatu buletin gisa
fi: Käsittele uutiskirjeenä
fr: Traiter comme une newsletter
ga: Láimhseáil mar nuachtlitir
gl: Tratar como boletín
hr: Smatraj biltenom
hu: Kezelés hírlevélként
is: Meðhöndla sem fréttabréf
it: Tratta come newsletter
lb: Als Newsletter behandelen
lt: Laikyti naujienlaiškiu
lv: Uzskatīt par jaunumu vēstuli
mk: Третирај како билтен
mt: Ittrattaha bħala newsletter
nb: Behandle som nyhetsbrev
nl: Behandelen als nieuwsbrief
pl: Traktuj jako newsletter
pt: Tratar como newsletter
ro: Tratează ca newsletter
sk: Považovať za newsletter
sl: Obravnavaj kot e-novico
sq: Trajtoje si buletin
sr: Сматрај билтеном
sv: Behandla som nyhetsbrev
tr: Bülten olarak ele al
uk: Вважати розсилкою

# subscriptionsBlockSender
source: Block Sender
bg: Блокиране на подателя
bs: Blokiraj pošiljaoca
ca: Bloqueja el remitent
cs: Zablokovat odesílatele
cy: Rhwystro’r anfonwr
da: Blokér afsender
de: Absender blockieren
el: Αποκλεισμός αποστολέα
es: Bloquear remitente
et: Blokeeri saatja
eu: Blokeatu igorlea
fi: Estä lähettäjä
fr: Bloquer l’expéditeur
ga: Blocáil an seoltóir
gl: Bloquear o remitente
hr: Blokiraj pošiljatelja
hu: Feladó letiltása
is: Loka á sendanda
it: Blocca mittente
lb: Ofsender blockéieren
lt: Blokuoti siuntėją
lv: Bloķēt sūtītāju
mk: Блокирај го испраќачот
mt: Imblokka l-mittent
nb: Blokker avsender
nl: Afzender blokkeren
pl: Zablokuj nadawcę
pt: Bloquear remetente
ro: Blochează expeditorul
sk: Blokovať odosielateľa
sl: Blokiraj pošiljatelja
sq: Blloko dërguesin
sr: Блокирај пошиљаоца
sv: Blockera avsändare
tr: Göndereni engelle
uk: Заблокувати відправника

# subscriptionsBlock
source: Block
bg: Блокиране
bs: Blokiraj
ca: Bloqueja
cs: Zablokovat
cy: Rhwystro
da: Blokér
de: Blockieren
el: Αποκλεισμός
es: Bloquear
et: Blokeeri
eu: Blokeatu
fi: Estä
fr: Bloquer
ga: Blocáil
gl: Bloquear
hr: Blokiraj
hu: Letiltás
is: Loka á
it: Blocca
lb: Blockéieren
lt: Blokuoti
lv: Bloķēt
mk: Блокирај
mt: Imblokka
nb: Blokker
nl: Blokkeren
pl: Zablokuj
pt: Bloquear
ro: Blochează
sk: Blokovať
sl: Blokiraj
sq: Blloko
sr: Блокирај
sv: Blockera
tr: Engelle
uk: Заблокувати

# subscriptionsBlocked
source: Blocked
bg: Блокиран
bs: Blokirano
ca: Bloquejat
cs: Zablokováno
cy: Wedi’i rwystro
da: Blokeret
de: Blockiert
el: Αποκλεισμένος
es: Bloqueado
et: Blokeeritud
eu: Blokeatuta
fi: Estetty
fr: Bloqué
ga: Blocáilte
gl: Bloqueado
hr: Blokirano
hu: Letiltva
is: Lokað á
it: Bloccato
lb: Blockéiert
lt: Užblokuotas
lv: Bloķēts
mk: Блокирано
mt: Imblukkat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ro: Blocat
sk: Blokované
sl: Blokirano
sq: I bllokuar
sr: Блокирано
sv: Blockerad
tr: Engellendi
uk: Заблоковано

# subscriptionsBlockedDetail
source: New mail goes to Junk
bg: Новата поща отива в „Спам“
bs: Nove poruke idu u neželjenu poštu
ca: El correu nou va a correu brossa
cs: Nová pošta jde do spamu
cy: Mae e-bost newydd yn mynd i Sothach
da: Ny mail går til Uønsket
de: Neue Mails landen im Spam
el: Τα νέα μηνύματα πηγαίνουν στα Ανεπιθύμητα
es: El correo nuevo va a correo no deseado
et: Uued kirjad lähevad rämpsposti
eu: Posta berria Zabor-postara doa
fi: Uusi posti menee roskapostiin
fr: Les nouveaux e-mails vont dans Indésirables
ga: Téann ríomhphost nua go Turscar
gl: O correo novo vai ao correo lixo
hr: Nova pošta ide u neželjenu poštu
hu: Az új levelek a Levélszemétbe kerülnek
is: Nýr póstur fer í ruslpóst
it: La nuova posta va in Spam
lb: Nei Maile kommen an de Spam
lt: Nauji laiškai keliauja į šlamštą
lv: Jauns pasts nonāk mēstulēs
mk: Новите пораки одат во несакана пошта
mt: Il-posta l-ġdida tmur fl-Ispam
nb: Ny e-post går til Søppelpost
nl: Nieuwe mail gaat naar spam
pl: Nowa poczta trafia do spamu
pt: O e-mail novo vai para Spam
ro: E-mailurile noi ajung în Spam
sk: Nová pošta ide do nevyžiadanej pošty
sl: Nova pošta gre med neželeno pošto
sq: Posta e re shkon te Të padëshiruara
sr: Нове поруке иду у Непожељно
sv: Ny e-post hamnar i Skräppost
tr: Yeni e-postalar Gereksiz klasörüne gider
uk: Нова пошта йде в спам

# subscriptionsPin
source: Pin to Mailboxes
bg: Закачане в „Пощенски кутии“
bs: Zakači u Sandučiće
ca: Fixa a Bústies
cs: Připnout do schránek
cy: Pinio i Blychau post
da: Fastgør til Postkasser
de: An Postfächer anheften
el: Καρφίτσωμα στα Γραμματοκιβώτια
es: Fijar en Buzones
et: Kinnita postkastide vaatesse
eu: Ainguratu Postontziak pantailan
fi: Kiinnitä Postilaatikoihin
fr: Épingler aux boîtes aux lettres
ga: Pionnáil ar Boscaí poist
gl: Fixar en Caixas de correo
hr: Prikvači na Sandučiće
hu: Rögzítés a Postafiókokhoz
is: Festa við Pósthólf
it: Fissa in Caselle
lb: Un d’Mailboxe fixéieren
lt: Prisegti prie pašto dėžučių
lv: Piespraust pastkastēm
mk: Закачи во Сандачиња
mt: Waħħal mal-Mailboxes
nb: Fest til Postkasser
nl: Vastzetten in Mailboxen
pl: Przypnij do skrzynek
pt: Afixar nas Caixas de correio
ro: Fixează în Căsuțe poștale
sk: Pripnúť do Schránok
sl: Pripni med Nabiralnike
sq: Fiksoje te Kutitë postare
sr: Закачи у Сандучиће
sv: Fäst i Brevlådor
tr: Posta kutularına sabitle
uk: Закріпити в скриньках
