Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# searchServerFooter
source: Server metadata (IMAP METADATA) doesn’t show in any mail app. Servers without it get a “Loupe Settings” folder holding one message; Loupe hides it from Mailboxes.
bg: Метаданните на сървъра (IMAP METADATA) не се виждат в никое пощенско приложение. Сървърите без тях получават папка „Loupe Settings“ с едно писмо; Loupe я скрива от „Пощенски кутии“.
bs: Metapodaci na serveru (IMAP METADATA) ne prikazuju se ni u jednoj aplikaciji za poštu. Na serverima bez njih pravi se folder „Loupe Settings“ s jednom porukom; Loupe ga ne prikazuje na ekranu „Sandučići“.
ca: Les metadades del servidor (IMAP METADATA) no es veuen a cap aplicació de correu. Els servidors que no en tenen reben una carpeta «Loupe Settings» amb un missatge; Loupe l’amaga a Bústies.
cs: Metadata serveru (IMAP METADATA) se nezobrazují v žádné poštovní aplikaci. Servery bez nich dostanou složku „Loupe Settings“ s jednou zprávou; Loupe ji na obrazovce Schránky skryje.
cy: Dyw metadata’r gweinydd (IMAP METADATA) ddim yn ymddangos mewn unrhyw ap e-bost. Mae gweinyddion hebddo’n cael ffolder “Loupe Settings” sy’n cynnwys un neges; mae Loupe yn ei chuddio o Blychau post.
da: Servermetadata (IMAP METADATA) vises ikke i nogen mailapp. Servere uden det får en mappe, »Loupe Settings«, med én besked; Loupe skjuler den i Postkasser.
de: Server-Metadaten (IMAP METADATA) werden in keiner Mail-App angezeigt. Server ohne diese Funktion erhalten einen Ordner „Loupe Settings“ mit einer Nachricht; Loupe blendet ihn in den Postfächern aus.
el: Τα μεταδεδομένα διακομιστή (IMAP METADATA) δεν εμφανίζονται σε καμία εφαρμογή αλληλογραφίας. Οι διακομιστές χωρίς αυτά αποκτούν έναν φάκελο «Loupe Settings» με ένα μήνυμα· το Loupe τον κρύβει από τα Γραμματοκιβώτια.
es: Los metadatos del servidor (IMAP METADATA) no se ven en ninguna app de correo. Los servidores sin ellos reciben una carpeta «Loupe Settings» con un mensaje; Loupe la oculta en Buzones.
et: Serveri metaandmeid (IMAP METADATA) ei näe ükski e-posti rakendus. Serverites, kus neid pole, luuakse kaust „Loupe Settings“, milles on üks kiri; Loupe peidab selle postkastide vaatest.
eu: Zerbitzariaren metadatuak (IMAP METADATA) ez dira inongo posta-aplikaziotan ikusten. Metadaturik gabeko zerbitzariek «Loupe Settings» karpeta bat jasotzen dute mezu batekin; Loupe-k Postontziak pantailan ezkutatzen du.
fi: Palvelimen metatiedot (IMAP METADATA) eivät näy missään sähköpostisovelluksessa. Jos palvelin ei tue niitä, sille luodaan ”Loupe Settings” -kansio, jossa on yksi viesti; Loupe piilottaa sen Postilaatikot-näkymästä.
fr: Les métadonnées du serveur (IMAP METADATA) n’apparaissent dans aucune application de messagerie. Les serveurs qui ne les prennent pas en charge reçoivent un dossier « Loupe Settings » contenant un message ; Loupe le masque dans les boîtes aux lettres.
ga: Ní thaispeántar meiteashonraí freastalaí (IMAP METADATA) in aon aip ríomhphoist. Faigheann freastalaithe nach bhfuil sé acu fillteán “Loupe Settings” ina bhfuil teachtaireacht amháin; folaíonn Loupe é ó Boscaí poist.
gl: Os metadatos do servidor (IMAP METADATA) non se ven en ningunha aplicación de correo. Os servidores sen eles reciben un cartafol “Loupe Settings” cunha mensaxe; Loupe ocúltao en Caixas de correo.
hr: Metapodaci poslužitelja (IMAP METADATA) ne prikazuju se ni u jednoj aplikaciji za e-poštu. Poslužitelji bez njih dobivaju mapu „Loupe Settings“ s jednom porukom; Loupe je skriva iz Sandučića.
hu: A szerver metaadatai (IMAP METADATA) egyik levelezőalkalmazásban sem látszanak. Az ezt nem támogató szervereken egy „Loupe Settings” mappa jön létre egyetlen üzenettel; a Loupe elrejti a Postafiókok közül.
is: Lýsigögn á netþjóni (IMAP METADATA) birtast ekki í neinu póstforriti. Netþjónar án þeirra fá möppuna „Loupe Settings“ með einum skilaboðum; Loupe felur hana í Pósthólfum.
it: I metadati del server (IMAP METADATA) non compaiono in nessuna app di posta. I server che non li supportano ricevono una cartella «Loupe Settings» con un messaggio; Loupe la nasconde in Caselle.
lb: Server-Metadaten (IMAP METADATA) ginn a kenger Mail-App ugewisen. Serveren ouni dës Funktioun kréien en Dossier „Loupe Settings“ mat engem Message; Loupe verstoppt en an de Mailboxen.
lt: Serverio metaduomenys (IMAP METADATA) nerodomi jokioje pašto programoje. Serveriuose be jų sukuriamas aplankas „Loupe Settings“ su vienu laišku; Loupe jį slepia pašto dėžučių sąraše.
lv: Servera metadati (IMAP METADATA) nav redzami nevienā pasta lietotnē. Serveros bez tiem tiek izveidota mape „Loupe Settings“ ar vienu ziņojumu; Loupe to paslēpj no pastkastu saraksta.
mk: Метаподатоците на серверот (IMAP METADATA) не се прикажуваат во ниту една апликација за пошта. На серверите без нив се создава папка „Loupe Settings“ со една порака; Loupe не ја прикажува на екранот „Сандачиња“.
mt: Il-metadata tas-server (IMAP METADATA) ma tidhirx f’ebda app tal-imejl. Is-servers mingħajrha jieħdu folder “Loupe Settings” b’messaġġ wieħed fih; Loupe taħbih mill-Mailboxes.
nb: Servermetadata (IMAP METADATA) vises ikke i noen e-postapp. Servere uten det får en mappe, «Loupe Settings», med én melding; Loupe skjuler den i Postkasser.
nl: Servermetadata (IMAP METADATA) zijn in geen enkele mailapp zichtbaar. Servers zonder deze functie krijgen een map “Loupe Settings” met één bericht; Loupe verbergt die in Mailboxen.
pl: Metadane serwera (IMAP METADATA) nie są widoczne w żadnej aplikacji pocztowej. Serwery bez nich dostają folder „Loupe Settings” z jedną wiadomością; Loupe ukrywa go na ekranie Skrzynki.
pt: Os metadados do servidor (IMAP METADATA) não aparecem em nenhuma aplicação de e-mail. Os servidores sem eles recebem uma pasta «Loupe Settings» com uma mensagem; o Loupe oculta-a nas Caixas de correio.
ro: Metadatele serverului (IMAP METADATA) nu apar în nicio aplicație de e-mail. Serverele care nu le acceptă primesc un dosar „Loupe Settings” care conține un mesaj; Loupe îl ascunde din Căsuțe poștale.
sk: Metadáta servera (IMAP METADATA) sa nezobrazujú v žiadnej poštovej aplikácii. Servery bez nich dostanú priečinok „Loupe Settings“ s jednou správou; Loupe ho v Schránkach skryje.
sl: Metapodatki strežnika (IMAP METADATA) niso prikazani v nobeni poštni aplikaciji. Strežniki brez njih dobijo mapo „Loupe Settings“ z enim sporočilom; Loupe jo skrije iz Nabiralnikov.
sq: Meta të dhënat e serverit (IMAP METADATA) nuk shfaqen në asnjë aplikacion poste. Serverët pa to marrin një dosje “Loupe Settings” me një mesazh; Loupe e fsheh nga Kutitë postare.
sr: Метаподаци на серверу (IMAP METADATA) не приказују се ни у једној апликацији за пошту. На серверима без њих прави се фасцикла „Loupe Settings“ са једном поруком; Loupe је не приказује на екрану „Сандучићи“.
sv: Servermetadata (IMAP METADATA) visas inte i någon e-postapp. Servrar utan det får en mapp, ”Loupe Settings”, med ett meddelande; Loupe döljer den i Brevlådor.
tr: Sunucu meta verileri (IMAP METADATA) hiçbir e-posta uygulamasında görünmez. Bunu desteklemeyen sunucularda tek bir ileti içeren bir “Loupe Settings” klasörü oluşturulur; Loupe bunu Posta kutularında gizler.
uk: Метадані сервера (IMAP METADATA) не показуються в жодному поштовому застосунку. Сервери без них отримують теку «Loupe Settings» з одним листом; Loupe приховує її на екрані «Скриньки».

# searchSyncNow
source: Sync Now
bg: Синхронизиране сега
bs: Sinhroniziraj sada
ca: Sincronitza ara
cs: Synchronizovat hned
cy: Cysoni nawr
da: Synkronisér nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
et: Sünkrooni kohe
eu: Sinkronizatu orain
fi: Synkronoi nyt
fr: Synchroniser maintenant
ga: Sioncrónaigh anois
gl: Sincronizar agora
hr: Sinkroniziraj sada
hu: Szinkronizálás most
is: Samstilla núna
it: Sincronizza ora
lb: Elo synchroniséieren
lt: Sinchronizuoti dabar
lv: Sinhronizēt tūlīt
mk: Синхронизирај сега
mt: Issinkronizza issa
nb: Synkroniser nå
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
sk: Synchronizovať teraz
sl: Sinhroniziraj zdaj
sq: Sinkronizo tani
sr: Синхронизуј сада
sv: Synkronisera nu
tr: Şimdi eşitle
uk: Синхронізувати зараз

# searchStateUnsupported
source: Not supported
bg: Не се поддържа
bs: Nije podržano
ca: No compatible
cs: Nepodporováno
cy: Dim cefnogaeth
da: Understøttes ikke
de: Nicht unterstützt
el: Δεν υποστηρίζεται
es: No compatible
et: Pole toetatud
eu: Ez da onartzen
fi: Ei tuettu
fr: Non pris en charge
ga: Gan tacaíocht
gl: Non compatible
hr: Nije podržano
hu: Nem támogatott
is: Ekki stutt
it: Non supportato
lb: Net ënnerstëtzt
lt: Nepalaikoma
lv: Netiek atbalstīts
mk: Не е поддржано
mt: Mhux appoġġjat
nb: Støttes ikke
nl: Niet ondersteund
pl: Nieobsługiwane
pt: Não suportado
ro: Neacceptat
sk: Nepodporované
sl: Ni podprto
sq: Nuk mbulohet
sr: Није подржано
sv: Stöds inte
tr: Desteklenmiyor
uk: Не підтримується

# searchStateNewerFormat
source: Newer format
bg: По-нов формат
bs: Noviji format
ca: Format més nou
cs: Novější formát
cy: Fformat mwy newydd
da: Nyere format
de: Neueres Format
el: Νεότερη μορφή
es: Formato más reciente
et: Uuem vorming
eu: Formatu berriagoa
fi: Uudempi muoto
fr: Format plus récent
ga: Formáid níos nuaí
gl: Formato máis recente
hr: Noviji format
hu: Újabb formátum
is: Nýrra snið
it: Formato più recente
lb: Méi neit Format
lt: Naujesnis formatas
lv: Jaunāks formāts
mk: Понов формат
mt: Format aktar ġdid
nb: Nyere format
nl: Nieuwere indeling
pl: Nowszy format
pt: Formato mais recente
ro: Format mai nou
sk: Novší formát
sl: Novejša oblika
sq: Format më i ri
sr: Новији формат
sv: Nyare format
tr: Daha yeni biçim
uk: Новіший формат

# searchStateFailed
source: Couldn’t sync
bg: Неуспешно синхронизиране
bs: Sinhronizacija nije uspjela
ca: No s’ha pogut sincronitzar
cs: Synchronizace se nezdařila
cy: Methu cysoni
da: Kunne ikke synkronisere
de: Synchronisierung fehlgeschlagen
el: Ο συγχρονισμός απέτυχε
es: No se ha podido sincronizar
et: Sünkroonimine ebaõnnestus
eu: Ezin izan da sinkronizatu
fi: Synkronointi epäonnistui
fr: Échec de la synchronisation
ga: Níorbh fhéidir sioncrónú
gl: Non se puido sincronizar
hr: Sinkronizacija nije uspjela
hu: Nem sikerült szinkronizálni
is: Ekki tókst að samstilla
it: Sincronizzazione non riuscita
lb: Synchronisatioun huet net geklappt
lt: Nepavyko sinchronizuoti
lv: Neizdevās sinhronizēt
mk: Синхронизацијата не успеа
mt: Ma setgħetx tissinkronizza
nb: Kunne ikke synkronisere
nl: Synchronisatie mislukt
pl: Nie udało się zsynchronizować
pt: Não foi possível sincronizar
ro: Sincronizarea nu a reușit
sk: Synchronizácia zlyhala
sl: Sinhronizacija ni uspela
sq: Sinkronizimi dështoi
sr: Синхронизација није успела
sv: Det gick inte att synkronisera
tr: Eşitlenemedi
uk: Не вдалося синхронізувати

# searchStateSyncing
source: Syncing…
bg: Синхронизиране…
bs: Sinhronizacija…
ca: S’està sincronitzant…
cs: Synchronizace…
cy: Yn cysoni…
da: Synkroniserer…
de: Wird synchronisiert…
el: Συγχρονισμός…
es: Sincronizando…
et: Sünkroonimine…
eu: Sinkronizatzen…
fi: Synkronoidaan…
fr: Synchronisation…
ga: Á shioncrónú…
gl: Sincronizando…
hr: Sinkronizacija…
hu: Szinkronizálás…
is: Samstilli…
it: Sincronizzazione…
lb: Gëtt synchroniséiert…
lt: Sinchronizuojama…
lv: Sinhronizē…
mk: Се синхронизира…
mt: Qed tissinkronizza…
nb: Synkroniserer…
nl: Synchroniseren…
pl: Synchronizowanie…
pt: A sincronizar…
ro: Se sincronizează…
sk: Synchronizuje sa…
sl: Sinhroniziranje …
sq: Po sinkronizohet…
sr: Синхронизација…
sv: Synkroniserar…
tr: Eşitleniyor…
uk: Синхронізація…

# searchStateWaiting
source: Waiting
bg: Изчакване
bs: Na čekanju
ca: Pendent
cs: Čeká se
cy: Yn aros
da: Venter
de: Wartet
el: Σε αναμονή
es: En espera
et: Ootel
eu: Zain
fi: Odottaa
fr: En attente
ga: Ag fanacht
gl: En espera
hr: Na čekanju
hu: Várakozik
is: Bíður
it: In attesa
lb: Waart
lt: Laukiama
lv: Gaida
mk: Во исчекување
mt: Qed tistenna
nb: Venter
nl: Wachten
pl: Oczekiwanie
pt: À espera
ro: În așteptare
sk: Čaká sa
sl: V čakanju
sq: Në pritje
sr: На чекању
sv: Väntar
tr: Bekliyor
uk: Очікування

# searchStateMetadata
source: Server metadata
bg: Метаданни на сървъра
bs: Metapodaci na serveru
ca: Metadades del servidor
cs: Metadata serveru
cy: Metadata’r gweinydd
de: Server-Metadaten
el: Μεταδεδομένα διακομιστή
es: Metadatos del servidor
et: Serveri metaandmed
eu: Zerbitzariaren metadatuak
fi: Palvelimen metatiedot
fr: Métadonnées du serveur
ga: Meiteashonraí freastalaí
gl: Metadatos do servidor
hr: Metapodaci poslužitelja
hu: Szerver metaadatai
is: Lýsigögn á netþjóni
it: Metadati del server
lb: Server-Metadaten
lt: Serverio metaduomenys
lv: Servera metadati
mk: Метаподатоци на серверот
mt: Metadata tas-server
pl: Metadane serwera
pt: Metadados do servidor
ro: Metadatele serverului
sk: Metadáta servera
sl: Metapodatki strežnika
sq: Meta të dhëna serveri
sr: Метаподаци на серверу
tr: Sunucu meta verileri
uk: Метадані сервера

# searchStateFolder
source: Loupe Settings folder
bg: Папка „Loupe Settings“
bs: Folder „Loupe Settings“
ca: Carpeta Loupe Settings
cs: Složka Loupe Settings
cy: Ffolder Loupe Settings
da: Mappen Loupe Settings
de: Ordner „Loupe Settings“
el: Φάκελος «Loupe Settings»
es: Carpeta Loupe Settings
et: Kaust „Loupe Settings“
eu: Loupe Settings karpeta
fi: Loupe Settings -kansio
fr: Dossier Loupe Settings
ga: Fillteán Loupe Settings
gl: Cartafol Loupe Settings
hr: Mapa Loupe Settings
hu: Loupe Settings mappa
is: Mappan „Loupe Settings“
it: Cartella Loupe Settings
lb: Dossier „Loupe Settings“
lt: Aplankas „Loupe Settings“
lv: Mape „Loupe Settings“
mk: Папка „Loupe Settings“
mt: Folder Loupe Settings
nb: Mappen Loupe Settings
nl: Map “Loupe Settings”
pl: Folder Loupe Settings
pt: Pasta Loupe Settings
ro: Dosarul Loupe Settings
sk: Priečinok Loupe Settings
sl: Mapa Loupe Settings
sq: Dosja “Loupe Settings”
sr: Фасцикла „Loupe Settings“
sv: Mappen Loupe Settings
tr: Loupe Settings klasörü
uk: Тека Loupe Settings

# searchStateNothing
source: Nothing stored
bg: Нищо не е запазено
bs: Ništa nije sačuvano
ca: No hi ha res guardat
cs: Nic neuloženo
cy: Dim byd wedi’i storio
da: Intet gemt
de: Nichts gespeichert
el: Δεν έχει αποθηκευτεί τίποτα
es: Nada guardado
et: Midagi pole talletatud
eu: Ezer gorde gabe
fi: Ei tallennettu mitään
fr: Rien d’enregistré
ga: Dada stóráilte
gl: Nada gardado
hr: Ništa nije spremljeno
hu: Nincs tárolva semmi
is: Ekkert geymt
it: Niente di salvato
lb: Näischt gespäichert
lt: Nieko nesaugoma
lv: Nekas nav saglabāts
mk: Ништо не е зачувано
mt: Xejn maħżun
nb: Ingenting lagret
nl: Niets opgeslagen
pl: Nic nie zapisano
pt: Nada guardado
ro: Nimic stocat
sk: Nič nie je uložené
sl: Nič ni shranjeno
sq: S’ka gjë të ruajtur
sr: Ништа није сачувано
sv: Inget sparat
tr: Saklanan bir şey yok
uk: Нічого не збережено

# sharedBack
source: Back
bg: Назад
bs: Nazad
ca: Enrere
cs: Zpět
cy: Yn ôl
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
eu: Atzera
fi: Takaisin
fr: Retour
ga: Siar
gl: Atrás
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
lb: Zréck
lt: Atgal
lv: Atpakaļ
mk: Назад
mt: Lura
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj
sq: Prapa
sr: Назад
sv: Tillbaka
tr: Geri
uk: Назад

# sharedYesterday
source: Yesterday
bg: Вчера
bs: Jučer
ca: Ahir
cs: Včera
cy: Ddoe
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
eu: Atzo
fi: Eilen
fr: Hier
ga: Inné
gl: Onte
hr: Jučer
hu: Tegnap
is: Í gær
it: Ieri
lb: Gëschter
lt: Vakar
lv: Vakar
mk: Вчера
mt: Ilbieraħ
nb: I går
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
sk: Včera
sl: Včeraj
sq: Dje
sr: Јуче
sv: I går
tr: Dün
uk: Учора

# sharedDateAtTime
source: {date} at {time}
bg: {date} в {time}
bs: {date} u {time}
ca: {date} a les {time}
cs: {date} v {time}
cy: {date} am {time}
da: {date} kl. {time}
de: {date} um {time}
el: {date} στις {time}
es: {date} a las {time}
et: {date} kell {time}
eu: {date}, {time}
fi: {date} klo {time}
fr: {date} à {time}
ga: {date} ag {time}
gl: {date} ás {time}
hr: {date} u {time}
hu: {date}, {time}
is: {date} kl. {time}
it: {date} alle {time}
lb: {date} um {time}
lt: {date} {time}
lv: {date} plkst. {time}
mk: {date} во {time}
mt: {date}, {time}
nb: {date} kl. {time}
nl: {date} om {time}
pl: {date} o {time}
pt: {date} às {time}
ro: {date}, la {time}
sk: {date} o {time}
sl: {date} ob {time}
sq: {date}, ora {time}
sr: {date} у {time}
sv: {date} kl. {time}
tr: {date}, {time}
uk: {date} о {time}

# sharedBytes
source: {count, plural, other{{count} bytes}}
bg: {count, plural, =1{1 байт} other{{count} байта}}
bs: {count, plural, one{{count} bajt} few{{count} bajta} other{{count} bajtova}}
ca: {count, plural, one{{count} byte} other{{count} bytes}}
cs: {count, plural, one{{count} bajt} few{{count} bajty} other{{count} bajtů}}
cy: {count, plural, zero{{count} beit} one{{count} beit} two{{count} feit} few{{count} beit} many{{count} beit} other{{count} beit}}
da: {count, plural, other{{count} byte}}
de: {count, plural, one{{count} Byte} other{{count} Byte}}
el: {count, plural, =1{1 byte} other{{count} byte}}
es: {count, plural, one{{count} byte} other{{count} bytes}}
et: {count, plural, one{{count} bait} other{{count} baiti}}
eu: {count, plural, one{Byte {count}} other{{count} byte}}
fi: {count, plural, one{{count} tavu} other{{count} tavua}}
fr: {count, plural, one{{count} octet} other{{count} octets}}
ga: {count, plural, one{{count} beart} two{{count} bheart} few{{count} bheart} many{{count} mbeart} other{{count} beart}}
gl: {count, plural, one{{count} byte} other{{count} bytes}}
hr: {count, plural, one{{count} bajt} few{{count} bajta} other{{count} bajtova}}
hu: {count, plural, one{{count} bájt} other{{count} bájt}}
is: {count, plural, one{{count} bæti} other{{count} bæti}}
it: {count, plural, one{{count} byte} other{{count} byte}}
lb: {count, plural, one{{count} Byte} other{{count} Byte}}
lt: {count, plural, one{{count} baitas} few{{count} baitai} other{{count} baitų}}
lv: {count, plural, zero{{count} baitu} one{{count} baits} other{{count} baiti}}
mk: {count, plural, one{{count} бајт} other{{count} бајти}}
mt: {count, plural, one{{count} byte} other{{count} bytes}}
nb: {count, plural, other{{count} byte}}
nl: {count, plural, one{{count} byte} other{{count} bytes}}
pl: {count, plural, one{{count} bajt} few{{count} bajty} other{{count} bajtów}}
pt: {count, plural, one{{count} byte} other{{count} bytes}}
ro: {count, plural, one{{count} byte} few{{count} byți} other{{count} de byți}}
sk: {count, plural, one{{count} bajt} few{{count} bajty} other{{count} bajtov}}
sl: {count, plural, one{{count} bajt} two{{count} bajta} few{{count} bajti} other{{count} bajtov}}
sq: {count, plural, =1{1 bajt} other{{count} bajte}}
sr: {count, plural, one{{count} бајт} few{{count} бајта} other{{count} бајтова}}
sv: {count, plural, other{{count} byte}}
tr: {count, plural, one{{count} bayt} other{{count} bayt}}
uk: {count, plural, one{{count} байт} few{{count} байти} other{{count} байтів}}

# sharedSyncNoAccounts
source: No Accounts
bg: Няма профили
bs: Nema računa
ca: Cap compte
cs: Žádné účty
cy: Dim cyfrifon
da: Ingen konti
de: Keine Konten
el: Κανένας λογαριασμός
es: No hay cuentas
et: Kontosid pole
eu: Konturik ez
fi: Ei tilejä
fr: Aucun compte
ga: Gan chuntais
gl: Non hai contas
hr: Nema računa
hu: Nincsenek fiókok
is: Engir aðgangar
it: Nessun account
lb: Keng Konten
lt: Paskyrų nėra
lv: Nav kontu
mk: Нема сметки
mt: L-ebda kont
nb: Ingen kontoer
nl: Geen accounts
pl: Brak kont
pt: Sem contas
ro: Niciun cont
sk: Žiadne účty
sl: Ni računov
sq: S’ka llogari
sr: Нема налога
sv: Inga konton
tr: Hesap yok
uk: Немає облікових записів

# sharedSyncChecking
source: Checking for Mail…
bg: Проверка за поща…
bs: Provjera pošte…
ca: S’està comprovant el correu…
cs: Kontrola pošty…
cy: Yn chwilio am e-bost…
da: Tjekker for mail…
de: Suche nach Mails…
el: Έλεγχος για μηνύματα…
es: Buscando correo…
et: Kirjade kontrollimine…
eu: Posta begiratzen…
fi: Tarkistetaan postia…
fr: Relève des e-mails…
ga: Ag seiceáil le haghaidh ríomhphoist…
gl: Buscando correo…
hr: Provjera pošte…
hu: Levelek ellenőrzése…
is: Athuga með póst…
it: Controllo della posta…
lb: Kucke no Mailen…
lt: Tikrinami laiškai…
lv: Pārbauda pastu…
mk: Се проверува поштата…
mt: Qed tiġi ċċekkjata l-posta…
nb: Ser etter e-post…
nl: Controleren op mail…
pl: Sprawdzanie poczty…
pt: A procurar e-mail…
ro: Se caută e-mailuri…
sk: Kontroluje sa pošta…
sl: Preverjanje pošte …
sq: Po kontrollohet për postë…
sr: Провера поште…
sv: Söker efter e-post…
tr: E-postalar denetleniyor…
uk: Перевірка пошти…

# sharedSyncFailed
source: Couldn’t check for mail
bg: Проверката за поща е неуспешна
bs: Provjera pošte nije uspjela
ca: No s’ha pogut comprovar el correu
cs: Poštu se nepodařilo zkontrolovat
cy: Methu chwilio am e-bost
da: Kunne ikke tjekke for mail
de: Mails konnten nicht abgerufen werden
el: Ο έλεγχος για μηνύματα απέτυχε
es: No se ha podido buscar correo
et: Kirju ei õnnestunud kontrollida
eu: Ezin izan da posta begiratu
fi: Postin tarkistus epäonnistui
fr: Impossible de relever les e-mails
ga: Níorbh fhéidir seiceáil le haghaidh ríomhphoist
gl: Non se puido buscar correo
hr: Provjera pošte nije uspjela
hu: Nem sikerült ellenőrizni a leveleket
is: Ekki tókst að athuga með póst
it: Impossibile controllare la posta
lb: Maile konnten net ofgeruff ginn
lt: Nepavyko patikrinti laiškų
lv: Neizdevās pārbaudīt pastu
mk: Поштата не можеше да се провери
mt: Il-posta ma setgħetx tiġi ċċekkjata
nb: Kunne ikke se etter e-post
nl: Kan niet op mail controleren
pl: Nie udało się sprawdzić poczty
pt: Não foi possível procurar e-mail
ro: Căutarea e-mailurilor nu a reușit
sk: Poštu sa nepodarilo skontrolovať
sl: Preverjanje pošte ni uspelo
sq: Kontrolli për postë dështoi
sr: Провера поште није успела
sv: Det gick inte att söka efter e-post
tr: E-postalar denetlenemedi
uk: Не вдалося перевірити пошту

# sharedSyncOffline
source: Offline
bg: Няма връзка
bs: Niste na mreži
ca: Sense connexió
cy: All-lein
el: Εκτός σύνδεσης
es: Sin conexión
et: Võrguühenduseta
eu: Konexiorik gabe
fi: Ei verkkoyhteyttä
fr: Hors ligne
ga: As líne
gl: Sen conexión
hr: Izvan mreže
is: Ótengt
lt: Neprisijungta
lv: Bezsaistē
mk: Не сте поврзани
nb: Frakoblet
sl: Brez povezave
sq: Jashtë linje
sr: Нисте на мрежи
tr: Çevrimdışı
uk: Не в мережі

# sharedSyncJustNow
source: Updated Just Now
bg: Обновено току-що
bs: Ažurirano upravo sada
ca: Actualitzat ara mateix
cs: Právě aktualizováno
cy: Wedi’i ddiweddaru eiliad yn ôl
da: Opdateret lige nu
de: Gerade aktualisiert
el: Ενημερώθηκε μόλις τώρα
es: Actualizado ahora mismo
et: Värskendatud just praegu
eu: Oraintxe eguneratua
fi: Päivitetty juuri nyt
fr: Mis à jour à l’instant
ga: Nuashonraithe díreach anois
gl: Actualizado agora mesmo
hr: Ažurirano upravo sada
hu: Épp most frissítve
is: Uppfært rétt í þessu
it: Aggiornato ora
lb: Elo grad aktualiséiert
lt: Ką tik atnaujinta
lv: Tikko atjaunināts
mk: Ажурирано токму сега
mt: Aġġornat issa stess
nb: Oppdatert akkurat nå
nl: Zojuist bijgewerkt
pl: Zaktualizowano przed chwilą
pt: Atualizado agora mesmo
ro: Actualizat chiar acum
sk: Aktualizované práve teraz
sl: Posodobljeno pravkar
sq: Përditësuar pak më parë
sr: Ажурирано управо сада
sv: Uppdaterad nyss
tr: Az önce güncellendi
uk: Щойно оновлено
