Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpRememberPassphrasesDetail
source: Until Loupe closes
bg: Докато Loupe не се затвори
bs: Dok se Loupe ne zatvori
ca: Fins que es tanqui Loupe
cs: Do zavření Loupe
cy: Nes i Loupe gau
da: Indtil Loupe lukkes
de: Bis Loupe geschlossen wird
el: Μέχρι να κλείσει το Loupe
es: Hasta que Loupe se cierre
et: Kuni Loupe suletakse
eu: Loupe itxi arte
fi: Kunnes Loupe suljetaan
fr: Jusqu’à la fermeture de Loupe
ga: Go dtí go ndúnann Loupe
gl: Ata que se peche Loupe
hr: Dok se Loupe ne zatvori
hu: A Loupe bezárásáig
is: Þar til Loupe lokast
it: Fino alla chiusura di Loupe
lb: Bis Loupe zougemaach gëtt
lt: Kol Loupe bus uždaryta
lv: Līdz Loupe aizvēršanai
mk: Додека Loupe не се затвори
mt: Sakemm tingħalaq Loupe
nb: Til Loupe lukkes
nl: Tot Loupe wordt gesloten
pl: Do zamknięcia Loupe
pt: Até o Loupe fechar
ro: Până la închiderea Loupe
sk: Kým sa Loupe nezatvorí
sl: Dokler se Loupe ne zapre
sq: Derisa të mbyllet Loupe
sr: Док се Loupe не затвори
sv: Tills Loupe stängs
tr: Loupe kapanana kadar
uk: Доки Loupe не закриється

# openpgpLockKeysNow
source: Lock Keys Now
bg: Заключване на ключовете сега
bs: Zaključaj ključeve sada
ca: Bloqueja les claus ara
cs: Zamknout klíče hned
cy: Cloi’r allweddi nawr
da: Lås nøgler nu
de: Schlüssel jetzt sperren
el: Κλείδωμα κλειδιών τώρα
es: Bloquear claves ahora
et: Lukusta võtmed kohe
eu: Blokeatu gakoak orain
fi: Lukitse avaimet nyt
fr: Verrouiller les clés maintenant
ga: Cuir na heochracha faoi ghlas anois
gl: Bloquear as chaves agora
hr: Zaključaj ključeve sada
hu: Kulcsok zárolása most
is: Læsa lyklum núna
it: Blocca le chiavi ora
lb: Schlësselen elo spären
lt: Užrakinti raktus dabar
lv: Bloķēt atslēgas tūlīt
mk: Заклучи ги клучевите сега
mt: Sakkar iċ-ċwievet issa
nb: Lås nøkler nå
nl: Sleutels nu vergrendelen
pl: Zablokuj klucze teraz
pt: Bloquear chaves agora
ro: Blochează cheile acum
sk: Zamknúť kľúče teraz
sl: Zakleni ključe zdaj
sq: Kyçi çelësat tani
sr: Закључај кључеве сада
sv: Lås nycklar nu
tr: Anahtarları şimdi kilitle
uk: Заблокувати ключі зараз

# openpgpKeysLocked
source: Keys locked.
bg: Ключовете са заключени.
bs: Ključevi su zaključani.
ca: S’han bloquejat les claus.
cs: Klíče zamčeny.
cy: Allweddi wedi’u cloi.
da: Nøglerne er låst.
de: Schlüssel gesperrt.
el: Τα κλειδιά κλειδώθηκαν.
es: Claves bloqueadas.
et: Võtmed on lukustatud.
eu: Gakoak blokeatu dira.
fi: Avaimet lukittu.
fr: Clés verrouillées.
ga: Eochracha faoi ghlas.
gl: Chaves bloqueadas.
hr: Ključevi su zaključani.
hu: Kulcsok zárolva.
is: Lyklum læst.
it: Chiavi bloccate.
lb: Schlëssele gespaart.
lt: Raktai užrakinti.
lv: Atslēgas bloķētas.
mk: Клучевите се заклучени.
mt: Iċ-ċwievet ġew imsakkra.
nb: Nøklene er låst.
nl: Sleutels vergrendeld.
pl: Klucze zablokowane.
pt: Chaves bloqueadas.
ro: Chei blocate.
sk: Kľúče sú zamknuté.
sl: Ključi so zaklenjeni.
sq: Çelësat u kyçën.
sr: Кључеви су закључани.
sv: Nycklarna är låsta.
tr: Anahtarlar kilitlendi.
uk: Ключі заблоковано.

# openpgpKeyStateRevoked
source: revoked
bg: отменен
bs: opozvan
ca: revocada
cs: odvolán
cy: wedi’i dirymu
da: tilbagekaldt
de: widerrufen
el: ανακλήθηκε
es: revocada
et: tühistatud
eu: baliogabetua
fi: kumottu
fr: révoquée
ga: cúlghairthe
gl: revogada
hr: opozvan
hu: visszavonva
is: afturkallaður
it: revocata
lb: widderruff
lt: atšauktas
lv: atsaukta
mk: отповикан
mt: revokata
nb: tilbakekalt
nl: ingetrokken
pl: unieważniony
pt: revogada
ro: revocată
sk: odvolaný
sl: preklican
sq: i shfuqizuar
sr: опозван
sv: återkallad
tr: iptal edildi
uk: відкликано

# openpgpKeyStateExpired
source: expired
bg: изтекъл
bs: istekao
ca: caducada
cs: vypršel
cy: wedi dod i ben
da: udløbet
de: abgelaufen
el: έληξε
es: caducada
et: aegunud
eu: iraungia
fi: vanhentunut
fr: expirée
ga: imithe as feidhm
gl: caducada
hr: istekao
hu: lejárt
is: útrunninn
it: scaduta
lb: ofgelaf
lt: nebegalioja
lv: beigusies
mk: истечен
mt: skaduta
nb: utløpt
nl: verlopen
pl: wygasł
pt: expirada
ro: expirată
sk: platnosť vypršala
sl: potekel
sq: i skaduar
sr: истекао
sv: har upphört
tr: süresi doldu
uk: термін дії минув

# openpgpKeyStateNeverExpires
source: never expires
bg: безсрочен
bs: ne ističe
ca: no caduca mai
cs: nevyprší
cy: byth yn dod i ben
da: udløber aldrig
de: läuft nie ab
el: δεν λήγει ποτέ
es: no caduca nunca
et: ei aegu kunagi
eu: ez da inoiz iraungitzen
fi: ei vanhene
fr: n’expire jamais
ga: ní théann as feidhm choíche
gl: non caduca nunca
hr: nikad ne istječe
hu: soha nem jár le
is: rennur aldrei út
it: non scade mai
lb: leeft ni of
lt: galioja neribotai
lv: nebeidzas nekad
mk: не истекува
mt: qatt ma tiskadi
nb: utløper aldri
nl: verloopt nooit
pl: nie wygasa
pt: nunca expira
ro: nu expiră niciodată
sk: nikdy nevyprší
sl: nikoli ne poteče
sq: s’skadon kurrë
sr: не истиче
sv: upphör aldrig
tr: süresi dolmaz
uk: безстроковий

# openpgpKeyStateExpires
source: expires {date}
bg: изтича на {date}
bs: ističe {date}
ca: caduca el {date}
cs: vyprší {date}
cy: yn dod i ben {date}
da: udløber {date}
de: läuft ab am {date}
el: λήγει {date}
es: caduca el {date}
et: aegub {date}
eu: iraungitze-data: {date}
fi: vanhenee {date}
fr: expire le {date}
ga: téann as feidhm {date}
gl: caduca o {date}
hr: istječe {date}
hu: lejár: {date}
is: rennur út {date}
it: scade il {date}
lb: leeft of den {date}
lt: galioja iki {date}
lv: beidzas {date}
mk: истекува на {date}
mt: tiskadi: {date}
nb: utløper {date}
nl: verloopt op {date}
pl: wygasa {date}
pt: expira em {date}
ro: expiră pe {date}
sk: vyprší {date}
sl: poteče {date}
sq: skadon më {date}
sr: истиче {date}
sv: upphör {date}
tr: son geçerlilik: {date}
uk: діє до {date}

# openpgpNoKey
source: No Key
bg: Няма ключ
bs: Nema ključa
ca: Sense clau
cs: Bez klíče
cy: Dim allwedd
da: Ingen nøgle
de: Kein Schlüssel
el: Χωρίς κλειδί
es: Sin clave
et: Võti puudub
eu: Gakorik ez
fi: Ei avainta
fr: Aucune clé
ga: Gan eochair
gl: Sen chave
hr: Nema ključa
hu: Nincs kulcs
is: Enginn lykill
it: Nessuna chiave
lb: Kee Schlëssel
lt: Nėra rakto
lv: Nav atslēgas
mk: Нема клуч
mt: L-ebda ċavetta
nb: Ingen nøkkel
nl: Geen sleutel
pl: Brak klucza
pt: Sem chave
ro: Fără cheie
sk: Bez kľúča
sl: Ni ključa
sq: Pa çelës
sr: Нема кључа
sv: Ingen nyckel
tr: Anahtar yok
uk: Немає ключа

# openpgpAlwaysEncrypt
source: Always Encrypt
bg: Винаги шифроване
bs: Uvijek šifriraj
ca: Xifra sempre
cs: Vždy šifrovat
cy: Amgryptio bob tro
da: Kryptér altid
de: Immer verschlüsseln
el: Πάντα κρυπτογράφηση
es: Cifrar siempre
et: Krüpteeri alati
eu: Zifratu beti
fi: Salaa aina
fr: Toujours chiffrer
ga: Criptigh i gcónaí
gl: Cifrar sempre
hr: Uvijek šifriraj
hu: Mindig titkosít
is: Dulkóða alltaf
it: Cifra sempre
lb: Ëmmer verschlësselen
lt: Visada šifruoti
lv: Vienmēr šifrēt
mk: Секогаш шифрирај
mt: Dejjem ikkripta
nb: Krypter alltid
nl: Altijd versleutelen
pl: Zawsze szyfruj
pt: Encriptar sempre
ro: Criptează întotdeauna
sk: Vždy šifrovať
sl: Vedno šifriraj
sq: Enkripto gjithmonë
sr: Увек шифруј
sv: Kryptera alltid
tr: Her zaman şifrele
uk: Завжди шифрувати

# openpgpAddKeyTitle
source: Add an OpenPGP Key
bg: Добавяне на ключ OpenPGP
bs: Dodavanje OpenPGP ključa
ca: Afegeix una clau OpenPGP
cs: Přidat klíč OpenPGP
cy: Ychwanegu allwedd OpenPGP
da: Tilføj en OpenPGP-nøgle
de: OpenPGP-Schlüssel hinzufügen
el: Προσθήκη κλειδιού OpenPGP
es: Añadir una clave OpenPGP
et: Lisa OpenPGP võti
eu: Gehitu OpenPGP gako bat
fi: Lisää OpenPGP-avain
fr: Ajouter une clé OpenPGP
ga: Cuir eochair OpenPGP leis
gl: Engadir unha chave OpenPGP
hr: Dodajte OpenPGP ključ
hu: OpenPGP-kulcs hozzáadása
is: Bæta við OpenPGP-lykli
it: Aggiungi una chiave OpenPGP
lb: OpenPGP-Schlëssel derbäisetzen
lt: Pridėti OpenPGP raktą
lv: Pievienot OpenPGP atslēgu
mk: Додавање OpenPGP клуч
mt: Żid ċavetta OpenPGP
nb: Legg til en OpenPGP-nøkkel
nl: OpenPGP-sleutel toevoegen
pl: Dodaj klucz OpenPGP
pt: Adicionar uma chave OpenPGP
ro: Adaugă o cheie OpenPGP
sk: Pridať kľúč OpenPGP
sl: Dodajte ključ OpenPGP
sq: Shtoni një çelës OpenPGP
sr: Додавање OpenPGP кључа
sv: Lägg till en OpenPGP-nyckel
tr: OpenPGP anahtarı ekle
uk: Додати ключ OpenPGP

# openpgpAddKeyMessage
source: Import the key you use in Thunderbird, or make a new one.
bg: Импортирайте ключа, който използвате в Thunderbird, или създайте нов.
bs: Uvezite ključ koji koristite u Thunderbirdu ili napravite novi.
ca: Importa la clau que fas servir a Thunderbird o crea’n una de nova.
cs: Importujte klíč, který používáte v Thunderbirdu, nebo vytvořte nový.
cy: Mewnforiwch yr allwedd rydych chi’n ei defnyddio yn Thunderbird, neu crëwch un newydd.
da: Importér den nøgle, du bruger i Thunderbird, eller lav en ny.
de: Importiere den Schlüssel, den du in Thunderbird verwendest, oder erzeuge einen neuen.
el: Εισαγάγετε το κλειδί που χρησιμοποιείτε στο Thunderbird ή δημιουργήστε ένα νέο.
es: Importa la clave que usas en Thunderbird o crea una nueva.
et: Impordi võti, mida kasutad Thunderbirdis, või loo uus.
eu: Inportatu Thunderbird-en erabiltzen duzun gakoa, edo sortu berri bat.
fi: Tuo Thunderbirdissä käyttämäsi avain tai luo uusi.
fr: Importez la clé que vous utilisez dans Thunderbird, ou créez-en une nouvelle.
ga: Iompórtáil an eochair a úsáideann tú in Thunderbird, nó cruthaigh ceann nua.
gl: Importa a chave que usas en Thunderbird ou crea unha nova.
hr: Uvezite ključ koji koristite u Thunderbirdu ili izradite novi.
hu: Importáld a Thunderbirdben használt kulcsodat, vagy hozz létre egy újat.
is: Fluttu inn lykilinn sem þú notar í Thunderbird, eða búðu til nýjan.
it: Importa la chiave che usi in Thunderbird, oppure creane una nuova.
lb: Importéiert de Schlëssel, deen Dir an Thunderbird benotzt, oder generéiert en neien.
lt: Importuokite raktą, kurį naudojate Thunderbird, arba sukurkite naują.
lv: Importējiet atslēgu, ko izmantojat Thunderbird, vai izveidojiet jaunu.
mk: Увезете го клучот што го користите во Thunderbird или создадете нов.
mt: Importa ċ-ċavetta li tuża f’Thunderbird, jew agħmel waħda ġdida.
nb: Importer nøkkelen du bruker i Thunderbird, eller lag en ny.
nl: Importeer de sleutel die je in Thunderbird gebruikt, of maak een nieuwe.
pl: Zaimportuj klucz, którego używasz w Thunderbirdzie, albo utwórz nowy.
pt: Importe a chave que usa no Thunderbird ou crie uma nova.
ro: Importă cheia pe care o folosești în Thunderbird sau creează una nouă.
sk: Importujte kľúč, ktorý používate v Thunderbirde, alebo vytvorte nový.
sl: Uvozite ključ, ki ga uporabljate v Thunderbirdu, ali ustvarite novega.
sq: Importoni çelësin që përdorni në Thunderbird ose krijoni një të ri.
sr: Увезите кључ који користите у програму Thunderbird или направите нови.
sv: Importera nyckeln du använder i Thunderbird eller skapa en ny.
tr: Thunderbird’de kullandığınız anahtarı içe aktarın ya da yeni bir anahtar oluşturun.
uk: Імпортуйте ключ, який ви використовуєте в Thunderbird, або створіть новий.

# openpgpImportFromClipboard
source: Import from Clipboard
bg: Импортиране от буфера
bs: Uvezi iz međuspremnika
ca: Importa del porta-retalls
cs: Importovat ze schránky
cy: Mewnforio o’r clipfwrdd
da: Importér fra udklipsholder
de: Aus der Zwischenablage importieren
el: Εισαγωγή από το πρόχειρο
es: Importar del portapapeles
et: Impordi lõikelaualt
eu: Inportatu arbeletik
fi: Tuo leikepöydältä
fr: Importer depuis le presse-papiers
ga: Iompórtáil ón ngearrthaisce
gl: Importar do portapapeis
hr: Uvezi iz međuspremnika
hu: Importálás vágólapról
is: Flytja inn af klippiborði
it: Importa dagli appunti
lb: Aus der Tëschenoflag importéieren
lt: Importuoti iš iškarpinės
lv: Importēt no starpliktuves
mk: Увези од привремената меморија
mt: Importa mill-clipboard
nb: Importer fra utklippstavlen
nl: Importeren vanaf klembord
pl: Importuj ze schowka
pt: Importar da área de transferência
ro: Importă din clipboard
sk: Importovať zo schránky
sl: Uvozi iz odložišča
sq: Importo nga e papastra
sr: Увези из привремене меморије
sv: Importera från urklipp
tr: Panodan içe aktar
uk: Імпортувати з буфера обміну

# openpgpImportFromFile
source: Import from File
bg: Импортиране от файл
bs: Uvezi iz datoteke
ca: Importa d’un fitxer
cs: Importovat ze souboru
cy: Mewnforio o ffeil
da: Importér fra fil
de: Aus Datei importieren
el: Εισαγωγή από αρχείο
es: Importar de un archivo
et: Impordi failist
eu: Inportatu fitxategitik
fi: Tuo tiedostosta
fr: Importer depuis un fichier
ga: Iompórtáil ó chomhad
gl: Importar dun ficheiro
hr: Uvezi iz datoteke
hu: Importálás fájlból
is: Flytja inn úr skrá
it: Importa da file
lb: Aus engem Fichier importéieren
lt: Importuoti iš failo
lv: Importēt no faila
mk: Увези од датотека
mt: Importa minn fajl
nb: Importer fra fil
nl: Importeren uit bestand
pl: Importuj z pliku
pt: Importar de ficheiro
ro: Importă din fișier
sk: Importovať zo súboru
sl: Uvozi iz datoteke
sq: Importo nga skedar
sr: Увези из датотеке
sv: Importera från fil
tr: Dosyadan içe aktar
uk: Імпортувати з файлу

# openpgpGenerateNewKey
source: Generate New Key
bg: Създаване на нов ключ
bs: Napravi novi ključ
ca: Genera una clau nova
cs: Vytvořit nový klíč
cy: Cynhyrchu allwedd newydd
da: Generér ny nøgle
de: Neuen Schlüssel erzeugen
el: Δημιουργία νέου κλειδιού
es: Generar clave nueva
et: Loo uus võti
eu: Sortu gako berria
fi: Luo uusi avain
fr: Générer une nouvelle clé
ga: Gin eochair nua
gl: Xerar unha chave nova
hr: Generiraj novi ključ
hu: Új kulcs létrehozása
is: Búa til nýjan lykil
it: Genera nuova chiave
lb: Neie Schlëssel generéieren
lt: Sukurti naują raktą
lv: Ģenerēt jaunu atslēgu
mk: Создај нов клуч
mt: Iġġenera ċavetta ġdida
nb: Generer ny nøkkel
nl: Nieuwe sleutel genereren
pl: Wygeneruj nowy klucz
pt: Gerar nova chave
ro: Generează o cheie nouă
sk: Vytvoriť nový kľúč
sl: Ustvari nov ključ
sq: Krijo çelës të ri
sr: Направи нови кључ
sv: Skapa ny nyckel
tr: Yeni anahtar oluştur
uk: Створити новий ключ

# openpgpImportPublicKeyTitle
source: Import a Public Key
bg: Импортиране на публичен ключ
bs: Uvoz javnog ključa
ca: Importa una clau pública
cs: Importovat veřejný klíč
cy: Mewnforio allwedd gyhoeddus
da: Importér en offentlig nøgle
de: Öffentlichen Schlüssel importieren
el: Εισαγωγή δημόσιου κλειδιού
es: Importar una clave pública
et: Impordi avalik võti
eu: Inportatu gako publiko bat
fi: Tuo julkinen avain
fr: Importer une clé publique
ga: Iompórtáil eochair phoiblí
gl: Importar unha chave pública
hr: Uvezite javni ključ
hu: Nyilvános kulcs importálása
is: Flytja inn dreifilykil
it: Importa una chiave pubblica
lb: Ëffentleche Schlëssel importéieren
lt: Importuoti viešąjį raktą
lv: Importēt publisko atslēgu
mk: Увоз на јавен клуч
mt: Importa ċavetta pubblika
nb: Importer en offentlig nøkkel
nl: Publieke sleutel importeren
pl: Importuj klucz publiczny
pt: Importar uma chave pública
ro: Importă o cheie publică
sk: Importovať verejný kľúč
sl: Uvozite javni ključ
sq: Importoni një çelës publik
sr: Увоз јавног кључа
sv: Importera en offentlig nyckel
tr: Açık anahtar içe aktar
uk: Імпортувати відкритий ключ

# openpgpFromClipboard
source: From Clipboard
bg: От буфера
bs: Iz međuspremnika
ca: Del porta-retalls
cs: Ze schránky
cy: O’r clipfwrdd
da: Fra udklipsholder
de: Aus der Zwischenablage
el: Από το πρόχειρο
es: Del portapapeles
et: Lõikelaualt
eu: Arbeletik
fi: Leikepöydältä
fr: Depuis le presse-papiers
ga: Ón ngearrthaisce
gl: Do portapapeis
hr: Iz međuspremnika
hu: Vágólapról
is: Af klippiborði
it: Dagli appunti
lb: Aus der Tëschenoflag
lt: Iš iškarpinės
lv: No starpliktuves
mk: Од привремената меморија
mt: Mill-clipboard
nb: Fra utklippstavlen
nl: Vanaf klembord
pl: Ze schowka
pt: Da área de transferência
ro: Din clipboard
sk: Zo schránky
sl: Iz odložišča
sq: Nga e papastra
sr: Из привремене меморије
sv: Från urklipp
tr: Panodan
uk: З буфера обміну

# openpgpFromFile
source: From File
bg: От файл
bs: Iz datoteke
ca: D’un fitxer
cs: Ze souboru
cy: O ffeil
da: Fra fil
de: Aus Datei
el: Από αρχείο
es: De un archivo
et: Failist
eu: Fitxategitik
fi: Tiedostosta
fr: Depuis un fichier
ga: Ó chomhad
gl: Dun ficheiro
hr: Iz datoteke
hu: Fájlból
is: Úr skrá
it: Da file
lb: Aus engem Fichier
lt: Iš failo
lv: No faila
mk: Од датотека
mt: Minn fajl
nb: Fra fil
nl: Uit bestand
pl: Z pliku
pt: De ficheiro
ro: Din fișier
sk: Zo súboru
sl: Iz datoteke
sq: Nga skedar
sr: Из датотеке
sv: Från fil
tr: Dosyadan
uk: З файлу

# openpgpClipboardEmpty
source: The clipboard is empty. Copy the key first.
bg: Буферът е празен. Първо копирайте ключа.
bs: Međuspremnik je prazan. Prvo kopirajte ključ.
ca: El porta-retalls és buit. Copia primer la clau.
cs: Schránka je prázdná. Nejdřív zkopírujte klíč.
cy: Mae’r clipfwrdd yn wag. Copïwch yr allwedd yn gyntaf.
da: Udklipsholderen er tom. Kopiér nøglen først.
de: Die Zwischenablage ist leer. Kopiere zuerst den Schlüssel.
el: Το πρόχειρο είναι κενό. Αντιγράψτε πρώτα το κλειδί.
es: El portapapeles está vacío. Copia primero la clave.
et: Lõikelaud on tühi. Kopeeri esmalt võti.
eu: Arbela hutsik dago. Kopiatu gakoa lehenik.
fi: Leikepöytä on tyhjä. Kopioi avain ensin.
fr: Le presse-papiers est vide. Copiez d’abord la clé.
ga: Tá an ghearrthaisce folamh. Cóipeáil an eochair ar dtús.
gl: O portapapeis está baleiro. Copia primeiro a chave.
hr: Međuspremnik je prazan. Najprije kopirajte ključ.
hu: A vágólap üres. Előbb másold ki a kulcsot.
is: Klippiborðið er tómt. Afritaðu lykilinn fyrst.
it: Gli appunti sono vuoti. Copia prima la chiave.
lb: D’Tëschenoflag ass eidel. Kopéiert als éischt de Schlëssel.
lt: Iškarpinė tuščia. Pirmiausia nukopijuokite raktą.
lv: Starpliktuve ir tukša. Vispirms nokopējiet atslēgu.
mk: Привремената меморија е празна. Прво копирајте го клучот.
mt: Il-clipboard huwa vojt. L-ewwel ikkopja ċ-ċavetta.
nb: Utklippstavlen er tom. Kopier nøkkelen først.
nl: Het klembord is leeg. Kopieer eerst de sleutel.
pl: Schowek jest pusty. Najpierw skopiuj klucz.
pt: A área de transferência está vazia. Copie primeiro a chave.
ro: Clipboardul este gol. Copiază mai întâi cheia.
sk: Schránka je prázdna. Najprv skopírujte kľúč.
sl: Odložišče je prazno. Najprej kopirajte ključ.
sq: E papastra është bosh. Kopjoni fillimisht çelësin.
sr: Привремена меморија је празна. Прво копирајте кључ.
sv: Urklippet är tomt. Kopiera nyckeln först.
tr: Pano boş. Önce anahtarı kopyalayın.
uk: Буфер обміну порожній. Спершу скопіюйте ключ.

# openpgpKey
source: Key
bg: Ключ
bs: Ključ
ca: Clau
cs: Klíč
cy: Allwedd
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
et: Võti
eu: Gakoa
fi: Avain
fr: Clé
ga: Eochair
gl: Chave
hr: Ključ
hu: Kulcs
is: Lykill
it: Chiave
lb: Schlëssel
lt: Raktas
lv: Atslēga
mk: Клуч
mt: Ċavetta
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt: Chave
ro: Cheie
sk: Kľúč
sl: Ključ
sq: Çelësi
sr: Кључ
sv: Nyckel
tr: Anahtar
uk: Ключ

# openpgpValidityRevoked
source: Revoked
bg: Отменен
bs: Opozvan
ca: Revocada
cs: Odvolán
cy: Wedi’i dirymu
da: Tilbagekaldt
de: Widerrufen
el: Ανακλήθηκε
es: Revocada
et: Tühistatud
eu: Baliogabetua
fi: Kumottu
fr: Révoquée
ga: Cúlghairthe
gl: Revogada
hr: Opozvan
hu: Visszavonva
is: Afturkallaður
it: Revocata
lb: Widderruff
lt: Atšauktas
lv: Atsaukta
mk: Отповикан
mt: Revokata
nb: Tilbakekalt
nl: Ingetrokken
pl: Unieważniony
pt: Revogada
ro: Revocată
sk: Odvolaný
sl: Preklican
sq: I shfuqizuar
sr: Опозван
sv: Återkallad
tr: İptal edildi
uk: Відкликано

# openpgpValidityExpired
source: Expired {date}
bg: Изтекъл на {date}
bs: Istekao {date}
ca: Va caducar el {date}
cs: Vypršel {date}
cy: Daeth i ben {date}
da: Udløb {date}
de: Abgelaufen am {date}
el: Έληξε στις {date}
es: Caducó el {date}
et: Aegus {date}
eu: Iraungia: {date}
fi: Vanhentunut {date}
fr: Expirée le {date}
ga: Imithe as feidhm {date}
gl: Caducou o {date}
hr: Istekao {date}
hu: Lejárt: {date}
is: Rann út {date}
it: Scaduta il {date}
lb: Ofgelaf den {date}
lt: Nebegalioja nuo {date}
lv: Beigusies {date}
mk: Истечен на {date}
mt: Skadiet: {date}
nb: Utløp {date}
nl: Verlopen op {date}
pl: Wygasł {date}
pt: Expirou em {date}
ro: A expirat pe {date}
sk: Platnosť vypršala {date}
sl: Potekel {date}
sq: Skadoi më {date}
sr: Истекао {date}
sv: Upphörde {date}
tr: Süresi doldu: {date}
uk: Термін дії минув {date}

# openpgpNeverExpires
source: Never expires
bg: Безсрочен
bs: Ne ističe
ca: No caduca mai
cs: Nevyprší
cy: Byth yn dod i ben
da: Udløber aldrig
de: Läuft nie ab
el: Δεν λήγει ποτέ
es: No caduca nunca
et: Ei aegu kunagi
eu: Ez da inoiz iraungitzen
fi: Ei vanhene
fr: N’expire jamais
ga: Ní théann as feidhm choíche
gl: Non caduca nunca
hr: Nikad ne istječe
hu: Soha nem jár le
is: Rennur aldrei út
it: Non scade mai
lb: Leeft ni of
lt: Galioja neribotai
lv: Nebeidzas nekad
mk: Не истекува
mt: Qatt ma tiskadi
nb: Utløper aldri
nl: Verloopt nooit
pl: Nie wygasa
pt: Nunca expira
ro: Nu expiră niciodată
sk: Nikdy nevyprší
sl: Nikoli ne poteče
sq: S’skadon kurrë
sr: Не истиче
sv: Upphör aldrig
tr: Süresi dolmaz
uk: Безстроковий

# openpgpValidUntil
source: Valid until {date}
bg: Валиден до {date}
bs: Važi do {date}
ca: Vàlida fins al {date}
cs: Platný do {date}
cy: Dilys tan {date}
da: Gyldig til {date}
de: Gültig bis {date}
el: Ισχύει έως {date}
es: Válida hasta el {date}
et: Kehtib kuni {date}
eu: Baliozkoa noiz arte: {date}
fi: Voimassa {date} asti
fr: Valide jusqu’au {date}
ga: Bailí go dtí {date}
gl: Válida ata o {date}
hr: Vrijedi do {date}
hu: Érvényes eddig: {date}
is: Gildir til {date}
it: Valida fino al {date}
lb: Gëlteg bis {date}
lt: Galioja iki {date}
lv: Derīga līdz {date}
mk: Важи до {date}
mt: Valida sa {date}
nb: Gyldig til {date}
nl: Geldig tot {date}
pl: Ważny do {date}
pt: Válida até {date}
ro: Validă până pe {date}
sk: Platný do {date}
sl: Velja do {date}
sq: I vlefshëm deri më {date}
sr: Важи до {date}
sv: Giltig till {date}
tr: Son geçerlilik: {date}
uk: Дійсний до {date}

# openpgpFingerprintCopied
source: Fingerprint copied.
bg: Отпечатъкът е копиран.
bs: Otisak je kopiran.
ca: S’ha copiat l’empremta digital.
cs: Otisk zkopírován.
cy: Ôl bys wedi’i gopïo.
da: Fingeraftrykket er kopieret.
de: Fingerabdruck kopiert.
el: Το αποτύπωμα αντιγράφηκε.
es: Huella digital copiada.
et: Sõrmejälg on kopeeritud.
eu: Hatz-marka kopiatu da.
fi: Sormenjälki kopioitu.
fr: Empreinte copiée.
ga: Méarlorg cóipeáilte.
gl: Impresión dixital copiada.
hr: Otisak je kopiran.
hu: Ujjlenyomat másolva.
is: Fingrafar afritað.
it: Impronta digitale copiata.
lb: Fangerofdrock kopéiert.
lt: Kontrolinis kodas nukopijuotas.
lv: Pirkstu nospiedums nokopēts.
mk: Отпечатокот е копиран.
mt: Il-fingerprint ġie kkupjat.
nb: Fingeravtrykket er kopiert.
nl: Vingerafdruk gekopieerd.
pl: Odcisk skopiowany.
pt: Impressão digital copiada.
ro: Amprentă copiată.
sk: Odtlačok je skopírovaný.
sl: Prstni odtis je kopiran.
sq: Gjurma e gishtit u kopjua.
sr: Отисак је копиран.
sv: Fingeravtrycket har kopierats.
tr: Parmak izi kopyalandı.
uk: Відбиток скопійовано.

# openpgpAlgorithm
source: Algorithm
bg: Алгоритъм
bs: Algoritam
ca: Algorisme
cs: Algoritmus
da: Algoritme
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
et: Algoritm
eu: Algoritmoa
fi: Algoritmi
fr: Algorithme
ga: Algartam
gl: Algoritmo
hr: Algoritam
hu: Algoritmus
is: Reiknirit
it: Algoritmo
lb: Algorithmus
lt: Algoritmas
lv: Algoritms
mk: Алгоритам
mt: Algoritmu
nb: Algoritme
nl: Algoritme
pl: Algorytm
pt: Algoritmo
ro: Algoritm
sk: Algoritmus
sl: Algoritem
sq: Algoritmi
sr: Алгоритам
sv: Algoritm
tr: Algoritma
uk: Алгоритм

# openpgpCreated
source: Created
bg: Създаден
bs: Napravljen
ca: Creada
cs: Vytvořeno
cy: Crëwyd
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creada
et: Loodud
eu: Sortze-data
fi: Luotu
fr: Création
ga: Cruthaithe
gl: Creada
hr: Izrađen
hu: Létrehozva
is: Búinn til
it: Creata
lb: Erstallt
lt: Sukurtas
lv: Izveidota
mk: Создаден
mt: Maħluqa
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criada
ro: Creată
sk: Vytvorený
sl: Ustvarjen
sq: Krijuar më
sr: Направљен
sv: Skapad
tr: Oluşturulma
uk: Створено
