Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountImportAlreadyAdded
source: An account with this address is already in Loupe.
bg: Профил с този адрес вече има в Loupe.
bs: Račun s ovom adresom već postoji u aplikaciji Loupe.
ca: Ja hi ha un compte amb aquesta adreça a Loupe.
cs: Účet s touto adresou už v Loupe je.
cy: Mae cyfrif gyda’r cyfeiriad hwn eisoes yn Loupe.
da: Der er allerede en konto med denne adresse i Loupe.
de: Ein Konto mit dieser Adresse ist bereits in Loupe.
el: Υπάρχει ήδη λογαριασμός με αυτή τη διεύθυνση στο Loupe.
es: Ya hay en Loupe una cuenta con esta dirección.
et: Selle aadressiga konto on Loupe’is juba olemas.
eu: Helbide hau duen kontu bat badago Loupe-n.
fi: Tällä osoitteella on jo tili Loupessa.
fr: Un compte avec cette adresse existe déjà dans Loupe.
ga: Tá cuntas leis an seoladh seo in Loupe cheana.
gl: Xa hai en Loupe unha conta con este enderezo.
hr: Račun s ovom adresom već je u aplikaciji Loupe.
hu: Ezzel a címmel már van fiók a Loupe-ban.
is: Aðgangur með þessu netfangi er þegar í Loupe.
it: Un account con questo indirizzo è già presente in Loupe.
lb: E Kont mat dëser Adress ass schonn a Loupe.
lt: Paskyra su šiuo adresu jau yra Loupe.
lv: Konts ar šo adresi jau ir Loupe.
mk: Сметка со оваа адреса веќе постои во Loupe.
mt: Kont b’dan l-indirizz diġà jinsab f’Loupe.
nb: Det finnes allerede en konto med denne adressen i Loupe.
nl: Er staat al een account met dit adres in Loupe.
pl: Konto z tym adresem jest już w Loupe.
pt: Já existe uma conta com este endereço no Loupe.
ro: Un cont cu această adresă există deja în Loupe.
sk: Účet s touto adresou už v Loupe je.
sl: Račun s tem naslovom je že v aplikaciji Loupe.
sq: Një llogari me këtë adresë është tashmë në Loupe.
sr: Налог са овом адресом већ постоји у апликацији Loupe.
sv: Det finns redan ett konto med den här adressen i Loupe.
tr: Bu adrese sahip bir hesap zaten Loupe’ta.
uk: Обліковий запис із цією адресою вже є в Loupe.

# accountImportSignsInWith
source: You’ll sign in with {provider} when it’s added, as in Thunderbird.
bg: Ще влезете с {provider}, когато бъде добавен, както в Thunderbird.
bs: Kada račun bude dodan, prijavit ćete se putem {provider} računa, kao u Thunderbirdu.
ca: Iniciaràs la sessió amb {provider} quan s’afegeixi, com a Thunderbird.
cs: Po přidání se přihlásíte přes {provider}, stejně jako v Thunderbirdu.
cy: Byddwch chi’n mewngofnodi gyda {provider} pan fydd yn cael ei ychwanegu, fel yn Thunderbird.
da: Du logger ind med {provider}, når den tilføjes, ligesom i Thunderbird.
de: Du meldest dich nach dem Hinzufügen mit {provider} an, wie in Thunderbird.
el: Θα συνδεθείτε με {provider} όταν προστεθεί, όπως στο Thunderbird.
es: Iniciarás sesión con {provider} cuando se añada, como en Thunderbird.
et: Pärast lisamist logid sisse teenusega {provider}, nagu Thunderbirdis.
eu: Gehitzean, {provider} erabiliz hasiko duzu saioa, Thunderbird-en bezala.
fi: Kirjaudut palvelulla {provider}, kun tili lisätään, kuten Thunderbirdissä.
fr: Vous vous connecterez avec {provider} une fois le compte ajouté, comme dans Thunderbird.
ga: Síneoidh tú isteach le {provider} nuair a chuirtear leis é, mar a dhéantar in Thunderbird.
gl: Iniciarás sesión con {provider} cando se engada, como en Thunderbird.
hr: Kad se doda, prijavit ćete se putem računa {provider}, kao u Thunderbirdu.
hu: Hozzáadáskor ezzel jelentkezel be: {provider}, ahogy a Thunderbirdben is.
is: Þú skráir þig inn með {provider} þegar honum er bætt við, eins og í Thunderbird.
it: Accederai con {provider} quando verrà aggiunto, come in Thunderbird.
lb: Dir mellt Iech nom Derbäisetze mat {provider} un, wéi an Thunderbird.
lt: Ją pridėjus prisijungsite per {provider}, kaip ir Thunderbird.
lv: Kad konts tiks pievienots, jūs pierakstīsieties ar {provider}, tāpat kā Thunderbird.
mk: Кога сметката ќе биде додадена, ќе се најавите со {provider}, како во Thunderbird.
mt: Tidħol b’{provider} meta jiżdied, bħal f’Thunderbird.
nb: Du logger inn med {provider} når den legges til, slik som i Thunderbird.
nl: Je logt in met {provider} wanneer het is toegevoegd, net als in Thunderbird.
pl: Po dodaniu zalogujesz się przez {provider}, tak jak w Thunderbirdzie.
pt: Vai iniciar sessão com {provider} quando a conta for adicionada, tal como no Thunderbird.
ro: Te vei conecta cu {provider} când contul este adăugat, ca în Thunderbird.
sk: Po pridaní sa prihlásite cez {provider}, ako v Thunderbirde.
sl: Ko bo dodan, se boste prijavili z računom {provider}, kot v Thunderbirdu.
sq: Do të hyni me {provider} kur të shtohet, si në Thunderbird.
sr: Када налог буде додат, пријавићете се преко {provider} налога, као у Thunderbird-у.
sv: Du loggar in med {provider} när kontot läggs till, precis som i Thunderbird.
tr: Hesap eklendiğinde, Thunderbird’deki gibi {provider} ile oturum açacaksınız.
uk: Після додавання ви ввійдете через {provider}, як у Thunderbird.

# accountImportGmailAppPassword
source: Add the account with an app password (it needs 2-Step Verification).
bg: Добавете профила с парола за приложение (изисква потвърждаване в две стъпки).
bs: Dodajte račun pomoću lozinke za aplikaciju (potrebna je verifikacija u 2 koraka).
ca: Afegeix el compte amb una contrasenya d’aplicació (cal tenir activada la verificació en dos passos).
cs: Přidejte účet pomocí hesla aplikace (vyžaduje dvoufázové ověření).
cy: Ychwanegwch y cyfrif gyda chyfrinair ap (mae angen Dilysu 2 Gam).
da: Tilføj kontoen med en app-adgangskode (det kræver totrinsbekræftelse).
de: Füge das Konto mit einem App-Passwort hinzu (dafür ist die Bestätigung in zwei Schritten nötig).
el: Προσθέστε τον λογαριασμό με κωδικό εφαρμογής (απαιτεί Επαλήθευση σε 2 βήματα).
es: Añade la cuenta con una contraseña de aplicación (requiere la verificación en dos pasos).
et: Lisa konto rakenduse parooliga (selleks on vaja kaheastmelist kinnitamist).
eu: Gehitu kontua aplikazio-pasahitz batekin (bi urratseko egiaztapena behar da).
fi: Lisää tili sovellussalasanalla (se vaatii 2-vaiheisen vahvistuksen).
fr: Ajoutez le compte avec un mot de passe d’application (la validation en deux étapes est nécessaire).
ga: Cuir an cuntas leis le pasfhocal aipe (teastaíonn Fíorú Dhá Chéim).
gl: Engade a conta cun contrasinal de aplicación (precisa a verificación en dous pasos).
hr: Dodajte račun s lozinkom aplikacije (potrebna je potvrda u dva koraka).
hu: Add hozzá a fiókot alkalmazásjelszóval (ehhez kétlépcsős azonosítás szükséges).
is: Bættu aðganginum við með forritslykilorði (það krefst staðfestingar í tveimur skrefum).
it: Aggiungi l’account con una password per le app (richiede la Verifica in due passaggi).
lb: Setzt de Kont mat engem App-Passwuert derbäi (dofir brauch een 2-Step Verification).
lt: Pridėkite paskyrą su programėlės slaptažodžiu (reikia patvirtinimo dviem veiksmais).
lv: Pievienojiet kontu ar lietotnes paroli (nepieciešama divpakāpju verifikācija).
mk: Додајте ја сметката со лозинка за апликација (потребна е потврда во 2 чекори).
mt: Żid il-kont b’password tal-app (għandek bżonn 2-Step Verification).
nb: Legg til kontoen med et app-passord (det krever totrinnsbekreftelse).
nl: Voeg het account toe met een app-wachtwoord (daarvoor is verificatie in twee stappen nodig).
pl: Dodaj konto za pomocą hasła aplikacji (wymaga weryfikacji dwuetapowej).
pt: Adicione a conta com uma palavra-passe de aplicação (requer a Validação em dois passos).
ro: Adaugă contul cu o parolă de aplicație (necesită Verificarea în doi pași).
sk: Pridajte účet s heslom aplikácie (vyžaduje overenie v dvoch krokoch).
sl: Dodajte račun z geslom za aplikacijo (zahteva preverjanje v dveh korakih).
sq: Shtojeni llogarinë me një fjalëkalim aplikacioni (kërkon Verifikimin me 2 hapa).
sr: Додајте налог помоћу лозинке за апликацију (потребна је верификација у 2 корака).
sv: Lägg till kontot med ett applösenord (det kräver tvåstegsverifiering).
tr: Hesabı bir uygulama şifresiyle ekleyin (2 Adımlı Doğrulama gerekir).
uk: Додайте обліковий запис із паролем застосунку (потрібна двоетапна перевірка).

# accountImportGmailNoSignIn
source: Thunderbird signs in to Gmail with Google. “Sign in with Google” arrives in a later build; until then, add the account with an app password (it needs 2-Step Verification).
bg: Thunderbird влиза в Gmail чрез Google. „Вход с Google“ идва в по-късна компилация; дотогава добавете профила с парола за приложение (изисква потвърждаване в две стъпки).
bs: Thunderbird se na Gmail prijavljuje putem Google računa. „Prijavi se putem Google računa“ stiže u jednoj od narednih verzija; do tada dodajte račun pomoću lozinke za aplikaciju (potrebna je verifikacija u 2 koraka).
ca: Thunderbird inicia la sessió a Gmail amb Google. «Inicia la sessió amb Google» arribarà en una versió posterior; fins aleshores, afegeix el compte amb una contrasenya d’aplicació (cal tenir activada la verificació en dos passos).
cs: Thunderbird se do Gmailu přihlašuje přes Google. „Přihlásit se přes Google“ přijde v některém z dalších sestavení; do té doby přidejte účet pomocí hesla aplikace (vyžaduje dvoufázové ověření).
cy: Mae Thunderbird yn mewngofnodi i Gmail gyda Google. Bydd “Mewngofnodi gyda Google” yn cyrraedd mewn adeiliad diweddarach; tan hynny, ychwanegwch y cyfrif gyda chyfrinair ap (mae angen Dilysu 2 Gam).
da: Thunderbird logger ind på Gmail med Google. »Log ind med Google« kommer i et senere build; indtil da kan du tilføje kontoen med en app-adgangskode (det kræver totrinsbekræftelse).
de: Thunderbird meldet sich bei Gmail mit Google an. „Mit Google anmelden“ kommt in einem späteren Build; bis dahin füge das Konto mit einem App-Passwort hinzu (dafür ist die Bestätigung in zwei Schritten nötig).
el: Το Thunderbird συνδέεται στο Gmail μέσω Google. Η «Σύνδεση με Google» έρχεται σε επόμενη έκδοση· μέχρι τότε, προσθέστε τον λογαριασμό με κωδικό εφαρμογής (απαιτεί Επαλήθευση σε 2 βήματα).
es: Thunderbird inicia sesión en Gmail con Google. «Iniciar sesión con Google» llegará en una versión posterior; hasta entonces, añade la cuenta con una contraseña de aplicación (requiere la verificación en dos pasos).
et: Thunderbird logib Gmaili sisse Google’i kaudu. „Logi sisse teenusega Google“ tuleb hilisemas versioonis; seni lisa konto rakenduse parooliga (selleks on vaja kaheastmelist kinnitamist).
eu: Thunderbird-ek Google bidez hasten du saioa Gmail-en. «Hasi saioa Google erabiliz» geroagoko bertsio batean iritsiko da; bitartean, gehitu kontua aplikazio-pasahitz batekin (bi urratseko egiaztapena behar da).
fi: Thunderbird kirjautuu Gmailiin Googlella. ”Kirjaudu palvelulla Google” tulee myöhemmässä versiossa; siihen asti lisää tili sovellussalasanalla (se vaatii 2-vaiheisen vahvistuksen).
fr: Thunderbird se connecte à Gmail avec Google. « Se connecter avec Google » arrivera dans une prochaine version ; d’ici là, ajoutez le compte avec un mot de passe d’application (la validation en deux étapes est nécessaire).
ga: Síníonn Thunderbird isteach in Gmail le Google. Tiocfaidh “Sínigh isteach le Google” i leagan níos déanaí; go dtí sin, cuir an cuntas leis le pasfhocal aipe (teastaíonn Fíorú Dhá Chéim).
gl: Thunderbird inicia sesión en Gmail con Google. “Iniciar sesión con Google” chegará nunha versión posterior; ata entón, engade a conta cun contrasinal de aplicación (precisa a verificación en dous pasos).
hr: Thunderbird se u Gmail prijavljuje putem Googlea. „Prijavi se putem računa Google“ stiže u kasnijoj verziji; do tada dodajte račun s lozinkom aplikacije (potrebna je potvrda u dva koraka).
hu: A Thunderbird a Google-lel jelentkezik be a Gmailbe. A „Bejelentkezés ezzel: Google” egy későbbi buildben érkezik; addig add hozzá a fiókot alkalmazásjelszóval (ehhez kétlépcsős azonosítás szükséges).
is: Thunderbird skráir sig inn í Gmail með Google. „Skrá inn með Google“ kemur í síðari útgáfu; þangað til skaltu bæta aðganginum við með forritslykilorði (það krefst staðfestingar í tveimur skrefum).
it: Thunderbird accede a Gmail con Google. «Accedi con Google» arriverà in una build successiva; fino ad allora, aggiungi l’account con una password per le app (richiede la Verifica in due passaggi).
lb: Thunderbird mellt sech bei Gmail mat Google un. „Mat Google umellen“ kënnt an engem spéidere Build; bis dohin setzt de Kont mat engem App-Passwuert derbäi (dofir brauch een 2-Step Verification).
lt: Thunderbird prie Gmail jungiasi per Google. „Prisijungti per Google“ atsiras vėlesnėje versijoje; iki tol pridėkite paskyrą su programėlės slaptažodžiu (reikia patvirtinimo dviem veiksmais).
lv: Thunderbird pierakstās Gmail ar Google. „Pierakstīties ar Google“ būs pieejams vēlākā būvējumā; līdz tam pievienojiet kontu ar lietotnes paroli (nepieciešama divpakāpju verifikācija).
mk: Thunderbird се најавува на Gmail со Google. „Најави се со Google“ доаѓа во една од следните верзии; дотогаш додајте ја сметката со лозинка за апликација (потребна е потврда во 2 чекори).
mt: Thunderbird jidħol f’Gmail b’Google. “Idħol b’Google” jasal f’verżjoni aktar tard; sa dakinhar, żid il-kont b’password tal-app (għandek bżonn 2-Step Verification).
nb: Thunderbird logger inn på Gmail med Google. «Logg inn med Google» kommer i et senere bygg; inntil da kan du legge til kontoen med et app-passord (det krever totrinnsbekreftelse).
nl: Thunderbird logt bij Gmail in met Google. “Inloggen met Google” komt in een latere build; voeg het account tot dan toe met een app-wachtwoord (daarvoor is verificatie in twee stappen nodig).
pl: Thunderbird loguje się do Gmaila przez Google. „Zaloguj się przez Google” pojawi się w późniejszej wersji; do tego czasu dodaj konto za pomocą hasła aplikacji (wymaga weryfikacji dwuetapowej).
pt: O Thunderbird inicia sessão no Gmail com a Google. «Iniciar sessão com Google» chega numa versão posterior; até lá, adicione a conta com uma palavra-passe de aplicação (requer a Validação em dois passos).
ro: Thunderbird se conectează la Gmail prin Google. „Conectează-te cu Google” vine într-o versiune ulterioară; până atunci, adaugă contul cu o parolă de aplicație (necesită Verificarea în doi pași).
sk: Thunderbird sa do Gmailu prihlasuje cez Google. „Prihlásiť sa cez Google“ príde v neskoršej zostave; dovtedy pridajte účet s heslom aplikácie (vyžaduje overenie v dvoch krokoch).
sl: Thunderbird se v Gmail prijavlja z Googlom. „Prijava z računom Google“ bo na voljo v poznejši različici; do takrat dodajte račun z geslom za aplikacijo (zahteva preverjanje v dveh korakih).
sq: Thunderbird hyn në Gmail me Google. “Hyni me Google” vjen në një version të mëvonshëm; deri atëherë, shtojeni llogarinë me një fjalëkalim aplikacioni (kërkon Verifikimin me 2 hapa).
sr: Thunderbird се на Gmail пријављује преко Google налога. „Пријави се преко Google налога“ стиже у некој од наредних верзија; дотле додајте налог помоћу лозинке за апликацију (потребна је верификација у 2 корака).
sv: Thunderbird loggar in på Gmail med Google. ”Logga in med Google” kommer i ett senare bygge; till dess kan du lägga till kontot med ett applösenord (det kräver tvåstegsverifiering).
tr: Thunderbird, Gmail’de Google ile oturum açar. “Google ile oturum aç” daha sonraki bir sürümde gelecek; o zamana kadar hesabı bir uygulama şifresiyle ekleyin (2 Adımlı Doğrulama gerekir).
uk: Thunderbird входить у Gmail через Google. «Увійти через Google» з’явиться в одній із наступних збірок; доти додайте обліковий запис із паролем застосунку (потрібна двоетапна перевірка).

# accountImportBrowserSignIn
source: Thunderbird signs in to this account in the browser. Loupe can’t do that yet: use an app password if your provider offers one.
bg: Thunderbird влиза в този профил през браузъра. Loupe още не може да прави това: използвайте парола за приложение, ако доставчикът ви предлага такава.
bs: Thunderbird se na ovaj račun prijavljuje u pregledniku. Loupe to još ne može: koristite lozinku za aplikaciju ako je vaš pružalac usluge nudi.
ca: Thunderbird inicia la sessió en aquest compte al navegador. Loupe encara no ho pot fer: fes servir una contrasenya d’aplicació si el teu proveïdor n’ofereix.
cs: Thunderbird se k tomuto účtu přihlašuje v prohlížeči. To Loupe zatím neumí: použijte heslo aplikace, pokud ho váš poskytovatel nabízí.
cy: Mae Thunderbird yn mewngofnodi i’r cyfrif hwn yn y porwr. All Loupe ddim gwneud hynny eto: defnyddiwch gyfrinair ap os yw’ch darparwr yn cynnig un.
da: Thunderbird logger ind på denne konto i browseren. Det kan Loupe ikke endnu: brug en app-adgangskode, hvis din udbyder tilbyder det.
de: Thunderbird meldet sich bei diesem Konto im Browser an. Loupe kann das noch nicht: Verwende ein App-Passwort, falls dein Anbieter eines anbietet.
el: Το Thunderbird συνδέεται σε αυτόν τον λογαριασμό μέσω του προγράμματος περιήγησης. Το Loupe δεν μπορεί ακόμη να το κάνει αυτό: χρησιμοποιήστε κωδικό εφαρμογής, αν τον προσφέρει ο πάροχός σας.
es: Thunderbird inicia sesión en esta cuenta en el navegador. Loupe aún no puede hacerlo: usa una contraseña de aplicación si tu proveedor la ofrece.
et: Thunderbird logib sellesse kontosse sisse brauseris. Loupe seda veel ei oska: kasuta rakenduse parooli, kui sinu teenusepakkuja seda pakub.
eu: Thunderbird-ek arakatzailean hasten du saioa kontu honetan. Loupe-k ezin du hori egin oraindik: erabili aplikazio-pasahitz bat zure hornitzaileak eskaintzen badu.
fi: Thunderbird kirjautuu tälle tilille selaimessa. Loupe ei osaa sitä vielä: käytä sovellussalasanaa, jos palveluntarjoajasi tarjoaa sellaisen.
fr: Thunderbird se connecte à ce compte dans le navigateur. Loupe ne sait pas encore le faire : utilisez un mot de passe d’application si votre fournisseur en propose.
ga: Síníonn Thunderbird isteach sa chuntas seo sa bhrabhsálaí. Ní féidir le Loupe é sin a dhéanamh fós: úsáid pasfhocal aipe má thairgeann do sholáthraí ceann.
gl: Thunderbird inicia sesión nesta conta no navegador. Loupe aínda non pode facelo: usa un contrasinal de aplicación se o teu provedor o ofrece.
hr: Thunderbird se na ovaj račun prijavljuje u pregledniku. Loupe to još ne može: koristite lozinku aplikacije ako je vaš pružatelj nudi.
hu: A Thunderbird a böngészőben jelentkezik be ebbe a fiókba. A Loupe ezt még nem tudja: használj alkalmazásjelszót, ha a szolgáltatód kínál ilyet.
is: Thunderbird skráir sig inn á þennan aðgang í vafranum. Loupe getur það ekki enn: notaðu forritslykilorð ef þjónustan þín býður upp á slíkt.
it: Thunderbird accede a questo account nel browser. Loupe non può ancora farlo: usa una password per le app se il tuo provider la offre.
lb: Thunderbird mellt sech bei dësem Kont am Browser un. Loupe kann dat nach net: benotzt en App-Passwuert, wann Äre Provider eent ubitt.
lt: Thunderbird prie šios paskyros jungiasi naršyklėje. Loupe to dar negali: naudokite programėlės slaptažodį, jei jūsų paslaugų teikėjas jį siūlo.
lv: Thunderbird pierakstās šajā kontā pārlūkā. Loupe to vēl nespēj: izmantojiet lietotnes paroli, ja jūsu pakalpojumu sniedzējs tādu piedāvā.
mk: Thunderbird се најавува на оваа сметка во прелистувачот. Loupe сè уште не го може тоа: користете лозинка за апликација ако вашиот давател ја нуди.
mt: Thunderbird jidħol f’dan il-kont fil-browser. Loupe għadha ma tistax tagħmel dan: uża password tal-app jekk il-fornitur tiegħek joffri waħda.
nb: Thunderbird logger inn på denne kontoen i nettleseren. Det kan ikke Loupe ennå: bruk et app-passord hvis leverandøren din tilbyr det.
nl: Thunderbird logt bij dit account in via de browser. Loupe kan dat nog niet: gebruik een app-wachtwoord als je provider dat aanbiedt.
pl: Thunderbird loguje się do tego konta w przeglądarce. Loupe jeszcze tego nie potrafi: użyj hasła aplikacji, jeśli twój dostawca je oferuje.
pt: O Thunderbird inicia sessão nesta conta no navegador. O Loupe ainda não consegue fazê-lo: use uma palavra-passe de aplicação se o seu fornecedor oferecer uma.
ro: Thunderbird se conectează la acest cont în browser. Loupe nu poate face asta încă: folosește o parolă de aplicație, dacă furnizorul tău oferă una.
sk: Thunderbird sa do tohto účtu prihlasuje v prehliadači. Loupe to zatiaľ nedokáže: ak váš poskytovateľ ponúka heslo aplikácie, použite ho.
sl: Thunderbird se v ta račun prijavlja v brskalniku. Loupe tega še ne zmore: uporabite geslo za aplikacijo, če ga vaš ponudnik ponuja.
sq: Thunderbird hyn në këtë llogari përmes shfletuesit. Loupe s’e bën dot ende këtë: përdorni një fjalëkalim aplikacioni, nëse e ofron ofruesi juaj.
sr: Thunderbird се на овај налог пријављује у прегледачу. Loupe то још не уме: користите лозинку за апликацију ако је ваш добављач нуди.
sv: Thunderbird loggar in på det här kontot i webbläsaren. Det kan Loupe inte göra än: använd ett applösenord om din leverantör erbjuder det.
tr: Thunderbird bu hesapta tarayıcıda oturum açar. Loupe bunu henüz yapamıyor: sağlayıcınız sunuyorsa bir uygulama şifresi kullanın.
uk: Thunderbird входить у цей обліковий запис через браузер. Loupe поки так не вміє: скористайтеся паролем застосунку, якщо ваш провайдер його пропонує.

# accountImportUnencrypted
source: Connects without encryption. Use this only on your own network.
bg: Свързва се без шифроване. Използвайте това само във вашата собствена мрежа.
bs: Povezuje se bez šifriranja. Koristite ovo samo na vlastitoj mreži.
ca: Es connecta sense xifratge. Fes-ho servir només a la teva pròpia xarxa.
cs: Připojuje se bez šifrování. Používejte to jen ve vlastní síti.
cy: Yn cysylltu heb amgryptio. Defnyddiwch hyn ar eich rhwydwaith eich hun yn unig.
da: Opretter forbindelse uden kryptering. Brug kun dette på dit eget netværk.
de: Verbindet sich ohne Verschlüsselung. Verwende das nur in deinem eigenen Netzwerk.
el: Συνδέεται χωρίς κρυπτογράφηση. Χρησιμοποιήστε το μόνο στο δικό σας δίκτυο.
es: Se conecta sin cifrado. Úsalo solo en tu propia red.
et: Ühendub ilma krüpteerimiseta. Kasuta seda ainult oma võrgus.
eu: Zifratu gabe konektatzen da. Erabili hau zure sare propioan soilik.
fi: Yhdistää ilman salausta. Käytä tätä vain omassa verkossasi.
fr: Connexion sans chiffrement. N’utilisez cette option que sur votre propre réseau.
ga: Ceanglaíonn sé gan chriptiú. Ná húsáid é seo ach ar do líonra féin.
gl: Conéctase sen cifrado. Úsao só na túa propia rede.
hr: Povezuje se bez šifriranja. Koristite ovo samo na vlastitoj mreži.
hu: Titkosítás nélkül kapcsolódik. Csak a saját hálózatodon használd.
is: Tengist án dulkóðunar. Notaðu þetta aðeins á þínu eigin neti.
it: Si connette senza crittografia. Usalo solo sulla tua rete.
lb: Verbënnt sech ouni Verschlësselung. Benotzt dat nëmmen an Ärem eegenen Netzwierk.
lt: Jungiasi be šifravimo. Naudokite tai tik savo tinkle.
lv: Savienojas bez šifrēšanas. Izmantojiet to tikai savā tīklā.
mk: Се поврзува без шифрирање. Користете го ова само на вашата сопствена мрежа.
mt: Jikkonnettja mingħajr kriptaġġ. Uża dan biss fuq in-network tiegħek stess.
nb: Kobler til uten kryptering. Bruk dette bare på ditt eget nettverk.
nl: Verbindt zonder versleuteling. Gebruik dit alleen op je eigen netwerk.
pl: Łączy się bez szyfrowania. Używaj tego tylko we własnej sieci.
pt: Liga-se sem encriptação. Use isto apenas na sua própria rede.
ro: Se conectează fără criptare. Folosește asta doar în propria rețea.
sk: Pripája sa bez šifrovania. Používajte to len vo vlastnej sieti.
sl: Poveže se brez šifriranja. To uporabljajte le v lastnem omrežju.
sq: Lidhet pa enkriptim. Përdoreni vetëm në rrjetin tuaj.
sr: Повезује се без шифровања. Користите ово само на сопственој мрежи.
sv: Ansluter utan kryptering. Använd bara detta i ditt eget nätverk.
tr: Şifreleme olmadan bağlanır. Bunu yalnızca kendi ağınızda kullanın.
uk: Підключається без шифрування. Використовуйте це лише у власній мережі.
