Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeSummaryModified
source: The signature doesn’t match: the message was changed after it was signed.
bg: Подписът не съвпада: писмото е променено, след като е подписано.
bs: Potpis se ne podudara: poruka je izmijenjena nakon potpisivanja.
ca: La signatura no coincideix: el missatge es va modificar després de signar-lo.
cs: Podpis nesouhlasí: zpráva byla po podepsání změněna.
cy: Dyw’r llofnod ddim yn cyfateb: cafodd y neges ei newid ar ôl iddi gael ei llofnodi.
da: Signaturen passer ikke: beskeden blev ændret, efter den blev signeret.
de: Die Signatur passt nicht: Die Nachricht wurde nach dem Signieren verändert.
el: Η υπογραφή δεν ταιριάζει: το μήνυμα άλλαξε αφού υπογράφηκε.
es: La firma no coincide: el mensaje se modificó después de firmarse.
et: Allkiri ei klapi: kirja on pärast allkirjastamist muudetud.
eu: Sinadura ez dator bat: mezua sinatu ondoren aldatu da.
fi: Allekirjoitus ei täsmää: viestiä on muutettu allekirjoittamisen jälkeen.
fr: La signature ne correspond pas : le message a été modifié après sa signature.
ga: Ní mheaitseálann an síniú: athraíodh an teachtaireacht tar éis í a shíniú.
gl: A sinatura non coincide: a mensaxe modificouse despois de asinala.
hr: Potpis se ne podudara: poruka je promijenjena nakon potpisivanja.
hu: Az aláírás nem egyezik: az üzenetet az aláírás után módosították.
is: Undirritunin passar ekki: skilaboðunum var breytt eftir að þau voru undirrituð.
it: La firma non corrisponde: il messaggio è stato modificato dopo la firma.
lb: D’Signatur passt net: De Message gouf nom Signéiere verännert.
lt: Parašas neatitinka: laiškas buvo pakeistas po pasirašymo.
lv: Paraksts neatbilst: ziņojums tika mainīts pēc parakstīšanas.
mk: Потписот не се совпаѓа: пораката е изменета откако е потпишана.
mt: Il-firma ma taqbilx: il-messaġġ inbidel wara li ġie ffirmat.
nb: Signaturen stemmer ikke: meldingen ble endret etter at den ble signert.
nl: De handtekening klopt niet: het bericht is na het ondertekenen gewijzigd.
pl: Podpis się nie zgadza: wiadomość została zmieniona po podpisaniu.
pt: A assinatura não corresponde: a mensagem foi alterada depois de ser assinada.
ro: Semnătura nu se potrivește: mesajul a fost modificat după ce a fost semnat.
sk: Podpis nesedí: správa bola po podpísaní zmenená.
sl: Podpis se ne ujema: sporočilo je bilo po podpisu spremenjeno.
sq: Nënshkrimi nuk përputhet: mesazhi u ndryshua pasi u nënshkrua.
sr: Потпис се не поклапа: порука је измењена након потписивања.
sv: Signaturen stämmer inte: meddelandet ändrades efter att det signerades.
tr: İmza eşleşmiyor: ileti imzalandıktan sonra değiştirilmiş.
uk: Підпис не збігається: лист змінили після підписання.

# smimeSummaryUncheckable
source: The signature can’t be checked.
bg: Подписът не може да се провери.
bs: Potpis se ne može provjeriti.
ca: No es pot comprovar la signatura.
cs: Podpis nelze ověřit.
cy: Does dim modd gwirio’r llofnod.
da: Signaturen kan ikke tjekkes.
de: Die Signatur kann nicht geprüft werden.
el: Η υπογραφή δεν μπορεί να ελεγχθεί.
es: No se puede comprobar la firma.
et: Allkirja ei saa kontrollida.
eu: Ezin da sinadura egiaztatu.
fi: Allekirjoitusta ei voi tarkistaa.
fr: La signature ne peut pas être vérifiée.
ga: Ní féidir an síniú a sheiceáil.
gl: Non se pode comprobar a sinatura.
hr: Potpis se ne može provjeriti.
hu: Az aláírás nem ellenőrizhető.
is: Ekki er hægt að athuga undirritunina.
it: Impossibile verificare la firma.
lb: D’Signatur kann net iwwerpréift ginn.
lt: Parašo patikrinti neįmanoma.
lv: Parakstu nevar pārbaudīt.
mk: Потписот не може да се провери.
mt: Il-firma ma tistax tiġi ċċekkjata.
nb: Signaturen kan ikke sjekkes.
nl: De handtekening kan niet worden gecontroleerd.
pl: Nie można sprawdzić podpisu.
pt: Não é possível verificar a assinatura.
ro: Semnătura nu poate fi verificată.
sk: Podpis nemožno overiť.
sl: Podpisa ni mogoče preveriti.
sq: Nënshkrimi s’mund të kontrollohet.
sr: Потпис не може да се провери.
sv: Signaturen kan inte kontrolleras.
tr: İmza denetlenemiyor.
uk: Підпис не вдається перевірити.

# smimeSummaryNoCertificate
source: The signer’s certificate isn’t in the message, so it can’t be checked.
bg: Сертификатът на подписващия не е в писмото, така че не може да се провери.
bs: Certifikat potpisnika nije u poruci, pa se potpis ne može provjeriti.
ca: El certificat del signant no és al missatge, així que no es pot comprovar.
cs: Certifikát podepisujícího ve zprávě není, takže ho nelze ověřit.
cy: Dyw tystysgrif y llofnodwr ddim yn y neges, felly does dim modd ei gwirio.
da: Underskriverens certifikat er ikke med i beskeden, så den kan ikke tjekkes.
de: Das Zertifikat des Unterzeichners ist nicht in der Nachricht enthalten und kann daher nicht geprüft werden.
el: Το πιστοποιητικό του υπογράφοντος δεν περιλαμβάνεται στο μήνυμα, οπότε δεν μπορεί να ελεγχθεί.
es: El certificado del firmante no está en el mensaje, así que no se puede comprobar.
et: Allkirjastaja sertifikaati pole kirjas, seega ei saa seda kontrollida.
eu: Sinatzailearen ziurtagiria ez dago mezuan; beraz, ezin da egiaztatu.
fi: Allekirjoittajan varmenne ei ole viestissä, joten sitä ei voi tarkistaa.
fr: Le certificat du signataire ne figure pas dans le message : il ne peut donc pas être vérifié.
ga: Níl teastas an tsínitheora sa teachtaireacht, mar sin ní féidir é a sheiceáil.
gl: O certificado do asinante non está na mensaxe, así que non se pode comprobar.
hr: Certifikat potpisnika nije u poruci pa se ne može provjeriti.
hu: Az aláíró tanúsítványa nincs az üzenetben, így nem ellenőrizhető.
is: Skilríki undirritandans eru ekki í skilaboðunum, svo ekki er hægt að athuga undirritunina.
it: Il certificato del firmatario non è nel messaggio, quindi la firma non può essere verificata.
lb: D’Zertifikat vum Ënnerschreiwer ass net am Message an dofir kann et net iwwerpréift ginn.
lt: Pasirašiusiojo sertifikato laiške nėra, todėl jo patikrinti neįmanoma.
lv: Parakstītāja sertifikāta ziņojumā nav, tāpēc to nevar pārbaudīt.
mk: Сертификатот на потписникот не е во пораката, па потписот не може да се провери.
mt: Iċ-ċertifikat ta’ min iffirma mhuwiex fil-messaġġ, għalhekk ma jistax jiġi ċċekkjat.
nb: Sertifikatet til den som signerte, er ikke med i meldingen, så den kan ikke sjekkes.
nl: Het certificaat van de ondertekenaar zit niet in het bericht, dus het kan niet worden gecontroleerd.
pl: Certyfikatu podpisującego nie ma w wiadomości, więc nie można go sprawdzić.
pt: O certificado do signatário não está na mensagem, por isso não é possível verificá-la.
ro: Certificatul semnatarului nu se află în mesaj, așa că semnătura nu poate fi verificată.
sk: Certifikát podpisujúceho nie je v správe, takže ho nemožno overiť.
sl: Potrdila podpisnika ni v sporočilu, zato ga ni mogoče preveriti.
sq: Certifikata e nënshkruesit s’është në mesazh, ndaj s’mund të kontrollohet.
sr: Сертификат потписника није у поруци, па потпис не може да се провери.
sv: Undertecknarens certifikat finns inte i meddelandet, så det kan inte kontrolleras.
tr: İmzalayanın sertifikası iletide yok, bu yüzden denetlenemiyor.
uk: Сертифіката підписанта немає в листі, тож його не вдається перевірити.

# smimeSummaryRevoked
source: The certificate authority revoked the signer’s certificate: the signature can’t be trusted.
bg: Сертифициращият орган е отменил сертификата на подписващия: на подписа не може да се вярва.
bs: Certifikacijsko tijelo je opozvalo certifikat potpisnika: potpisu se ne može vjerovati.
ca: L’autoritat de certificació ha revocat el certificat del signant: no es pot confiar en la signatura.
cs: Certifikační autorita odvolala certifikát podepisujícího: podpisu nelze věřit.
cy: Mae’r awdurdod tystysgrifau wedi dirymu tystysgrif y llofnodwr: does dim modd ymddiried yn y llofnod.
da: Certifikatudstederen har tilbagekaldt underskriverens certifikat: signaturen kan ikke betros.
de: Die Zertifizierungsstelle hat das Zertifikat des Unterzeichners widerrufen: Der Signatur kann nicht vertraut werden.
el: Η αρχή πιστοποίησης ανακάλεσε το πιστοποιητικό του υπογράφοντος: η υπογραφή δεν είναι αξιόπιστη.
es: La autoridad de certificación revocó el certificado del firmante: no se puede confiar en la firma.
et: Sertifitseerimisasutus on allkirjastaja sertifikaadi tühistanud: allkirja ei saa usaldada.
eu: Ziurtagiri-autoritateak sinatzailearen ziurtagiria baliogabetu du: sinadura ez da fidagarria.
fi: Varmenteen myöntäjä on kumonnut allekirjoittajan varmenteen: allekirjoitukseen ei voi luottaa.
fr: L’autorité de certification a révoqué le certificat du signataire : la signature n’est pas fiable.
ga: Chúlghair an t-údarás deimhnithe teastas an tsínitheora: ní féidir muinín a bheith agat as an síniú.
gl: A autoridade de certificación revogou o certificado do asinante: non se pode confiar na sinatura.
hr: Certifikacijsko tijelo opozvalo je certifikat potpisnika: potpisu se ne može vjerovati.
hu: A hitelesítésszolgáltató visszavonta az aláíró tanúsítványát: az aláírás nem megbízható.
is: Vottunarstöðin afturkallaði skilríki undirritandans: ekki er hægt að treysta undirrituninni.
it: L’autorità di certificazione ha revocato il certificato del firmatario: la firma non è attendibile.
lb: D’Zertifizéierungsstell huet d’Zertifikat vum Ënnerschreiwer widderruff: Der Signatur ka net vertraut ginn.
lt: Sertifikavimo įstaiga atšaukė pasirašiusiojo sertifikatą: parašu pasitikėti negalima.
lv: Sertifikātu iestāde atsauca parakstītāja sertifikātu: parakstam nevar uzticēties.
mk: Сертификациското тело го отповика сертификатот на потписникот: на потписот не може да му се верува.
mt: L-awtorità taċ-ċertifikazzjoni rrevokat iċ-ċertifikat ta’ min iffirma: il-firma ma tistax tiġi fdata.
nb: Sertifikatutstederen har tilbakekalt sertifikatet til den som signerte: signaturen kan ikke klareres.
nl: De certificeringsinstantie heeft het certificaat van de ondertekenaar ingetrokken: de handtekening kan niet worden vertrouwd.
pl: Urząd certyfikacji odwołał certyfikat podpisującego: podpisowi nie można ufać.
pt: A autoridade de certificação revogou o certificado do signatário: não se pode confiar na assinatura.
ro: Autoritatea de certificare a revocat certificatul semnatarului: semnătura nu este de încredere.
sk: Certifikačná autorita odvolala certifikát podpisujúceho: podpisu nemožno dôverovať.
sl: Overitelj je preklical potrdilo podpisnika: podpisu ni mogoče zaupati.
sq: Autoriteti i certifikatave e shfuqizoi certifikatën e nënshkruesit: nënshkrimit s’mund t’i besohet.
sr: Сертификационо тело је опозвало сертификат потписника: потпису се не може веровати.
sv: Certifikatutfärdaren har återkallat undertecknarens certifikat: signaturen går inte att lita på.
tr: Sertifika yetkilisi, imzalayanın sertifikasını iptal etmiş: imzaya güvenilemez.
uk: Центр сертифікації відкликав сертифікат підписанта: підпису не можна довіряти.

# smimeSummaryRevokedReason
source: The certificate authority revoked the signer’s certificate ({reason}): the signature can’t be trusted.
bg: Сертифициращият орган е отменил сертификата на подписващия ({reason}): на подписа не може да се вярва.
bs: Certifikacijsko tijelo je opozvalo certifikat potpisnika ({reason}): potpisu se ne može vjerovati.
ca: L’autoritat de certificació ha revocat el certificat del signant ({reason}): no es pot confiar en la signatura.
cs: Certifikační autorita odvolala certifikát podepisujícího ({reason}): podpisu nelze věřit.
cy: Mae’r awdurdod tystysgrifau wedi dirymu tystysgrif y llofnodwr ({reason}): does dim modd ymddiried yn y llofnod.
da: Certifikatudstederen har tilbagekaldt underskriverens certifikat ({reason}): signaturen kan ikke betros.
de: Die Zertifizierungsstelle hat das Zertifikat des Unterzeichners widerrufen ({reason}): Der Signatur kann nicht vertraut werden.
el: Η αρχή πιστοποίησης ανακάλεσε το πιστοποιητικό του υπογράφοντος ({reason}): η υπογραφή δεν είναι αξιόπιστη.
es: La autoridad de certificación revocó el certificado del firmante ({reason}): no se puede confiar en la firma.
et: Sertifitseerimisasutus on allkirjastaja sertifikaadi tühistanud ({reason}): allkirja ei saa usaldada.
eu: Ziurtagiri-autoritateak sinatzailearen ziurtagiria baliogabetu du ({reason}): sinadura ez da fidagarria.
fi: Varmenteen myöntäjä on kumonnut allekirjoittajan varmenteen ({reason}): allekirjoitukseen ei voi luottaa.
fr: L’autorité de certification a révoqué le certificat du signataire ({reason}) : la signature n’est pas fiable.
ga: Chúlghair an t-údarás deimhnithe teastas an tsínitheora ({reason}): ní féidir muinín a bheith agat as an síniú.
gl: A autoridade de certificación revogou o certificado do asinante ({reason}): non se pode confiar na sinatura.
hr: Certifikacijsko tijelo opozvalo je certifikat potpisnika ({reason}): potpisu se ne može vjerovati.
hu: A hitelesítésszolgáltató visszavonta az aláíró tanúsítványát ({reason}): az aláírás nem megbízható.
is: Vottunarstöðin afturkallaði skilríki undirritandans ({reason}): ekki er hægt að treysta undirrituninni.
it: L’autorità di certificazione ha revocato il certificato del firmatario ({reason}): la firma non è attendibile.
lb: D’Zertifizéierungsstell huet d’Zertifikat vum Ënnerschreiwer widderruff ({reason}): Der Signatur ka net vertraut ginn.
lt: Sertifikavimo įstaiga atšaukė pasirašiusiojo sertifikatą ({reason}): parašu pasitikėti negalima.
lv: Sertifikātu iestāde atsauca parakstītāja sertifikātu ({reason}): parakstam nevar uzticēties.
mk: Сертификациското тело го отповика сертификатот на потписникот ({reason}): на потписот не може да му се верува.
mt: L-awtorità taċ-ċertifikazzjoni rrevokat iċ-ċertifikat ta’ min iffirma ({reason}): il-firma ma tistax tiġi fdata.
nb: Sertifikatutstederen har tilbakekalt sertifikatet til den som signerte ({reason}): signaturen kan ikke klareres.
nl: De certificeringsinstantie heeft het certificaat van de ondertekenaar ingetrokken ({reason}): de handtekening kan niet worden vertrouwd.
pl: Urząd certyfikacji odwołał certyfikat podpisującego ({reason}): podpisowi nie można ufać.
pt: A autoridade de certificação revogou o certificado do signatário ({reason}): não se pode confiar na assinatura.
ro: Autoritatea de certificare a revocat certificatul semnatarului ({reason}): semnătura nu este de încredere.
sk: Certifikačná autorita odvolala certifikát podpisujúceho ({reason}): podpisu nemožno dôverovať.
sl: Overitelj je preklical potrdilo podpisnika ({reason}): podpisu ni mogoče zaupati.
sq: Autoriteti i certifikatave e shfuqizoi certifikatën e nënshkruesit ({reason}): nënshkrimit s’mund t’i besohet.
sr: Сертификационо тело је опозвало сертификат потписника ({reason}): потпису се не може веровати.
sv: Certifikatutfärdaren har återkallat undertecknarens certifikat ({reason}): signaturen går inte att lita på.
tr: Sertifika yetkilisi, imzalayanın sertifikasını iptal etmiş ({reason}): imzaya güvenilemez.
uk: Центр сертифікації відкликав сертифікат підписанта ({reason}): підпису не можна довіряти.

# smimeDateMismatch
source: It was signed more than an hour away from the message’s date: it may be an old message sent again.
bg: Подписано е с повече от час разлика от датата на писмото: може да е старо писмо, изпратено отново.
bs: Potpisana je više od sat vremena prije ili poslije datuma poruke: možda je to stara poruka ponovo poslana.
ca: Es va signar més d’una hora abans o després de la data del missatge: pot ser un missatge antic tornat a enviar.
cs: Byla podepsána víc než hodinu před datem zprávy nebo po něm: může jít o starou zprávu odeslanou znovu.
cy: Cafodd ei llofnodi fwy nag awr i ffwrdd o ddyddiad y neges: efallai mai hen neges wedi’i hanfon eto yw hi.
da: Den blev signeret mere end en time fra beskedens dato: det kan være en gammel besked, der er sendt igen.
de: Sie wurde mehr als eine Stunde vor oder nach dem Datum der Nachricht signiert: Es könnte eine alte, erneut gesendete Nachricht sein.
el: Υπογράφηκε περισσότερο από μία ώρα πριν ή μετά την ημερομηνία του μηνύματος: μπορεί να είναι παλιό μήνυμα που στάλθηκε ξανά.
es: Se firmó más de una hora antes o después de la fecha del mensaje: puede ser un mensaje antiguo enviado de nuevo.
et: See on allkirjastatud rohkem kui tund aega kirja kuupäevast erineval ajal: see võib olla uuesti saadetud vana kiri.
eu: Mezuaren datatik ordubete baino gehiagora sinatu zen: berriro bidalitako mezu zahar bat izan daiteke.
fi: Se on allekirjoitettu yli tunnin erossa viestin päiväyksestä: se voi olla uudelleen lähetetty vanha viesti.
fr: Il a été signé plus d’une heure avant ou après la date du message : il peut s’agir d’un ancien message renvoyé.
ga: Síníodh í níos mó ná uair an chloig ó dháta na teachtaireachta: b’fhéidir gur seanteachtaireacht í a seoladh arís.
gl: Asinouse máis dunha hora antes ou despois da data da mensaxe: pode ser unha mensaxe antiga enviada de novo.
hr: Potpisana je više od sat vremena prije ili nakon datuma poruke: možda je riječ o staroj poruci poslanoj ponovno.
hu: Az aláírás ideje több mint egy órával eltér az üzenet dátumától: lehet, hogy egy régi üzenetet küldtek el újra.
is: Þau voru undirrituð meira en klukkustund frá dagsetningu skilaboðanna: þetta gætu verið gömul skilaboð send aftur.
it: È stato firmato più di un’ora prima o dopo la data del messaggio: potrebbe essere un vecchio messaggio inviato di nuovo.
lb: E gouf méi wéi eng Stonn virun oder nom Datum vum Message signéiert: Et kéint en ale Message sinn, deen nach eng Kéier geschéckt gouf.
lt: Jis pasirašytas daugiau nei valanda anksčiau ar vėliau nei laiško data: tai gali būti senas, pakartotinai išsiųstas laiškas.
lv: Tas tika parakstīts vairāk nekā stundu pirms vai pēc ziņojuma datuma: tas var būt vecs ziņojums, kas nosūtīts vēlreiz.
mk: Потпишана е повеќе од еден час пред или по датумот на пораката: можеби е стара порака испратена повторно.
mt: Ġie ffirmat aktar minn siegħa ’l bogħod mid-data tal-messaġġ: jista’ jkun messaġġ qadim mibgħut mill-ġdid.
nb: Den ble signert mer enn en time unna datoen på meldingen: det kan være en gammel melding som er sendt på nytt.
nl: Het is meer dan een uur voor of na de datum van het bericht ondertekend: het kan een oud bericht zijn dat opnieuw is verzonden.
pl: Podpisano ją ponad godzinę przed datą wiadomości lub po niej: może to być stara wiadomość wysłana ponownie.
pt: Foi assinada mais de uma hora antes ou depois da data da mensagem: pode ser uma mensagem antiga reenviada.
ro: A fost semnat cu mai mult de o oră înainte sau după data mesajului: poate fi un mesaj vechi trimis din nou.
sk: Bola podpísaná viac ako hodinu od dátumu správy: môže ísť o starú správu odoslanú znova.
sl: Podpisano je bilo več kot uro pred datumom sporočila ali po njem: morda gre za staro sporočilo, poslano znova.
sq: U nënshkrua më shumë se një orë larg datës së mesazhit: mund të jetë një mesazh i vjetër i dërguar sërish.
sr: Потписана је више од сат времена пре или после датума поруке: можда је то стара порука поново послата.
sv: Det signerades mer än en timme från meddelandets datum: det kan vara ett gammalt meddelande som skickats igen.
tr: İleti, tarihinden bir saatten fazla farkla imzalanmış: yeniden gönderilmiş eski bir ileti olabilir.
uk: Його підписано більш ніж за годину від дати листа: можливо, це старий лист, надісланий повторно.

# smimeSummaryValid
source: The signature is valid, and {issuer} vouches that the certificate belongs to the sender.
bg: Подписът е валиден и {issuer} гарантира, че сертификатът принадлежи на подателя.
bs: Potpis je važeći i {issuer} garantuje da certifikat pripada pošiljaocu.
ca: La signatura és vàlida i {issuer} garanteix que el certificat pertany al remitent.
cs: Podpis je platný a {issuer} ručí za to, že certifikát patří odesílateli.
cy: Mae’r llofnod yn ddilys, ac mae {issuer} yn gwarantu bod y dystysgrif yn perthyn i’r anfonwr.
da: Signaturen er gyldig, og {issuer} går inde for, at certifikatet tilhører afsenderen.
de: Die Signatur ist gültig, und {issuer} bürgt dafür, dass das Zertifikat dem Absender gehört.
el: Η υπογραφή είναι έγκυρη και η αρχή {issuer} εγγυάται ότι το πιστοποιητικό ανήκει στον αποστολέα.
es: La firma es válida y {issuer} garantiza que el certificado pertenece al remitente.
et: Allkiri kehtib ja väljaandja {issuer} kinnitab, et sertifikaat kuulub saatjale.
eu: Sinadura baliozkoa da, eta {issuer} jaulkitzaileak bermatzen du ziurtagiria igorlearena dela.
fi: Allekirjoitus on kelvollinen, ja {issuer} takaa, että varmenne kuuluu lähettäjälle.
fr: La signature est valide, et {issuer} garantit que le certificat appartient à l’expéditeur.
ga: Tá an síniú bailí, agus dearbhaíonn {issuer} gur leis an seoltóir an teastas.
gl: A sinatura é válida e {issuer} garante que o certificado pertence ao remitente.
hr: Potpis je valjan i {issuer} jamči da certifikat pripada pošiljatelju.
hu: Az aláírás érvényes, és {issuer} szavatolja, hogy a tanúsítvány a feladóé.
is: Undirritunin er gild og {issuer} ábyrgist að skilríkin tilheyri sendandanum.
it: La firma è valida e {issuer} garantisce che il certificato appartiene al mittente.
lb: D’Signatur ass gëlteg, an {issuer} garantéiert, datt d’Zertifikat dem Ofsender gehéiert.
lt: Parašas galioja, ir {issuer} patvirtina, kad sertifikatas priklauso siuntėjui.
lv: Paraksts ir derīgs, un {issuer} apliecina, ka sertifikāts pieder sūtītājam.
mk: Потписот е важечки и {issuer} гарантира дека сертификатот му припаѓа на испраќачот.
mt: Il-firma hija valida, u {issuer} jiggarantixxi li ċ-ċertifikat jappartjeni lill-mittent.
nb: Signaturen er gyldig, og {issuer} går god for at sertifikatet tilhører avsenderen.
nl: De handtekening is geldig en {issuer} staat ervoor in dat het certificaat van de afzender is.
pl: Podpis jest prawidłowy, a {issuer} poświadcza, że certyfikat należy do nadawcy.
pt: A assinatura é válida e {issuer} garante que o certificado pertence ao remetente.
ro: Semnătura este validă, iar {issuer} garantează că certificatul aparține expeditorului.
sk: Podpis je platný a {issuer} ručí za to, že certifikát patrí odosielateľovi.
sl: Podpis je veljaven in {issuer} jamči, da potrdilo pripada pošiljatelju.
sq: Nënshkrimi është i vlefshëm dhe {issuer} garanton se certifikata i përket dërguesit.
sr: Потпис је важећи и {issuer} гарантује да сертификат припада пошиљаоцу.
sv: Signaturen är giltig och {issuer} intygar att certifikatet tillhör avsändaren.
tr: İmza geçerli ve {issuer}, sertifikanın gönderene ait olduğunu onaylıyor.
uk: Підпис дійсний, і {issuer} засвідчує, що сертифікат належить відправникові.
