Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# attachmentsEventOrganizer
source: Organizer: {name}
bg: Организатор: {name}
bs: Organizator: {name}
ca: Organitzador: {name}
cs: Organizátor: {name}
cy: Trefnydd: {name}
da: Arrangør: {name}
de: Organisator: {name}
el: Διοργανωτής: {name}
es: Organizador: {name}
et: Korraldaja: {name}
eu: Antolatzailea: {name}
fi: Järjestäjä: {name}
fr: Organisateur : {name}
ga: Eagraí: {name}
gl: Organizador: {name}
hr: Organizator: {name}
hu: Szervező: {name}
is: Skipuleggjandi: {name}
it: Organizzatore: {name}
lb: Organisateur: {name}
lt: Organizatorius: {name}
lv: Organizators: {name}
mk: Организатор: {name}
mt: Organizzatur: {name}
nb: Arrangør: {name}
nl: Organisator: {name}
pl: Organizator: {name}
pt: Organizador: {name}
ro: Organizator: {name}
sk: Organizátor: {name}
sl: Organizator: {name}
sq: Organizator: {name}
sr: Организатор: {name}
sv: Organisatör: {name}
tr: Düzenleyen: {name}
uk: Організатор: {name}

# attachmentsEventMore
source: {count, plural, =1{And 1 more event} other{And {count} more events}}
bg: {count, plural, =1{И още 1 събитие} other{И още {count} събития}}
bs: {count, plural, one{I još {count} događaj} few{I još {count} događaja} other{I još {count} događaja}}
ca: {count, plural, =1{I 1 esdeveniment més} other{I {count} esdeveniments més}}
cs: {count, plural, one{A ještě {count} událost} few{A ještě {count} události} other{A ještě {count} událostí}}
cy: {count, plural, zero{A {count} digwyddiad arall} one{Ac 1 digwyddiad arall} two{A {count} ddigwyddiad arall} few{A {count} digwyddiad arall} many{A {count} digwyddiad arall} other{A {count} digwyddiad arall}}
da: {count, plural, =1{Og 1 begivenhed mere} other{Og {count} begivenheder mere}}
de: {count, plural, one{Und {count} weiterer Termin} other{Und {count} weitere Termine}}
el: {count, plural, =1{Και 1 ακόμη συμβάν} other{Και {count} ακόμη συμβάντα}}
es: {count, plural, =1{Y 1 evento más} other{Y {count} eventos más}}
et: {count, plural, one{Ja veel {count} sündmus} other{Ja veel {count} sündmust}}
eu: {count, plural, one{Eta gertaera bat gehiago} other{Eta beste {count} gertaera}}
fi: {count, plural, one{Ja {count} muu tapahtuma} other{Ja {count} muuta tapahtumaa}}
fr: {count, plural, one{Et {count} autre événement} other{Et {count} autres événements}}
ga: {count, plural, one{Agus 1 imeacht eile} two{Agus {count} imeacht eile} few{Agus {count} imeacht eile} many{Agus {count} n-imeacht eile} other{Agus {count} imeacht eile}}
gl: {count, plural, =1{E 1 evento máis} other{E {count} eventos máis}}
hr: {count, plural, one{I još {count} događaj} few{I još {count} događaja} other{I još {count} događaja}}
hu: {count, plural, one{És még {count} esemény} other{És még {count} esemény}}
is: {count, plural, one{Og {count} viðburður í viðbót} other{Og {count} viðburðir í viðbót}}
it: {count, plural, one{E un altro evento} other{E altri {count} eventi}}
lb: {count, plural, one{An nach {count} Evenement} other{An nach {count} Evenementer}}
lt: {count, plural, one{Ir dar {count} įvykis} few{Ir dar {count} įvykiai} other{Ir dar {count} įvykių}}
lv: {count, plural, zero{Un vēl {count} notikumu} one{Un vēl {count} notikums} other{Un vēl {count} notikumi}}
mk: {count, plural, one{И уште {count} настан} other{И уште {count} настани}}
mt: {count, plural, one{U avveniment ieħor} two{U {count} avvenimenti oħra} few{U {count} avvenimenti oħra} many{U {count}-il avveniment ieħor} other{U {count} avveniment ieħor}}
nb: {count, plural, =1{Og 1 hendelse til} other{Og {count} hendelser til}}
nl: {count, plural, one{En nog {count} afspraak} other{En nog {count} afspraken}}
pl: {count, plural, one{I jeszcze {count} wydarzenie} few{I jeszcze {count} wydarzenia} other{I jeszcze {count} wydarzeń}}
pt: {count, plural, one{E mais {count} evento} other{E mais {count} eventos}}
ro: {count, plural, one{Și încă un eveniment} few{Și încă {count} evenimente} other{Și încă {count} de evenimente}}
sk: {count, plural, one{A ešte {count} udalosť} few{A ešte {count} udalosti} other{A ešte {count} udalostí}}
sl: {count, plural, one{In še {count} dogodek} two{In še {count} dogodka} few{In še {count} dogodki} other{In še {count} dogodkov}}
sq: {count, plural, =1{Dhe 1 ngjarje tjetër} other{Dhe {count} ngjarje të tjera}}
sr: {count, plural, one{И још {count} догађај} few{И још {count} догађаја} other{И још {count} догађаја}}
sv: {count, plural, =1{Och 1 händelse till} other{Och {count} händelser till}}
tr: {count, plural, one{Ve 1 etkinlik daha} other{Ve {count} etkinlik daha}}
uk: {count, plural, one{І ще {count} подія} few{І ще {count} події} other{І ще {count} подій}}

# attachmentsTypeImage
source: Image
bg: Изображение
bs: Slika
ca: Imatge
cs: Obrázek
cy: Delwedd
da: Billede
de: Bild
el: Εικόνα
es: Imagen
et: Pilt
eu: Irudia
fi: Kuva
ga: Íomhá
gl: Imaxe
hr: Slika
hu: Kép
is: Mynd
it: Immagine
lb: Bild
lt: Vaizdas
lv: Attēls
mk: Слика
mt: Stampa
nb: Bilde
nl: Afbeelding
pl: Obraz
pt: Imagem
ro: Imagine
sk: Obrázok
sl: Slika
sq: Imazh
sr: Слика
sv: Bild
tr: Görsel
uk: Зображення

# attachmentsTypeNamedImage
source: {format} Image
bg: Изображение {format}
bs: {format} slika
ca: Imatge {format}
cs: Obrázek {format}
cy: Delwedd {format}
da: {format}-billede
de: {format}-Bild
el: Εικόνα {format}
es: Imagen {format}
et: {format}-pilt
eu: {format} irudia
fi: {format}-kuva
fr: Image {format}
ga: Íomhá {format}
gl: Imaxe {format}
hr: Slika {format}
hu: {format}-kép
is: {format}-mynd
it: Immagine {format}
lb: {format}-Bild
lt: {format} vaizdas
lv: {format} attēls
mk: Слика {format}
mt: Stampa {format}
nb: {format}-bilde
nl: {format}-afbeelding
pl: Obraz {format}
pt: Imagem {format}
ro: Imagine {format}
sk: Obrázok {format}
sl: Slika {format}
sq: Imazh {format}
sr: {format} слика
sv: {format}-bild
tr: {format} görseli
uk: Зображення {format}

# attachmentsTypePdf
source: PDF Document
bg: Документ PDF
bs: PDF dokument
ca: Document PDF
cs: Dokument PDF
cy: Dogfen PDF
da: PDF-dokument
de: PDF-Dokument
el: Έγγραφο PDF
es: Documento PDF
et: PDF-dokument
eu: PDF dokumentua
fi: PDF-asiakirja
fr: Document PDF
ga: Doiciméad PDF
gl: Documento PDF
hr: PDF dokument
hu: PDF-dokumentum
is: PDF-skjal
it: Documento PDF
lb: PDF-Dokument
lt: PDF dokumentas
lv: PDF dokuments
mk: PDF-документ
mt: Dokument PDF
nb: PDF-dokument
pl: Dokument PDF
pt: Documento PDF
ro: Document PDF
sk: Dokument PDF
sl: Dokument PDF
sq: Dokument PDF
sr: PDF документ
sv: PDF-dokument
tr: PDF belgesi
uk: Документ PDF

# attachmentsTypeTsv
source: Tab-Separated Values
bg: Стойности, разделени с табулация
bs: Vrijednosti razdvojene tabulatorom
ca: Valors separats per tabulacions
cs: Hodnoty oddělené tabulátory
cy: Gwerthoedd wedi’u gwahanu gan dabiau
da: Tabulatorseparerede værdier
de: Tabulatorgetrennte Werte
el: Τιμές διαχωρισμένες με tab
es: Valores separados por tabulaciones
et: Tabeldusmärgiga eraldatud väärtused
eu: Tabulazioz bereizitako balioak
fi: Sarkaimin erotetut arvot
fr: Valeurs séparées par des tabulations
ga: Luachanna scartha le táib
gl: Valores separados por tabulacións
hr: Vrijednosti odvojene tabulatorom
hu: Tabulátorral tagolt értékek
is: TSV-tafla
it: Valori separati da tabulazioni
lb: Duerch Tabulatore getrennte Wäerter
lt: Tabuliacija atskirtos reikšmės
lv: Ar tabulēšanas zīmēm atdalītas vērtības
mk: Вредности одделени со табулатор
mt: Valuri separati b’tabs
nb: Tabulatorseparerte verdier
nl: Door tabs gescheiden waarden
pl: Wartości rozdzielane tabulatorami
pt: Valores separados por tabulações
ro: Valori separate prin tabulatori
sk: Hodnoty oddelené tabulátorom
sl: Vrednosti, ločene s tabulatorji
sq: Vlera të ndara me tabulacion
sr: Вредности раздвојене табулатором
sv: Tabbavgränsade värden
tr: Sekmeyle ayrılmış değerler
uk: Значення, розділені табуляцією

# attachmentsTypeCsv
source: CSV Spreadsheet
bg: Таблица CSV
bs: CSV tabela
ca: Full de càlcul CSV
cs: Tabulka CSV
cy: Taenlen CSV
da: CSV-regneark
de: CSV-Tabelle
el: Υπολογιστικό φύλλο CSV
es: Hoja de cálculo CSV
et: CSV-tabel
eu: CSV kalkulu-orria
fi: CSV-taulukko
fr: Feuille de calcul CSV
ga: Scarbhileog CSV
gl: Folla de cálculo CSV
hr: CSV tablica
hu: CSV-táblázat
is: CSV-tafla
it: Foglio di calcolo CSV
lb: CSV-Tabell
lt: CSV skaičiuoklė
lv: CSV izklājlapa
mk: CSV-табела
mt: Spreadsheet CSV
nb: CSV-regneark
pl: Arkusz CSV
pt: Tabela CSV
ro: Foaie de calcul CSV
sk: Tabuľka CSV
sl: Preglednica CSV
sq: Fletë llogaritëse CSV
sr: CSV табела
sv: CSV-kalkylblad
tr: CSV tablosu
uk: Таблиця CSV

# attachmentsTypeCalendar
source: Calendar Event
bg: Събитие в календар
bs: Događaj u kalendaru
ca: Esdeveniment de calendari
cs: Událost kalendáře
cy: Digwyddiad calendr
da: Kalenderbegivenhed
de: Kalendertermin
el: Συμβάν ημερολογίου
es: Evento de calendario
et: Kalendrisündmus
eu: Egutegiko gertaera
fi: Kalenteritapahtuma
fr: Événement d’agenda
ga: Imeacht féilire
gl: Evento do calendario
hr: Kalendarski događaj
hu: Naptáresemény
is: Dagatalsviðburður
it: Evento del calendario
lb: Kalennerevenement
lt: Kalendoriaus įvykis
lv: Kalendāra notikums
mk: Настан во календар
mt: Avveniment tal-kalendarju
nb: Kalenderhendelse
nl: Agenda-afspraak
pl: Wydarzenie kalendarza
pt: Evento de calendário
ro: Eveniment din calendar
sk: Udalosť kalendára
sl: Dogodek v koledarju
sq: Ngjarje kalendari
sr: Догађај у календару
sv: Kalenderhändelse
tr: Takvim etkinliği
uk: Подія календаря

# attachmentsTypeEmail
source: Email Message
bg: Имейл
bs: Poruka e-pošte
ca: Missatge de correu
cs: E-mailová zpráva
cy: Neges e-bost
da: Mailbesked
de: E-Mail-Nachricht
el: Μήνυμα email
es: Mensaje de correo
et: E-kiri
eu: Mezu elektronikoa
fi: Sähköpostiviesti
fr: E-mail
ga: Teachtaireacht ríomhphoist
gl: Mensaxe de correo
hr: E-poruka
hu: E-mail-üzenet
is: Tölvupóstur
it: Messaggio email
lt: El. laiškas
lv: E-pasta ziņojums
mk: Порака од е-пошта
mt: Messaġġ tal-imejl
nb: E-postmelding
nl: E-mailbericht
pl: Wiadomość e-mail
pt: Mensagem de e-mail
ro: Mesaj de e-mail
sk: E-mailová správa
sl: E-poštno sporočilo
sq: Mesazh email
sr: Порука е-поште
sv: E-postmeddelande
tr: E-posta iletisi
uk: Лист електронної пошти

# attachmentsTypeContact
source: Contact Card
bg: Визитка
bs: Kontakt kartica
ca: Targeta de contacte
cs: Vizitka
cy: Cerdyn cyswllt
da: Kontaktkort
de: Kontaktkarte
el: Κάρτα επαφής
es: Tarjeta de contacto
et: Kontaktkaart
eu: Kontaktu-txartela
fi: Yhteystietokortti
fr: Fiche de contact
ga: Cárta teagmhála
gl: Tarxeta de contacto
hr: Kontaktna kartica
hu: Névjegykártya
is: Nafnspjald
it: Biglietto da visita
lb: Kontaktkaart
lt: Kontakto kortelė
lv: Kontaktkartīte
mk: Картичка за контакт
mt: Kard tal-kuntatt
nb: Kontaktkort
nl: Contactkaart
pl: Wizytówka
pt: Cartão de contacto
ro: Carte de vizită
sk: Vizitka
sl: Vizitka
sq: Kartë kontakti
sr: Контакт картица
sv: Kontaktkort
tr: Kişi kartı
uk: Картка контакту

# attachmentsTypeLog
source: Log File
bg: Файл с журнал
bs: Datoteka dnevnika
ca: Fitxer de registre
cs: Soubor protokolu
cy: Ffeil log
da: Logfil
de: Protokolldatei
el: Αρχείο καταγραφής
es: Archivo de registro
et: Logifail
eu: Egunkari-fitxategia
fi: Lokitiedosto
fr: Fichier journal
ga: Comhad logála
gl: Ficheiro de rexistro
hr: Datoteka zapisnika
hu: Naplófájl
is: Annálsskrá
it: File di log
lb: Logfichier
lt: Žurnalo failas
lv: Žurnāla fails
mk: Датотека со дневник
mt: Fajl log
nb: Loggfil
nl: Logbestand
pl: Plik dziennika
pt: Ficheiro de registo
ro: Fișier jurnal
sk: Súbor denníka
sl: Dnevniška datoteka
sq: Skedar regjistri
sr: Датотека дневника
sv: Loggfil
tr: Günlük dosyası
uk: Файл журналу

# attachmentsTypeText
source: Text
bg: Текст
bs: Tekst
cy: Testun
da: Tekst
el: Κείμενο
es: Texto
et: Tekst
eu: Testua
fi: Teksti
fr: Texte
ga: Téacs
gl: Texto
hr: Tekst
hu: Szöveg
is: Texti
it: Testo
lt: Tekstas
lv: Teksts
mk: Текст
mt: Test
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
sl: Besedilo
sq: Tekst
sr: Текст
tr: Metin
uk: Текст

# attachmentsTypeZip
source: ZIP Archive
bg: Архив ZIP
bs: ZIP arhiva
ca: Arxiu ZIP
cs: Archiv ZIP
cy: Archif ZIP
da: ZIP-arkiv
de: ZIP-Archiv
el: Αρχείο ZIP
es: Archivo ZIP
et: ZIP-arhiiv
eu: ZIP artxiboa
fi: ZIP-arkisto
fr: Archive ZIP
ga: Cartlann ZIP
gl: Arquivo ZIP
hr: ZIP arhiva
hu: ZIP-archívum
is: ZIP-safn
it: Archivio ZIP
lb: ZIP-Archiv
lt: ZIP archyvas
lv: ZIP arhīvs
mk: ZIP-архива
mt: Arkivju ZIP
nb: ZIP-arkiv
nl: Zip-archief
pl: Archiwum ZIP
pt: Arquivo ZIP
ro: Arhivă ZIP
sk: Archív ZIP
sl: Arhiv ZIP
sq: Arkiv ZIP
sr: ZIP архива
sv: ZIP-arkiv
tr: ZIP arşivi
uk: Архів ZIP

# attachmentsTypeArchive
source: Archive
bg: Архив
bs: Arhiva
ca: Arxiu comprimit
cs: Archiv
cy: Archif
da: Arkiv
de: Archiv
el: Συμπιεσμένο αρχείο
es: Archivo comprimido
et: Arhiiv
eu: Artxibo konprimitua
fi: Pakattu arkisto
ga: Cartlann
gl: Arquivo comprimido
hr: Arhiva
hu: Archívum
is: Þjappað safn
it: Archivio compresso
lb: Archiv
lt: Archyvas
lv: Arhīvs
mk: Архива
mt: Arkivju kompressat
nb: Arkiv
nl: Archief
pl: Archiwum
pt: Arquivo comprimido
ro: Arhivă
sk: Archív
sl: Arhiv
sq: Arkiv
sr: Архива
sv: Arkiv
tr: Arşiv
uk: Архів

# attachmentsTypeWord
source: Word Document
bg: Документ на Word
bs: Word dokument
ca: Document de Word
cs: Dokument Word
cy: Dogfen Word
da: Word-dokument
de: Word-Dokument
el: Έγγραφο Word
es: Documento de Word
et: Wordi dokument
eu: Word dokumentua
fi: Word-asiakirja
fr: Document Word
ga: Doiciméad Word
gl: Documento de Word
hr: Word dokument
hu: Word-dokumentum
is: Word-skjal
it: Documento Word
lb: Word-Dokument
lt: Word dokumentas
lv: Word dokuments
mk: Word-документ
mt: Dokument Word
nb: Word-dokument
pl: Dokument Word
pt: Documento do Word
ro: Document Word
sk: Dokument Word
sl: Dokument Word
sq: Dokument Word
sr: Word документ
sv: Word-dokument
tr: Word belgesi
uk: Документ Word

# attachmentsTypeExcel
source: Excel Spreadsheet
bg: Таблица на Excel
bs: Excel tabela
ca: Full de càlcul d’Excel
cs: Sešit Excel
cy: Taenlen Excel
da: Excel-regneark
de: Excel-Tabelle
el: Υπολογιστικό φύλλο Excel
es: Hoja de cálculo de Excel
et: Exceli tabel
eu: Excel kalkulu-orria
fi: Excel-laskentataulukko
fr: Feuille de calcul Excel
ga: Scarbhileog Excel
gl: Folla de cálculo de Excel
hr: Excel proračunska tablica
hu: Excel-munkafüzet
is: Excel-tafla
it: Foglio di calcolo Excel
lb: Excel-Tabell
lt: Excel skaičiuoklė
lv: Excel izklājlapa
mk: Excel-табела
mt: Spreadsheet Excel
nb: Excel-regneark
pl: Arkusz Excel
pt: Documento do Excel
ro: Foaie de calcul Excel
sk: Tabuľka Excel
sl: Preglednica Excel
sq: Fletë llogaritëse Excel
sr: Excel табела
sv: Excel-kalkylblad
tr: Excel tablosu
uk: Таблиця Excel

# attachmentsTypePowerPoint
source: PowerPoint Presentation
bg: Презентация на PowerPoint
bs: PowerPoint prezentacija
ca: Presentació de PowerPoint
cs: Prezentace PowerPoint
cy: Cyflwyniad PowerPoint
da: PowerPoint-præsentation
de: PowerPoint-Präsentation
el: Παρουσίαση PowerPoint
es: Presentación de PowerPoint
et: PowerPointi esitlus
eu: PowerPoint aurkezpena
fi: PowerPoint-esitys
fr: Présentation PowerPoint
ga: Láithreoireacht PowerPoint
gl: Presentación de PowerPoint
hr: PowerPoint prezentacija
hu: PowerPoint-bemutató
is: PowerPoint-kynning
it: Presentazione PowerPoint
lb: PowerPoint-Presentatioun
lt: PowerPoint pateiktis
lv: PowerPoint prezentācija
mk: PowerPoint-презентација
mt: Preżentazzjoni PowerPoint
nb: PowerPoint-presentasjon
nl: PowerPoint-presentatie
pl: Prezentacja PowerPoint
pt: Apresentação do PowerPoint
ro: Prezentare PowerPoint
sk: Prezentácia PowerPoint
sl: Predstavitev PowerPoint
sq: Prezantim PowerPoint
sr: PowerPoint презентација
tr: PowerPoint sunusu
uk: Презентація PowerPoint

# attachmentsTypeWebPage
source: Web Page
bg: Уеб страница
bs: Web stranica
ca: Pàgina web
cs: Webová stránka
cy: Tudalen we
da: Webside
de: Webseite
el: Ιστοσελίδα
es: Página web
et: Veebileht
eu: Web-orria
fi: Verkkosivu
fr: Page web
ga: Leathanach gréasáin
gl: Páxina web
hr: Web-stranica
hu: Weboldal
is: Vefsíða
it: Pagina web
lb: Websäit
lt: Tinklalapis
lv: Tīmekļa lapa
mk: Веб-страница
mt: Paġna web
nb: Nettside
nl: Webpagina
pl: Strona internetowa
pt: Página web
ro: Pagină web
sk: Webová stránka
sl: Spletna stran
sq: Faqe uebi
sr: Веб-страница
sv: Webbsida
tr: Web sayfası
uk: Вебсторінка

# attachmentsTypeVideo
source: Video
bg: Видео
ca: Vídeo
cy: Fideo
el: Βίντεο
es: Vídeo
eu: Bideoa
fr: Vidéo
ga: Físeán
gl: Vídeo
hr: Videozapis
hu: Videó
is: Myndskeið
lt: Vaizdo įrašas
mk: Видео
pl: Wideo
pt: Vídeo
ro: Videoclip
sl: Videoposnetek
sr: Видео
uk: Відео

# attachmentsTypeAudio
source: Audio
bg: Аудио
ca: Àudio
cs: Zvuk
cy: Sain
da: Lyd
el: Ήχος
et: Heli
eu: Audioa
fi: Ääni
ga: Fuaim
hr: Zvučni zapis
hu: Hang
is: Hljóð
lt: Garso įrašas
mk: Аудио
mt: Awdjo
nb: Lyd
pl: Dźwięk
pt: Áudio
sk: Zvuk
sl: Zvočni posnetek
sr: Аудио
sv: Ljud
tr: Ses
uk: Аудіо

# attachmentsTypeExtension
source: {extension} File
bg: Файл {extension}
bs: {extension} datoteka
ca: Fitxer {extension}
cs: Soubor {extension}
cy: Ffeil {extension}
da: {extension}-fil
de: {extension}-Datei
el: Αρχείο {extension}
es: Archivo {extension}
et: {extension}-fail
eu: {extension} fitxategia
fi: {extension}-tiedosto
fr: Fichier {extension}
ga: Comhad {extension}
gl: Ficheiro {extension}
hr: Datoteka {extension}
hu: {extension}-fájl
is: {extension}-skrá
it: File {extension}
lb: {extension}-Fichier
lt: {extension} failas
lv: {extension} fails
mk: Датотека {extension}
mt: Fajl {extension}
nb: {extension}-fil
nl: {extension}-bestand
pl: Plik {extension}
pt: Ficheiro {extension}
ro: Fișier {extension}
sk: Súbor {extension}
sl: Datoteka {extension}
sq: Skedar {extension}
sr: {extension} датотека
sv: {extension}-fil
tr: {extension} dosyası
uk: Файл {extension}

# attachmentsTypeFile
source: File
bg: Файл
bs: Datoteka
ca: Fitxer
cs: Soubor
cy: Ffeil
da: Fil
de: Datei
el: Αρχείο
es: Archivo
et: Fail
eu: Fitxategia
fi: Tiedosto
fr: Fichier
ga: Comhad
gl: Ficheiro
hr: Datoteka
hu: Fájl
is: Skrá
lb: Fichier
lt: Failas
lv: Fails
mk: Датотека
mt: Fajl
nb: Fil
nl: Bestand
pl: Plik
pt: Ficheiro
ro: Fișier
sk: Súbor
sl: Datoteka
sq: Skedar
sr: Датотека
sv: Fil
tr: Dosya
uk: Файл

# calendarUntitledEvent
source: Event
bg: Събитие
bs: Događaj
ca: Esdeveniment
cs: Událost
cy: Digwyddiad
da: Begivenhed
de: Termin
el: Συμβάν
es: Evento
et: Sündmus
eu: Gertaera
fi: Tapahtuma
fr: Événement
ga: Imeacht
gl: Evento
hr: Događaj
hu: Esemény
is: Viðburður
it: Evento
lb: Evenement
lt: Įvykis
lv: Notikums
mk: Настан
mt: Avveniment
nb: Hendelse
nl: Afspraak
pl: Wydarzenie
pt: Evento
ro: Eveniment
sk: Udalosť
sl: Dogodek
sq: Ngjarje
sr: Догађај
sv: Händelse
tr: Etkinlik
uk: Подія

# calendarAllDay
source: All day
bg: Цял ден
bs: Cijeli dan
ca: Tot el dia
cs: Celý den
cy: Drwy’r dydd
da: Hele dagen
de: Ganztägig
el: Ολοήμερο
es: Todo el día
et: Terve päev
eu: Egun osoa
fi: Koko päivän
fr: Toute la journée
ga: Lá iomlán
gl: Todo o día
hr: Cijeli dan
hu: Egész nap
is: Allan daginn
it: Tutto il giorno
lb: De ganzen Dag
lt: Visą dieną
lv: Visu dienu
mk: Цел ден
mt: Il-ġurnata kollha
nb: Hele dagen
nl: Hele dag
pl: Cały dzień
pt: Dia inteiro
ro: Toată ziua
sk: Celý deň
sl: Ves dan
sq: Gjithë ditën
sr: Цео дан
sv: Heldag
tr: Tüm gün
uk: Увесь день

# calendarYourTime
source: {time} your time
bg: {time} ваше време
bs: {time} po vašem vremenu
ca: {time} a la teva hora
cs: {time} vašeho času
cy: {time} eich amser chi
da: {time} din tid
de: {time} deine Zeit
el: {time} τοπική ώρα
es: {time} en tu hora
et: {time} sinu aja järgi
eu: {time} zure orduan
fi: {time} omalla aikavyöhykkeelläsi
fr: {time} (votre heure)
ga: {time} d’am féin
gl: {time} na túa hora
hr: {time} po vašem vremenu
hu: {time} helyi idő szerint
is: {time} að þínum tíma
it: {time} ora locale
lb: {time} Är Zäit
lt: {time} jūsų laiku
lv: {time} pēc jūsu laika
mk: {time} според вашето време
mt: {time} il-ħin tiegħek
nb: {time} din tid
nl: {time} jouw tijd
pl: {time} twojego czasu
pt: {time} no seu fuso horário
ro: {time} ora ta
sk: {time} váš čas
sl: {time} po vašem času
sq: {time} sipas orës suaj
sr: {time} по вашем времену
sv: {time} din tid
tr: Sizin saatinizle {time}
uk: {time} за вашим часом

# calendarJoinNote
source: Join: {link}
bg: Присъединяване: {link}
bs: Link za sastanak: {link}
ca: Uneix-t’hi: {link}
cs: Připojit se: {link}
cy: Ymuno: {link}
da: Deltag: {link}
de: Teilnehmen: {link}
el: Συμμετοχή: {link}
es: Unirse: {link}
et: Liitu: {link}
eu: Sartu: {link}
fi: Liity: {link}
fr: Rejoindre : {link}
ga: Glac páirt: {link}
gl: Unirse: {link}
hr: Pridruži se: {link}
hu: Csatlakozás: {link}
is: Taka þátt: {link}
it: Partecipa: {link}
lb: Matmaachen: {link}
lt: Prisijungti: {link}
lv: Pievienoties: {link}
mk: Врска за состанокот: {link}
mt: Ingħaqad: {link}
nb: Bli med: {link}
nl: Deelnemen: {link}
pl: Dołącz: {link}
pt: Participar: {link}
ro: Participă: {link}
sk: Pripojiť sa: {link}
sl: Pridruži se: {link}
sq: Bashkohu: {link}
sr: Линк за састанак: {link}
sv: Anslut: {link}
tr: Katıl: {link}
uk: Приєднатися: {link}
