Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpImportPublicKeysTitle
source: {count, plural, =1{Import {names}’s key?} other{Import {count} keys ({names})?}}
bg: {count, plural, =1{Импортиране на ключа на {names}?} other{Импортиране на {count} ключа ({names})?}}
bs: {count, plural, one{Uvesti {count} ključ ({names})?} few{Uvesti {count} ključa ({names})?} other{Uvesti {count} ključeva ({names})?}}
ca: {count, plural, =1{Vols importar la clau de {names}?} other{Vols importar {count} claus ({names})?}}
cs: {count, plural, one{Importovat klíč uživatele {names}?} few{Importovat {count} klíče ({names})?} other{Importovat {count} klíčů ({names})?}}
cy: {count, plural, zero{Mewnforio {count} allwedd ({names})?} one{Mewnforio allwedd {names}?} two{Mewnforio {count} allwedd ({names})?} few{Mewnforio {count} allwedd ({names})?} many{Mewnforio {count} allwedd ({names})?} other{Mewnforio {count} allwedd ({names})?}}
da: {count, plural, =1{Vil du importere nøglen fra {names}?} other{Vil du importere {count} nøgler ({names})?}}
de: {count, plural, one{Schlüssel von {names} importieren?} other{{count} Schlüssel importieren ({names})?}}
el: {count, plural, =1{Εισαγωγή του κλειδιού της επαφής {names};} other{Εισαγωγή {count} κλειδιών ({names});}}
es: {count, plural, =1{¿Importar la clave de {names}?} other{¿Importar {count} claves ({names})?}}
et: {count, plural, one{Kas importida kontakti {names} võti?} other{Kas importida {count} võtit ({names})?}}
eu: {count, plural, one{Gako hau inportatu? ({names})} other{{count} gako inportatu? ({names})}}
fi: {count, plural, one{Tuodaanko henkilön {names} avain?} other{Tuodaanko {count} avainta ({names})?}}
fr: {count, plural, one{Importer {count} clé ({names}) ?} other{Importer {count} clés ({names}) ?}}
ga: {count, plural, one{Eochair {names} a iompórtáil?} two{{count} eochair ({names}) a iompórtáil?} few{{count} eochair ({names}) a iompórtáil?} many{{count} n-eochair ({names}) a iompórtáil?} other{{count} eochair ({names}) a iompórtáil?}}
gl: {count, plural, =1{Queres importar a chave de {names}?} other{Queres importar {count} chaves ({names})?}}
hr: {count, plural, one{Uvesti {count} ključ ({names})?} few{Uvesti {count} ključa ({names})?} other{Uvesti {count} ključeva ({names})?}}
hu: {count, plural, =1{Importálod {names} kulcsát?} other{Importálsz {count} kulcsot ({names})?}}
is: {count, plural, one{Flytja inn {count} lykil ({names})?} other{Flytja inn {count} lykla ({names})?}}
it: {count, plural, one{Importare la chiave di {names}?} other{Importare {count} chiavi ({names})?}}
lb: {count, plural, one{Schlëssel vun {names} importéieren?} other{{count} Schlësselen importéieren ({names})?}}
lt: {count, plural, one{Importuoti {count} raktą ({names})?} few{Importuoti {count} raktus ({names})?} other{Importuoti {count} raktų ({names})?}}
lv: {count, plural, zero{Vai importēt {count} atslēgu ({names})?} one{Vai importēt {count} atslēgu ({names})?} other{Vai importēt {count} atslēgas ({names})?}}
mk: {count, plural, one{Да се увезе {count} клуч ({names})?} other{Да се увезат {count} клучеви ({names})?}}
mt: {count, plural, one{Timporta ċ-ċavetta ta’ {names}?} two{Timporta {count} ċwievet ({names})?} few{Timporta {count} ċwievet ({names})?} many{Timporta {count}-il ċavetta ({names})?} other{Timporta {count} ċavetta ({names})?}}
nb: {count, plural, =1{Vil du importere nøkkelen til {names}?} other{Vil du importere {count} nøkler ({names})?}}
nl: {count, plural, one{Sleutel van {names} importeren?} other{{count} sleutels importeren ({names})?}}
pl: {count, plural, one{Zaimportować klucz użytkownika {names}?} few{Zaimportować {count} klucze ({names})?} other{Zaimportować {count} kluczy ({names})?}}
pt: {count, plural, one{Importar {count} chave ({names})?} other{Importar {count} chaves ({names})?}}
ro: {count, plural, one{Imporți cheia de la {names}?} few{Imporți {count} chei ({names})?} other{Imporți {count} de chei ({names})?}}
sk: {count, plural, one{Importovať kľúč osoby {names}?} few{Importovať {count} kľúče ({names})?} other{Importovať {count} kľúčov ({names})?}}
sl: {count, plural, one{Želite uvoziti {count} ključ ({names})?} two{Želite uvoziti {count} ključa ({names})?} few{Želite uvoziti {count} ključe ({names})?} other{Želite uvoziti {count} ključev ({names})?}}
sq: {count, plural, =1{Të importohet çelësi i {names}?} other{Të importohen {count} çelësa ({names})?}}
sr: {count, plural, one{Увести {count} кључ ({names})?} few{Увести {count} кључа ({names})?} other{Увести {count} кључева ({names})?}}
sv: {count, plural, =1{Vill du importera nyckeln från {names}?} other{Vill du importera {count} nycklar ({names})?}}
tr: {count, plural, one{{names} kişisinin anahtarı içe aktarılsın mı?} other{{count} anahtar ({names}) içe aktarılsın mı?}}
uk: {count, plural, one{Імпортувати {count} ключ ({names})?} few{Імпортувати {count} ключі ({names})?} other{Імпортувати {count} ключів ({names})?}}

# openpgpImportAndAccept
source: Import and Accept
bg: Импортиране и приемане
bs: Uvezi i prihvati
ca: Importa i accepta
cs: Importovat a přijmout
cy: Mewnforio a derbyn
da: Importér og godkend
de: Importieren und akzeptieren
el: Εισαγωγή και αποδοχή
es: Importar y aceptar
et: Impordi ja aktsepteeri
eu: Inportatu eta onartu
fi: Tuo ja hyväksy
fr: Importer et accepter
ga: Iompórtáil agus glac leo
gl: Importar e aceptar
hr: Uvezi i prihvati
hu: Importálás és elfogadás
is: Flytja inn og samþykkja
it: Importa e accetta
lb: Importéieren an akzeptéieren
lt: Importuoti ir priimti
lv: Importēt un pieņemt
mk: Увези и прифати
mt: Importa u aċċetta
nb: Importer og godkjenn
nl: Importeren en accepteren
pl: Importuj i zaakceptuj
pt: Importar e aceitar
ro: Importă și acceptă
sk: Importovať a prijať
sl: Uvozi in sprejmi
sq: Importo dhe prano
sr: Увези и прихвати
sv: Importera och godkänn
tr: İçe aktar ve kabul et
uk: Імпортувати й прийняти

# openpgpImportDecideLater
source: Import, Decide Later
bg: Импортиране, решение по-късно
bs: Uvezi, odluči kasnije
ca: Importa i decideix més tard
cs: Importovat, rozhodnout později
cy: Mewnforio, penderfynu wedyn
da: Importér, beslut senere
de: Importieren, später entscheiden
el: Εισαγωγή, απόφαση αργότερα
es: Importar y decidir después
et: Impordi, otsusta hiljem
eu: Inportatu, erabaki geroago
fi: Tuo, päätä myöhemmin
fr: Importer, décider plus tard
ga: Iompórtáil, cinneadh níos déanaí
gl: Importar e decidir despois
hr: Uvezi, odluči kasnije
hu: Importálás, döntés később
is: Flytja inn, ákveða síðar
it: Importa, decidi dopo
lb: Importéieren, méi spéit decidéieren
lt: Importuoti, nuspręsti vėliau
lv: Importēt, izlemt vēlāk
mk: Увези, одлучи подоцна
mt: Importa, iddeċiedi aktar tard
nb: Importer, bestem senere
nl: Importeren, later beslissen
pl: Importuj, zdecyduj później
pt: Importar e decidir depois
ro: Importă, decide mai târziu
sk: Importovať, rozhodnúť neskôr
sl: Uvozi, odloči pozneje
sq: Importo, vendos më vonë
sr: Увези, одлучи касније
sv: Importera, bestäm senare
tr: İçe aktar, sonra karar ver
uk: Імпортувати, вирішити пізніше

# openpgpImportedPublicKey
source: {name}’s key
bg: ключът на {name}
bs: ključ kontakta {name}
ca: la clau de {name}
cs: klíč uživatele {name}
cy: allwedd {name}
da: nøglen fra {name}
de: Schlüssel von {name}
el: το κλειδί της επαφής {name}
es: la clave de {name}
et: kontakti {name} võti
eu: {name} pertsonaren gakoa
fi: henkilön {name} avain
fr: la clé de {name}
ga: eochair {name}
gl: a chave de {name}
hr: ključ osobe {name}
hu: {name} kulcsa
is: lykill {name}
it: la chiave di {name}
lb: Schlëssel vun {name}
lt: {name} raktas
lv: {name} atslēga
mk: клучот на {name}
mt: iċ-ċavetta ta’ {name}
nb: nøkkelen til {name}
nl: sleutel van {name}
pl: klucz użytkownika {name}
pt: a chave de {name}
ro: cheia de la {name}
sk: kľúč osoby {name}
sl: ključ osebe {name}
sq: çelësi i {name}
sr: кључ контакта {name}
sv: nyckeln från {name}
tr: {name} kişisinin anahtarı
uk: ключ {name}

# openpgpImported
source: Imported {keys}.
bg: Импортирано: {keys}.
bs: Uvezeno: {keys}.
ca: S’ha importat: {keys}.
cs: Importováno: {keys}.
cy: Wedi mewnforio {keys}.
da: Importeret: {keys}.
de: Importiert: {keys}.
el: Εισήχθησαν: {keys}.
es: Importado: {keys}.
et: Imporditud: {keys}.
eu: Inportatuta: {keys}.
fi: Tuotu: {keys}.
fr: Importé : {keys}.
ga: Iompórtáladh {keys}.
gl: Importouse: {keys}.
hr: Uvezeno: {keys}.
hu: Importálva: {keys}.
is: Flutt inn: {keys}.
it: Importate: {keys}.
lb: Importéiert: {keys}.
lt: Importuota: {keys}.
lv: Importēts: {keys}.
mk: Увезено: {keys}.
mt: Ġew importati: {keys}.
nb: Importert: {keys}.
nl: Geïmporteerd: {keys}.
pl: Zaimportowano: {keys}.
pt: Importou {keys}.
ro: S-au importat: {keys}.
sk: Importované: {keys}.
sl: Uvoženo: {keys}.
sq: U importuan: {keys}.
sr: Увезено: {keys}.
sv: Importerade: {keys}.
tr: İçe aktarıldı: {keys}.
uk: Імпортовано: {keys}.

# openpgpKeysAttached
source: {count, plural, =1{An OpenPGP key is attached.} other{{count} OpenPGP keys are attached.}}
bg: {count, plural, =1{Прикачен е ключ OpenPGP.} other{Прикачени са {count} ключа OpenPGP.}}
bs: {count, plural, one{Priložen je {count} OpenPGP ključ.} few{Priložena su {count} OpenPGP ključa.} other{Priloženo je {count} OpenPGP ključeva.}}
ca: {count, plural, =1{Hi ha una clau OpenPGP adjunta.} other{Hi ha {count} claus OpenPGP adjuntes.}}
cs: {count, plural, one{Je přiložen klíč OpenPGP.} few{Jsou přiloženy {count} klíče OpenPGP.} other{Je přiloženo {count} klíčů OpenPGP.}}
cy: {count, plural, zero{Mae {count} allwedd OpenPGP wedi’u hatodi.} one{Mae allwedd OpenPGP wedi’i hatodi.} two{Mae {count} allwedd OpenPGP wedi’u hatodi.} few{Mae {count} allwedd OpenPGP wedi’u hatodi.} many{Mae {count} allwedd OpenPGP wedi’u hatodi.} other{Mae {count} allwedd OpenPGP wedi’u hatodi.}}
da: {count, plural, =1{En OpenPGP-nøgle er vedhæftet.} other{{count} OpenPGP-nøgler er vedhæftet.}}
de: {count, plural, one{Ein OpenPGP-Schlüssel ist angehängt.} other{{count} OpenPGP-Schlüssel sind angehängt.}}
el: {count, plural, =1{Έχει επισυναφθεί ένα κλειδί OpenPGP.} other{Έχουν επισυναφθεί {count} κλειδιά OpenPGP.}}
es: {count, plural, =1{Hay una clave OpenPGP adjunta.} other{Hay {count} claves OpenPGP adjuntas.}}
et: {count, plural, one{Manuses on OpenPGP võti.} other{Manustes on {count} OpenPGP võtit.}}
eu: {count, plural, one{OpenPGP gako bat dago erantsita.} other{{count} OpenPGP gako daude erantsita.}}
fi: {count, plural, one{Liitteenä on OpenPGP-avain.} other{Liitteenä on {count} OpenPGP-avainta.}}
fr: {count, plural, one{{count} clé OpenPGP est jointe.} other{{count} clés OpenPGP sont jointes.}}
ga: {count, plural, one{Tá eochair OpenPGP ceangailte.} two{Tá {count} eochair OpenPGP ceangailte.} few{Tá {count} eochair OpenPGP ceangailte.} many{Tá {count} n-eochair OpenPGP ceangailte.} other{Tá {count} eochair OpenPGP ceangailte.}}
gl: {count, plural, =1{Hai unha chave OpenPGP anexa.} other{Hai {count} chaves OpenPGP anexas.}}
hr: {count, plural, one{Priložen je {count} OpenPGP ključ.} few{Priložena su {count} OpenPGP ključa.} other{Priloženo je {count} OpenPGP ključeva.}}
hu: {count, plural, =1{Egy OpenPGP-kulcs van csatolva.} other{{count} OpenPGP-kulcs van csatolva.}}
is: {count, plural, one{{count} OpenPGP-lykill fylgir.} other{{count} OpenPGP-lyklar fylgja.}}
it: {count, plural, one{È allegata una chiave OpenPGP.} other{Sono allegate {count} chiavi OpenPGP.}}
lb: {count, plural, one{En OpenPGP-Schlëssel ass ugehaangen.} other{{count} OpenPGP-Schlëssele sinn ugehaangen.}}
lt: {count, plural, one{Pridėtas {count} OpenPGP raktas.} few{Pridėti {count} OpenPGP raktai.} other{Pridėta {count} OpenPGP raktų.}}
lv: {count, plural, zero{Pielikumā ir {count} OpenPGP atslēgu.} one{Pielikumā ir {count} OpenPGP atslēga.} other{Pielikumā ir {count} OpenPGP atslēgas.}}
mk: {count, plural, one{Приложен е {count} OpenPGP клуч.} other{Приложени се {count} OpenPGP клучеви.}}
mt: {count, plural, one{Hemm ċavetta OpenPGP mehmuża.} two{Hemm {count} ċwievet OpenPGP mehmuża.} few{Hemm {count} ċwievet OpenPGP mehmuża.} many{Hemm {count}-il ċavetta OpenPGP mehmuża.} other{Hemm {count} ċavetta OpenPGP mehmuża.}}
nb: {count, plural, =1{En OpenPGP-nøkkel er vedlagt.} other{{count} OpenPGP-nøkler er vedlagt.}}
nl: {count, plural, one{Er is een OpenPGP-sleutel bijgevoegd.} other{Er zijn {count} OpenPGP-sleutels bijgevoegd.}}
pl: {count, plural, one{Załączono klucz OpenPGP.} few{Załączono {count} klucze OpenPGP.} other{Załączono {count} kluczy OpenPGP.}}
pt: {count, plural, one{Está anexada {count} chave OpenPGP.} other{Estão anexadas {count} chaves OpenPGP.}}
ro: {count, plural, one{Este atașată o cheie OpenPGP.} few{Sunt atașate {count} chei OpenPGP.} other{Sunt atașate {count} de chei OpenPGP.}}
sk: {count, plural, one{Je priložený kľúč OpenPGP.} few{Sú priložené {count} kľúče OpenPGP.} other{Je priložených {count} kľúčov OpenPGP.}}
sl: {count, plural, one{Priložen je {count} ključ OpenPGP.} two{Priložena sta {count} ključa OpenPGP.} few{Priloženi so {count} ključi OpenPGP.} other{Priloženih je {count} ključev OpenPGP.}}
sq: {count, plural, =1{Është bashkëngjitur një çelës OpenPGP.} other{Janë bashkëngjitur {count} çelësa OpenPGP.}}
sr: {count, plural, one{Приложен је {count} OpenPGP кључ.} few{Приложена су {count} OpenPGP кључа.} other{Приложено је {count} OpenPGP кључева.}}
sv: {count, plural, =1{En OpenPGP-nyckel är bifogad.} other{{count} OpenPGP-nycklar är bifogade.}}
tr: {count, plural, one{Bir OpenPGP anahtarı ekli.} other{{count} OpenPGP anahtarı ekli.}}
uk: {count, plural, one{Прикріплено {count} ключ OpenPGP.} few{Прикріплено {count} ключі OpenPGP.} other{Прикріплено {count} ключів OpenPGP.}}

# openpgpImport
source: Import
bg: Импортиране
bs: Uvezi
ca: Importa
cs: Importovat
cy: Mewnforio
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
eu: Inportatu
fi: Tuo
fr: Importer
ga: Iompórtáil
gl: Importar
hr: Uvezi
hu: Importálás
is: Flytja inn
it: Importa
lb: Importéieren
lt: Importuoti
lv: Importēt
mk: Увези
mt: Importa
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
sk: Importovať
sl: Uvozi
sq: Importo
sr: Увези
sv: Importera
tr: İçe aktar
uk: Імпортувати

# openpgpUnlockKeyTitle
source: Unlock OpenPGP Key
bg: Отключване на ключ OpenPGP
bs: Otključavanje OpenPGP ključa
ca: Desbloqueja la clau OpenPGP
cs: Odemknout klíč OpenPGP
cy: Datgloi allwedd OpenPGP
da: Lås OpenPGP-nøgle op
de: OpenPGP-Schlüssel entsperren
el: Ξεκλείδωμα κλειδιού OpenPGP
es: Desbloquear clave OpenPGP
et: Ava OpenPGP võtme lukk
eu: Desblokeatu OpenPGP gakoa
fi: Avaa OpenPGP-avaimen lukitus
fr: Déverrouiller la clé OpenPGP
ga: Díghlasáil eochair OpenPGP
gl: Desbloquear a chave OpenPGP
hr: Otključaj OpenPGP ključ
hu: OpenPGP-kulcs feloldása
is: Taka OpenPGP-lykil úr lás
it: Sblocca chiave OpenPGP
lb: OpenPGP-Schlëssel entspären
lt: Atrakinti OpenPGP raktą
lv: Atbloķēt OpenPGP atslēgu
mk: Отклучување на OpenPGP клуч
mt: Iftaħ iċ-ċavetta OpenPGP
nb: Lås opp OpenPGP-nøkkel
nl: OpenPGP-sleutel ontgrendelen
pl: Odblokuj klucz OpenPGP
pt: Desbloquear chave OpenPGP
ro: Deblochează cheia OpenPGP
sk: Odomknúť kľúč OpenPGP
sl: Odkleni ključ OpenPGP
sq: Shkyçni çelësin OpenPGP
sr: Откључавање OpenPGP кључа
sv: Lås upp OpenPGP-nyckel
tr: OpenPGP anahtarının kilidini aç
uk: Розблокувати ключ OpenPGP

# openpgpEnterPassphrase
source: Enter the passphrase of {name}’s key ({id}).
bg: Въведете паролната фраза на ключа на {name} ({id}).
bs: Unesite pristupnu frazu za ključ {name} ({id}).
ca: Introdueix la frase de pas de la clau de {name} ({id}).
cs: Zadejte heslo ke klíči uživatele {name} ({id}).
cy: Rhowch gyfrinymadrodd allwedd {name} ({id}).
da: Indtast adgangsfrasen til nøglen fra {name} ({id}).
de: Gib die Passphrase des Schlüssels von {name} ({id}) ein.
el: Εισαγάγετε τη φράση πρόσβασης του κλειδιού «{name}» ({id}).
es: Introduce la frase de contraseña de la clave de {name} ({id}).
et: Sisesta võtme {name} ({id}) paroolifraas.
eu: Idatzi {name} pertsonaren gakoaren pasaesaldia ({id}).
fi: Anna salalause avaimelle {name} ({id}).
fr: Saisissez la phrase de passe de la clé de {name} ({id}).
ga: Cuir isteach pasfhrása eochair {name} ({id}).
gl: Introduce a frase de paso da chave de {name} ({id}).
hr: Unesite pristupnu frazu za ključ {name} ({id}).
hu: Add meg {name} kulcsának ({id}) jelmondatát.
is: Sláðu inn lykilfrasa lykils {name} ({id}).
it: Inserisci la passphrase della chiave di {name} ({id}).
lb: Gitt d’Passphrase vum Schlëssel vun {name} ({id}) an.
lt: Įveskite {name} rakto ({id}) slaptafrazę.
lv: Ievadiet atslēgas {id} ({name}) paroles frāzi.
mk: Внесете ја тајната фраза за клучот на {name} ({id}).
mt: Daħħal il-frażi sigrieta taċ-ċavetta ta’ {name} ({id}).
nb: Skriv inn passordfrasen til nøkkelen til {name} ({id}).
nl: Voer de wachtwoordzin in van de sleutel van {name} ({id}).
pl: Wpisz hasło klucza użytkownika {name} ({id}).
pt: Introduza a frase de acesso da chave de {name} ({id}).
ro: Introdu fraza de acces a cheii de la {name} ({id}).
sk: Zadajte prístupovú frázu kľúča {name} ({id}).
sl: Vnesite geselsko frazo za ključ {name} ({id}).
sq: Jepni frazëkalimin e çelësit të {name} ({id}).
sr: Унесите приступну фразу за кључ {name} ({id}).
sv: Ange lösenfrasen för nyckeln från {name} ({id}).
tr: {name} kişisinin anahtarının ({id}) parolasını girin.
uk: Введіть парольну фразу ключа {name} ({id}).

# openpgpWrongPassphrase
source: That passphrase is wrong. Try again.
bg: Паролната фраза е грешна. Опитайте отново.
bs: Pristupna fraza nije tačna. Pokušajte ponovo.
ca: La frase de pas no és correcta. Torna-ho a provar.
cs: Nesprávné heslo. Zkuste to znovu.
cy: Mae’r cyfrinymadrodd yna’n anghywir. Rhowch gynnig arall arni.
da: Adgangsfrasen er forkert. Prøv igen.
de: Diese Passphrase ist falsch. Versuche es erneut.
el: Λανθασμένη φράση πρόσβασης. Δοκιμάστε ξανά.
es: Esa frase de contraseña no es correcta. Vuelve a intentarlo.
et: See paroolifraas on vale. Proovi uuesti.
eu: Pasaesaldi hori ez da zuzena. Saiatu berriro.
fi: Salalause on väärä. Yritä uudelleen.
fr: Cette phrase de passe est incorrecte. Réessayez.
ga: Tá an pasfhrása sin mícheart. Bain triail eile as.
gl: Esa frase de paso non é correcta. Téntao de novo.
hr: Pristupna fraza nije točna. Pokušajte ponovno.
hu: Hibás jelmondat. Próbáld újra.
is: Rangur lykilfrasi. Reyndu aftur.
it: Passphrase errata. Riprova.
lb: Dës Passphrase ass falsch. Probéiert nach eng Kéier.
lt: Slaptafrazė neteisinga. Bandykite dar kartą.
lv: Paroles frāze ir nepareiza. Mēģiniet vēlreiz.
mk: Тајната фраза не е точна. Обидете се повторно.
mt: Dik il-frażi sigrieta hija żbaljata. Erġa’ pprova.
nb: Passordfrasen er feil. Prøv igjen.
nl: Die wachtwoordzin is onjuist. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt: Essa frase de acesso está errada. Tente novamente.
ro: Fraza de acces este greșită. Încearcă din nou.
sk: Prístupová fráza je nesprávna. Skúste to znova.
sl: Geselska fraza ni pravilna. Poskusite znova.
sq: Ky frazëkalim është i gabuar. Provoni sërish.
sr: Приступна фраза није тачна. Покушајте поново.
sv: Lösenfrasen är fel. Försök igen.
tr: Parola yanlış. Tekrar deneyin.
uk: Неправильна парольна фраза. Спробуйте ще раз.

# openpgpExplainLocked
source: This message is encrypted. Unlock your OpenPGP key to read it.
bg: Това писмо е шифровано. Отключете ключа си OpenPGP, за да го прочетете.
bs: Ova poruka je šifrirana. Otključajte svoj OpenPGP ključ kako biste je pročitali.
ca: Aquest missatge està xifrat. Desbloqueja la teva clau OpenPGP per llegir-lo.
cs: Tato zpráva je šifrovaná. Odemkněte svůj klíč OpenPGP, abyste si ji mohli přečíst.
cy: Mae’r neges hon wedi’i hamgryptio. Datglowch eich allwedd OpenPGP i’w darllen.
da: Denne besked er krypteret. Lås din OpenPGP-nøgle op for at læse den.
de: Diese Nachricht ist verschlüsselt. Entsperre deinen OpenPGP-Schlüssel, um sie zu lesen.
el: Αυτό το μήνυμα είναι κρυπτογραφημένο. Ξεκλειδώστε το κλειδί OpenPGP σας για να το διαβάσετε.
es: Este mensaje está cifrado. Desbloquea tu clave OpenPGP para leerlo.
et: See kiri on krüpteeritud. Selle lugemiseks ava oma OpenPGP võtme lukk.
eu: Mezu hau zifratuta dago. Desblokeatu zure OpenPGP gakoa irakurtzeko.
fi: Tämä viesti on salattu. Avaa OpenPGP-avaimesi lukitus, niin voit lukea sen.
fr: Ce message est chiffré. Déverrouillez votre clé OpenPGP pour le lire.
ga: Tá an teachtaireacht seo criptithe. Díghlasáil d’eochair OpenPGP chun í a léamh.
gl: Esta mensaxe está cifrada. Desbloquea a túa chave OpenPGP para lela.
hr: Ova je poruka šifrirana. Otključajte svoj OpenPGP ključ da biste je pročitali.
hu: Ez az üzenet titkosított. Az elolvasásához oldd fel az OpenPGP-kulcsodat.
is: Þessi skilaboð eru dulkóðuð. Taktu OpenPGP-lykilinn þinn úr lás til að lesa þau.
it: Questo messaggio è cifrato. Sblocca la tua chiave OpenPGP per leggerlo.
lb: Dëse Message ass verschlësselt. Entspärt Ären OpenPGP-Schlëssel, fir e ze liesen.
lt: Šis laiškas šifruotas. Atrakinkite savo OpenPGP raktą, kad jį perskaitytumėte.
lv: Šis ziņojums ir šifrēts. Atbloķējiet savu OpenPGP atslēgu, lai to izlasītu.
mk: Оваа порака е шифрирана. Отклучете го вашиот OpenPGP клуч за да ја прочитате.
mt: Dan il-messaġġ huwa kriptat. Iftaħ iċ-ċavetta OpenPGP tiegħek biex taqrah.
nb: Denne meldingen er kryptert. Lås opp OpenPGP-nøkkelen din for å lese den.
nl: Dit bericht is versleuteld. Ontgrendel je OpenPGP-sleutel om het te lezen.
pl: Ta wiadomość jest zaszyfrowana. Odblokuj swój klucz OpenPGP, aby ją przeczytać.
pt: Esta mensagem está encriptada. Desbloqueie a sua chave OpenPGP para a ler.
ro: Acest mesaj este criptat. Deblochează-ți cheia OpenPGP ca să-l citești.
sk: Táto správa je zašifrovaná. Ak si ju chcete prečítať, odomknite svoj kľúč OpenPGP.
sl: To sporočilo je šifrirano. Za branje odklenite svoj ključ OpenPGP.
sq: Ky mesazh është i enkriptuar. Shkyçni çelësin tuaj OpenPGP për ta lexuar.
sr: Ова порука је шифрована. Откључајте свој OpenPGP кључ да бисте је прочитали.
sv: Det här meddelandet är krypterat. Lås upp din OpenPGP-nyckel för att läsa det.
tr: Bu ileti şifreli. Okumak için OpenPGP anahtarınızın kilidini açın.
uk: Цей лист зашифровано. Розблокуйте свій ключ OpenPGP, щоб прочитати його.
