Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# commonAdd
source: Add
bg: Добавяне
bs: Dodaj
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
eu: Gehitu
fi: Lisää
fr: Ajouter
ga: Cuir leis
gl: Engadir
hr: Dodaj
hu: Hozzáadás
is: Bæta við
it: Aggiungi
lb: Derbäisetzen
lt: Pridėti
lv: Pievienot
mk: Додај
mt: Żid
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sk: Pridať
sl: Dodaj
sq: Shto
sr: Додај
sv: Lägg till
tr: Ekle
uk: Додати

# commonCancel
source: Cancel
bg: Отказ
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Diddymu
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
eu: Utzi
fi: Peruuta
fr: Annuler
ga: Cealaigh
gl: Cancelar
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
mt: Ikkanċella
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати

# commonClose
source: Close
bg: Затваряне
bs: Zatvori
ca: Tanca
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
eu: Itxi
fi: Sulje
fr: Fermer
ga: Dún
gl: Pechar
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
lb: Zoumaachen
lt: Uždaryti
lv: Aizvērt
mk: Затвори
mt: Agħlaq
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити

# commonDelete
source: Delete
bg: Изтриване
bs: Izbriši
ca: Suprimeix
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
fr: Supprimer
ga: Scrios
gl: Eliminar
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
lb: Läschen
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Избриши
sv: Radera
tr: Sil
uk: Видалити

# commonDone
source: Done
bg: Готово
bs: Gotovo
ca: Fet
cs: Hotovo
cy: Gorffen
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
et: Valmis
eu: Eginda
fi: Valmis
fr: Terminé
ga: Déanta
gl: Feito
hr: Gotovo
hu: Kész
is: Lokið
it: Fine
lb: Fäerdeg
lt: Atlikta
lv: Gatavs
mk: Готово
mt: Lest
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klar
tr: Bitti
uk: Готово

# commonEdit
source: Edit
bg: Редактиране
bs: Uredi
ca: Edita
cs: Upravit
cy: Golygu
da: Redigér
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
eu: Editatu
fi: Muokkaa
fr: Modifier
ga: Cuir in eagar
gl: Editar
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
lb: Änneren
lt: Redaguoti
lv: Rediģēt
mk: Уреди
mt: Editja
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
tr: Düzenle
uk: Змінити

# commonMore
source: More
bg: Още
bs: Više
ca: Més
cs: Více
cy: Rhagor
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Rohkem
eu: Gehiago
fi: Lisää
fr: Plus
ga: Tuilleadh
gl: Máis
hr: Više
hu: Továbbiak
is: Meira
it: Altro
lb: Méi
lt: Daugiau
lv: Vairāk
mk: Повеќе
mt: Aktar
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ro: Mai multe
sk: Viac
sl: Več
sq: Më shumë
sr: Још
sv: Mer
tr: Diğer
uk: Більше

# commonMove
source: Move
bg: Преместване
bs: Premjesti
ca: Mou
cs: Přesunout
cy: Symud
da: Flyt
de: Verschieben
el: Μετακίνηση
es: Mover
et: Teisalda
eu: Mugitu
fi: Siirrä
fr: Déplacer
ga: Bog
gl: Mover
hr: Premjesti
hu: Áthelyezés
is: Færa
it: Sposta
lb: Verréckelen
lt: Perkelti
lv: Pārvietot
mk: Премести
mt: Ċaqlaq
nb: Flytt
nl: Verplaatsen
pl: Przenieś
pt: Mover
ro: Mută
sk: Presunúť
sl: Premakni
sq: Zhvendos
sr: Премести
sv: Flytta
tr: Taşı
uk: Перемістити

# commonName
source: Name
bg: Име
bs: Ime
ca: Nom
cs: Název
cy: Enw
da: Navn
el: Όνομα
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
fr: Nom
ga: Ainm
gl: Nome
hr: Ime
hu: Név
is: Nafn
it: Nome
lb: Numm
lt: Vardas
lv: Vārds
mk: Име
mt: Isem
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
tr: Ad
uk: Назва

# commonNone
source: None
bg: Няма
bs: Nema
ca: Cap
cs: Žádné
cy: Dim
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
eu: Bat ere ez
fi: Ei mitään
fr: Aucun
ga: Dada
gl: Ningún
hr: Ništa
hu: Nincs
is: Ekkert
it: Nessuno
lb: Keng
lt: Nėra
lv: Nav
mk: Нема
mt: Xejn
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Нема
sv: Ingen
tr: Yok
uk: Немає

# commonOff
source: Off
bg: Изкл.
bs: Isključeno
ca: Desactivat
cs: Vyp.
cy: I ffwrdd
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
eu: Desaktibatuta
fi: Pois päältä
fr: Désactivé
ga: As
gl: Desactivado
hr: Isključeno
hu: Ki
is: Slökkt
it: Disattivato
lb: Aus
lt: Išjungta
lv: Izslēgts
mk: Исклучено
mt: Mitfi
nb: Av
nl: Uit
pl: Wył.
pt: Desativado
ro: Dezactivat
sk: Vypnuté
sl: Izklopljeno
sq: Joaktiv
sr: Искључено
sv: Av
tr: Kapalı
uk: Вимк.

# commonOk
source: OK
bs: U redu
ca: D’acord
cy: Iawn
es: Aceptar
eu: Ados
gl: Aceptar
hr: U redu
is: Í lagi
lt: Gerai
lv: Labi
mk: Во ред
sl: V redu
sr: У реду
tr: Tamam

# commonOn
source: On
bg: Вкл.
bs: Uključeno
ca: Activat
cs: Zap.
cy: Ymlaen
da: Til
de: An
el: Ενεργό
es: Activado
et: Sees
eu: Aktibatuta
fi: Päällä
fr: Activé
ga: Ar siúl
gl: Activado
hr: Uključeno
hu: Be
is: Kveikt
it: Attivato
lb: Un
lt: Įjungta
lv: Ieslēgts
mk: Вклучено
mt: Mixgħul
nb: På
nl: Aan
pl: Wł.
pt: Ativado
ro: Activat
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr: Укључено
sv: På
tr: Açık
uk: Увімк.

# commonOptional
source: Optional
bg: По избор
bs: Neobavezno
ca: Opcional
cs: Volitelné
cy: Dewisol
da: Valgfrit
el: Προαιρετικό
es: Opcional
et: Valikuline
eu: Aukerakoa
fi: Valinnainen
fr: Facultatif
ga: Roghnach
gl: Opcional
hr: Neobavezno
hu: Nem kötelező
is: Valfrjálst
it: Facoltativo
lt: Neprivaloma
lv: Neobligāti
mk: Незадолжително
mt: Fakultattiv
nb: Valgfritt
nl: Optioneel
pl: Opcjonalnie
pt: Opcional
ro: Opțional
sk: Voliteľné
sl: Neobvezno
sq: Opsionale
sr: Опционално
sv: Valfritt
tr: İsteğe bağlı
uk: Необов’язково

# commonPassword
source: Password
bg: Парола
bs: Lozinka
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
eu: Pasahitza
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
gl: Contrasinal
hr: Lozinka
hu: Jelszó
is: Lykilorð
lb: Passwuert
lt: Slaptažodis
lv: Parole
mk: Лозинка
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
tr: Parola
uk: Пароль

# commonRemove
source: Remove
bg: Премахване
bs: Ukloni
ca: Elimina
cs: Odebrat
cy: Tynnu
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
eu: Kendu
fi: Poista
fr: Retirer
ga: Bain
gl: Quitar
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
lb: Ewechhuelen
lt: Pašalinti
lv: Noņemt
mk: Отстрани
mt: Neħħi
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odobrať
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
tr: Kaldır
uk: Вилучити

# commonRetry
source: Retry
bg: Нов опит
bs: Pokušaj ponovo
ca: Reintenta
cs: Opakovat
cy: Ceisio eto
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fi: Yritä uudelleen
fr: Réessayer
ga: Atriail
gl: Reintentar
hr: Pokušaj ponovno
hu: Újra
is: Reyna aftur
it: Riprova
lb: Nach eng Kéier
lt: Kartoti
lv: Mēģināt vēlreiz
mk: Обиди се повторно
mt: Erġa’ pprova
nb: Prøv igjen
nl: Opnieuw
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova
sq: Riprovo
sr: Покушај поново
sv: Försök igen
tr: Yeniden dene
uk: Повторити

# commonSave
source: Save
bg: Запазване
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
eu: Gorde
fi: Tallenna
fr: Enregistrer
ga: Sábháil
gl: Gardar
hr: Spremi
hu: Mentés
is: Vista
it: Salva
lb: Späicheren
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
mt: Aħżen
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
tr: Kaydet
uk: Зберегти

# commonSearch
source: Search
bg: Търсене
bs: Pretraga
ca: Cerca
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsing
eu: Bilatu
fi: Hae
fr: Rechercher
ga: Cuardaigh
gl: Buscar
hr: Pretraži
hu: Keresés
is: Leita
it: Cerca
lb: Sichen
lt: Ieškoti
lv: Meklēt
mk: Пребарување
mt: Fittex
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
sk: Hľadať
sl: Išči
sq: Kërko
sr: Претрага
sv: Sök
tr: Ara
uk: Пошук

# commonServer
source: Server
bg: Сървър
ca: Servidor
cy: Gweinydd
el: Διακομιστής
es: Servidor
eu: Zerbitzaria
fi: Palvelin
fr: Serveur
ga: Freastalaí
gl: Servidor
hr: Poslužitelj
hu: Szerver
is: Netþjónn
lt: Serveris
lv: Serveris
mk: Сервер
pl: Serwer
pt: Servidor
sl: Strežnik
sq: Serveri
sr: Сервер
tr: Sunucu
uk: Сервер

# commonSettings
source: Settings
bg: Настройки
bs: Postavke
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fi: Asetukset
fr: Paramètres
ga: Socruithe
gl: Configuración
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# commonShare
source: Share
bg: Споделяне
bs: Podijeli
ca: Comparteix
cs: Sdílet
cy: Rhannu
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
eu: Partekatu
fi: Jaa
fr: Partager
ga: Comhroinn
gl: Compartir
hr: Dijeli
hu: Megosztás
is: Deila
it: Condividi
lb: Deelen
lt: Bendrinti
lv: Kopīgot
mk: Сподели
mt: Aqsam
nb: Del
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Distribuie
sk: Zdieľať
sl: Deli
sq: Ndaj
sr: Дели
sv: Dela
tr: Paylaş
uk: Поділитися

# commonTryAgain
source: Try Again
bg: Опитайте отново
bs: Pokušaj ponovo
ca: Torna-ho a provar
cs: Zkusit znovu
cy: Ceisio eto
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Volver a intentarlo
et: Proovi uuesti
eu: Saiatu berriro
fi: Yritä uudelleen
fr: Réessayer
ga: Bain triail eile as
gl: Tentar de novo
hr: Pokušaj ponovno
hu: Újrapróbálás
is: Reyna aftur
it: Riprova
lb: Nach eng Kéier probéieren
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
mt: Erġa’ pprova
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo sërish
sr: Покушај поново
sv: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз

# commonUndo
source: Undo
bg: Отмяна
bs: Poništi
ca: Desfés
cs: Vrátit
cy: Dadwneud
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Võta tagasi
eu: Desegin
fi: Kumoa
fr: Annuler
ga: Cealaigh
gl: Desfacer
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
lb: Réckgängeg
lt: Anuliuoti
lv: Atsaukt
mk: Поништи
mt: Irtira
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Anular
ro: Anulează
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Опозови
sv: Ångra
tr: Geri al
uk: Скасувати

# commonMessageCount
source: {count, plural, =1{1 message} other{{count} messages}}
bg: {count, plural, =1{1 писмо} other{{count} писма}}
bs: {count, plural, one{{count} poruka} few{{count} poruke} other{{count} poruka}}
ca: {count, plural, =1{1 missatge} other{{count} missatges}}
cs: {count, plural, one{{count} zpráva} few{{count} zprávy} other{{count} zpráv}}
cy: {count, plural, zero{{count} neges} one{{count} neges} two{{count} neges} few{{count} neges} many{{count} neges} other{{count} neges}}
da: {count, plural, =1{1 besked} other{{count} beskeder}}
de: {count, plural, one{{count} Nachricht} other{{count} Nachrichten}}
el: {count, plural, =1{1 μήνυμα} other{{count} μηνύματα}}
es: {count, plural, =1{1 mensaje} other{{count} mensajes}}
et: {count, plural, one{{count} kiri} other{{count} kirja}}
eu: {count, plural, one{mezu {count}} other{{count} mezu}}
fi: {count, plural, one{{count} viesti} other{{count} viestiä}}
fr: {count, plural, one{{count} message} many{{count} de messages} other{{count} messages}}
ga: {count, plural, one{{count} teachtaireacht} two{{count} theachtaireacht} few{{count} theachtaireacht} many{{count} dteachtaireacht} other{{count} teachtaireacht}}
gl: {count, plural, =1{1 mensaxe} other{{count} mensaxes}}
hr: {count, plural, one{{count} poruka} few{{count} poruke} other{{count} poruka}}
hu: {count, plural, one{{count} üzenet} other{{count} üzenet}}
is: {count, plural, one{{count} skilaboð} other{{count} skilaboð}}
it: {count, plural, one{{count} messaggio} other{{count} messaggi}}
lb: {count, plural, one{{count} Message} other{{count} Messagen}}
lt: {count, plural, one{{count} laiškas} few{{count} laiškai} other{{count} laiškų}}
lv: {count, plural, zero{{count} ziņojumu} one{{count} ziņojums} other{{count} ziņojumi}}
mk: {count, plural, one{{count} порака} other{{count} пораки}}
mt: {count, plural, one{{count} messaġġ} two{{count} messaġġi} few{{count} messaġġi} many{{count}-il messaġġ} other{{count} messaġġ}}
nb: {count, plural, =1{1 melding} other{{count} meldinger}}
nl: {count, plural, one{{count} bericht} other{{count} berichten}}
pl: {count, plural, one{{count} wiadomość} few{{count} wiadomości} other{{count} wiadomości}}
pt: {count, plural, one{{count} mensagem} other{{count} mensagens}}
ro: {count, plural, one{{count} mesaj} few{{count} mesaje} other{{count} de mesaje}}
sk: {count, plural, one{{count} správa} few{{count} správy} other{{count} správ}}
sl: {count, plural, one{{count} sporočilo} two{{count} sporočili} few{{count} sporočila} other{{count} sporočil}}
sq: {count, plural, =1{1 mesazh} other{{count} mesazhe}}
sr: {count, plural, one{{count} порука} few{{count} поруке} other{{count} порука}}
sv: {count, plural, =1{1 meddelande} other{{count} meddelanden}}
tr: {count, plural, one{{count} ileti} other{{count} ileti}}
uk: {count, plural, one{{count} лист} few{{count} листи} other{{count} листів}}

# mailArchive
source: Archive
bg: Архивиране
bs: Arhiviraj
ca: Arxiva
cs: Archivovat
cy: Archifo
da: Arkivér
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
et: Arhiveeri
eu: Artxibatu
fi: Arkistoi
fr: Archiver
ga: Cartlannaigh
gl: Arquivar
hr: Arhiviraj
hu: Archiválás
is: Setja í geymslu
it: Archivia
lb: Archivéieren
lt: Archyvuoti
lv: Arhivēt
mk: Архивирај
mt: Arkivja
nb: Arkiver
nl: Archiveren
pl: Archiwizuj
pt: Arquivar
ro: Arhivează
sk: Archivovať
sl: Arhiviraj
sq: Arkivo
sr: Архивирај
sv: Arkivera
tr: Arşivle
uk: Архівувати

# mailDelete
source: Delete
bg: Изтриване
bs: Izbriši
ca: Suprimeix
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
fr: Supprimer
ga: Scrios
gl: Eliminar
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
lb: Läschen
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Избриши
sv: Radera
tr: Sil
uk: Видалити

# mailFlag
source: Flag
bg: Маркиране с флаг
bs: Označi zastavicom
ca: Marca amb bandera
cs: Označit vlajkou
cy: Fflagio
de: Kennzeichnen
el: Προσθήκη σημαίας
es: Marcar con bandera
et: Märgista
eu: Markatu
fi: Liputa
fr: Ajouter un drapeau
ga: Cuir bratach
gl: Marcar cunha bandeira
hr: Označi zastavicom
hu: Megjelölés
is: Flagga
it: Contrassegna
lb: Markéieren
lt: Pažymėti vėliavėle
lv: Atzīmēt ar karodziņu
mk: Означи со знаменце
mt: Immarka b’bandiera
nb: Flagg
nl: Markeren
pl: Oflaguj
pt: Sinalizar
ro: Marchează cu steguleț
sk: Označiť zástavkou
sl: Označi z zastavico
sq: Vër flamurkë
sr: Означи заставицом
sv: Flagga
tr: Bayrak koy
uk: Позначити прапорцем

# mailForward
source: Forward
bg: Препращане
bs: Proslijedi
ca: Reenvia
cs: Přeposlat
cy: Anfon ymlaen
da: Videresend
de: Weiterleiten
el: Προώθηση
es: Reenviar
et: Edasta
eu: Birbidali
fi: Välitä
fr: Transférer
ga: Seol ar aghaidh
gl: Reenviar
hr: Proslijedi
hu: Továbbítás
is: Áframsenda
it: Inoltra
lb: Weiderleeden
lt: Persiųsti
lv: Pārsūtīt
mk: Препрати
mt: Għaddi
nb: Videresend
nl: Doorsturen
pl: Przekaż dalej
pt: Encaminhar
ro: Redirecționează
sk: Preposlať
sl: Posreduj
sq: Përcill
sr: Проследи
sv: Vidarebefordra
tr: İlet
uk: Переслати

# mailMarkAsRead
source: Mark as Read
bg: Маркиране като прочетено
bs: Označi kao pročitano
ca: Marca com a llegit
cs: Označit jako přečtené
cy: Marcio fel wedi’i darllen
da: Markér som læst
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένο
es: Marcar como leído
et: Märgi loetuks
eu: Markatu irakurritzat
fi: Merkitse luetuksi
fr: Marquer comme lu
ga: Marcáil mar léite
gl: Marcar como lida
hr: Označi kao pročitano
hu: Megjelölés olvasottként
is: Merkja sem lesið
it: Segna come letto
lb: Als gelies markéieren
lt: Pažymėti kaip skaitytą
lv: Atzīmēt kā lasītu
mk: Означи како прочитано
mt: Immarka bħala moqri
nb: Merk som lest
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt: Marcar como lida
ro: Marchează ca citit
sk: Označiť ako prečítané
sl: Označi kot prebrano
sq: Shëno si të lexuar
sr: Означи као прочитано
sv: Markera som läst
tr: Okundu olarak işaretle
uk: Позначити як прочитане

# mailMarkAsUnread
source: Mark as Unread
bg: Маркиране като непрочетено
bs: Označi kao nepročitano
ca: Marca com a no llegit
cs: Označit jako nepřečtené
cy: Marcio fel heb ei darllen
da: Markér som ulæst
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένο
es: Marcar como no leído
et: Märgi lugemata
eu: Markatu irakurri gabetzat
fi: Merkitse lukemattomaksi
fr: Marquer comme non lu
ga: Marcáil mar neamhléite
gl: Marcar como sen ler
hr: Označi kao nepročitano
hu: Megjelölés olvasatlanként
is: Merkja sem ólesið
it: Segna come non letto
lb: Als ongelies markéieren
lt: Pažymėti kaip neskaitytą
lv: Atzīmēt kā nelasītu
mk: Означи како непрочитано
mt: Immarka bħala mhux moqri
nb: Merk som ulest
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt: Marcar como não lida
ro: Marchează ca necitit
sk: Označiť ako neprečítané
sl: Označi kot neprebrano
sq: Shëno si të palexuar
sr: Означи као непрочитано
sv: Markera som oläst
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане

# mailMoveToJunk
source: Move to Junk
bg: Преместване в спам
bs: Premjesti u neželjenu poštu
ca: Mou a correu brossa
cs: Přesunout do spamu
cy: Symud i Sothach
da: Flyt til Uønsket
de: In Spam verschieben
el: Μετακίνηση στα ανεπιθύμητα
es: Mover a correo no deseado
et: Teisalda rämpsposti
eu: Eraman zabor-postara
fi: Siirrä roskapostiin
fr: Déplacer vers Indésirables
ga: Bog go dtí Turscar
gl: Mover ao correo lixo
hr: Premjesti u neželjenu poštu
hu: Áthelyezés a levélszemétbe
is: Færa í ruslpóst
it: Sposta in Spam
lb: An de Spam verréckelen
lt: Perkelti į šlamštą
lv: Pārvietot uz mēstulēm
mk: Премести во несакана пошта
mt: Ċaqlaq għall-Ispam
nb: Flytt til Søppelpost
nl: Naar spam verplaatsen
pl: Przenieś do spamu
pt: Mover para Spam
ro: Mută în Spam
sk: Presunúť do nevyžiadanej pošty
sl: Premakni med neželeno pošto
sq: Zhvendos te të padëshiruarat
sr: Премести у Непожељно
sv: Flytta till Skräppost
tr: Gereksiz klasörüne taşı
uk: Перемістити в спам

# mailNewMessage
source: New Message
bg: Ново писмо
bs: Nova poruka
ca: Missatge nou
cs: Nová zpráva
cy: Neges newydd
da: Ny besked
de: Neue Nachricht
el: Νέο μήνυμα
es: Mensaje nuevo
et: Uus kiri
eu: Mezu berria
fi: Uusi viesti
fr: Nouveau message
ga: Teachtaireacht nua
gl: Nova mensaxe
hr: Nova poruka
hu: Új üzenet
is: Ný skilaboð
it: Nuovo messaggio
lb: Neie Message
lt: Naujas laiškas
lv: Jauns ziņojums
mk: Нова порака
mt: Messaġġ ġdid
nb: Ny melding
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ro: Mesaj nou
sk: Nová správa
sl: Novo sporočilo
sq: Mesazh i ri
sr: Нова порука
sv: Nytt meddelande
tr: Yeni ileti
uk: Новий лист

# mailNoSubject
source: No Subject
bg: Без тема
bs: Bez predmeta
ca: Sense assumpte
cs: Bez předmětu
cy: Dim pwnc
da: Intet emne
de: Kein Betreff
el: Χωρίς θέμα
es: Sin asunto
et: Teema puudub
eu: Gairik ez
fi: Ei aihetta
fr: Sans objet
ga: Gan ábhar
gl: Sen asunto
hr: Bez predmeta
hu: Nincs tárgy
is: Ekkert efni
it: Nessun oggetto
lb: Kee Sujet
lt: Be temos
lv: Bez temata
mk: Без тема
mt: Mingħajr suġġett
nb: Uten emne
nl: Geen onderwerp
pl: Bez tematu
pt: Sem assunto
ro: Fără subiect
sk: Bez predmetu
sl: Brez zadeve
sq: Pa subjekt
sr: Без теме
sv: Inget ämne
tr: Konu yok
uk: Без теми

# mailReply
source: Reply
bg: Отговор
bs: Odgovori
ca: Respon
cs: Odpovědět
cy: Ateb
da: Svar
de: Antworten
el: Απάντηση
es: Responder
et: Vasta
eu: Erantzun
fi: Vastaa
fr: Répondre
ga: Freagair
gl: Responder
hr: Odgovori
hu: Válasz
is: Svara
it: Rispondi
lb: Äntweren
lt: Atsakyti
lv: Atbildēt
mk: Одговори
mt: Wieġeb
nb: Svar
nl: Beantwoorden
pl: Odpowiedz
pt: Responder
ro: Răspunde
sk: Odpovedať
sl: Odgovori
sq: Përgjigju
sr: Одговори
sv: Svara
tr: Yanıtla
uk: Відповісти

# mailReplyAll
source: Reply All
bg: Отговор до всички
bs: Odgovori svima
ca: Respon a tots
cs: Odpovědět všem
cy: Ateb pawb
da: Svar alle
de: Allen antworten
el: Απάντηση σε όλους
es: Responder a todos
et: Vasta kõigile
eu: Erantzun guztiei
fi: Vastaa kaikille
fr: Répondre à tous
ga: Freagair cách
gl: Responder a todos
hr: Odgovori svima
hu: Válasz mindenkinek
is: Svara öllum
it: Rispondi a tutti
lb: Allen äntweren
lt: Atsakyti visiems
lv: Atbildēt visiem
mk: Одговори на сите
mt: Wieġeb lil kulħadd
nb: Svar alle
nl: Allen beantwoorden
pl: Odpowiedz wszystkim
pt: Responder a todos
ro: Răspunde tuturor
sk: Odpovedať všetkým
sl: Odgovori vsem
sq: Përgjigju të gjithëve
sr: Одговори свима
sv: Svara alla
tr: Tümünü yanıtla
uk: Відповісти всім

# mailSend
source: Send
bg: Изпращане
bs: Pošalji
ca: Envia
cs: Odeslat
cy: Anfon
de: Senden
el: Αποστολή
es: Enviar
et: Saada
eu: Bidali
fi: Lähetä
fr: Envoyer
ga: Seol
gl: Enviar
hr: Pošalji
hu: Küldés
is: Senda
it: Invia
lb: Schécken
lt: Siųsti
lv: Sūtīt
mk: Испрати
mt: Ibgħat
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
sk: Odoslať
sl: Pošlji
sq: Dërgo
sr: Пошаљи
sv: Skicka
tr: Gönder
uk: Надіслати

# mailUnflag
source: Unflag
bg: Премахване на флага
bs: Ukloni zastavicu
ca: Treu la bandera
cs: Zrušit vlajku
cy: Dad-fflagio
da: Fjern flag
de: Kennzeichnung entfernen
el: Αφαίρεση σημαίας
es: Quitar bandera
et: Eemalda märgistus
eu: Kendu marka
fi: Poista lippu
fr: Retirer le drapeau
ga: Bain an bhratach
gl: Quitar a bandeira
hr: Ukloni zastavicu
hu: Megjelölés törlése
is: Fjarlægja flagg
it: Rimuovi contrassegno
lb: Markéierung ewechhuelen
lt: Nuimti vėliavėlę
lv: Noņemt karodziņu
mk: Отстрани знаменце
mt: Neħħi l-bandiera
nb: Fjern flagg
nl: Markering verwijderen
pl: Usuń flagę
pt: Remover sinalização
ro: Elimină stegulețul
sk: Zrušiť zástavku
sl: Odstrani zastavico
sq: Hiq flamurkën
sr: Уклони заставицу
sv: Ta bort flagga
tr: Bayrağı kaldır
uk: Зняти прапорець

# mailboxArchive
source: Archive
bg: Архив
bs: Arhiva
ca: Arxiu
cs: Archiv
cy: Archif
da: Arkiv
de: Archiv
el: Αρχειοθήκη
es: Archivo
et: Arhiiv
eu: Artxiboa
fi: Arkisto
fr: Archives
ga: Cartlann
gl: Arquivo
hr: Arhiva
hu: Archívum
is: Geymsla
it: Archivio
lb: Archiv
lt: Archyvas
lv: Arhīvs
mk: Архива
mt: Arkivju
nb: Arkiv
nl: Archief
pl: Archiwum
pt: Arquivo
ro: Arhivă
sk: Archív
sl: Arhiv
sq: Arkivi
sr: Архива
sv: Arkiv
tr: Arşiv
uk: Архів

# mailboxDrafts
source: Drafts
bg: Чернови
bs: Nacrti
ca: Esborranys
cs: Koncepty
cy: Drafftiau
da: Kladder
de: Entwürfe
el: Πρόχειρα
es: Borradores
et: Mustandid
eu: Zirriborroak
fi: Luonnokset
fr: Brouillons
ga: Dréachtaí
gl: Borradores
hr: Skice
hu: Piszkozatok
is: Drög
it: Bozze
lb: Entwërf
lt: Juodraščiai
lv: Melnraksti
mk: Нацрти
mt: Abbozzi
nb: Utkast
nl: Concepten
pl: Wersje robocze
pt: Rascunhos
ro: Ciorne
sk: Koncepty
sl: Osnutki
sq: Skica
sr: Нацрти
sv: Utkast
tr: Taslaklar
uk: Чернетки
