Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeOnDeviceFooter
source: Its private key stays in Android’s credential storage, where your company or you installed it: Loupe asks Android to sign and decrypt with it. Signed mail is signed when you send it.
bg: Частният му ключ остава в хранилището за идентификационни данни на Android, където вие или фирмата ви сте го инсталирали: Loupe моли Android да подписва и дешифрира с него. Подписаните писма се подписват при изпращането им.
bs: Njegov privatni ključ ostaje u pohrani akreditiva sistema Android, gdje ste ga vi ili vaša firma instalirali: Loupe traži od sistema Android da njime potpisuje i dešifrira. Potpisana pošta se potpisuje u trenutku slanja.
ca: La clau privada es queda a l’emmagatzematge de credencials d’Android, on tu o la teva empresa la vau instal·lar: Loupe demana a Android que signi i desxifri amb ella. El correu signat se signa en enviar-lo.
cs: Jeho soukromý klíč zůstává v úložišti pověření Androidu, kam ho nainstalovala vaše firma nebo vy: Loupe žádá Android, aby s ním podepisoval a dešifroval. Podepsaná pošta se podepisuje při odeslání.
cy: Mae ei hallwedd breifat yn aros yn storfa manylion adnabod Android, lle gwnaeth eich cwmni neu chi ei gosod: mae Loupe yn gofyn i Android lofnodi a dadgryptio gyda hi. Mae e-bost wedi’i lofnodi’n cael ei lofnodi pan fyddwch chi’n ei anfon.
da: Den private nøgle bliver i Androids lager for loginoplysninger, hvor din virksomhed eller du selv har installeret den: Loupe beder Android om at signere og dekryptere med den. Signeret mail signeres, når du sender den.
de: Sein privater Schlüssel bleibt im Anmeldedatenspeicher von Android, wo dein Unternehmen oder du ihn installiert hat: Loupe bittet Android, damit zu signieren und zu entschlüsseln. Signierte Mails werden beim Senden signiert.
el: Το ιδιωτικό του κλειδί μένει στον χώρο αποθήκευσης διαπιστευτηρίων του Android, όπου το εγκαταστήσατε εσείς ή η εταιρεία σας: το Loupe ζητά από το Android να υπογράφει και να αποκρυπτογραφεί με αυτό. Τα υπογεγραμμένα μηνύματα υπογράφονται κατά την αποστολή τους.
es: Su clave privada se queda en el almacenamiento de credenciales de Android, donde tu empresa o tú la instalasteis: Loupe le pide a Android que firme y descifre con ella. El correo firmado se firma al enviarlo.
et: Selle privaatvõti jääb Androidi mandaatide hoidlasse, kuhu sinu ettevõte või sa ise selle paigaldasid: Loupe palub Androidil sellega allkirjastada ja dekrüpteerida. Allkirjastatud kirjad allkirjastatakse saatmise ajal.
eu: Bere gako pribatua Android-en kredentzialen biltegian geratzen da, zure enpresak edo zuk instalatu zenuten tokian: Loupe-k Android-i eskatzen dio harekin sinatzeko eta deszifratzeko. Sinatutako posta bidaltzean sinatzen da.
fi: Sen yksityinen avain pysyy Androidin kirjautumistietojen tallennustilassa, johon yrityksesi tai sinä asensitte sen: Loupe pyytää Androidia allekirjoittamaan ja purkamaan salauksen sillä. Allekirjoitettu posti allekirjoitetaan, kun lähetät sen.
fr: Sa clé privée reste dans le stockage des identifiants d’Android, où vous ou votre entreprise l’avez installée : Loupe demande à Android de signer et de déchiffrer avec. Les e-mails signés le sont au moment de l’envoi.
ga: Fanann a eochair phríobháideach i stóras dintiúr Android, áit ar shuiteáil do chomhlacht nó tú féin é: iarrann Loupe ar Android síniú agus díchriptiú leis. Sínítear ríomhphost sínithe nuair a sheolann tú é.
gl: A súa chave privada queda no almacenamento de credenciais de Android, onde ti ou a túa empresa a instalastes: Loupe pídelle a Android que asine e descifre con ela. O correo asinado asínase ao envialo.
hr: Njegov privatni ključ ostaje u Androidovoj pohrani vjerodajnica, gdje ste ga instalirali vi ili vaša tvrtka: Loupe traži od Androida da njime potpisuje i dešifrira. Potpisana pošta potpisuje se pri slanju.
hu: A privát kulcsa az Android hitelesítésiadat-tárolójában marad, ahová a céged vagy te telepítetted: a Loupe az Androidot kéri meg, hogy aláírjon és visszafejtsen vele. Az aláírt levelek a küldéskor kapják meg az aláírást.
is: Einkalykill þeirra er áfram í skilríkjageymslu Android, þar sem þú eða fyrirtækið þitt settuð þau upp: Loupe biður Android um að undirrita og afkóða með honum. Undirritaður póstur er undirritaður þegar þú sendir hann.
it: La sua chiave privata resta nell’archivio credenziali di Android, dove l’hai installata tu o la tua azienda: Loupe chiede ad Android di firmare e decifrare con essa. La posta firmata viene firmata al momento dell’invio.
lb: Säi private Schlëssel bleift am Späicher fir Umeldungsdate vun Android, wou Är Firma oder Dir en installéiert hutt: Loupe freet Android, domat ze signéieren an z’entschlësselen. Signéiert Maile gi signéiert, wann Dir se schéckt.
lt: Jo privatusis raktas lieka Android prisijungimo duomenų saugykloje, kur jį įdiegė jūsų įmonė arba jūs: Loupe paprašo Android juo pasirašyti ir iššifruoti. Pasirašomi laiškai pasirašomi juos siunčiant.
lv: Tā privātā atslēga paliek Android akreditācijas datu krātuvē, kur to instalējāt jūs vai jūsu uzņēmums: Loupe lūdz Android ar to parakstīt un atšifrēt. Parakstītais pasts tiek parakstīts sūtīšanas brīdī.
mk: Неговиот приватен клуч останува во складиштето за акредитиви на Android, каде што е инсталиран од вас или од вашата фирма: Loupe бара од Android да потпишува и да дешифрира со него. Потпишаната пошта се потпишува во моментот на испраќање.
mt: Iċ-ċavetta privata tiegħu tibqa’ fil-ħażna tal-kredenzjali ta’ Android, fejn installatu l-kumpanija tiegħek jew int: Loupe titlob lil Android jiffirma u jiddekripta biha. Il-posta ffirmata tiġi ffirmata meta tibgħatha.
nb: Den private nøkkelen blir værende i Androids legitimasjonslager, der bedriften din eller du selv installerte den: Loupe ber Android om å signere og dekryptere med den. Signert e-post signeres når du sender den.
nl: De privésleutel blijft in de opslag voor inloggegevens van Android, waar je bedrijf of jijzelf hem heeft geïnstalleerd: Loupe vraagt Android ermee te ondertekenen en te ontsleutelen. Ondertekende mail wordt ondertekend wanneer je hem verstuurt.
pl: Jego klucz prywatny pozostaje w magazynie danych logowania Androida, gdzie zainstalowała go twoja firma lub ty: Loupe prosi Androida o podpisywanie i odszyfrowywanie nim. Podpisana poczta jest podpisywana podczas wysyłania.
pt: A chave privada fica no armazenamento de credenciais do Android, onde a sua empresa ou você a instalou: o Loupe pede ao Android que assine e desencripte com ela. O e-mail assinado é assinado no momento do envio.
ro: Cheia sa privată rămâne în spațiul de stocare a datelor de conectare din Android, unde ai instalat-o tu sau compania ta: Loupe îi cere sistemului Android să semneze și să decripteze cu ea. E-mailurile semnate sunt semnate în momentul trimiterii.
sk: Jeho súkromný kľúč zostáva v úložisku poverení Androidu, kam ho nainštalovala vaša firma alebo vy: Loupe žiada Android, aby ním podpisoval a dešifroval. Podpísaná pošta sa podpíše pri odoslaní.
sl: Njegov zasebni ključ ostane v Androidovi shrambi poverilnic, kamor ste ga namestili vi ali vaše podjetje: Loupe prosi Android, naj z njim podpisuje in dešifrira. Podpisana pošta se podpiše ob pošiljanju.
sq: Çelësi i saj privat mbetet në depon e kredencialeve të Android, ku e keni instaluar ju ose kompania juaj: Loupe i kërkon Android-it të nënshkruajë dhe deshifrojë me të. Posta e nënshkruar nënshkruhet kur e dërgoni.
sr: Његов приватни кључ остаје у складишту акредитива система Android, где сте га ви или ваша фирма инсталирали: Loupe тражи од система Android да њиме потписује и дешифрује. Потписана пошта се потписује у тренутку слања.
sv: Den privata nyckeln stannar i Androids lagring för användaruppgifter, där ditt företag eller du själv installerade den: Loupe ber Android att signera och dekryptera med den. Signerad e-post signeras när du skickar den.
tr: Özel anahtarı, şirketinizin ya da sizin yüklediğiniz Android kimlik bilgisi deposunda kalır: Loupe, onunla imzalamasını ve şifre çözmesini Android’den ister. İmzalı e-postalar gönderdiğiniz anda imzalanır.
uk: Його закритий ключ залишається у сховищі облікових даних Android, де його встановили ви чи ваша компанія: Loupe просить Android підписувати й розшифровувати ним. Підписані листи підписуються під час надсилання.

# smimeAddresses
source: Addresses
bg: Адреси
bs: Adrese
ca: Adreces
cs: Adresy
cy: Cyfeiriadau
da: Adresser
de: Adressen
el: Διευθύνσεις
es: Direcciones
et: Aadressid
eu: Helbideak
fi: Osoitteet
fr: Adresses
ga: Seoltaí
gl: Enderezos
hr: Adrese
hu: Címek
is: Netföng
it: Indirizzi
lb: Adressen
lt: Adresai
lv: Adreses
mk: Адреси
mt: Indirizzi
nb: Adresser
nl: Adressen
pl: Adresy
pt: Endereços
ro: Adrese
sk: Adresy
sl: Naslovi
sq: Adresat
sr: Адресе
sv: Adresser
tr: Adresler
uk: Адреси

# smimeUsage
source: For
bg: За
bs: Namjena
ca: Per a
cs: Určení
cy: Ar gyfer
da: Til
de: Für
el: Για
es: Para
et: Kasutus
eu: Erabilera
fi: Käyttö
fr: Utilisation
ga: Le haghaidh
gl: Para
hr: Namjena
hu: Felhasználás
is: Fyrir
it: Per
lb: Fir
lt: Paskirtis
lv: Paredzēts
mk: Намена
mt: Għal
nl: Voor
pl: Przeznaczenie
pt: Para
ro: Pentru
sk: Určenie
sl: Namen
sq: Për
sr: Намена
sv: För
tr: Kullanım
uk: Призначення

# smimeUsageNone
source: Nothing Loupe uses
bg: Нищо, което Loupe използва
bs: Ništa što Loupe koristi
ca: Res que Loupe faci servir
cs: Nic, co Loupe používá
cy: Dim byd mae Loupe yn ei ddefnyddio
da: Intet, som Loupe bruger
de: Nichts, was Loupe nutzt
el: Τίποτα που χρησιμοποιεί το Loupe
es: Nada que Loupe use
et: Ei midagi Loupe’i jaoks
eu: Loupe-k erabiltzen duen ezer ez
fi: Ei mitään, mitä Loupe käyttää
fr: Rien que Loupe utilise
ga: Rud ar bith a úsáideann Loupe
gl: Nada que use Loupe
hr: Ništa što Loupe koristi
hu: Semmi, amit a Loupe használ
is: Ekkert sem Loupe notar
it: Niente che Loupe usi
lb: Näischt, wat Loupe benotzt
lt: Nieko, ką naudoja Loupe
lv: Nekam, ko izmanto Loupe
mk: Ништо што го користи Loupe
mt: Xejn li tuża Loupe
nb: Ingenting Loupe bruker
nl: Niets wat Loupe gebruikt
pl: Nic, czego używa Loupe
pt: Nada que o Loupe use
ro: Nimic din ce folosește Loupe
sk: Nič, čo Loupe používa
sl: Nič, kar uporablja Loupe
sq: Asgjë që përdor Loupe
sr: Ништа што Loupe користи
sv: Inget som Loupe använder
tr: Loupe’un kullandığı bir şey yok
uk: Нічого, що використовує Loupe

# smimeUsageSigning
source: Signing
bg: Подписване
bs: Potpisivanje
ca: Signar
cs: Podepisování
cy: Llofnodi
da: Signering
de: Signieren
el: Υπογραφή
es: Firmar
et: Allkirjastamine
eu: Sinatzea
fi: Allekirjoitus
fr: Signature
ga: Síniú
gl: Asinar
hr: Potpisivanje
hu: Aláírás
is: Undirritun
it: Firma
lb: Signéieren
lt: Pasirašymas
lv: Parakstīšanai
mk: Потпишување
mt: Iffirmar
nb: Signering
nl: Ondertekenen
pl: Podpisywanie
pt: Assinatura
ro: Semnare
sk: Podpisovanie
sl: Podpisovanje
sq: Nënshkrim
sr: Потписивање
sv: Signering
tr: İmzalama
uk: Підписування

# smimeUsageEncryption
source: Encryption
bg: Шифроване
bs: Šifriranje
ca: Xifrar
cs: Šifrování
cy: Amgryptio
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
es: Cifrar
et: Krüpteerimine
eu: Zifratzea
fi: Salaus
fr: Chiffrement
ga: Criptiú
gl: Cifrar
hr: Šifriranje
hu: Titkosítás
is: Dulkóðun
it: Crittografia
lb: Verschlësselung
lt: Šifravimas
lv: Šifrēšanai
mk: Шифрирање
mt: Kriptaġġ
nb: Kryptering
nl: Versleuteling
pl: Szyfrowanie
pt: Encriptação
ro: Criptare
sk: Šifrovanie
sl: Šifriranje
sq: Enkriptim
sr: Шифровање
sv: Kryptering
tr: Şifreleme
uk: Шифрування

# smimeUsageCertificates
source: Certificates
bg: Сертификати
bs: Izdavanje certifikata
ca: Certificats
cs: Certifikáty
cy: Tystysgrifau
da: Certifikater
de: Zertifikate
el: Πιστοποιητικά
es: Certificados
et: Sertifikaadid
eu: Ziurtagiriak
fi: Varmenteet
fr: Certificats
ga: Teastais
gl: Certificados
hr: Certifikati
hu: Tanúsítványok
is: Skilríki
it: Certificati
lb: Zertifikater
lt: Sertifikatai
lv: Sertifikātiem
mk: Издавање сертификати
mt: Ċertifikati
nb: Sertifikater
nl: Certificaten
pl: Certyfikaty
pt: Certificados
ro: Certificate
sk: Certifikáty
sl: Potrdila
sq: Certifikata
sr: Издавање сертификата
sv: Certifikat
tr: Sertifikalar
uk: Сертифікати

# smimeAlgorithm
source: Algorithm
bg: Алгоритъм
bs: Algoritam
ca: Algorisme
cs: Algoritmus
da: Algoritme
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
et: Algoritm
eu: Algoritmoa
fi: Algoritmi
fr: Algorithme
ga: Algartam
gl: Algoritmo
hr: Algoritam
hu: Algoritmus
is: Reiknirit
it: Algoritmo
lb: Algorithmus
lt: Algoritmas
lv: Algoritms
mk: Алгоритам
mt: Algoritmu
nb: Algoritme
nl: Algoritme
pl: Algorytm
pt: Algoritmo
ro: Algoritm
sk: Algoritmus
sl: Algoritem
sq: Algoritmi
sr: Алгоритам
sv: Algoritm
tr: Algoritma
uk: Алгоритм

# smimeSerialNumber
source: Serial number
bg: Сериен номер
bs: Serijski broj
ca: Número de sèrie
cs: Sériové číslo
cy: Rhif cyfresol
da: Serienummer
de: Seriennummer
el: Σειριακός αριθμός
es: Número de serie
et: Seerianumber
eu: Serie-zenbakia
fi: Sarjanumero
fr: Numéro de série
ga: Sraithuimhir
gl: Número de serie
hr: Serijski broj
hu: Sorozatszám
is: Raðnúmer
it: Numero di serie
lb: Seriennummer
lt: Serijos numeris
lv: Sērijas numurs
mk: Сериски број
mt: Numru tas-serje
nb: Serienummer
nl: Serienummer
pl: Numer seryjny
pt: Número de série
ro: Număr de serie
sk: Sériové číslo
sl: Serijska številka
sq: Numri serial
sr: Серијски број
sv: Serienummer
tr: Seri numarası
uk: Серійний номер

# smimeFingerprintCopied
source: Fingerprint copied.
bg: Отпечатъкът е копиран.
bs: Otisak je kopiran.
ca: S’ha copiat l’empremta digital.
cs: Otisk zkopírován.
cy: Ôl bys wedi’i gopïo.
da: Fingeraftrykket er kopieret.
de: Fingerabdruck kopiert.
el: Το αποτύπωμα αντιγράφηκε.
es: Huella digital copiada.
et: Sõrmejälg on kopeeritud.
eu: Hatz-marka kopiatu da.
fi: Sormenjälki kopioitu.
fr: Empreinte copiée.
ga: Méarlorg cóipeáilte.
gl: Impresión dixital copiada.
hr: Otisak je kopiran.
hu: Ujjlenyomat másolva.
is: Fingrafar afritað.
it: Impronta digitale copiata.
lb: Fangerofdrock kopéiert.
lt: Kontrolinis kodas nukopijuotas.
lv: Pirkstu nospiedums nokopēts.
mk: Отпечатокот е копиран.
mt: Il-fingerprint ġie kkupjat.
nb: Fingeravtrykket er kopiert.
nl: Vingerafdruk gekopieerd.
pl: Odcisk skopiowany.
pt: Impressão digital copiada.
ro: Amprentă copiată.
sk: Odtlačok je skopírovaný.
sl: Prstni odtis je kopiran.
sq: Gjurma e gishtit u kopjua.
sr: Отисак је копиран.
sv: Fingeravtrycket har kopierats.
tr: Parmak izi kopyalandı.
uk: Відбиток скопійовано.

# smimeSha1Thumbprint
source: SHA-1 thumbprint
bg: Отпечатък SHA-1
bs: SHA-1 otisak
ca: Empremta digital SHA-1
cs: Kryptografický otisk SHA-1
cy: Ôl bawd SHA-1
da: SHA-1-aftryk
de: SHA-1-Fingerabdruck
el: Αποτύπωμα SHA-1
es: Huella digital SHA-1
et: SHA-1 pöidlajälg
eu: SHA-1 hatz-marka digitala
fi: SHA-1-tunniste
fr: Empreinte numérique SHA-1
ga: Ordlorg SHA-1
gl: Impresión dixital SHA-1
hr: Digitalni otisak SHA-1
hu: SHA-1 ujjlenyomat
is: SHA-1-þumalfar
it: Identificazione personale SHA-1
lb: SHA-1-Fangerofdrock
lt: SHA-1 kontrolinis kodas
lv: SHA-1 nospiedums
mk: SHA-1 отпечаток
mt: Thumbprint SHA-1
nb: SHA-1-avtrykk
nl: SHA-1-vingerafdruk
pl: Odcisk palca SHA-1
pt: Impressão digital SHA-1
ro: Amprentă digitală SHA-1
sk: Kryptografický odtlačok SHA-1
sl: Odtis SHA-1
sq: Gjurma SHA-1
sr: SHA-1 отисак
sv: SHA-1-tumavtryck
tr: SHA-1 parmak izi
uk: Відбиток SHA-1

# smimePrivateKey
source: Private key
bg: Частен ключ
bs: Privatni ključ
ca: Clau privada
cs: Soukromý klíč
cy: Allwedd breifat
da: Privat nøgle
de: Privater Schlüssel
el: Ιδιωτικό κλειδί
es: Clave privada
et: Privaatvõti
eu: Gako pribatua
fi: Yksityinen avain
fr: Clé privée
ga: Eochair phríobháideach
gl: Chave privada
hr: Privatni ključ
hu: Privát kulcs
is: Einkalykill
it: Chiave privata
lb: Private Schlëssel
lt: Privatusis raktas
lv: Privātā atslēga
mk: Приватен клуч
mt: Ċavetta privata
nb: Privat nøkkel
nl: Privésleutel
pl: Klucz prywatny
pt: Chave privada
ro: Cheie privată
sk: Súkromný kľúč
sl: Zasebni ključ
sq: Çelësi privat
sr: Приватни кључ
sv: Privat nyckel
tr: Özel anahtar
uk: Закритий ключ

# smimeKeyOnDevice
source: On this device
bg: На това устройство
bs: Na ovom uređaju
ca: En aquest dispositiu
cs: V tomto zařízení
cy: Ar y ddyfais hon
da: På denne enhed
de: Auf diesem Gerät
el: Σε αυτή τη συσκευή
es: En este dispositivo
et: Selles seadmes
eu: Gailu honetan
fi: Tällä laitteella
fr: Sur cet appareil
ga: Ar an ngléas seo
gl: Neste dispositivo
hr: Na ovom uređaju
hu: Ezen az eszközön
is: Í þessu tæki
it: Su questo dispositivo
lb: Op dësem Apparat
lt: Šiame įrenginyje
lv: Šajā ierīcē
mk: На овој уред
mt: Fuq dan l-apparat
nb: På denne enheten
nl: Op dit apparaat
pl: Na tym urządzeniu
pt: Neste dispositivo
ro: Pe acest dispozitiv
sk: V tomto zariadení
sl: V tej napravi
sq: Në këtë pajisje
sr: На овом уређају
sv: På den här enheten
tr: Bu cihazda
uk: На цьому пристрої

# smimeKeyInLoupeWithPassphrase
source: In Loupe, with a passphrase
bg: В Loupe, с паролна фраза
bs: U aplikaciji Loupe, s pristupnom frazom
ca: A Loupe, amb frase de pas
cs: V Loupe, s heslem
cy: Yn Loupe, gyda chyfrinymadrodd
da: I Loupe, med en adgangsfrase
de: In Loupe, mit Passphrase
el: Στο Loupe, με φράση πρόσβασης
es: En Loupe, con frase de contraseña
et: Loupe’is, paroolifraasiga
eu: Loupe-n, pasaesaldiarekin
fi: Loupessa, salalauseella suojattuna
fr: Dans Loupe, avec une phrase de passe
ga: In Loupe, le pasfhrása
gl: En Loupe, con frase de paso
hr: U aplikaciji Loupe, s pristupnom frazom
hu: A Loupe-ban, jelmondattal
is: Í Loupe, með lykilfrasa
it: In Loupe, con una passphrase
lb: A Loupe, mat Passphrase
lt: Loupe, su slaptafraze
lv: Loupe, ar paroles frāzi
mk: Во Loupe, со тајна фраза
mt: F’Loupe, bi frażi sigrieta
nb: I Loupe, med en passordfrase
nl: In Loupe, met wachtwoordzin
pl: W Loupe, z hasłem
pt: No Loupe, com frase de acesso
ro: În Loupe, cu frază de acces
sk: V aplikácii Loupe, s prístupovou frázou
sl: V aplikaciji Loupe, z geselsko frazo
sq: Në Loupe, me frazëkalim
sr: У апликацији Loupe, са приступном фразом
sv: I Loupe, med en lösenfras
tr: Loupe’ta, parolayla
uk: У Loupe, з парольною фразою

# smimeKeyInLoupe
source: In Loupe
bg: В Loupe
bs: U aplikaciji Loupe
ca: A Loupe
cs: V Loupe
cy: Yn Loupe
da: I Loupe
el: Στο Loupe
es: En Loupe
et: Loupe’is
eu: Loupe-n
fi: Loupessa
fr: Dans Loupe
gl: En Loupe
hr: U aplikaciji Loupe
hu: A Loupe-ban
is: Í Loupe
lb: A Loupe
lt: Loupe
lv: Loupe
mk: Во Loupe
mt: F’Loupe
nb: I Loupe
pl: W Loupe
pt: No Loupe
ro: În Loupe
sk: V aplikácii Loupe
sl: V aplikaciji Loupe
sq: Në Loupe
sr: У апликацији Loupe
sv: I Loupe
tr: Loupe’ta
uk: У Loupe

# smimeSource
source: From
bg: Източник
bs: Izvor
ca: Origen
cs: Zdroj
cy: O
da: Fra
de: Herkunft
el: Προέλευση
es: Origen
et: Allikas
eu: Jatorria
fi: Lähde
fr: Provenance
ga: Ó
gl: Orixe
hr: Izvor
hu: Forrás
is: Uppruni
it: Origine
lb: Hierkonft
lt: Šaltinis
lv: Avots
mk: Извор
mt: Minn
nb: Fra
nl: Herkomst
pl: Źródło
pt: Origem
ro: Sursă
sk: Zdroj
sl: Vir
sq: Burimi
sr: Извор
sv: Från
tr: Kaynak
uk: Джерело

# smimeSourceSignedMail
source: Signed mail
bg: Подписано писмо
bs: Potpisana pošta
ca: Correu signat
cs: Podepsaná pošta
cy: E-bost wedi’i lofnodi
da: Signeret mail
de: Signierte Mail
el: Υπογεγραμμένο μήνυμα
es: Correo firmado
et: Allkirjastatud kiri
eu: Sinatutako posta
fi: Allekirjoitettu posti
fr: E-mail signé
ga: Ríomhphost sínithe
gl: Correo asinado
hr: Potpisana pošta
hu: Aláírt levél
is: Undirritaður póstur
it: Posta firmata
lb: Signéiert Mail
lt: Pasirašytas laiškas
lv: Parakstīts ziņojums
mk: Потпишана пошта
mt: Posta ffirmata
nb: Signert e-post
nl: Ondertekende mail
pl: Podpisana poczta
pt: E-mail assinado
ro: E-mail semnat
sk: Podpísaná pošta
sl: Podpisana pošta
sq: Postë e nënshkruar
sr: Потписана пошта
sv: Signerad e-post
tr: İmzalı e-posta
uk: Підписаний лист

# smimeSourceImported
source: Imported
bg: Импортиран
bs: Uvezen
ca: Importat
cs: Importován
cy: Wedi’i mewnforio
da: Importeret
de: Importiert
el: Εισαγωγή
es: Importado
et: Imporditud
eu: Inportatua
fi: Tuotu
fr: Importé
ga: Iompórtáilte
gl: Importado
hr: Uvezen
hu: Importálva
is: Innflutt
it: Importato
lb: Importéiert
lt: Importuotas
lv: Importēts
mk: Увезен
mt: Importat
nb: Importert
nl: Geïmporteerd
pl: Zaimportowany
pt: Importado
ro: Importat
sk: Importovaný
sl: Uvoženo
sq: I importuar
sr: Увезен
sv: Importerat
tr: İçe aktarıldı
uk: Імпортовано

# smimeTrustHeader
source: Trust
bg: Доверие
bs: Povjerenje
ca: Confiança
cs: Důvěra
cy: Ymddiriedaeth
da: Tillid
de: Vertrauen
el: Εμπιστοσύνη
es: Confianza
et: Usaldus
eu: Konfiantza
fi: Luottamus
fr: Confiance
ga: Muinín
gl: Confianza
hr: Povjerenje
hu: Megbízhatóság
is: Traust
it: Attendibilità
lb: Vertrauen
lt: Pasitikėjimas
lv: Uzticamība
mk: Доверба
mt: Fiduċja
nb: Tillit
nl: Vertrouwen
pl: Zaufanie
pt: Confiança
ro: Încredere
sk: Dôvera
sl: Zaupanje
sq: Besimi
sr: Поверење
sv: Förtroende
tr: Güven
uk: Довіра

# smimeTrustedRoot
source: Trusted root
bg: Доверен корен
bs: Pouzdani korijenski certifikat
ca: Arrel de confiança
cs: Důvěryhodný kořen
cy: Gwraidd dibynadwy
da: Betroet rod
de: Vertrauenswürdige Stammstelle
el: Αξιόπιστη ρίζα
es: Raíz de confianza
et: Usaldatud juursertifikaat
eu: Erro fidagarria
fi: Luotettu juurivarmenne
fr: Racine approuvée
ga: Fréamh iontaofa
gl: Raíz de confianza
hr: Pouzdano korijensko tijelo
hu: Megbízható gyökér
is: Traust rót
it: Radice attendibile
lb: Vertrauenswierdeg Stammstell
lt: Patikima šakninė įstaiga
lv: Uzticama sakne
mk: Доверлив коренски сертификат
mt: Għerq fdat
nb: Klarert rot
nl: Vertrouwde root
pl: Zaufany główny
pt: Raiz fidedigna
ro: Rădăcină de încredere
sk: Dôveryhodná koreňová autorita
sl: Zaupanja vreden korenski overitelj
sq: Rrënjë e besuar
sr: Поуздани корени сертификат
sv: Betrodd rot
tr: Güvenilir kök
uk: Довірений кореневий

# smimeIssuer
source: Issuer
bg: Издател
bs: Izdavalac
ca: Emissor
cs: Vydavatel
cy: Cyhoeddwr
da: Udsteder
de: Aussteller
el: Εκδότης
es: Emisor
et: Väljaandja
eu: Jaulkitzailea
fi: Myöntäjä
fr: Émetteur
ga: Eisitheoir
gl: Emisor
hr: Izdavatelj
hu: Kibocsátó
is: Útgefandi
it: Emittente
lb: Aussteller
lt: Išdavėjas
lv: Izdevējs
mk: Издавач
mt: Emittent
nb: Utsteder
nl: Uitgever
pl: Wystawca
pt: Emissor
ro: Emitent
sk: Vydavateľ
sl: Izdajatelj
sq: Lëshuesi
sr: Издавалац
sv: Utfärdare
tr: Veren
uk: Видавець

# smimeTrustNamed
source: Trust “{name}”
bg: Доверие към „{name}“
bs: Vjeruj izdavaocu „{name}“
ca: Confia en «{name}»
cs: Důvěřovat „{name}“
cy: Ymddiried yn “{name}”
da: Stol på »{name}«
de: „{name}“ vertrauen
el: Εμπιστοσύνη στο «{name}»
es: Confiar en «{name}»
et: Usalda väljaandjat „{name}“
eu: Jo «{name}» fidagarritzat
fi: Luota myöntäjään ”{name}”
fr: Approuver « {name} »
ga: Cuir muinín in “{name}”
gl: Confiar en “{name}”
hr: Vjeruj „{name}“
hu: „{name}” megbízhatónak jelölése
is: Treysta „{name}“
it: Considera attendibile «{name}»
lb: „{name}“ vertrauen
lt: Pasitikėti „{name}“
lv: Uzticēties „{name}“
mk: Верувај му на издавачот „{name}“
mt: Afda f’“{name}”
nb: Stol på «{name}»
nl: “{name}” vertrouwen
pl: Ufaj „{name}”
pt: Confiar em «{name}»
ro: Ai încredere în „{name}”
sk: Dôverovať „{name}“
sl: Zaupaj „{name}“
sq: Besoji “{name}”
sr: Веруј издаваоцу „{name}“
sv: Lita på ”{name}”
tr: “{name}” yetkilisine güven
uk: Довіряти «{name}»
