Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationPhishingShowAnyway
source: Show Anyway
bg: Показване въпреки това
bs: Ipak prikaži
ca: Mostra-ho igualment
cs: Přesto zobrazit
cy: Dangos beth bynnag
da: Vis alligevel
de: Trotzdem anzeigen
el: Εμφάνιση παρ’ όλα αυτά
es: Mostrar de todos modos
et: Näita siiski
eu: Erakutsi hala ere
fi: Näytä silti
fr: Afficher quand même
ga: Taispeáin mar sin féin
gl: Mostrar igualmente
hr: Ipak prikaži
hu: Megjelenítés mégis
is: Sýna samt
it: Mostra comunque
lb: Trotzdeem weisen
lt: Vis tiek rodyti
lv: Tomēr rādīt
mk: Сепак прикажи
mt: Uri xorta waħda
nb: Vis likevel
nl: Toch tonen
pl: Pokaż mimo to
pt: Mostrar mesmo assim
ro: Afișează oricum
sk: Napriek tomu zobraziť
sl: Vseeno pokaži
sq: Shfaqe sidoqoftë
sr: Ипак прикажи
sv: Visa ändå
tr: Yine de göster
uk: Усе одно показати

# conversationSecurityPhishingTitle
source: This looks like phishing
bg: Това прилича на фишинг
bs: Ovo izgleda kao phishing
ca: Això sembla phishing
cs: Vypadá to jako phishing
cy: Mae hyn yn edrych fel gwe-rwydo
da: Det her ligner phishing
de: Das sieht nach Phishing aus
el: Αυτό μοιάζει με phishing
es: Esto parece phishing
et: See näeb välja nagu õngitsus
eu: Honek phishing itxura du
fi: Tämä näyttää tietojenkalastelulta
fr: Cela ressemble à du phishing
ga: Tá cuma fhioscaireachta air seo
gl: Isto parece phishing
hr: Ovo izgleda kao phishing
hu: Ez adathalászatnak tűnik
is: Þetta lítur út fyrir að vera vefveiðar
it: Sembra phishing
lb: Dat gesäit no Phishing aus
lt: Panašu į sukčiavimą
lv: Tas izskatās pēc pikšķerēšanas
mk: Ова изгледа како фишинг
mt: Dan jidher li hu phishing
nb: Dette ser ut som phishing
nl: Dit lijkt op phishing
pl: To wygląda na phishing
pt: Isto parece phishing
ro: Pare a fi phishing
sk: Vyzerá to ako phishing
sl: To je videti kot phishing
sq: Kjo duket si phishing
sr: Ово изгледа као фишинг
sv: Det här ser ut som nätfiske
tr: Bu, kimlik avı gibi görünüyor
uk: Схоже на фішинг

# conversationSecurityPhishingText
source: Several signs say this message isn't what it claims to be.
bg: Няколко признака показват, че това писмо не е това, за което се представя.
bs: Više znakova ukazuje na to da ova poruka nije ono za šta se predstavlja.
ca: Diversos indicis apunten que aquest missatge no és el que diu ser.
cs: Několik znaků naznačuje, že tato zpráva není tím, za co se vydává.
cy: Mae sawl arwydd nad yw’r neges hon yr hyn y mae’n honni ei bod.
da: Flere tegn tyder på, at beskeden ikke er det, den udgiver sig for.
de: Mehrere Anzeichen sprechen dafür, dass diese Nachricht nicht ist, was sie vorgibt.
el: Αρκετές ενδείξεις δείχνουν ότι αυτό το μήνυμα δεν είναι αυτό που ισχυρίζεται.
es: Varias señales indican que este mensaje no es lo que dice ser.
et: Mitu märki viitab sellele, et see kiri pole see, mis ta väidab end olevat.
eu: Hainbat zantzuk adierazten dute mezu hau ez dela dirudiena.
fi: Useat merkit viittaavat siihen, ettei tämä viesti ole sitä, mitä se väittää olevansa.
fr: Plusieurs signes indiquent que ce message n’est pas ce qu’il prétend être.
ga: Léiríonn roinnt comharthaí nach bhfuil an teachtaireacht seo mar a mhaíonn sí a bheith.
gl: Varios indicios din que esta mensaxe non é o que di ser.
hr: Nekoliko znakova upućuje na to da ova poruka nije ono za što se predstavlja.
hu: Több jel is arra utal, hogy ez az üzenet nem az, aminek mondja magát.
is: Ýmis merki benda til þess að þessi skilaboð séu ekki það sem þau segjast vera.
it: Diversi indizi dicono che questo messaggio non è ciò che afferma di essere.
lb: Verschidden Usazeeche weisen drop hin, datt dëse Message net dat ass, wat e virgëtt.
lt: Keli požymiai rodo, kad šis laiškas nėra tas, kuo dedasi.
lv: Vairākas pazīmes liecina, ka šis ziņojums nav tas, par ko uzdodas.
mk: Повеќе знаци укажуваат дека оваа порака не е тоа што тврди дека е.
mt: Diversi sinjali juru li dan il-messaġġ mhuwiex dak li jgħid li hu.
nb: Flere tegn tyder på at meldingen ikke er det den gir seg ut for å være.
nl: Verschillende signalen wijzen erop dat dit bericht niet is wat het beweert te zijn.
pl: Kilka oznak wskazuje, że ta wiadomość nie jest tym, za co się podaje.
pt: Vários sinais indicam que esta mensagem não é o que diz ser.
ro: Mai multe semne arată că acest mesaj nu este ceea ce pretinde.
sk: Viaceré znaky naznačujú, že táto správa nie je tým, za čo sa vydáva.
sl: Več znakov kaže, da to sporočilo ni to, za kar se izdaja.
sq: Disa shenja tregojnë se ky mesazh nuk është ai që pretendon të jetë.
sr: Више знакова указује на то да ова порука није оно за шта се представља.
sv: Flera tecken tyder på att meddelandet inte är vad det utger sig för att vara.
tr: Birçok işaret, bu iletinin iddia ettiği şey olmadığını gösteriyor.
uk: Кілька ознак свідчать, що цей лист не той, за кого себе видає.

# conversationSecurityCarefulTitle
source: Be careful with this message
bg: Внимавайте с това писмо
bs: Budite oprezni s ovom porukom
ca: Vés amb compte amb aquest missatge
cs: S touto zprávou buďte opatrní
cy: Byddwch yn ofalus gyda’r neges hon
da: Vær forsigtig med denne besked
de: Vorsicht bei dieser Nachricht
el: Προσοχή με αυτό το μήνυμα
es: Ten cuidado con este mensaje
et: Ole selle kirjaga ettevaatlik
eu: Kontuz mezu honekin
fi: Ole varovainen tämän viestin kanssa
fr: Méfiez-vous de ce message
ga: Bí cúramach leis an teachtaireacht seo
gl: Ten coidado con esta mensaxe
hr: Budite oprezni s ovom porukom
hu: Légy óvatos ezzel az üzenettel
is: Farðu varlega með þessi skilaboð
it: Attenzione a questo messaggio
lb: Opgepasst mat dësem Message
lt: Būkite atsargūs su šiuo laišku
lv: Esiet piesardzīgi ar šo ziņojumu
mk: Бидете внимателни со оваа порака
mt: Oqgħod attent b’dan il-messaġġ
nb: Vær forsiktig med denne meldingen
nl: Wees voorzichtig met dit bericht
pl: Uważaj na tę wiadomość
pt: Cuidado com esta mensagem
ro: Ai grijă cu acest mesaj
sk: Pri tejto správe buďte opatrní
sl: Pri tem sporočilu bodite previdni
sq: Kini kujdes me këtë mesazh
sr: Будите опрезни са овом поруком
sv: Var försiktig med det här meddelandet
tr: Bu iletiye dikkat edin
uk: Будьте обережні з цим листом

# conversationSecurityCarefulText
source: Something about it deserves a second look.
bg: Нещо в него заслужава втори поглед.
bs: Nešto u njoj vrijedi bolje pogledati.
ca: Hi ha alguna cosa que val la pena mirar dues vegades.
cs: Něco na ní stojí za druhý pohled.
cy: Mae rhywbeth amdani sy’n haeddu ail olwg.
da: Der er noget ved den, som fortjener et ekstra kig.
de: Irgendetwas daran verdient einen zweiten Blick.
el: Κάτι σε αυτό αξίζει μια δεύτερη ματιά.
es: Hay algo en él que merece una segunda mirada.
et: Miski selles väärib teist pilku.
eu: Badago bigarren begirada bat merezi duen zerbait.
fi: Siinä on jotain, mikä kannattaa katsoa tarkemmin.
fr: Un détail mérite un second regard.
ga: Is fiú súil eile a chaitheamh ar rud éigin inti.
gl: Hai algo nela que merece unha segunda ollada.
hr: Nešto u njoj zaslužuje još jedan pogled.
hu: Van benne valami, amit érdemes még egyszer megnézni.
is: Eitthvað við þau verðskuldar nánari skoðun.
it: C’è qualcosa che merita un secondo sguardo.
lb: Eppes doru verdéngt en zweete Bléck.
lt: Kai ką jame verta patikrinti dar kartą.
lv: Kaut kas tajā ir pelnījis rūpīgāku apskati.
mk: Нешто во неа заслужува подобро да се погледне.
mt: Hemm xi ħaġa fih li jistħoqqilha ħarsa oħra.
nb: Noe ved den fortjener en ekstra titt.
nl: Er is iets aan dat een tweede blik verdient.
pl: Coś w niej warto sprawdzić jeszcze raz.
pt: Há algo nela que merece uma segunda análise.
ro: Ceva din el merită o a doua privire.
sk: Niečo na nej si zaslúži druhý pohľad.
sl: Nekaj pri njem si zasluži še en pogled.
sq: Diçka në të meriton një shikim të dytë.
sr: Нешто у њој заслужује да се боље погледа.
sv: Något med det förtjänar en extra titt.
tr: İçinde ikinci kez bakmaya değer bir şey var.
uk: Щось у ньому варто перевірити ще раз.

# conversationSecurityVerifiedText
source: The sender is verified and nothing looks suspicious.
bg: Подателят е потвърден и нищо не изглежда подозрително.
bs: Pošiljalac je potvrđen i ništa ne izgleda sumnjivo.
ca: El remitent està verificat i res no sembla sospitós.
cs: Odesílatel je ověřený a nic nevypadá podezřele.
cy: Mae’r anfonwr wedi’i ddilysu a does dim byd yn edrych yn amheus.
da: Afsenderen er bekræftet, og intet ser mistænkeligt ud.
de: Der Absender ist verifiziert und nichts wirkt verdächtig.
el: Ο αποστολέας είναι επαληθευμένος και τίποτα δεν φαίνεται ύποπτο.
es: El remitente está verificado y nada parece sospechoso.
et: Saatja on kinnitatud ja midagi kahtlast ei paista.
eu: Igorlea egiaztatuta dago, eta ez dago ezer susmagarririk.
fi: Lähettäjä on vahvistettu, eikä mikään näytä epäilyttävältä.
fr: L’expéditeur est vérifié et rien ne semble suspect.
ga: Tá an seoltóir fíoraithe agus níl aon rud amhrasach le feiceáil.
gl: O remitente está verificado e nada parece sospeitoso.
hr: Pošiljatelj je provjeren i ništa ne izgleda sumnjivo.
hu: A feladó ellenőrzött, és semmi sem tűnik gyanúsnak.
is: Sendandinn er staðfestur og ekkert virðist grunsamlegt.
it: Il mittente è verificato e niente sembra sospetto.
lb: Den Ofsender ass verifizéiert an näischt gesäit verdächteg aus.
lt: Siuntėjas patvirtintas, ir niekas neatrodo įtartina.
lv: Sūtītājs ir pārbaudīts, un nekas neizskatās aizdomīgs.
mk: Испраќачот е потврден и ништо не изгледа сомнително.
mt: Il-mittent huwa vverifikat u xejn ma jidher suspettuż.
nb: Avsenderen er verifisert, og ingenting ser mistenkelig ut.
nl: De afzender is geverifieerd en niets ziet er verdacht uit.
pl: Nadawca jest zweryfikowany i nic nie wygląda podejrzanie.
pt: O remetente está verificado e nada parece suspeito.
ro: Expeditorul este verificat și nimic nu pare suspect.
sk: Odosielateľ je overený a nič nevyzerá podozrivo.
sl: Pošiljatelj je preverjen in nič ni videti sumljivo.
sq: Dërguesi është i verifikuar dhe asgjë nuk duket e dyshimtë.
sr: Пошиљалац је потврђен и ништа не изгледа сумњиво.
sv: Avsändaren är verifierad och inget ser misstänkt ut.
tr: Gönderen doğrulandı ve şüpheli bir şey görünmüyor.
uk: Відправника перевірено, і нічого не виглядає підозрілим.

# conversationSecurityUnverifiedText
source: Nothing looks suspicious. Your mail server didn't say whether the sender is verified.
bg: Нищо не изглежда подозрително. Пощенският ви сървър не съобщи дали подателят е потвърден.
bs: Ništa ne izgleda sumnjivo. Vaš server e-pošte nije naveo da li je pošiljalac potvrđen.
ca: Res no sembla sospitós. El teu servidor de correu no ha indicat si el remitent està verificat.
cs: Nic nevypadá podezřele. Váš poštovní server neuvedl, zda je odesílatel ověřený.
cy: Does dim byd yn edrych yn amheus. Wnaeth eich gweinydd e-bost ddim dweud a yw’r anfonwr wedi’i ddilysu.
da: Intet ser mistænkeligt ud. Din mailserver oplyste ikke, om afsenderen er bekræftet.
de: Nichts wirkt verdächtig. Dein Mailserver hat nicht angegeben, ob der Absender verifiziert ist.
el: Τίποτα δεν φαίνεται ύποπτο. Ο διακομιστής αλληλογραφίας σας δεν ανέφερε αν ο αποστολέας είναι επαληθευμένος.
es: Nada parece sospechoso. Tu servidor de correo no ha indicado si el remitente está verificado.
et: Midagi kahtlast ei paista. Sinu e-posti server ei teatanud, kas saatja on kinnitatud.
eu: Ez dago ezer susmagarririk. Zure posta-zerbitzariak ez du esan igorlea egiaztatuta dagoen.
fi: Mikään ei näytä epäilyttävältä. Sähköpostipalvelimesi ei kertonut, onko lähettäjä vahvistettu.
fr: Rien ne semble suspect. Votre serveur de messagerie n’a pas indiqué si l’expéditeur est vérifié.
ga: Níl aon rud amhrasach le feiceáil. Níor dhúirt d’fhreastalaí ríomhphoist an bhfuil an seoltóir fíoraithe.
gl: Nada parece sospeitoso. O teu servidor de correo non indicou se o remitente está verificado.
hr: Ništa ne izgleda sumnjivo. Vaš poslužitelj e-pošte nije naveo je li pošiljatelj provjeren.
hu: Semmi sem tűnik gyanúsnak. A levelezőszervered nem jelezte, hogy a feladó ellenőrzött-e.
is: Ekkert virðist grunsamlegt. Póstþjónninn þinn gaf ekki upp hvort sendandinn sé staðfestur.
it: Niente sembra sospetto. Il tuo server di posta non ha indicato se il mittente è verificato.
lb: Näischt gesäit verdächteg aus. Äre Mailserver huet net gesot, ob den Ofsender verifizéiert ass.
lt: Niekas neatrodo įtartina. Jūsų pašto serveris nenurodė, ar siuntėjas patvirtintas.
lv: Nekas neizskatās aizdomīgs. Jūsu pasta serveris nenorādīja, vai sūtītājs ir pārbaudīts.
mk: Ништо не изгледа сомнително. Вашиот сервер за е-пошта не наведе дали испраќачот е потврден.
mt: Xejn ma jidher suspettuż. Is-server tal-imejl tiegħek ma qalx jekk il-mittent huwiex ivverifikat.
nb: Ingenting ser mistenkelig ut. E-postserveren din oppga ikke om avsenderen er verifisert.
nl: Niets ziet er verdacht uit. Je mailserver heeft niet aangegeven of de afzender is geverifieerd.
pl: Nic nie wygląda podejrzanie. Twój serwer pocztowy nie podał, czy nadawca jest zweryfikowany.
pt: Nada parece suspeito. O seu servidor de e-mail não indicou se o remetente está verificado.
ro: Nimic nu pare suspect. Serverul tău de e-mail nu a precizat dacă expeditorul este verificat.
sk: Nič nevyzerá podozrivo. Váš poštový server neuviedol, či je odosielateľ overený.
sl: Nič ni videti sumljivo. Vaš poštni strežnik ni sporočil, ali je pošiljatelj preverjen.
sq: Asgjë nuk duket e dyshimtë. Serveri juaj i postës nuk tregoi nëse dërguesi është i verifikuar.
sr: Ништа не изгледа сумњиво. Ваш сервер е-поште није навео да ли је пошиљалац потврђен.
sv: Inget ser misstänkt ut. Din e-postserver angav inte om avsändaren är verifierad.
tr: Şüpheli bir şey görünmüyor. E-posta sunucunuz gönderenin doğrulanıp doğrulanmadığını belirtmedi.
uk: Нічого не виглядає підозрілим. Ваш поштовий сервер не повідомив, чи перевірено відправника.

# conversationSecurityNothingSuspicious
source: Nothing looks suspicious.
bg: Нищо не изглежда подозрително.
bs: Ništa ne izgleda sumnjivo.
ca: Res no sembla sospitós.
cs: Nic nevypadá podezřele.
cy: Does dim byd yn edrych yn amheus.
da: Intet ser mistænkeligt ud.
de: Nichts wirkt verdächtig.
el: Τίποτα δεν φαίνεται ύποπτο.
es: Nada parece sospechoso.
et: Midagi kahtlast ei paista.
eu: Ez dago ezer susmagarririk.
fi: Mikään ei näytä epäilyttävältä.
fr: Rien ne semble suspect.
ga: Níl aon rud amhrasach le feiceáil.
gl: Nada parece sospeitoso.
hr: Ništa ne izgleda sumnjivo.
hu: Semmi sem tűnik gyanúsnak.
is: Ekkert virðist grunsamlegt.
it: Niente sembra sospetto.
lb: Näischt gesäit verdächteg aus.
lt: Niekas neatrodo įtartina.
lv: Nekas neizskatās aizdomīgs.
mk: Ништо не изгледа сомнително.
mt: Xejn ma jidher suspettuż.
nb: Ingenting ser mistenkelig ut.
nl: Niets ziet er verdacht uit.
pl: Nic nie wygląda podejrzanie.
pt: Nada parece suspeito.
ro: Nimic nu pare suspect.
sk: Nič nevyzerá podozrivo.
sl: Nič ni videti sumljivo.
sq: Asgjë nuk duket e dyshimtë.
sr: Ништа не изгледа сумњиво.
sv: Inget ser misstänkt ut.
tr: Şüpheli bir şey görünmüyor.
uk: Нічого не виглядає підозрілим.

# conversationSecurityWhy
source: Why
bg: Защо
bs: Zašto
ca: Per què
cs: Proč
cy: Pam
da: Hvorfor
de: Gründe
el: Γιατί
es: Por qué
et: Miks
eu: Zergatik
fi: Miksi
fr: Pourquoi
ga: Cén fáth
gl: Por que
hr: Zašto
hu: Miért
is: Af hverju
it: Perché
lb: Grënn
lt: Kodėl
lv: Kāpēc
mk: Зошто
mt: Għaliex
nb: Hvorfor
nl: Redenen
pl: Dlaczego
pt: Porquê
ro: De ce
sk: Prečo
sl: Zakaj
sq: Pse
sr: Зашто
sv: Varför
tr: Neden
uk: Чому

# conversationSecurityPrivacy
source: Privacy
bg: Поверителност
bs: Privatnost
ca: Privadesa
cs: Soukromí
cy: Preifatrwydd
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
et: Privaatsus
eu: Pribatutasuna
fi: Yksityisyys
fr: Confidentialité
ga: Príobháideachas
gl: Privacidade
hr: Privatnost
hu: Adatvédelem
is: Persónuvernd
lb: Dateschutz
lt: Privatumas
lv: Privātums
mk: Приватност
mt: Privatezza
nb: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sr: Приватност
sv: Integritet
tr: Gizlilik
uk: Конфіденційність

# conversationSecurityNoTrackingPixels
source: No tracking pixels
bg: Няма проследяващи пиксели
bs: Nema piksela za praćenje
ca: Cap píxel de seguiment
cs: Žádné sledovací pixely
cy: Dim picseli tracio
da: Ingen sporingspixels
de: Keine Tracking-Pixel
el: Κανένα pixel παρακολούθησης
es: Sin píxeles de seguimiento
et: Jälgimispiksleid pole
eu: Jarraipen-pixelik ez
fi: Ei seurantapikseleitä
fr: Aucun pixel espion
ga: Gan picteilíní rianaithe
gl: Sen píxeles de rastrexo
hr: Nema piksela za praćenje
hu: Nincsenek követőpixelek
is: Engir rakningarpixlar
it: Nessun pixel di tracciamento
lb: Keng Tracking-Pixelen
lt: Sekimo pikselių nėra
lv: Nav izsekošanas pikseļu
mk: Нема пиксели за следење
mt: L-ebda pixel tat-traċċar
nb: Ingen sporingspiksler
nl: Geen trackingpixels
pl: Brak pikseli śledzących
pt: Sem píxeis de rastreio
ro: Niciun pixel de urmărire
sk: Žiadne sledovacie pixely
sl: Ni sledilnih slikovnih pik
sq: Asnjë piksel gjurmimi
sr: Нема пиксела за праћење
sv: Inga spårningspixlar
tr: İzleme pikseli yok
uk: Пікселів стеження немає

# conversationSecurityTrackingPixels
source: {count, plural, =1{1 tracking pixel removed} other{{count} tracking pixels removed}}
bg: {count, plural, =1{Премахнат е 1 проследяващ пиксел} other{Премахнати са {count} проследяващи пиксела}}
bs: {count, plural, one{Uklonjen je {count} piksel za praćenje} few{Uklonjena su {count} piksela za praćenje} other{Uklonjeno je {count} piksela za praćenje}}
ca: {count, plural, =1{S’ha eliminat 1 píxel de seguiment} other{S’han eliminat {count} píxels de seguiment}}
cs: {count, plural, one{Odstraněn {count} sledovací pixel} few{Odstraněny {count} sledovací pixely} other{Odstraněno {count} sledovacích pixelů}}
cy: {count, plural, zero{Tynnwyd {count} picsel tracio} one{Tynnwyd {count} picsel tracio} two{Tynnwyd {count} bicsel tracio} few{Tynnwyd {count} picsel tracio} many{Tynnwyd {count} picsel tracio} other{Tynnwyd {count} picsel tracio}}
da: {count, plural, =1{1 sporingspixel fjernet} other{{count} sporingspixels fjernet}}
de: {count, plural, one{{count} Tracking-Pixel entfernt} other{{count} Tracking-Pixel entfernt}}
el: {count, plural, =1{Αφαιρέθηκε 1 pixel παρακολούθησης} other{Αφαιρέθηκαν {count} pixel παρακολούθησης}}
es: {count, plural, =1{1 píxel de seguimiento eliminado} other{{count} píxeles de seguimiento eliminados}}
et: {count, plural, one{{count} jälgimispiksel eemaldatud} other{{count} jälgimispikslit eemaldatud}}
eu: {count, plural, one{jarraipen-pixel {count} kendu da} other{{count} jarraipen-pixel kendu dira}}
fi: {count, plural, one{{count} seurantapikseli poistettu} other{{count} seurantapikseliä poistettu}}
fr: {count, plural, one{{count} pixel espion supprimé} many{{count} de pixels espions supprimés} other{{count} pixels espions supprimés}}
ga: {count, plural, one{Baineadh {count} picteilín rianaithe} two{Baineadh {count} phicteilín rianaithe} few{Baineadh {count} phicteilín rianaithe} many{Baineadh {count} bpicteilín rianaithe} other{Baineadh {count} picteilín rianaithe}}
gl: {count, plural, =1{Eliminouse 1 píxel de rastrexo} other{Elimináronse {count} píxeles de rastrexo}}
hr: {count, plural, one{Uklonjen je {count} piksel za praćenje} few{Uklonjena su {count} piksela za praćenje} other{Uklonjeno je {count} piksela za praćenje}}
hu: {count, plural, one{{count} követőpixel eltávolítva} other{{count} követőpixel eltávolítva}}
is: {count, plural, one{{count} rakningarpixill fjarlægður} other{{count} rakningarpixlar fjarlægðir}}
it: {count, plural, one{{count} pixel di tracciamento rimosso} other{{count} pixel di tracciamento rimossi}}
lb: {count, plural, one{{count} Tracking-Pixel ewechgeholl} other{{count} Tracking-Pixelen ewechgeholl}}
lt: {count, plural, one{Pašalintas {count} sekimo pikselis} few{Pašalinti {count} sekimo pikseliai} other{Pašalinta {count} sekimo pikselių}}
lv: {count, plural, zero{Noņemti {count} izsekošanas pikseļu} one{Noņemts {count} izsekošanas pikselis} other{Noņemti {count} izsekošanas pikseļi}}
mk: {count, plural, one{Отстранет е {count} пиксел за следење} other{Отстранети се {count} пиксели за следење}}
mt: {count, plural, one{{count} pixel tat-traċċar tneħħa} two{{count} pixels tat-traċċar tneħħew} few{{count} pixels tat-traċċar tneħħew} many{{count}-il pixel tat-traċċar tneħħew} other{{count} pixel tat-traċċar tneħħew}}
nb: {count, plural, =1{1 sporingspiksel fjernet} other{{count} sporingspiksler fjernet}}
nl: {count, plural, one{{count} trackingpixel verwijderd} other{{count} trackingpixels verwijderd}}
pl: {count, plural, one{Usunięto {count} piksel śledzący} few{Usunięto {count} piksele śledzące} other{Usunięto {count} pikseli śledzących}}
pt: {count, plural, one{{count} píxel de rastreio removido} other{{count} píxeis de rastreio removidos}}
ro: {count, plural, one{{count} pixel de urmărire eliminat} few{{count} pixeli de urmărire eliminați} other{{count} de pixeli de urmărire eliminați}}
sk: {count, plural, one{Odstránený {count} sledovací pixel} few{Odstránené {count} sledovacie pixely} other{Odstránených {count} sledovacích pixelov}}
sl: {count, plural, one{Odstranjena {count} sledilna slikovna pika} two{Odstranjeni {count} sledilni slikovni piki} few{Odstranjene {count} sledilne slikovne pike} other{Odstranjenih {count} sledilnih slikovnih pik}}
sq: {count, plural, =1{U hoq 1 piksel gjurmimi} other{U hoqën {count} piksela gjurmimi}}
sr: {count, plural, one{Уклоњен је {count} пиксел за праћење} few{Уклоњена су {count} пиксела за праћење} other{Уклоњено је {count} пиксела за праћење}}
sv: {count, plural, =1{1 spårningspixel borttagen} other{{count} spårningspixlar borttagna}}
tr: {count, plural, one{{count} izleme pikseli kaldırıldı} other{{count} izleme pikseli kaldırıldı}}
uk: {count, plural, one{Видалено {count} піксель стеження} few{Видалено {count} пікселі стеження} other{Видалено {count} пікселів стеження}}
