Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# notificationsNewMessages
source: {count, plural, =1{1 new message} other{{count} new messages}}
bg: {count, plural, =1{1 ново писмо} other{{count} нови писма}}
bs: {count, plural, one{{count} nova poruka} few{{count} nove poruke} other{{count} novih poruka}}
ca: {count, plural, =1{1 missatge nou} other{{count} missatges nous}}
cs: {count, plural, one{{count} nová zpráva} few{{count} nové zprávy} other{{count} nových zpráv}}
cy: {count, plural, zero{{count} neges newydd} one{1 neges newydd} two{{count} neges newydd} few{{count} neges newydd} many{{count} neges newydd} other{{count} neges newydd}}
da: {count, plural, =1{1 ny besked} other{{count} nye beskeder}}
de: {count, plural, one{{count} neue Nachricht} other{{count} neue Nachrichten}}
el: {count, plural, =1{1 νέο μήνυμα} other{{count} νέα μηνύματα}}
es: {count, plural, =1{1 mensaje nuevo} other{{count} mensajes nuevos}}
et: {count, plural, one{{count} uus kiri} other{{count} uut kirja}}
eu: {count, plural, one{Mezu berri {count}} other{{count} mezu berri}}
fi: {count, plural, one{{count} uusi viesti} other{{count} uutta viestiä}}
fr: {count, plural, one{{count} nouveau message} many{{count} de nouveaux messages} other{{count} nouveaux messages}}
ga: {count, plural, one{1 teachtaireacht nua} two{{count} theachtaireacht nua} few{{count} theachtaireacht nua} many{{count} dteachtaireacht nua} other{{count} teachtaireacht nua}}
gl: {count, plural, =1{1 mensaxe nova} other{{count} mensaxes novas}}
hr: {count, plural, one{{count} nova poruka} few{{count} nove poruke} other{{count} novih poruka}}
hu: {count, plural, one{{count} új üzenet} other{{count} új üzenet}}
is: {count, plural, one{{count} ný skilaboð} other{{count} ný skilaboð}}
it: {count, plural, one{{count} nuovo messaggio} other{{count} nuovi messaggi}}
lb: {count, plural, one{{count} neie Message} other{{count} nei Messagen}}
lt: {count, plural, one{{count} naujas laiškas} few{{count} nauji laiškai} other{{count} naujų laiškų}}
lv: {count, plural, zero{{count} jaunu ziņojumu} one{{count} jauns ziņojums} other{{count} jauni ziņojumi}}
mk: {count, plural, one{{count} нова порака} other{{count} нови пораки}}
mt: {count, plural, one{{count} messaġġ ġdid} two{{count} messaġġi ġodda} few{{count} messaġġi ġodda} many{{count}-il messaġġ ġdid} other{{count} messaġġ ġdid}}
nb: {count, plural, =1{1 ny melding} other{{count} nye meldinger}}
nl: {count, plural, one{{count} nieuw bericht} other{{count} nieuwe berichten}}
pl: {count, plural, one{{count} nowa wiadomość} few{{count} nowe wiadomości} other{{count} nowych wiadomości}}
pt: {count, plural, one{{count} mensagem nova} other{{count} mensagens novas}}
ro: {count, plural, one{{count} mesaj nou} few{{count} mesaje noi} other{{count} de mesaje noi}}
sk: {count, plural, one{{count} nová správa} few{{count} nové správy} other{{count} nových správ}}
sl: {count, plural, one{{count} novo sporočilo} two{{count} novi sporočili} few{{count} nova sporočila} other{{count} novih sporočil}}
sq: {count, plural, =1{1 mesazh i ri} other{{count} mesazhe të reja}}
sr: {count, plural, one{{count} нова порука} few{{count} нове поруке} other{{count} нових порука}}
sv: {count, plural, =1{1 nytt meddelande} other{{count} nya meddelanden}}
tr: {count, plural, one{1 yeni ileti} other{{count} yeni ileti}}
uk: {count, plural, one{{count} новий лист} few{{count} нові листи} other{{count} нових листів}}

# notificationsHiddenSummary
source: New messages in {account}
bg: Нови писма в {account}
bs: Nove poruke: {account}
ca: Missatges nous a {account}
cs: Nové zprávy v účtu {account}
cy: Negeseuon newydd yn {account}
da: Nye beskeder i {account}
de: Neue Nachrichten in {account}
el: Νέα μηνύματα στο {account}
es: Mensajes nuevos en {account}
et: Uued kirjad kontol {account}
eu: Mezu berriak: {account}
fi: Uusia viestejä tilillä {account}
fr: Nouveaux messages dans {account}
ga: Teachtaireachtaí nua in {account}
gl: Mensaxes novas en {account}
hr: Nove poruke na računu {account}
hu: Új üzenetek: {account}
is: Ný skilaboð í {account}
it: Nuovi messaggi in {account}
lb: Nei Messagen an {account}
lt: Nauji laiškai: {account}
lv: Jauni ziņojumi: {account}
mk: Нови пораки: {account}
mt: Messaġġi ġodda f’{account}
nb: Nye meldinger i {account}
nl: Nieuwe berichten in {account}
pl: Nowe wiadomości na koncie {account}
pt: Novas mensagens em {account}
ro: Mesaje noi în {account}
sk: Nové správy v účte {account}
sl: Nova sporočila v računu {account}
sq: Mesazhe të reja te {account}
sr: Нове поруке: {account}
sv: Nya meddelanden i {account}
tr: {account} hesabında yeni iletiler
uk: Нові листи в {account}

# platformInstantChannel
source: Instant Delivery
bg: Незабавна доставка
bs: Trenutna isporuka
ca: Lliurament instantani
cs: Okamžité doručování
cy: Danfon ar unwaith
da: Øjeblikkelig levering
de: Sofortige Zustellung
el: Άμεση παράδοση
es: Entrega instantánea
et: Kohene kättetoimetamine
eu: Berehalako entrega
fi: Välitön toimitus
fr: Réception instantanée
ga: Seachadadh láithreach
gl: Entrega instantánea
hr: Trenutačna dostava
hu: Azonnali kézbesítés
is: Tafarlaus afhending
it: Consegna immediata
lb: Direkt Zoustellung
lt: Momentinis pristatymas
lv: Tūlītēja piegāde
mk: Моментална испорака
mt: Twassil immedjat
nb: Umiddelbar levering
nl: Directe bezorging
pl: Natychmiastowe dostarczanie
pt: Entrega instantânea
ro: Livrare instantanee
sk: Okamžité doručovanie
sl: Takojšnja dostava
sq: Dorëzim i menjëhershëm
sr: Тренутна испорука
sv: Direktleverans
tr: Anında teslim
uk: Миттєва доставка

# platformInstantChannelDescription
source: Shows while Loupe watches your inboxes for new mail
bg: Показва се, докато Loupe следи входящите ви пощи за нова поща
bs: Prikazuje se dok Loupe prati novu poštu u vašim prijemnim sandučićima
ca: Es mostra mentre Loupe vigila si arriba correu nou a les teves safates d’entrada
cs: Zobrazuje se, když Loupe sleduje vaši doručenou poštu kvůli nové poště
cy: Yn ymddangos tra bo Loupe yn gwylio’ch mewnflychau am e-bost newydd
da: Vises, mens Loupe holder øje med ny mail i dine indbakker
de: Wird angezeigt, während Loupe deine Posteingänge auf neue Mails überwacht
el: Εμφανίζεται όσο το Loupe παρακολουθεί τα εισερχόμενά σας για νέα μηνύματα
es: Se muestra mientras Loupe vigila si llega correo nuevo a tus bandejas de entrada
et: Kuvatakse, kui Loupe jälgib sinu sisendkaustu uute kirjade suhtes
eu: Loupe zure sarrera-ontzietan posta berriaren zain dagoen bitartean agertzen da
fi: Näkyy, kun Loupe odottaa uutta postia Saapuneet-kansioihisi
fr: S’affiche quand Loupe surveille l’arrivée de nouveaux e-mails dans vos boîtes de réception
ga: Taispeántar é fad is atá Loupe ag faire ar do bhoscaí isteach le haghaidh ríomhphoist nua
gl: Móstrase mentres Loupe vixía se chega correo novo ás túas caixas de entrada
hr: Prikazuje se dok Loupe prati novu poštu u pristigloj pošti
hu: Akkor látható, amikor a Loupe új levelekre figyeli a postafiókjaidat
is: Birtist á meðan Loupe fylgist með nýjum pósti í innhólfunum þínum
it: Compare mentre Loupe controlla le tue caselle in arrivo in attesa di nuova posta
lb: Gëtt ugewisen, wärend Loupe Är Inboxen op nei Maile kontrolléiert
lt: Rodoma, kol Loupe stebi jūsų gautuosius aplankus ir laukia naujų laiškų
lv: Tiek rādīts, kamēr Loupe gaida jaunu pastu jūsu iesūtnēs
mk: Се прикажува додека Loupe ги следи вашите влезни сандачиња за нова пошта
mt: Tidher waqt li Loupe tkun qed tistenna posta ġdida fl-inboxes tiegħek
nb: Vises mens Loupe ser etter ny e-post i innboksene dine
nl: Wordt getoond terwijl Loupe je inboxen in de gaten houdt voor nieuwe mail
pl: Widoczne, gdy Loupe obserwuje twoje skrzynki odbiorcze w oczekiwaniu na nową pocztę
pt: Aparece enquanto o Loupe vigia as suas caixas de entrada à espera de e-mail novo
ro: Apare cât timp Loupe urmărește inboxurile pentru e-mailuri noi
sk: Zobrazuje sa, kým Loupe sleduje novú poštu v doručenej pošte
sl: Prikazano, medtem ko Loupe spremlja novo pošto v mapah Prejeto
sq: Shfaqet ndërsa Loupe i vëzhgon kutitë tuaja hyrëse për postë të re
sr: Приказује се док Loupe прати нову пошту у вашим пријемним сандучићима
sv: Visas medan Loupe bevakar dina inkorgar efter ny e-post
tr: Loupe gelen kutularınızda yeni e-posta beklerken görünür
uk: Показується, поки Loupe стежить за новою поштою у ваших вхідних

# platformInstantTitle
source: Watching for new mail
bg: Следене за нова поща
bs: Praćenje nove pošte
ca: Pendent del correu nou
cs: Sledování nové pošty
cy: Yn gwylio am e-bost newydd
da: Holder øje med ny mail
de: Wartet auf neue Mails
el: Αναμονή για νέα μηνύματα
es: Atento al correo nuevo
et: Uute kirjade jälgimine
eu: Posta berriaren zain
fi: Odotetaan uutta postia
fr: Surveillance des nouveaux e-mails
ga: Ag faire ar ríomhphost nua
gl: Atento ao correo novo
hr: Praćenje nove pošte
hu: Új levelek figyelése
is: Fylgist með nýjum pósti
it: In attesa di nuova posta
lb: Waart op nei Mailen
lt: Laukiama naujų laiškų
lv: Gaida jaunu pastu
mk: Следење на нова пошта
mt: Qed tistenna posta ġdida
nb: Ser etter ny e-post
nl: Wacht op nieuwe mail
pl: Oczekiwanie na nową pocztę
pt: À espera de e-mail novo
ro: Se așteaptă e-mailuri noi
sk: Sleduje sa nová pošta
sl: Spremljanje nove pošte
sq: Në pritje të postës së re
sr: Праћење нове поште
sv: Bevakar ny e-post
tr: Yeni e-postalar bekleniyor
uk: Очікування нової пошти

# platformInstantText
source: Instant Delivery is on
bg: „Незабавна доставка“ е включена
bs: Trenutna isporuka je uključena
ca: El lliurament instantani està activat
cs: Okamžité doručování je zapnuté
cy: Mae Danfon ar unwaith ymlaen
da: Øjeblikkelig levering er slået til
de: Sofortige Zustellung ist an
el: Η Άμεση παράδοση είναι ενεργή
es: La entrega instantánea está activada
et: Kohene kättetoimetamine on sees
eu: Berehalako entrega aktibatuta dago
fi: Välitön toimitus on päällä
fr: La réception instantanée est activée
ga: Tá Seachadadh láithreach ar siúl
gl: A entrega instantánea está activada
hr: Trenutačna dostava je uključena
hu: Az Azonnali kézbesítés be van kapcsolva
is: Kveikt er á tafarlausri afhendingu
it: La Consegna immediata è attiva
lb: Direkt Zoustellung ass un
lt: Momentinis pristatymas įjungtas
lv: Tūlītēja piegāde ir ieslēgta
mk: Моменталната испорака е вклучена
mt: It-Twassil immedjat huwa mixgħul
nb: Umiddelbar levering er på
nl: Directe bezorging staat aan
pl: Natychmiastowe dostarczanie jest włączone
pt: A Entrega instantânea está ativada
ro: Livrarea instantanee este activată
sk: Okamžité doručovanie je zapnuté
sl: Takojšnja dostava je vklopljena
sq: Dorëzimi i menjëhershëm është aktiv
sr: Тренутна испорука је укључена
sv: Direktleverans är på
tr: Anında teslim açık
uk: Миттєву доставку ввімкнено

# platformErrorBox
source: Something went wrong showing this. Go back and try again.
bg: Нещо се обърка при показването. Върнете се назад и опитайте отново.
bs: Došlo je do greške pri prikazu. Vratite se i pokušajte ponovo.
ca: Alguna cosa ha fallat en mostrar això. Torna enrere i torna-ho a provar.
cs: Při zobrazení se něco pokazilo. Vraťte se zpět a zkuste to znovu.
cy: Aeth rhywbeth o’i le wrth ddangos hyn. Ewch yn ôl a rhowch gynnig arall arni.
da: Noget gik galt under visningen. Gå tilbage, og prøv igen.
de: Beim Anzeigen ist etwas schiefgelaufen. Geh zurück und versuche es erneut.
el: Κάτι πήγε στραβά κατά την εμφάνιση. Επιστρέψτε και δοκιμάστε ξανά.
es: Algo ha fallado al mostrar esto. Vuelve atrás e inténtalo de nuevo.
et: Selle näitamisel läks midagi valesti. Mine tagasi ja proovi uuesti.
eu: Zerbait gaizki joan da hau erakustean. Itzuli atzera eta saiatu berriro.
fi: Tämän näyttämisessä tapahtui virhe. Palaa takaisin ja yritä uudelleen.
fr: Un problème est survenu lors de l’affichage. Revenez en arrière et réessayez.
ga: Chuaigh rud éigin mícheart agus é seo á thaispeáint. Téigh siar agus bain triail eile as.
gl: Algo fallou ao mostrar isto. Volve atrás e téntao de novo.
hr: Nešto nije u redu pri prikazu. Vratite se i pokušajte ponovno.
hu: Hiba történt a megjelenítés közben. Lépj vissza, és próbáld újra.
is: Eitthvað fór úrskeiðis við að birta þetta. Farðu til baka og reyndu aftur.
it: Si è verificato un errore durante la visualizzazione. Torna indietro e riprova.
lb: Beim Uweisen ass eppes schifgaang. Gitt zréck a probéiert nach eng Kéier.
lt: Rodant šią dalį kažkas nepavyko. Grįžkite ir bandykite dar kartą.
lv: Parādot šo, radās kļūda. Atgriezieties un mēģiniet vēlreiz.
mk: Настана грешка при прикажувањето. Вратете се назад и обидете се повторно.
mt: Xi ħaġa marret ħażin waqt li kien qed jintwera dan. Mur lura u erġa’ pprova.
nb: Noe gikk galt da dette skulle vises. Gå tilbake og prøv igjen.
nl: Er ging iets mis bij het tonen hiervan. Ga terug en probeer het opnieuw.
pl: Coś poszło nie tak podczas wyświetlania. Wróć i spróbuj ponownie.
pt: Ocorreu um erro ao mostrar isto. Volte atrás e tente novamente.
ro: Ceva nu a mers bine la afișare. Întoarce-te și încearcă din nou.
sk: Pri zobrazovaní sa niečo pokazilo. Vráťte sa späť a skúste to znova.
sl: Pri prikazu je prišlo do napake. Pojdite nazaj in poskusite znova.
sq: Diçka shkoi keq gjatë shfaqjes. Kthehuni prapa dhe provoni sërish.
sr: Дошло је до грешке при приказу. Вратите се и покушајте поново.
sv: Något gick fel när detta skulle visas. Gå tillbaka och försök igen.
tr: Bu bölüm gösterilirken bir sorun oluştu. Geri gidip tekrar deneyin.
uk: Не вдалося це показати. Поверніться назад і спробуйте ще раз.

# welcomeTagline
source: Mail that’s simple on the surface and powerful underneath.
bg: Поща, която е проста отгоре и мощна отвътре.
bs: Pošta jednostavna izvana i moćna iznutra.
ca: Correu senzill per fora i potent per dins.
cs: Pošta na povrchu jednoduchá a pod povrchem výkonná.
cy: E-bost sy’n syml ar yr wyneb ac yn bwerus oddi tano.
da: Mail, der er enkel på overfladen og kraftfuld nedenunder.
de: Mail, die außen einfach und innen leistungsstark ist.
el: Αλληλογραφία απλή στην επιφάνεια και ισχυρή στο βάθος.
es: Correo sencillo en la superficie y potente por dentro.
et: E-post, mis on pealtnäha lihtne ja seest võimas.
eu: Posta, sinplea azalean eta indartsua barruan.
fi: Sähköposti, joka on pinnalta yksinkertainen ja pinnan alla tehokas.
fr: Une messagerie simple en surface et puissante en profondeur.
ga: Ríomhphost simplí ar an dromchla agus cumhachtach ina chroí.
gl: Correo sinxelo por fóra e potente por dentro.
hr: Pošta jednostavna izvana i moćna iznutra.
hu: A felszínen egyszerű, a mélyben nagy tudású levelezés.
is: Póstur sem er einfaldur á yfirborðinu og öflugur undir niðri.
it: Posta semplice fuori e potente dentro.
lb: Mail, déi baussen einfach a banne staark ass.
lt: Paštas, paprastas paviršiuje ir galingas viduje.
lv: Pasts, kas virspusē ir vienkāršs, bet dziļumā — jaudīgs.
mk: Пошта што е едноставна однадвор и моќна одвнатре.
mt: Imejl sempliċi fil-wiċċ u qawwi minn taħt.
nb: E-post som er enkel på overflaten og kraftig under panseret.
nl: Mail die eenvoudig is aan de buitenkant en krachtig vanbinnen.
pl: Poczta prosta na wierzchu, a potężna pod spodem.
pt: E-mail simples por fora e poderoso por dentro.
ro: E-mail simplu la suprafață și puternic în profunzime.
sk: Pošta navonok jednoduchá a vo vnútri výkonná.
sl: Pošta, preprosta na površini in zmogljiva v globini.
sq: Postë e thjeshtë në sipërfaqe dhe e fuqishme në thellësi.
sr: Пошта која је једноставна споља и моћна изнутра.
sv: E-post som är enkel på ytan och kraftfull under huven.
tr: Yüzeyde sade, derinde güçlü e-posta.
uk: Пошта, проста зовні й потужна всередині.

# welcomeAccountsTitle
source: Every account, one calm inbox
bg: Всички профили, една спокойна входяща поща
bs: Svi računi, jedno mirno sanduče
ca: Tots els comptes, una safata serena
cs: Všechny účty, jedna klidná schránka
cy: Pob cyfrif, un mewnflwch tawel
da: Alle konti, én rolig indbakke
de: Alle Konten, ein ruhiger Posteingang
el: Όλοι οι λογαριασμοί σε ενιαία, ήρεμα εισερχόμενα
es: Todas tus cuentas, una bandeja tranquila
et: Kõik kontod, üks rahulik postkast
eu: Kontu guztiak, sarrera-ontzi lasai bakarrean
fi: Kaikki tilit, yksi rauhallinen postilaatikko
fr: Tous vos comptes, une seule boîte de réception sereine
ga: Gach cuntas, bosca isteach socair amháin
gl: Todas as contas, unha caixa tranquila
hr: Svi računi, jedan smiren sandučić
hu: Minden fiók egyetlen nyugodt postafiókban
is: Allir aðgangar, eitt rólegt innhólf
it: Tutti gli account, un’unica posta in arrivo tranquilla
lb: All Konten, eng roueg Inbox
lt: Visos paskyros vienoje ramioje pašto dėžutėje
lv: Visi konti vienā mierīgā iesūtnē
mk: Сите сметки, едно мирно сандаче
mt: Kull kont, inbox waħda kalma
nb: Alle kontoer, én rolig innboks
nl: Elk account, één rustige inbox
pl: Wszystkie konta, jedna spokojna skrzynka
pt: Todas as contas, uma caixa de entrada tranquila
ro: Toate conturile, un singur inbox liniștit
sk: Všetky účty v jednej pokojnej schránke
sl: Vsi računi, en miren nabiralnik
sq: Çdo llogari, një kuti hyrëse e qetë
sr: Сви налози, једно мирно сандуче
sv: Alla konton, en lugn inkorg
tr: Tüm hesaplar, tek ve sakin bir gelen kutusu
uk: Усі облікові записи — одна спокійна скринька

# welcomeAccountsText
source: Gmail, Outlook, iCloud, Fastmail and any IMAP or JMAP server.
bg: Gmail, Outlook, iCloud, Fastmail и всеки сървър с IMAP или JMAP.
bs: Gmail, Outlook, iCloud, Fastmail i bilo koji IMAP ili JMAP server.
ca: Gmail, Outlook, iCloud, Fastmail i qualsevol servidor IMAP o JMAP.
cs: Gmail, Outlook, iCloud, Fastmail a jakýkoli server IMAP nebo JMAP.
cy: Gmail, Outlook, iCloud, Fastmail ac unrhyw weinydd IMAP neu JMAP.
da: Gmail, Outlook, iCloud, Fastmail og enhver IMAP- eller JMAP-server.
de: Gmail, Outlook, iCloud, Fastmail und jeder IMAP- oder JMAP-Server.
el: Gmail, Outlook, iCloud, Fastmail και κάθε διακομιστής IMAP ή JMAP.
es: Gmail, Outlook, iCloud, Fastmail y cualquier servidor IMAP o JMAP.
et: Gmail, Outlook, iCloud, Fastmail ja mis tahes IMAP- või JMAP-server.
eu: Gmail, Outlook, iCloud, Fastmail eta edozein IMAP edo JMAP zerbitzari.
fi: Gmail, Outlook, iCloud, Fastmail ja mikä tahansa IMAP- tai JMAP-palvelin.
fr: Gmail, Outlook, iCloud, Fastmail et tout serveur IMAP ou JMAP.
ga: Gmail, Outlook, iCloud, Fastmail agus aon fhreastalaí IMAP nó JMAP.
gl: Gmail, Outlook, iCloud, Fastmail e calquera servidor IMAP ou JMAP.
hr: Gmail, Outlook, iCloud, Fastmail i bilo koji IMAP ili JMAP poslužitelj.
hu: Gmail, Outlook, iCloud, Fastmail és bármely IMAP- vagy JMAP-szerver.
is: Gmail, Outlook, iCloud, Fastmail og hvaða IMAP- eða JMAP-netþjónn sem er.
it: Gmail, Outlook, iCloud, Fastmail e qualsiasi server IMAP o JMAP.
lb: Gmail, Outlook, iCloud, Fastmail an all IMAP- oder JMAP-Server.
lt: Gmail, Outlook, iCloud, Fastmail ir bet kuris IMAP ar JMAP serveris.
lv: Gmail, Outlook, iCloud, Fastmail un jebkurš IMAP vai JMAP serveris.
mk: Gmail, Outlook, iCloud, Fastmail и кој било IMAP- или JMAP-сервер.
mt: Gmail, Outlook, iCloud, Fastmail u kull server IMAP jew JMAP.
nb: Gmail, Outlook, iCloud, Fastmail og alle IMAP- eller JMAP-servere.
nl: Gmail, Outlook, iCloud, Fastmail en elke IMAP- of JMAP-server.
pl: Gmail, Outlook, iCloud, Fastmail i dowolny serwer IMAP lub JMAP.
pt: Gmail, Outlook, iCloud, Fastmail e qualquer servidor IMAP ou JMAP.
ro: Gmail, Outlook, iCloud, Fastmail și orice server IMAP sau JMAP.
sk: Gmail, Outlook, iCloud, Fastmail a akýkoľvek server IMAP alebo JMAP.
sl: Gmail, Outlook, iCloud, Fastmail in kateri koli strežnik IMAP ali JMAP.
sq: Gmail, Outlook, iCloud, Fastmail dhe çdo server IMAP ose JMAP.
sr: Gmail, Outlook, iCloud, Fastmail и било који IMAP или JMAP сервер.
sv: Gmail, Outlook, iCloud, Fastmail och alla IMAP- eller JMAP-servrar.
tr: Gmail, Outlook, iCloud, Fastmail ve her IMAP veya JMAP sunucusu.
uk: Gmail, Outlook, iCloud, Fastmail і будь-який сервер IMAP чи JMAP.

# welcomeSearchTitle
source: Search that finds it
bg: Търсене, което намира
bs: Pretraga koja pronalazi
ca: Una cerca que ho troba
cs: Hledání, které najde
cy: Chwilio sy’n dod o hyd iddo
da: Søgning, der finder det
de: Eine Suche, die findet
el: Αναζήτηση που βρίσκει
es: Una búsqueda que lo encuentra
et: Otsing, mis leiab
eu: Aurkitzen duen bilaketa
fi: Haku, joka löytää
fr: Une recherche qui trouve
ga: Cuardach a aimsíonn é
gl: Unha busca que o atopa
hr: Pretraživanje koje pronalazi
hu: Keresés, ami megtalálja
is: Leit sem finnur
it: Una ricerca che trova
lb: Eng Sich, déi fënnt
lt: Paieška, kuri randa
lv: Meklēšana, kas atrod
mk: Пребарување што наоѓа
mt: Tfittxija li ssib
nb: Søk som finner det
nl: Zoeken dat vindt
pl: Wyszukiwanie, które znajduje
pt: Pesquisa que encontra
ro: O căutare care găsește
sk: Vyhľadávanie, ktoré nájde
sl: Iskanje, ki najde
sq: Kërkim që e gjen
sr: Претрага која проналази
sv: Sökning som hittar
tr: Bulan arama
uk: Пошук, який знаходить

# welcomeSearchText
source: Instant results on your phone, then the server’s.
bg: Мигновени резултати от телефона ви, после и от сървъра.
bs: Trenutni rezultati na telefonu, zatim oni sa servera.
ca: Resultats a l’instant al telèfon i, després, els del servidor.
cs: Okamžité výsledky v telefonu, pak ty ze serveru.
cy: Canlyniadau ar unwaith ar eich ffôn, yna rhai’r gweinydd.
da: Øjeblikkelige resultater på din telefon, derefter serverens.
de: Sofortige Ergebnisse auf deinem Smartphone, dann die vom Server.
el: Άμεσα αποτελέσματα στο τηλέφωνό σας και μετά από τον διακομιστή.
es: Resultados al instante en tu teléfono y, después, los del servidor.
et: Kohesed tulemused sinu telefonist, seejärel serverist.
eu: Berehalako emaitzak zure telefonoan, eta gero zerbitzarikoak.
fi: Välittömät tulokset puhelimesta, sitten palvelimelta.
fr: Des résultats instantanés sur votre téléphone, puis ceux du serveur.
ga: Torthaí láithreacha ar d’fhón, agus ansin torthaí an fhreastalaí.
gl: Resultados ao instante no teu teléfono e, despois, os do servidor.
hr: Trenutačni rezultati na telefonu, zatim s poslužitelja.
hu: Azonnali találatok a telefonodon, aztán a szerverről.
is: Tafarlausar niðurstöður úr símanum, síðan frá netþjóninum.
it: Risultati immediati dal telefono, poi quelli del server.
lb: Direkt Resultater op Ärem Handy, duerno déi vum Server.
lt: Akimirksniu gaunami rezultatai jūsų telefone, paskui – iš serverio.
lv: Tūlītēji rezultāti jūsu tālrunī, pēc tam no servera.
mk: Моментални резултати на телефонот, потоа од серверот.
mt: Riżultati minnufih fuq il-mowbajl tiegħek, imbagħad dawk tas-server.
nb: Umiddelbare treff på telefonen, deretter serverens.
nl: Directe resultaten op je telefoon, daarna die van de server.
pl: Natychmiastowe wyniki z telefonu, a potem z serwera.
pt: Resultados instantâneos no seu dispositivo e depois os do servidor.
ro: Rezultate instantanee de pe telefon, apoi cele de pe server.
sk: Okamžité výsledky v telefóne, potom zo servera.
sl: Takojšnji rezultati v telefonu, nato s strežnika.
sq: Përfundime të menjëhershme në telefon, pastaj ato të serverit.
sr: Тренутни резултати на телефону, затим они са сервера.
sv: Direkta träffar i telefonen, sedan serverns.
tr: Önce telefonunuzda anında sonuçlar, ardından sunucununkiler.
uk: Миттєві результати на телефоні, а потім — із сервера.
