Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesShowScript
source: Show Script
bg: Показване на скрипта
bs: Prikaži skriptu
ca: Mostra l’script
cs: Zobrazit skript
cy: Dangos y sgript
da: Vis script
de: Skript anzeigen
el: Εμφάνιση σεναρίου
es: Mostrar script
et: Näita skripti
eu: Erakutsi scripta
fi: Näytä skripti
fr: Afficher le script
ga: Taispeáin an script
gl: Mostrar o script
hr: Prikaži skriptu
hu: Szkript megjelenítése
is: Sýna skriftu
it: Mostra script
lb: Skript weisen
lt: Rodyti scenarijų
lv: Rādīt skriptu
mk: Прикажи ја скриптата
mt: Uri l-iskript
nb: Vis skript
nl: Script tonen
pl: Pokaż skrypt
pt: Mostrar script
ro: Afișează scriptul
sk: Zobraziť skript
sl: Pokaži skript
sq: Shfaq skriptin
sr: Прикажи скрипту
sv: Visa skript
tr: Betiği göster
uk: Показати скрипт

# rulesHideScript
source: Hide Script
bg: Скриване на скрипта
bs: Sakrij skriptu
ca: Amaga l’script
cs: Skrýt skript
cy: Cuddio’r sgript
da: Skjul script
de: Skript ausblenden
el: Απόκρυψη σεναρίου
es: Ocultar script
et: Peida skript
eu: Ezkutatu scripta
fi: Piilota skripti
fr: Masquer le script
ga: Folaigh an script
gl: Ocultar o script
hr: Sakrij skriptu
hu: Szkript elrejtése
is: Fela skriftu
it: Nascondi script
lb: Skript verstoppen
lt: Slėpti scenarijų
lv: Paslēpt skriptu
mk: Скриј ја скриптата
mt: Aħbi l-iskript
nb: Skjul skript
nl: Script verbergen
pl: Ukryj skrypt
pt: Ocultar script
ro: Ascunde scriptul
sk: Skryť skript
sl: Skrij skript
sq: Fshih skriptin
sr: Сакриј скрипту
sv: Dölj skript
tr: Betiği gizle
uk: Сховати скрипт

# rulesMatchingHeader
source: Matching Messages
bg: Съвпадащи писма
bs: Odgovarajuće poruke
ca: Missatges coincidents
cs: Odpovídající zprávy
cy: Negeseuon sy’n cyfateb
da: Matchende beskeder
de: Passende Nachrichten
el: Μηνύματα που ταιριάζουν
es: Mensajes que coinciden
et: Sobivad kirjad
eu: Bat datozen mezuak
fi: Vastaavat viestit
fr: Messages correspondants
ga: Teachtaireachtaí comhoiriúnacha
gl: Mensaxes que coinciden
hr: Odgovarajuće poruke
hu: Egyező üzenetek
is: Skilaboð sem passa
it: Messaggi corrispondenti
lb: Passend Messagen
lt: Atitinkantys laiškai
lv: Atbilstošie ziņojumi
mk: Пораки што се совпаѓаат
mt: Messaġġi li jaqblu
nb: Meldinger som samsvarer
nl: Overeenkomende berichten
pl: Pasujące wiadomości
pt: Mensagens correspondentes
ro: Mesaje potrivite
sk: Zodpovedajúce správy
sl: Ujemajoča se sporočila
sq: Mesazhet që përputhen
sr: Одговарајуће поруке
sv: Matchande meddelanden
tr: Eşleşen iletiler
uk: Відповідні листи

# rulesMatchingHeaderLoading
source: Matching Messages…
bg: Съвпадащи писма…
bs: Odgovarajuće poruke…
ca: Missatges coincidents…
cs: Odpovídající zprávy…
cy: Negeseuon sy’n cyfateb…
da: Matchende beskeder…
de: Passende Nachrichten…
el: Μηνύματα που ταιριάζουν…
es: Mensajes que coinciden…
et: Sobivad kirjad…
eu: Bat datozen mezuak…
fi: Vastaavat viestit…
fr: Messages correspondants…
ga: Teachtaireachtaí comhoiriúnacha…
gl: Mensaxes que coinciden…
hr: Odgovarajuće poruke…
hu: Egyező üzenetek…
is: Skilaboð sem passa…
it: Messaggi corrispondenti…
lb: Passend Messagen…
lt: Atitinkantys laiškai…
lv: Atbilstošie ziņojumi…
mk: Пораки што се совпаѓаат…
mt: Messaġġi li jaqblu…
nb: Meldinger som samsvarer…
nl: Overeenkomende berichten…
pl: Pasujące wiadomości…
pt: Mensagens correspondentes…
ro: Mesaje potrivite…
sk: Zodpovedajúce správy…
sl: Ujemajoča se sporočila …
sq: Mesazhet që përputhen…
sr: Одговарајуће поруке…
sv: Matchande meddelanden…
tr: Eşleşen iletiler…
uk: Відповідні листи…

# rulesMatchingCount
source: {count, plural, =1{{count} Matching Message} other{{count} Matching Messages}}
bg: {count, plural, =1{{count} съвпадащо писмо} other{{count} съвпадащи писма}}
bs: {count, plural, one{{count} odgovarajuća poruka} few{{count} odgovarajuće poruke} other{{count} odgovarajućih poruka}}
ca: {count, plural, =1{{count} missatge coincident} other{{count} missatges coincidents}}
cs: {count, plural, one{{count} odpovídající zpráva} few{{count} odpovídající zprávy} other{{count} odpovídajících zpráv}}
cy: {count, plural, zero{{count} neges sy’n cyfateb} one{{count} neges sy’n cyfateb} two{{count} neges sy’n cyfateb} few{{count} neges sy’n cyfateb} many{{count} neges sy’n cyfateb} other{{count} neges sy’n cyfateb}}
da: {count, plural, =1{{count} matchende besked} other{{count} matchende beskeder}}
de: {count, plural, one{{count} passende Nachricht} other{{count} passende Nachrichten}}
el: {count, plural, =1{{count} μήνυμα ταιριάζει} other{{count} μηνύματα ταιριάζουν}}
es: {count, plural, =1{{count} mensaje coincide} other{{count} mensajes coinciden}}
et: {count, plural, one{{count} sobiv kiri} other{{count} sobivat kirja}}
eu: {count, plural, one{Bat datorren mezu {count}} other{Bat datozen {count} mezu}}
fi: {count, plural, one{{count} vastaava viesti} other{{count} vastaavaa viestiä}}
fr: {count, plural, one{{count} message correspondant} many{{count} de messages correspondants} other{{count} messages correspondants}}
ga: {count, plural, one{{count} teachtaireacht chomhoiriúnach} two{{count} theachtaireacht chomhoiriúnacha} few{{count} theachtaireacht chomhoiriúnacha} many{{count} dteachtaireacht chomhoiriúnacha} other{{count} teachtaireacht chomhoiriúnach}}
gl: {count, plural, =1{{count} mensaxe coincide} other{{count} mensaxes coinciden}}
hr: {count, plural, one{{count} odgovarajuća poruka} few{{count} odgovarajuće poruke} other{{count} odgovarajućih poruka}}
hu: {count, plural, one{{count} egyező üzenet} other{{count} egyező üzenet}}
is: {count, plural, one{{count} skilaboð passa} other{{count} skilaboð passa}}
it: {count, plural, one{{count} messaggio corrispondente} other{{count} messaggi corrispondenti}}
lb: {count, plural, one{{count} passende Message} other{{count} passend Messagen}}
lt: {count, plural, one{{count} atitinkantis laiškas} few{{count} atitinkantys laiškai} other{{count} atitinkančių laiškų}}
lv: {count, plural, zero{{count} atbilstošu ziņojumu} one{{count} atbilstošs ziņojums} other{{count} atbilstoši ziņojumi}}
mk: {count, plural, one{{count} порака се совпаѓа} other{{count} пораки се совпаѓаат}}
mt: {count, plural, one{{count} messaġġ li jaqbel} two{{count} messaġġi li jaqblu} few{{count} messaġġi li jaqblu} many{{count}-il messaġġ li jaqblu} other{{count} messaġġ li jaqblu}}
nb: {count, plural, =1{{count} melding som samsvarer} other{{count} meldinger som samsvarer}}
nl: {count, plural, one{{count} overeenkomend bericht} other{{count} overeenkomende berichten}}
pl: {count, plural, one{{count} pasująca wiadomość} few{{count} pasujące wiadomości} other{{count} pasujących wiadomości}}
pt: {count, plural, one{{count} mensagem correspondente} other{{count} mensagens correspondentes}}
ro: {count, plural, one{{count} mesaj potrivit} few{{count} mesaje potrivite} other{{count} de mesaje potrivite}}
sk: {count, plural, one{{count} zodpovedajúca správa} few{{count} zodpovedajúce správy} other{{count} zodpovedajúcich správ}}
sl: {count, plural, one{{count} ujemajoče se sporočilo} two{{count} ujemajoči se sporočili} few{{count} ujemajoča se sporočila} other{{count} ujemajočih se sporočil}}
sq: {count, plural, =1{{count} mesazh që përputhet} other{{count} mesazhe që përputhen}}
sr: {count, plural, one{{count} одговарајућа порука} few{{count} одговарајуће поруке} other{{count} одговарајућих порука}}
sv: {count, plural, =1{{count} matchande meddelande} other{{count} matchande meddelanden}}
tr: {count, plural, one{{count} eşleşen ileti} other{{count} eşleşen ileti}}
uk: {count, plural, one{{count} відповідний лист} few{{count} відповідні листи} other{{count} відповідних листів}}

# rulesMatchingCountMore
source: {count, plural, =1{{count}+ Matching Message} other{{count}+ Matching Messages}}
bg: {count, plural, =1{{count}+ съвпадащо писмо} other{{count}+ съвпадащи писма}}
bs: {count, plural, one{{count}+ odgovarajuća poruka} few{{count}+ odgovarajuće poruke} other{{count}+ odgovarajućih poruka}}
ca: {count, plural, =1{Més de {count} missatge coincident} other{Més de {count} missatges coincidents}}
cs: {count, plural, one{{count}+ odpovídajících zpráv} few{{count}+ odpovídajících zpráv} other{{count}+ odpovídajících zpráv}}
cy: {count, plural, zero{{count}+ neges sy’n cyfateb} one{{count}+ neges sy’n cyfateb} two{{count}+ neges sy’n cyfateb} few{{count}+ neges sy’n cyfateb} many{{count}+ neges sy’n cyfateb} other{{count}+ neges sy’n cyfateb}}
da: {count, plural, =1{{count}+ matchende besked} other{{count}+ matchende beskeder}}
de: {count, plural, one{{count}+ passende Nachricht} other{{count}+ passende Nachrichten}}
el: {count, plural, =1{{count}+ μήνυμα ταιριάζει} other{{count}+ μηνύματα ταιριάζουν}}
es: {count, plural, =1{Más de {count} mensaje coincide} other{Más de {count} mensajes coinciden}}
et: {count, plural, one{{count}+ sobivat kirja} other{{count}+ sobivat kirja}}
eu: {count, plural, one{Bat datorren {count}+ mezu} other{Bat datozen {count}+ mezu}}
fi: {count, plural, one{{count}+ vastaavaa viestiä} other{{count}+ vastaavaa viestiä}}
fr: {count, plural, one{{count}+ message correspondant} other{{count}+ messages correspondants}}
ga: {count, plural, one{{count}+ teachtaireacht chomhoiriúnach} two{{count}+ theachtaireacht chomhoiriúnacha} few{{count}+ theachtaireacht chomhoiriúnacha} many{{count}+ dteachtaireacht chomhoiriúnacha} other{{count}+ teachtaireacht chomhoiriúnach}}
gl: {count, plural, =1{Máis de {count} mensaxe coincide} other{Máis de {count} mensaxes coinciden}}
hr: {count, plural, one{{count}+ odgovarajuća poruka} few{{count}+ odgovarajuće poruke} other{{count}+ odgovarajućih poruka}}
hu: {count, plural, one{{count}+ egyező üzenet} other{{count}+ egyező üzenet}}
is: {count, plural, one{{count}+ skilaboð passa} other{{count}+ skilaboð passa}}
it: {count, plural, one{{count}+ messaggio corrispondente} other{{count}+ messaggi corrispondenti}}
lb: {count, plural, one{{count}+ passende Message} other{{count}+ passend Messagen}}
lt: {count, plural, one{{count}+ atitinkantis laiškas} few{{count}+ atitinkantys laiškai} other{{count}+ atitinkančių laiškų}}
lv: {count, plural, zero{{count}+ atbilstošu ziņojumu} one{{count}+ atbilstošs ziņojums} other{{count}+ atbilstoši ziņojumi}}
mk: {count, plural, one{{count}+ порака се совпаѓа} other{{count}+ пораки се совпаѓаат}}
mt: {count, plural, one{{count}+ messaġġ li jaqbel} two{{count}+ messaġġi li jaqblu} few{{count}+ messaġġi li jaqblu} many{{count}+ messaġġ li jaqblu} other{{count}+ messaġġ li jaqblu}}
nb: {count, plural, =1{{count}+ melding som samsvarer} other{{count}+ meldinger som samsvarer}}
nl: {count, plural, one{{count}+ overeenkomend bericht} other{{count}+ overeenkomende berichten}}
pl: {count, plural, one{{count}+ pasujących wiadomości} few{{count}+ pasujących wiadomości} other{{count}+ pasujących wiadomości}}
pt: {count, plural, one{{count}+ mensagem correspondente} other{{count}+ mensagens correspondentes}}
ro: {count, plural, one{{count}+ mesaj potrivit} few{{count}+ mesaje potrivite} other{{count}+ de mesaje potrivite}}
sk: {count, plural, one{{count}+ zodpovedajúca správa} few{{count}+ zodpovedajúce správy} other{{count}+ zodpovedajúcich správ}}
sl: {count, plural, one{{count}+ ujemajoče se sporočilo} two{{count}+ ujemajoči se sporočili} few{{count}+ ujemajoča se sporočila} other{{count}+ ujemajočih se sporočil}}
sq: {count, plural, =1{{count}+ mesazh që përputhet} other{{count}+ mesazhe që përputhen}}
sr: {count, plural, one{{count}+ одговарајућа порука} few{{count}+ одговарајуће поруке} other{{count}+ одговарајућих порука}}
sv: {count, plural, =1{{count}+ matchande meddelande} other{{count}+ matchande meddelanden}}
tr: {count, plural, one{{count}+ eşleşen ileti} other{{count}+ eşleşen ileti}}
uk: {count, plural, one{{count}+ відповідних листів} few{{count}+ відповідних листів} other{{count}+ відповідних листів}}

# rulesPreviewFooter
source: From the last 30 days. The rule itself only acts on new mail, unless you apply it to existing messages.
bg: От последните 30 дни. Самото правило действа само върху новата поща, освен ако не го приложите към съществуващите писма.
bs: Iz posljednjih 30 dana. Pravilo inače djeluje samo na novu poštu, osim ako ga ne primijenite i na postojeće poruke.
ca: Dels últims 30 dies. La regla en si només actua sobre el correu nou, tret que l’apliquis als missatges existents.
cs: Z posledních 30 dní. Samotné pravidlo působí jen na novou poštu, pokud ho nepoužijete na existující zprávy.
cy: O’r 30 diwrnod diwethaf. Dim ond ar e-bost newydd mae’r rheol ei hun yn gweithredu, oni bai eich bod chi’n ei rhoi ar waith ar negeseuon presennol.
da: Fra de sidste 30 dage. Selve reglen virker kun på ny mail, medmindre du anvender den på eksisterende beskeder.
de: Aus den letzten 30 Tagen. Die Regel selbst wirkt nur auf neue Mails, es sei denn, du wendest sie auf vorhandene Nachrichten an.
el: Από τις τελευταίες 30 ημέρες. Ο ίδιος ο κανόνας ενεργεί μόνο σε νέα μηνύματα, εκτός αν τον εφαρμόσετε σε υπάρχοντα.
es: De los últimos 30 días. La regla en sí solo actúa sobre el correo nuevo, salvo que la apliques a los mensajes existentes.
et: Viimase 30 päeva kirjad. Reegel ise toimib ainult uutele kirjadele, kui sa seda olemasolevatele kirjadele ei rakenda.
eu: Azken 30 egunetakoak. Arauak berak posta berrian bakarrik jarduten du, lehendik dauden mezuei aplikatzen ez badiezu.
fi: Viimeisten 30 päivän ajalta. Itse sääntö koskee vain uutta postia, ellet käytä sitä olemassa oleviin viesteihin.
fr: Des 30 derniers jours. La règle elle-même n’agit que sur les nouveaux e-mails, sauf si vous l’appliquez aux messages existants.
ga: Ó na 30 lá seo caite. Ní ghníomhaíonn an riail féin ach ar ríomhphost nua, mura gcuireann tú i bhfeidhm í ar theachtaireachtaí atá ann.
gl: Dos últimos 30 días. A regra en si só actúa sobre o correo novo, salvo que a apliques ás mensaxes existentes.
hr: Iz posljednjih 30 dana. Samo pravilo djeluje samo na novu poštu, osim ako ga primijenite na postojeće poruke.
hu: Az elmúlt 30 napból. Maga a szabály csak az új levelekre hat, hacsak nem alkalmazod a meglévő üzenetekre.
is: Frá síðustu 30 dögum. Reglan sjálf virkar aðeins á nýjan póst, nema þú beitir henni á fyrirliggjandi skilaboð.
it: Degli ultimi 30 giorni. La regola agisce solo sulla nuova posta, a meno che tu non la applichi ai messaggi esistenti.
lb: Vun de leschten 30 Deeg. D’Reegel selwer wierkt nëmmen op nei Mailen, ausser Dir wennt se op existent Messagen un.
lt: Iš paskutinių 30 dienų. Pati taisyklė veikia tik naujus laiškus, nebent ją pritaikysite esamiems laiškams.
lv: No pēdējām 30 dienām. Pati kārtula darbojas tikai ar jaunu pastu, ja vien to nelietojat esošajiem ziņojumiem.
mk: Од последните 30 дена. Самото правило важи само за новата пошта, освен ако не го примените и на постоечките пораки.
mt: Mill-aħħar 30 jum. Ir-regola nfisha taġixxi biss fuq posta ġdida, sakemm ma tapplikahiex għall-messaġġi eżistenti.
nb: Fra de siste 30 dagene. Selve regelen virker bare på ny e-post, med mindre du bruker den på eksisterende meldinger.
nl: Van de afgelopen 30 dagen. De regel zelf werkt alleen op nieuwe mail, tenzij je hem toepast op bestaande berichten.
pl: Z ostatnich 30 dni. Sama reguła działa tylko na nową pocztę, chyba że zastosujesz ją do istniejących wiadomości.
pt: Dos últimos 30 dias. A regra em si só atua sobre o e-mail novo, a não ser que a aplique às mensagens existentes.
ro: Din ultimele 30 de zile. Regula în sine acționează doar asupra e-mailurilor noi, cu excepția cazului în care o aplici mesajelor existente.
sk: Za posledných 30 dní. Samotné pravidlo pôsobí len na novú poštu, pokiaľ ho nepoužijete na existujúce správy.
sl: Iz zadnjih 30 dni. Pravilo samo deluje le na novo pošto, razen če ga uporabite za obstoječa sporočila.
sq: Nga 30 ditët e fundit. Vetë rregulli vepron vetëm mbi postën e re, përveç nëse e zbatoni te mesazhet ekzistuese.
sr: Из последњих 30 дана. Правило иначе делује само на нову пошту, осим ако га не примените и на постојеће поруке.
sv: Från de senaste 30 dagarna. Själva regeln påverkar bara ny e-post, om du inte tillämpar den på befintliga meddelanden.
tr: Son 30 günden. Kuralın kendisi, mevcut iletilere uygulamadığınız sürece yalnızca yeni e-postalara uygulanır.
uk: За останні 30 днів. Саме правило діє лише на нову пошту, якщо не застосувати його до наявних листів.

# rulesConditionError
source: The condition has an error: {error}
bg: Условието съдържа грешка: {error}
bs: Uslov sadrži grešku: {error}
ca: La condició té un error: {error}
cs: Podmínka obsahuje chybu: {error}
cy: Mae gwall yn yr amod: {error}
da: Betingelsen har en fejl: {error}
de: Die Bedingung enthält einen Fehler: {error}
el: Η συνθήκη έχει σφάλμα: {error}
es: La condición tiene un error: {error}
et: Tingimuses on viga: {error}
eu: Baldintzak errore bat du: {error}
fi: Ehdossa on virhe: {error}
fr: La condition contient une erreur : {error}
ga: Tá earráid sa choinníoll: {error}
gl: A condición ten un erro: {error}
hr: Uvjet sadrži pogrešku: {error}
hu: A feltétel hibás: {error}
is: Villa er í skilyrðinu: {error}
it: La condizione contiene un errore: {error}
lb: D’Konditioun huet e Feeler: {error}
lt: Sąlygoje yra klaida: {error}
lv: Nosacījumā ir kļūda: {error}
mk: Условот има грешка: {error}
mt: Il-kundizzjoni fiha żball: {error}
nb: Betingelsen har en feil: {error}
nl: De voorwaarde bevat een fout: {error}
pl: Warunek zawiera błąd: {error}
pt: A condição tem um erro: {error}
ro: Condiția are o eroare: {error}
sk: Podmienka obsahuje chybu: {error}
sl: Pogoj vsebuje napako: {error}
sq: Kushti ka një gabim: {error}
sr: Услов садржи грешку: {error}
sv: Villkoret innehåller ett fel: {error}
tr: Koşulda bir hata var: {error}
uk: Помилка в умові: {error}

# rulesPreviewNoSender
source: (no sender)
bg: (без подател)
bs: (bez pošiljaoca)
ca: (sense remitent)
cs: (bez odesílatele)
cy: (dim anfonwr)
da: (ingen afsender)
de: (kein Absender)
el: (χωρίς αποστολέα)
es: (sin remitente)
et: (saatja puudub)
eu: (igorlerik ez)
fi: (ei lähettäjää)
fr: (aucun expéditeur)
ga: (gan seoltóir)
gl: (sen remitente)
hr: (bez pošiljatelja)
hu: (nincs feladó)
is: (enginn sendandi)
it: (nessun mittente)
lb: (keen Ofsender)
lt: (nėra siuntėjo)
lv: (nav sūtītāja)
mk: (без испраќач)
mt: (l-ebda mittent)
nb: (ingen avsender)
nl: (geen afzender)
pl: (brak nadawcy)
pt: (sem remetente)
ro: (fără expeditor)
sk: (bez odosielateľa)
sl: (brez pošiljatelja)
sq: (pa dërgues)
sr: (без пошиљаоца)
sv: (ingen avsändare)
tr: (gönderen yok)
uk: (без відправника)

# rulesPreviewNoSubject
source: (no subject)
bg: (без тема)
bs: (bez predmeta)
ca: (sense assumpte)
cs: (bez předmětu)
cy: (dim pwnc)
da: (intet emne)
de: (kein Betreff)
el: (χωρίς θέμα)
es: (sin asunto)
et: (teema puudub)
eu: (gairik ez)
fi: (ei aihetta)
fr: (sans objet)
ga: (gan ábhar)
gl: (sen asunto)
hr: (bez predmeta)
hu: (nincs tárgy)
is: (ekkert efni)
it: (nessun oggetto)
lb: (kee Sujet)
lt: (be temos)
lv: (bez temata)
mk: (без тема)
mt: (mingħajr suġġett)
nb: (uten emne)
nl: (geen onderwerp)
pl: (bez tematu)
pt: (sem assunto)
ro: (fără subiect)
sk: (bez predmetu)
sl: (brez zadeve)
sq: (pa subjekt)
sr: (без теме)
sv: (inget ämne)
tr: (konu yok)
uk: (без теми)

# rulesPreviewMore
source: {count, plural, other{and {count} more}}
bg: {count, plural, other{и още {count}}}
bs: {count, plural, one{i još {count}} few{i još {count}} other{i još {count}}}
ca: {count, plural, one{i {count} més} other{i {count} més}}
cs: {count, plural, one{a {count} další} few{a {count} další} other{a {count} dalších}}
cy: {count, plural, zero{a {count} arall} one{a {count} arall} two{a {count} arall} few{a {count} arall} many{a {count} arall} other{a {count} arall}}
da: {count, plural, other{og {count} mere}}
de: {count, plural, one{und {count} weitere} other{und {count} weitere}}
el: {count, plural, other{και {count} ακόμη}}
es: {count, plural, one{y {count} más} other{y {count} más}}
et: {count, plural, one{ja veel {count}} other{ja veel {count}}}
eu: {count, plural, one{eta beste {count}} other{eta beste {count}}}
fi: {count, plural, one{ja {count} muu} other{ja {count} muuta}}
fr: {count, plural, one{et {count} autre} other{et {count} autres}}
ga: {count, plural, one{agus {count} eile} two{agus {count} eile} few{agus {count} eile} many{agus {count} eile} other{agus {count} eile}}
gl: {count, plural, one{e {count} máis} other{e {count} máis}}
hr: {count, plural, one{i još {count}} few{i još {count}} other{i još {count}}}
hu: {count, plural, one{és még {count}} other{és még {count}}}
is: {count, plural, one{og {count} í viðbót} other{og {count} í viðbót}}
it: {count, plural, one{e un altro} other{e altri {count}}}
lb: {count, plural, one{an {count} weideren} other{an {count} weider}}
lt: {count, plural, other{ir dar {count}}}
lv: {count, plural, other{un vēl {count}}}
mk: {count, plural, one{и уште {count}} other{и уште {count}}}
mt: {count, plural, one{u {count} ieħor} other{u {count} oħra}}
nb: {count, plural, other{og {count} til}}
nl: {count, plural, one{en nog {count}} other{en nog {count}}}
pl: {count, plural, one{i jeszcze {count}} few{i jeszcze {count}} other{i jeszcze {count}}}
pt: {count, plural, one{e mais {count}} other{e mais {count}}}
ro: {count, plural, one{și încă {count}} few{și încă {count}} other{și încă {count}}}
sk: {count, plural, one{a ešte {count}} few{a ďalšie {count}} other{a ďalších {count}}}
sl: {count, plural, one{in še {count}} two{in še {count}} few{in še {count}} other{in še {count}}}
sq: {count, plural, =1{dhe {count} tjetër} other{dhe {count} të tjera}}
sr: {count, plural, one{и још {count}} few{и још {count}} other{и још {count}}}
sv: {count, plural, other{och {count} till}}
tr: {count, plural, one{ve {count} tane daha} other{ve {count} tane daha}}
uk: {count, plural, one{і ще {count}} few{і ще {count}} other{і ще {count}}}

# rulesPreviewEmpty
source: Nothing from the last 30 days.
bg: Нищо от последните 30 дни.
bs: Ništa iz posljednjih 30 dana.
ca: Res dels últims 30 dies.
cs: Nic z posledních 30 dní.
cy: Dim byd o’r 30 diwrnod diwethaf.
da: Intet fra de sidste 30 dage.
de: Nichts aus den letzten 30 Tagen.
el: Τίποτα από τις τελευταίες 30 ημέρες.
es: Nada de los últimos 30 días.
et: Viimase 30 päeva jooksul pole midagi.
eu: Ezer ez azken 30 egunetan.
fi: Ei mitään viimeisten 30 päivän ajalta.
fr: Rien sur les 30 derniers jours.
ga: Dada ó na 30 lá seo caite.
gl: Nada dos últimos 30 días.
hr: Ništa iz posljednjih 30 dana.
hu: Semmi az elmúlt 30 napból.
is: Ekkert frá síðustu 30 dögum.
it: Niente negli ultimi 30 giorni.
lb: Näischt vun de leschten 30 Deeg.
lt: Nieko iš paskutinių 30 dienų.
lv: Nekā no pēdējām 30 dienām.
mk: Ништо од последните 30 дена.
mt: Xejn mill-aħħar 30 jum.
nb: Ingenting fra de siste 30 dagene.
nl: Niets van de afgelopen 30 dagen.
pl: Nic z ostatnich 30 dni.
pt: Nada dos últimos 30 dias.
ro: Nimic din ultimele 30 de zile.
sk: Za posledných 30 dní nič.
sl: Nič iz zadnjih 30 dni.
sq: Asgjë nga 30 ditët e fundit.
sr: Ништа из последњих 30 дана.
sv: Inget från de senaste 30 dagarna.
tr: Son 30 günden bir şey yok.
uk: Нічого за останні 30 днів.
