Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# rulesForwardingFooter
source: Forwarding sends every matching message to another address as it arrives, also while this phone is off. Some providers limit how much mail may be forwarded.
bg: Препращането изпраща всяко съвпадащо писмо на друг адрес веднага щом пристигне, дори когато телефонът е изключен. Някои доставчици ограничават колко поща може да се препраща.
bs: Prosljeđivanje šalje svaku poruku koja odgovara uslovu na drugu adresu čim stigne, čak i kada je ovaj telefon isključen. Neki pružaoci usluga ograničavaju koliko se pošte može proslijediti.
ca: El reenviament envia cada missatge coincident a una altra adreça tan bon punt arriba, també quan aquest telèfon està apagat. Alguns proveïdors limiten quant correu es pot reenviar.
cs: Přeposílání pošle každou odpovídající zprávu na jinou adresu hned, jak přijde, i když je tento telefon vypnutý. Někteří poskytovatelé omezují, kolik pošty lze přeposlat.
cy: Mae anfon ymlaen yn anfon pob neges sy’n cyfateb i gyfeiriad arall wrth iddi gyrraedd, hyd yn oed tra bo’r ffôn hwn wedi’i ddiffodd. Mae rhai darparwyr yn cyfyngu ar faint o e-bost y gellir ei anfon ymlaen.
da: Videresendelse sender alle matchende beskeder til en anden adresse, når de ankommer, også mens denne telefon er slukket. Nogle udbydere begrænser, hvor meget mail der må videresendes.
de: Weiterleiten sendet jede passende Nachricht beim Eintreffen an eine andere Adresse, auch während dieses Smartphone aus ist. Manche Anbieter begrenzen, wie viele Mails weitergeleitet werden dürfen.
el: Η προώθηση στέλνει κάθε μήνυμα που ταιριάζει σε άλλη διεύθυνση μόλις φτάσει, ακόμη και όταν αυτό το τηλέφωνο είναι κλειστό. Ορισμένοι πάροχοι περιορίζουν πόσα μηνύματα μπορούν να προωθηθούν.
es: El reenvío manda cada mensaje que coincide a otra dirección en cuanto llega, también con este teléfono apagado. Algunos proveedores limitan cuánto correo se puede reenviar.
et: Edastamine saadab iga sobiva kirja selle saabumisel teisele aadressile, ka siis, kui see telefon on välja lülitatud. Mõni teenusepakkuja piirab edastatava posti hulka.
eu: Birbidaltzeak bat datorren mezu bakoitza beste helbide batera bidaltzen du iristen den unean, baita telefono hau itzalita dagoenean ere. Hornitzaile batzuek mugatu egiten dute zenbat posta birbidal daitekeen.
fi: Edelleenlähetys lähettää jokaisen ehtoa vastaavan viestin toiseen osoitteeseen sen saapuessa, myös kun tämä puhelin on pois päältä. Jotkin palveluntarjoajat rajoittavat edelleenlähetettävän postin määrää.
fr: Le transfert envoie chaque message correspondant à une autre adresse dès son arrivée, même quand ce téléphone est éteint. Certains fournisseurs limitent la quantité d’e-mails pouvant être transférés.
ga: Seolann seoladh ar aghaidh gach teachtaireacht chomhoiriúnach chuig seoladh eile de réir mar a thagann sí, fiú nuair atá an fón seo múchta. Cuireann roinnt soláthraithe teorainn leis an méid ríomhphoist is féidir a sheoladh ar aghaidh.
gl: O reenvío manda cada mensaxe que coincide a outro enderezo en canto chega, tamén co teléfono apagado. Algúns provedores limitan canto correo se pode reenviar.
hr: Prosljeđivanje šalje svaku odgovarajuću poruku na drugu adresu čim stigne, čak i dok je ovaj telefon isključen. Neki pružatelji ograničavaju koliko se pošte smije proslijediti.
hu: A továbbítás minden egyező üzenetet egy másik címre küld, amint megérkezik, akkor is, ha ez a telefon ki van kapcsolva. Egyes szolgáltatók korlátozzák, mennyi levél továbbítható.
is: Áframsending sendir hver samsvarandi skilaboð á annað netfang um leið og þau berast, líka á meðan slökkt er á þessum síma. Sumar þjónustur takmarka hve mikinn póst má áframsenda.
it: L’inoltro invia ogni messaggio corrispondente a un altro indirizzo appena arriva, anche quando questo telefono è spento. Alcuni provider limitano la quantità di posta che può essere inoltrata.
lb: Weiderleede schéckt all passende Message, soubal e ukënnt, un eng aner Adress, och wann dësen Handy aus ass. Verschidde Providere limitéieren, wéi vill Maile weidergeleet däerfe ginn.
lt: Persiuntimas kiekvieną atitinkantį laišką vos gavus siunčia kitu adresu, net kai šis telefonas išjungtas. Kai kurie paslaugų teikėjai riboja, kiek laiškų galima persiųsti.
lv: Pārsūtīšana nosūta katru atbilstošo ziņojumu uz citu adresi, tiklīdz tas pienāk, arī tad, kad šis tālrunis ir izslēgts. Daži pakalpojumu sniedzēji ierobežo, cik daudz pasta drīkst pārsūtīt.
mk: Препраќањето ја испраќа секоја порака што се совпаѓа со условот на друга адреса штом ќе пристигне, дури и кога телефонот е исклучен. Некои даватели на услуги ограничуваат колку пошта може да се препрати.
mt: B’Għaddi, kull messaġġ li jaqbel jintbagħat lil indirizz ieħor hekk kif jasal, anki meta dan il-mowbajl ikun mitfi. Xi fornituri jillimitaw kemm posta tista’ tingħadda.
nb: Videresending sender alle meldinger som samsvarer, til en annen adresse når de kommer inn, også mens telefonen er slått av. Noen leverandører begrenser hvor mye e-post som kan videresendes.
nl: Doorsturen stuurt elk overeenkomend bericht bij aankomst naar een ander adres, ook als deze telefoon uit staat. Sommige providers beperken hoeveel mail mag worden doorgestuurd.
pl: Przekazywanie wysyła każdą pasującą wiadomość na inny adres, gdy tylko przyjdzie, także gdy ten telefon jest wyłączony. Niektórzy dostawcy ograniczają ilość przekazywanej poczty.
pt: O encaminhamento envia cada mensagem correspondente para outro endereço à medida que chega, mesmo com este dispositivo desligado. Alguns fornecedores limitam a quantidade de e-mail que pode ser encaminhada.
ro: Redirecționarea trimite fiecare mesaj potrivit la o altă adresă pe măsură ce sosește, chiar și când acest telefon este închis. Unii furnizori limitează cantitatea de e-mailuri care pot fi redirecționate.
sk: Preposielanie odošle každú zodpovedajúcu správu na inú adresu hneď po prijatí, aj keď je tento telefón vypnutý. Niektorí poskytovatelia obmedzujú, koľko pošty možno preposlať.
sl: Posredovanje vsako ujemajoče se sporočilo ob prihodu pošlje na drug naslov, tudi ko je ta telefon izklopljen. Nekateri ponudniki omejujejo, koliko pošte je mogoče posredovati.
sq: Përcjellja dërgon çdo mesazh që përputhet në një adresë tjetër sapo mbërrin, edhe kur ky telefon është i fikur. Disa ofrues kufizojnë sa postë mund të përcillet.
sr: Прослеђивање шаље сваку поруку која одговара услову на другу адресу чим стигне, чак и када је овај телефон искључен. Неки пружаоци услуга ограничавају колико поште може да се проследи.
sv: Vidarebefordran skickar alla matchande meddelanden till en annan adress när de kommer in, även när telefonen är avstängd. Vissa leverantörer begränsar hur mycket e-post som får vidarebefordras.
tr: Yönlendirme, eşleşen her iletiyi geldiği anda başka bir adrese gönderir; bu telefon kapalıyken de. Bazı sağlayıcılar ne kadar e-posta yönlendirilebileceğini sınırlar.
uk: Пересилання надсилає кожен відповідний лист на іншу адресу одразу після надходження, навіть коли цей телефон вимкнено. Деякі провайдери обмежують обсяг пересилання.

# rulesForwardingHiddenFooter
source: Forwarding only runs in server rules, so it is left out here.
bg: Препращането работи само в правилата на сървъра, затова тук е пропуснато.
bs: Prosljeđivanje radi samo u pravilima na serveru, pa ovdje nije ponuđeno.
ca: El reenviament només funciona a les regles del servidor, així que aquí no hi apareix.
cs: Přeposílání funguje jen v pravidlech na serveru, proto tu chybí.
cy: Dim ond mewn rheolau gweinydd mae anfon ymlaen yn rhedeg, felly mae wedi’i adael allan yma.
da: Videresendelse kører kun i serverregler, så den er udeladt her.
de: Weiterleiten funktioniert nur in Serverregeln und fehlt daher hier.
el: Η προώθηση λειτουργεί μόνο σε κανόνες διακομιστή, γι’ αυτό παραλείπεται εδώ.
es: El reenvío solo funciona en las reglas del servidor, así que aquí no aparece.
et: Edastamine töötab ainult serveri reeglites, seega on see siin välja jäetud.
eu: Birbidaltzea zerbitzariko arauetan bakarrik dabil; beraz, hemen ez da agertzen.
fi: Edelleenlähetys toimii vain palvelinsäännöissä, joten se on jätetty tästä pois.
fr: Le transfert ne fonctionne que dans les règles sur le serveur ; il n’est donc pas proposé ici.
ga: Ní ritheann seoladh ar aghaidh ach i rialacha freastalaí, mar sin fágtar ar lár anseo é.
gl: O reenvío só funciona nas regras do servidor, así que aquí non aparece.
hr: Prosljeđivanje radi samo u pravilima na poslužitelju pa je ovdje izostavljeno.
hu: A továbbítás csak szerveroldali szabályokban működik, ezért itt nem szerepel.
is: Áframsending keyrir aðeins í reglum á netþjóni, svo henni er sleppt hér.
it: L’inoltro funziona solo nelle regole sul server, quindi qui è escluso.
lb: Weiderleede funktionéiert nëmmen a Server-Reegelen a feelt dofir hei.
lt: Persiuntimas veikia tik serverio taisyklėse, todėl čia jo nėra.
lv: Pārsūtīšana darbojas tikai servera kārtulās, tāpēc šeit tā nav iekļauta.
mk: Препраќањето работи само во правилата на серверот, па тука го нема.
mt: Għaddi jaħdem biss fir-regoli fuq is-server, għalhekk mhuwiex muri hawn.
nb: Videresending kjøres bare i serverregler, så den er utelatt her.
nl: Doorsturen werkt alleen in serverregels en ontbreekt hier daarom.
pl: Przekazywanie działa tylko w regułach na serwerze, więc tutaj go pominięto.
pt: O encaminhamento só funciona em regras no servidor, por isso não aparece aqui.
ro: Redirecționarea funcționează doar în regulile pe server, așa că nu apare aici.
sk: Preposielanie funguje len v pravidlách na serveri, preto tu nie je.
sl: Posredovanje deluje le v pravilih na strežniku, zato ga tu ni.
sq: Përcjellja funksionon vetëm në rregullat e serverit, ndaj këtu është lënë jashtë.
sr: Прослеђивање ради само у правилима на серверу, па овде није понуђено.
sv: Vidarebefordran körs bara i serverregler, så den är utelämnad här.
tr: Yönlendirme yalnızca sunucu kurallarında çalışır, bu yüzden burada yer almıyor.
uk: Пересилання працює лише в правилах на сервері, тому тут його не показано.

# rulesRemoveAction
source: Remove {action}
bg: Премахване на „{action}“
bs: Ukloni: {action}
ca: Elimina {action}
cs: Odebrat {action}
cy: Tynnu {action}
da: Fjern {action}
de: {action} entfernen
el: Αφαίρεση: {action}
es: Quitar {action}
et: Eemalda: {action}
eu: Kendu: {action}
fi: Poista toiminto: {action}
fr: Retirer {action}
ga: Bain {action}
gl: Quitar {action}
hr: Ukloni {action}
hu: {action} eltávolítása
is: Fjarlægja {action}
it: Rimuovi {action}
lb: {action} ewechhuelen
lt: Pašalinti: {action}
lv: Noņemt: {action}
mk: Отстрани: {action}
mt: Neħħi {action}
nb: Fjern {action}
nl: {action} verwijderen
pl: Usuń {action}
pt: Remover {action}
ro: Elimină {action}
sk: Odobrať {action}
sl: Odstrani {action}
sq: Hiq “{action}”
sr: Уклони: {action}
sv: Ta bort {action}
tr: {action} işlemini kaldır
uk: Вилучити {action}

# rulesAddAction
source: Add Action
bg: Добавяне на действие
bs: Dodaj radnju
ca: Afegeix una acció
cs: Přidat akci
cy: Ychwanegu gweithred
da: Tilføj handling
de: Aktion hinzufügen
el: Προσθήκη ενέργειας
es: Añadir acción
et: Lisa toiming
eu: Gehitu ekintza
fi: Lisää toiminto
fr: Ajouter une action
ga: Cuir gníomh leis
gl: Engadir unha acción
hr: Dodaj radnju
hu: Művelet hozzáadása
is: Bæta við aðgerð
it: Aggiungi azione
lb: Aktioun derbäisetzen
lt: Pridėti veiksmą
lv: Pievienot darbību
mk: Додај дејство
mt: Żid azzjoni
nb: Legg til handling
nl: Actie toevoegen
pl: Dodaj akcję
pt: Adicionar ação
ro: Adaugă o acțiune
sk: Pridať akciu
sl: Dodaj dejanje
sq: Shto veprim
sr: Додај радњу
sv: Lägg till åtgärd
tr: İşlem ekle
uk: Додати дію

# rulesAddMove
source: Move to Folder…
bg: Преместване в папка…
bs: Premjesti u folder…
ca: Mou a una carpeta…
cs: Přesunout do složky…
cy: Symud i ffolder…
da: Flyt til mappe…
de: In Ordner verschieben…
el: Μετακίνηση σε φάκελο…
es: Mover a una carpeta…
et: Teisalda kausta…
eu: Mugitu karpetara…
fi: Siirrä kansioon…
fr: Déplacer vers un dossier…
ga: Bog go fillteán…
gl: Mover a un cartafol…
hr: Premjesti u mapu…
hu: Áthelyezés mappába…
is: Færa í möppu…
it: Sposta in una cartella…
lb: An en Dossier verréckelen…
lt: Perkelti į aplanką…
lv: Pārvietot uz mapi…
mk: Премести во папка…
mt: Ċaqlaq għal folder…
nb: Flytt til mappe…
nl: Verplaatsen naar map…
pl: Przenieś do folderu…
pt: Mover para pasta…
ro: Mută în dosar…
sk: Presunúť do priečinka…
sl: Premakni v mapo …
sq: Zhvendos te dosja…
sr: Премести у фасциклу…
sv: Flytta till mapp…
tr: Klasöre taşı…
uk: Перемістити в теку…

# rulesAddTagMenu
source: Add Tag…
bg: Добавяне на етикет…
bs: Dodaj oznaku…
ca: Afegeix una etiqueta…
cs: Přidat štítek…
cy: Ychwanegu tag…
da: Tilføj mærkat…
de: Schlagwort hinzufügen…
el: Προσθήκη ετικέτας…
es: Añadir etiqueta…
et: Lisa silt…
eu: Gehitu etiketa…
fi: Lisää tunniste…
fr: Ajouter une étiquette…
ga: Cuir clib leis…
gl: Engadir unha etiqueta…
hr: Dodaj oznaku…
hu: Címke hozzáadása…
is: Bæta við merki…
it: Aggiungi tag…
lb: Tag derbäisetzen…
lt: Pridėti žymę…
lv: Pievienot birku…
mk: Додај ознака…
mt: Żid tikketta…
nb: Legg til etikett…
nl: Tag toevoegen…
pl: Dodaj tag…
pt: Adicionar etiqueta…
ro: Adaugă o etichetă…
sk: Pridať štítok…
sl: Dodaj oznako …
sq: Shto etiketë…
sr: Додај ознаку…
sv: Lägg till tagg…
tr: Etiket ekle…
uk: Додати мітку…

# rulesRemoveTagMenu
source: Remove Tag…
bg: Премахване на етикет…
bs: Ukloni oznaku…
ca: Treu una etiqueta…
cs: Odebrat štítek…
cy: Tynnu tag…
da: Fjern mærkat…
de: Schlagwort entfernen…
el: Αφαίρεση ετικέτας…
es: Quitar etiqueta…
et: Eemalda silt…
eu: Kendu etiketa…
fi: Poista tunniste…
fr: Retirer une étiquette…
ga: Bain clib…
gl: Quitar unha etiqueta…
hr: Ukloni oznaku…
hu: Címke eltávolítása…
is: Fjarlægja merki…
it: Rimuovi tag…
lb: Tag ewechhuelen…
lt: Pašalinti žymę…
lv: Noņemt birku…
mk: Отстрани ознака…
mt: Neħħi tikketta…
nb: Fjern etikett…
nl: Tag verwijderen…
pl: Usuń tag…
pt: Remover etiqueta…
ro: Elimină o etichetă…
sk: Odobrať štítok…
sl: Odstrani oznako …
sq: Hiq etiketë…
sr: Уклони ознаку…
sv: Ta bort tagg…
tr: Etiketi kaldır…
uk: Зняти мітку…

# rulesAddForward
source: Forward To…
bg: Препращане до…
bs: Proslijedi na…
ca: Reenvia a…
cs: Přeposlat na…
cy: Anfon ymlaen at…
da: Videresend til…
de: Weiterleiten an…
el: Προώθηση σε…
es: Reenviar a…
et: Edasta aadressile…
eu: Birbidali hona…
fi: Välitä osoitteeseen…
fr: Transférer à…
ga: Seol ar aghaidh chuig…
gl: Reenviar a…
hr: Proslijedi na…
hu: Továbbítás ide…
is: Áframsenda til…
it: Inoltra a…
lb: Weiderleeden un…
lt: Persiųsti adresu…
lv: Pārsūtīt uz…
mk: Препрати до…
mt: Għaddi lil…
nb: Videresend til…
nl: Doorsturen naar…
pl: Przekaż do…
pt: Encaminhar para…
ro: Redirecționează către…
sk: Preposlať na…
sl: Posreduj na …
sq: Përcill te…
sr: Проследи на…
sv: Vidarebefordra till…
tr: Şuraya ilet…
uk: Переслати на…

# rulesStopProcessing
source: Stop Processing More Rules
bg: Без обработка с други правила
bs: Ne izvršavaj sljedeća pravila
ca: No processis més regles
cs: Nezpracovávat další pravidla
cy: Peidio â phrosesu rhagor o reolau
da: Stop behandling af flere regler
de: Keine weiteren Regeln ausführen
el: Διακοπή επεξεργασίας άλλων κανόνων
es: No procesar más reglas
et: Lõpeta reeglite töötlemine
eu: Ez prozesatu arau gehiago
fi: Älä käsittele muita sääntöjä
fr: Ne pas appliquer les règles suivantes
ga: Stop ag próiseáil rialacha eile
gl: Non procesar máis regras
hr: Zaustavi obradu ostalih pravila
hu: További szabályok feldolgozásának leállítása
is: Hætta að keyra fleiri reglur
it: Non elaborare altre regole
lb: Keng weider Reegelen ausféieren
lt: Nebevykdyti kitų taisyklių
lv: Pārtraukt citu kārtulu apstrādi
mk: Не извршувај ги следните правила
mt: Tipproċessax aktar regoli
nb: Stopp behandlingen av flere regler
nl: Geen verdere regels uitvoeren
pl: Nie stosuj kolejnych reguł
pt: Não processar mais regras
ro: Nu mai procesa alte reguli
sk: Nespracúvať ďalšie pravidlá
sl: Ustavi obdelavo nadaljnjih pravil
sq: Ndal përpunimin me rregulla të tjera
sr: Не извршавај следећа правила
sv: Sluta behandla fler regler
tr: Diğer kuralları işlemeyi durdur
uk: Не застосовувати наступні правила

# rulesRunOnHeader
source: Run On
bg: Изпълнение на
bs: Gdje se izvršava
ca: Executa a
cs: Kde spouštět
cy: Rhedeg ar
da: Kør på
de: Ausführen auf
el: Εκτέλεση σε
es: Ejecutar en
et: Kus käivitada
eu: Non exekutatu
fi: Suorituspaikka
fr: Exécuter sur
ga: Rith ar
gl: Executar en
hr: Izvršavaj na
hu: Futtatás helye
is: Keyra á
it: Esegui su
lb: Ausféieren op
lt: Vykdyti
lv: Izpildīt
mk: Каде се извршува
mt: Ħaddem fuq
nb: Kjør på
nl: Uitvoeren op
pl: Gdzie uruchamiać
pt: Executar em
ro: Rulează pe
sk: Spúšťať na
sl: Izvajaj na
sq: Zbatoje në
sr: Где се извршава
sv: Kör på
tr: Çalıştığı yer
uk: Де виконувати

# rulesRunOnDeviceFooter
source: This device runs the rule on new Inbox mail each time Loupe checks for mail.
bg: Това устройство изпълнява правилото върху новата поща във „Входящи“ всеки път, когато Loupe проверява за поща.
bs: Ovaj uređaj primjenjuje pravilo na novu poštu u prijemnom sandučetu svaki put kada Loupe provjeri poštu.
ca: Aquest dispositiu executa la regla sobre el correu nou de la safata d’entrada cada vegada que Loupe comprova el correu.
cs: Toto zařízení uplatní pravidlo na novou poštu v Doručené poště pokaždé, když Loupe kontroluje poštu.
cy: Mae’r ddyfais hon yn rhedeg y rheol ar e-bost newydd yn y Mewnflwch bob tro mae Loupe yn chwilio am e-bost.
da: Denne enhed kører reglen på ny mail i indbakken, hver gang Loupe tjekker for mail.
de: Dieses Gerät führt die Regel auf neuen Mails im Posteingang aus, wann immer Loupe nach Mails sucht.
el: Αυτή η συσκευή εκτελεί τον κανόνα στα νέα μηνύματα των Εισερχομένων κάθε φορά που το Loupe ελέγχει για μηνύματα.
es: Este dispositivo ejecuta la regla sobre el correo nuevo de la bandeja de entrada cada vez que Loupe busca correo.
et: See seade rakendab reeglit sisendkausta uutele kirjadele iga kord, kui Loupe kirju kontrollib.
eu: Gailu honek araua exekutatzen du Sarrera-ontziko posta berrian, Loupe-k posta begiratzen duen bakoitzean.
fi: Tämä laite suorittaa säännön Saapuneet-kansion uudelle postille aina, kun Loupe tarkistaa postin.
fr: Cet appareil exécute la règle sur les nouveaux e-mails de la boîte de réception chaque fois que Loupe vérifie les e-mails.
ga: Ritheann an gléas seo an riail ar ríomhphost nua sa Bhosca Isteach gach uair a sheiceálann Loupe le haghaidh ríomhphoist.
gl: Este dispositivo executa a regra sobre o correo novo da caixa de entrada cada vez que Loupe busca correo.
hr: Ovaj uređaj izvršava pravilo na novoj pošti u pristigloj pošti svaki put kad Loupe provjerava poštu.
hu: Ez az eszköz minden levélellenőrzéskor lefuttatja a szabályt a Beérkező levelek új leveleire.
is: Þetta tæki keyrir regluna á nýjan póst í innhólfinu í hvert sinn sem Loupe athugar með póst.
it: Questo dispositivo esegue la regola sulla nuova posta della Posta in arrivo ogni volta che Loupe controlla la posta.
lb: Dësen Apparat féiert d’Reegel op neie Mailen an der Inbox aus, all Kéier wa Loupe no Maile kuckt.
lt: Šis įrenginys vykdo taisyklę naujiems laiškams aplanke „Gauti laiškai“ kaskart, kai Loupe tikrina paštą.
lv: Šī ierīce izpilda kārtulu jaunam iesūtnes pastam ikreiz, kad Loupe pārbauda pastu.
mk: Овој уред го извршува правилото врз новата пошта во влезното сандаче секојпат кога Loupe ќе провери за пошта.
mt: Dan l-apparat iħaddem ir-regola fuq il-posta l-ġdida fl-Inbox kull darba li Loupe tiċċekkja l-posta.
nb: Denne enheten kjører regelen på ny e-post i innboksen hver gang Loupe ser etter e-post.
nl: Dit apparaat voert de regel uit op nieuwe mail in de inbox wanneer Loupe op mail controleert.
pl: To urządzenie stosuje regułę do nowej poczty w Odebranych za każdym razem, gdy Loupe sprawdza pocztę.
pt: Este dispositivo executa a regra no e-mail novo da Caixa de entrada sempre que o Loupe procura e-mail.
ro: Acest dispozitiv rulează regula pentru e-mailurile noi din Inbox de fiecare dată când Loupe caută e-mailuri.
sk: Toto zariadenie spúšťa pravidlo na novú poštu v doručenej pošte vždy, keď Loupe kontroluje poštu.
sl: Ta naprava izvede pravilo za novo pošto v mapi Prejeto vsakič, ko Loupe preveri pošto.
sq: Kjo pajisje e zbaton rregullin mbi postën e re te Kutia hyrëse sa herë që Loupe kontrollon për postë.
sr: Овај уређај примењује правило на нову пошту у пријемном сандучету сваки пут када Loupe провери пошту.
sv: Den här enheten kör regeln på ny e-post i inkorgen varje gång Loupe söker efter e-post.
tr: Bu cihaz, Loupe her e-posta denetlediğinde kuralı Gelen Kutusu’ndaki yeni e-postalarda çalıştırır.
uk: Цей пристрій застосовує правило до нових листів у «Вхідних» щоразу, коли Loupe перевіряє пошту.
