Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsOneClickRefused
source: {site} refused the request (error {status}).
bg: {site} отказа заявката (грешка {status}).
bs: Stranica {site} je odbila zahtjev (greška {status}).
ca: {site} ha rebutjat la petició (error {status}).
cs: {site} požadavek odmítl (chyba {status}).
cy: Gwrthododd {site} y cais (gwall {status}).
da: {site} afviste anmodningen (fejl {status}).
de: {site} hat die Anfrage abgelehnt (Fehler {status}).
el: Το {site} απέρριψε το αίτημα (σφάλμα {status}).
es: {site} ha rechazado la petición (error {status}).
et: Sait {site} keeldus päringust (viga {status}).
eu: {site} webguneak eskaera ukatu du ({status} errorea).
fi: {site} hylkäsi pyynnön (virhe {status}).
fr: {site} a refusé la demande (erreur {status}).
ga: Dhiúltaigh {site} don iarratas (earráid {status}).
gl: {site} rexeitou a solicitude (erro {status}).
hr: Web-mjesto {site} odbilo je zahtjev (pogreška {status}).
hu: {site} elutasította a kérést (hibakód: {status}).
is: {site} hafnaði beiðninni (villa {status}).
it: {site} ha rifiutato la richiesta (errore {status}).
lb: {site} huet d’Ufro refuséiert (Feeler {status}).
lt: {site} atmetė užklausą (klaida {status}).
lv: {site} noraidīja pieprasījumu (kļūda {status}).
mk: {site} го одби барањето (грешка {status}).
mt: {site} irrifjuta t-talba (żball {status}).
nb: {site} avviste forespørselen (feil {status}).
nl: {site} heeft het verzoek geweigerd (fout {status}).
pl: {site} odrzucił żądanie (błąd {status}).
pt: {site} recusou o pedido (erro {status}).
ro: {site} a refuzat cererea (eroarea {status}).
sk: Stránka {site} požiadavku odmietla (chyba {status}).
sl: Spletno mesto {site} je zahtevo zavrnilo (napaka {status}).
sq: {site} e refuzoi kërkesën (gabim {status}).
sr: Сајт {site} је одбио захтев (грешка {status}).
sv: {site} avvisade begäran (fel {status}).
tr: {site} isteği reddetti (hata {status}).
uk: {site} відхилив запит (помилка {status}).

# subscriptionsNoAccountToSend
source: There’s no account to send the unsubscribe email from.
bg: Няма профил, от който да се изпрати имейлът за отписване.
bs: Nema računa s kojeg bi se poslala poruka za odjavu.
ca: No hi ha cap compte des del qual enviar el correu de baixa.
cs: Není žádný účet, ze kterého by šlo e-mail s odhlášením odeslat.
cy: Does dim cyfrif i anfon yr e-bost dad-danysgrifio ohono.
da: Der er ingen konto at sende afmeldingsmailen fra.
de: Es gibt kein Konto, von dem die Abmelde-E-Mail gesendet werden kann.
el: Δεν υπάρχει λογαριασμός από τον οποίο να σταλεί το email απεγγραφής.
es: No hay ninguna cuenta desde la que enviar el correo de baja.
et: Pole kontot, millelt loobumiskirja saata.
eu: Ez dago harpidetza kentzeko mezua bidaltzeko konturik.
fi: Ei tiliä, josta peruutusviestin voisi lähettää.
fr: Aucun compte ne permet d’envoyer l’e-mail de désabonnement.
ga: Níl aon chuntas ann chun an ríomhphost díliostála a sheoladh uaidh.
gl: Non hai ningunha conta desde a que enviar o correo de baixa.
hr: Nema računa s kojeg bi se poslala e-poruka za odjavu.
hu: Nincs fiók, amelyről a leiratkozási e-mailt el lehetne küldeni.
is: Enginn aðgangur er til að senda afskráningarpóstinn frá.
it: Non c’è un account da cui inviare l’email di annullamento.
lb: Et gëtt kee Kont, vun deem d’Ofmeld-E-Mail geschéckt ka ginn.
lt: Nėra paskyros, iš kurios būtų galima išsiųsti atsisakymo laišką.
lv: Nav konta, no kura nosūtīt atteikšanās e-pastu.
mk: Нема сметка од која би се испратила пораката за откажување.
mt: M’hemm l-ebda kont li minnu jista’ jintbagħat l-imejl biex jitneħħa l-abbonament.
nb: Det finnes ingen konto å sende avmeldings-e-posten fra.
nl: Er is geen account om de afmeld-e-mail vanaf te sturen.
pl: Nie ma konta, z którego można wysłać e-mail z prośbą o wypisanie.
pt: Não há nenhuma conta a partir da qual enviar o e-mail de cancelamento.
ro: Nu există niciun cont de pe care să fie trimis e-mailul de dezabonare.
sk: Nie je k dispozícii žiadny účet, z ktorého by sa dal odoslať e-mail na odhlásenie.
sl: Ni računa, s katerega bi poslali e-pošto za odjavo.
sq: S’ka llogari nga e cila të dërgohet email-i i çabonimit.
sr: Нема налога са ког би се послала порука за одјаву.
sv: Det finns inget konto att skicka avregistreringsmejlet från.
tr: Abonelikten çıkma e-postasını gönderecek bir hesap yok.
uk: Немає облікового запису, з якого можна надіслати лист про відписку.

# subscriptionsMailConfirm
source: Loupe will send an email to {to} from {from}, with the subject “{subject}”.
bg: Loupe ще изпрати имейл до {to} от {from} с тема „{subject}“.
bs: Loupe će poslati poruku na {to} s adrese {from}, s predmetom „{subject}“.
ca: Loupe enviarà un correu a {to} des de {from}, amb l’assumpte «{subject}».
cs: Loupe odešle e-mail na {to} z adresy {from} s předmětem „{subject}“.
cy: Bydd Loupe yn anfon e-bost at {to} o {from}, gyda’r pwnc “{subject}”.
da: Loupe sender en mail til {to} fra {from} med emnet »{subject}«.
de: Loupe sendet eine E-Mail an {to} von {from} mit dem Betreff „{subject}“.
el: Το Loupe θα στείλει ένα email στο {to} από το {from}, με θέμα «{subject}».
es: Loupe enviará un correo a {to} desde {from}, con el asunto «{subject}».
et: Loupe saadab aadressilt {from} aadressile {to} kirja teemaga „{subject}“.
eu: Loupe-k mezu bat bidaliko du {from} helbidetik {to} helbidera, «{subject}» gaiarekin.
fi: Loupe lähettää viestin osoitteeseen {to} osoitteesta {from} aiheella ”{subject}”.
fr: Loupe va envoyer un e-mail à {to} depuis {from}, avec l’objet « {subject} ».
ga: Seolfaidh Loupe ríomhphost chuig {to} ó {from}, leis an ábhar “{subject}”.
gl: Loupe enviará un correo a {to} desde {from}, co asunto “{subject}”.
hr: Loupe će poslati e-poruku na {to} s adrese {from}, s predmetom „{subject}“.
hu: A Loupe e-mailt küld ide: {to}, innen: {from}, „{subject}” tárggyal.
is: Loupe sendir tölvupóst til {to} frá {from}, með efnislínunni „{subject}“.
it: Loupe invierà un’email a {to} da {from}, con oggetto «{subject}».
lb: Loupe schéckt eng E-Mail un {to} vun {from}, mam Sujet „{subject}“.
lt: Loupe išsiųs laišką adresu {to} iš {from} su tema „{subject}“.
lv: Loupe nosūtīs e-pastu uz {to} no {from} ar tematu „{subject}“.
mk: Loupe ќе испрати порака до {to} од {from}, со тема „{subject}“.
mt: Loupe se tibgħat imejl lil {to} minn {from}, bis-suġġett “{subject}”.
nb: Loupe sender en e-post til {to} fra {from} med emnet «{subject}».
nl: Loupe stuurt een e-mail naar {to} vanaf {from}, met het onderwerp “{subject}”.
pl: Loupe wyśle e-mail na {to} z adresu {from} z tematem „{subject}”.
pt: O Loupe vai enviar um e-mail para {to} a partir de {from}, com o assunto «{subject}».
ro: Loupe va trimite un e-mail la {to} de pe {from}, cu subiectul „{subject}”.
sk: Loupe odošle e-mail na {to} z adresy {from} s predmetom „{subject}“.
sl: Loupe bo poslala e-pošto na {to} z naslova {from} z zadevo „{subject}“.
sq: Loupe do të dërgojë një email te {to} nga {from}, me subjektin “{subject}”.
sr: Loupe ће послати поруку на {to} са адресе {from}, са темом „{subject}“.
sv: Loupe skickar ett mejl till {to} från {from} med ämnet ”{subject}”.
tr: Loupe, “{subject}” konulu bir e-postayı {from} adresinden {to} adresine gönderecek.
uk: Loupe надішле лист на {to} з адреси {from} з темою «{subject}».

# subscriptionsMailSent
source: Unsubscribe email sent to {address}.
bg: Имейлът за отписване е изпратен до {address}.
bs: Poruka za odjavu poslana je na {address}.
ca: S’ha enviat el correu de baixa a {address}.
cs: E-mail s odhlášením odeslán na {address}.
cy: E-bost dad-danysgrifio wedi’i anfon at {address}.
da: Afmeldingsmail sendt til {address}.
de: Abmelde-E-Mail an {address} gesendet.
el: Το email απεγγραφής στάλθηκε στο {address}.
es: Correo de baja enviado a {address}.
et: Loobumiskiri on saadetud aadressile {address}.
eu: Harpidetza kentzeko mezua bidali da hona: {address}.
fi: Peruutusviesti lähetetty osoitteeseen {address}.
fr: E-mail de désabonnement envoyé à {address}.
ga: Seoladh ríomhphost díliostála chuig {address}.
gl: Enviouse o correo de baixa a {address}.
hr: E-poruka za odjavu poslana je na {address}.
hu: Leiratkozási e-mail elküldve ide: {address}.
is: Afskráningarpóstur sendur til {address}.
it: Email di annullamento inviata a {address}.
lb: Ofmeld-E-Mail un {address} geschéckt.
lt: Atsisakymo laiškas išsiųstas adresu {address}.
lv: Atteikšanās e-pasts nosūtīts uz {address}.
mk: Пораката за откажување е испратена до {address}.
mt: L-imejl biex jitneħħa l-abbonament intbagħat lil {address}.
nb: Avmeldings-e-post sendt til {address}.
nl: Afmeld-e-mail verstuurd naar {address}.
pl: Wysłano e-mail z prośbą o wypisanie na {address}.
pt: E-mail de cancelamento enviado para {address}.
ro: E-mailul de dezabonare a fost trimis la {address}.
sk: E-mail na odhlásenie bol odoslaný na {address}.
sl: E-pošta za odjavo je bila poslana na {address}.
sq: Email-i i çabonimit u dërgua te {address}.
sr: Порука за одјаву послата је на {address}.
sv: Avregistreringsmejl skickat till {address}.
tr: Abonelikten çıkma e-postası gönderildi: {address}.
uk: Лист про відписку надіслано на {address}.

# subscriptionsBlockTitle
source: Block {sender}?
bg: Блокиране на {sender}?
bs: Blokirati pošiljaoca {sender}?
ca: Vols bloquejar {sender}?
cs: Zablokovat {sender}?
cy: Rhwystro {sender}?
da: Vil du blokere {sender}?
de: {sender} blockieren?
el: Αποκλεισμός του {sender};
es: ¿Bloquear a {sender}?
et: Kas blokeerida {sender}?
eu: {sender} blokeatu?
fi: Estetäänkö {sender}?
fr: Bloquer {sender} ?
ga: {sender} a bhlocáil?
gl: Queres bloquear {sender}?
hr: Blokirati {sender}?
hu: Letiltod: {sender}?
is: Loka á {sender}?
it: Bloccare {sender}?
lb: {sender} blockéieren?
lt: Blokuoti {sender}?
lv: Vai bloķēt {sender}?
mk: Да се блокира {sender}?
mt: Timblokka lil {sender}?
nb: Vil du blokkere {sender}?
nl: {sender} blokkeren?
pl: Zablokować {sender}?
pt: Bloquear {sender}?
ro: Blochezi {sender}?
sk: Blokovať {sender}?
sl: Želite blokirati {sender}?
sq: Të bllokohet {sender}?
sr: Блокирати пошиљаоца {sender}?
sv: Vill du blockera {sender}?
tr: {sender} engellensin mi?
uk: Заблокувати {sender}?

# subscriptionsBlockListMessage
source: New mail from this list goes to Junk. You can change this in Settings › Rules.
bg: Новата поща от този списък ще отива в „Спам“. Можете да промените това в „Настройки › Правила“.
bs: Nove poruke s ove liste ići će u neželjenu poštu. To možete promijeniti u „Postavke › Pravila“.
ca: El correu nou d’aquesta llista anirà a correu brossa. Ho pots canviar a Configuració › Regles.
cs: Nová pošta z této konference bude chodit do spamu. Můžete to změnit v Nastavení › Pravidla.
cy: Mae e-bost newydd o’r rhestr hon yn mynd i Sothach. Gallwch chi newid hyn yn Gosodiadau › Rheolau.
da: Ny mail fra denne liste går til Uønsket. Du kan ændre det under Indstillinger › Regler.
de: Neue Mails von dieser Liste landen im Spam. Du kannst das unter Einstellungen › Regeln ändern.
el: Τα νέα μηνύματα από αυτή τη λίστα θα πηγαίνουν στα Ανεπιθύμητα. Μπορείτε να το αλλάξετε στις Ρυθμίσεις › Κανόνες.
es: El correo nuevo de esta lista irá a correo no deseado. Puedes cambiarlo en Ajustes › Reglas.
et: Selle loendi uued kirjad lähevad rämpsposti. Saad seda muuta jaotises Seaded › Reeglid.
eu: Zerrenda honetako posta berria Zabor-postara joango da. Hori Ezarpenak › Arauak atalean alda dezakezu.
fi: Tämän listan uusi posti menee roskapostiin. Voit muuttaa tätä kohdassa Asetukset › Säännöt.
fr: Les nouveaux e-mails de cette liste iront dans Indésirables. Vous pouvez modifier cela dans Paramètres › Règles.
ga: Téann ríomhphost nua ón liosta seo go Turscar. Is féidir leat é seo a athrú in Socruithe › Rialacha.
gl: O correo novo desta lista irá ao correo lixo. Podes cambialo en Configuración › Regras.
hr: Nova pošta s ove liste ide u neželjenu poštu. To možete promijeniti u Postavke › Pravila.
hu: A lista új levelei a Levélszemétbe kerülnek. Ezt a Beállítások › Szabályok alatt módosíthatod.
is: Nýr póstur frá þessum lista fer í ruslpóst. Þú getur breytt þessu í Stillingar › Reglur.
it: La nuova posta da questa lista va in Spam. Puoi cambiarlo in Impostazioni › Regole.
lb: Nei Maile vun dëser Lëscht kommen an de Spam. Dir kënnt dat ënner Astellungen › Reegelen änneren.
lt: Nauji šios konferencijos laiškai keliaus į šlamštą. Tai galite pakeisti skiltyje Nustatymai › Taisyklės.
lv: Jauns pasts no šī saraksta nonāks mēstulēs. To var mainīt sadaļā Iestatījumi › Kārtulas.
mk: Новите пораки од оваа листа ќе одат во несакана пошта. Ова може да го промените во „Поставки › Правила“.
mt: Il-posta l-ġdida minn din il-lista tmur fl-Ispam. Tista’ tibdel dan f’Settings › Regoli.
nb: Ny e-post fra denne listen går til Søppelpost. Du kan endre det under Innstillinger › Regler.
nl: Nieuwe mail van deze lijst gaat naar spam. Je kunt dit wijzigen in Instellingen › Regels.
pl: Nowa poczta z tej listy będzie trafiać do spamu. Możesz to zmienić w sekcji Ustawienia › Reguły.
pt: O e-mail novo desta lista vai para Spam. Pode alterar isto em Definições › Regras.
ro: E-mailurile noi de pe această listă ajung în Spam. Poți schimba asta în Setări › Reguli.
sk: Nová pošta z tejto konferencie pôjde do nevyžiadanej pošty. Môžete to zmeniť v časti Nastavenia › Pravidlá.
sl: Nova pošta s tega seznama gre med neželeno pošto. To lahko spremenite v Nastavitve › Pravila.
sq: Posta e re nga kjo listë shkon te Të padëshiruara. Mund ta ndryshoni këtë te Cilësimet › Rregullat.
sr: Нове поруке са ове листе ићи ће у Непожељно. То можете да промените у „Подешавања › Правила“.
sv: Ny e-post från den här listan hamnar i Skräppost. Du kan ändra det under Inställningar › Regler.
tr: Bu listeden gelen yeni e-postalar Gereksiz klasörüne gider. Bunu Ayarlar › Kurallar bölümünden değiştirebilirsiniz.
uk: Нова пошта з цього списку йтиме в спам. Це можна змінити в розділі Налаштування › Правила.

# subscriptionsBlockSenderMessage
source: New mail from {address} goes to Junk. You can change this in Settings › Rules.
bg: Новата поща от {address} ще отива в „Спам“. Можете да промените това в „Настройки › Правила“.
bs: Nove poruke s adrese {address} ići će u neželjenu poštu. To možete promijeniti u „Postavke › Pravila“.
ca: El correu nou de {address} anirà a correu brossa. Ho pots canviar a Configuració › Regles.
cs: Nová pošta z {address} bude chodit do spamu. Můžete to změnit v Nastavení › Pravidla.
cy: Mae e-bost newydd gan {address} yn mynd i Sothach. Gallwch chi newid hyn yn Gosodiadau › Rheolau.
da: Ny mail fra {address} går til Uønsket. Du kan ændre det under Indstillinger › Regler.
de: Neue Mails von {address} landen im Spam. Du kannst das unter Einstellungen › Regeln ändern.
el: Τα νέα μηνύματα από το {address} θα πηγαίνουν στα Ανεπιθύμητα. Μπορείτε να το αλλάξετε στις Ρυθμίσεις › Κανόνες.
es: El correo nuevo de {address} irá a correo no deseado. Puedes cambiarlo en Ajustes › Reglas.
et: Uued kirjad aadressilt {address} lähevad rämpsposti. Saad seda muuta jaotises Seaded › Reeglid.
eu: {address} helbideko posta berria Zabor-postara joango da. Hori Ezarpenak › Arauak atalean alda dezakezu.
fi: Uusi posti osoitteesta {address} menee roskapostiin. Voit muuttaa tätä kohdassa Asetukset › Säännöt.
fr: Les nouveaux e-mails de {address} iront dans Indésirables. Vous pouvez modifier cela dans Paramètres › Règles.
ga: Téann ríomhphost nua ó {address} go Turscar. Is féidir leat é seo a athrú in Socruithe › Rialacha.
gl: O correo novo de {address} irá ao correo lixo. Podes cambialo en Configuración › Regras.
hr: Nova pošta s adrese {address} ide u neželjenu poštu. To možete promijeniti u Postavke › Pravila.
hu: Az innen érkező új levelek a Levélszemétbe kerülnek: {address}. Ezt a Beállítások › Szabályok alatt módosíthatod.
is: Nýr póstur frá {address} fer í ruslpóst. Þú getur breytt þessu í Stillingar › Reglur.
it: La nuova posta da {address} va in Spam. Puoi cambiarlo in Impostazioni › Regole.
lb: Nei Maile vun {address} kommen an de Spam. Dir kënnt dat ënner Astellungen › Reegelen änneren.
lt: Nauji laiškai iš {address} keliaus į šlamštą. Tai galite pakeisti skiltyje Nustatymai › Taisyklės.
lv: Jauns pasts no {address} nonāks mēstulēs. To var mainīt sadaļā Iestatījumi › Kārtulas.
mk: Новите пораки од {address} ќе одат во несакана пошта. Ова може да го промените во „Поставки › Правила“.
mt: Il-posta l-ġdida minn {address} tmur fl-Ispam. Tista’ tibdel dan f’Settings › Regoli.
nb: Ny e-post fra {address} går til Søppelpost. Du kan endre det under Innstillinger › Regler.
nl: Nieuwe mail van {address} gaat naar spam. Je kunt dit wijzigen in Instellingen › Regels.
pl: Nowa poczta z {address} będzie trafiać do spamu. Możesz to zmienić w sekcji Ustawienia › Reguły.
pt: O e-mail novo de {address} vai para Spam. Pode alterar isto em Definições › Regras.
ro: E-mailurile noi de la {address} ajung în Spam. Poți schimba asta în Setări › Reguli.
sk: Nová pošta z {address} pôjde do nevyžiadanej pošty. Môžete to zmeniť v časti Nastavenia › Pravidlá.
sl: Nova pošta z naslova {address} gre med neželeno pošto. To lahko spremenite v Nastavitve › Pravila.
sq: Posta e re nga {address} shkon te Të padëshiruara. Mund ta ndryshoni këtë te Cilësimet › Rregullat.
sr: Нове поруке са адресе {address} ићи ће у Непожељно. То можете да промените у „Подешавања › Правила“.
sv: Ny e-post från {address} hamnar i Skräppost. Du kan ändra det under Inställningar › Regler.
tr: {address} adresinden gelen yeni e-postalar Gereksiz klasörüne gider. Bunu Ayarlar › Kurallar bölümünden değiştirebilirsiniz.
uk: Нова пошта з {address} йтиме в спам. Це можна змінити в розділі Налаштування › Правила.

# subscriptionsBlockedSender
source: Blocked {sender}.
bg: {sender} е блокиран.
bs: Pošiljalac {sender} je blokiran.
ca: S’ha bloquejat {sender}.
cs: Zablokováno: {sender}.
cy: Wedi rhwystro {sender}.
da: {sender} er blokeret.
de: {sender} blockiert.
el: Ο αποστολέας {sender} αποκλείστηκε.
es: Se ha bloqueado a {sender}.
et: Saatja {sender} on blokeeritud.
eu: {sender} blokeatu da.
fi: {sender} estetty.
fr: {sender} bloqué.
ga: Blocáladh {sender}.
gl: Bloqueouse {sender}.
hr: Blokirano: {sender}.
hu: Letiltva: {sender}.
is: Lokað á {sender}.
it: {sender} bloccato.
lb: {sender} blockéiert.
lt: {sender} užblokuotas.
lv: {sender} bloķēts.
mk: Испраќачот {sender} е блокиран.
mt: {sender} ġie mblukkat.
nb: {sender} er blokkert.
nl: {sender} geblokkeerd.
pl: Zablokowano {sender}.
pt: {sender} bloqueado.
ro: {sender} a fost blocat.
sk: Zablokované: {sender}.
sl: Blokirano: {sender}.
sq: {sender} u bllokua.
sr: Пошиљалац {sender} је блокиран.
sv: {sender} har blockerats.
tr: {sender} engellendi.
uk: {sender} заблоковано.

# subscriptionsMoveToJunk
source: {count, plural, other{Move {count} to Junk}}
bg: {count, plural, other{Преместване на {count} в „Спам“}}
bs: {count, plural, one{Premjesti {count} u neželjenu poštu} few{Premjesti {count} u neželjenu poštu} other{Premjesti {count} u neželjenu poštu}}
ca: {count, plural, one{Mou-ne {count} a correu brossa} other{Mou-ne {count} a correu brossa}}
cs: {count, plural, one{Přesunout {count} do spamu} few{Přesunout {count} do spamu} other{Přesunout {count} do spamu}}
cy: {count, plural, zero{Symud {count} i Sothach} one{Symud {count} i Sothach} two{Symud {count} i Sothach} few{Symud {count} i Sothach} many{Symud {count} i Sothach} other{Symud {count} i Sothach}}
da: {count, plural, other{Flyt {count} til Uønsket}}
de: {count, plural, one{{count} in Spam verschieben} other{{count} in Spam verschieben}}
el: {count, plural, other{Μετακίνηση {count} στα Ανεπιθύμητα}}
es: {count, plural, one{Mover {count} a no deseado} other{Mover {count} a no deseado}}
et: {count, plural, one{Teisalda {count} rämpsposti} other{Teisalda {count} rämpsposti}}
eu: {count, plural, one{Eraman bat Zabor-postara} other{Eraman {count} Zabor-postara}}
fi: {count, plural, one{Siirrä {count} roskapostiin} other{Siirrä {count} roskapostiin}}
fr: {count, plural, other{Déplacer {count} vers Indésirables}}
ga: {count, plural, one{Bog {count} go Turscar} two{Bog {count} go Turscar} few{Bog {count} go Turscar} many{Bog {count} go Turscar} other{Bog {count} go Turscar}}
gl: {count, plural, one{Mover {count} ao correo lixo} other{Mover {count} ao correo lixo}}
hr: {count, plural, one{Premjesti {count} poruku u neželjenu poštu} few{Premjesti {count} poruke u neželjenu poštu} other{Premjesti {count} poruka u neželjenu poštu}}
hu: {count, plural, one{{count} áthelyezése a Levélszemétbe} other{{count} áthelyezése a Levélszemétbe}}
is: {count, plural, one{Færa {count} í ruslpóst} other{Færa {count} í ruslpóst}}
it: {count, plural, one{Sposta {count} in Spam} other{Sposta {count} in Spam}}
lb: {count, plural, one{{count} an de Spam verréckelen} other{{count} an de Spam verréckelen}}
lt: {count, plural, other{Perkelti {count} į šlamštą}}
lv: {count, plural, other{Pārvietot {count} uz mēstulēm}}
mk: {count, plural, one{Премести {count} во несакана пошта} other{Премести {count} во несакана пошта}}
mt: {count, plural, other{Ċaqlaq {count} għall-Ispam}}
nb: {count, plural, other{Flytt {count} til Søppelpost}}
nl: {count, plural, one{{count} naar spam verplaatsen} other{{count} naar spam verplaatsen}}
pl: {count, plural, one{Przenieś {count} do spamu} few{Przenieś {count} do spamu} other{Przenieś {count} do spamu}}
pt: {count, plural, one{Mover {count} para Spam} other{Mover {count} para Spam}}
ro: {count, plural, one{Mută {count} în Spam} few{Mută {count} în Spam} other{Mută {count} în Spam}}
sk: {count, plural, one{Presunúť {count} správu do nevyžiadanej pošty} few{Presunúť {count} správy do nevyžiadanej pošty} other{Presunúť {count} správ do nevyžiadanej pošty}}
sl: {count, plural, one{Premakni {count} sporočilo med neželeno pošto} two{Premakni {count} sporočili med neželeno pošto} few{Premakni {count} sporočila med neželeno pošto} other{Premakni {count} sporočil med neželeno pošto}}
sq: {count, plural, other{Zhvendos {count} te Të padëshiruara}}
sr: {count, plural, one{Премести {count} у Непожељно} few{Премести {count} у Непожељно} other{Премести {count} у Непожељно}}
sv: {count, plural, other{Flytta {count} till Skräppost}}
tr: {count, plural, one{{count} iletiyi Gereksiz’e taşı} other{{count} iletiyi Gereksiz’e taşı}}
uk: {count, plural, one{Перемістити {count} у спам} few{Перемістити {count} у спам} other{Перемістити {count} у спам}}

# subscriptionsBlockRuleName
source: Block {sender}
bg: Блокиране на {sender}
bs: Blokiraj {sender}
ca: Bloqueja {sender}
cs: Blokovat {sender}
cy: Rhwystro {sender}
da: Blokér {sender}
de: {sender} blockieren
el: Αποκλεισμός {sender}
es: Bloquear a {sender}
et: Blokeeri {sender}
eu: Blokeatu {sender}
fi: Estä {sender}
fr: Bloquer {sender}
ga: Blocáil {sender}
gl: Bloquear {sender}
hr: Blokiraj {sender}
hu: {sender} letiltása
is: Loka á {sender}
it: Blocca {sender}
lb: {sender} blockéieren
lt: Blokuoti {sender}
lv: Bloķēt {sender}
mk: Блокирај {sender}
mt: Imblokka lil {sender}
nb: Blokker {sender}
nl: {sender} blokkeren
pl: Blokuj {sender}
pt: Bloquear {sender}
ro: Blochează {sender}
sk: Blokovať {sender}
sl: Blokiraj {sender}
sq: Blloko {sender}
sr: Блокирај {sender}
sv: Blockera {sender}
tr: Engelle: {sender}
uk: Блокувати {sender}
