Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# composeInvalidAddress
source: “{address}” isn't a valid email address.
bg: „{address}“ не е валиден имейл адрес.
bs: „{address}“ nije ispravna adresa e-pošte.
ca: «{address}» no és una adreça electrònica vàlida.
cs: „{address}“ není platná e-mailová adresa.
cy: Dyw “{address}” ddim yn gyfeiriad e-bost dilys.
da: »{address}« er ikke en gyldig mailadresse.
de: „{address}“ ist keine gültige E-Mail-Adresse.
el: Το «{address}» δεν είναι έγκυρη διεύθυνση email.
es: «{address}» no es una dirección de correo válida.
et: „{address}“ pole kehtiv e-posti aadress.
eu: «{address}» ez da baliozko helbide elektronikoa.
fi: ”{address}” ei ole kelvollinen sähköpostiosoite.
fr: « {address} » n’est pas une adresse e-mail valide.
ga: Ní seoladh ríomhphoist bailí é “{address}”.
gl: “{address}” non é un enderezo de correo válido.
hr: „{address}“ nije valjana adresa e-pošte.
hu: „{address}” nem érvényes e-mail-cím.
is: „{address}“ er ekki gilt netfang.
it: «{address}» non è un indirizzo email valido.
lb: „{address}“ ass keng gëlteg E-Mail-Adress.
lt: „{address}“ nėra tinkamas el. pašto adresas.
lv: „{address}“ nav derīga e-pasta adrese.
mk: „{address}“ не е важечка адреса на е-пошта.
mt: “{address}” mhuwiex indirizz tal-imejl validu.
nb: «{address}» er ikke en gyldig e-postadresse.
nl: “{address}” is geen geldig e-mailadres.
pl: „{address}” nie jest prawidłowym adresem e-mail.
pt: «{address}» não é um endereço de e-mail válido.
ro: „{address}” nu este o adresă de e-mail validă.
sk: „{address}“ nie je platná e-mailová adresa.
sl: „{address}“ ni veljaven e-poštni naslov.
sq: “{address}” s’është adresë email e vlefshme.
sr: „{address}“ није исправна адреса е-поште.
sv: ”{address}” är ingen giltig e-postadress.
tr: “{address}” geçerli bir e-posta adresi değil.
uk: «{address}» — недійсна адреса електронної пошти.

# composeNoSubjectTitle
source: No Subject
bg: Без тема
bs: Bez predmeta
ca: Sense assumpte
cs: Bez předmětu
cy: Dim pwnc
da: Intet emne
de: Kein Betreff
el: Χωρίς θέμα
es: Sin asunto
et: Teema puudub
eu: Gairik ez
fi: Ei aihetta
fr: Sans objet
ga: Gan ábhar
gl: Sen asunto
hr: Bez predmeta
hu: Nincs tárgy
is: Ekkert efni
it: Nessun oggetto
lb: Kee Sujet
lt: Nėra temos
lv: Nav temata
mk: Без тема
mt: Mingħajr suġġett
nb: Uten emne
nl: Geen onderwerp
pl: Brak tematu
pt: Sem assunto
ro: Fără subiect
sk: Bez predmetu
sl: Brez zadeve
sq: Pa subjekt
sr: Без теме
sv: Inget ämne
tr: Konu yok
uk: Без теми

# composeNoSubjectText
source: This message has no subject. Send it anyway?
bg: Това писмо няма тема. Да се изпрати ли въпреки това?
bs: Ova poruka nema predmet. Ipak je poslati?
ca: Aquest missatge no té assumpte. El vols enviar igualment?
cs: Tato zpráva nemá předmět. Přesto odeslat?
cy: Does gan y neges hon ddim pwnc. Ei hanfon beth bynnag?
da: Denne besked har intet emne. Vil du sende den alligevel?
de: Diese Nachricht hat keinen Betreff. Trotzdem senden?
el: Αυτό το μήνυμα δεν έχει θέμα. Να σταλεί παρ’ όλα αυτά;
es: Este mensaje no tiene asunto. ¿Enviarlo de todos modos?
et: Sellel kirjal pole teemat. Kas saata see siiski?
eu: Mezu honek ez du gairik. Bidali hala ere?
fi: Tässä viestissä ei ole aihetta. Lähetetäänkö silti?
fr: Ce message n’a pas d’objet. L’envoyer quand même ?
ga: Níl ábhar ag an teachtaireacht seo. Í a sheoladh mar sin féin?
gl: Esta mensaxe non ten asunto. Queres enviala igualmente?
hr: Ova poruka nema predmet. Ipak je poslati?
hu: Ennek az üzenetnek nincs tárgya. Mégis elküldöd?
is: Þessi skilaboð hafa ekkert efni. Senda samt?
it: Questo messaggio non ha un oggetto. Inviarlo comunque?
lb: Dëse Message huet kee Sujet. Trotzdeem schécken?
lt: Šis laiškas neturi temos. Vis tiek siųsti?
lv: Šim ziņojumam nav temata. Vai tomēr nosūtīt?
mk: Оваа порака нема тема. Сепак да се испрати?
mt: Dan il-messaġġ m’għandux suġġett. Tibagħtu xorta waħda?
nb: Denne meldingen har ikke noe emne. Vil du sende den likevel?
nl: Dit bericht heeft geen onderwerp. Toch verzenden?
pl: Ta wiadomość nie ma tematu. Wysłać mimo to?
pt: Esta mensagem não tem assunto. Enviar mesmo assim?
ro: Acest mesaj nu are subiect. Îl trimiți oricum?
sk: Táto správa nemá predmet. Napriek tomu ju odoslať?
sl: To sporočilo nima zadeve. Ga želite vseeno poslati?
sq: Ky mesazh s’ka subjekt. Të dërgohet sidoqoftë?
sr: Ова порука нема тему. Ипак је послати?
sv: Meddelandet har inget ämne. Vill du skicka det ändå?
tr: Bu iletinin konusu yok. Yine de gönderilsin mi?
uk: У цього листа немає теми. Усе одно надіслати?

# composeSentBeforeChanges
source: It was sent before your changes, which are saved in Drafts.
bg: Писмото беше изпратено преди промените ви, които са запазени в „Чернови“.
bs: Poslana je prije vaših izmjena, koje su sačuvane u Nacrtima.
ca: S’ha enviat abans dels teus canvis, que s’han desat a Esborranys.
cs: Zpráva byla odeslána před vašimi změnami, které jsou uložené v Konceptech.
cy: Cafodd ei hanfon cyn eich newidiadau, sydd wedi’u cadw yn Drafftiau.
da: Den blev sendt før dine ændringer, som er gemt i Kladder.
de: Sie wurde vor deinen Änderungen gesendet; diese sind in den Entwürfen gespeichert.
el: Στάλθηκε πριν από τις αλλαγές σας, οι οποίες αποθηκεύτηκαν στα Πρόχειρα.
es: Se envió antes de tus cambios, que se han guardado en Borradores.
et: See saadeti enne sinu muudatusi, mis on salvestatud mustanditesse.
eu: Zure aldaketak egin aurretik bidali zen; aldaketak Zirriborroak karpetan gorde dira.
fi: Se lähetettiin ennen muutoksiasi, jotka on tallennettu luonnoksiin.
fr: Il a été envoyé avant vos modifications, qui sont enregistrées dans Brouillons.
ga: Seoladh í roimh d’athruithe, atá sábháilte in Dréachtaí.
gl: Enviouse antes dos teus cambios, que se gardaron en Borradores.
hr: Poslana je prije vaših promjena, koje su spremljene u Skice.
hu: Az üzenet a módosításaid előtt elment; a módosítások a Piszkozatok közé kerültek.
is: Þau voru send áður en þú gerðir breytingarnar, sem eru vistaðar í Drögum.
it: È stato inviato prima delle tue modifiche, che sono salvate in Bozze.
lb: E gouf virun Ären Ännerunge geschéckt; déi sinn an den Entwërf gespäichert.
lt: Jis buvo išsiųstas prieš jūsų pakeitimus, kurie išsaugoti juodraščiuose.
lv: Tas tika nosūtīts pirms jūsu izmaiņām, kas ir saglabātas melnrakstos.
mk: Беше испратена пред вашите измени, кои се зачувани во Нацрти.
mt: Intbagħat qabel il-bidliet tiegħek, li huma maħżuna fl-Abbozzi.
nb: Den ble sendt før endringene dine, som er lagret i Utkast.
nl: Het is verzonden vóór je wijzigingen; die zijn opgeslagen in Concepten.
pl: Wiadomość została wysłana przed twoimi zmianami, które zapisano w Wersjach roboczych.
pt: Foi enviada antes das suas alterações, que estão guardadas em Rascunhos.
ro: A fost trimis înainte de modificările tale, care sunt salvate în Ciorne.
sk: Bola odoslaná pred vašimi zmenami, ktoré sú uložené v Konceptoch.
sl: Poslano je bilo pred vašimi spremembami, ki so shranjene v Osnutkih.
sq: U dërgua përpara ndryshimeve tuaja, të cilat janë ruajtur te Skica.
sr: Послата је пре ваших измена, које су сачуване у Нацртима.
sv: Det skickades före dina ändringar, som har sparats i Utkast.
tr: İleti, değişikliklerinizden önce gönderildi; değişiklikleriniz Taslaklar’a kaydedildi.
uk: Лист надіслано до ваших змін; їх збережено в «Чернетках».

# composeScheduled
source: Scheduled for {time}
bg: Насрочено за {time}
bs: Zakazano za {time}
ca: Programat per a {time}
cs: Naplánováno: {time}
cy: Wedi’i hamserlennu ar gyfer {time}
da: Planlagt til {time}
de: Geplant für {time}
el: Προγραμματίστηκε για {time}
es: Programado para {time}
et: Ajastatud: {time}
eu: Programatuta: {time}
fi: Ajastettu: {time}
fr: Programmé pour {time}
ga: Sceidealaithe do {time}
gl: Programada para {time}
hr: Zakazano za {time}
hu: Ütemezve: {time}
is: Tímasett: {time}
it: Programmato per {time}
lb: Geplangt fir {time}
lt: Suplanuota: {time}
lv: Ieplānots: {time}
mk: Закажано за {time}
mt: Skedat għal {time}
nb: Planlagt til {time}
nl: Gepland voor {time}
pl: Zaplanowano: {time}
pt: Agendada para {time}
ro: Programat pentru {time}
sk: Naplánované na {time}
sl: Načrtovano za {time}
sq: Planifikuar për {time}
sr: Заказано за {time}
sv: Schemalagt till {time}
tr: Şu zamana planlandı: {time}
uk: Заплановано: {time}

# composeSending
source: Sending…
bg: Изпращане…
bs: Slanje…
ca: S’està enviant…
cs: Odesílání…
cy: Yn anfon…
da: Sender…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
et: Saatmine…
eu: Bidaltzen…
fi: Lähetetään…
fr: Envoi…
ga: Á seoladh…
gl: Enviando…
hr: Slanje…
hu: Küldés…
is: Sendi…
it: Invio in corso…
lb: Gëtt geschéckt…
lt: Siunčiama…
lv: Sūta…
mk: Се испраќа…
mt: Qed jintbagħat…
nb: Sender…
nl: Verzenden…
pl: Wysyłanie…
pt: A enviar…
ro: Se trimite…
sk: Odosiela sa…
sl: Pošiljanje …
sq: Po dërgohet…
sr: Слање…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…

# composeSent
source: Sent
bg: Изпратено
bs: Poslano
ca: S’ha enviat
cs: Odesláno
cy: Wedi’i hanfon
da: Sendt
de: Gesendet
el: Στάλθηκε
es: Enviado
et: Saadetud
eu: Bidalita
fi: Lähetetty
fr: Envoyé
ga: Seolta
gl: Enviada
hr: Poslano
hu: Elküldve
it: Inviato
lb: Geschéckt
lt: Išsiųsta
lv: Nosūtīts
mk: Испратено
mt: Mibgħut
nb: Sendt
nl: Verzonden
pl: Wysłano
pt: Enviada
ro: Trimis
sk: Odoslané
sl: Poslano
sq: U dërgua
sr: Послато
sv: Skickat
tr: Gönderildi
uk: Надіслано

# composeSendFailed
source: Couldn’t send. Try again.
bg: Изпращането е неуспешно. Опитайте отново.
bs: Slanje nije uspjelo. Pokušajte ponovo.
ca: No s’ha pogut enviar. Torna-ho a provar.
cs: Odeslání se nezdařilo. Zkuste to znovu.
cy: Methu anfon. Rhowch gynnig arall arni.
da: Kunne ikke sende. Prøv igen.
de: Senden fehlgeschlagen. Versuche es erneut.
el: Η αποστολή απέτυχε. Δοκιμάστε ξανά.
es: No se ha podido enviar. Vuelve a intentarlo.
et: Saatmine ebaõnnestus. Proovi uuesti.
eu: Ezin izan da bidali. Saiatu berriro.
fi: Lähetys epäonnistui. Yritä uudelleen.
fr: Impossible d’envoyer. Réessayez.
ga: Níorbh fhéidir í a sheoladh. Bain triail eile as.
gl: Non se puido enviar. Téntao de novo.
hr: Slanje nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült elküldeni. Próbáld újra.
is: Ekki tókst að senda. Reyndu aftur.
it: Impossibile inviare. Riprova.
lb: Schécken huet net geklappt. Probéiert nach eng Kéier.
lt: Nepavyko išsiųsti. Bandykite dar kartą.
lv: Neizdevās nosūtīt. Mēģiniet vēlreiz.
mk: Испраќањето не успеа. Обидете се повторно.
mt: Ma setax jintbagħat. Erġa’ pprova.
nb: Kunne ikke sende. Prøv igjen.
nl: Verzenden mislukt. Probeer het opnieuw.
pl: Nie udało się wysłać. Spróbuj ponownie.
pt: Não foi possível enviar. Tente novamente.
ro: Nu s-a putut trimite. Încearcă din nou.
sk: Odoslanie zlyhalo. Skúste to znova.
sl: Pošiljanje ni uspelo. Poskusite znova.
sq: Dërgimi dështoi. Provoni sërish.
sr: Слање није успело. Покушајте поново.
sv: Det gick inte att skicka. Försök igen.
tr: Gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати. Спробуйте ще раз.

# composeAlreadySent
source: Already sent.
bg: Вече е изпратено.
bs: Već je poslano.
ca: Ja s’ha enviat.
cs: Už odesláno.
cy: Wedi’i hanfon eisoes.
da: Allerede sendt.
de: Bereits gesendet.
el: Έχει ήδη σταλεί.
es: Ya se ha enviado.
et: Juba saadetud.
eu: Bidalita dago jada.
fi: Jo lähetetty.
fr: Déjà envoyé.
ga: Seolta cheana.
gl: Xa se enviou.
hr: Već poslano.
hu: Már elküldve.
is: Þegar sent.
it: Già inviato.
lb: Scho geschéckt.
lt: Jau išsiųsta.
lv: Jau nosūtīts.
mk: Веќе е испратено.
mt: Diġà ntbagħat.
nb: Allerede sendt.
nl: Al verzonden.
pl: Już wysłano.
pt: Já foi enviada.
ro: Deja trimis.
sk: Už odoslané.
sl: Že poslano.
sq: Është dërguar tashmë.
sr: Већ је послато.
sv: Redan skickat.
tr: Zaten gönderildi.
uk: Уже надіслано.

# composeDiscardChanges
source: Discard Changes
bg: Отхвърляне на промените
bs: Odbaci izmjene
ca: Descarta els canvis
cs: Zahodit změny
cy: Hepgor y newidiadau
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
et: Loobu muudatustest
eu: Baztertu aldaketak
fi: Hylkää muutokset
fr: Abandonner les modifications
ga: Caith na hathruithe uait
gl: Descartar os cambios
hr: Odbaci promjene
hu: Módosítások elvetése
is: Henda breytingum
it: Annulla modifiche
lb: Ännerunge verwerfen
lt: Atmesti pakeitimus
lv: Atmest izmaiņas
mk: Отфрли ги измените
mt: Armi l-bidliet
nb: Forkast endringer
nl: Wijzigingen negeren
pl: Odrzuć zmiany
pt: Descartar alterações
ro: Renunță la modificări
sk: Zahodiť zmeny
sl: Zavrzi spremembe
sq: Hidhi poshtë ndryshimet
sr: Одбаци измене
sv: Ignorera ändringar
tr: Değişiklikleri at
uk: Відкинути зміни

# composeSaveChanges
source: Save Changes
bg: Запазване на промените
bs: Sačuvaj izmjene
ca: Desa els canvis
cs: Uložit změny
cy: Cadw’r newidiadau
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
et: Salvesta muudatused
eu: Gorde aldaketak
fi: Tallenna muutokset
fr: Enregistrer les modifications
ga: Sábháil na hathruithe
gl: Gardar os cambios
hr: Spremi promjene
hu: Módosítások mentése
is: Vista breytingar
it: Salva modifiche
lb: Ännerunge späicheren
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
mk: Зачувај ги измените
mt: Aħżen il-bidliet
nb: Lagre endringer
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvează modificările
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj ndryshimet
sr: Сачувај измене
sv: Spara ändringar
tr: Değişiklikleri kaydet
uk: Зберегти зміни

# composeDeleteDraft
source: Delete Draft
bg: Изтриване на черновата
bs: Izbriši nacrt
ca: Suprimeix l’esborrany
cs: Smazat koncept
cy: Dileu’r drafft
da: Slet kladde
de: Entwurf löschen
el: Διαγραφή πρόχειρου
es: Eliminar borrador
et: Kustuta mustand
eu: Ezabatu zirriborroa
fi: Poista luonnos
fr: Supprimer le brouillon
ga: Scrios an dréacht
gl: Eliminar o borrador
hr: Izbriši skicu
hu: Piszkozat törlése
is: Eyða drögum
it: Elimina bozza
lb: Entworf läschen
lt: Ištrinti juodraštį
lv: Dzēst melnrakstu
mk: Избриши го нацртот
mt: Ħassar l-abbozz
nb: Slett utkast
nl: Concept verwijderen
pl: Usuń wersję roboczą
pt: Eliminar rascunho
ro: Șterge ciorna
sk: Odstrániť koncept
sl: Izbriši osnutek
sq: Fshi skicën
sr: Избриши нацрт
sv: Radera utkast
tr: Taslağı sil
uk: Видалити чернетку

# composeSaveDraft
source: Save Draft
bg: Запазване на черновата
bs: Sačuvaj nacrt
ca: Desa l’esborrany
cs: Uložit koncept
cy: Cadw’r drafft
da: Gem kladde
de: Entwurf speichern
el: Αποθήκευση πρόχειρου
es: Guardar borrador
et: Salvesta mustand
eu: Gorde zirriborroa
fi: Tallenna luonnos
fr: Enregistrer le brouillon
ga: Sábháil an dréacht
gl: Gardar o borrador
hr: Spremi skicu
hu: Piszkozat mentése
is: Vista drög
it: Salva bozza
lb: Entworf späicheren
lt: Išsaugoti juodraštį
lv: Saglabāt melnrakstu
mk: Зачувај нацрт
mt: Aħżen l-abbozz
nb: Lagre utkast
nl: Concept opslaan
pl: Zapisz wersję roboczą
pt: Guardar rascunho
ro: Salvează ciorna
sk: Uložiť koncept
sl: Shrani osnutek
sq: Ruaj skicën
sr: Сачувај нацрт
sv: Spara utkast
tr: Taslağı kaydet
uk: Зберегти чернетку

# composeDraftSaved
source: Draft saved
bg: Черновата е запазена
bs: Nacrt je sačuvan
ca: S’ha desat l’esborrany
cs: Koncept uložen
cy: Drafft wedi’i gadw
da: Kladden er gemt
de: Entwurf gespeichert
el: Το πρόχειρο αποθηκεύτηκε
es: Borrador guardado
et: Mustand on salvestatud
eu: Zirriborroa gorde da
fi: Luonnos tallennettu
fr: Brouillon enregistré
ga: Dréacht sábháilte
gl: Borrador gardado
hr: Skica je spremljena
hu: Piszkozat mentve
is: Drög vistuð
it: Bozza salvata
lb: Entworf gespäichert
lt: Juodraštis išsaugotas
lv: Melnraksts saglabāts
mk: Нацртот е зачуван
mt: L-abbozz ġie maħżun
nb: Utkastet er lagret
nl: Concept opgeslagen
pl: Zapisano wersję roboczą
pt: Rascunho guardado
ro: Ciorna a fost salvată
sk: Koncept je uložený
sl: Osnutek je shranjen
sq: Skica u ruajt
sr: Нацрт је сачуван
sv: Utkastet har sparats
tr: Taslak kaydedildi
uk: Чернетку збережено

# composeAttribution
source: On {date} at {time}, {name} wrote:
bg: На {date} в {time} {name} написа:
bs: {date} u {time}, {name} piše:
ca: El {date} a les {time}, {name} va escriure:
cs: Dne {date} v {time} odesílatel {name} napsal:
cy: Ar {date} am {time}, ysgrifennodd {name}:
da: Den {date} kl. {time} skrev {name}:
de: Am {date} um {time} schrieb {name}:
el: Στις {date}, {time}, ο χρήστης {name} έγραψε:
es: El {date} a las {time}, {name} escribió:
et: {date} kell {time} kirjutas {name}:
eu: {date}, {time}. {name} pertsonak idatzi zuen:
fi: {name} kirjoitti {date} klo {time}:
fr: Le {date} à {time}, {name} a écrit :
ga: Ar {date} ag {time}, scríobh {name}:
gl: O {date} ás {time}, {name} escribiu:
hr: Dana {date} u {time} {name} napisao/la je:
hu: {date}, {time}-kor {name} ezt írta:
is: Þann {date} kl. {time} skrifaði {name}:
it: Il {date} alle {time}, {name} ha scritto:
lb: Den {date} um {time} huet {name} geschriwwen:
lt: {date} {time} {name} rašė:
lv: {date} plkst. {time} {name} rakstīja:
mk: На {date} во {time}, {name} напиша:
mt: Messaġġ minn {name}, {date}, {time}:
nb: Den {date} kl. {time} skrev {name}:
nl: Op {date} om {time} schreef {name}:
pl: {date} o {time} {name} napisał(a):
pt: {date}, às {time}, {name} escreveu:
ro: Pe {date}, la {time}, {name} a scris:
sk: Dňa {date} o {time} {name} napísal(a):
sl: {date} ob {time} je {name} napisal(a):
sq: Më {date}, në {time}, {name} shkroi:
sr: {date} у {time}, {name} пише:
sv: Den {date} kl. {time} skrev {name}:
tr: {date} {time} tarihinde {name} şunu yazdı:
uk: {date} о {time} {name} пише:

# composeAttributionUnknown
source: On {date} at {time}, someone wrote:
bg: На {date} в {time} някой написа:
bs: {date} u {time}, neko piše:
ca: El {date} a les {time}, algú va escriure:
cs: Dne {date} v {time} někdo napsal:
cy: Ar {date} am {time}, ysgrifennodd rhywun:
da: Den {date} kl. {time} skrev nogen:
de: Am {date} um {time} schrieb jemand:
el: Στις {date}, {time}, κάποιος έγραψε:
es: El {date} a las {time}, alguien escribió:
et: {date} kell {time} kirjutas keegi:
eu: {date}, {time}. Norbaitek idatzi zuen:
fi: Joku kirjoitti {date} klo {time}:
fr: Le {date} à {time}, quelqu’un a écrit :
ga: Ar {date} ag {time}, scríobh duine éigin:
gl: O {date} ás {time}, alguén escribiu:
hr: Dana {date} u {time} netko je napisao:
hu: {date}, {time}-kor valaki ezt írta:
is: Þann {date} kl. {time} skrifaði einhver:
it: Il {date} alle {time}, qualcuno ha scritto:
lb: Den {date} um {time} huet een geschriwwen:
lt: {date} {time} kažkas rašė:
lv: {date} plkst. {time} kāds rakstīja:
mk: На {date} во {time}, некој напиша:
mt: {date}, {time}, xi ħadd kiteb:
nb: Den {date} kl. {time} skrev noen:
nl: Op {date} om {time} schreef iemand:
pl: {date} o {time} ktoś napisał:
pt: {date}, às {time}, alguém escreveu:
ro: Pe {date}, la {time}, cineva a scris:
sk: Dňa {date} o {time} niekto napísal:
sl: {date} ob {time} je nekdo napisal:
sq: Më {date}, në {time}, dikush shkroi:
sr: {date} у {time}, неко пише:
sv: Den {date} kl. {time} skrev någon:
tr: {date} {time} tarihinde biri şunu yazdı:
uk: {date} о {time} хтось пише:

# composeForwardHeader
source: ---------- Forwarded message ----------
bg: ---------- Препратено писмо ----------
bs: ---------- Proslijeđena poruka ----------
ca: ---------- Missatge reenviat ----------
cs: ---------- Přeposlaná zpráva ----------
cy: ---------- Neges wedi’i hanfon ymlaen ----------
da: ---------- Videresendt besked ----------
de: ---------- Weitergeleitete Nachricht ----------
el: ---------- Προωθημένο μήνυμα ----------
es: ---------- Mensaje reenviado ----------
et: ---------- Edastatud kiri ----------
eu: ---------- Birbidalitako mezua ----------
fi: ---------- Välitetty viesti ----------
fr: ---------- Message transféré ----------
ga: ---------- Teachtaireacht curtha ar aghaidh ----------
gl: ---------- Mensaxe reenviada ----------
hr: ---------- Proslijeđena poruka ----------
hu: ---------- Továbbított üzenet ----------
is: ---------- Áframsend skilaboð ----------
it: ---------- Messaggio inoltrato ----------
lb: ---------- Weidergeleete Message ----------
lt: ---------- Persiųstas laiškas ----------
lv: ---------- Pārsūtīts ziņojums ----------
mk: ---------- Препратена порака ----------
mt: ---------- Messaġġ mgħoddi ----------
nb: ---------- Videresendt melding ----------
nl: ---------- Doorgestuurd bericht ----------
pl: ---------- Przekazana wiadomość ----------
pt: ---------- Mensagem encaminhada ----------
ro: ---------- Mesaj redirecționat ----------
sk: ---------- Preposlaná správa ----------
sl: ---------- Posredovano sporočilo ----------
sq: ---------- Mesazh i përcjellë ----------
sr: ---------- Прослеђена порука ----------
sv: ---------- Vidarebefordrat meddelande ----------
tr: ---------- İletilen ileti ----------
uk: ---------- Пересланий лист ----------

# composeForwardFrom
source: From: {addresses}
bg: От: {addresses}
bs: Od: {addresses}
ca: De: {addresses}
cs: Od: {addresses}
cy: Oddi wrth: {addresses}
da: Fra: {addresses}
de: Von: {addresses}
el: Από: {addresses}
es: De: {addresses}
et: Saatja: {addresses}
eu: Nork: {addresses}
fi: Lähettäjä: {addresses}
fr: De : {addresses}
ga: Ó: {addresses}
gl: De: {addresses}
hr: Od: {addresses}
hu: Feladó: {addresses}
is: Frá: {addresses}
it: Da: {addresses}
lb: Vun: {addresses}
lt: Nuo: {addresses}
lv: No: {addresses}
mk: Од: {addresses}
mt: Minn: {addresses}
nb: Fra: {addresses}
nl: Van: {addresses}
pl: Od: {addresses}
pt: De: {addresses}
ro: De la: {addresses}
sk: Od: {addresses}
sl: Od: {addresses}
sq: Nga: {addresses}
sr: Од: {addresses}
sv: Från: {addresses}
tr: Kimden: {addresses}
uk: Від: {addresses}

# composeForwardDate
source: Date: {date} at {time}
bg: Дата: {date} в {time}
bs: Datum: {date} u {time}
ca: Data: {date} a les {time}
cs: Datum: {date} v {time}
cy: Dyddiad: {date} am {time}
da: Dato: {date} kl. {time}
de: Datum: {date} um {time}
el: Ημερομηνία: {date}, {time}
es: Fecha: {date} a las {time}
et: Kuupäev: {date} kell {time}
eu: Data: {date}, {time}
fi: Päivämäärä: {date} klo {time}
fr: Date : {date} à {time}
ga: Dáta: {date} ag {time}
gl: Data: {date} ás {time}
hr: Datum: {date} u {time}
hu: Dátum: {date}, {time}
is: Dagsetning: {date} kl. {time}
it: Data: {date} alle {time}
lb: Datum: {date} um {time}
lt: Data: {date} {time}
lv: Datums: {date} plkst. {time}
mk: Датум: {date} во {time}
mt: Data: {date}, {time}
nb: Dato: {date} kl. {time}
nl: Datum: {date} om {time}
pl: Data: {date} o {time}
pt: Data: {date}, às {time}
ro: Dată: {date}, la {time}
sk: Dátum: {date} o {time}
sl: Datum: {date} ob {time}
sq: Data: {date}, ora {time}
sr: Датум: {date} у {time}
sv: Datum: {date} kl. {time}
tr: Tarih: {date} {time}
uk: Дата: {date} о {time}

# composeForwardSubject
source: Subject: {subject}
bg: Тема: {subject}
bs: Predmet: {subject}
ca: Assumpte: {subject}
cs: Předmět: {subject}
cy: Pwnc: {subject}
da: Emne: {subject}
de: Betreff: {subject}
el: Θέμα: {subject}
es: Asunto: {subject}
et: Teema: {subject}
eu: Gaia: {subject}
fi: Aihe: {subject}
fr: Objet : {subject}
ga: Ábhar: {subject}
gl: Asunto: {subject}
hr: Predmet: {subject}
hu: Tárgy: {subject}
is: Efni: {subject}
it: Oggetto: {subject}
lb: Sujet: {subject}
lt: Tema: {subject}
lv: Temats: {subject}
mk: Тема: {subject}
mt: Suġġett: {subject}
nb: Emne: {subject}
nl: Onderwerp: {subject}
pl: Temat: {subject}
pt: Assunto: {subject}
ro: Subiect: {subject}
sk: Predmet: {subject}
sl: Zadeva: {subject}
sq: Subjekti: {subject}
sr: Тема: {subject}
sv: Ämne: {subject}
tr: Konu: {subject}
uk: Тема: {subject}
