Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpEncryptedInPart
source: Encrypted in part
bg: Частично шифровано
bs: Djelimično šifrirano
ca: Xifrat en part
cs: Částečně šifrováno
cy: Wedi’i hamgryptio’n rhannol
da: Delvist krypteret
de: Teilweise verschlüsselt
el: Μερικώς κρυπτογραφημένο
es: Cifrado en parte
et: Osaliselt krüpteeritud
eu: Zati batean zifratua
fi: Osittain salattu
fr: Partiellement chiffré
ga: Criptithe go páirteach
gl: Cifrada en parte
hr: Djelomično šifrirano
hu: Részben titkosított
is: Dulkóðað að hluta
it: Cifrato in parte
lb: Deelweis verschlësselt
lt: Iš dalies šifruotas
lv: Daļēji šifrēts
mk: Делумно шифрирано
mt: Kriptat parzjalment
nb: Delvis kryptert
nl: Gedeeltelijk versleuteld
pl: Częściowo zaszyfrowana
pt: Encriptada em parte
ro: Criptat parțial
sk: Čiastočne zašifrované
sl: Delno šifrirano
sq: Pjesërisht i enkriptuar
sr: Делимично шифровано
sv: Delvis krypterat
tr: Kısmen şifreli
uk: Частково зашифровано

# openpgpEncryptedLocked
source: Encrypted · locked
bg: Шифровано · заключено
bs: Šifrirano · zaključano
ca: Xifrat · bloquejat
cs: Šifrováno · zamčeno
cy: Wedi’i hamgryptio · ar glo
da: Krypteret · låst
de: Verschlüsselt · gesperrt
el: Κρυπτογραφημένο · κλειδωμένο
es: Cifrado · bloqueado
et: Krüpteeritud · lukus
eu: Zifratua · blokeatuta
fi: Salattu · lukittu
fr: Chiffré · verrouillé
ga: Criptithe · faoi ghlas
gl: Cifrada · bloqueada
hr: Šifrirano · zaključano
hu: Titkosított · zárolt
is: Dulkóðað · læst
it: Cifrato · bloccato
lb: Verschlësselt · gespaart
lt: Šifruotas · užrakintas
lv: Šifrēts · bloķēts
mk: Шифрирано · заклучено
mt: Kriptat · imsakkar
nb: Kryptert · låst
nl: Versleuteld · vergrendeld
pl: Zaszyfrowana · zablokowana
pt: Encriptada · bloqueada
ro: Criptat · blocat
sk: Zašifrované · zamknuté
sl: Šifrirano · zaklenjeno
sq: I enkriptuar · i kyçur
sr: Шифровано · закључано
sv: Krypterat · låst
tr: Şifreli · kilitli
uk: Зашифровано · заблоковано

# openpgpEncryptedNoKey
source: Encrypted · no key
bg: Шифровано · няма ключ
bs: Šifrirano · nema ključa
ca: Xifrat · sense clau
cs: Šifrováno · chybí klíč
cy: Wedi’i hamgryptio · dim allwedd
da: Krypteret · ingen nøgle
de: Verschlüsselt · kein Schlüssel
el: Κρυπτογραφημένο · χωρίς κλειδί
es: Cifrado · sin clave
et: Krüpteeritud · võti puudub
eu: Zifratua · gakorik ez
fi: Salattu · ei avainta
fr: Chiffré · aucune clé
ga: Criptithe · gan eochair
gl: Cifrada · sen chave
hr: Šifrirano · nema ključa
hu: Titkosított · nincs kulcs
is: Dulkóðað · enginn lykill
it: Cifrato · nessuna chiave
lb: Verschlësselt · kee Schlëssel
lt: Šifruotas · nėra rakto
lv: Šifrēts · nav atslēgas
mk: Шифрирано · нема клуч
mt: Kriptat · l-ebda ċavetta
nb: Kryptert · ingen nøkkel
nl: Versleuteld · geen sleutel
pl: Zaszyfrowana · brak klucza
pt: Encriptada · sem chave
ro: Criptat · fără cheie
sk: Zašifrované · chýba kľúč
sl: Šifrirano · ni ključa
sq: I enkriptuar · pa çelës
sr: Шифровано · нема кључа
sv: Krypterat · ingen nyckel
tr: Şifreli · anahtar yok
uk: Зашифровано · немає ключа

# openpgpEncryptedDamaged
source: Encrypted · damaged
bg: Шифровано · повредено
bs: Šifrirano · oštećeno
ca: Xifrat · malmès
cs: Šifrováno · poškozeno
cy: Wedi’i hamgryptio · wedi’i difrodi
da: Krypteret · beskadiget
de: Verschlüsselt · beschädigt
el: Κρυπτογραφημένο · κατεστραμμένο
es: Cifrado · dañado
et: Krüpteeritud · kahjustatud
eu: Zifratua · hondatuta
fi: Salattu · vahingoittunut
fr: Chiffré · endommagé
ga: Criptithe · damáistithe
gl: Cifrada · danada
hr: Šifrirano · oštećeno
hu: Titkosított · sérült
is: Dulkóðað · skemmt
it: Cifrato · danneggiato
lb: Verschlësselt · beschiedegt
lt: Šifruotas · sugadintas
lv: Šifrēts · bojāts
mk: Шифрирано · оштетено
mt: Kriptat · bil-ħsara
nb: Kryptert · skadet
nl: Versleuteld · beschadigd
pl: Zaszyfrowana · uszkodzona
pt: Encriptada · danificada
ro: Criptat · deteriorat
sk: Zašifrované · poškodené
sl: Šifrirano · poškodovano
sq: I enkriptuar · i dëmtuar
sr: Шифровано · оштећено
sv: Krypterat · skadat
tr: Şifreli · hasarlı
uk: Зашифровано · пошкоджено

# openpgpEncryptedUnsupported
source: Encrypted · unsupported
bg: Шифровано · не се поддържа
bs: Šifrirano · nije podržano
ca: Xifrat · no compatible
cs: Šifrováno · nepodporováno
cy: Wedi’i hamgryptio · heb gefnogaeth
da: Krypteret · understøttes ikke
de: Verschlüsselt · nicht unterstützt
el: Κρυπτογραφημένο · δεν υποστηρίζεται
es: Cifrado · no compatible
et: Krüpteeritud · toetamata
eu: Zifratua · onartu gabea
fi: Salattu · ei tuettu
fr: Chiffré · non pris en charge
ga: Criptithe · gan tacaíocht
gl: Cifrada · non compatible
hr: Šifrirano · nepodržano
hu: Titkosított · nem támogatott
is: Dulkóðað · ekki stutt
it: Cifrato · non supportato
lb: Verschlësselt · net ënnerstëtzt
lt: Šifruotas · nepalaikomas
lv: Šifrēts · neatbalstīts
mk: Шифрирано · не е поддржано
mt: Kriptat · mhux appoġġjat
nb: Kryptert · støttes ikke
nl: Versleuteld · niet ondersteund
pl: Zaszyfrowana · nieobsługiwana
pt: Encriptada · não suportada
ro: Criptat · neacceptat
sk: Zašifrované · nepodporované
sl: Šifrirano · ni podprto
sq: I enkriptuar · i pambuluar
sr: Шифровано · није подржано
sv: Krypterat · stöds inte
tr: Şifreli · desteklenmiyor
uk: Зашифровано · не підтримується

# openpgpUnknownSigner
source: unknown
bg: непознат
bs: nepoznat
ca: desconegut
cs: neznámý
cy: anhysbys
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: tundmatu
eu: ezezaguna
fi: tuntematon
fr: inconnu
ga: anaithnid
gl: descoñecido
hr: nepoznat
hu: ismeretlen
is: óþekktum aðila
it: sconosciuto
lb: onbekannt
lt: nežinomas
lv: nezināms
mk: непознато лице
mt: mhux magħruf
nb: ukjent
nl: onbekend
pl: nieznany
pt: desconhecido
ro: necunoscut
sk: neznámy
sl: neznan
sq: i panjohur
sr: непознат
sv: okänd
tr: bilinmeyen
uk: невідомий

# openpgpUnknownKey
source: Unknown key
bg: Непознат ключ
bs: Nepoznat ključ
ca: Clau desconeguda
cs: Neznámý klíč
cy: Allwedd anhysbys
da: Ukendt nøgle
de: Unbekannter Schlüssel
el: Άγνωστο κλειδί
es: Clave desconocida
et: Tundmatu võti
eu: Gako ezezaguna
fi: Tuntematon avain
fr: Clé inconnue
ga: Eochair anaithnid
gl: Chave descoñecida
hr: Nepoznat ključ
hu: Ismeretlen kulcs
is: Óþekktur lykill
it: Chiave sconosciuta
lb: Onbekannte Schlëssel
lt: Nežinomas raktas
lv: Nezināma atslēga
mk: Непознат клуч
mt: Ċavetta mhux magħrufa
nb: Ukjent nøkkel
nl: Onbekende sleutel
pl: Nieznany klucz
pt: Chave desconhecida
ro: Cheie necunoscută
sk: Neznámy kľúč
sl: Neznan ključ
sq: Çelës i panjohur
sr: Непознат кључ
sv: Okänd nyckel
tr: Bilinmeyen anahtar
uk: Невідомий ключ

# openpgpSignatureInvalid
source: Signature invalid
bg: Невалиден подпис
bs: Nevažeći potpis
ca: Signatura no vàlida
cs: Neplatný podpis
cy: Llofnod annilys
da: Ugyldig signatur
de: Signatur ungültig
el: Μη έγκυρη υπογραφή
es: Firma no válida
et: Kehtetu allkiri
eu: Sinadura baliogabea
fi: Virheellinen allekirjoitus
fr: Signature non valide
ga: Síniú neamhbhailí
gl: Sinatura non válida
hr: Nevažeći potpis
hu: Érvénytelen aláírás
is: Ógild undirritun
it: Firma non valida
lb: Signatur ongëlteg
lt: Netinkamas parašas
lv: Nederīgs paraksts
mk: Неважечки потпис
mt: Firma invalida
nb: Ugyldig signatur
nl: Handtekening ongeldig
pl: Nieprawidłowy podpis
pt: Assinatura inválida
ro: Semnătură nevalidă
sk: Neplatný podpis
sl: Neveljaven podpis
sq: Nënshkrim i pavlefshëm
sr: Неважећи потпис
sv: Ogiltig signatur
tr: İmza geçersiz
uk: Недійсний підпис

# openpgpSignedByNotSender
source: Signed by {name}, not the sender
bg: Подписано от {name}, а не от подателя
bs: Potpisnik: {name}, a ne pošiljalac
ca: Signat per {name}, no pel remitent
cs: Podepsáno: {name}, ne odesílatel
cy: Wedi’i llofnodi gan {name}, nid yr anfonwr
da: Signeret af {name}, ikke afsenderen
de: Signiert von {name}, nicht vom Absender
el: Υπογεγραμμένο από {name}, όχι από τον αποστολέα
es: Firmado por {name}, no por el remitente
et: Allkirjastanud {name}, mitte saatja
eu: Sinatzailea: {name}, ez igorlea
fi: Allekirjoittaja: {name}, ei lähettäjä
fr: Signé par {name}, et non par l’expéditeur
ga: Sínithe ag {name}, ní ag an seoltóir
gl: Asinada por {name}, non polo remitente
hr: Potpisano: {name}, a ne pošiljatelj
hu: Aláírta: {name}, nem a feladó
is: Undirritað af {name}, ekki sendandanum
it: Firmato da {name}, non dal mittente
lb: Signéiert vun {name}, net vum Ofsender
lt: Pasirašė {name}, o ne siuntėjas
lv: Parakstījis {name}, nevis sūtītājs
mk: Потпишано од {name}, не од испраќачот
mt: Iffirmat minn {name}, mhux mill-mittent
nb: Signert av {name}, ikke avsenderen
nl: Ondertekend door {name}, niet door de afzender
pl: Podpisano: {name}, nie nadawca
pt: Assinada por {name}, não pelo remetente
ro: Semnat de {name}, nu de expeditor
sk: Podpísané: {name}, nie odosielateľ
sl: Podpisano: {name}, ne pošiljatelj
sq: Nënshkruar nga {name}, jo nga dërguesi
sr: Потписник: {name}, а не пошиљалац
sv: Signerat av {name}, inte avsändaren
tr: İmzalayan: {name} (gönderen değil)
uk: Підписано: {name}, а не відправник

# openpgpSignedInPartBy
source: Signed in part by {name}
bg: Частично подписано от {name}
bs: Potpisnik dijela poruke: {name}
ca: Signat en part per {name}
cs: Částečně podepsáno: {name}
cy: Wedi’i llofnodi’n rhannol gan {name}
da: Delvist signeret af {name}
de: Teilweise signiert von {name}
el: Μερικώς υπογεγραμμένο από {name}
es: Firmado en parte por {name}
et: Osaliselt allkirjastanud {name}
eu: Zati batean sinatua. Sinatzailea: {name}
fi: Allekirjoittaja (osittain): {name}
fr: Partiellement signé par {name}
ga: Sínithe go páirteach ag {name}
gl: Asinada en parte por {name}
hr: Djelomično potpisano: {name}
hu: Részben aláírta: {name}
is: Undirritað að hluta af {name}
it: Firmato in parte da {name}
lb: Deelweis signéiert vun {name}
lt: Iš dalies pasirašė {name}
lv: Daļēji parakstījis {name}
mk: Делумно потпишано од {name}
mt: Iffirmat parzjalment minn {name}
nb: Delvis signert av {name}
nl: Gedeeltelijk ondertekend door {name}
pl: Częściowo podpisano: {name}
pt: Assinada em parte por {name}
ro: Semnat parțial de {name}
sk: Čiastočne podpísané: {name}
sl: Delno podpisano: {name}
sq: Nënshkruar pjesërisht nga {name}
sr: Потписник дела поруке: {name}
sv: Delvis signerat av {name}
tr: Kısmen imzalayan: {name}
uk: Частково підписано: {name}

# openpgpSignedBy
source: Signed by {name}
bg: Подписано от {name}
bs: Potpisnik: {name}
ca: Signat per {name}
cs: Podepsáno: {name}
cy: Wedi’i llofnodi gan {name}
da: Signeret af {name}
de: Signiert von {name}
el: Υπογεγραμμένο από {name}
es: Firmado por {name}
et: Allkirjastanud {name}
eu: Sinatzailea: {name}
fi: Allekirjoittaja: {name}
fr: Signé par {name}
ga: Sínithe ag {name}
gl: Asinada por {name}
hr: Potpisano: {name}
hu: Aláírta: {name}
is: Undirritað af {name}
it: Firmato da {name}
lb: Signéiert vun {name}
lt: Pasirašė {name}
lv: Parakstījis {name}
mk: Потпишано од {name}
mt: Iffirmat minn {name}
nb: Signert av {name}
nl: Ondertekend door {name}
pl: Podpisano: {name}
pt: Assinada por {name}
ro: Semnat de {name}
sk: Podpísané: {name}
sl: Podpisano: {name}
sq: Nënshkruar nga {name}
sr: Потписник: {name}
sv: Signerat av {name}
tr: İmzalayan: {name}
uk: Підписано: {name}

# openpgpSignedWithRejectedKey
source: Signed with a rejected key
bg: Подписано с отхвърлен ключ
bs: Potpisano odbačenim ključem
ca: Signat amb una clau rebutjada
cs: Podepsáno odmítnutým klíčem
cy: Wedi’i llofnodi ag allwedd a wrthodwyd
da: Signeret med en afvist nøgle
de: Mit einem zurückgewiesenen Schlüssel signiert
el: Υπογεγραμμένο με απορριφθέν κλειδί
es: Firmado con una clave rechazada
et: Allkirjastatud tagasi lükatud võtmega
eu: Baztertutako gako batekin sinatua
fi: Allekirjoitettu hylätyllä avaimella
fr: Signé avec une clé rejetée
ga: Sínithe le heochair dhiúltaithe
gl: Asinada cunha chave rexeitada
hr: Potpisano odbijenim ključem
hu: Elutasított kulccsal aláírva
is: Undirritað með höfnuðum lykli
it: Firmato con una chiave rifiutata
lb: Mat engem zréckgewisene Schlëssel signéiert
lt: Pasirašyta atmestu raktu
lv: Parakstīts ar noraidītu atslēgu
mk: Потпишано со отфрлен клуч
mt: Iffirmat b’ċavetta miċħuda
nb: Signert med en avvist nøkkel
nl: Ondertekend met een geweigerde sleutel
pl: Podpisano odrzuconym kluczem
pt: Assinada com uma chave rejeitada
ro: Semnat cu o cheie respinsă
sk: Podpísané odmietnutým kľúčom
sl: Podpisano z zavrnjenim ključem
sq: Nënshkruar me një çelës të hedhur poshtë
sr: Потписано одбаченим кључем
sv: Signerat med en avvisad nyckel
tr: Reddedilmiş bir anahtarla imzalanmış
uk: Підписано відхиленим ключем

# openpgpSignedByNotAccepted
source: Signed by {name} · key not accepted
bg: Подписано от {name} · ключът не е приет
bs: Potpisnik: {name} · ključ nije prihvaćen
ca: Signat per {name} · clau no acceptada
cs: Podepsáno: {name} · klíč nepřijat
cy: Wedi’i llofnodi gan {name} · allwedd heb ei derbyn
da: Signeret af {name} · nøglen er ikke godkendt
de: Signiert von {name} · Schlüssel nicht akzeptiert
el: Υπογεγραμμένο από {name} · το κλειδί δεν έχει γίνει αποδεκτό
es: Firmado por {name} · clave no aceptada
et: Allkirjastanud {name} · võti aktsepteerimata
eu: Sinatzailea: {name} · gakoa onartu gabe
fi: Allekirjoittaja: {name} · avainta ei hyväksytty
fr: Signé par {name} · clé non acceptée
ga: Sínithe ag {name} · eochair gan glacadh léi
gl: Asinada por {name} · chave non aceptada
hr: Potpisano: {name} · ključ nije prihvaćen
hu: Aláírta: {name} · a kulcs nincs elfogadva
is: Undirritað af {name} · lykill ekki samþykktur
it: Firmato da {name} · chiave non accettata
lb: Signéiert vun {name} · Schlëssel net akzeptéiert
lt: Pasirašė {name} · raktas nepriimtas
lv: Parakstījis {name} · atslēga nav pieņemta
mk: Потпишано од {name} · клучот не е прифатен
mt: Iffirmat minn {name} · ċavetta mhux aċċettata
nb: Signert av {name} · nøkkelen er ikke godkjent
nl: Ondertekend door {name} · sleutel niet geaccepteerd
pl: Podpisano: {name} · klucz niezaakceptowany
pt: Assinada por {name} · chave não aceite
ro: Semnat de {name} · cheie neacceptată
sk: Podpísané: {name} · kľúč neprijatý
sl: Podpisano: {name} · ključ ni sprejet
sq: Nënshkruar nga {name} · çelësi s’është pranuar
sr: Потписник: {name} · кључ није прихваћен
sv: Signerat av {name} · nyckeln är inte godkänd
tr: İmzalayan: {name} · anahtar kabul edilmedi
uk: Підписано: {name} · ключ не прийнято

# openpgpUnlock
source: Unlock
bg: Отключване
bs: Otključaj
ca: Desbloqueja
cs: Odemknout
cy: Datgloi
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
et: Ava lukk
eu: Desblokeatu
fi: Avaa lukitus
fr: Déverrouiller
ga: Díghlasáil
gl: Desbloquear
hr: Otključaj
hu: Feloldás
is: Taka úr lás
it: Sblocca
lb: Entspären
lt: Atrakinti
lv: Atbloķēt
mk: Отклучи
mt: Iftaħ
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sk: Odomknúť
sl: Odkleni
sq: Shkyç
sr: Откључај
sv: Lås upp
tr: Kilidi aç
uk: Розблокувати

# openpgpCantDecrypt
source: Can’t decrypt this message
bg: Писмото не може да се дешифрира
bs: Ova poruka se ne može dešifrirati
ca: No es pot desxifrar aquest missatge
cs: Tuto zprávu nelze dešifrovat
cy: Methu dadgryptio’r neges hon
da: Beskeden kan ikke dekrypteres
de: Diese Nachricht kann nicht entschlüsselt werden
el: Δεν είναι δυνατή η αποκρυπτογράφηση αυτού του μηνύματος
es: No se puede descifrar este mensaje
et: Seda kirja ei saa dekrüpteerida
eu: Ezin da mezu hau deszifratu
fi: Viestin salausta ei voi purkaa
fr: Impossible de déchiffrer ce message
ga: Ní féidir an teachtaireacht seo a dhíchriptiú
gl: Non se pode descifrar esta mensaxe
hr: Ova se poruka ne može dešifrirati
hu: Ez az üzenet nem fejthető vissza
is: Ekki hægt að afkóða þessi skilaboð
it: Impossibile decifrare questo messaggio
lb: Dëse Message kann net entschlësselt ginn
lt: Nepavyksta iššifruoti šio laiško
lv: Nevar atšifrēt šo ziņojumu
mk: Пораката не може да се дешифрира
mt: Dan il-messaġġ ma jistax jiġi dekriptat
nb: Kan ikke dekryptere meldingen
nl: Kan dit bericht niet ontsleutelen
pl: Nie można odszyfrować tej wiadomości
pt: Não é possível desencriptar esta mensagem
ro: Acest mesaj nu poate fi decriptat
sk: Túto správu nemožno dešifrovať
sl: Tega sporočila ni mogoče dešifrirati
sq: Ky mesazh s’mund të deshifrohet
sr: Ова порука не може да се дешифрује
sv: Meddelandet kan inte dekrypteras
tr: Bu iletinin şifresi çözülemiyor
uk: Не вдається розшифрувати цей лист

# openpgpEncryptedWithOpenPgp
source: Encrypted with OpenPGP
bg: Шифровано с OpenPGP
bs: Šifrirano standardom OpenPGP
ca: Xifrat amb OpenPGP
cs: Šifrováno pomocí OpenPGP
cy: Wedi’i hamgryptio ag OpenPGP
da: Krypteret med OpenPGP
de: Mit OpenPGP verschlüsselt
el: Κρυπτογραφημένο με OpenPGP
es: Cifrado con OpenPGP
et: Krüpteeritud OpenPGP-ga
eu: OpenPGP bidez zifratua
fi: Salattu OpenPGP:llä
fr: Chiffré avec OpenPGP
ga: Criptithe le OpenPGP
gl: Cifrada con OpenPGP
hr: Šifrirano s OpenPGP-om
hu: OpenPGP-vel titkosítva
is: Dulkóðað með OpenPGP
it: Cifrato con OpenPGP
lb: Mat OpenPGP verschlësselt
lt: Šifruota naudojant OpenPGP
lv: Šifrēts ar OpenPGP
mk: Шифрирано со OpenPGP
mt: Kriptat b’OpenPGP
nb: Kryptert med OpenPGP
nl: Versleuteld met OpenPGP
pl: Zaszyfrowana za pomocą OpenPGP
pt: Encriptada com OpenPGP
ro: Criptat cu OpenPGP
sk: Zašifrované pomocou OpenPGP
sl: Šifrirano z OpenPGP
sq: Enkriptuar me OpenPGP
sr: Шифровано стандардом OpenPGP
sv: Krypterat med OpenPGP
tr: OpenPGP ile şifrelenmiş
uk: Зашифровано за допомогою OpenPGP

# openpgpEncryption
source: Encryption
bg: Шифроване
bs: Šifriranje
ca: Xifratge
cs: Šifrování
cy: Amgryptio
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
es: Cifrado
et: Krüpteerimine
eu: Zifratzea
fi: Salaus
fr: Chiffrement
ga: Criptiú
gl: Cifrado
hr: Šifriranje
hu: Titkosítás
is: Dulkóðun
it: Crittografia
lb: Verschlësselung
lt: Šifravimas
lv: Šifrēšana
mk: Шифрирање
mt: Kriptaġġ
nb: Kryptering
nl: Versleuteling
pl: Szyfrowanie
pt: Encriptação
ro: Criptare
sk: Šifrovanie
sl: Šifriranje
sq: Enkriptimi
sr: Шифровање
sv: Kryptering
tr: Şifreleme
uk: Шифрування

# openpgpDecryptedHere
source: Decrypted on this device
bg: Дешифрирано на това устройство
bs: Dešifrirano na ovom uređaju
ca: Desxifrat en aquest dispositiu
cs: Dešifrováno v tomto zařízení
cy: Wedi’i dadgryptio ar y ddyfais hon
da: Dekrypteret på denne enhed
de: Auf diesem Gerät entschlüsselt
el: Αποκρυπτογραφήθηκε σε αυτή τη συσκευή
es: Descifrado en este dispositivo
et: Dekrüpteeritud selles seadmes
eu: Gailu honetan deszifratua
fi: Salaus purettu tällä laitteella
fr: Déchiffré sur cet appareil
ga: Díchriptithe ar an ngléas seo
gl: Descifrada neste dispositivo
hr: Dešifrirano na ovom uređaju
hu: Ezen az eszközön visszafejtve
is: Afkóðað í þessu tæki
it: Decifrato su questo dispositivo
lb: Op dësem Apparat entschlësselt
lt: Iššifruota šiame įrenginyje
lv: Atšifrēts šajā ierīcē
mk: Дешифрирано на овој уред
mt: Dekriptat fuq dan l-apparat
nb: Dekryptert på denne enheten
nl: Ontsleuteld op dit apparaat
pl: Odszyfrowano na tym urządzeniu
pt: Desencriptada neste dispositivo
ro: Decriptat pe acest dispozitiv
sk: Dešifrované v tomto zariadení
sl: Dešifrirano v tej napravi
sq: Deshifruar në këtë pajisje
sr: Дешифровано на овом уређају
sv: Dekrypterat på den här enheten
tr: Şifresi bu cihazda çözüldü
uk: Розшифровано на цьому пристрої

# openpgpNotDecrypted
source: Not decrypted
bg: Не е дешифрирано
bs: Nije dešifrirano
ca: No desxifrat
cs: Nedešifrováno
cy: Heb ei dadgryptio
da: Ikke dekrypteret
de: Nicht entschlüsselt
el: Δεν αποκρυπτογραφήθηκε
es: Sin descifrar
et: Dekrüpteerimata
eu: Deszifratu gabe
fi: Salausta ei purettu
fr: Non déchiffré
ga: Gan díchriptiú
gl: Sen descifrar
hr: Nije dešifrirano
hu: Nincs visszafejtve
is: Ekki afkóðað
it: Non decifrato
lb: Net entschlësselt
lt: Neiššifruota
lv: Nav atšifrēts
mk: Не е дешифрирано
mt: Mhux dekriptat
nb: Ikke dekryptert
nl: Niet ontsleuteld
pl: Nie odszyfrowano
pt: Não desencriptada
ro: Nedecriptat
sk: Nedešifrované
sl: Ni dešifrirano
sq: I padeshifruar
sr: Није дешифровано
sv: Inte dekrypterat
tr: Şifresi çözülmedi
uk: Не розшифровано

# openpgpKeyLocked
source: Your key is locked.
bg: Ключът ви е заключен.
bs: Vaš ključ je zaključan.
ca: La teva clau està bloquejada.
cs: Váš klíč je zamčený.
cy: Mae’ch allwedd ar glo.
da: Din nøgle er låst.
de: Dein Schlüssel ist gesperrt.
el: Το κλειδί σας είναι κλειδωμένο.
es: Tu clave está bloqueada.
et: Sinu võti on lukus.
eu: Zure gakoa blokeatuta dago.
fi: Avaimesi on lukittu.
fr: Votre clé est verrouillée.
ga: Tá d’eochair faoi ghlas.
gl: A túa chave está bloqueada.
hr: Vaš je ključ zaključan.
hu: A kulcsod zárolva van.
is: Lykillinn þinn er læstur.
it: La tua chiave è bloccata.
lb: Äre Schlëssel ass gespaart.
lt: Jūsų raktas užrakintas.
lv: Jūsu atslēga ir bloķēta.
mk: Вашиот клуч е заклучен.
mt: Iċ-ċavetta tiegħek hija msakkra.
nb: Nøkkelen din er låst.
nl: Je sleutel is vergrendeld.
pl: Twój klucz jest zablokowany.
pt: A sua chave está bloqueada.
ro: Cheia ta este blocată.
sk: Váš kľúč je zamknutý.
sl: Vaš ključ je zaklenjen.
sq: Çelësi juaj është i kyçur.
sr: Ваш кључ је закључан.
sv: Din nyckel är låst.
tr: Anahtarınız kilitli.
uk: Ваш ключ заблоковано.
