Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupMicrosoftUnavailableNote
source: Microsoft sign-in arrives in a later build. Outlook, Hotmail and Microsoft 365 accounts need it: they no longer accept passwords from mail apps.
bg: Входът с Microsoft идва в по-късна компилация. Профилите в Outlook, Hotmail и Microsoft 365 се нуждаят от него: те вече не приемат пароли от пощенски приложения.
bs: Prijava putem Microsoft računa stiže u jednoj od narednih verzija. Potrebna je za Outlook, Hotmail i Microsoft 365 račune: oni više ne prihvataju lozinke iz aplikacija za e-poštu.
ca: L’inici de sessió de Microsoft arribarà en una versió posterior. Els comptes d’Outlook, Hotmail i Microsoft 365 el necessiten: ja no accepten contrasenyes de les aplicacions de correu.
cs: Přihlášení přes Microsoft přijde v některém z dalších sestavení. Účty Outlook, Hotmail a Microsoft 365 ho potřebují: hesla z poštovních aplikací už nepřijímají.
cy: Bydd mewngofnodi Microsoft yn cyrraedd mewn adeiliad diweddarach. Mae ei angen ar gyfrifon Outlook, Hotmail a Microsoft 365: dydyn nhw ddim yn derbyn cyfrineiriau gan apiau e-bost bellach.
da: Login med Microsoft kommer i et senere build. Outlook-, Hotmail- og Microsoft 365-konti kræver det: de accepterer ikke længere adgangskoder fra mailapps.
de: Die Anmeldung mit Microsoft kommt in einem späteren Build. Outlook-, Hotmail- und Microsoft-365-Konten brauchen sie: Sie akzeptieren keine Passwörter von Mail-Apps mehr.
el: Η σύνδεση με Microsoft έρχεται σε επόμενη έκδοση. Οι λογαριασμοί Outlook, Hotmail και Microsoft 365 τη χρειάζονται: δεν δέχονται πλέον κωδικούς πρόσβασης από εφαρμογές αλληλογραφίας.
es: El inicio de sesión de Microsoft llegará en una versión posterior. Las cuentas de Outlook, Hotmail y Microsoft 365 lo necesitan: ya no aceptan contraseñas de las apps de correo.
et: Microsofti sisselogimine tuleb hilisemas versioonis. Outlooki, Hotmaili ja Microsoft 365 kontod vajavad seda: need ei aktsepteeri enam e-posti rakenduste paroole.
eu: Microsoft-ekin saioa hastea geroagoko bertsio batean iritsiko da. Outlook, Hotmail eta Microsoft 365 kontuek behar dute: jada ez dituzte posta-aplikazioen pasahitzak onartzen.
fi: Microsoft-kirjautuminen tulee myöhemmässä versiossa. Outlook-, Hotmail- ja Microsoft 365 -tilit tarvitsevat sitä: ne eivät enää hyväksy salasanoja sähköpostisovelluksista.
fr: La connexion avec Microsoft arrivera dans une prochaine version. Les comptes Outlook, Hotmail et Microsoft 365 en ont besoin : ils n’acceptent plus les mots de passe des applications de messagerie.
ga: Tiocfaidh síniú isteach Microsoft i leagan níos déanaí. Teastaíonn sé ó chuntais Outlook, Hotmail agus Microsoft 365: ní ghlacann siad le pasfhocail ó aipeanna ríomhphoist a thuilleadh.
gl: O inicio de sesión de Microsoft chegará nunha versión posterior. As contas de Outlook, Hotmail e Microsoft 365 necesítano: xa non aceptan contrasinais das aplicacións de correo.
hr: Prijava putem Microsofta stiže u kasnijoj verziji. Računi Outlook, Hotmail i Microsoft 365 trebaju je: više ne prihvaćaju lozinke iz aplikacija za e-poštu.
hu: A Microsoft-bejelentkezés egy későbbi buildben érkezik. Az Outlook-, Hotmail- és Microsoft 365-fiókokhoz erre szükség van: ezek már nem fogadnak el jelszót levelezőalkalmazásoktól.
is: Innskráning með Microsoft kemur í síðari útgáfu. Outlook-, Hotmail- og Microsoft 365-aðgangar þurfa hana: þeir taka ekki lengur við lykilorðum frá póstforritum.
it: L’accesso con Microsoft arriverà in una build successiva. Gli account Outlook, Hotmail e Microsoft 365 ne hanno bisogno: non accettano più le password dalle app di posta.
lb: D’Umeldung mat Microsoft kënnt an engem spéidere Build. Outlook-, Hotmail- a Microsoft-365-Konte brauche se: si akzeptéiere keng Passwierder vu Mail-Apps méi.
lt: Prisijungimas per Microsoft atsiras vėlesnėje versijoje. Outlook, Hotmail ir Microsoft 365 paskyroms jo reikia: jos nebepriima slaptažodžių iš pašto programų.
lv: Pierakstīšanās ar Microsoft būs pieejama vēlākā būvējumā. Outlook, Hotmail un Microsoft 365 kontiem tā ir nepieciešama: tie vairs nepieņem paroles no pasta lietotnēm.
mk: Најавата со Microsoft доаѓа во една од следните верзии. Ја бараат сметките на Outlook, Hotmail и Microsoft 365: тие повеќе не прифаќаат лозинки од апликации за пошта.
mt: Id-dħul b’Microsoft jasal f’verżjoni aktar tard. Il-kontijiet ta’ Outlook, Hotmail u Microsoft 365 għandhom bżonnu: m’għadhomx jaċċettaw passwords minn apps tal-imejl.
nb: Pålogging med Microsoft kommer i et senere bygg. Outlook-, Hotmail- og Microsoft 365-kontoer trenger det: de godtar ikke lenger passord fra e-postapper.
nl: Inloggen met Microsoft komt in een latere build. Outlook-, Hotmail- en Microsoft 365-accounts hebben het nodig: ze accepteren geen wachtwoorden van mailapps meer.
pl: Logowanie przez Microsoft pojawi się w późniejszej wersji. Potrzebują go konta Outlook, Hotmail i Microsoft 365: nie akceptują już haseł z aplikacji pocztowych.
pt: O início de sessão com Microsoft chega numa versão posterior. As contas Outlook, Hotmail e Microsoft 365 precisam dele: já não aceitam palavras-passe de aplicações de e-mail.
ro: Autentificarea Microsoft vine într-o versiune ulterioară. Conturile Outlook, Hotmail și Microsoft 365 au nevoie de ea: nu mai acceptă parole din aplicațiile de e-mail.
sk: Prihlásenie cez Microsoft príde v neskoršej zostave. Účty Outlook, Hotmail a Microsoft 365 ho potrebujú: už neprijímajú heslá z poštových aplikácií.
sl: Prijava z Microsoftom bo na voljo v poznejši različici. Računi Outlook, Hotmail in Microsoft 365 jo potrebujejo: ne sprejemajo več gesel iz poštnih aplikacij.
sq: Hyrja me Microsoft vjen në një version të mëvonshëm. Llogaritë Outlook, Hotmail dhe Microsoft 365 kanë nevojë për të: nuk pranojnë më fjalëkalime nga aplikacionet e postës.
sr: Пријављивање преко Microsoft налога стиже у једној од наредних верзија. Потребно је за Outlook, Hotmail и Microsoft 365 налоге: они више не прихватају лозинке из апликација за пошту.
sv: Inloggning med Microsoft kommer i ett senare bygge. Outlook-, Hotmail- och Microsoft 365-konton kräver det: de godtar inte längre lösenord från e-postappar.
tr: Microsoft ile oturum açma daha sonraki bir sürümde gelecek. Outlook, Hotmail ve Microsoft 365 hesapları buna ihtiyaç duyar: artık e-posta uygulamalarından parola kabul etmiyorlar.
uk: Вхід через Microsoft з’явиться в одній із наступних збірок. Він потрібен для облікових записів Outlook, Hotmail і Microsoft 365: вони більше не приймають паролі від поштових застосунків.

# accountSetupICloudNote
source: iCloud Mail needs an app-specific password, not your Apple Account password.
bg: iCloud Mail изисква парола за конкретно приложение, а не паролата на профила ви в Apple.
bs: iCloud Mail traži lozinku specifičnu za aplikaciju, a ne lozinku vašeg Apple računa.
ca: iCloud Mail necessita una contrasenya específica per a aplicacions, no la contrasenya del teu compte d’Apple.
cs: iCloud Mail vyžaduje heslo pro konkrétní aplikaci, ne heslo k účtu Apple.
cy: Mae iCloud Mail angen cyfrinair penodol i ap, nid cyfrinair eich Cyfrif Apple.
da: iCloud Mail kræver en appspecifik adgangskode, ikke adgangskoden til din Apple-konto.
de: iCloud Mail benötigt ein app-spezifisches Passwort, nicht das Passwort deines Apple Accounts.
el: Το iCloud Mail χρειάζεται κωδικό για συγκεκριμένη εφαρμογή, όχι τον κωδικό του λογαριασμού σας Apple.
es: iCloud Mail necesita una contraseña específica para apps, no la contraseña de tu cuenta de Apple.
et: iCloud Mail vajab rakenduspõhist parooli, mitte sinu Apple’i konto parooli.
eu: iCloud Mail-ek aplikazio-pasahitz espezifiko bat behar du, ez zure Apple kontuaren pasahitza.
fi: iCloud Mail vaatii appikohtaisen salasanan, ei Apple-tilisi salasanaa.
fr: iCloud Mail nécessite un mot de passe pour app, et non le mot de passe de votre compte Apple.
ga: Teastaíonn pasfhocal aip-shonrach ó iCloud Mail, ní pasfhocal do Chuntais Apple.
gl: iCloud Mail necesita un contrasinal específico para aplicacións, non o contrasinal da túa conta de Apple.
hr: iCloud Mail zahtijeva lozinku specifičnu za aplikaciju, a ne lozinku vašeg Apple računa.
hu: Az iCloud Mailhez alkalmazásspecifikus jelszó kell, nem az Apple-fiókod jelszava.
is: iCloud Mail þarf sérstakt forritslykilorð, ekki lykilorð Apple-reikningsins þíns.
it: Mail di iCloud richiede una password specifica per l’app, non la password del tuo Account Apple.
lb: iCloud Mail brauch en App-spezifescht Passwuert, net d’Passwuert vun Ärem Apple Account.
lt: iCloud Mail reikia konkrečiai programėlei skirto slaptažodžio, o ne jūsų Apple paskyros slaptažodžio.
lv: iCloud Mail nepieciešama lietotnei specifiska parole, nevis jūsu Apple konta parole.
mk: За iCloud Mail е потребна лозинка специфична за апликацијата, а не лозинката за вашата сметка на Apple.
mt: iCloud Mail għandu bżonn password speċifika għall-app, mhux il-password tal-Apple Account tiegħek.
nb: iCloud Mail krever et appspesifikt passord, ikke passordet til Apple-kontoen din.
nl: iCloud Mail heeft een appspecifiek wachtwoord nodig, niet het wachtwoord van je Apple Account.
pl: iCloud Mail wymaga hasła dla aplikacji, a nie hasła do konta Apple.
pt: O iCloud Mail precisa de uma palavra-passe específica da app, e não da palavra-passe da sua Conta Apple.
ro: iCloud Mail necesită o parolă specifică aplicației, nu parola contului tău Apple.
sk: iCloud Mail vyžaduje heslo pre konkrétnu aplikáciu, nie heslo k Apple účtu.
sl: iCloud Mail zahteva geslo za določeno aplikacijo, ne gesla vašega Apple računa.
sq: iCloud Mail kërkon një fjalëkalim specifik për aplikacionin, jo fjalëkalimin e llogarisë suaj Apple.
sr: За iCloud Mail потребна је лозинка специфична за апликацију, а не лозинка вашег Apple налога.
sv: iCloud Mail kräver ett appspecifikt lösenord, inte lösenordet till ditt Apple-konto.
tr: iCloud Mail, Apple Hesabı parolanızı değil, uygulamaya özel bir parola gerektirir.
uk: Для iCloud Mail потрібен пароль для програм, а не пароль облікового запису Apple.

# accountSetupYahooNote
source: Yahoo Mail needs an app password, not your account password.
bg: Yahoo Mail изисква парола за приложение, а не паролата на профила ви.
bs: Yahoo Mail traži lozinku za aplikaciju, a ne lozinku vašeg računa.
ca: Yahoo Mail necessita una contrasenya d’aplicació, no la contrasenya del teu compte.
cs: Yahoo Mail vyžaduje heslo aplikace, ne heslo k účtu.
cy: Mae Yahoo Mail angen cyfrinair ap, nid cyfrinair eich cyfrif.
da: Yahoo Mail kræver en app-adgangskode, ikke adgangskoden til din konto.
de: Yahoo Mail benötigt ein App-Passwort, nicht dein Kontopasswort.
el: Το Yahoo Mail χρειάζεται κωδικό εφαρμογής, όχι τον κωδικό του λογαριασμού σας.
es: Yahoo Mail necesita una contraseña de aplicación, no la contraseña de tu cuenta.
et: Yahoo Mail vajab rakenduse parooli, mitte sinu konto parooli.
eu: Yahoo Mail-ek aplikazio-pasahitz bat behar du, ez zure kontuaren pasahitza.
fi: Yahoo Mail vaatii sovellussalasanan, ei tilisi salasanaa.
fr: Yahoo Mail nécessite un mot de passe d’application, et non celui de votre compte.
ga: Teastaíonn pasfhocal aipe ó Yahoo Mail, ní pasfhocal do chuntais.
gl: Yahoo Mail necesita un contrasinal de aplicación, non o contrasinal da túa conta.
hr: Yahoo Mail zahtijeva lozinku aplikacije, a ne lozinku računa.
hu: A Yahoo Mailhez alkalmazásjelszó kell, nem a fiókod jelszava.
is: Yahoo Mail þarf forritslykilorð, ekki lykilorð aðgangsins þíns.
it: Yahoo Mail richiede una password per le app, non la password del tuo account.
lb: Yahoo Mail brauch en App-Passwuert, net d’Passwuert vun Ärem Kont.
lt: Yahoo Mail reikia programėlės slaptažodžio, o ne jūsų paskyros slaptažodžio.
lv: Yahoo Mail nepieciešama lietotnes parole, nevis jūsu konta parole.
mk: За Yahoo Mail е потребна лозинка за апликација, а не лозинката за вашата сметка.
mt: Yahoo Mail għandu bżonn password tal-app, mhux il-password tal-kont tiegħek.
nb: Yahoo Mail krever et app-passord, ikke passordet til kontoen din.
nl: Yahoo Mail heeft een app-wachtwoord nodig, niet je accountwachtwoord.
pl: Yahoo Mail wymaga hasła aplikacji, a nie hasła do konta.
pt: O Yahoo Mail precisa de uma palavra-passe de aplicação, e não da palavra-passe da sua conta.
ro: Yahoo Mail necesită o parolă de aplicație, nu parola contului tău.
sk: Yahoo Mail vyžaduje heslo aplikácie, nie heslo k účtu.
sl: Yahoo Mail zahteva geslo za aplikacijo, ne gesla računa.
sq: Yahoo Mail kërkon një fjalëkalim aplikacioni, jo fjalëkalimin e llogarisë suaj.
sr: За Yahoo Mail потребна је лозинка за апликацију, а не лозинка вашег налога.
sv: Yahoo Mail kräver ett applösenord, inte lösenordet till ditt konto.
tr: Yahoo Mail, hesap parolanızı değil, bir uygulama şifresi gerektirir.
uk: Для Yahoo Mail потрібен пароль застосунку, а не пароль облікового запису.

# accountSetupFastmailJmapNote
source: Loupe connects to Fastmail over JMAP with an API token: Settings › Privacy & Security › Manage API tokens, for JMAP, with access to email and sending.
bg: Loupe се свързва с Fastmail чрез JMAP с API токен: Settings › Privacy & Security › Manage API tokens, за JMAP, с достъп до имейла и изпращането.
bs: Loupe se povezuje s Fastmailom preko JMAP-a pomoću API tokena: Settings › Privacy & Security › Manage API tokens, za JMAP, s pristupom e-pošti i slanju.
ca: Loupe es connecta a Fastmail per JMAP amb un testimoni d’API: Settings › Privacy & Security › Manage API tokens, per a JMAP, amb accés al correu i a l’enviament.
cs: Loupe se k Fastmailu připojuje přes JMAP pomocí tokenu API: Settings › Privacy & Security › Manage API tokens, pro JMAP, s přístupem k poště a odesílání.
cy: Mae Loupe yn cysylltu â Fastmail dros JMAP gyda thocyn API: Settings › Privacy & Security › Manage API tokens, ar gyfer JMAP, gyda mynediad at e-bost ac anfon.
da: Loupe opretter forbindelse til Fastmail via JMAP med et API-token: Settings › Privacy & Security › Manage API tokens, til JMAP, med adgang til mail og afsendelse.
de: Loupe verbindet sich über JMAP mit einem API-Token mit Fastmail: Settings › Privacy & Security › Manage API tokens, für JMAP, mit Zugriff auf E-Mail und Senden.
el: Το Loupe συνδέεται με το Fastmail μέσω JMAP με διακριτικό API: Settings › Privacy & Security › Manage API tokens, για JMAP, με πρόσβαση στο email και στην αποστολή.
es: Loupe se conecta a Fastmail por JMAP con un token de API: Settings › Privacy & Security › Manage API tokens, para JMAP, con acceso al correo y al envío.
et: Loupe ühendub Fastmailiga JMAP-i kaudu API-loa abil: Settings › Privacy & Security › Manage API tokens, JMAP-i jaoks, e-posti ja saatmise juurdepääsuga.
eu: Loupe Fastmail-era JMAP bidez konektatzen da API token batekin: Settings › Privacy & Security › Manage API tokens, JMAPerako, posta eta bidalketarako sarbidearekin.
fi: Loupe yhdistää Fastmailiin JMAP:n kautta API-tunnuksella: Settings › Privacy & Security › Manage API tokens, JMAP-käyttöön, sähköpostin ja lähettämisen oikeuksilla.
fr: Loupe se connecte à Fastmail via JMAP avec un jeton d’API : Settings › Privacy & Security › Manage API tokens, pour JMAP, avec accès aux e-mails et à l’envoi.
ga: Ceanglaíonn Loupe le Fastmail thar JMAP le comhartha API: Settings › Privacy & Security › Manage API tokens, do JMAP, le rochtain ar ríomhphost agus ar sheoladh.
gl: Loupe conéctase a Fastmail por JMAP cun token de API: Settings › Privacy & Security › Manage API tokens, para JMAP, con acceso ao correo e ao envío.
hr: Loupe se s Fastmailom povezuje putem JMAP-a uz API token: Settings › Privacy & Security › Manage API tokens, za JMAP, s pristupom e-pošti i slanju.
hu: A Loupe JMAP-on keresztül, API-tokennel kapcsolódik a Fastmailhez: Settings › Privacy & Security › Manage API tokens, JMAP-hoz, levelekhez és küldéshez való hozzáféréssel.
is: Loupe tengist Fastmail um JMAP með API-tóka: Settings › Privacy & Security › Manage API tokens, fyrir JMAP, með aðgangi að tölvupósti og sendingu.
it: Loupe si connette a Fastmail tramite JMAP con un token API: Settings › Privacy & Security › Manage API tokens, per JMAP, con accesso alla posta e all’invio.
lb: Loupe verbënnt sech iwwer JMAP mat engem API-Token mat Fastmail: Settings › Privacy & Security › Manage API tokens, fir JMAP, mat Zougrëff op E-Mail a Schécken.
lt: Loupe jungiasi prie Fastmail per JMAP su API prieigos raktu: Settings › Privacy & Security › Manage API tokens, skirtu JMAP, su prieiga prie el. pašto ir siuntimo.
lv: Loupe izveido savienojumu ar Fastmail, izmantojot JMAP un API marķieri: Settings › Privacy & Security › Manage API tokens, JMAP, ar piekļuvi e-pastam un sūtīšanai.
mk: Loupe се поврзува со Fastmail преку JMAP со API токен: Settings › Privacy & Security › Manage API tokens, за JMAP, со пристап до е-поштата и испраќањето.
mt: Loupe tikkonnettja ma’ Fastmail permezz ta’ JMAP b’token tal-API: Settings › Privacy & Security › Manage API tokens, għal JMAP, b’aċċess għall-imejl u għall-bgħit.
nb: Loupe kobler til Fastmail over JMAP med et API-token: Settings › Privacy & Security › Manage API tokens, for JMAP, med tilgang til e-post og sending.
nl: Loupe verbindt met Fastmail via JMAP met een API-token: Settings › Privacy & Security › Manage API tokens, voor JMAP, met toegang tot e-mail en verzenden.
pl: Loupe łączy się z Fastmail przez JMAP za pomocą tokenu API: Settings › Privacy & Security › Manage API tokens, dla JMAP, z dostępem do poczty i wysyłania.
pt: O Loupe liga-se ao Fastmail por JMAP com um token de API: Settings › Privacy & Security › Manage API tokens, para JMAP, com acesso ao e-mail e ao envio.
ro: Loupe se conectează la Fastmail prin JMAP cu un token API: Settings › Privacy & Security › Manage API tokens, pentru JMAP, cu acces la e-mailuri și la trimitere.
sk: Loupe sa k Fastmailu pripája cez JMAP s tokenom API: Settings › Privacy & Security › Manage API tokens, pre JMAP, s prístupom k e-mailu a odosielaniu.
sl: Loupe se s Fastmailom poveže prek JMAP z žetonom API: Settings › Privacy & Security › Manage API tokens, za JMAP, z dostopom do e-pošte in pošiljanja.
sq: Loupe lidhet me Fastmail përmes JMAP me një token API: Settings › Privacy & Security › Manage API tokens, për JMAP, me qasje te email-i dhe dërgimi.
sr: Loupe се повезује на Fastmail преко протокола JMAP помоћу API токена: Settings › Privacy & Security › Manage API tokens, за JMAP, са приступом е-пошти и слању.
sv: Loupe ansluter till Fastmail via JMAP med en API-token: Settings › Privacy & Security › Manage API tokens, för JMAP, med åtkomst till e-post och sändning.
tr: Loupe, Fastmail’e JMAP üzerinden bir API belirteciyle bağlanır: Settings › Privacy & Security › Manage API tokens; JMAP için, e-posta ve gönderme erişimiyle.
uk: Loupe підключається до Fastmail через JMAP з API-токеном: Settings › Privacy & Security › Manage API tokens, для JMAP, з доступом до пошти й надсилання.

# accountSetupFastmailNote
source: Fastmail needs an app password for mail apps.
bg: Fastmail изисква парола за приложение за пощенските приложения.
bs: Fastmail za aplikacije za e-poštu traži lozinku za aplikaciju.
ca: Fastmail necessita una contrasenya d’aplicació per a les aplicacions de correu.
cs: Fastmail vyžaduje pro poštovní aplikace heslo aplikace.
cy: Mae Fastmail angen cyfrinair ap ar gyfer apiau e-bost.
da: Fastmail kræver en app-adgangskode til mailapps.
de: Fastmail benötigt für Mail-Apps ein App-Passwort.
el: Το Fastmail χρειάζεται κωδικό εφαρμογής για τις εφαρμογές αλληλογραφίας.
es: Fastmail necesita una contraseña de aplicación para las apps de correo.
et: Fastmail vajab e-posti rakenduste jaoks rakenduse parooli.
eu: Fastmail-ek aplikazio-pasahitz bat behar du posta-aplikazioetarako.
fi: Fastmail vaatii sähköpostisovelluksille sovellussalasanan.
fr: Fastmail nécessite un mot de passe d’application pour les applications de messagerie.
ga: Teastaíonn pasfhocal aipe ó Fastmail d’aipeanna ríomhphoist.
gl: Fastmail necesita un contrasinal de aplicación para as aplicacións de correo.
hr: Fastmail za aplikacije za e-poštu zahtijeva lozinku aplikacije.
hu: A Fastmail a levelezőalkalmazásokhoz alkalmazásjelszót kér.
is: Fastmail þarf forritslykilorð fyrir póstforrit.
it: Fastmail richiede una password per le app di posta.
lb: Fastmail brauch fir Mail-Apps en App-Passwuert.
lt: Fastmail pašto programoms reikia programėlės slaptažodžio.
lv: Fastmail pasta lietotnēm nepieciešama lietotnes parole.
mk: Fastmail бара лозинка за апликација за апликациите за пошта.
mt: Fastmail għandu bżonn password tal-app għall-apps tal-imejl.
nb: Fastmail krever et app-passord for e-postapper.
nl: Fastmail heeft een app-wachtwoord nodig voor mailapps.
pl: Fastmail wymaga hasła aplikacji dla programów pocztowych.
pt: O Fastmail precisa de uma palavra-passe de aplicação para aplicações de e-mail.
ro: Fastmail necesită o parolă de aplicație pentru aplicațiile de e-mail.
sk: Fastmail vyžaduje pre poštové aplikácie heslo aplikácie.
sl: Fastmail za poštne aplikacije zahteva geslo za aplikacijo.
sq: Fastmail kërkon një fjalëkalim aplikacioni për aplikacionet e postës.
sr: Fastmail за апликације за пошту тражи лозинку за апликацију.
sv: Fastmail kräver ett applösenord för e-postappar.
tr: Fastmail, e-posta uygulamaları için bir uygulama şifresi gerektirir.
uk: Для поштових застосунків Fastmail потребує пароль застосунку.

# accountSetupServerSettings
source: Server Settings
bg: Настройки на сървъра
bs: Postavke servera
ca: Configuració del servidor
cs: Nastavení serveru
cy: Gosodiadau’r gweinydd
da: Serverindstillinger
de: Servereinstellungen
el: Ρυθμίσεις διακομιστή
es: Ajustes del servidor
et: Serveri seaded
eu: Zerbitzariaren ezarpenak
fi: Palvelimen asetukset
fr: Paramètres du serveur
ga: Socruithe freastalaí
gl: Configuración do servidor
hr: Postavke poslužitelja
hu: Szerverbeállítások
is: Stillingar netþjóns
it: Impostazioni del server
lb: Serverastellungen
lt: Serverio nustatymai
lv: Servera iestatījumi
mk: Поставки за серверот
mt: Settings tas-server
nb: Serverinnstillinger
nl: Serverinstellingen
pl: Ustawienia serwera
pt: Definições do servidor
ro: Setările serverului
sk: Nastavenia servera
sl: Nastavitve strežnika
sq: Cilësimet e serverit
sr: Подешавања сервера
sv: Serverinställningar
tr: Sunucu ayarları
uk: Налаштування сервера

# accountSetupSettingsNotFound
source: Not found automatically
bg: Не са намерени автоматично
bs: Nisu pronađene automatski
ca: No s’ha trobat automàticament
cs: Nenalezeno automaticky
cy: Heb ddod o hyd iddyn nhw’n awtomatig
da: Ikke fundet automatisk
de: Nicht automatisch gefunden
el: Δεν βρέθηκαν αυτόματα
es: No se han encontrado automáticamente
et: Automaatselt ei leitud
eu: Ez dira automatikoki aurkitu
fi: Ei löytynyt automaattisesti
fr: Non trouvés automatiquement
ga: Níor aimsíodh go huathoibríoch
gl: Non se atopou automaticamente
hr: Nisu pronađene automatski
hu: Automatikusan nem található
is: Fannst ekki sjálfkrafa
it: Non trovate automaticamente
lb: Net automatesch fonnt
lt: Automatiškai nerasta
lv: Automātiski netika atrasti
mk: Не се најдени автоматски
mt: Ma nstabux awtomatikament
nb: Ikke funnet automatisk
nl: Niet automatisch gevonden
pl: Nie znaleziono automatycznie
pt: Não encontradas automaticamente
ro: Negăsite automat
sk: Nenašli sa automaticky
sl: Niso bile najdene samodejno
sq: S’u gjetën automatikisht
sr: Нису пронађена аутоматски
sv: Hittades inte automatiskt
tr: Otomatik olarak bulunamadı
uk: Не знайдено автоматично
