Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# subscriptionsNowNewsletter
source: {sender} is in Newsletters now.
bg: {sender} вече е в „Бюлетини“.
bs: {sender} je sada u Biltenima.
ca: {sender} ara és a Butlletins.
cs: {sender} je teď v newsletterech.
cy: Mae {sender} yn Cylchlythyrau nawr.
da: {sender} er nu under Nyhedsbreve.
de: {sender} ist jetzt bei den Newslettern.
el: Το {sender} είναι τώρα στα Newsletter.
es: {sender} está ahora en Newsletters.
et: {sender} on nüüd uudiskirjade all.
eu: {sender} Buletinak atalean dago orain.
fi: {sender} on nyt Uutiskirjeissä.
fr: {sender} est maintenant dans Newsletters.
ga: Tá {sender} in Nuachtlitreacha anois.
gl: {sender} está agora en Boletíns.
hr: {sender} je sada među biltenima.
hu: {sender} mostantól a Hírlevelek között van.
is: {sender} er núna í Fréttabréfum.
it: {sender} ora è in Newsletter.
lb: {sender} ass elo bei den Newsletteren.
lt: {sender} dabar yra naujienlaiškiuose.
lv: {sender} tagad ir jaunumu vēstulēs.
mk: {sender} сега е во Билтени.
mt: {sender} issa jinsab f’Newsletters.
nb: {sender} er nå under Nyhetsbrev.
nl: {sender} staat nu bij Nieuwsbrieven.
pl: {sender} jest teraz w newsletterach.
pt: {sender} está agora em Newsletters.
ro: {sender} este acum la Newslettere.
sk: {sender} je teraz medzi newslettermi.
sl: {sender} je zdaj med e-novicami.
sq: {sender} tani është te Buletinet.
sr: {sender} је сада у Билтенима.
sv: {sender} finns nu under Nyhetsbrev.
tr: {sender} artık Bültenler’de.
uk: {sender} тепер у розсилках.

# subscriptionsNowDiscussion
source: {sender} is in Discussions now.
bg: {sender} вече е в „Дискусии“.
bs: {sender} je sada u Diskusijama.
ca: {sender} ara és a Debats.
cs: {sender} je teď v diskusích.
cy: Mae {sender} yn Trafodaethau nawr.
da: {sender} er nu under Diskussioner.
de: {sender} ist jetzt bei den Diskussionen.
el: Το {sender} είναι τώρα στις Συζητήσεις.
es: {sender} está ahora en Debates.
et: {sender} on nüüd arutelude all.
eu: {sender} Eztabaidak atalean dago orain.
fi: {sender} on nyt Keskusteluissa.
fr: {sender} est maintenant dans Discussions.
ga: Tá {sender} in Díospóireachtaí anois.
gl: {sender} está agora en Debates.
hr: {sender} je sada među raspravama.
hu: {sender} mostantól a Beszélgetések között van.
is: {sender} er núna í Umræðum.
it: {sender} ora è in Discussioni.
lb: {sender} ass elo bei den Diskussiounen.
lt: {sender} dabar yra diskusijose.
lv: {sender} tagad ir diskusijās.
mk: {sender} сега е во Дискусии.
mt: {sender} issa jinsab f’Diskussjonijiet.
nb: {sender} er nå under Diskusjoner.
nl: {sender} staat nu bij Discussies.
pl: {sender} jest teraz w dyskusjach.
pt: {sender} está agora em Discussões.
ro: {sender} este acum la Discuții.
sk: {sender} je teraz medzi diskusiami.
sl: {sender} je zdaj med razpravami.
sq: {sender} tani është te Diskutimet.
sr: {sender} је сада у Дискусијама.
sv: {sender} finns nu under Diskussioner.
tr: {sender} artık Tartışmalar’da.
uk: {sender} тепер в обговореннях.

# appLiveGateTitle
source: Your accounts couldn’t be opened
bg: Профилите ви не можаха да се отворят
bs: Vaše račune nije moguće otvoriti
ca: No s’han pogut obrir els teus comptes
cs: Vaše účty se nepodařilo otevřít
cy: Methu agor eich cyfrifon
da: Dine konti kunne ikke åbnes
de: Deine Konten konnten nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα των λογαριασμών σας
es: No se han podido abrir tus cuentas
et: Sinu kontosid ei õnnestunud avada
eu: Ezin izan dira zure kontuak ireki
fi: Tilejäsi ei voitu avata
fr: Impossible d’ouvrir vos comptes
ga: Níorbh fhéidir do chuntais a oscailt
gl: Non se puideron abrir as túas contas
hr: Vaše račune nije bilo moguće otvoriti
hu: A fiókjaidat nem sikerült megnyitni
is: Ekki tókst að opna aðgangana þína
it: Impossibile aprire i tuoi account
lb: Är Konte konnten net opgemaach ginn
lt: Nepavyko atidaryti jūsų paskyrų
lv: Jūsu kontus neizdevās atvērt
mk: Вашите сметки не може да се отворат
mt: Il-kontijiet tiegħek ma setgħux jinfetħu
nb: Kunne ikke åpne kontoene dine
nl: Je accounts konden niet worden geopend
pl: Nie udało się otworzyć twoich kont
pt: Não foi possível abrir as suas contas
ro: Conturile tale nu au putut fi deschise
sk: Vaše účty sa nepodarilo otvoriť
sl: Vaših računov ni bilo mogoče odpreti
sq: Llogaritë tuaja nuk u hapën dot
sr: Ваши налози нису могли да се отворе
sv: Det gick inte att öppna dina konton
tr: Hesaplarınız açılamadı
uk: Не вдалося відкрити ваші облікові записи

# appLiveGateUnavailableBuild
source: Real accounts aren’t available in this build yet.
bg: Истинските профили още не са налични в тази компилация.
bs: Pravi računi još nisu dostupni u ovoj verziji.
ca: Els comptes reals encara no estan disponibles en aquesta versió.
cs: Skutečné účty zatím v tomto sestavení nejsou k dispozici.
cy: Dyw cyfrifon go iawn ddim ar gael yn yr adeiliad hwn eto.
da: Rigtige konti er ikke tilgængelige i dette build endnu.
de: Echte Konten sind in diesem Build noch nicht verfügbar.
el: Οι πραγματικοί λογαριασμοί δεν είναι ακόμη διαθέσιμοι σε αυτή την έκδοση.
es: Las cuentas reales aún no están disponibles en esta versión.
et: Päris kontod pole selles versioonis veel saadaval.
eu: Benetako kontuak ez daude erabilgarri bertsio honetan oraindik.
fi: Oikeat tilit eivät ole vielä käytettävissä tässä versiossa.
fr: Les vrais comptes ne sont pas encore disponibles dans cette version.
ga: Níl fíorchuntais ar fáil sa leagan seo fós.
gl: As contas reais aínda non están dispoñibles nesta versión.
hr: Pravi računi još nisu dostupni u ovoj verziji.
hu: Valódi fiókok ebben a buildben még nem érhetők el.
is: Raunverulegir aðgangar eru ekki enn í boði í þessari útgáfu.
it: Gli account reali non sono ancora disponibili in questa build.
lb: Richteg Konte sinn an dësem Build nach net disponibel.
lt: Tikros paskyros šioje versijoje dar nepasiekiamos.
lv: Īsti konti šajā būvējumā vēl nav pieejami.
mk: Вистинските сметки сè уште не се достапни во оваа верзија.
mt: Il-kontijiet veri għadhom mhumiex disponibbli f’din il-verżjoni.
nb: Ekte kontoer er ikke tilgjengelige i dette bygget ennå.
nl: Echte accounts zijn nog niet beschikbaar in deze build.
pl: Prawdziwe konta nie są jeszcze dostępne w tej wersji.
pt: As contas reais ainda não estão disponíveis nesta versão.
ro: Conturile reale nu sunt încă disponibile în această versiune.
sk: Skutočné účty v tejto zostave zatiaľ nie sú k dispozícii.
sl: Pravi računi v tej različici še niso na voljo.
sq: Llogaritë e vërteta ende s’janë të disponueshme në këtë version.
sr: Прави налози још нису доступни у овој верзији.
sv: Riktiga konton är inte tillgängliga i det här bygget än.
tr: Gerçek hesaplar bu sürümde henüz kullanılamıyor.
uk: Справжні облікові записи в цій збірці поки недоступні.

# appLiveGateKeyUnreadable
source: Loupe couldn’t read the key that protects your mail on this phone. This is often temporary: try again, or restart the phone.
bg: Loupe не можа да прочете ключа, който защитава пощата ви на този телефон. Често това е временно: опитайте отново или рестартирайте телефона.
bs: Loupe nije mogao pročitati ključ koji štiti vašu poštu na ovom telefonu. To je često privremeno: pokušajte ponovo ili ponovo pokrenite telefon.
ca: Loupe no ha pogut llegir la clau que protegeix el teu correu en aquest telèfon. Sovint és temporal: torna-ho a provar o reinicia el telèfon.
cs: Loupe nedokázala přečíst klíč, který chrání vaši poštu v tomto telefonu. Často jde o dočasný problém: zkuste to znovu nebo telefon restartujte.
cy: Doedd Loupe ddim yn gallu darllen yr allwedd sy’n diogelu’ch e-bost ar y ffôn hwn. Mae hyn yn aml dros dro: rhowch gynnig arall arni, neu ailgychwynnwch y ffôn.
da: Loupe kunne ikke læse den nøgle, der beskytter din mail på denne telefon. Det er ofte midlertidigt: prøv igen, eller genstart telefonen.
de: Loupe konnte den Schlüssel, der deine Mails auf diesem Smartphone schützt, nicht lesen. Das ist oft vorübergehend: Versuche es erneut oder starte das Smartphone neu.
el: Το Loupe δεν μπόρεσε να διαβάσει το κλειδί που προστατεύει την αλληλογραφία σας σε αυτό το τηλέφωνο. Συχνά αυτό είναι προσωρινό: δοκιμάστε ξανά ή επανεκκινήστε το τηλέφωνο.
es: Loupe no ha podido leer la clave que protege tu correo en este teléfono. Suele ser algo temporal: vuelve a intentarlo o reinicia el teléfono.
et: Loupe ei suutnud lugeda võtit, mis kaitseb sinu kirju selles telefonis. See on sageli ajutine: proovi uuesti või taaskäivita telefon.
eu: Loupe-k ezin izan du irakurri telefono honetan zure posta babesten duen gakoa. Askotan aldi baterakoa da: saiatu berriro, edo berrabiarazi telefonoa.
fi: Loupe ei voinut lukea avainta, joka suojaa postiasi tässä puhelimessa. Tämä on usein tilapäistä: yritä uudelleen tai käynnistä puhelin uudelleen.
fr: Loupe n’a pas pu lire la clé qui protège vos e-mails sur ce téléphone. C’est souvent temporaire : réessayez ou redémarrez le téléphone.
ga: Níorbh fhéidir le Loupe an eochair a chosnaíonn do ríomhphost ar an bhfón seo a léamh. Is minic gur rud sealadach é seo: bain triail eile as, nó atosaigh an fón.
gl: Loupe non puido ler a chave que protexe o teu correo neste teléfono. Adoita ser temporal: téntao de novo ou reinicia o teléfono.
hr: Loupe nije mogao pročitati ključ koji štiti vašu poštu na ovom telefonu. To je često privremeno: pokušajte ponovno ili ponovno pokrenite telefon.
hu: A Loupe nem tudta beolvasni a kulcsot, amely a leveleidet védi ezen a telefonon. Ez gyakran átmeneti: próbáld újra, vagy indítsd újra a telefont.
is: Loupe gat ekki lesið lykilinn sem verndar póstinn þinn í þessum síma. Þetta er oft tímabundið: reyndu aftur eða endurræstu símann.
it: Loupe non è riuscita a leggere la chiave che protegge la tua posta su questo telefono. Spesso è un problema temporaneo: riprova o riavvia il telefono.
lb: Loupe konnt de Schlëssel net liesen, deen Är Mailen op dësem Handy schützt. Dat ass dacks just temporär: probéiert nach eng Kéier, oder start den Handy nei.
lt: Loupe nepavyko nuskaityti rakto, kuris saugo jūsų paštą šiame telefone. Dažnai tai laikina: bandykite dar kartą arba paleiskite telefoną iš naujo.
lv: Loupe nevarēja nolasīt atslēgu, kas aizsargā jūsu pastu šajā tālrunī. Bieži tas ir īslaicīgi: mēģiniet vēlreiz vai restartējiet tālruni.
mk: Loupe не можеше да го прочита клучот што ја штити вашата пошта на овој телефон. Ова често е привремено: обидете се повторно или рестартирајте го телефонот.
mt: Loupe ma setgħetx taqra ċ-ċavetta li tipproteġi l-posta tiegħek fuq dan il-mowbajl. Dan spiss ikun temporanju: erġa’ pprova, jew erġa’ ixgħel il-mowbajl.
nb: Loupe kunne ikke lese nøkkelen som beskytter e-posten din på denne telefonen. Dette er ofte midlertidig: prøv igjen, eller start telefonen på nytt.
nl: Loupe kon de sleutel die je mail op deze telefoon beschermt niet lezen. Dit is vaak tijdelijk: probeer het opnieuw of start de telefoon opnieuw op.
pl: Loupe nie mogła odczytać klucza, który chroni twoją pocztę na tym telefonie. Często jest to chwilowe: spróbuj ponownie lub uruchom telefon ponownie.
pt: O Loupe não conseguiu ler a chave que protege o seu e-mail neste dispositivo. Muitas vezes é temporário: tente novamente ou reinicie o dispositivo.
ro: Loupe nu a putut citi cheia care îți protejează e-mailurile pe acest telefon. De multe ori este o problemă temporară: încearcă din nou sau repornește telefonul.
sk: Loupe nedokázala prečítať kľúč, ktorý chráni vašu poštu v tomto telefóne. Často je to dočasné: skúste to znova alebo reštartujte telefón.
sl: Loupe ni mogla prebrati ključa, ki ščiti vašo pošto v tem telefonu. To je pogosto začasno: poskusite znova ali znova zaženite telefon.
sq: Loupe nuk e lexoi dot çelësin që mbron postën tuaj në këtë telefon. Shpesh kjo është e përkohshme: provoni sërish ose rinisni telefonin.
sr: Loupe није могао да прочита кључ који штити вашу пошту на овом телефону. То је често привремено: покушајте поново или поново покрените телефон.
sv: Loupe kunde inte läsa nyckeln som skyddar din e-post i den här telefonen. Det är ofta tillfälligt: försök igen eller starta om telefonen.
tr: Loupe, bu telefondaki e-postalarınızı koruyan anahtarı okuyamadı. Bu genellikle geçicidir: tekrar deneyin ya da telefonu yeniden başlatın.
uk: Loupe не вдалося прочитати ключ, що захищає вашу пошту на цьому телефоні. Часто це тимчасово: спробуйте ще раз або перезапустіть телефон.

# appLiveGateKeyMissing
source: The key that protects your mail on this phone is gone, which can happen after restoring a backup. Your mail is still on the server.
bg: Ключът, който защитава пощата ви на този телефон, липсва, което може да се случи след възстановяване от резервно копие. Пощата ви все още е на сървъра.
bs: Ključ koji štiti vašu poštu na ovom telefonu je nestao, što se može desiti nakon vraćanja sigurnosne kopije. Vaša pošta je i dalje na serveru.
ca: La clau que protegeix el teu correu en aquest telèfon ha desaparegut, cosa que pot passar després de restaurar una còpia de seguretat. El teu correu continua al servidor.
cs: Klíč, který chrání vaši poštu v tomto telefonu, zmizel, což se může stát po obnovení zálohy. Vaše pošta je stále na serveru.
cy: Mae’r allwedd sy’n diogelu’ch e-bost ar y ffôn hwn wedi mynd, a gall hynny ddigwydd ar ôl adfer copi wrth gefn. Mae’ch e-bost yn dal ar y gweinydd.
da: Den nøgle, der beskytter din mail på denne telefon, er væk, hvilket kan ske efter gendannelse af en sikkerhedskopi. Din mail ligger stadig på serveren.
de: Der Schlüssel, der deine Mails auf diesem Smartphone schützt, ist weg. Das kann nach dem Wiederherstellen einer Sicherung passieren. Deine Mails sind noch auf dem Server.
el: Το κλειδί που προστατεύει την αλληλογραφία σας σε αυτό το τηλέφωνο χάθηκε, κάτι που μπορεί να συμβεί μετά από επαναφορά αντιγράφου ασφαλείας. Η αλληλογραφία σας βρίσκεται ακόμη στον διακομιστή.
es: La clave que protege tu correo en este teléfono ha desaparecido, algo que puede pasar tras restaurar una copia de seguridad. Tu correo sigue en el servidor.
et: Võti, mis kaitseb sinu kirju selles telefonis, on kadunud, mis võib juhtuda pärast varukoopia taastamist. Sinu kirjad on endiselt serveris.
eu: Telefono honetan zure posta babesten duen gakoa desagertu egin da; babeskopia bat leheneratu ondoren gerta daiteke. Zure posta zerbitzarian dago oraindik.
fi: Avain, joka suojaa postiasi tässä puhelimessa, on kadonnut. Näin voi käydä varmuuskopion palauttamisen jälkeen. Postisi on edelleen palvelimella.
fr: La clé qui protège vos e-mails sur ce téléphone a disparu, ce qui peut arriver après la restauration d’une sauvegarde. Vos e-mails sont toujours sur le serveur.
ga: Tá an eochair a chosnaíonn do ríomhphost ar an bhfón seo imithe, rud a tharlaíonn uaireanta tar éis cúltaca a athchóiriú. Tá do ríomhphost ar an bhfreastalaí fós.
gl: A chave que protexe o teu correo neste teléfono desapareceu, algo que pode pasar despois de restaurar unha copia de seguranza. O teu correo segue no servidor.
hr: Ključ koji štiti vašu poštu na ovom telefonu nestao je, što se može dogoditi nakon vraćanja sigurnosne kopije. Vaša je pošta i dalje na poslužitelju.
hu: A leveleidet ezen a telefonon védő kulcs eltűnt, ami egy biztonsági mentés visszaállítása után előfordulhat. A leveleid továbbra is a szerveren vannak.
is: Lykillinn sem verndar póstinn þinn í þessum síma er horfinn, sem getur gerst eftir að öryggisafrit er endurheimt. Pósturinn þinn er enn á netþjóninum.
it: La chiave che protegge la tua posta su questo telefono non c’è più, cosa che può succedere dopo il ripristino di un backup. La tua posta è ancora sul server.
lb: De Schlëssel, deen Är Mailen op dësem Handy schützt, ass fort. Dat ka geschéien, nodeems eng Sécherheetskopie restauréiert gouf. Är Maile sinn nach um Server.
lt: Rakto, kuris saugo jūsų paštą šiame telefone, nebėra; taip gali nutikti atkūrus atsarginę kopiją. Jūsų paštas vis dar yra serveryje.
lv: Atslēga, kas aizsargā jūsu pastu šajā tālrunī, ir pazudusi; tā var notikt pēc dublējuma atjaunošanas. Jūsu pasts joprojām ir serverī.
mk: Клучот што ја штити вашата пошта на овој телефон исчезна, што може да се случи по враќање на резервна копија. Вашата пошта е сè уште на серверот.
mt: Iċ-ċavetta li tipproteġi l-posta tiegħek fuq dan il-mowbajl m’għadhiex hemm, ħaġa li tista’ tiġri wara li tirrestawra backup. Il-posta tiegħek għadha fuq is-server.
nb: Nøkkelen som beskytter e-posten din på denne telefonen, er borte, noe som kan skje etter at en sikkerhetskopi er gjenopprettet. E-posten din ligger fortsatt på serveren.
nl: De sleutel die je mail op deze telefoon beschermt, is weg. Dat kan gebeuren na het terugzetten van een back-up. Je mail staat nog op de server.
pl: Klucz, który chroni twoją pocztę na tym telefonie, zniknął, co może się zdarzyć po przywróceniu kopii zapasowej. Twoja poczta nadal jest na serwerze.
pt: A chave que protege o seu e-mail neste dispositivo desapareceu, o que pode acontecer depois de restaurar uma cópia de segurança. O seu e-mail continua no servidor.
ro: Cheia care îți protejează e-mailurile pe acest telefon a dispărut, lucru care se poate întâmpla după restaurarea unei copii de rezervă. E-mailurile tale sunt încă pe server.
sk: Kľúč, ktorý chráni vašu poštu v tomto telefóne, zmizol, čo sa môže stať po obnovení zálohy. Vaša pošta je stále na serveri.
sl: Ključ, ki ščiti vašo pošto v tem telefonu, je izginil, kar se lahko zgodi po obnovitvi varnostne kopije. Vaša pošta je še vedno na strežniku.
sq: Çelësi që mbron postën tuaj në këtë telefon ka humbur, gjë që mund të ndodhë pas rikthimit të një kopjeruajtjeje. Posta juaj është ende në server.
sr: Кључ који штити вашу пошту на овом телефону је нестао, што се може десити после враћања резервне копије. Ваша пошта је и даље на серверу.
sv: Nyckeln som skyddar din e-post i den här telefonen är borta, vilket kan hända efter att en säkerhetskopia har återställts. Din e-post finns kvar på servern.
tr: Bu telefondaki e-postalarınızı koruyan anahtar kayboldu; bu, bir yedeği geri yükledikten sonra olabilir. E-postalarınız hâlâ sunucuda.
uk: Ключ, що захищає вашу пошту на цьому телефоні, зник — таке буває після відновлення з резервної копії. Ваша пошта досі на сервері.

# appLiveGateDatabaseDamaged
source: The mail database on this phone can’t be read: it is damaged, or its key changed. Your mail is still on the server.
bg: Базата данни с пощата на този телефон не може да се прочете: повредена е или ключът ѝ е променен. Пощата ви все още е на сървъра.
bs: Baza pošte na ovom telefonu ne može se pročitati: oštećena je ili joj se ključ promijenio. Vaša pošta je i dalje na serveru.
ca: No es pot llegir la base de dades del correu d’aquest telèfon: està malmesa o la seva clau ha canviat. El teu correu continua al servidor.
cs: Poštovní databázi v tomto telefonu nelze přečíst: je poškozená nebo se změnil její klíč. Vaše pošta je stále na serveru.
cy: Does dim modd darllen y gronfa ddata e-bost ar y ffôn hwn: mae wedi’i difrodi, neu mae ei hallwedd wedi newid. Mae’ch e-bost yn dal ar y gweinydd.
da: Maildatabasen på denne telefon kan ikke læses: den er beskadiget, eller dens nøgle er ændret. Din mail ligger stadig på serveren.
de: Die Mail-Datenbank auf diesem Smartphone kann nicht gelesen werden: Sie ist beschädigt oder ihr Schlüssel hat sich geändert. Deine Mails sind noch auf dem Server.
el: Η βάση δεδομένων αλληλογραφίας σε αυτό το τηλέφωνο δεν μπορεί να διαβαστεί: είναι κατεστραμμένη ή άλλαξε το κλειδί της. Η αλληλογραφία σας βρίσκεται ακόμη στον διακομιστή.
es: No se puede leer la base de datos del correo de este teléfono: está dañada o su clave ha cambiado. Tu correo sigue en el servidor.
et: Selle telefoni e-posti andmebaasi ei saa lugeda: see on kahjustatud või selle võti on muutunud. Sinu kirjad on endiselt serveris.
eu: Ezin da telefono honetako posta-datu-basea irakurri: hondatuta dago, edo bere gakoa aldatu da. Zure posta zerbitzarian dago oraindik.
fi: Tämän puhelimen sähköpostitietokantaa ei voi lukea: se on vahingoittunut tai sen avain on vaihtunut. Postisi on edelleen palvelimella.
fr: La base de données des e-mails de ce téléphone est illisible : elle est endommagée, ou sa clé a changé. Vos e-mails sont toujours sur le serveur.
ga: Ní féidir bunachar sonraí an ríomhphoist ar an bhfón seo a léamh: tá sé damáistithe, nó athraíodh a eochair. Tá do ríomhphost ar an bhfreastalaí fós.
gl: Non se pode ler a base de datos do correo deste teléfono: está danada ou a súa chave cambiou. O teu correo segue no servidor.
hr: Bazu podataka pošte na ovom telefonu nije moguće pročitati: oštećena je ili joj se ključ promijenio. Vaša je pošta i dalje na poslužitelju.
hu: A telefonon lévő levelezési adatbázis nem olvasható: sérült, vagy megváltozott a kulcsa. A leveleid továbbra is a szerveren vannak.
is: Ekki er hægt að lesa póstgagnagrunninn í þessum síma: hann er skemmdur eða lykill hans breyttist. Pósturinn þinn er enn á netþjóninum.
it: Il database della posta su questo telefono non può essere letto: è danneggiato, o la sua chiave è cambiata. La tua posta è ancora sul server.
lb: D’Mail-Datebank op dësem Handy kann net gelies ginn: si ass beschiedegt, oder hire Schlëssel huet geännert. Är Maile sinn nach um Server.
lt: Šiame telefone esančios pašto duomenų bazės nepavyksta perskaityti: ji sugadinta arba pasikeitė jos raktas. Jūsų paštas vis dar yra serveryje.
lv: Pasta datubāzi šajā tālrunī nevar nolasīt: tā ir bojāta vai ir mainījusies tās atslēga. Jūsu pasts joprojām ir serverī.
mk: Базата на пошта на овој телефон не може да се прочита: оштетена е или нејзиниот клуч е променет. Вашата пошта е сè уште на серверот.
mt: Id-database tal-posta fuq dan il-mowbajl ma tistax tinqara: għandha ħsara, jew iċ-ċavetta tagħha nbidlet. Il-posta tiegħek għadha fuq is-server.
nb: E-postdatabasen på denne telefonen kan ikke leses: den er skadet, eller nøkkelen er endret. E-posten din ligger fortsatt på serveren.
nl: De maildatabase op deze telefoon kan niet worden gelezen: hij is beschadigd of de sleutel is gewijzigd. Je mail staat nog op de server.
pl: Nie można odczytać bazy danych poczty na tym telefonie: jest uszkodzona lub zmienił się jej klucz. Twoja poczta nadal jest na serwerze.
pt: Não é possível ler a base de dados de e-mail deste dispositivo: está danificada ou a chave mudou. O seu e-mail continua no servidor.
ro: Baza de date cu e-mailuri de pe acest telefon nu poate fi citită: este deteriorată sau cheia ei s-a schimbat. E-mailurile tale sunt încă pe server.
sk: Databázu pošty v tomto telefóne nemožno prečítať: je poškodená alebo sa zmenil jej kľúč. Vaša pošta je stále na serveri.
sl: Zbirke podatkov pošte v tem telefonu ni mogoče prebrati: poškodovana je ali pa se je spremenil njen ključ. Vaša pošta je še vedno na strežniku.
sq: Baza e të dhënave të postës në këtë telefon s’mund të lexohet: është dëmtuar ose i ka ndryshuar çelësi. Posta juaj është ende në server.
sr: База поште на овом телефону не може да се прочита: оштећена је или јој се кључ променио. Ваша пошта је и даље на серверу.
sv: E-postdatabasen i den här telefonen kan inte läsas: den är skadad eller så har dess nyckel ändrats. Din e-post finns kvar på servern.
tr: Bu telefondaki e-posta veritabanı okunamıyor: hasarlı ya da anahtarı değişmiş. E-postalarınız hâlâ sunucuda.
uk: Не вдається прочитати поштову базу даних на цьому телефоні: вона пошкоджена або змінився її ключ. Ваша пошта досі на сервері.
