Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpValidity
source: Validity
bg: Валидност
bs: Važenje
ca: Validesa
cs: Platnost
cy: Dilysrwydd
da: Gyldighed
de: Gültigkeit
el: Ισχύς
es: Validez
et: Kehtivus
eu: Baliozkotasuna
fi: Voimassaolo
fr: Validité
ga: Bailíocht
gl: Validez
hr: Valjanost
hu: Érvényesség
is: Gildistími
it: Validità
lb: Gëltegkeet
lt: Galiojimas
lv: Derīgums
mk: Важност
mt: Validità
nb: Gyldighet
nl: Geldigheid
pl: Ważność
pt: Validade
ro: Valabilitate
sk: Platnosť
sl: Veljavnost
sq: Vlefshmëria
sr: Важење
sv: Giltighet
tr: Geçerlilik
uk: Термін дії

# openpgpProtection
source: Protection
bg: Защита
bs: Zaštita
ca: Protecció
cs: Ochrana
cy: Diogelu
da: Beskyttelse
de: Schutz
el: Προστασία
es: Protección
et: Kaitse
eu: Babesa
fi: Suojaus
ga: Cosaint
gl: Protección
hr: Zaštita
hu: Védelem
is: Vernd
it: Protezione
lb: Schutz
lt: Apsauga
lv: Aizsardzība
mk: Заштита
mt: Protezzjoni
nb: Beskyttelse
nl: Beveiliging
pl: Ochrona
pt: Proteção
ro: Protecție
sk: Ochrana
sl: Zaščita
sq: Mbrojtja
sr: Заштита
sv: Skydd
tr: Koruma
uk: Захист

# openpgpProtectionPassphrase
source: Passphrase
bg: Паролна фраза
bs: Pristupna fraza
ca: Frase de pas
cs: Heslo
cy: Cyfrinymadrodd
da: Adgangsfrase
el: Φράση πρόσβασης
es: Frase de contraseña
et: Paroolifraas
eu: Pasaesaldia
fi: Salalause
fr: Phrase de passe
ga: Pasfhrása
gl: Frase de paso
hr: Pristupna fraza
hu: Jelmondat
is: Lykilfrasi
lt: Slaptafrazė
lv: Paroles frāze
mk: Тајна фраза
mt: Frażi sigrieta
nb: Passordfrase
nl: Wachtwoordzin
pl: Hasło
pt: Frase de acesso
ro: Frază de acces
sk: Prístupová fráza
sl: Geselska fraza
sq: Frazëkalim
sr: Приступна фраза
sv: Lösenfras
tr: Parola
uk: Парольна фраза

# openpgpProtectionKeychain
source: Keychain only
bg: Само хранилището за ключове
bs: Samo skladište ključeva
ca: Només el clauer
cs: Jen úložiště klíčů
cy: Cadwyn allweddi yn unig
da: Kun telefonens nøglelager
de: Nur Schlüsselbund
el: Μόνο κλειδοθήκη
es: Solo el llavero
et: Ainult võtmehoidla
eu: Biltegi segurua soilik
fi: Vain avainsäilö
fr: Stockage sécurisé uniquement
ga: Slabhra eochrach amháin
gl: Só o chaveiro
hr: Samo spremište ključeva
hu: Csak kulcstároló
is: Aðeins lyklageymsla
it: Solo archivio sicuro
lb: Just Schlësselbond
lt: Tik raktų saugykla
lv: Tikai atslēgu krātuve
mk: Само складиштето за клучеви
mt: Ħażna sigura biss
nb: Bare telefonens nøkkellager
nl: Alleen sleutelhanger
pl: Tylko magazyn kluczy
pt: Só o armazenamento seguro
ro: Doar stocarea securizată
sk: Len úložisko kľúčov
sl: Samo shramba ključev
sq: Vetëm depoja e çelësave
sr: Само складиште кључева
sv: Endast telefonens nyckellager
tr: Yalnızca anahtar deposu
uk: Лише сховище ключів

# openpgpKeyDetailsFooter
source: Share your public key so others can encrypt to you. The backup is your secret key, protected by its passphrase if it has one: keep it private.
bg: Споделете публичния си ключ, за да могат другите да ви пишат шифровано. Резервното копие е секретният ви ключ, защитен с паролната му фраза, ако има такава: пазете го само за себе си.
bs: Podijelite javni ključ kako bi vam drugi mogli slati šifriranu poštu. Rezervna kopija je vaš tajni ključ, zaštićen pristupnom frazom ako je ima: ne dijelite je ni s kim.
ca: Comparteix la teva clau pública perquè altres et puguin enviar missatges xifrats. La còpia de seguretat és la teva clau secreta, protegida amb la frase de pas si en té: guarda-la en privat.
cs: Sdílejte svůj veřejný klíč, aby vám ostatní mohli posílat šifrované zprávy. Záloha je váš tajný klíč, chráněný heslem, pokud nějaké má: nikomu ji nedávejte.
cy: Rhannwch eich allwedd gyhoeddus fel bod eraill yn gallu amgryptio i chi. Y copi wrth gefn yw’ch allwedd gyfrinachol, wedi’i diogelu gan ei chyfrinymadrodd os oes ganddi un: cadwch hi’n breifat.
da: Del din offentlige nøgle, så andre kan kryptere til dig. Sikkerhedskopien er din hemmelige nøgle, beskyttet af dens adgangsfrase, hvis den har en: hold den privat.
de: Teile deinen öffentlichen Schlüssel, damit andere an dich verschlüsseln können. Die Sicherheitskopie ist dein geheimer Schlüssel, geschützt durch seine Passphrase, falls er eine hat: Halte sie privat.
el: Κοινοποιήστε το δημόσιο κλειδί σας ώστε οι άλλοι να μπορούν να σας στέλνουν κρυπτογραφημένα μηνύματα. Το αντίγραφο ασφαλείας είναι το μυστικό σας κλειδί, προστατευμένο με τη φράση πρόσβασής του αν έχει: κρατήστε το για τον εαυτό σας.
es: Comparte tu clave pública para que otros puedan cifrarte mensajes. La copia de seguridad es tu clave secreta, protegida por su frase de contraseña si la tiene: no la compartas.
et: Jaga oma avalikku võtit, et teised saaksid sulle krüpteeritud kirju saata. Varukoopia on sinu salajane võti, mida kaitseb selle paroolifraas, kui see on olemas: hoia see enda teada.
eu: Partekatu zure gako publikoa, besteek zuri zifratuta idatz diezazuten. Babeskopia zure gako sekretua da, pasaesaldiarekin babestua baldin badu: gorde ezkutuan.
fi: Jaa julkinen avaimesi, jotta muut voivat salata viestejä sinulle. Varmuuskopio on salainen avaimesi, joka on suojattu sen salalauseella, jos sellainen on: pidä se yksityisenä.
fr: Partagez votre clé publique pour que d’autres puissent vous envoyer des messages chiffrés. La sauvegarde est votre clé secrète, protégée par sa phrase de passe si elle en a une : gardez-la privée.
ga: Comhroinn d’eochair phoiblí ionas gur féidir le daoine eile criptiú chugat. Is é an cúltaca d’eochair rúnda, cosanta ag a pasfhrása má tá ceann aici: coinnigh príobháideach é.
gl: Comparte a túa chave pública para que outras persoas poidan enviarche mensaxes cifradas. A copia de seguranza é a túa chave secreta, protexida pola súa frase de paso se ten unha: gárdaa en privado.
hr: Podijelite svoj javni ključ kako bi vam drugi mogli slati šifriranu poštu. Sigurnosna kopija je vaš tajni ključ, zaštićen pristupnom frazom ako je ima: čuvajte je privatnom.
hu: Oszd meg a nyilvános kulcsodat, hogy mások titkosítva írhassanak neked. A biztonsági mentés a titkos kulcsod, amelyet a jelmondata véd, ha van: tartsd titokban.
is: Deildu dreifilyklinum þínum svo aðrir geti dulkóðað fyrir þig. Öryggisafritið er leynilykillinn þinn, varinn með lykilfrasa hans ef hann er með slíkan: haltu því út af fyrir þig.
it: Condividi la tua chiave pubblica perché gli altri possano cifrare per te. Il backup è la tua chiave segreta, protetta dalla sua passphrase se ne ha una: tienilo riservato.
lb: Deelt Äre ëffentleche Schlëssel, fir datt anerer fir Iech verschlëssele kënnen. D’Sécherheetskopie ass Äre geheime Schlëssel, geschützt duerch seng Passphrase, wann en eng huet: haalt se privat.
lt: Bendrinkite savo viešąjį raktą, kad kiti galėtų jums siųsti šifruotus laiškus. Atsarginė kopija – tai jūsų slaptasis raktas, apsaugotas slaptafraze, jei ji yra: laikykite jį privačiai.
lv: Kopīgojiet savu publisko atslēgu, lai citi varētu jums sūtīt šifrētu pastu. Rezerves kopija ir jūsu slepenā atslēga, ko aizsargā tās paroles frāze, ja tāda ir: glabājiet to privāti.
mk: Споделете го јавниот клуч за да можат другите да ви испраќаат шифрирана пошта. Резервната копија е вашиот таен клуч, заштитен со неговата тајна фраза ако ја има: не ја споделувајте со никого.
mt: Aqsam iċ-ċavetta pubblika tiegħek biex oħrajn ikunu jistgħu jibagħtulek posta kriptata. Il-backup huwa ċ-ċavetta sigrieta tiegħek, protetta bil-frażi sigrieta tagħha jekk għandha waħda: żommu privat.
nb: Del den offentlige nøkkelen din, så andre kan kryptere til deg. Sikkerhetskopien er den hemmelige nøkkelen din, beskyttet av passordfrasen hvis den har en: hold den privat.
nl: Deel je publieke sleutel zodat anderen naar jou kunnen versleutelen. De back-up is je geheime sleutel, beschermd met de wachtwoordzin als die er is: houd hem privé.
pl: Udostępnij swój klucz publiczny, aby inni mogli szyfrować wiadomości do ciebie. Kopia zapasowa to twój klucz tajny, chroniony hasłem, jeśli je ma: zachowaj ją dla siebie.
pt: Partilhe a sua chave pública para que outros possam encriptar para si. A cópia de segurança é a sua chave secreta, protegida pela frase de acesso, se tiver uma: mantenha-a privada.
ro: Distribuie-ți cheia publică pentru ca alții să poată cripta pentru tine. Copia de rezervă este cheia ta secretă, protejată de fraza de acces, dacă are una: păstreaz-o privată.
sk: Zdieľajte svoj verejný kľúč, aby vám ostatní mohli posielať šifrovanú poštu. Záloha je váš tajný kľúč, chránený prístupovou frázou, ak ju má: uchovajte ju v súkromí.
sl: Delite svoj javni ključ, da vam drugi lahko pošiljajo šifrirano pošto. Varnostna kopija je vaš skrivni ključ, zaščiten z geselsko frazo, če jo ima: hranite jo zasebno.
sq: Ndani çelësin tuaj publik që të tjerët t’ju dërgojnë postë të enkriptuar. Kopjeruajtja është çelësi juaj i fshehtë, i mbrojtur me frazëkalimin e tij nëse e ka: mbajeni privat.
sr: Поделите јавни кључ да би други могли да вам шаљу шифровану пошту. Резервна копија је ваш тајни кључ, заштићен приступном фразом ако је има: не делите је ни са ким.
sv: Dela din offentliga nyckel så att andra kan kryptera till dig. Säkerhetskopian är din hemliga nyckel, skyddad av dess lösenfras om den har en: håll den privat.
tr: Başkalarının size şifreli ileti gönderebilmesi için açık anahtarınızı paylaşın. Yedek, varsa parolasıyla korunan gizli anahtarınızdır: onu kimseyle paylaşmayın.
uk: Поділіться відкритим ключем, щоб інші могли шифрувати листи для вас. Резервна копія — це ваш секретний ключ, захищений парольною фразою, якщо вона є: нікому її не давайте.

# openpgpSharePublicKey
source: Share Public Key
bg: Споделяне на публичния ключ
bs: Podijeli javni ključ
ca: Comparteix la clau pública
cs: Sdílet veřejný klíč
cy: Rhannu’r allwedd gyhoeddus
da: Del offentlig nøgle
de: Öffentlichen Schlüssel teilen
el: Κοινοποίηση δημόσιου κλειδιού
es: Compartir clave pública
et: Jaga avalikku võtit
eu: Partekatu gako publikoa
fi: Jaa julkinen avain
fr: Partager la clé publique
ga: Comhroinn an eochair phoiblí
gl: Compartir a chave pública
hr: Dijeli javni ključ
hu: Nyilvános kulcs megosztása
is: Deila dreifilykli
it: Condividi chiave pubblica
lb: Ëffentleche Schlëssel deelen
lt: Bendrinti viešąjį raktą
lv: Kopīgot publisko atslēgu
mk: Сподели го јавниот клуч
mt: Aqsam iċ-ċavetta pubblika
nb: Del offentlig nøkkel
nl: Publieke sleutel delen
pl: Udostępnij klucz publiczny
pt: Partilhar chave pública
ro: Distribuie cheia publică
sk: Zdieľať verejný kľúč
sl: Deli javni ključ
sq: Ndaj çelësin publik
sr: Подели јавни кључ
sv: Dela offentlig nyckel
tr: Açık anahtarı paylaş
uk: Поділитися відкритим ключем

# openpgpCopyPublicKey
source: Copy Public Key
bg: Копиране на публичния ключ
bs: Kopiraj javni ključ
ca: Copia la clau pública
cs: Kopírovat veřejný klíč
cy: Copïo’r allwedd gyhoeddus
da: Kopiér offentlig nøgle
de: Öffentlichen Schlüssel kopieren
el: Αντιγραφή δημόσιου κλειδιού
es: Copiar clave pública
et: Kopeeri avalik võti
eu: Kopiatu gako publikoa
fi: Kopioi julkinen avain
fr: Copier la clé publique
ga: Cóipeáil an eochair phoiblí
gl: Copiar a chave pública
hr: Kopiraj javni ključ
hu: Nyilvános kulcs másolása
is: Afrita dreifilykil
it: Copia chiave pubblica
lb: Ëffentleche Schlëssel kopéieren
lt: Kopijuoti viešąjį raktą
lv: Kopēt publisko atslēgu
mk: Копирај го јавниот клуч
mt: Ikkopja ċ-ċavetta pubblika
nb: Kopier offentlig nøkkel
nl: Publieke sleutel kopiëren
pl: Kopiuj klucz publiczny
pt: Copiar chave pública
ro: Copiază cheia publică
sk: Kopírovať verejný kľúč
sl: Kopiraj javni ključ
sq: Kopjo çelësin publik
sr: Копирај јавни кључ
sv: Kopiera offentlig nyckel
tr: Açık anahtarı kopyala
uk: Копіювати відкритий ключ

# openpgpPublicKeyCopied
source: Public key copied.
bg: Публичният ключ е копиран.
bs: Javni ključ je kopiran.
ca: S’ha copiat la clau pública.
cs: Veřejný klíč zkopírován.
cy: Allwedd gyhoeddus wedi’i chopïo.
da: Den offentlige nøgle er kopieret.
de: Öffentlicher Schlüssel kopiert.
el: Το δημόσιο κλειδί αντιγράφηκε.
es: Clave pública copiada.
et: Avalik võti on kopeeritud.
eu: Gako publikoa kopiatu da.
fi: Julkinen avain kopioitu.
fr: Clé publique copiée.
ga: Eochair phoiblí cóipeáilte.
gl: Chave pública copiada.
hr: Javni ključ je kopiran.
hu: Nyilvános kulcs másolva.
is: Dreifilykill afritaður.
it: Chiave pubblica copiata.
lb: Ëffentleche Schlëssel kopéiert.
lt: Viešasis raktas nukopijuotas.
lv: Publiskā atslēga nokopēta.
mk: Јавниот клуч е копиран.
mt: Iċ-ċavetta pubblika ġiet ikkupjata.
nb: Den offentlige nøkkelen er kopiert.
nl: Publieke sleutel gekopieerd.
pl: Klucz publiczny skopiowany.
pt: Chave pública copiada.
ro: Cheie publică copiată.
sk: Verejný kľúč je skopírovaný.
sl: Javni ključ je kopiran.
sq: Çelësi publik u kopjua.
sr: Јавни кључ је копиран.
sv: Den offentliga nyckeln har kopierats.
tr: Açık anahtar kopyalandı.
uk: Відкритий ключ скопійовано.

# openpgpBackUpSecretKey
source: Back Up Secret Key
bg: Резервно копие на секретния ключ
bs: Napravi rezervnu kopiju tajnog ključa
ca: Fes una còpia de la clau secreta
cs: Zálohovat tajný klíč
cy: Gwneud copi wrth gefn o’r allwedd gyfrinachol
da: Sikkerhedskopiér hemmelig nøgle
de: Geheimen Schlüssel sichern
el: Αντίγραφο ασφαλείας μυστικού κλειδιού
es: Hacer copia de la clave secreta
et: Varunda salajane võti
eu: Egin gako sekretuaren babeskopia
fi: Varmuuskopioi salainen avain
fr: Sauvegarder la clé secrète
ga: Déan cúltaca den eochair rúnda
gl: Facer copia da chave secreta
hr: Sigurnosno kopiraj tajni ključ
hu: Titkos kulcs mentése
is: Öryggisafrita leynilykil
it: Esegui il backup della chiave segreta
lb: Geheime Schlëssel sécheren
lt: Kurti slaptojo rakto atsarginę kopiją
lv: Dublēt slepeno atslēgu
mk: Направи резервна копија од тајниот клуч
mt: Agħmel backup taċ-ċavetta sigrieta
nb: Sikkerhetskopier hemmelig nøkkel
nl: Back-up van geheime sleutel maken
pl: Utwórz kopię zapasową klucza tajnego
pt: Fazer cópia de segurança da chave secreta
ro: Fă o copie de rezervă a cheii secrete
sk: Zálohovať tajný kľúč
sl: Varnostno kopiraj skrivni ključ
sq: Kopjeruaj çelësin e fshehtë
sr: Направи резервну копију тајног кључа
sv: Säkerhetskopiera hemlig nyckel
tr: Gizli anahtarı yedekle
uk: Резервна копія секретного ключа

# openpgpDeleteKey
source: Delete Key
bg: Изтриване на ключа
bs: Izbriši ključ
ca: Suprimeix la clau
cs: Smazat klíč
cy: Dileu’r allwedd
da: Slet nøgle
de: Schlüssel löschen
el: Διαγραφή κλειδιού
es: Eliminar clave
et: Kustuta võti
eu: Ezabatu gakoa
fi: Poista avain
fr: Supprimer la clé
ga: Scrios an eochair
gl: Eliminar a chave
hr: Izbriši ključ
hu: Kulcs törlése
is: Eyða lykli
it: Elimina chiave
lb: Schlëssel läschen
lt: Ištrinti raktą
lv: Dzēst atslēgu
mk: Избриши го клучот
mt: Ħassar iċ-ċavetta
nb: Slett nøkkel
nl: Sleutel verwijderen
pl: Usuń klucz
pt: Eliminar chave
ro: Șterge cheia
sk: Odstrániť kľúč
sl: Izbriši ključ
sq: Fshi çelësin
sr: Избриши кључ
sv: Radera nyckel
tr: Anahtarı sil
uk: Видалити ключ

# openpgpRemoveKey
source: Remove Key
bg: Премахване на ключа
bs: Ukloni ključ
ca: Elimina la clau
cs: Odebrat klíč
cy: Tynnu’r allwedd
da: Fjern nøgle
de: Schlüssel entfernen
el: Αφαίρεση κλειδιού
es: Quitar clave
et: Eemalda võti
eu: Kendu gakoa
fi: Poista avain
fr: Retirer la clé
ga: Bain an eochair
gl: Quitar a chave
hr: Ukloni ključ
hu: Kulcs eltávolítása
is: Fjarlægja lykil
it: Rimuovi chiave
lb: Schlëssel ewechhuelen
lt: Pašalinti raktą
lv: Noņemt atslēgu
mk: Отстрани го клучот
mt: Neħħi ċ-ċavetta
nb: Fjern nøkkel
nl: Sleutel verwijderen
pl: Usuń klucz
pt: Remover chave
ro: Elimină cheia
sk: Odobrať kľúč
sl: Odstrani ključ
sq: Hiq çelësin
sr: Уклони кључ
sv: Ta bort nyckel
tr: Anahtarı kaldır
uk: Вилучити ключ

# openpgpBackUpTitle
source: Back Up Secret Key?
bg: Резервно копие на секретния ключ?
bs: Napraviti rezervnu kopiju tajnog ključa?
ca: Vols fer una còpia de la clau secreta?
cs: Zálohovat tajný klíč?
cy: Gwneud copi wrth gefn o’r allwedd gyfrinachol?
da: Vil du sikkerhedskopiere den hemmelige nøgle?
de: Geheimen Schlüssel sichern?
el: Δημιουργία αντιγράφου ασφαλείας του μυστικού κλειδιού;
es: ¿Hacer copia de la clave secreta?
et: Kas varundada salajane võti?
eu: Gako sekretuaren babeskopia egin?
fi: Varmuuskopioidaanko salainen avain?
fr: Sauvegarder la clé secrète ?
ga: Cúltaca a dhéanamh den eochair rúnda?
gl: Queres facer copia da chave secreta?
hr: Sigurnosno kopirati tajni ključ?
hu: Elmented a titkos kulcsot?
is: Öryggisafrita leynilykil?
it: Eseguire il backup della chiave segreta?
lb: Geheime Schlëssel sécheren?
lt: Kurti slaptojo rakto atsarginę kopiją?
lv: Vai dublēt slepeno atslēgu?
mk: Да се направи резервна копија од тајниот клуч?
mt: Tagħmel backup taċ-ċavetta sigrieta?
nb: Vil du sikkerhetskopiere den hemmelige nøkkelen?
nl: Back-up van geheime sleutel maken?
pl: Utworzyć kopię zapasową klucza tajnego?
pt: Fazer cópia de segurança da chave secreta?
ro: Faci o copie de rezervă a cheii secrete?
sk: Zálohovať tajný kľúč?
sl: Želite varnostno kopirati skrivni ključ?
sq: Të kopjeruhet çelësi i fshehtë?
sr: Направити резервну копију тајног кључа?
sv: Vill du säkerhetskopiera den hemliga nyckeln?
tr: Gizli anahtar yedeklensin mi?
uk: Створити резервну копію секретного ключа?

# openpgpBackUpProtected
source: The backup is protected by your key’s passphrase. Anyone with both can read your mail.
bg: Резервното копие е защитено с паролната фраза на ключа ви. Всеки, който има и двете, може да чете пощата ви.
bs: Rezervna kopija je zaštićena pristupnom frazom vašeg ključa. Ko ima oboje, može čitati vašu poštu.
ca: La còpia de seguretat està protegida per la frase de pas de la teva clau. Qui tingui totes dues coses podrà llegir el teu correu.
cs: Záloha je chráněná heslem vašeho klíče. Kdokoli, kdo má obojí, může číst vaši poštu.
cy: Mae’r copi wrth gefn wedi’i ddiogelu gan gyfrinymadrodd eich allwedd. Gall unrhyw un sydd â’r ddau ddarllen eich e-bost.
da: Sikkerhedskopien er beskyttet af din nøgles adgangsfrase. Alle, der har begge dele, kan læse din mail.
de: Die Sicherheitskopie ist durch die Passphrase deines Schlüssels geschützt. Wer beides hat, kann deine Mails lesen.
el: Το αντίγραφο ασφαλείας προστατεύεται με τη φράση πρόσβασης του κλειδιού σας. Όποιος έχει και τα δύο μπορεί να διαβάσει την αλληλογραφία σας.
es: La copia de seguridad está protegida por la frase de contraseña de tu clave. Quien tenga ambas podrá leer tu correo.
et: Varukoopiat kaitseb sinu võtme paroolifraas. Igaüks, kellel on mõlemad, saab sinu kirju lugeda.
eu: Babeskopia zure gakoaren pasaesaldiarekin babestuta dago. Biak dituen edonork irakur dezake zure posta.
fi: Varmuuskopio on suojattu avaimesi salalauseella. Kuka tahansa, jolla on molemmat, voi lukea postisi.
fr: La sauvegarde est protégée par la phrase de passe de votre clé. Quiconque possède les deux peut lire vos e-mails.
ga: Tá an cúltaca cosanta ag pasfhrása d’eochrach. Is féidir le duine ar bith a bhfuil an dá rud aige do ríomhphost a léamh.
gl: A copia de seguranza está protexida pola frase de paso da túa chave. Quen teña ambas as dúas poderá ler o teu correo.
hr: Sigurnosna kopija zaštićena je pristupnom frazom vašeg ključa. Tko ima oboje, može čitati vašu poštu.
hu: A biztonsági mentést a kulcsod jelmondata védi. Aki mindkettőt megszerzi, elolvashatja a leveleidet.
is: Öryggisafritið er varið með lykilfrasa lykilsins. Hver sem hefur hvort tveggja getur lesið póstinn þinn.
it: Il backup è protetto dalla passphrase della tua chiave. Chi possiede entrambi può leggere la tua posta.
lb: D’Sécherheetskopie ass duerch d’Passphrase vun Ärem Schlëssel geschützt. Wien allebéid huet, ka Är Maile liesen.
lt: Atsarginę kopiją saugo jūsų rakto slaptafrazė. Kas turi abi, gali skaityti jūsų paštą.
lv: Rezerves kopiju aizsargā jūsu atslēgas paroles frāze. Ikviens, kam ir abas, var lasīt jūsu pastu.
mk: Резервната копија е заштитена со тајната фраза на вашиот клуч. Секој што ги има и двете може да ја чита вашата пошта.
mt: Il-backup huwa protett bil-frażi sigrieta taċ-ċavetta tiegħek. Kull min ikollu t-tnejn jista’ jaqra l-posta tiegħek.
nb: Sikkerhetskopien er beskyttet av passordfrasen til nøkkelen. Alle som har begge deler, kan lese e-posten din.
nl: De back-up is beschermd met de wachtwoordzin van je sleutel. Iedereen die beide heeft, kan je mail lezen.
pl: Kopia zapasowa jest chroniona hasłem klucza. Każdy, kto ma jedno i drugie, może czytać twoją pocztę.
pt: A cópia de segurança está protegida pela frase de acesso da sua chave. Quem tiver as duas pode ler o seu e-mail.
ro: Copia de rezervă este protejată de fraza de acces a cheii tale. Oricine le are pe amândouă îți poate citi e-mailurile.
sk: Záloha je chránená prístupovou frázou vášho kľúča. Ktokoľvek, kto má oboje, môže čítať vašu poštu.
sl: Varnostna kopija je zaščitena z geselsko frazo vašega ključa. Kdor ima oboje, lahko bere vašo pošto.
sq: Kopjeruajtja mbrohet nga frazëkalimi i çelësit tuaj. Kushdo që i ka të dyja mund ta lexojë postën tuaj.
sr: Резервна копија је заштићена приступном фразом вашег кључа. Ко има обоје, може да чита вашу пошту.
sv: Säkerhetskopian skyddas av nyckelns lösenfras. Den som har båda kan läsa din e-post.
tr: Yedek, anahtarınızın parolasıyla korunur. İkisine birden sahip olan herkes e-postalarınızı okuyabilir.
uk: Резервну копію захищено парольною фразою ключа. Будь-хто, хто має і те, і те, зможе читати вашу пошту.
