Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsNotificationsOffAndroid
source: Notifications are off for Loupe in Android Settings.
bg: Известията за Loupe са изключени в настройките на Android.
bs: Obavještenja za Loupe su isključena u Android postavkama.
ca: Les notificacions de Loupe estan desactivades a la configuració d’Android.
cs: Oznámení pro Loupe jsou vypnutá v nastavení Androidu.
cy: Mae hysbysiadau i ffwrdd ar gyfer Loupe yng Ngosodiadau Android.
da: Notifikationer er slået fra for Loupe i Android-indstillingerne.
de: Benachrichtigungen für Loupe sind in den Android-Einstellungen deaktiviert.
el: Οι ειδοποιήσεις για το Loupe είναι απενεργοποιημένες στις ρυθμίσεις του Android.
es: Las notificaciones de Loupe están desactivadas en los ajustes de Android.
et: Loupe’i teavitused on Androidi seadetes välja lülitatud.
eu: Loupe-ren jakinarazpenak desaktibatuta daude Android-en ezarpenetan.
fi: Loupen ilmoitukset on poistettu käytöstä Androidin asetuksissa.
fr: Les notifications de Loupe sont désactivées dans les paramètres d’Android.
ga: Tá fógraí as do Loupe i Socruithe Android.
gl: As notificacións de Loupe están desactivadas na configuración de Android.
hr: Obavijesti za Loupe isključene su u postavkama Androida.
hu: A Loupe értesítései ki vannak kapcsolva az Android beállításaiban.
is: Slökkt er á tilkynningum fyrir Loupe í stillingum Android.
it: Le notifiche di Loupe sono disattivate nelle impostazioni di Android.
lb: D’Notifikatioune fir Loupe sinn an den Android-Astellungen ausgeschalt.
lt: Loupe pranešimai išjungti Android nustatymuose.
lv: Loupe paziņojumi ir izslēgti Android iestatījumos.
mk: Известувањата за Loupe се исклучени во поставките на Android.
mt: In-notifiki ta’ Loupe huma mitfija fis-settings ta’ Android.
nb: Varsler er slått av for Loupe i Android-innstillingene.
nl: Meldingen voor Loupe staan uit in de Android-instellingen.
pl: Powiadomienia dla Loupe są wyłączone w ustawieniach Androida.
pt: As notificações do Loupe estão desativadas nas definições do Android.
ro: Notificările pentru Loupe sunt dezactivate în setările Android.
sk: Upozornenia pre Loupe sú v nastaveniach Androidu vypnuté.
sl: Obvestila za Loupe so v nastavitvah Androida izklopljena.
sq: Njoftimet për Loupe janë çaktivizuar te cilësimet e Android-it.
sr: Обавештења за Loupe су искључена у Android подешавањима.
sv: Aviseringar är avstängda för Loupe i Androids inställningar.
tr: Android Ayarları’nda Loupe için bildirimler kapalı.
uk: Сповіщення для Loupe вимкнено в налаштуваннях Android.

# settingsNotificationsBlockedFooter
source: {system} doesn’t let Loupe show notifications. Allow them in Settings.
bg: {system} не позволява на Loupe да показва известия. Разрешете ги в настройките.
bs: {system} ne dozvoljava da Loupe prikazuje obavještenja. Dozvolite ih u Postavkama.
ca: {system} no permet que Loupe mostri notificacions. Permet-les a la configuració.
cs: {system} nedovoluje aplikaci Loupe zobrazovat oznámení. Povolte je v nastavení.
cy: Dyw {system} ddim yn gadael i Loupe ddangos hysbysiadau. Caniatewch nhw yn y Gosodiadau.
da: {system} lader ikke Loupe vise notifikationer. Tillad dem i Indstillinger.
de: {system} erlaubt Loupe nicht, Benachrichtigungen anzuzeigen. Erlaube sie in den Einstellungen.
el: Το {system} δεν επιτρέπει στο Loupe να εμφανίζει ειδοποιήσεις. Επιτρέψτε τις στις Ρυθμίσεις.
es: {system} no permite que Loupe muestre notificaciones. Permítelas en los ajustes.
et: {system} ei luba Loupe’il teavitusi näidata. Luba need seadetes.
eu: {system} sistemak ez dio Loupe-ri jakinarazpenak erakusten uzten. Baimendu ezarpenetan.
fi: {system} ei salli Loupen näyttää ilmoituksia. Salli ne asetuksissa.
fr: {system} n’autorise pas Loupe à afficher des notifications. Autorisez-les dans les paramètres.
ga: Ní ligeann {system} do Loupe fógraí a thaispeáint. Ceadaigh iad i Socruithe.
gl: {system} non permite que Loupe mostre notificacións. Permíteas na configuración.
hr: {system} ne dopušta aplikaciji Loupe prikazivanje obavijesti. Dopustite ih u Postavkama.
hu: {system} nem engedi, hogy a Loupe értesítéseket jelenítsen meg. Engedélyezd őket a Beállításokban.
is: {system} leyfir Loupe ekki að birta tilkynningar. Leyfðu þær í stillingunum.
it: {system} non consente a Loupe di mostrare notifiche. Consentile in Impostazioni.
lb: {system} erlaabt Loupe net, Notifikatiounen ze weisen. Erlaabt se an den Astellungen.
lt: {system} neleidžia Loupe rodyti pranešimų. Leiskite juos nustatymuose.
lv: {system} neļauj Loupe rādīt paziņojumus. Atļaujiet tos iestatījumos.
mk: {system} не му дозволува на Loupe да прикажува известувања. Дозволете ги во Поставки.
mt: {system} ma jħallix lil Loupe turi notifiki. Ippermettihom fis-Settings.
nb: {system} lar ikke Loupe vise varsler. Tillat dem i Innstillinger.
nl: {system} staat niet toe dat Loupe meldingen toont. Sta ze toe in Instellingen.
pl: {system} nie pozwala Loupe wyświetlać powiadomień. Zezwól na nie w ustawieniach.
pt: O {system} não permite que o Loupe mostre notificações. Permita-as nas Definições.
ro: {system} nu îi permite lui Loupe să afișeze notificări. Permite-le din setări.
sk: {system} nepovoľuje Loupe zobrazovať upozornenia. Povoľte ich v Nastaveniach.
sl: {system} aplikaciji Loupe ne dovoli prikazovati obvestil. Dovolite jih v Nastavitvah.
sq: {system} nuk e lejon Loupe të shfaqë njoftime. Lejojini te cilësimet.
sr: {system} не дозвољава да Loupe приказује обавештења. Дозволите их у Подешавањима.
sv: {system} låter inte Loupe visa aviseringar. Tillåt dem i Inställningar.
tr: {system}, Loupe’un bildirim göstermesine izin vermiyor. Ayarlar’dan izin verin.
uk: {system} не дозволяє Loupe показувати сповіщення. Дозвольте їх у налаштуваннях.

# settingsNewMailHeader
source: New Mail
bg: Нова поща
bs: Nova pošta
ca: Correu nou
cs: Nová pošta
cy: E-bost newydd
da: Ny mail
de: Neue Mails
el: Νέα μηνύματα
es: Correo nuevo
et: Uued kirjad
eu: Posta berria
fi: Uusi posti
fr: Nouveaux e-mails
ga: Ríomhphost nua
gl: Correo novo
hr: Nova pošta
hu: Új levelek
is: Nýr póstur
it: Nuova posta
lb: Nei Mailen
lt: Nauji laiškai
lv: Jauns pasts
mk: Нова пошта
mt: Posta ġdida
nb: Ny e-post
nl: Nieuwe mail
pl: Nowa poczta
pt: E-mail novo
ro: E-mailuri noi
sk: Nová pošta
sl: Nova pošta
sq: Posta e re
sr: Нова пошта
sv: Ny e-post
tr: Yeni e-posta
uk: Нова пошта

# settingsNewMailFooterDemo
source: Demo mail doesn’t arrive in the background. Send a test notification to see how new mail looks.
bg: Демо пощата не пристига на заден план. Изпратете пробно известие, за да видите как изглежда новата поща.
bs: Demo pošta ne stiže u pozadini. Pošaljite probno obavještenje da vidite kako izgleda nova pošta.
ca: El correu de demostració no arriba en segon pla. Envia una notificació de prova per veure com es mostra el correu nou.
cs: Ukázková pošta na pozadí nepřichází. Odešlete zkušební oznámení a uvidíte, jak nová pošta vypadá.
cy: Dyw e-bost demo ddim yn cyrraedd yn y cefndir. Anfonwch hysbysiad prawf i weld sut mae e-bost newydd yn edrych.
da: Demomail kommer ikke i baggrunden. Send en testnotifikation for at se, hvordan ny mail ser ud.
de: Demo-Mails kommen nicht im Hintergrund an. Sende eine Testbenachrichtigung, um zu sehen, wie neue Mails aussehen.
el: Η αλληλογραφία επίδειξης δεν φτάνει στο παρασκήνιο. Στείλτε μια δοκιμαστική ειδοποίηση για να δείτε πώς φαίνονται τα νέα μηνύματα.
es: El correo de demostración no llega en segundo plano. Envía una notificación de prueba para ver cómo se ve el correo nuevo.
et: Demopost ei saabu taustal. Saada testteavitus, et näha, kuidas uued kirjad välja näevad.
eu: Demo-posta ez da atzeko planoan iristen. Bidali proba-jakinarazpen bat posta berria nolakoa den ikusteko.
fi: Demoposti ei saavu taustalla. Lähetä testi-ilmoitus, niin näet, miltä uusi posti näyttää.
fr: Les e-mails de démonstration n’arrivent pas en arrière-plan. Envoyez une notification de test pour voir à quoi ressemble un nouvel e-mail.
ga: Ní thagann ríomhphost taispeántais sa chúlra. Seol fógra tástála le feiceáil conas a bhreathnaíonn ríomhphost nua.
gl: O correo de demostración non chega en segundo plano. Envía unha notificación de proba para ver como se ve o correo novo.
hr: Demo pošta ne stiže u pozadini. Pošaljite probnu obavijest da vidite kako izgleda nova pošta.
hu: A demó levelek nem érkeznek a háttérben. Küldj egy tesztértesítést, hogy lásd, hogyan néz ki egy új levél.
is: Sýnipóstur berst ekki í bakgrunni. Sendu prufutilkynningu til að sjá hvernig nýr póstur lítur út.
it: La posta demo non arriva in background. Invia una notifica di prova per vedere come appare la nuova posta.
lb: Demo-Maile kommen net am Hannergrond un. Schéckt eng Testnotifikatioun, fir ze gesinn, wéi nei Maile ausgesinn.
lt: Demonstraciniai laiškai fone negaunami. Išsiųskite bandomąjį pranešimą, kad pamatytumėte, kaip atrodo naujas laiškas.
lv: Demonstrācijas pasts fonā nepienāk. Nosūtiet testa paziņojumu, lai redzētu, kā izskatās jauns pasts.
mk: Демо поштата не пристигнува во заднина. Испратете пробно известување за да видите како изгледа новата пошта.
mt: Il-posta demo ma tasalx fl-isfond. Ibgħat notifika tat-test biex tara kif tidher posta ġdida.
nb: Demo-e-post kommer ikke i bakgrunnen. Send et testvarsel for å se hvordan ny e-post ser ut.
nl: Demomail komt niet op de achtergrond binnen. Stuur een testmelding om te zien hoe nieuwe mail eruitziet.
pl: Poczta demonstracyjna nie przychodzi w tle. Wyślij powiadomienie testowe, aby zobaczyć, jak wygląda nowa poczta.
pt: O e-mail de demonstração não chega em segundo plano. Envie uma notificação de teste para ver como aparece o e-mail novo.
ro: E-mailurile demo nu sosesc în fundal. Trimite o notificare de test ca să vezi cum arată e-mailurile noi.
sk: Ukážková pošta na pozadí neprichádza. Pošlite si testovacie upozornenie a pozrite sa, ako nová pošta vyzerá.
sl: Predstavitvena pošta v ozadju ne prihaja. Pošljite preizkusno obvestilo, da vidite, kako je videti nova pošta.
sq: Posta demo nuk vjen në sfond. Dërgoni një njoftim provë për të parë si duket posta e re.
sr: Демо пошта не стиже у позадини. Пошаљите пробно обавештење да видите како изгледа нова пошта.
sv: Demo-e-post kommer inte i bakgrunden. Skicka en testavisering för att se hur ny e-post ser ut.
tr: Demo e-postalar arka planda gelmez. Yeni e-postaların nasıl göründüğünü görmek için bir test bildirimi gönderin.
uk: Демопошта не надходить у фоновому режимі. Надішліть тестове сповіщення, щоб побачити, як виглядає нова пошта.

# settingsNewMailFooterIos
source: Loupe checks for new mail in the background when iOS lets it, which can be hours apart for apps you don’t open often. You’re told about new messages in your inboxes, and from VIPs in any folder.
bg: Loupe проверява за нова поща на заден план, когато iOS позволи, а при приложения, които не отваряте често, това може да е през часове. Получавате известия за нови писма във входящите си пощи и от VIP контакти във всяка папка.
bs: Loupe provjerava novu poštu u pozadini kad to iOS dozvoli, a kod aplikacija koje rijetko otvarate između provjera mogu proći i sati. Dobijate obavještenja o novim porukama u prijemnim sandučićima, kao i o porukama VIP kontakata u bilo kojem folderu.
ca: Loupe comprova si hi ha correu nou en segon pla quan iOS ho permet, cosa que pot passar amb hores de diferència en les aplicacions que no obres sovint. Rebràs avisos dels missatges nous a les safates d’entrada i dels dels teus VIP a qualsevol carpeta.
cs: Loupe kontroluje novou poštu na pozadí, když to iOS dovolí, což u aplikací, které neotvíráte často, může být i s odstupem několika hodin. Upozorní vás na nové zprávy v doručené poště a na zprávy od VIP v jakékoli složce.
cy: Mae Loupe yn chwilio am e-bost newydd yn y cefndir pan fydd iOS yn caniatáu, a gall hynny fod oriau ar wahân ar gyfer apiau nad ydych chi’n eu hagor yn aml. Cewch chi wybod am negeseuon newydd yn eich mewnflychau, a gan VIPs mewn unrhyw ffolder.
da: Loupe tjekker for ny mail i baggrunden, når iOS tillader det, hvilket kan være med timers mellemrum for apps, du ikke åbner tit. Du får besked om nye beskeder i dine indbakker og fra VIP’er i alle mapper.
de: Loupe sucht im Hintergrund nach neuen Mails, wenn iOS es zulässt, was bei selten geöffneten Apps Stunden auseinanderliegen kann. Du wirst über neue Nachrichten in deinen Posteingängen und über Nachrichten von VIPs in jedem Ordner informiert.
el: Το Loupe ελέγχει για νέα μηνύματα στο παρασκήνιο όταν το επιτρέπει το iOS, κάτι που για εφαρμογές που δεν ανοίγετε συχνά μπορεί να γίνεται με διαφορά ωρών. Ειδοποιείστε για νέα μηνύματα στα εισερχόμενά σας και από επαφές VIP σε οποιονδήποτε φάκελο.
es: Loupe busca correo nuevo en segundo plano cuando iOS se lo permite, lo que puede tardar horas en las apps que no abres a menudo. Se te avisa de los mensajes nuevos en tus bandejas de entrada y de los de tus VIP en cualquier carpeta.
et: Loupe kontrollib taustal uusi kirju siis, kui iOS seda lubab, ja harva avatavate rakenduste puhul võib vahe olla mitu tundi. Sulle antakse teada uutest kirjadest sinu sisendkaustades ja VIP-kontaktide kirjadest mis tahes kaustas.
eu: Loupe-k posta berria atzeko planoan begiratzen du iOS-ek uzten dionean, eta hori orduak igaro ondoren gerta daiteke gutxitan irekitzen dituzun aplikazioetan. Sarrera-ontzietako mezu berriak eta edozein karpetatako VIPen mezuak jakinarazten zaizkizu.
fi: Loupe tarkistaa uuden postin taustalla, kun iOS sallii sen, ja harvoin avattujen sovellusten kohdalla väli voi olla tunteja. Saat ilmoituksen uusista viesteistä Saapuneet-kansioissasi sekä VIP-henkilöiltä missä tahansa kansiossa.
fr: Loupe vérifie les nouveaux e-mails en arrière-plan quand iOS le permet, parfois à plusieurs heures d’intervalle pour les applications que vous ouvrez rarement. Vous êtes averti des nouveaux messages dans vos boîtes de réception, et de ceux des VIP dans n’importe quel dossier.
ga: Seiceálann Loupe le haghaidh ríomhphoist nua sa chúlra nuair a ligeann iOS dó, agus d’fhéadfadh uaireanta an chloig a bheith eatarthu d’aipeanna nach n-osclaíonn tú go minic. Cuirtear in iúl duit faoi theachtaireachtaí nua i do bhoscaí isteach, agus ó VIPanna in aon fhillteán.
gl: Loupe busca correo novo en segundo plano cando iOS llo permite, o que pode tardar horas nas aplicacións que non abres a miúdo. Avisarémoste das mensaxes novas nas túas caixas de entrada e das dos teus VIP en calquera cartafol.
hr: Loupe provjerava novu poštu u pozadini kad to iOS dopusti, što za aplikacije koje rijetko otvarate može biti u razmacima od nekoliko sati. Dobivate obavijesti o novim porukama u pristigloj pošti te o porukama VIP kontakata u bilo kojoj mapi.
hu: A Loupe akkor keres új leveleket a háttérben, amikor az iOS engedi; a ritkán megnyitott appoknál ez órákig is eltarthat. Értesítést kapsz a beérkező leveleid közé érkező új üzenetekről, és a VIP-ek üzeneteiről bármely mappában.
is: Loupe athugar með nýjan póst í bakgrunni þegar iOS leyfir það, en það geta liðið klukkustundir á milli hjá forritum sem þú opnar sjaldan. Þú færð tilkynningu um ný skilaboð í innhólfunum þínum, og frá VIP-tengiliðum í hvaða möppu sem er.
it: Loupe controlla la nuova posta in background quando iOS lo consente, anche a ore di distanza per le app che non apri spesso. Ricevi un avviso per i nuovi messaggi nelle caselle in arrivo e per quelli dei VIP in qualsiasi cartella.
lb: Loupe kuckt am Hannergrond no neie Mailen, wann iOS et erlaabt, wat bei Apps, déi Dir selten opmaacht, Stonnen ausernee leie kann. Dir gitt iwwer nei Messagen an Ären Inboxen informéiert, an iwwer Message vu VIPs an all Dossier.
lt: Loupe tikrina naujus laiškus fone, kai leidžia iOS; retai atidaromoms programėlėms tarp patikrų gali praeiti kelios valandos. Jums pranešama apie naujus laiškus gautųjų aplankuose ir apie VIP laiškus bet kuriame aplanke.
lv: Loupe pārbauda jaunu pastu fonā, kad iOS to atļauj; retāk atvērtām lietotnēm starp pārbaudēm var paiet vairākas stundas. Jums tiek paziņots par jauniem ziņojumiem iesūtnēs un par VIP ziņojumiem jebkurā mapē.
mk: Loupe проверува за нова пошта во заднина кога iOS ќе дозволи, а кај апликациите што ретко ги отворате меѓу проверките може да поминат и часови. Добивате известувања за новите пораки во влезните сандачиња, како и за пораките од VIP контактите во која било папка.
mt: Loupe tiċċekkja għal posta ġdida fl-isfond meta jħalliha iOS, u dan jista’ jkun bi sigħat bejn darba u oħra għal apps li ma tiftaħx spiss. Tiġi mgħarraf b’messaġġi ġodda fl-inboxes tiegħek, u b’dawk mill-VIPs f’kull folder.
nb: Loupe ser etter ny e-post i bakgrunnen når iOS tillater det, noe som kan være med timers mellomrom for apper du ikke åpner ofte. Du får beskjed om nye meldinger i innboksene dine og fra VIP-er i alle mapper.
nl: Loupe controleert op de achtergrond op nieuwe mail wanneer iOS dat toestaat, wat voor apps die je niet vaak opent uren uit elkaar kan liggen. Je krijgt een melding van nieuwe berichten in je inboxen, en van VIP’s in elke map.
pl: Loupe sprawdza nową pocztę w tle, gdy pozwala na to iOS, co w przypadku rzadko otwieranych aplikacji może się zdarzać co kilka godzin. Dostajesz powiadomienia o nowych wiadomościach w skrzynkach odbiorczych oraz od VIP-ów w dowolnym folderze.
pt: O Loupe procura e-mail novo em segundo plano quando o iOS o permite, o que pode acontecer com horas de intervalo nas aplicações que não abre com frequência. É avisado das novas mensagens nas suas caixas de entrada e das mensagens de VIPs em qualquer pasta.
ro: Loupe caută e-mailuri noi în fundal când îi permite iOS, ceea ce se poate întâmpla la ore distanță pentru aplicațiile pe care nu le deschizi des. Primești notificări pentru mesajele noi din inboxuri și pentru cele de la VIP-uri din orice dosar.
sk: Loupe kontroluje novú poštu na pozadí, keď to iOS dovolí, čo pri aplikáciách, ktoré často neotvárate, môže byť s odstupom hodín. Dostanete upozornenie na nové správy v doručenej pošte a na správy od VIP v ľubovoľnom priečinku.
sl: Loupe preverja novo pošto v ozadju, ko to dovoli iOS, kar je lahko pri aplikacijah, ki jih redko odprete, v razmikih več ur. Obveščeni ste o novih sporočilih v mapah Prejeto in o sporočilih stikov VIP v kateri koli mapi.
sq: Loupe kontrollon për postë të re në sfond kur e lejon iOS, gjë që për aplikacionet që s’i hapni shpesh mund të ndodhë me orë diferencë. Njoftoheni për mesazhet e reja në kutitë tuaja hyrëse dhe nga VIP-at në çdo dosje.
sr: Loupe проверава нову пошту у позадини кад то iOS дозволи, а код апликација које ретко отварате између провера могу проћи и сати. Добијате обавештења о новим порукама у пријемним сандучићима, као и о порукама VIP контаката у било којој фасцикли.
sv: Loupe söker efter ny e-post i bakgrunden när iOS tillåter det, vilket kan vara med timmars mellanrum för appar du sällan öppnar. Du får veta om nya meddelanden i dina inkorgar och från VIP-personer i alla mappar.
tr: Loupe, iOS izin verdiğinde arka planda yeni e-postaları denetler; sık açmadığınız uygulamalarda bu, saatler arayla olabilir. Gelen kutularınızdaki yeni iletiler ve herhangi bir klasördeki VIP iletileri size bildirilir.
uk: Loupe перевіряє нову пошту у фоновому режимі, коли це дозволяє iOS, а для застосунків, які ви відкриваєте нечасто, між перевірками можуть минати години. Ви отримуєте сповіщення про нові листи у вхідних, а також від VIP у будь-якій теці.
