Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# openpgpForKeys
source: {count, plural, =1{For key {keys}} other{For keys {keys}}}
bg: {count, plural, =1{За ключ {keys}} other{За ключове {keys}}}
bs: {count, plural, other{Šifrirano za: {keys}}}
ca: {count, plural, =1{Per a la clau {keys}} other{Per a les claus {keys}}}
cs: {count, plural, one{Pro klíč {keys}} few{Pro klíče {keys}} other{Pro klíče {keys}}}
cy: {count, plural, zero{Ar gyfer allweddi {keys}} one{Ar gyfer allwedd {keys}} two{Ar gyfer allweddi {keys}} few{Ar gyfer allweddi {keys}} many{Ar gyfer allweddi {keys}} other{Ar gyfer allweddi {keys}}}
da: {count, plural, =1{Til nøglen {keys}} other{Til nøglerne {keys}}}
de: {count, plural, one{Für Schlüssel {keys}} other{Für die Schlüssel {keys}}}
el: {count, plural, =1{Για το κλειδί {keys}} other{Για τα κλειδιά {keys}}}
es: {count, plural, =1{Para la clave {keys}} other{Para las claves {keys}}}
et: {count, plural, one{Võtme {keys} jaoks} other{Võtmete {keys} jaoks}}
eu: {count, plural, one{Gakoa: {keys}} other{Gakoak: {keys}}}
fi: {count, plural, one{Avaimelle {keys}} other{Avaimille {keys}}}
fr: {count, plural, one{{count} clé : {keys}} other{{count} clés : {keys}}}
ga: {count, plural, one{Don eochair {keys}} two{Do na heochracha {keys}} few{Do na heochracha {keys}} many{Do na heochracha {keys}} other{Do na heochracha {keys}}}
gl: {count, plural, =1{Para a chave {keys}} other{Para as chaves {keys}}}
hr: {count, plural, one{Za {count} ključ: {keys}} few{Za {count} ključa: {keys}} other{Za {count} ključeva: {keys}}}
hu: {count, plural, =1{Kulcs: {keys}} other{Kulcsok: {keys}}}
is: {count, plural, one{Fyrir {count} lykil: {keys}} other{Fyrir {count} lykla: {keys}}}
it: {count, plural, one{Per la chiave {keys}} other{Per le chiavi {keys}}}
lb: {count, plural, one{Fir de Schlëssel {keys}} other{Fir d’Schlësselen {keys}}}
lt: {count, plural, other{Raktų ID: {keys}}}
lv: {count, plural, other{Atslēgu ID: {keys}}}
mk: {count, plural, other{Шифрирано за: {keys}}}
mt: {count, plural, one{Għaċ-ċavetta {keys}} two{Għaċ-ċwievet {keys}} few{Għaċ-ċwievet {keys}} many{Għaċ-ċwievet {keys}} other{Għaċ-ċwievet {keys}}}
nb: {count, plural, =1{For nøkkelen {keys}} other{For nøklene {keys}}}
nl: {count, plural, one{Voor sleutel {keys}} other{Voor sleutels {keys}}}
pl: {count, plural, one{Dla klucza {keys}} few{Dla kluczy {keys}} other{Dla kluczy {keys}}}
pt: {count, plural, one{Para {count} chave: {keys}} other{Para {count} chaves: {keys}}}
ro: {count, plural, one{Pentru cheia {keys}} few{Pentru cheile {keys}} other{Pentru cheile {keys}}}
sk: {count, plural, one{Pre kľúč {keys}} other{Pre kľúče {keys}}}
sl: {count, plural, one{Za {count} ključ: {keys}} two{Za {count} ključa: {keys}} few{Za {count} ključe: {keys}} other{Za {count} ključev: {keys}}}
sq: {count, plural, =1{Për çelësin {keys}} other{Për çelësat {keys}}}
sr: {count, plural, other{Шифровано за: {keys}}}
sv: {count, plural, =1{För nyckeln {keys}} other{För nycklarna {keys}}}
tr: {count, plural, one{Anahtar: {keys}} other{Anahtarlar: {keys}}}
uk: {count, plural, one{Для {count} ключа: {keys}} few{Для ключів {keys}} other{Для ключів {keys}}}

# openpgpProtectedSubject
source: Protected subject
bg: Защитена тема
bs: Zaštićeni predmet
ca: Assumpte protegit
cs: Chráněný předmět
cy: Pwnc wedi’i ddiogelu
da: Beskyttet emne
de: Geschützter Betreff
el: Προστατευμένο θέμα
es: Asunto protegido
et: Kaitstud teema
eu: Gai babestua
fi: Suojattu aihe
fr: Objet protégé
ga: Ábhar cosanta
gl: Asunto protexido
hr: Zaštićeni predmet
hu: Védett tárgy
is: Varin efnislína
it: Oggetto protetto
lb: Geschützte Sujet
lt: Apsaugota tema
lv: Aizsargāts temats
mk: Заштитена тема
mt: Suġġett protett
nb: Beskyttet emne
nl: Beschermd onderwerp
pl: Chroniony temat
pt: Assunto protegido
ro: Subiect protejat
sk: Chránený predmet
sl: Zaščitena zadeva
sq: Subjekt i mbrojtur
sr: Заштићена тема
sv: Skyddat ämne
tr: Korumalı konu
uk: Захищена тема

# openpgpUnlockKey
source: Unlock Key
bg: Отключване на ключа
bs: Otključaj ključ
ca: Desbloqueja la clau
cs: Odemknout klíč
cy: Datgloi’r allwedd
da: Lås nøgle op
de: Schlüssel entsperren
el: Ξεκλείδωμα κλειδιού
es: Desbloquear clave
et: Ava võtme lukk
eu: Desblokeatu gakoa
fi: Avaa avaimen lukitus
fr: Déverrouiller la clé
ga: Díghlasáil an eochair
gl: Desbloquear a chave
hr: Otključaj ključ
hu: Kulcs feloldása
is: Taka lykil úr lás
it: Sblocca chiave
lb: Schlëssel entspären
lt: Atrakinti raktą
lv: Atbloķēt atslēgu
mk: Отклучи го клучот
mt: Iftaħ iċ-ċavetta
nb: Lås opp nøkkel
nl: Sleutel ontgrendelen
pl: Odblokuj klucz
pt: Desbloquear chave
ro: Deblochează cheia
sk: Odomknúť kľúč
sl: Odkleni ključ
sq: Shkyç çelësin
sr: Откључај кључ
sv: Lås upp nyckel
tr: Anahtarın kilidini aç
uk: Розблокувати ключ

# openpgpSignature
source: Signature
bg: Подпис
bs: Potpis
ca: Signatura
cs: Podpis
cy: Llofnod
da: Signatur
de: Signatur
el: Υπογραφή
es: Firma
et: Allkiri
eu: Sinadura
fi: Allekirjoitus
ga: Síniú
gl: Sinatura
hr: Potpis
hu: Aláírás
is: Undirritun
it: Firma
lb: Signatur
lt: Parašas
lv: Paraksts
mk: Потпис
mt: Firma
nb: Signatur
nl: Handtekening
pl: Podpis
pt: Assinatura
ro: Semnătură
sk: Podpis
sl: Podpis
sq: Nënshkrimi
sr: Потпис
sv: Signatur
tr: İmza
uk: Підпис

# openpgpFingerprint
source: Fingerprint
bg: Отпечатък
bs: Otisak
ca: Empremta digital
cs: Otisk
cy: Ôl bys
da: Fingeraftryk
de: Fingerabdruck
el: Αποτύπωμα
es: Huella digital
et: Sõrmejälg
eu: Hatz-marka
fi: Sormenjälki
fr: Empreinte
ga: Méarlorg
gl: Impresión dixital
hr: Otisak
hu: Ujjlenyomat
is: Fingrafar
it: Impronta digitale
lb: Fangerofdrock
lt: Kontrolinis kodas
lv: Pirkstu nospiedums
mk: Отпечаток
nb: Fingeravtrykk
nl: Vingerafdruk
pl: Odcisk
pt: Impressão digital
ro: Amprentă
sk: Odtlačok
sl: Prstni odtis
sq: Gjurma e gishtit
sr: Отисак
sv: Fingeravtryck
tr: Parmak izi
uk: Відбиток

# openpgpKeyIdValue
source: Key id {id}
bg: ID на ключа {id}
bs: ID ključa: {id}
ca: ID de clau {id}
cs: ID klíče {id}
cy: ID allwedd {id}
da: Nøgle-id {id}
de: Schlüssel-ID {id}
el: Αναγνωριστικό κλειδιού {id}
es: ID de clave {id}
et: Võtme ID {id}
eu: Gakoaren IDa: {id}
fi: Avaimen tunnus {id}
fr: ID de clé {id}
ga: Aitheantas eochrach {id}
gl: ID da chave {id}
hr: ID ključa {id}
hu: Kulcsazonosító: {id}
is: Lykilauðkenni {id}
it: ID chiave {id}
lb: Schlëssel-ID {id}
lt: Rakto ID {id}
lv: Atslēgas ID {id}
mk: ИД на клучот: {id}
mt: ID taċ-ċavetta {id}
nb: Nøkkel-ID {id}
nl: Sleutel-ID {id}
pl: ID klucza {id}
pt: ID da chave {id}
ro: ID cheie {id}
sk: ID kľúča {id}
sl: ID ključa {id}
sq: ID e çelësit {id}
sr: ИД кључа: {id}
sv: Nyckel-id {id}
tr: Anahtar kimliği {id}
uk: ID ключа {id}

# openpgpSigned
source: Signed
bg: Подписано
bs: Potpisano
ca: Signat
cs: Podepsáno
cy: Llofnodwyd
da: Signeret
de: Signiert
el: Υπογράφηκε
es: Firmado
et: Allkirjastatud
eu: Sinatua
fi: Allekirjoitettu
fr: Signé
ga: Sínithe
gl: Asinada
hr: Potpisano
hu: Aláírva
is: Undirritað
it: Firmato il
lb: Signéiert
lt: Pasirašyta
lv: Parakstīts
mk: Потпишано
mt: Iffirmat
nb: Signert
nl: Ondertekend
pl: Podpisano
pt: Assinada em
ro: Semnat la
sk: Podpísané
sl: Podpisano
sq: Nënshkruar më
sr: Потписано
sv: Signerat
tr: İmzalanma
uk: Підписано

# openpgpProblem
source: Problem
bg: Проблем
ca: Problema
cs: Problém
el: Πρόβλημα
es: Problema
et: Probleem
eu: Arazoa
fi: Ongelma
fr: Problème
ga: Fadhb
gl: Problema
hu: Probléma
is: Vandamál
it: Problema
lt: Problema
lv: Problēma
mk: Проблем
mt: Problema
nl: Probleem
pt: Problema
ro: Problemă
sk: Problém
sl: Težava
sq: Problemi
sr: Проблем
tr: Sorun
uk: Проблема

# openpgpAcceptance
source: Acceptance
bg: Приемане
bs: Prihvatanje
ca: Acceptació
cs: Přijetí
cy: Derbyn
da: Godkendelse
de: Akzeptanz
el: Αποδοχή
es: Aceptación
et: Aktsepteerimine
eu: Onarpena
fi: Hyväksyntä
fr: Acceptation
ga: Glacadh
gl: Aceptación
hr: Prihvaćanje
hu: Elfogadás
is: Samþykki
it: Accettazione
lb: Akzeptanz
lt: Priėmimas
lv: Pieņemšana
mk: Прифаќање
mt: Aċċettazzjoni
nb: Godkjenning
nl: Acceptatie
pl: Akceptacja
pt: Aceitação
ro: Acceptare
sk: Prijatie
sl: Sprejetje
sq: Pranimi
sr: Прихватање
sv: Godkännande
tr: Kabul
uk: Прийняття

# openpgpChangeAcceptance
source: Change Acceptance…
bg: Промяна на приемането…
bs: Promijeni prihvatanje…
ca: Canvia l’acceptació…
cs: Změnit přijetí…
cy: Newid derbyn…
da: Skift godkendelse…
de: Akzeptanz ändern…
el: Αλλαγή αποδοχής…
es: Cambiar aceptación…
et: Muuda aktsepteerimist…
eu: Aldatu onarpena…
fi: Muuta hyväksyntää…
fr: Modifier l’acceptation…
ga: Athraigh an glacadh…
gl: Cambiar a aceptación…
hr: Promijeni prihvaćanje…
hu: Elfogadás módosítása…
is: Breyta samþykki…
it: Cambia accettazione…
lb: Akzeptanz änneren…
lt: Keisti priėmimą…
lv: Mainīt pieņemšanu…
mk: Промени го прифаќањето…
mt: Ibdel l-aċċettazzjoni…
nb: Endre godkjenning…
nl: Acceptatie wijzigen…
pl: Zmień akceptację…
pt: Alterar aceitação…
ro: Schimbă acceptarea…
sk: Zmeniť prijatie…
sl: Spremeni sprejetje …
sq: Ndrysho pranimin…
sr: Промени прихватање…
sv: Ändra godkännande…
tr: Kabul durumunu değiştir…
uk: Змінити прийняття…

# openpgpCheckedFooter
source: Checked on this device with OpenPGP, compatible with Thunderbird.
bg: Проверено на това устройство с OpenPGP, съвместимо с Thunderbird.
bs: Provjereno na ovom uređaju pomoću standarda OpenPGP, kompatibilno s Thunderbirdom.
ca: Comprovat en aquest dispositiu amb OpenPGP, compatible amb Thunderbird.
cs: Zkontrolováno v tomto zařízení pomocí OpenPGP, kompatibilně s Thunderbirdem.
cy: Wedi’i gwirio ar y ddyfais hon gydag OpenPGP, yn gydnaws â Thunderbird.
da: Tjekket på denne enhed med OpenPGP, kompatibelt med Thunderbird.
de: Auf diesem Gerät mit OpenPGP geprüft, kompatibel mit Thunderbird.
el: Ελέγχθηκε σε αυτή τη συσκευή με OpenPGP, συμβατό με το Thunderbird.
es: Comprobado en este dispositivo con OpenPGP, compatible con Thunderbird.
et: Kontrollitud selles seadmes OpenPGP-ga, mis ühildub Thunderbirdiga.
eu: Gailu honetan egiaztatua OpenPGP bidez, Thunderbird-ekin bateragarria.
fi: Tarkistettu tällä laitteella OpenPGP:llä, yhteensopiva Thunderbirdin kanssa.
fr: Vérifié sur cet appareil avec OpenPGP, compatible avec Thunderbird.
ga: Seiceáilte ar an ngléas seo le OpenPGP, comhoiriúnach le Thunderbird.
gl: Comprobado neste dispositivo con OpenPGP, compatible con Thunderbird.
hr: Provjereno na ovom uređaju s OpenPGP-om, kompatibilno s Thunderbirdom.
hu: Ezen az eszközön ellenőrizve OpenPGP-vel, a Thunderbirddel kompatibilis módon.
is: Athugað í þessu tæki með OpenPGP, samhæft Thunderbird.
it: Verificato su questo dispositivo con OpenPGP, compatibile con Thunderbird.
lb: Op dësem Apparat mat OpenPGP iwwerpréift, kompatibel mat Thunderbird.
lt: Patikrinta šiame įrenginyje naudojant OpenPGP, suderinamą su Thunderbird.
lv: Pārbaudīts šajā ierīcē ar OpenPGP, saderīgs ar Thunderbird.
mk: Проверено на овој уред со OpenPGP, компатибилно со Thunderbird.
mt: Iċċekkjat fuq dan l-apparat b’OpenPGP, kompatibbli ma’ Thunderbird.
nb: Sjekket på denne enheten med OpenPGP, kompatibelt med Thunderbird.
nl: Op dit apparaat gecontroleerd met OpenPGP, compatibel met Thunderbird.
pl: Sprawdzono na tym urządzeniu za pomocą OpenPGP, zgodnie z Thunderbirdem.
pt: Verificado neste dispositivo com OpenPGP, compatível com o Thunderbird.
ro: Verificat pe acest dispozitiv cu OpenPGP, compatibil cu Thunderbird.
sk: Skontrolované v tomto zariadení pomocou OpenPGP, kompatibilné s Thunderbirdom.
sl: Preverjeno v tej napravi z OpenPGP, združljivo s Thunderbirdom.
sq: U kontrollua në këtë pajisje me OpenPGP, në përputhje me Thunderbird.
sr: Проверено на овом уређају помоћу стандарда OpenPGP, компатибилно са програмом Thunderbird.
sv: Kontrollerat på den här enheten med OpenPGP, kompatibelt med Thunderbird.
tr: Bu cihazda, Thunderbird ile uyumlu OpenPGP ile denetlendi.
uk: Перевірено на цьому пристрої за допомогою OpenPGP, сумісно з Thunderbird.

# openpgpSummaryLocked
source: Your key is locked. Unlock it with its passphrase to read this message.
bg: Ключът ви е заключен. Отключете го с паролната му фраза, за да прочетете това писмо.
bs: Vaš ključ je zaključan. Otključajte ga pristupnom frazom kako biste pročitali ovu poruku.
ca: La teva clau està bloquejada. Desbloqueja-la amb la frase de pas per llegir aquest missatge.
cs: Váš klíč je zamčený. Odemkněte ho heslem, abyste si mohli tuto zprávu přečíst.
cy: Mae’ch allwedd ar glo. Datglowch hi gyda’i chyfrinymadrodd i ddarllen y neges hon.
da: Din nøgle er låst. Lås den op med dens adgangsfrase for at læse beskeden.
de: Dein Schlüssel ist gesperrt. Entsperre ihn mit seiner Passphrase, um diese Nachricht zu lesen.
el: Το κλειδί σας είναι κλειδωμένο. Ξεκλειδώστε το με τη φράση πρόσβασής του για να διαβάσετε αυτό το μήνυμα.
es: Tu clave está bloqueada. Desbloquéala con su frase de contraseña para leer este mensaje.
et: Sinu võti on lukus. Selle kirja lugemiseks ava võtme lukk paroolifraasiga.
eu: Zure gakoa blokeatuta dago. Desblokeatu bere pasaesaldiarekin mezu hau irakurtzeko.
fi: Avaimesi on lukittu. Avaa sen lukitus salalauseella, niin voit lukea tämän viestin.
fr: Votre clé est verrouillée. Déverrouillez-la avec sa phrase de passe pour lire ce message.
ga: Tá d’eochair faoi ghlas. Díghlasáil í lena pasfhrása chun an teachtaireacht seo a léamh.
gl: A túa chave está bloqueada. Desbloquéaa coa súa frase de paso para ler esta mensaxe.
hr: Vaš je ključ zaključan. Otključajte ga pristupnom frazom da biste pročitali ovu poruku.
hu: A kulcsod zárolva van. Az üzenet elolvasásához oldd fel a jelmondatával.
is: Lykillinn þinn er læstur. Taktu hann úr lás með lykilfrasanum til að lesa þessi skilaboð.
it: La tua chiave è bloccata. Sbloccala con la sua passphrase per leggere questo messaggio.
lb: Äre Schlëssel ass gespaart. Entspärt e mat senger Passphrase, fir dëse Message ze liesen.
lt: Jūsų raktas užrakintas. Atrakinkite jį slaptafraze, kad perskaitytumėte šį laišką.
lv: Jūsu atslēga ir bloķēta. Atbloķējiet to ar tās paroles frāzi, lai lasītu šo ziņojumu.
mk: Вашиот клуч е заклучен. Отклучете го со неговата тајна фраза за да ја прочитате пораката.
mt: Iċ-ċavetta tiegħek hija msakkra. Iftaħha bil-frażi sigrieta tagħha biex taqra dan il-messaġġ.
nb: Nøkkelen din er låst. Lås den opp med passordfrasen for å lese meldingen.
nl: Je sleutel is vergrendeld. Ontgrendel hem met de wachtwoordzin om dit bericht te lezen.
pl: Twój klucz jest zablokowany. Odblokuj go hasłem, aby przeczytać tę wiadomość.
pt: A sua chave está bloqueada. Desbloqueie-a com a frase de acesso para ler esta mensagem.
ro: Cheia ta este blocată. Deblocheaz-o cu fraza de acces ca să citești acest mesaj.
sk: Váš kľúč je zamknutý. Ak si chcete prečítať túto správu, odomknite ho prístupovou frázou.
sl: Vaš ključ je zaklenjen. Odklenite ga z geselsko frazo, da preberete to sporočilo.
sq: Çelësi juaj është i kyçur. Shkyçeni me frazëkalimin e tij për ta lexuar këtë mesazh.
sr: Ваш кључ је закључан. Откључајте га приступном фразом да бисте прочитали ову поруку.
sv: Din nyckel är låst. Lås upp den med dess lösenfras för att läsa meddelandet.
tr: Anahtarınız kilitli. Bu iletiyi okumak için parolasıyla kilidini açın.
uk: Ваш ключ заблоковано. Розблокуйте його парольною фразою, щоб прочитати цей лист.

# openpgpSummaryNoSecretKey
source: It was encrypted to a key that isn’t on this device.
bg: Шифровано е за ключ, който не е на това устройство.
bs: Šifrirana je za ključ koji nije na ovom uređaju.
ca: Es va xifrar per a una clau que no és en aquest dispositiu.
cs: Byla zašifrována pro klíč, který v tomto zařízení není.
cy: Cafodd ei hamgryptio i allwedd sydd ddim ar y ddyfais hon.
da: Den blev krypteret til en nøgle, der ikke findes på denne enhed.
de: Sie wurde für einen Schlüssel verschlüsselt, der nicht auf diesem Gerät ist.
el: Κρυπτογραφήθηκε για ένα κλειδί που δεν υπάρχει σε αυτή τη συσκευή.
es: Se cifró para una clave que no está en este dispositivo.
et: See on krüpteeritud võtmele, mida selles seadmes pole.
eu: Gailu honetan ez dagoen gako baterako zifratu zen.
fi: Se on salattu avaimelle, jota ei ole tällä laitteella.
fr: Il a été chiffré pour une clé qui n’est pas sur cet appareil.
ga: Criptíodh í d’eochair nach bhfuil ar an ngléas seo.
gl: Cifrouse para unha chave que non está neste dispositivo.
hr: Šifrirana je za ključ koji nije na ovom uređaju.
hu: Olyan kulcshoz titkosították, amely nincs ezen az eszközön.
is: Þau voru dulkóðuð fyrir lykil sem er ekki í þessu tæki.
it: È stato cifrato per una chiave che non si trova su questo dispositivo.
lb: E gouf fir e Schlëssel verschlësselt, deen net op dësem Apparat ass.
lt: Jis užšifruotas raktui, kurio šiame įrenginyje nėra.
lv: Tas tika šifrēts atslēgai, kuras šajā ierīcē nav.
mk: Шифрирана е за клуч што не е на овој уред.
mt: Ġie kriptat għal ċavetta li mhix fuq dan l-apparat.
nb: Den ble kryptert til en nøkkel som ikke finnes på denne enheten.
nl: Het is versleuteld voor een sleutel die niet op dit apparaat staat.
pl: Zaszyfrowano ją kluczem, którego nie ma na tym urządzeniu.
pt: Foi encriptada para uma chave que não está neste dispositivo.
ro: A fost criptat pentru o cheie care nu se află pe acest dispozitiv.
sk: Bola zašifrovaná pre kľúč, ktorý nie je v tomto zariadení.
sl: Šifrirano je bilo za ključ, ki ga ni v tej napravi.
sq: U enkriptua për një çelës që s’është në këtë pajisje.
sr: Шифрована је за кључ који није на овом уређају.
sv: Det krypterades för en nyckel som inte finns på den här enheten.
tr: Bu cihazda olmayan bir anahtar için şifrelenmiş.
uk: Його зашифровано для ключа, якого немає на цьому пристрої.

# openpgpSummaryDamaged
source: The encrypted data is damaged or was changed on the way.
bg: Шифрованите данни са повредени или са променени по пътя.
bs: Šifrirani podaci su oštećeni ili izmijenjeni tokom prenosa.
ca: Les dades xifrades estan malmeses o es van modificar pel camí.
cs: Šifrovaná data jsou poškozená nebo byla cestou změněna.
cy: Mae’r data wedi’i amgryptio wedi’i ddifrodi neu wedi’i newid ar y ffordd.
da: De krypterede data er beskadigede eller blev ændret undervejs.
de: Die verschlüsselten Daten sind beschädigt oder wurden unterwegs verändert.
el: Τα κρυπτογραφημένα δεδομένα είναι κατεστραμμένα ή άλλαξαν στη διαδρομή.
es: Los datos cifrados están dañados o se modificaron por el camino.
et: Krüpteeritud andmed on kahjustatud või neid muudeti teel.
eu: Zifratutako datuak hondatuta daude edo bidean aldatu dira.
fi: Salatut tiedot ovat vahingoittuneet tai niitä on muutettu matkalla.
fr: Les données chiffrées sont endommagées ou ont été modifiées en chemin.
ga: Tá na sonraí criptithe damáistithe nó athraíodh iad ar an mbealach.
gl: Os datos cifrados están danados ou modificáronse polo camiño.
hr: Šifrirani podaci su oštećeni ili su promijenjeni na putu.
hu: A titkosított adat sérült, vagy útközben módosult.
is: Dulkóðuðu gögnin eru skemmd eða þeim var breytt á leiðinni.
it: I dati cifrati sono danneggiati o sono stati modificati lungo il percorso.
lb: Déi verschlësselt Donnéeë si beschiedegt oder goufen ënnerwee verännert.
lt: Šifruoti duomenys sugadinti arba buvo pakeisti pakeliui.
lv: Šifrētie dati ir bojāti vai tika mainīti ceļā.
mk: Шифрираните податоци се оштетени или изменети при преносот.
mt: Id-data kriptata għandha ħsara jew inbidlet fit-triq.
nb: De krypterte dataene er skadet eller ble endret underveis.
nl: De versleutelde gegevens zijn beschadigd of onderweg gewijzigd.
pl: Zaszyfrowane dane są uszkodzone lub zostały zmienione po drodze.
pt: Os dados encriptados estão danificados ou foram alterados pelo caminho.
ro: Datele criptate sunt deteriorate sau au fost modificate pe drum.
sk: Zašifrované údaje sú poškodené alebo boli cestou zmenené.
sl: Šifrirani podatki so poškodovani ali so bili med potjo spremenjeni.
sq: Të dhënat e enkriptuara janë dëmtuar ose u ndryshuan gjatë rrugës.
sr: Шифровани подаци су оштећени или измењени током преноса.
sv: Den krypterade datan är skadad eller ändrades på vägen.
tr: Şifreli veriler hasarlı ya da yolda değiştirilmiş.
uk: Зашифровані дані пошкоджено або змінено дорогою.

# openpgpSummaryUnsupported
source: It uses an algorithm Loupe doesn’t support.
bg: Използва алгоритъм, който Loupe не поддържа.
bs: Koristi algoritam koji Loupe ne podržava.
ca: Fa servir un algorisme que Loupe no admet.
cs: Používá algoritmus, který Loupe nepodporuje.
cy: Mae’n defnyddio algorithm nad yw Loupe yn ei gefnogi.
da: Den bruger en algoritme, som Loupe ikke understøtter.
de: Sie verwendet einen Algorithmus, den Loupe nicht unterstützt.
el: Χρησιμοποιεί αλγόριθμο που το Loupe δεν υποστηρίζει.
es: Usa un algoritmo que Loupe no admite.
et: See kasutab algoritmi, mida Loupe ei toeta.
eu: Loupe-k onartzen ez duen algoritmo bat erabiltzen du.
fi: Se käyttää algoritmia, jota Loupe ei tue.
fr: Il utilise un algorithme que Loupe ne prend pas en charge.
ga: Úsáideann sí algartam nach dtacaíonn Loupe leis.
gl: Usa un algoritmo que Loupe non admite.
hr: Koristi algoritam koji Loupe ne podržava.
hu: Olyan algoritmust használ, amelyet a Loupe nem támogat.
is: Þau nota reiknirit sem Loupe styður ekki.
it: Usa un algoritmo che Loupe non supporta.
lb: E benotzt en Algorithmus, deen Loupe net ënnerstëtzt.
lt: Jame naudojamas algoritmas, kurio Loupe nepalaiko.
lv: Tajā izmantots algoritms, ko Loupe neatbalsta.
mk: Користи алгоритам што Loupe не го поддржува.
mt: Juża algoritmu li Loupe ma tappoġġjax.
nb: Den bruker en algoritme som Loupe ikke støtter.
nl: Het gebruikt een algoritme dat Loupe niet ondersteunt.
pl: Używa algorytmu, którego Loupe nie obsługuje.
pt: Usa um algoritmo que o Loupe não suporta.
ro: Folosește un algoritm pe care Loupe nu îl acceptă.
sk: Používa algoritmus, ktorý Loupe nepodporuje.
sl: Uporablja algoritem, ki ga Loupe ne podpira.
sq: Përdor një algoritëm që Loupe nuk e mbulon.
sr: Користи алгоритам који Loupe не подржава.
sv: Det använder en algoritm som Loupe inte stöder.
tr: Loupe’un desteklemediği bir algoritma kullanıyor.
uk: Він використовує алгоритм, який Loupe не підтримує.

# openpgpSummaryEncrypted
source: Only you and the other recipients can read it.
bg: Само вие и другите получатели можете да го прочетете.
bs: Samo vi i ostali primaoci možete je pročitati.
ca: Només tu i els altres destinataris el podeu llegir.
cs: Přečíst ji můžete jen vy a ostatní příjemci.
cy: Dim ond chi a’r derbynwyr eraill sy’n gallu ei darllen.
da: Kun du og de andre modtagere kan læse den.
de: Nur du und die anderen Empfänger können sie lesen.
el: Μόνο εσείς και οι άλλοι παραλήπτες μπορείτε να το διαβάσετε.
es: Solo tú y los demás destinatarios podéis leerlo.
et: Seda saad lugeda ainult sina ja teised adressaadid.
eu: Zuk eta beste hartzaileek bakarrik irakur dezakezue.
fi: Vain sinä ja muut vastaanottajat voitte lukea sen.
fr: Seuls vous et les autres destinataires pouvez le lire.
ga: Ní féidir í a léamh ach agatsa agus ag na faighteoirí eile.
gl: Só ti e os demais destinatarios podedes lela.
hr: Mogu je pročitati samo vi i ostali primatelji.
hu: Csak te és a többi címzett olvashatja.
is: Aðeins þú og hinir viðtakendurnir geta lesið þau.
it: Solo tu e gli altri destinatari potete leggerlo.
lb: Just Dir an déi aner Empfänger kënnen e liesen.
lt: Jį gali perskaityti tik jūs ir kiti gavėjai.
lv: To var lasīt tikai jūs un pārējie adresāti.
mk: Само вие и другите примачи можете да ја прочитате.
mt: Int u r-riċevituri l-oħra biss tistgħu taqrawh.
nb: Bare du og de andre mottakerne kan lese den.
nl: Alleen jij en de andere ontvangers kunnen het lezen.
pl: Mogą ją przeczytać tylko ty i pozostali odbiorcy.
pt: Só você e os outros destinatários a podem ler.
ro: Doar tu și ceilalți destinatari îl puteți citi.
sk: Môžete si ju prečítať len vy a ostatní príjemcovia.
sl: Preberete ga lahko samo vi in drugi prejemniki.
sq: Vetëm ju dhe marrësit e tjerë mund ta lexoni.
sr: Само ви и остали примаоци можете да је прочитате.
sv: Bara du och de andra mottagarna kan läsa det.
tr: Yalnızca siz ve diğer alıcılar okuyabilir.
uk: Прочитати його можете лише ви та інші одержувачі.
