Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# paletteSwipeActions
source: Swipe Actions
bg: Действия при плъзгане
bs: Radnje prevlačenja
ca: Accions en lliscar
cs: Akce přejetí
cy: Gweithredoedd sweipio
da: Swipe-handlinger
de: Wischgesten
el: Ενέργειες σάρωσης
es: Acciones al deslizar
et: Pühkimistoimingud
eu: Irristatze-ekintzak
fi: Pyyhkäisytoiminnot
fr: Actions de balayage
ga: Gníomhartha svaidhpeála
gl: Accións ao deslizar
hr: Radnje potezom prsta
hu: Csúsztatási műveletek
is: Strokuaðgerðir
it: Azioni di scorrimento
lb: Wëschgesten
lt: Braukimo veiksmai
lv: Pavilkšanas darbības
mk: Дејства при лизгање
mt: Azzjonijiet tas-swipe
nb: Sveipehandlinger
nl: Veegacties
pl: Gesty przesunięcia
pt: Ações de deslizar
ro: Acțiuni de glisare
sk: Akcie potiahnutia
sl: Dejanja s podrsljaji
sq: Veprimet me rrëshqitje
sr: Радње превлачења
sv: Svephandlingar
tr: Kaydırma işlemleri
uk: Дії свайпу

# paletteNotifications
source: Notifications
bg: Известия
bs: Obavještenja
ca: Notificacions
cs: Oznámení
cy: Hysbysiadau
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
eu: Jakinarazpenak
fi: Ilmoitukset
ga: Fógraí
gl: Notificacións
hr: Obavijesti
hu: Értesítések
is: Tilkynningar
it: Notifiche
lb: Notifikatiounen
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
mt: Notifiki
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення

# paletteRules
source: Rules
bg: Правила
bs: Pravila
ca: Regles
cs: Pravidla
cy: Rheolau
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
et: Reeglid
eu: Arauak
fi: Säännöt
fr: Règles
ga: Rialacha
gl: Regras
hr: Pravila
hu: Szabályok
is: Reglur
it: Regole
lb: Reegelen
lt: Taisyklės
lv: Kārtulas
mk: Правила
mt: Regoli
nb: Regler
nl: Regels
pl: Reguły
pt: Regras
ro: Reguli
sk: Pravidlá
sl: Pravila
sq: Rregullat
sr: Правила
sv: Regler
tr: Kurallar
uk: Правила

# paletteEncryption
source: End-to-End Encryption
bg: Шифроване от край до край
bs: Šifriranje s kraja na kraj
ca: Xifratge d’extrem a extrem
cs: Koncové šifrování
cy: Amgryptio pen-i-ben
da: End-to-end-kryptering
de: Ende-zu-Ende-Verschlüsselung
el: Κρυπτογράφηση από άκρο σε άκρο
es: Cifrado de extremo a extremo
et: Otspunktkrüpteerimine
eu: Muturretik muturrerako zifratzea
fi: Päästä päähän -salaus
fr: Chiffrement de bout en bout
ga: Criptiú ó cheann go ceann
gl: Cifrado de extremo a extremo
hr: End-to-end šifriranje
hu: Végpontok közötti titkosítás
is: Dulkóðun enda á milli
it: Crittografia end-to-end
lb: End-zu-End-Verschlësselung
lt: Ištisinis šifravimas
lv: Pilnīga šifrēšana
mk: Шифрирање од крај до крај
mt: Kriptaġġ minn tarf għal tarf
nb: Ende-til-ende-kryptering
nl: End-to-end-versleuteling
pl: Szyfrowanie end-to-end
pt: Encriptação ponta a ponta
ro: Criptare end-to-end
sk: End-to-end šifrovanie
sl: Šifriranje od konca do konca
sq: Enkriptim skaj-më-skaj
sr: Шифровање с краја на крај
sv: End-to-end-kryptering
tr: Uçtan uca şifreleme
uk: Наскрізне шифрування

# paletteAdvanced
source: Advanced
bg: Разширени
bs: Napredno
ca: Opcions avançades
cs: Pokročilé
cy: Uwch
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsemad seaded
eu: Aurreratua
fi: Lisäasetukset
fr: Avancé
ga: Ardsocruithe
gl: Opcións avanzadas
hr: Napredno
hu: Speciális
is: Ítarlegt
it: Avanzate
lb: Erweidert
lt: Išplėstiniai
lv: Papildu
mk: Напредно
mt: Avvanzat
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançadas
ro: Avansate
sk: Rozšírené
sl: Napredno
sq: Të avancuara
sr: Напредно
sv: Avancerat
tr: Gelişmiş
uk: Додатково

# paletteAddAccount
source: Add Account
bg: Добавяне на профил
bs: Dodaj račun
ca: Afegeix un compte
cs: Přidat účet
cy: Ychwanegu cyfrif
da: Tilføj konto
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fi: Lisää tili
fr: Ajouter un compte
ga: Cuir cuntas leis
gl: Engadir conta
hr: Dodaj račun
hu: Fiók hozzáadása
is: Bæta við aðgangi
it: Aggiungi account
lb: Kont derbäisetzen
lt: Pridėti paskyrą
lv: Pievienot kontu
mk: Додај сметка
mt: Żid kont
nb: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă un cont
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додај налог
sv: Lägg till konto
tr: Hesap ekle
uk: Додати обліковий запис

# paletteAccount
source: Account
bg: Профил
bs: Račun
ca: Compte
cs: Účet
cy: Cyfrif
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
eu: Kontua
fi: Tili
fr: Compte
ga: Cuntas
gl: Conta
hr: Račun
hu: Fiók
is: Aðgangur
lb: Kont
lt: Paskyra
lv: Konts
mk: Сметка
mt: Kont
nb: Konto
pl: Konto
pt: Conta
ro: Cont
sk: Účet
sl: Račun
sq: Llogari
sr: Налог
sv: Konto
tr: Hesap
uk: Обліковий запис

# paletteFolders
source: Folders
bg: Папки
bs: Folderi
ca: Carpetes
cs: Složky
cy: Ffolderi
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
et: Kaustad
eu: Karpetak
fi: Kansiot
fr: Dossiers
ga: Fillteáin
gl: Cartafoles
hr: Mape
hu: Mappák
is: Möppur
it: Cartelle
lb: Dossieren
lt: Aplankai
lv: Mapes
mk: Папки
nb: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ro: Dosare
sk: Priečinky
sl: Mape
sq: Dosjet
sr: Фасцикле
sv: Mappar
tr: Klasörler
uk: Теки

# paletteRecentSearch
source: Recent Search
bg: Скорошно търсене
bs: Nedavna pretraga
ca: Cerca recent
cs: Nedávné hledání
cy: Chwiliad diweddar
da: Seneste søgning
de: Letzte Suche
el: Πρόσφατη αναζήτηση
es: Búsqueda reciente
et: Hiljutine otsing
eu: Azken bilaketa
fi: Viimeaikainen haku
fr: Recherche récente
ga: Cuardach le déanaí
gl: Busca recente
hr: Nedavna pretraga
hu: Legutóbbi keresés
is: Nýleg leit
it: Ricerca recente
lb: Rezent Sich
lt: Neseniai ieškota
lv: Nesena meklēšana
mk: Неодамнешно пребарување
mt: Tfittxija reċenti
nb: Nylig søk
nl: Recente zoekopdracht
pl: Ostatnie wyszukiwanie
pt: Pesquisa recente
ro: Căutare recentă
sk: Nedávne vyhľadávanie
sl: Nedavno iskanje
sq: Kërkim i fundit
sr: Недавна претрага
sv: Senaste sökning
tr: Son arama
uk: Недавній пошук

# paletteSearchMail
source: Search mail for “{query}”
bg: Търсене на „{query}“ в пощата
bs: Pretraži poštu: „{query}“
ca: Cerca «{query}» al correu
cs: Hledat v poště „{query}“
cy: Chwilio e-bost am “{query}”
da: Søg i mail efter »{query}«
de: Mails nach „{query}“ durchsuchen
el: Αναζήτηση για «{query}» στην αλληλογραφία
es: Buscar «{query}» en el correo
et: Otsi kirjadest „{query}“
eu: Bilatu «{query}» postan
fi: Hae postista ”{query}”
fr: Rechercher « {query} » dans les e-mails
ga: Cuardaigh ríomhphost le haghaidh “{query}”
gl: Buscar “{query}” no correo
hr: Pretraži poštu za „{query}“
hu: Keresés a levelekben: „{query}”
is: Leita í pósti að „{query}“
it: Cerca «{query}» nella posta
lb: Mailen no „{query}“ duerchsichen
lt: Ieškoti laiškuose „{query}“
lv: Meklēt pastā „{query}“
mk: Пребарај „{query}“ во поштата
mt: Fittex il-posta għal “{query}”
nb: Søk i e-post etter «{query}»
nl: Mail doorzoeken op “{query}”
pl: Szukaj w poczcie „{query}”
pt: Pesquisar e-mail por «{query}»
ro: Caută „{query}” în e-mailuri
sk: Hľadať v pošte „{query}“
sl: Išči „{query}“ v pošti
sq: Kërko në postë për “{query}”
sr: Претражи пошту: „{query}“
sv: Sök i e-post efter ”{query}”
tr: E-postalarda “{query}” ara
uk: Шукати в пошті «{query}»

# palettePlaceholder
source: Search actions, mailboxes, settings
bg: Търсене на действия, пощенски кутии, настройки
bs: Pretražite radnje, sandučiće, postavke
ca: Cerca accions, bústies, configuració
cs: Hledat akce, schránky, nastavení
cy: Chwilio gweithredoedd, blychau post, gosodiadau
da: Søg i handlinger, postkasser, indstillinger
de: Aktionen, Postfächer, Einstellungen suchen
el: Αναζήτηση ενεργειών, γραμματοκιβωτίων, ρυθμίσεων
es: Buscar acciones, buzones, ajustes
et: Otsi toiminguid, postkaste, seadeid
eu: Bilatu ekintzak, postontziak, ezarpenak
fi: Hae toimintoja, postilaatikoita, asetuksia
fr: Rechercher des actions, boîtes aux lettres, paramètres
ga: Cuardaigh gníomhartha, boscaí poist, socruithe
gl: Buscar accións, caixas de correo, configuración
hr: Pretraži radnje, sandučiće, postavke
hu: Műveletek, postafiókok, beállítások keresése
is: Leita að aðgerðum, pósthólfum, stillingum
it: Cerca azioni, caselle, impostazioni
lb: Aktiounen, Mailboxen, Astellunge sichen
lt: Ieškoti veiksmų, pašto dėžučių, nustatymų
lv: Meklēt darbības, pastkastes, iestatījumus
mk: Пребарајте дејства, сандачиња, поставки
mt: Fittex azzjonijiet, mailboxes, settings
nb: Søk i handlinger, postkasser, innstillinger
nl: Acties, mailboxen, instellingen zoeken
pl: Szukaj akcji, skrzynek, ustawień
pt: Pesquisar ações, caixas de correio, definições
ro: Caută acțiuni, căsuțe poștale, setări
sk: Hľadať akcie, schránky, nastavenia
sl: Išči dejanja, nabiralnike, nastavitve
sq: Kërkoni veprime, kuti postare, cilësime
sr: Претражите радње, сандучиће, подешавања
sv: Sök efter åtgärder, brevlådor, inställningar
tr: İşlem, posta kutusu, ayar ara
uk: Пошук дій, скриньок, налаштувань

# paletteNothingFound
source: Nothing found
bg: Нищо не е намерено
bs: Ništa nije pronađeno
ca: No s’ha trobat res
cs: Nic nenalezeno
cy: Heb ddod o hyd i ddim
da: Intet fundet
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
es: No se ha encontrado nada
et: Midagi ei leitud
eu: Ez da ezer aurkitu
fi: Mitään ei löytynyt
fr: Aucun résultat
ga: Níor aimsíodh aon rud
gl: Non se atopou nada
hr: Ništa nije pronađeno
hu: Nincs találat
is: Ekkert fannst
it: Nessun risultato
lb: Näischt fonnt
lt: Nieko nerasta
lv: Nekas nav atrasts
mk: Ништо не е пронајдено
mt: Ma nstab xejn
nb: Ingenting funnet
nl: Niets gevonden
pl: Nic nie znaleziono
pt: Nada encontrado
ro: Nu s-a găsit nimic
sk: Nič sa nenašlo
sl: Ni zadetkov
sq: S’u gjet asgjë
sr: Ништа није пронађено
sv: Inget hittades
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено

# searchNewSmartMailbox
source: New Smart Mailbox
bg: Нов Smart Mailbox
bs: Novo pametno sanduče
ca: Smart Mailbox nova
cs: Nová schránka Smart Mailbox
cy: Blwch Post Clyfar newydd
da: Ny Smart Mailbox
de: Neue Smart Mailbox
el: Νέο Smart Mailbox
es: Smart Mailbox nuevo
et: Uus nutikas postkast
eu: Smart Mailbox berria
fi: Uusi Smart Mailbox
fr: Nouvelle Smart Mailbox
ga: Smart Mailbox nua
gl: Nova Smart Mailbox
hr: Novi Smart Mailbox
hu: Új Smart Mailbox
is: Nýtt Smart Mailbox
it: Nuova Smart Mailbox
lb: Nei Smart Mailbox
lt: Nauja Smart Mailbox
lv: Jauna Smart Mailbox
mk: Нов Smart Mailbox
mt: Smart Mailbox ġdida
nb: Ny Smart Mailbox
nl: Nieuwe Smart Mailbox
pl: Nowa skrzynka Smart Mailbox
pt: Nova Smart Mailbox
ro: Smart Mailbox nou
sk: Nový Smart Mailbox
sl: Nov Smart Mailbox
sq: Smart Mailbox i ri
sr: Ново паметно сандуче
sv: Ny Smart Mailbox
tr: Yeni Akıllı Posta Kutusu
uk: Нова скринька Smart Mailbox

# searchNewSmartMailboxMessage
source: Shows everything matching “{query}”.
bg: Показва всичко, което отговаря на „{query}“.
bs: Prikazuje sve što odgovara upitu „{query}“.
ca: Mostra tot el que coincideixi amb «{query}».
cs: Zobrazuje vše, co odpovídá „{query}“.
cy: Yn dangos popeth sy’n cyfateb i “{query}”.
da: Viser alt, der matcher »{query}«.
de: Zeigt alles, was zu „{query}“ passt.
el: Εμφανίζει ό,τι ταιριάζει με «{query}».
es: Muestra todo lo que coincida con «{query}».
et: Näitab kõike, mis vastab päringule „{query}“.
eu: «{query}» bilaketarekin bat datorren guztia erakusten du.
fi: Näyttää kaiken, mikä vastaa hakua ”{query}”.
fr: Affiche tout ce qui correspond à « {query} ».
ga: Taispeánann sé gach rud a mheaitseálann “{query}”.
gl: Mostra todo o que coincida con “{query}”.
hr: Prikazuje sve što odgovara upitu „{query}“.
hu: Minden, ami megfelel ennek: „{query}”.
is: Sýnir allt sem passar við „{query}“.
it: Mostra tutto ciò che corrisponde a «{query}».
lb: Weist alles, wat op „{query}“ passt.
lt: Rodo viską, kas atitinka „{query}“.
lv: Rāda visu, kas atbilst „{query}“.
mk: Прикажува сè што се совпаѓа со „{query}“.
mt: Turi kull ma jaqbel ma’ “{query}”.
nb: Viser alt som samsvarer med «{query}».
nl: Toont alles wat overeenkomt met “{query}”.
pl: Pokazuje wszystko, co pasuje do „{query}”.
pt: Mostra tudo o que corresponde a «{query}».
ro: Afișează tot ce se potrivește cu „{query}”.
sk: Zobrazí všetko, čo zodpovedá „{query}“.
sl: Prikaže vse, kar se ujema s „{query}“.
sq: Shfaq gjithçka që përputhet me “{query}”.
sr: Приказује све што одговара упиту „{query}“.
sv: Visar allt som matchar ”{query}”.
tr: “{query}” ile eşleşen her şeyi gösterir.
uk: Показує все, що відповідає «{query}».

# searchSavedToMailboxes
source: Saved “{name}” to Mailboxes
bg: „{name}“ е запазено в „Пощенски кутии“
bs: „{name}“ je sačuvano u Sandučiće
ca: S’ha desat «{name}» a Bústies
cs: „{name}“ uloženo do schránek
cy: Wedi cadw “{name}” i Blychau post
da: »{name}« er gemt i Postkasser
de: „{name}“ in Postfächern gespeichert
el: Το «{name}» αποθηκεύτηκε στα Γραμματοκιβώτια
es: «{name}» guardado en Buzones
et: „{name}“ salvestati postkastide vaatesse
eu: «{name}» Postontziak pantailan gorde da
fi: ”{name}” tallennettu Postilaatikoihin
fr: « {name} » enregistrée dans les boîtes aux lettres
ga: Sábháladh “{name}” in Boscaí poist
gl: Gardouse “{name}” en Caixas de correo
hr: „{name}“ spremljeno u Sandučiće
hu: „{name}” mentve a Postafiókokhoz
is: „{name}“ vistað í Pósthólf
it: «{name}» salvata in Caselle
lb: „{name}“ an de Mailboxe gespäichert
lt: „{name}“ išsaugota pašto dėžutėse
lv: „{name}“ saglabāta pastkastēs
mk: „{name}“ е зачувано во Сандачиња
mt: “{name}” ġiet maħżuna fil-Mailboxes
nb: «{name}» er lagret i Postkasser
nl: “{name}” opgeslagen in Mailboxen
pl: Zapisano „{name}” w skrzynkach
pt: «{name}» guardada nas Caixas de correio
ro: „{name}” a fost salvat în Căsuțe poștale
sk: „{name}“ uložené do Schránok
sl: „{name}“ shranjeno med Nabiralnike
sq: “{name}” u ruajt te Kutitë postare
sr: „{name}“ је сачувано у Сандучиће
sv: ”{name}” har sparats i Brevlådor
tr: “{name}” Posta kutularına kaydedildi
uk: «{name}» збережено в скриньках

# searchMakeRule
source: Make This a Rule
bg: Превръщане в правило
bs: Napravi pravilo
ca: Converteix-la en una regla
cs: Vytvořit z toho pravidlo
cy: Gwneud hwn yn rheol
da: Gør dette til en regel
de: Daraus eine Regel machen
el: Μετατροπή σε κανόνα
es: Convertir en regla
et: Tee sellest reegel
eu: Bihurtu arau
fi: Tee tästä sääntö
fr: Transformer en règle
ga: Déan riail de seo
gl: Converter en regra
hr: Pretvori u pravilo
hu: Szabály létrehozása ebből
is: Gera að reglu
it: Trasforma in regola
lb: Doraus eng Reegel maachen
lt: Paversti taisykle
lv: Pārvērst par kārtulu
mk: Направи правило
mt: Agħmilha regola
nb: Gjør dette til en regel
nl: Er een regel van maken
pl: Utwórz z tego regułę
pt: Transformar numa regra
ro: Transformă în regulă
sk: Vytvoriť z toho pravidlo
sl: Ustvari pravilo iz tega
sq: Bëje rregull
sr: Направи правило
sv: Gör detta till en regel
tr: Bunu kural yap
uk: Створити з цього правило

# searchSaveSmartMailbox
source: Save as Smart Mailbox
bg: Запазване като Smart Mailbox
bs: Sačuvaj kao pametno sanduče
ca: Desa com a Smart Mailbox
cs: Uložit jako Smart Mailbox
cy: Cadw fel Blwch Post Clyfar
da: Gem som Smart Mailbox
de: Als Smart Mailbox speichern
el: Αποθήκευση ως Smart Mailbox
es: Guardar como Smart Mailbox
et: Salvesta nutika postkastina
eu: Gorde Smart Mailbox gisa
fi: Tallenna Smart Mailboxiksi
fr: Enregistrer comme Smart Mailbox
ga: Sábháil mar Smart Mailbox
gl: Gardar como Smart Mailbox
hr: Spremi kao Smart Mailbox
hu: Mentés Smart Mailboxként
is: Vista sem Smart Mailbox
it: Salva come Smart Mailbox
lb: Als Smart Mailbox späicheren
lt: Išsaugoti kaip Smart Mailbox
lv: Saglabāt kā Smart Mailbox
mk: Зачувај како Smart Mailbox
mt: Aħżen bħala Smart Mailbox
nb: Lagre som Smart Mailbox
nl: Opslaan als Smart Mailbox
pl: Zapisz jako Smart Mailbox
pt: Guardar como Smart Mailbox
ro: Salvează ca Smart Mailbox
sk: Uložiť ako Smart Mailbox
sl: Shrani kot Smart Mailbox
sq: Ruaje si Smart Mailbox
sr: Сачувај као паметно сандуче
sv: Spara som Smart Mailbox
tr: Akıllı Posta Kutusu olarak kaydet
uk: Зберегти як Smart Mailbox

# searchNegate
source: Negate
bg: Отрицание
bs: Negiraj
ca: Nega
cs: Negovat
cy: Negyddu
da: Ekskludér
de: Umkehren
el: Άρνηση
es: Negar
et: Eita
eu: Ezeztatu
fi: Sulje pois
fr: Inverser
ga: Diúltaigh
gl: Negar
hr: Negiraj
hu: Tagadás
is: Útiloka
it: Nega
lb: Ëmdréinen
lt: Paneigti
lv: Noliegt
mk: Негирај
mt: Innega
nb: Ekskluder
nl: Omkeren
pl: Zaneguj
pt: Negar
ro: Neagă
sk: Negovať
sl: Zanikaj
sq: Mohoje
sr: Негирај
sv: Exkludera
tr: Tersine çevir
uk: Заперечити

# searchDontNegate
source: Don’t Negate
bg: Без отрицание
bs: Ukini negaciju
ca: No neguis
cs: Nenegovat
cy: Peidio â negyddu
da: Inkludér
de: Nicht umkehren
el: Κατάργηση άρνησης
es: No negar
et: Ära eita
eu: Ez ezeztatu
fi: Älä sulje pois
fr: Ne pas inverser
ga: Ná diúltaigh
gl: Non negar
hr: Ne negiraj
hu: Tagadás megszüntetése
is: Hætta að útiloka
it: Non negare
lb: Net ëmdréinen
lt: Nebepaneigti
lv: Nenoliegt
mk: Отстрани ја негацијата
mt: Tinnegax
nb: Inkluder
nl: Niet omkeren
pl: Nie neguj
pt: Não negar
ro: Nu nega
sk: Nenegovať
sl: Ne zanikaj
sq: Mos e moho
sr: Укини негацију
sv: Inkludera
tr: Tersine çevirme
uk: Не заперечувати

# searchAllMailboxes
source: All Mailboxes
bg: Всички пощенски кутии
bs: Svi sandučići
ca: Totes les bústies
cs: Všechny schránky
cy: Pob blwch post
da: Alle postkasser
de: Alle Postfächer
el: Όλα τα γραμματοκιβώτια
es: Todos los buzones
et: Kõik postkastid
eu: Postontzi guztiak
fi: Kaikki postilaatikot
fr: Toutes les boîtes aux lettres
ga: Gach bosca poist
gl: Todas as caixas de correo
hr: Svi sandučići
hu: Összes postafiók
is: Öll pósthólf
it: Tutte le caselle
lb: All Mailboxen
lt: Visos pašto dėžutės
lv: Visas pastkastes
mk: Сите сандачиња
mt: Il-mailboxes kollha
nb: Alle postkasser
nl: Alle mailboxen
pl: Wszystkie skrzynki
pt: Todas as caixas de correio
ro: Toate căsuțele poștale
sk: Všetky schránky
sl: Vsi nabiralniki
sq: Të gjitha kutitë postare
sr: Сви сандучићи
sv: Alla brevlådor
tr: Tüm posta kutuları
uk: Усі скриньки

# searchRecent
source: Recent Searches
bg: Скорошни търсения
bs: Nedavne pretrage
ca: Cerques recents
cs: Nedávná hledání
cy: Chwiliadau diweddar
da: Seneste søgninger
de: Letzte Suchen
el: Πρόσφατες αναζητήσεις
es: Búsquedas recientes
et: Hiljutised otsingud
eu: Azken bilaketak
fi: Viimeaikaiset haut
fr: Recherches récentes
ga: Cuardaigh le déanaí
gl: Buscas recentes
hr: Nedavne pretrage
hu: Legutóbbi keresések
is: Nýlegar leitir
it: Ricerche recenti
lb: Rezent Sichen
lt: Naujausios paieškos
lv: Nesenie meklējumi
mk: Неодамнешни пребарувања
mt: Tfittxijiet reċenti
nb: Nylige søk
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ro: Căutări recente
sk: Nedávne vyhľadávania
sl: Nedavna iskanja
sq: Kërkimet e fundit
sr: Недавне претраге
sv: Senaste sökningar
tr: Son aramalar
uk: Недавні пошуки

# searchClear
source: Clear
bg: Изчистване
bs: Obriši
ca: Esborra
cs: Vymazat
cy: Clirio
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
et: Tühjenda
eu: Garbitu
fi: Tyhjennä
fr: Effacer
ga: Glan
gl: Borrar
hr: Očisti
hu: Törlés
is: Hreinsa
it: Cancella
lb: Läschen
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
mt: Ħassar
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
sk: Vymazať
sl: Počisti
sq: Pastro
sr: Обриши
sv: Rensa
tr: Temizle
uk: Очистити

# searchSuggestions
source: Suggestions
bg: Предложения
bs: Prijedlozi
ca: Suggeriments
cs: Návrhy
cy: Awgrymiadau
da: Forslag
de: Vorschläge
el: Προτάσεις
es: Sugerencias
et: Soovitused
eu: Iradokizunak
fi: Ehdotukset
ga: Moltaí
gl: Suxestións
hr: Prijedlozi
hu: Javaslatok
is: Tillögur
it: Suggerimenti
lb: Virschléi
lt: Pasiūlymai
lv: Ieteikumi
mk: Предлози
mt: Suġġerimenti
nb: Forslag
nl: Suggesties
pl: Sugestie
pt: Sugestões
ro: Sugestii
sk: Návrhy
sl: Predlogi
sq: Sugjerime
sr: Предлози
sv: Förslag
tr: Öneriler
uk: Пропозиції

# searchUnreadMessages
source: Unread Messages
bg: Непрочетени писма
bs: Nepročitane poruke
ca: Missatges no llegits
cs: Nepřečtené zprávy
cy: Negeseuon heb eu darllen
da: Ulæste beskeder
de: Ungelesene Nachrichten
el: Μη αναγνωσμένα μηνύματα
es: Mensajes no leídos
et: Lugemata kirjad
eu: Irakurri gabeko mezuak
fi: Lukemattomat viestit
fr: Messages non lus
ga: Teachtaireachtaí neamhléite
gl: Mensaxes sen ler
hr: Nepročitane poruke
hu: Olvasatlan üzenetek
is: Ólesin skilaboð
it: Messaggi non letti
lb: Ongeliese Messagen
lt: Neskaityti laiškai
lv: Nelasītie ziņojumi
mk: Непрочитани пораки
mt: Messaġġi mhux moqrija
nb: Uleste meldinger
nl: Ongelezen berichten
pl: Nieprzeczytane wiadomości
pt: Mensagens não lidas
ro: Mesaje necitite
sk: Neprečítané správy
sl: Neprebrana sporočila
sq: Mesazhe të palexuara
sr: Непрочитане поруке
sv: Olästa meddelanden
tr: Okunmamış iletiler
uk: Непрочитані листи

# searchFlaggedMessages
source: Flagged Messages
bg: Писма с флаг
bs: Poruke označene zastavicom
ca: Missatges amb bandera
cs: Zprávy s vlajkou
cy: Negeseuon wedi’u fflagio
da: Flagede beskeder
de: Gekennzeichnete Nachrichten
el: Μηνύματα με σημαία
es: Mensajes con bandera
et: Märgistatud kirjad
eu: Mezu markatuak
fi: Liputetut viestit
fr: Messages avec drapeau
ga: Teachtaireachtaí le bratach
gl: Mensaxes con bandeira
hr: Poruke označene zastavicom
hu: Megjelölt üzenetek
is: Flögguð skilaboð
it: Messaggi contrassegnati
lb: Markéiert Messagen
lt: Laiškai su vėliavėle
lv: Ziņojumi ar karodziņu
mk: Пораки со знаменце
mt: Messaġġi b’bandiera
nb: Flaggede meldinger
nl: Gemarkeerde berichten
pl: Oflagowane wiadomości
pt: Mensagens sinalizadas
ro: Mesaje cu steguleț
sk: Správy so zástavkou
sl: Sporočila z zastavico
sq: Mesazhe me flamurkë
sr: Поруке са заставицом
sv: Flaggade meddelanden
tr: Bayraklı iletiler
uk: Листи з прапорцем

# searchWithAttachments
source: Messages with Attachments
bg: Писма с прикачени файлове
bs: Poruke s prilozima
ca: Missatges amb adjunts
cs: Zprávy s přílohami
cy: Negeseuon gydag atodiadau
da: Beskeder med vedhæftede filer
de: Nachrichten mit Anhängen
el: Μηνύματα με συνημμένα
es: Mensajes con adjuntos
et: Manustega kirjad
eu: Eranskinak dituzten mezuak
fi: Liitteelliset viestit
fr: Messages avec pièces jointes
ga: Teachtaireachtaí le ceangaltáin
gl: Mensaxes con anexos
hr: Poruke s privicima
hu: Mellékletes üzenetek
is: Skilaboð með viðhengjum
it: Messaggi con allegati
lb: Message mat Unhäng
lt: Laiškai su priedais
lv: Ziņojumi ar pielikumiem
mk: Пораки со прилози
mt: Messaġġi b’annessi
nb: Meldinger med vedlegg
nl: Berichten met bijlagen
pl: Wiadomości z załącznikami
pt: Mensagens com anexos
ro: Mesaje cu atașamente
sk: Správy s prílohami
sl: Sporočila s prilogami
sq: Mesazhe me bashkëngjitje
sr: Поруке са прилозима
sv: Meddelanden med bilagor
tr: Ekli iletiler
uk: Листи з вкладеннями

# searchUnrepliedMessages
source: Unreplied Messages
bg: Писма без отговор
bs: Poruke bez odgovora
ca: Missatges sense resposta
cs: Zprávy bez odpovědi
cy: Negeseuon heb eu hateb
da: Ubesvarede beskeder
de: Unbeantwortete Nachrichten
el: Μηνύματα χωρίς απάντηση
es: Mensajes sin responder
et: Vastamata kirjad
eu: Erantzun gabeko mezuak
fi: Vastaamattomat viestit
fr: Messages sans réponse
ga: Teachtaireachtaí gan freagra
gl: Mensaxes sen responder
hr: Poruke bez odgovora
hu: Megválaszolatlan üzenetek
is: Ósvöruð skilaboð
it: Messaggi senza risposta
lb: Net beäntwert Messagen
lt: Neatsakyti laiškai
lv: Neatbildētie ziņojumi
mk: Пораки без одговор
mt: Messaġġi mingħajr tweġiba
nb: Ubesvarte meldinger
nl: Onbeantwoorde berichten
pl: Wiadomości bez odpowiedzi
pt: Mensagens sem resposta
ro: Mesaje fără răspuns
sk: Správy bez odpovede
sl: Neodgovorjena sporočila
sq: Mesazhe pa përgjigje
sr: Поруке без одговора
sv: Obesvarade meddelanden
tr: Yanıtlanmamış iletiler
uk: Листи без відповіді
