Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# accountSetupOAuthCancelled
source: Sign-in was cancelled. Tap “Sign in with {provider}” to try again.
bg: Входът беше отменен. Докоснете „Вход с {provider}“, за да опитате отново.
bs: Prijava je otkazana. Dodirnite „Prijavi se putem {provider} računa“ da pokušate ponovo.
ca: S’ha cancel·lat l’inici de sessió. Toca «Inicia la sessió amb {provider}» per tornar-ho a provar.
cs: Přihlášení bylo zrušeno. Zkuste to znovu klepnutím na „Přihlásit se přes {provider}“.
cy: Cafodd y mewngofnodi ei ddiddymu. Tapiwch “Mewngofnodi gyda {provider}” i roi cynnig arall arni.
da: Login blev annulleret. Tryk på »Log ind med {provider}« for at prøve igen.
de: Die Anmeldung wurde abgebrochen. Tippe auf „Mit {provider} anmelden“, um es erneut zu versuchen.
el: Η σύνδεση ακυρώθηκε. Πατήστε «Σύνδεση με {provider}» για να δοκιμάσετε ξανά.
es: Se ha cancelado el inicio de sesión. Toca «Iniciar sesión con {provider}» para volver a intentarlo.
et: Sisselogimine tühistati. Uuesti proovimiseks puuduta „Logi sisse teenusega {provider}“.
eu: Saio-hasiera bertan behera utzi da. Sakatu «Hasi saioa {provider} erabiliz» berriro saiatzeko.
fi: Kirjautuminen peruttiin. Yritä uudelleen napauttamalla ”Kirjaudu palvelulla {provider}”.
fr: La connexion a été annulée. Touchez « Se connecter avec {provider} » pour réessayer.
ga: Cealaíodh an síniú isteach. Tapáil “Sínigh isteach le {provider}” chun triail eile a bhaint as.
gl: Cancelouse o inicio de sesión. Toca “Iniciar sesión con {provider}” para tentalo de novo.
hr: Prijava je otkazana. Dodirnite „Prijavi se putem računa {provider}“ da biste pokušali ponovno.
hu: A bejelentkezés megszakadt. Az újrapróbáláshoz koppints a „Bejelentkezés ezzel: {provider}” gombra.
is: Hætt var við innskráninguna. Ýttu á „Skrá inn með {provider}“ til að reyna aftur.
it: L’accesso è stato annullato. Tocca «Accedi con {provider}» per riprovare.
lb: D’Umeldung gouf ofgebrach. Tippt op „Mat {provider} umellen“, fir et nach eng Kéier ze probéieren.
lt: Prisijungimas atšauktas. Bakstelėkite „Prisijungti per {provider}“, kad bandytumėte dar kartą.
lv: Pierakstīšanās tika atcelta. Pieskarieties „Pierakstīties ar {provider}“, lai mēģinātu vēlreiz.
mk: Најавата е откажана. Допрете „Најави се со {provider}“ за да се обидете повторно.
mt: Id-dħul ġie kkanċellat. Agħfas “Idħol b’{provider}” biex terġa’ tipprova.
nb: Påloggingen ble avbrutt. Trykk på «Logg inn med {provider}» for å prøve igjen.
nl: Inloggen is geannuleerd. Tik op “Inloggen met {provider}” om het opnieuw te proberen.
pl: Logowanie zostało anulowane. Stuknij „Zaloguj się przez {provider}”, aby spróbować ponownie.
pt: O início de sessão foi cancelado. Toque em «Iniciar sessão com {provider}» para tentar novamente.
ro: Conectarea a fost anulată. Atinge „Conectează-te cu {provider}” ca să încerci din nou.
sk: Prihlásenie bolo zrušené. Ak to chcete skúsiť znova, ťuknite na „Prihlásiť sa cez {provider}“.
sl: Prijava je bila preklicana. Za ponoven poskus se dotaknite „Prijava z računom {provider}“.
sq: Hyrja u anulua. Prekni “Hyni me {provider}” për të provuar sërish.
sr: Пријављивање је отказано. Додирните „Пријави се преко {provider} налога“ да бисте покушали поново.
sv: Inloggningen avbröts. Tryck på ”Logga in med {provider}” för att försöka igen.
tr: Oturum açma iptal edildi. Tekrar denemek için “{provider} ile oturum aç” düğmesine dokunun.
uk: Вхід скасовано. Торкніться «Увійти через {provider}», щоб спробувати ще раз.

# accountSetupOAuthDeniedGmail
source: Loupe needs permission to read and send your Gmail. Sign in again and allow access, with the Gmail box ticked.
bg: Loupe се нуждае от разрешение да чете и изпраща пощата ви в Gmail. Влезте отново и разрешете достъпа, като отметнете полето за Gmail.
bs: Loupe treba dozvolu da čita i šalje vašu Gmail poštu. Prijavite se ponovo i dozvolite pristup, uz označeno polje za Gmail.
ca: Loupe necessita permís per llegir i enviar el teu correu de Gmail. Torna a iniciar la sessió i permet l’accés, amb la casella de Gmail marcada.
cs: Loupe potřebuje oprávnění číst a odesílat vaši poštu Gmail. Přihlaste se znovu a povolte přístup se zaškrtnutou volbou Gmail.
cy: Mae angen caniatâd ar Loupe i ddarllen ac anfon eich Gmail. Mewngofnodwch eto a chaniatáu mynediad, gyda blwch Gmail wedi’i dicio.
da: Loupe skal have tilladelse til at læse og sende din Gmail. Log ind igen, og giv adgang med Gmail-feltet markeret.
de: Loupe braucht die Berechtigung, dein Gmail zu lesen und zu senden. Melde dich erneut an und erlaube den Zugriff, mit angehaktem Gmail-Kästchen.
el: Το Loupe χρειάζεται άδεια για να διαβάζει και να στέλνει τα μηνύματά σας στο Gmail. Συνδεθείτε ξανά και επιτρέψτε την πρόσβαση, με επιλεγμένο το πλαίσιο του Gmail.
es: Loupe necesita permiso para leer y enviar tu correo de Gmail. Vuelve a iniciar sesión y permite el acceso, con la casilla de Gmail marcada.
et: Loupe vajab luba sinu Gmaili lugemiseks ja saatmiseks. Logi uuesti sisse ja luba juurdepääs, märkides Gmaili ruudu.
eu: Loupe-k baimena behar du zure Gmail posta irakurtzeko eta bidaltzeko. Hasi saioa berriro eta baimendu sarbidea, Gmail laukia markatuta.
fi: Loupe tarvitsee luvan lukea ja lähettää Gmail-postiasi. Kirjaudu uudelleen ja salli käyttö niin, että Gmail-ruutu on valittuna.
fr: Loupe a besoin de l’autorisation de lire et d’envoyer vos e-mails Gmail. Reconnectez-vous et autorisez l’accès, en cochant la case Gmail.
ga: Teastaíonn cead ó Loupe do Gmail a léamh agus a sheoladh. Sínigh isteach arís agus ceadaigh rochtain, le tic i mbosca Gmail.
gl: Loupe necesita permiso para ler e enviar o teu correo de Gmail. Volve iniciar sesión e permite o acceso, coa caixa de Gmail marcada.
hr: Loupe treba dopuštenje za čitanje i slanje vaše Gmail pošte. Ponovno se prijavite i dopustite pristup, s označenim okvirom za Gmail.
hu: A Loupe-nak engedély kell a Gmail-leveleid olvasásához és küldéséhez. Jelentkezz be újra, és engedélyezd a hozzáférést úgy, hogy a Gmail jelölőnégyzet be legyen jelölve.
is: Loupe þarf heimild til að lesa og senda Gmail-póstinn þinn. Skráðu þig inn aftur og leyfðu aðgang, með hakað í Gmail-reitinn.
it: Loupe ha bisogno dell’autorizzazione per leggere e inviare la tua posta Gmail. Accedi di nuovo e consenti l’accesso, con la casella di Gmail selezionata.
lb: Loupe brauch d’Erlaabnes, Äre Gmail ze liesen an ze schécken. Mellt Iech nach eng Kéier un an erlaabt den Zougrëff, mat ugekräizter Gmail-Këscht.
lt: Loupe reikia leidimo skaityti ir siųsti jūsų Gmail laiškus. Prisijunkite iš naujo ir leiskite prieigą, pažymėję Gmail langelį.
lv: Loupe nepieciešama atļauja lasīt un sūtīt jūsu Gmail pastu. Pierakstieties vēlreiz un atļaujiet piekļuvi, atzīmējot Gmail izvēles rūtiņu.
mk: На Loupe му треба дозвола да ја чита и испраќа вашата пошта на Gmail. Најавете се повторно и дозволете пристап, со штиклирано поле за Gmail.
mt: Loupe għandha bżonn permess biex taqra u tibgħat il-Gmail tiegħek. Erġa’ idħol u ħalli l-aċċess, bil-kaxxa ta’ Gmail immarkata.
nb: Loupe trenger tillatelse til å lese og sende Gmail-en din. Logg inn på nytt og gi tilgang med Gmail-boksen avkrysset.
nl: Loupe heeft toestemming nodig om je Gmail te lezen en te verzenden. Log opnieuw in en sta toegang toe, met het vakje voor Gmail aangevinkt.
pl: Loupe potrzebuje uprawnień do odczytu i wysyłania twojej poczty Gmail. Zaloguj się ponownie i zezwól na dostęp, zaznaczając pole Gmail.
pt: O Loupe precisa de permissão para ler e enviar o seu e-mail do Gmail. Inicie sessão novamente e permita o acesso, com a caixa do Gmail assinalada.
ro: Loupe are nevoie de permisiune ca să-ți citească și să-ți trimită e-mailurile Gmail. Conectează-te din nou și permite accesul, cu caseta Gmail bifată.
sk: Loupe potrebuje povolenie na čítanie a odosielanie vašej pošty Gmail. Prihláste sa znova a povoľte prístup so zaškrtnutým políčkom Gmail.
sl: Loupe potrebuje dovoljenje za branje in pošiljanje vaše pošte Gmail. Znova se prijavite in dovolite dostop z obkljukanim poljem Gmail.
sq: Loupe ka nevojë për leje për të lexuar dhe dërguar postën tuaj Gmail. Hyni sërish dhe lejoni qasjen, me kutizën e Gmail-it të shënuar.
sr: Loupe мора да добије дозволу да чита и шаље вашу Gmail пошту. Пријавите се поново и дозволите приступ, са означеним пољем за Gmail.
sv: Loupe behöver tillåtelse att läsa och skicka din Gmail. Logga in igen och ge åtkomst med Gmail-rutan markerad.
tr: Loupe’un Gmail’inizi okuma ve gönderme izni olması gerekir. Yeniden oturum açın ve Gmail kutusu işaretliyken erişime izin verin.
uk: Loupe потрібен дозвіл читати й надсилати вашу пошту Gmail. Увійдіть знову й дозвольте доступ, позначивши пункт Gmail.

# accountSetupOAuthDenied
source: Loupe needs permission to read and send your mail. Sign in again and accept the permissions.
bg: Loupe се нуждае от разрешение да чете и изпраща пощата ви. Влезте отново и приемете разрешенията.
bs: Loupe treba dozvolu da čita i šalje vašu poštu. Prijavite se ponovo i prihvatite dozvole.
ca: Loupe necessita permís per llegir i enviar el teu correu. Torna a iniciar la sessió i accepta els permisos.
cs: Loupe potřebuje oprávnění číst a odesílat vaši poštu. Přihlaste se znovu a oprávnění přijměte.
cy: Mae angen caniatâd ar Loupe i ddarllen ac anfon eich e-bost. Mewngofnodwch eto a derbyn y caniatâd.
da: Loupe skal have tilladelse til at læse og sende din mail. Log ind igen, og acceptér tilladelserne.
de: Loupe braucht die Berechtigung, deine Mails zu lesen und zu senden. Melde dich erneut an und akzeptiere die Berechtigungen.
el: Το Loupe χρειάζεται άδεια για να διαβάζει και να στέλνει την αλληλογραφία σας. Συνδεθείτε ξανά και αποδεχτείτε τις άδειες.
es: Loupe necesita permiso para leer y enviar tu correo. Vuelve a iniciar sesión y acepta los permisos.
et: Loupe vajab luba sinu kirjade lugemiseks ja saatmiseks. Logi uuesti sisse ja nõustu lubadega.
eu: Loupe-k baimena behar du zure posta irakurtzeko eta bidaltzeko. Hasi saioa berriro eta onartu baimenak.
fi: Loupe tarvitsee luvan lukea ja lähettää postiasi. Kirjaudu uudelleen ja hyväksy käyttöoikeudet.
fr: Loupe a besoin de l’autorisation de lire et d’envoyer vos e-mails. Reconnectez-vous et acceptez les autorisations.
ga: Teastaíonn cead ó Loupe do ríomhphost a léamh agus a sheoladh. Sínigh isteach arís agus glac leis na ceadanna.
gl: Loupe necesita permiso para ler e enviar o teu correo. Volve iniciar sesión e acepta os permisos.
hr: Loupe treba dopuštenje za čitanje i slanje vaše pošte. Ponovno se prijavite i prihvatite dopuštenja.
hu: A Loupe-nak engedély kell a leveleid olvasásához és küldéséhez. Jelentkezz be újra, és fogadd el az engedélyeket.
is: Loupe þarf heimild til að lesa og senda póstinn þinn. Skráðu þig inn aftur og samþykktu heimildirnar.
it: Loupe ha bisogno dell’autorizzazione per leggere e inviare la tua posta. Accedi di nuovo e accetta le autorizzazioni.
lb: Loupe brauch d’Erlaabnes, Är Mailen ze liesen an ze schécken. Mellt Iech nach eng Kéier un an akzeptéiert d’Rechter.
lt: Loupe reikia leidimo skaityti ir siųsti jūsų laiškus. Prisijunkite iš naujo ir sutikite su leidimais.
lv: Loupe nepieciešama atļauja lasīt un sūtīt jūsu pastu. Pierakstieties vēlreiz un pieņemiet atļaujas.
mk: На Loupe му треба дозвола да ја чита и испраќа вашата пошта. Најавете се повторно и прифатете ги дозволите.
mt: Loupe għandha bżonn permess biex taqra u tibgħat il-posta tiegħek. Erġa’ idħol u aċċetta l-permessi.
nb: Loupe trenger tillatelse til å lese og sende e-posten din. Logg inn på nytt og godta tillatelsene.
nl: Loupe heeft toestemming nodig om je mail te lezen en te verzenden. Log opnieuw in en accepteer de machtigingen.
pl: Loupe potrzebuje uprawnień do odczytu i wysyłania twojej poczty. Zaloguj się ponownie i zaakceptuj uprawnienia.
pt: O Loupe precisa de permissão para ler e enviar o seu e-mail. Inicie sessão novamente e aceite as permissões.
ro: Loupe are nevoie de permisiune ca să-ți citească și să-ți trimită e-mailurile. Conectează-te din nou și acceptă permisiunile.
sk: Loupe potrebuje povolenie na čítanie a odosielanie vašej pošty. Prihláste sa znova a prijmite povolenia.
sl: Loupe potrebuje dovoljenje za branje in pošiljanje vaše pošte. Znova se prijavite in sprejmite dovoljenja.
sq: Loupe ka nevojë për leje për të lexuar dhe dërguar postën tuaj. Hyni sërish dhe pranoni lejet.
sr: Loupe мора да добије дозволу да чита и шаље вашу пошту. Пријавите се поново и прихватите дозволе.
sv: Loupe behöver tillåtelse att läsa och skicka din e-post. Logga in igen och godkänn behörigheterna.
tr: Loupe’un e-postalarınızı okuma ve gönderme izni olması gerekir. Yeniden oturum açın ve izinleri kabul edin.
uk: Loupe потрібен дозвіл читати й надсилати вашу пошту. Увійдіть знову й прийміть дозволи.

# accountSetupOAuthAdminApproval
source: Your organisation must approve Loupe before you can use it with this account. Ask your IT administrator to grant admin consent for Loupe in Microsoft Entra ID, then try again.
bg: Организацията ви трябва да одобри Loupe, преди да можете да го използвате с този профил. Помолете ИТ администратора си да даде съгласие на администратор за Loupe в Microsoft Entra ID и опитайте отново.
bs: Vaša organizacija mora odobriti Loupe prije nego što ga budete mogli koristiti s ovim računom. Zamolite svog IT administratora da u Microsoft Entra ID odobri Loupe za cijelu organizaciju (saglasnost administratora), pa pokušajte ponovo.
ca: La teva organització ha d’aprovar Loupe abans que la puguis fer servir amb aquest compte. Demana a l’administrador d’informàtica que concedeixi el consentiment d’administrador a Loupe a Microsoft Entra ID i torna-ho a provar.
cs: Než budete moci Loupe s tímto účtem používat, musí ji vaše organizace schválit. Požádejte správce IT, aby pro Loupe udělil souhlas správce v Microsoft Entra ID, a pak to zkuste znovu.
cy: Rhaid i’ch sefydliad gymeradwyo Loupe cyn y gallwch chi ei ddefnyddio gyda’r cyfrif hwn. Gofynnwch i’ch gweinyddwr TG roi caniatâd gweinyddwr i Loupe yn Microsoft Entra ID, yna rhowch gynnig arall arni.
da: Din organisation skal godkende Loupe, før du kan bruge den med denne konto. Bed din it-administrator om at give administratorsamtykke til Loupe i Microsoft Entra ID, og prøv så igen.
de: Deine Organisation muss Loupe genehmigen, bevor du es mit diesem Konto verwenden kannst. Bitte deinen IT-Administrator, in Microsoft Entra ID die Administratorzustimmung für Loupe zu erteilen, und versuche es dann erneut.
el: Ο οργανισμός σας πρέπει να εγκρίνει το Loupe για να το χρησιμοποιήσετε με αυτόν τον λογαριασμό. Ζητήστε από τον διαχειριστή IT να δώσει συναίνεση διαχειριστή για το Loupe στο Microsoft Entra ID και δοκιμάστε ξανά.
es: Tu organización debe aprobar Loupe antes de que puedas usarla con esta cuenta. Pide a tu administrador de informática que conceda el consentimiento de administrador a Loupe en Microsoft Entra ID y vuelve a intentarlo.
et: Sinu organisatsioon peab Loupe’i heaks kiitma, enne kui saad seda selle kontoga kasutada. Palu oma IT-administraatoril anda Microsoft Entra ID-s Loupe’ile administraatori nõusolek ja proovi siis uuesti.
eu: Zure erakundeak Loupe onartu behar du kontu honekin erabili aurretik. Eskatu zure informatika-administratzaileari Loupe-ri administratzaile-baimena emateko Microsoft Entra ID-n, eta saiatu berriro.
fi: Organisaatiosi on hyväksyttävä Loupe, ennen kuin voit käyttää sitä tällä tilillä. Pyydä IT-järjestelmänvalvojaasi myöntämään Loupelle järjestelmänvalvojan suostumus Microsoft Entra ID:ssä ja yritä sitten uudelleen.
fr: Votre organisation doit approuver Loupe avant que vous puissiez l’utiliser avec ce compte. Demandez à votre administrateur informatique d’accorder le consentement administrateur pour Loupe dans Microsoft Entra ID, puis réessayez.
ga: Caithfidh d’eagraíocht Loupe a cheadú sular féidir leat é a úsáid leis an gcuntas seo. Iarr ar do riarthóir TF toiliú riarthóra a thabhairt do Loupe in Microsoft Entra ID, agus ansin bain triail eile as.
gl: A túa organización debe aprobar Loupe antes de que poidas usala con esta conta. Pídelle ao teu administrador de informática que lle conceda o consentimento de administrador a Loupe en Microsoft Entra ID e téntao de novo.
hr: Vaša organizacija mora odobriti Loupe prije nego što ga možete koristiti s ovim računom. Zamolite IT administratora da u Microsoft Entra ID-u odobri administratorski pristanak za Loupe, a zatim pokušajte ponovno.
hu: A szervezetednek jóvá kell hagynia a Loupe-ot, mielőtt ezzel a fiókkal használhatnád. Kérd meg az informatikai rendszergazdát, hogy adjon rendszergazdai hozzájárulást a Loupe-hoz a Microsoft Entra ID-ben, majd próbáld újra.
is: Fyrirtækið þitt þarf að samþykkja Loupe áður en þú getur notað það með þessum aðgangi. Biddu kerfisstjórann þinn um að veita stjórnandasamþykki fyrir Loupe í Microsoft Entra ID og reyndu svo aftur.
it: La tua organizzazione deve approvare Loupe prima che tu possa usarla con questo account. Chiedi al tuo amministratore IT di concedere il consenso amministratore per Loupe in Microsoft Entra ID, poi riprova.
lb: Är Organisatioun muss Loupe guttheeschen, ier Dir et mat dësem Kont benotze kënnt. Frot Ären IT-Administrateur, a Microsoft Entra ID d’Administrateur-Zoustëmmung fir Loupe ze ginn, a probéiert et dann nach eng Kéier.
lt: Jūsų organizacija turi patvirtinti Loupe, kad galėtumėte ją naudoti su šia paskyra. Paprašykite IT administratoriaus suteikti administratoriaus sutikimą Loupe per Microsoft Entra ID, tada bandykite dar kartą.
lv: Jūsu organizācijai ir jāapstiprina Loupe, pirms varat to izmantot ar šo kontu. Lūdziet IT administratoram piešķirt administratora piekrišanu Loupe pakalpojumā Microsoft Entra ID un pēc tam mēģiniet vēlreiz.
mk: Вашата организација мора да го одобри Loupe пред да можете да го користите со оваа сметка. Замолете го вашиот IT-администратор да додели административна согласност за Loupe во Microsoft Entra ID, па обидете се повторно.
mt: L-organizzazzjoni tiegħek trid tapprova lil Loupe qabel ma tkun tista’ tużaha ma’ dan il-kont. Itlob lill-amministratur tal-IT tiegħek jagħti admin consent għal Loupe f’Microsoft Entra ID, imbagħad erġa’ pprova.
nb: Organisasjonen din må godkjenne Loupe før du kan bruke den med denne kontoen. Be IT-administratoren din om å gi administratorsamtykke for Loupe i Microsoft Entra ID, og prøv deretter igjen.
nl: Je organisatie moet Loupe goedkeuren voordat je het met dit account kunt gebruiken. Vraag je IT-beheerder om in Microsoft Entra ID beheerderstoestemming voor Loupe te verlenen en probeer het daarna opnieuw.
pl: Twoja organizacja musi zatwierdzić Loupe, zanim będzie można jej używać z tym kontem. Poproś administratora IT o udzielenie zgody administratora dla Loupe w Microsoft Entra ID, a potem spróbuj ponownie.
pt: A sua organização tem de aprovar o Loupe antes de o poder usar com esta conta. Peça ao seu administrador de TI que conceda o consentimento de administrador ao Loupe no Microsoft Entra ID e tente novamente.
ro: Organizația ta trebuie să aprobe Loupe înainte să o poți folosi cu acest cont. Roagă administratorul IT să acorde consimțământul de administrator pentru Loupe în Microsoft Entra ID, apoi încearcă din nou.
sk: Vaša organizácia musí Loupe schváliť, kým ju budete môcť používať s týmto účtom. Požiadajte správcu IT, aby pre Loupe udelil súhlas správcu v Microsoft Entra ID, a potom to skúste znova.
sl: Vaša organizacija mora odobriti Loupe, preden jo lahko uporabljate s tem računom. Skrbnika IT prosite, naj za Loupe v Microsoft Entra ID odobri skrbniško soglasje, nato poskusite znova.
sq: Organizata juaj duhet ta miratojë Loupe përpara se ta përdorni me këtë llogari. Kërkojini administratorit tuaj të IT-së të japë miratimin e administratorit për Loupe në Microsoft Entra ID, pastaj provoni sërish.
sr: Ваша организација мора да одобри Loupe пре него што га будете могли да користите са овим налогом. Замолите свог IT администратора да у Microsoft Entra ID одобри Loupe за целу организацију (сагласност администратора), па покушајте поново.
sv: Din organisation måste godkänna Loupe innan du kan använda appen med det här kontot. Be din it-administratör att ge administratörsmedgivande för Loupe i Microsoft Entra ID och försök sedan igen.
tr: Bu hesapla kullanabilmeniz için kuruluşunuzun Loupe’u onaylaması gerekir. BT yöneticinizden Microsoft Entra ID’de Loupe için yönetici onayı vermesini isteyin, ardından tekrar deneyin.
uk: Ваша організація має схвалити Loupe, перш ніж ви зможете використовувати його з цим обліковим записом. Попросіть ІТ-адміністратора надати згоду адміністратора для Loupe в Microsoft Entra ID, а потім спробуйте ще раз.
