Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityCheckedLocally
source: Checked on this device. Nothing was sent anywhere.
bg: Проверено на това устройство. Нищо не е изпратено никъде.
bs: Provjereno na ovom uređaju. Ništa nije nikud poslano.
ca: Comprovat en aquest dispositiu. No s’ha enviat res enlloc.
cs: Zkontrolováno v tomto zařízení. Nic se nikam neodeslalo.
cy: Wedi’i wirio ar y ddyfais hon. Chafodd dim byd ei anfon i unman.
da: Tjekket på denne enhed. Intet blev sendt nogen steder hen.
de: Auf diesem Gerät geprüft. Es wurde nichts verschickt.
el: Ελέγχθηκε σε αυτή τη συσκευή. Δεν στάλθηκε τίποτα πουθενά.
es: Comprobado en este dispositivo. No se ha enviado nada a ningún sitio.
et: Kontrollitud selles seadmes. Midagi ei saadetud kuhugi.
eu: Gailu honetan egiaztatua. Ez da ezer inora bidali.
fi: Tarkistettu tällä laitteella. Mitään ei lähetetty minnekään.
fr: Vérifié sur cet appareil. Rien n’a été envoyé nulle part.
ga: Seiceáilte ar an ngléas seo. Níor seoladh aon rud áit ar bith.
gl: Comprobado neste dispositivo. Non se enviou nada a ningures.
hr: Provjereno na ovom uređaju. Ništa nije nikamo poslano.
hu: Az ellenőrzés ezen az eszközön történt. Semmi sem lett elküldve.
is: Athugað í þessu tæki. Ekkert var sent úr tækinu.
it: Controllato su questo dispositivo. Non è stato inviato nulla.
lb: Op dësem Apparat iwwerpréift. Et gouf näischt verschéckt.
lt: Patikrinta šiame įrenginyje. Niekas niekur nebuvo išsiųsta.
lv: Pārbaudīts šajā ierīcē. Nekas netika nekur nosūtīts.
mk: Проверено на овој уред. Ништо не е испратено никаде.
mt: Iċċekkjat fuq dan l-apparat. Xejn ma ntbagħat x’imkien.
nb: Sjekket på denne enheten. Ingenting ble sendt noe sted.
nl: Gecontroleerd op dit apparaat. Er is niets verstuurd.
pl: Sprawdzono na tym urządzeniu. Nic nie zostało nigdzie wysłane.
pt: Verificado neste dispositivo. Nada foi enviado para lado nenhum.
ro: Verificat pe acest dispozitiv. Nu s-a trimis nimic nicăieri.
sk: Skontrolované v tomto zariadení. Nič sa nikam neodoslalo.
sl: Preverjeno v tej napravi. Nič ni bilo nikamor poslano.
sq: U kontrollua në këtë pajisje. Asgjë nuk u dërgua askund.
sr: Проверено на овом уређају. Ништа није никуда послато.
sv: Kontrollerat på den här enheten. Inget skickades någonstans.
tr: Bu cihazda denetlendi. Hiçbir yere bir şey gönderilmedi.
uk: Перевірено на цьому пристрої. Нічого нікуди не надсилалося.

# conversationSecurityTrackersLabel
source: Trackers
bg: Проследяващи елементи
bs: Elementi za praćenje
ca: Rastrejadors
cs: Sledovače
cy: Tracwyr
da: Trackere
de: Tracker
el: Ιχνηλάτες
es: Rastreadores
et: Jälgijad
eu: Jarraitzaileak
fi: Seuraimet
fr: Traqueurs
ga: Rianairí
gl: Rastrexadores
hr: Alati za praćenje
hu: Nyomkövetők
is: Rekjarar
it: Tracker
lb: Trackeren
lt: Sekikliai
lv: Izsekotāji
mk: Елементи за следење
nb: Sporere
pl: Trackery
pt: Rastreadores
ro: Trackere
sk: Sledovače
sl: Sledilniki
sq: Gjurmues
sr: Елементи за праћење
sv: Spårare
tr: İzleyiciler
uk: Трекери

# conversationSecurityImagesFrom
source: Images from
bg: Изображения от
bs: Slike sa
ca: Imatges de
cs: Obrázky z
cy: Delweddau o
da: Billeder fra
de: Bilder von
el: Εικόνες από
es: Imágenes de
et: Piltide allikad
eu: Irudien jatorria
fi: Kuvien lähteet
fr: Images de
ga: Íomhánna ó
gl: Imaxes de
hr: Slike s
hu: Képek forrása
is: Myndir frá
it: Immagini da
lb: Biller vun
lt: Vaizdai iš
lv: Attēli no
mk: Слики од
mt: Stampi minn
nb: Bilder fra
nl: Afbeeldingen van
pl: Obrazy z
pt: Imagens de
ro: Imagini de la
sk: Obrázky z
sl: Slike z
sq: Imazhe nga
sr: Слике са
sv: Bilder från
tr: Görsellerin kaynağı
uk: Зображення з

# conversationSecuritySenderHistory
source: Sender history
bg: История с подателя
bs: Historija pošiljaoca
ca: Historial del remitent
cs: Historie s odesílatelem
cy: Hanes yr anfonwr
da: Afsenderhistorik
de: Absenderverlauf
el: Ιστορικό αποστολέα
es: Historial del remitente
et: Saatja ajalugu
eu: Igorlearen historia
fi: Lähettäjän historia
fr: Historique de l’expéditeur
ga: Stair an tseoltóra
gl: Historial do remitente
hr: Povijest pošiljatelja
hu: Előzmények
is: Saga sendanda
it: Cronologia del mittente
lb: Ofsenderverlaf
lt: Siuntėjo istorija
lv: Sūtītāja vēsture
mk: Историја на испраќачот
mt: Storja tal-mittent
nb: Avsenderhistorikk
nl: Afzendergeschiedenis
pl: Historia z nadawcą
pt: Histórico do remetente
ro: Istoricul expeditorului
sk: História odosielateľa
sl: Zgodovina pošiljatelja
sq: Historiku i dërguesit
sr: Историја пошиљаоца
sv: Avsändarhistorik
tr: Gönderen geçmişi
uk: Історія з відправником

# conversationSecuritySenderHistoryValue
source: {received} received, {sent} sent
bg: получени: {received}, изпратени: {sent}
bs: primljeno: {received}, poslano: {sent}
ca: {received} rebuts, {sent} enviats
cs: přijato: {received}, odesláno: {sent}
cy: {received} wedi’u derbyn, {sent} wedi’u hanfon
da: {received} modtaget, {sent} sendt
de: {received} empfangen, {sent} gesendet
el: ληφθέντα: {received}, σταλθέντα: {sent}
es: {received} recibidos, {sent} enviados
et: saadud: {received}, saadetud: {sent}
eu: jasoak: {received}, bidaliak: {sent}
fi: vastaanotettu {received}, lähetetty {sent}
fr: reçus : {received}, envoyés : {sent}
ga: {received} faighte, {sent} seolta
gl: {received} recibidas, {sent} enviadas
hr: primljeno: {received}, poslano: {sent}
hu: fogadott: {received}, küldött: {sent}
is: {received} móttekin, {sent} send
it: {received} ricevuti, {sent} inviati
lb: {received} kritt, {sent} geschéckt
lt: gauta: {received}, išsiųsta: {sent}
lv: saņemti: {received}, nosūtīti: {sent}
mk: примени: {received}, испратени: {sent}
mt: riċevuti: {received}, mibgħuta: {sent}
nb: {received} mottatt, {sent} sendt
nl: {received} ontvangen, {sent} verzonden
pl: odebrane: {received}, wysłane: {sent}
pt: {received} recebidas, {sent} enviadas
ro: primite: {received}, trimise: {sent}
sk: prijaté: {received}, odoslané: {sent}
sl: prejeto: {received}, poslano: {sent}
sq: marrë: {received}, dërguar: {sent}
sr: примљено: {received}, послато: {sent}
sv: {received} mottagna, {sent} skickade
tr: {received} alındı, {sent} gönderildi
uk: отримано: {received}, надіслано: {sent}

# conversationSecurityLinksLeadTo
source: Links lead to
bg: Връзките водят към
bs: Linkovi vode na
ca: Els enllaços porten a
cs: Odkazy vedou na
cy: Dolenni’n arwain at
da: Links fører til
de: Links führen zu
el: Οι σύνδεσμοι οδηγούν σε
es: Los enlaces llevan a
et: Linkide sihtkohad
eu: Esteken helmuga
fi: Linkkien kohteet
fr: Les liens mènent à
ga: Téann naisc chuig
gl: As ligazóns levan a
hr: Poveznice vode na
hu: Linkek célja
is: Tenglar vísa á
it: I link portano a
lb: Linke féieren op
lt: Nuorodos veda į
lv: Saites ved uz
mk: Линковите водат до
mt: Il-links iwasslu għal
nb: Lenker fører til
nl: Links leiden naar
pl: Linki prowadzą do
pt: As ligações levam a
ro: Linkurile duc la
sk: Odkazy vedú na
sl: Povezave vodijo na
sq: Lidhjet çojnë te
sr: Линкови воде на
sv: Länkar leder till
tr: Bağlantıların hedefi
uk: Посилання ведуть на

# conversationSecurityHidden
source: Hidden
bg: Скрито
bs: Skriveno
ca: Ocult
cs: Skryté
cy: Cudd
da: Skjult
de: Versteckt
el: Κρυφά
es: Oculto
et: Peidetud
eu: Ezkutuan
fi: Piilotettu sisältö
fr: Masqué
ga: Folaithe
gl: Oculto
hr: Skriveno
hu: Rejtett
is: Falið
it: Nascosti
lb: Verstoppt
lt: Paslėpta
lv: Paslēpts
mk: Скриено
mt: Moħbi
nb: Skjult
nl: Verborgen
pl: Ukryte
pt: Oculto
ro: Ascunse
sk: Skryté
sl: Skrito
sq: Të fshehura
sr: Скривено
sv: Dolt
tr: Gizli
uk: Приховане

# conversationSecurityHiddenValue
source: {elements, plural, other{{elements} elements}}, {characters, plural, other{{characters} characters}}
bg: {elements, plural, =1{1 елемент} other{{elements} елемента}}, {characters, plural, =1{1 знак} other{{characters} знака}}
bs: {elements, plural, one{{elements} element} few{{elements} elementa} other{{elements} elemenata}}, {characters, plural, one{{characters} znak} few{{characters} znaka} other{{characters} znakova}}
ca: {elements, plural, one{{elements} element} other{{elements} elements}}, {characters, plural, one{{characters} caràcter} other{{characters} caràcters}}
cs: {elements, plural, one{{elements} prvek} few{{elements} prvky} other{{elements} prvků}}, {characters, plural, one{{characters} znak} few{{characters} znaky} other{{characters} znaků}}
cy: {elements, plural, zero{{elements} elfen} one{{elements} elfen} two{{elements} elfen} few{{elements} elfen} many{{elements} elfen} other{{elements} elfen}}, {characters, plural, zero{{characters} nod} one{{characters} nod} two{{characters} nod} few{{characters} nod} many{{characters} nod} other{{characters} nod}}
da: {elements, plural, =1{1 element} other{{elements} elementer}}, {characters, plural, other{{characters} tegn}}
de: {elements, plural, one{{elements} Element} other{{elements} Elemente}}, {characters, plural, one{{characters} Zeichen} other{{characters} Zeichen}}
el: {elements, plural, =1{1 στοιχείο} other{{elements} στοιχεία}}, {characters, plural, =1{1 χαρακτήρας} other{{characters} χαρακτήρες}}
es: {elements, plural, one{{elements} elemento} other{{elements} elementos}}, {characters, plural, one{{characters} carácter} other{{characters} caracteres}}
et: {elements, plural, one{{elements} element} other{{elements} elementi}}, {characters, plural, one{{characters} märk} other{{characters} märki}}
eu: {elements, plural, one{elementu {elements}} other{{elements} elementu}}, {characters, plural, one{karaktere {characters}} other{{characters} karaktere}}
fi: {elements, plural, one{{elements} elementti} other{{elements} elementtiä}}, {characters, plural, one{{characters} merkki} other{{characters} merkkiä}}
fr: {elements, plural, one{{elements} élément} many{{elements} d’éléments} other{{elements} éléments}}, {characters, plural, one{{characters} caractère} many{{characters} de caractères} other{{characters} caractères}}
ga: {elements, plural, one{{elements} eilimint} two{{elements} eilimint} few{{elements} eilimint} many{{elements} n-eilimint} other{{elements} eilimint}}, {characters, plural, one{{characters} carachtar} two{{characters} charachtar} few{{characters} charachtar} many{{characters} gcarachtar} other{{characters} carachtar}}
gl: {elements, plural, one{{elements} elemento} other{{elements} elementos}}, {characters, plural, one{{characters} carácter} other{{characters} caracteres}}
hr: {elements, plural, one{{elements} element} few{{elements} elementa} other{{elements} elemenata}}, {characters, plural, one{{characters} znak} few{{characters} znaka} other{{characters} znakova}}
hu: {elements, plural, one{{elements} elem} other{{elements} elem}}, {characters, plural, one{{characters} karakter} other{{characters} karakter}}
is: {elements, plural, one{{elements} stak} other{{elements} stök}}, {characters, plural, one{{characters} stafur} other{{characters} stafir}}
it: {elements, plural, one{{elements} elemento} other{{elements} elementi}}, {characters, plural, one{{characters} carattere} other{{characters} caratteri}}
lb: {elements, plural, one{{elements} Element} other{{elements} Elementer}}, {characters, plural, one{{characters} Zeechen} other{{characters} Zeechen}}
lt: {elements, plural, one{{elements} elementas} few{{elements} elementai} other{{elements} elementų}}, {characters, plural, one{{characters} simbolis} few{{characters} simboliai} other{{characters} simbolių}}
lv: {elements, plural, zero{{elements} elementu} one{{elements} elements} other{{elements} elementi}}, {characters, plural, zero{{characters} rakstzīmju} one{{characters} rakstzīme} other{{characters} rakstzīmes}}
mk: {elements, plural, one{{elements} елемент} other{{elements} елементи}}, {characters, plural, one{{characters} знак} other{{characters} знаци}}
mt: {elements, plural, one{{elements} element} two{{elements} elementi} few{{elements} elementi} many{{elements}-il element} other{{elements} element}}, {characters, plural, one{{characters} karattru} two{{characters} karattri} few{{characters} karattri} many{{characters}-il karattru} other{{characters} karattru}}
nb: {elements, plural, =1{1 element} other{{elements} elementer}}, {characters, plural, other{{characters} tegn}}
nl: {elements, plural, one{{elements} element} other{{elements} elementen}}, {characters, plural, one{{characters} teken} other{{characters} tekens}}
pl: {elements, plural, one{{elements} element} few{{elements} elementy} other{{elements} elementów}}, {characters, plural, one{{characters} znak} few{{characters} znaki} other{{characters} znaków}}
pt: {elements, plural, one{{elements} elemento} other{{elements} elementos}}, {characters, plural, one{{characters} carácter} other{{characters} caracteres}}
ro: {elements, plural, one{{elements} element} few{{elements} elemente} other{{elements} de elemente}}, {characters, plural, one{{characters} caracter} few{{characters} caractere} other{{characters} de caractere}}
sk: {elements, plural, one{{elements} prvok} few{{elements} prvky} other{{elements} prvkov}}, {characters, plural, one{{characters} znak} few{{characters} znaky} other{{characters} znakov}}
sl: {elements, plural, one{{elements} element} two{{elements} elementa} few{{elements} elementi} other{{elements} elementov}}, {characters, plural, one{{characters} znak} two{{characters} znaka} few{{characters} znaki} other{{characters} znakov}}
sq: {elements, plural, =1{1 element} other{{elements} elemente}}, {characters, plural, =1{1 shenjë} other{{characters} shenja}}
sr: {elements, plural, one{{elements} елемент} few{{elements} елемента} other{{elements} елемената}}, {characters, plural, one{{characters} знак} few{{characters} знака} other{{characters} знакова}}
sv: {elements, plural, other{{elements} element}}, {characters, plural, other{{characters} tecken}}
tr: {elements, plural, one{{elements} öğe} other{{elements} öğe}}, {characters, plural, one{{characters} karakter} other{{characters} karakter}}
uk: {elements, plural, one{{elements} елемент} few{{elements} елементи} other{{elements} елементів}}, {characters, plural, one{{characters} символ} few{{characters} символи} other{{characters} символів}}

# conversationSecurityAuthFailedTitle
source: Sender not verified
bg: Подателят не е потвърден
bs: Pošiljalac nije potvrđen
ca: Remitent no verificat
cs: Neověřený odesílatel
cy: Anfonwr heb ei ddilysu
da: Afsenderen er ikke bekræftet
de: Absender nicht verifiziert
el: Ο αποστολέας δεν επαληθεύτηκε
es: Remitente no verificado
et: Saatja pole kinnitatud
eu: Igorlea ez dago egiaztatuta
fi: Lähettäjää ei ole vahvistettu
fr: Expéditeur non vérifié
ga: Seoltóir gan fíorú
gl: Remitente sen verificar
hr: Pošiljatelj nije provjeren
hu: Nem ellenőrzött feladó
is: Sendandi ekki staðfestur
it: Mittente non verificato
lb: Ofsender net verifizéiert
lt: Siuntėjas nepatvirtintas
lv: Sūtītājs nav pārbaudīts
mk: Испраќачот не е потврден
mt: Mittent mhux ivverifikat
nb: Avsenderen er ikke verifisert
nl: Afzender niet geverifieerd
pl: Nadawca niezweryfikowany
pt: Remetente não verificado
ro: Expeditor neverificat
sk: Odosielateľ nie je overený
sl: Pošiljatelj ni preverjen
sq: Dërgues i paverifikuar
sr: Пошиљалац није потврђен
sv: Avsändaren är inte verifierad
tr: Gönderen doğrulanmadı
uk: Відправника не перевірено

# conversationSecurityAuthFailedText
source: Your mail server couldn't confirm that this message really comes from {domain}.
bg: Пощенският ви сървър не можа да потвърди, че това писмо наистина идва от {domain}.
bs: Vaš server e-pošte nije mogao potvrditi da ova poruka zaista dolazi s domena {domain}.
ca: El teu servidor de correu no ha pogut confirmar que aquest missatge vingui realment de {domain}.
cs: Váš poštovní server nedokázal potvrdit, že tato zpráva opravdu pochází z {domain}.
cy: Doedd eich gweinydd e-bost ddim yn gallu cadarnhau bod y neges hon wir yn dod o {domain}.
da: Din mailserver kunne ikke bekræfte, at beskeden virkelig kommer fra {domain}.
de: Dein Mailserver konnte nicht bestätigen, dass diese Nachricht wirklich von {domain} stammt.
el: Ο διακομιστής αλληλογραφίας σας δεν μπόρεσε να επιβεβαιώσει ότι αυτό το μήνυμα προέρχεται πράγματι από το {domain}.
es: Tu servidor de correo no ha podido confirmar que este mensaje venga realmente de {domain}.
et: Sinu e-posti server ei suutnud kinnitada, et see kiri tuleb tõesti domeenilt {domain}.
eu: Zure posta-zerbitzariak ezin izan du berretsi mezu hau benetan {domain} domeinutik datorrela.
fi: Sähköpostipalvelimesi ei voinut vahvistaa, että tämä viesti tulee todella verkkotunnuksesta {domain}.
fr: Votre serveur de messagerie n’a pas pu confirmer que ce message provient bien de {domain}.
ga: Níorbh fhéidir le d’fhreastalaí ríomhphoist a dhearbhú gur ó {domain} a tháinig an teachtaireacht seo i ndáiríre.
gl: O teu servidor de correo non puido confirmar que esta mensaxe veña realmente de {domain}.
hr: Vaš poslužitelj e-pošte nije mogao potvrditi da ova poruka zaista dolazi s domene {domain}.
hu: A levelezőszervered nem tudta megerősíteni, hogy ez az üzenet valóban innen érkezik: {domain}.
is: Póstþjónninn þinn gat ekki staðfest að þessi skilaboð komi í raun frá {domain}.
it: Il tuo server di posta non ha potuto confermare che questo messaggio provenga davvero da {domain}.
lb: Äre Mailserver konnt net bestätegen, datt dëse Message wierklech vun {domain} kënnt.
lt: Jūsų pašto serveris negalėjo patvirtinti, kad šis laiškas tikrai atėjo iš {domain}.
lv: Jūsu pasta serveris nevarēja apstiprināt, ka šis ziņojums tiešām ir no {domain}.
mk: Вашиот сервер за е-пошта не можеше да потврди дека оваа порака навистина доаѓа од доменот {domain}.
mt: Is-server tal-imejl tiegħek ma setax jikkonferma li dan il-messaġġ verament ġej minn {domain}.
nb: E-postserveren din kunne ikke bekrefte at meldingen virkelig kommer fra {domain}.
nl: Je mailserver kon niet bevestigen dat dit bericht echt van {domain} komt.
pl: Twój serwer pocztowy nie mógł potwierdzić, że ta wiadomość naprawdę pochodzi z {domain}.
pt: O seu servidor de e-mail não conseguiu confirmar que esta mensagem vem realmente de {domain}.
ro: Serverul tău de e-mail nu a putut confirma că acest mesaj provine cu adevărat de la {domain}.
sk: Váš poštový server nedokázal potvrdiť, že táto správa naozaj pochádza z domény {domain}.
sl: Vaš poštni strežnik ni mogel potrditi, da to sporočilo res prihaja z domene {domain}.
sq: Serveri juaj i postës nuk mundi të konfirmojë që ky mesazh vjen vërtet nga {domain}.
sr: Ваш сервер е-поште није могао да потврди да ова порука заиста долази са домена {domain}.
sv: Din e-postserver kunde inte bekräfta att meddelandet verkligen kommer från {domain}.
tr: E-posta sunucunuz bu iletinin gerçekten {domain} alan adından geldiğini doğrulayamadı.
uk: Ваш поштовий сервер не зміг підтвердити, що цей лист справді надійшов від {domain}.

# conversationSecurityAuthFailedTextNoDomain
source: Your mail server couldn't confirm that this message really comes from its sender.
bg: Пощенският ви сървър не можа да потвърди, че това писмо наистина идва от подателя си.
bs: Vaš server e-pošte nije mogao potvrditi da ova poruka zaista dolazi od navedenog pošiljaoca.
ca: El teu servidor de correu no ha pogut confirmar que aquest missatge vingui realment del seu remitent.
cs: Váš poštovní server nedokázal potvrdit, že tato zpráva opravdu pochází od svého odesílatele.
cy: Doedd eich gweinydd e-bost ddim yn gallu cadarnhau bod y neges hon wir yn dod gan ei hanfonwr.
da: Din mailserver kunne ikke bekræfte, at beskeden virkelig kommer fra afsenderen.
de: Dein Mailserver konnte nicht bestätigen, dass diese Nachricht wirklich von ihrem Absender stammt.
el: Ο διακομιστής αλληλογραφίας σας δεν μπόρεσε να επιβεβαιώσει ότι αυτό το μήνυμα προέρχεται πράγματι από τον αποστολέα του.
es: Tu servidor de correo no ha podido confirmar que este mensaje venga realmente de su remitente.
et: Sinu e-posti server ei suutnud kinnitada, et see kiri tuleb tõesti näidatud saatjalt.
eu: Zure posta-zerbitzariak ezin izan du berretsi mezu hau benetan bere igorlearengandik datorrela.
fi: Sähköpostipalvelimesi ei voinut vahvistaa, että tämä viesti tulee todella lähettäjältään.
fr: Votre serveur de messagerie n’a pas pu confirmer que ce message provient bien de son expéditeur.
ga: Níorbh fhéidir le d’fhreastalaí ríomhphoist a dhearbhú gur óna seoltóir a tháinig an teachtaireacht seo i ndáiríre.
gl: O teu servidor de correo non puido confirmar que esta mensaxe veña realmente do seu remitente.
hr: Vaš poslužitelj e-pošte nije mogao potvrditi da ova poruka zaista dolazi od svog pošiljatelja.
hu: A levelezőszervered nem tudta megerősíteni, hogy ez az üzenet valóban a feladójától érkezik.
is: Póstþjónninn þinn gat ekki staðfest að þessi skilaboð komi í raun frá sendandanum.
it: Il tuo server di posta non ha potuto confermare che questo messaggio provenga davvero dal suo mittente.
lb: Äre Mailserver konnt net bestätegen, datt dëse Message wierklech vu sengem Ofsender kënnt.
lt: Jūsų pašto serveris negalėjo patvirtinti, kad šis laiškas tikrai atėjo iš jo siuntėjo.
lv: Jūsu pasta serveris nevarēja apstiprināt, ka šis ziņojums tiešām ir no tā sūtītāja.
mk: Вашиот сервер за е-пошта не можеше да потврди дека оваа порака навистина доаѓа од наведениот испраќач.
mt: Is-server tal-imejl tiegħek ma setax jikkonferma li dan il-messaġġ verament ġej mill-mittent tiegħu.
nb: E-postserveren din kunne ikke bekrefte at meldingen virkelig kommer fra avsenderen.
nl: Je mailserver kon niet bevestigen dat dit bericht echt van de afzender komt.
pl: Twój serwer pocztowy nie mógł potwierdzić, że ta wiadomość naprawdę pochodzi od swojego nadawcy.
pt: O seu servidor de e-mail não conseguiu confirmar que esta mensagem vem realmente do remetente.
ro: Serverul tău de e-mail nu a putut confirma că acest mesaj provine cu adevărat de la expeditorul său.
sk: Váš poštový server nedokázal potvrdiť, že táto správa naozaj pochádza od svojho odosielateľa.
sl: Vaš poštni strežnik ni mogel potrditi, da to sporočilo res prihaja od svojega pošiljatelja.
sq: Serveri juaj i postës nuk mundi të konfirmojë që ky mesazh vjen vërtet nga dërguesi i tij.
sr: Ваш сервер е-поште није могао да потврди да ова порука заиста долази од наведеног пошиљаоца.
sv: Din e-postserver kunde inte bekräfta att meddelandet verkligen kommer från avsändaren.
tr: E-posta sunucunuz bu iletinin gerçekten göndereninden geldiğini doğrulayamadı.
uk: Ваш поштовий сервер не зміг підтвердити, що цей лист справді надійшов від свого відправника.
