Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityAuthFailedListText
source: Your mail server couldn't confirm that this message comes from {domain}. Common for mailing lists.
bg: Пощенският ви сървър не можа да потвърди, че това писмо идва от {domain}. Често срещано при пощенските списъци.
bs: Vaš server e-pošte nije mogao potvrditi da ova poruka dolazi s domena {domain}. To je često kod mailing lista.
ca: El teu servidor de correu no ha pogut confirmar que aquest missatge vingui de {domain}. És habitual a les llistes de correu.
cs: Váš poštovní server nedokázal potvrdit, že tato zpráva pochází z {domain}. U e-mailových konferencí je to běžné.
cy: Doedd eich gweinydd e-bost ddim yn gallu cadarnhau bod y neges hon yn dod o {domain}. Mae hyn yn gyffredin gyda rhestrau e-bost.
da: Din mailserver kunne ikke bekræfte, at beskeden kommer fra {domain}. Det er almindeligt for mailinglister.
de: Dein Mailserver konnte nicht bestätigen, dass diese Nachricht von {domain} stammt. Bei Mailinglisten üblich.
el: Ο διακομιστής αλληλογραφίας σας δεν μπόρεσε να επιβεβαιώσει ότι αυτό το μήνυμα προέρχεται από το {domain}. Συνηθισμένο στις λίστες αλληλογραφίας.
es: Tu servidor de correo no ha podido confirmar que este mensaje venga de {domain}. Es habitual en las listas de correo.
et: Sinu e-posti server ei suutnud kinnitada, et see kiri tuleb domeenilt {domain}. Postiloendite puhul on see tavaline.
eu: Zure posta-zerbitzariak ezin izan du berretsi mezu hau {domain} domeinutik datorrela. Ohikoa da posta-zerrendetan.
fi: Sähköpostipalvelimesi ei voinut vahvistaa, että tämä viesti tulee verkkotunnuksesta {domain}. Tavallista postituslistoilla.
fr: Votre serveur de messagerie n’a pas pu confirmer que ce message provient de {domain}. C’est courant pour les listes de diffusion.
ga: Níorbh fhéidir le d’fhreastalaí ríomhphoist a dhearbhú gur ó {domain} a tháinig an teachtaireacht seo. Tarlaíonn sé seo go minic le liostaí ríomhphoist.
gl: O teu servidor de correo non puido confirmar que esta mensaxe veña de {domain}. É habitual nas listas de correo.
hr: Vaš poslužitelj e-pošte nije mogao potvrditi da ova poruka dolazi s domene {domain}. Uobičajeno za dopisne liste.
hu: A levelezőszervered nem tudta megerősíteni, hogy ez az üzenet innen érkezik: {domain}. Levelezőlistáknál ez gyakori.
is: Póstþjónninn þinn gat ekki staðfest að þessi skilaboð komi frá {domain}. Algengt hjá póstlistum.
it: Il tuo server di posta non ha potuto confermare che questo messaggio provenga da {domain}. Succede spesso con le mailing list.
lb: Äre Mailserver konnt net bestätegen, datt dëse Message vun {domain} kënnt. Dat ass bei Mailinglëschten üblech.
lt: Jūsų pašto serveris negalėjo patvirtinti, kad šis laiškas atėjo iš {domain}. Tai įprasta el. pašto konferencijoms.
lv: Jūsu pasta serveris nevarēja apstiprināt, ka šis ziņojums ir no {domain}. E-pasta sarakstiem tas ir bieži.
mk: Вашиот сервер за е-пошта не можеше да потврди дека оваа порака доаѓа од доменот {domain}. Тоа е често кај мејлинг-листите.
mt: Is-server tal-imejl tiegħek ma setax jikkonferma li dan il-messaġġ ġej minn {domain}. Dan komuni fil-mailing lists.
nb: E-postserveren din kunne ikke bekrefte at meldingen kommer fra {domain}. Det er vanlig for e-postlister.
nl: Je mailserver kon niet bevestigen dat dit bericht van {domain} komt. Gebruikelijk bij mailinglijsten.
pl: Twój serwer pocztowy nie mógł potwierdzić, że ta wiadomość pochodzi z {domain}. To częste w przypadku list mailingowych.
pt: O seu servidor de e-mail não conseguiu confirmar que esta mensagem vem de {domain}. É comum nas listas de correio.
ro: Serverul tău de e-mail nu a putut confirma că acest mesaj provine de la {domain}. Este ceva obișnuit la listele de e-mail.
sk: Váš poštový server nedokázal potvrdiť, že táto správa pochádza z domény {domain}. Pri e-mailových konferenciách je to bežné.
sl: Vaš poštni strežnik ni mogel potrditi, da to sporočilo prihaja z domene {domain}. Pri poštnih seznamih je to pogosto.
sq: Serveri juaj i postës nuk mundi të konfirmojë që ky mesazh vjen nga {domain}. E zakonshme për listat e postimeve.
sr: Ваш сервер е-поште није могао да потврди да ова порука долази са домена {domain}. То је често код мејлинг листа.
sv: Din e-postserver kunde inte bekräfta att meddelandet kommer från {domain}. Det är vanligt för e-postlistor.
tr: E-posta sunucunuz bu iletinin {domain} alan adından geldiğini doğrulayamadı. E-posta listelerinde sık görülür.
uk: Ваш поштовий сервер не зміг підтвердити, що цей лист надійшов від {domain}. Для списків розсилки це звична справа.

# conversationSecurityAuthFailedListTextNoDomain
source: Your mail server couldn't confirm that this message comes from its sender. Common for mailing lists.
bg: Пощенският ви сървър не можа да потвърди, че това писмо идва от подателя си. Често срещано при пощенските списъци.
bs: Vaš server e-pošte nije mogao potvrditi da ova poruka dolazi od navedenog pošiljaoca. To je često kod mailing lista.
ca: El teu servidor de correu no ha pogut confirmar que aquest missatge vingui del seu remitent. És habitual a les llistes de correu.
cs: Váš poštovní server nedokázal potvrdit, že tato zpráva pochází od svého odesílatele. U e-mailových konferencí je to běžné.
cy: Doedd eich gweinydd e-bost ddim yn gallu cadarnhau bod y neges hon yn dod gan ei hanfonwr. Mae hyn yn gyffredin gyda rhestrau e-bost.
da: Din mailserver kunne ikke bekræfte, at beskeden kommer fra afsenderen. Det er almindeligt for mailinglister.
de: Dein Mailserver konnte nicht bestätigen, dass diese Nachricht von ihrem Absender stammt. Bei Mailinglisten üblich.
el: Ο διακομιστής αλληλογραφίας σας δεν μπόρεσε να επιβεβαιώσει ότι αυτό το μήνυμα προέρχεται από τον αποστολέα του. Συνηθισμένο στις λίστες αλληλογραφίας.
es: Tu servidor de correo no ha podido confirmar que este mensaje venga de su remitente. Es habitual en las listas de correo.
et: Sinu e-posti server ei suutnud kinnitada, et see kiri tuleb näidatud saatjalt. Postiloendite puhul on see tavaline.
eu: Zure posta-zerbitzariak ezin izan du berretsi mezu hau bere igorlearengandik datorrela. Ohikoa da posta-zerrendetan.
fi: Sähköpostipalvelimesi ei voinut vahvistaa, että tämä viesti tulee lähettäjältään. Tavallista postituslistoilla.
fr: Votre serveur de messagerie n’a pas pu confirmer que ce message provient de son expéditeur. C’est courant pour les listes de diffusion.
ga: Níorbh fhéidir le d’fhreastalaí ríomhphoist a dhearbhú gur óna seoltóir a tháinig an teachtaireacht seo. Tarlaíonn sé seo go minic le liostaí ríomhphoist.
gl: O teu servidor de correo non puido confirmar que esta mensaxe veña do seu remitente. É habitual nas listas de correo.
hr: Vaš poslužitelj e-pošte nije mogao potvrditi da ova poruka dolazi od svog pošiljatelja. Uobičajeno za dopisne liste.
hu: A levelezőszervered nem tudta megerősíteni, hogy ez az üzenet a feladójától érkezik. Levelezőlistáknál ez gyakori.
is: Póstþjónninn þinn gat ekki staðfest að þessi skilaboð komi frá sendandanum. Algengt hjá póstlistum.
it: Il tuo server di posta non ha potuto confermare che questo messaggio provenga dal suo mittente. Succede spesso con le mailing list.
lb: Äre Mailserver konnt net bestätegen, datt dëse Message vu sengem Ofsender kënnt. Dat ass bei Mailinglëschten üblech.
lt: Jūsų pašto serveris negalėjo patvirtinti, kad šis laiškas atėjo iš jo siuntėjo. Tai įprasta el. pašto konferencijoms.
lv: Jūsu pasta serveris nevarēja apstiprināt, ka šis ziņojums ir no tā sūtītāja. E-pasta sarakstiem tas ir bieži.
mk: Вашиот сервер за е-пошта не можеше да потврди дека оваа порака доаѓа од наведениот испраќач. Тоа е често кај мејлинг-листите.
mt: Is-server tal-imejl tiegħek ma setax jikkonferma li dan il-messaġġ ġej mill-mittent tiegħu. Dan komuni fil-mailing lists.
nb: E-postserveren din kunne ikke bekrefte at meldingen kommer fra avsenderen. Det er vanlig for e-postlister.
nl: Je mailserver kon niet bevestigen dat dit bericht van de afzender komt. Gebruikelijk bij mailinglijsten.
pl: Twój serwer pocztowy nie mógł potwierdzić, że ta wiadomość pochodzi od swojego nadawcy. To częste w przypadku list mailingowych.
pt: O seu servidor de e-mail não conseguiu confirmar que esta mensagem vem do remetente. É comum nas listas de correio.
ro: Serverul tău de e-mail nu a putut confirma că acest mesaj provine de la expeditorul său. Este ceva obișnuit la listele de e-mail.
sk: Váš poštový server nedokázal potvrdiť, že táto správa pochádza od svojho odosielateľa. Pri e-mailových konferenciách je to bežné.
sl: Vaš poštni strežnik ni mogel potrditi, da to sporočilo prihaja od svojega pošiljatelja. Pri poštnih seznamih je to pogosto.
sq: Serveri juaj i postës nuk mundi të konfirmojë që ky mesazh vjen nga dërguesi i tij. E zakonshme për listat e postimeve.
sr: Ваш сервер е-поште није могао да потврди да ова порука долази од наведеног пошиљаоца. То је често код мејлинг листа.
sv: Din e-postserver kunde inte bekräfta att meddelandet kommer från avsändaren. Det är vanligt för e-postlistor.
tr: E-posta sunucunuz bu iletinin göndereninden geldiğini doğrulayamadı. E-posta listelerinde sık görülür.
uk: Ваш поштовий сервер не зміг підтвердити, що цей лист надійшов від свого відправника. Для списків розсилки це звична справа.

# conversationSecurityAuthFailedAdvice
source: Don't act on it unless you expected it. If in doubt, contact the sender another way.
bg: Не предприемайте нищо по него, освен ако не сте го очаквали. Ако се съмнявате, свържете се с подателя по друг начин.
bs: Ne postupajte po njoj osim ako ste je očekivali. Ako niste sigurni, kontaktirajte pošiljaoca na drugi način.
ca: No facis el que demana si no l’esperaves. Si tens dubtes, contacta amb el remitent per una altra via.
cs: Nejednejte podle ní, pokud jste ji nečekali. Máte-li pochybnosti, kontaktujte odesílatele jinou cestou.
cy: Peidiwch â gweithredu arni oni bai eich bod chi’n ei disgwyl. Os oes amheuaeth, cysylltwch â’r anfonwr mewn ffordd arall.
da: Gør ikke, hvad den beder om, medmindre du ventede den. Kontakt afsenderen på en anden måde, hvis du er i tvivl.
de: Reagiere nur darauf, wenn du sie erwartet hast. Kontaktiere den Absender im Zweifel auf anderem Weg.
el: Μην κάνετε τίποτα με βάση αυτό, εκτός αν το περιμένατε. Αν έχετε αμφιβολίες, επικοινωνήστε με τον αποστολέα με άλλον τρόπο.
es: No hagas nada de lo que pide salvo que lo esperaras. Si tienes dudas, contacta con el remitente por otra vía.
et: Ära tee kirja põhjal midagi, kui sa seda ei oodanud. Kahtluse korral võta saatjaga muul viisil ühendust.
eu: Ez egin ezer horren arabera, espero ez bazenuen. Zalantzarik baduzu, jarri harremanetan igorlearekin beste bide batetik.
fi: Älä toimi viestin pohjalta, ellet odottanut sitä. Jos epäröit, ota yhteyttä lähettäjään muuta kautta.
fr: N’y donnez pas suite si vous ne l’attendiez pas. En cas de doute, contactez l’expéditeur par un autre moyen.
ga: Ná déan dada faoi mura raibh tú ag súil leis. Má tá amhras ort, déan teagmháil leis an seoltóir ar bhealach eile.
gl: Non fagas o que pide se non a agardabas. Se tes dúbidas, contacta co remitente por outra vía.
hr: Ne postupajte prema njoj ako je niste očekivali. Ako sumnjate, javite se pošiljatelju na drugi način.
hu: Ne tegyél semmit a kérésére, hacsak nem számítottál rá. Ha kétséged van, érd el a feladót más módon.
is: Ekki bregðast við þeim nema þú hafir átt von á þeim. Ef þú ert í vafa skaltu hafa samband við sendandann eftir annarri leið.
it: Non dargli seguito se non te lo aspettavi. Nel dubbio, contatta il mittente in un altro modo.
lb: Reagéiert just drop, wann Dir e erwaart hutt. Am Zweifel kontaktéiert den Ofsender op en anere Wee.
lt: Nesiimkite jokių veiksmų, nebent šio laiško laukėte. Jei abejojate, susisiekite su siuntėju kitu būdu.
lv: Nerīkojieties pēc tā, ja vien to negaidījāt. Ja šaubāties, sazinieties ar sūtītāju citā veidā.
mk: Не постапувајте според неа, освен ако не сте ја очекувале. Ако не сте сигурни, контактирајте го испраќачот на друг начин.
mt: Tagħmel xejn fuqu jekk ma kontx qed tistennieh. Jekk għandek xi dubju, ikkuntattja lill-mittent b’mod ieħor.
nb: Ikke gjør det den ber om med mindre du ventet den. Kontakt avsenderen på en annen måte hvis du er i tvil.
nl: Doe er niets mee tenzij je het verwachtte. Neem bij twijfel op een andere manier contact op met de afzender.
pl: Nie reaguj na nią, jeśli nie była oczekiwana. W razie wątpliwości skontaktuj się z nadawcą w inny sposób.
pt: Não aja com base nela, a não ser que a estivesse à espera. Em caso de dúvida, contacte o remetente de outra forma.
ro: Nu da curs mesajului decât dacă îl așteptai. Dacă ai dubii, contactează expeditorul pe altă cale.
sk: Nekonajte podľa nej, ak ste ju nečakali. Ak máte pochybnosti, kontaktujte odosielateľa iným spôsobom.
sl: Ne ukrepajte na podlagi tega sporočila, če ga niste pričakovali. Če ste v dvomih, se s pošiljateljem povežite drugače.
sq: Mos veproni sipas tij, përveç nëse e prisnit. Nëse keni dyshime, kontaktoni dërguesin në një mënyrë tjetër.
sr: Не поступајте по њој осим ако сте је очекивали. Ако нисте сигурни, контактирајте пошиљаоца на други начин.
sv: Gör inget som det ber om om du inte väntade dig det. Kontakta avsändaren på annat sätt om du är osäker.
tr: Beklediğiniz bir ileti değilse ona göre hareket etmeyin. Emin değilseniz gönderenle başka bir yoldan iletişime geçin.
uk: Не робіть нічого за ним, якщо ви його не чекали. Якщо сумніваєтеся, зв’яжіться з відправником іншим способом.

# conversationSecurityAuthUnalignedTitle
source: Signed by another domain
bg: Подписано от друг домейн
bs: Potpisao drugi domen
ca: Signat per un altre domini
cs: Podepsáno jinou doménou
cy: Wedi’i llofnodi gan barth arall
da: Signeret af et andet domæne
de: Von einer anderen Domain signiert
el: Υπογεγραμμένο από άλλον τομέα
es: Firmado por otro dominio
et: Allkirjastanud teine domeen
eu: Beste domeinu batek sinatua
fi: Toisen verkkotunnuksen allekirjoittama
fr: Signé par un autre domaine
ga: Sínithe ag fearann eile
gl: Asinada por outro dominio
hr: Potpisano drugom domenom
hu: Másik domain írta alá
is: Undirritað af öðru léni
it: Firmato da un altro dominio
lb: Vun enger anerer Domain signéiert
lt: Pasirašyta kito domeno
lv: Parakstījis cits domēns
mk: Потпишано од друг домен
mt: Iffirmat minn dominju ieħor
nb: Signert av et annet domene
nl: Ondertekend door een ander domein
pl: Podpisana przez inną domenę
pt: Assinada por outro domínio
ro: Semnat de alt domeniu
sk: Podpísané inou doménou
sl: Podpisano z drugo domeno
sq: Nënshkruar nga një domen tjetër
sr: Потписао други домен
sv: Signerat av en annan domän
tr: Başka bir alan adıyla imzalanmış
uk: Підписано іншим доменом

# conversationSecurityAuthUnalignedText
source: The message is signed by {signer}, not {domain}. Mailing services do this, but it doesn't prove who wrote it.
bg: Писмото е подписано от {signer}, а не от {domain}. Услугите за масово разпращане правят така, но това не доказва кой го е написал.
bs: Poruku je potpisao domen {signer}, a ne {domain}. Servisi za slanje e-pošte to rade, ali to ne dokazuje ko ju je napisao.
ca: El missatge està signat per {signer}, no per {domain}. Els serveis d’enviament massiu ho fan, però no demostra qui l’ha escrit.
cs: Zpráva je podepsaná doménou {signer}, ne {domain}. Rozesílací služby to tak dělají, ale nedokazuje to, kdo ji napsal.
cy: Mae’r neges wedi’i llofnodi gan {signer}, nid {domain}. Mae gwasanaethau postio’n gwneud hyn, ond dyw hynny ddim yn profi pwy a’i hysgrifennodd.
da: Beskeden er signeret af {signer}, ikke {domain}. Det gør mailtjenester, men det beviser ikke, hvem der har skrevet den.
de: Die Nachricht ist von {signer} signiert, nicht von {domain}. Versanddienste machen das, aber es beweist nicht, wer sie geschrieben hat.
el: Το μήνυμα είναι υπογεγραμμένο από το {signer}, όχι από το {domain}. Οι υπηρεσίες μαζικής αποστολής το κάνουν αυτό, αλλά δεν αποδεικνύει ποιος το έγραψε.
es: El mensaje está firmado por {signer}, no por {domain}. Los servicios de envío masivo lo hacen, pero no demuestra quién lo escribió.
et: Kirja on allkirjastanud domeen {signer}, mitte {domain}. Masspostitusteenused teevad nii, kuid see ei tõesta, kes kirja kirjutas.
eu: Mezua {signer} domeinuak sinatu du, ez {domain} domeinuak. Posta-zerbitzuek horrela egiten dute, baina horrek ez du frogatzen nork idatzi duen.
fi: Viestin on allekirjoittanut {signer}, ei {domain}. Postituspalvelut tekevät näin, mutta se ei todista, kuka viestin kirjoitti.
fr: Le message est signé par {signer}, et non par {domain}. Les services d’envoi d’e-mails procèdent ainsi, mais cela ne prouve pas qui l’a écrit.
ga: Tá an teachtaireacht sínithe ag {signer}, ní ag {domain}. Déanann seirbhísí ríomhphoist é seo, ach ní chruthaíonn sé cé a scríobh í.
gl: A mensaxe está asinada por {signer}, non por {domain}. Os servizos de envíos masivos fano, pero iso non demostra quen a escribiu.
hr: Poruku je potpisala domena {signer}, a ne {domain}. To rade servisi za slanje pošte, ali to ne dokazuje tko ju je napisao.
hu: Az üzenet aláírója {signer}, nem pedig {domain}. A levelezőszolgáltatások így szokták, de ez nem bizonyítja, ki írta.
is: Skilaboðin eru undirrituð af {signer}, ekki {domain}. Póstsendingarþjónustur gera þetta, en það sannar ekki hver skrifaði þau.
it: Il messaggio è firmato da {signer}, non da {domain}. I servizi di invio lo fanno, ma questo non dimostra chi l’ha scritto.
lb: De Message ass vun {signer} signéiert, net vun {domain}. Mailingdéngschter maachen dat, mee et beweist net, wien e geschriwwen huet.
lt: Laišką pasirašė {signer}, o ne {domain}. Taip daro laiškų siuntimo paslaugos, bet tai neįrodo, kas jį parašė.
lv: Ziņojumu ir parakstījis {signer}, nevis {domain}. Tā dara e-pasta sūtīšanas pakalpojumi, taču tas nepierāda, kas to uzrakstīja.
mk: Пораката е потпишана од {signer}, а не од {domain}. Сервисите за масовно испраќање пошта го прават тоа, но тоа не докажува кој ја напишал.
mt: Il-messaġġ huwa ffirmat minn {signer}, mhux minn {domain}. Is-servizzi tal-posta jagħmlu hekk, iżda dan ma jippruvax min kitbu.
nb: Meldingen er signert av {signer}, ikke {domain}. Det gjør utsendelsestjenester, men det beviser ikke hvem som skrev den.
nl: Het bericht is ondertekend door {signer}, niet door {domain}. Verzenddiensten doen dit, maar het bewijst niet wie het heeft geschreven.
pl: Wiadomość jest podpisana przez {signer}, a nie {domain}. Tak robią serwisy mailingowe, ale nie dowodzi to, kto ją napisał.
pt: A mensagem está assinada por {signer}, e não por {domain}. Os serviços de envio de e-mail fazem isto, mas não prova quem a escreveu.
ro: Mesajul este semnat de {signer}, nu de {domain}. Serviciile de trimitere a e-mailurilor fac asta, dar asta nu dovedește cine l-a scris.
sk: Správu podpísala doména {signer}, nie {domain}. Robia to rozosielacie služby, no nedokazuje to, kto ju napísal.
sl: Sporočilo je podpisala domena {signer}, ne {domain}. To počnejo storitve za pošiljanje pošte, vendar to ne dokazuje, kdo ga je napisal.
sq: Mesazhi është nënshkruar nga {signer}, jo nga {domain}. Shërbimet e postimeve masive e bëjnë këtë, por kjo nuk provon se kush e ka shkruar.
sr: Поруку је потписао домен {signer}, а не {domain}. Сервиси за слање поште то раде, али то не доказује ко ју је написао.
sv: Meddelandet är signerat av {signer}, inte {domain}. Det gör utskickstjänster, men det bevisar inte vem som skrev det.
tr: İleti {domain} ile değil, {signer} ile imzalanmış. E-posta hizmetleri bunu yapar ama bu, iletiyi kimin yazdığını kanıtlamaz.
uk: Лист підписано доменом {signer}, а не {domain}. Так роблять служби розсилок, але це не доводить, хто його написав.
