Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeTrustThisAuthority
source: Trust This Authority
bg: Доверие към този орган
bs: Vjeruj ovom certifikacijskom tijelu
ca: Confia en aquesta autoritat
cs: Důvěřovat této autoritě
cy: Ymddiried yn yr awdurdod hwn
da: Stol på denne udsteder
de: Dieser Stelle vertrauen
el: Εμπιστοσύνη σε αυτή την αρχή
es: Confiar en esta autoridad
et: Usalda seda asutust
eu: Jo autoritate hau fidagarritzat
fi: Luota tähän myöntäjään
fr: Approuver cette autorité
ga: Cuir muinín san údarás seo
gl: Confiar nesta autoridade
hr: Vjeruj ovom tijelu
hu: Szolgáltató megbízhatónak jelölése
is: Treysta þessari vottunarstöð
it: Considera attendibile questa autorità
lb: Dëser Stell vertrauen
lt: Pasitikėti šia įstaiga
lv: Uzticēties šai iestādei
mk: Верувај му на ова сертификациско тело
mt: Afda f’din l-awtorità
nb: Stol på denne utstederen
nl: Deze instantie vertrouwen
pl: Ufaj temu urzędowi
pt: Confiar nesta autoridade
ro: Ai încredere în această autoritate
sk: Dôverovať tejto autorite
sl: Zaupaj temu overitelju
sq: Besoji këtij autoriteti
sr: Веруј овом сертификационом телу
sv: Lita på den här utfärdaren
tr: Bu yetkiliye güven
uk: Довіряти цьому центру

# smimeTrustThisCertificate
source: Trust This Certificate
bg: Доверие към този сертификат
bs: Vjeruj ovom certifikatu
ca: Confia en aquest certificat
cs: Důvěřovat tomuto certifikátu
cy: Ymddiried yn y dystysgrif hon
da: Stol på dette certifikat
de: Diesem Zertifikat vertrauen
el: Εμπιστοσύνη σε αυτό το πιστοποιητικό
es: Confiar en este certificado
et: Usalda seda sertifikaati
eu: Jo ziurtagiri hau fidagarritzat
fi: Luota tähän varmenteeseen
fr: Approuver ce certificat
ga: Cuir muinín sa teastas seo
gl: Confiar neste certificado
hr: Vjeruj ovom certifikatu
hu: Tanúsítvány megbízhatónak jelölése
is: Treysta þessum skilríkjum
it: Considera attendibile questo certificato
lb: Dësem Zertifikat vertrauen
lt: Pasitikėti šiuo sertifikatu
lv: Uzticēties šim sertifikātam
mk: Верувај му на овој сертификат
mt: Afda f’dan iċ-ċertifikat
nb: Stol på dette sertifikatet
nl: Dit certificaat vertrouwen
pl: Ufaj temu certyfikatowi
pt: Confiar neste certificado
ro: Ai încredere în acest certificat
sk: Dôverovať tomuto certifikátu
sl: Zaupaj temu potrdilu
sq: Besoji kësaj certifikate
sr: Веруј овом сертификату
sv: Lita på det här certifikatet
tr: Bu sertifikaya güven
uk: Довіряти цьому сертифікату

# smimeStopTrusting
source: Stop Trusting
bg: Спиране на доверието
bs: Ukloni povjerenje
ca: Deixa de confiar-hi
cs: Přestat důvěřovat
cy: Peidio ag ymddiried
da: Stop med at stole på
de: Nicht mehr vertrauen
el: Διακοπή εμπιστοσύνης
es: Dejar de confiar
et: Lõpeta usaldamine
eu: Utzi fidagarritzat jotzeari
fi: Lopeta luottaminen
fr: Ne plus approuver
ga: Ná cuir muinín ann níos mó
gl: Deixar de confiar
hr: Prestani vjerovati
hu: Megbízhatóság visszavonása
is: Hætta að treysta
it: Non considerare più attendibile
lb: Net méi vertrauen
lt: Nebepasitikėti
lv: Pārtraukt uzticēties
mk: Отстрани ја довербата
mt: Waqqaf il-fiduċja
nb: Slutt å stole på
nl: Niet meer vertrouwen
pl: Przestań ufać
pt: Deixar de confiar
ro: Nu mai avea încredere
sk: Prestať dôverovať
sl: Prenehaj zaupati
sq: Mos i beso më
sr: Уклони поверење
sv: Sluta lita på
tr: Güvenmeyi bırak
uk: Більше не довіряти

# smimePassphrase
source: Passphrase
bg: Паролна фраза
bs: Pristupna fraza
ca: Frase de pas
cs: Heslo
cy: Cyfrinymadrodd
da: Adgangsfrase
el: Φράση πρόσβασης
es: Frase de contraseña
et: Paroolifraas
eu: Pasaesaldia
fi: Salalause
fr: Phrase de passe
ga: Pasfhrása
gl: Frase de paso
hr: Pristupna fraza
hu: Jelmondat
is: Lykilfrasi
lt: Slaptafrazė
lv: Paroles frāze
mk: Тајна фраза
mt: Frażi sigrieta
nb: Passordfrase
nl: Wachtwoordzin
pl: Hasło
pt: Frase de acesso
ro: Frază de acces
sk: Prístupová fráza
sl: Geselska fraza
sq: Frazëkalimi
sr: Приступна фраза
sv: Lösenfras
tr: Parola
uk: Парольна фраза

# smimePassphraseFooter
source: Optional. With a passphrase, the private key is also encrypted on this device (Argon2id and AES-256), and Loupe asks for it to sign and decrypt; Remember Passphrases says for how long. Mail you send is signed as you send it; background work can’t use the key.
bg: По избор. С паролна фраза частният ключ е шифрован и на това устройство (Argon2id и AES-256) и Loupe я иска, за да подписва и дешифрира; „Запомняне на паролните фрази“ определя за колко време. Писмата, които изпращате, се подписват при изпращане; фоновите задачи не могат да използват ключа.
bs: Neobavezno. S pristupnom frazom privatni ključ je na ovom uređaju dodatno šifriran (Argon2id i AES-256), a Loupe je traži za potpisivanje i dešifriranje; koliko dugo je pamti, određuje „Zapamti pristupne fraze“. Pošta koju šaljete potpisuje se u trenutku slanja; pozadinski procesi ne mogu koristiti ključ.
ca: Opcional. Amb una frase de pas, la clau privada també es xifra en aquest dispositiu (Argon2id i AES-256), i Loupe la demana per signar i desxifrar; Recorda les frases de pas indica durant quant de temps. El correu que envies se signa en enviar-lo; les tasques en segon pla no poden fer servir la clau.
cs: Volitelné. S heslem je soukromý klíč v tomto zařízení navíc šifrovaný (Argon2id a AES-256) a Loupe si o něj při podepisování a dešifrování řekne; jak dlouho, určuje volba „Pamatovat si hesla ke klíčům“. Odesílaná pošta se podepisuje při odeslání; procesy na pozadí klíč použít nemohou.
cy: Dewisol. Gyda chyfrinymadrodd, mae’r allwedd breifat hefyd wedi’i hamgryptio ar y ddyfais hon (Argon2id ac AES-256), ac mae Loupe yn gofyn amdano i lofnodi a dadgryptio; mae Cofio cyfrinymadroddion yn dweud am ba hyd. Mae e-bost rydych chi’n ei anfon yn cael ei lofnodi wrth i chi ei anfon; does dim modd i waith yn y cefndir ddefnyddio’r allwedd.
da: Valgfri. Med en adgangsfrase er den private nøgle også krypteret på denne enhed (Argon2id og AES-256), og Loupe beder om den for at signere og dekryptere; Husk adgangsfraser bestemmer hvor længe. Mail, du sender, signeres, idet du sender den; arbejde i baggrunden kan ikke bruge nøglen.
de: Optional. Mit einer Passphrase wird der private Schlüssel auf diesem Gerät zusätzlich verschlüsselt (Argon2id und AES-256), und Loupe fragt zum Signieren und Entschlüsseln danach; „Passphrasen merken“ legt fest, wie lange. Mails, die du sendest, werden beim Senden signiert; Hintergrundaufgaben können den Schlüssel nicht verwenden.
el: Προαιρετικό. Με φράση πρόσβασης, το ιδιωτικό κλειδί κρυπτογραφείται επιπλέον σε αυτή τη συσκευή (Argon2id και AES-256) και το Loupe τη ζητά για να υπογράψει και να αποκρυπτογραφήσει· η «Απομνημόνευση φράσεων πρόσβασης» ορίζει για πόσο. Τα μηνύματα που στέλνετε υπογράφονται κατά την αποστολή· οι εργασίες στο παρασκήνιο δεν μπορούν να χρησιμοποιήσουν το κλειδί.
es: Opcional. Con una frase de contraseña, la clave privada también se cifra en este dispositivo (Argon2id y AES-256) y Loupe la pide para firmar y descifrar; Recordar frases de contraseña indica durante cuánto tiempo. El correo que envías se firma al enviarlo; las tareas en segundo plano no pueden usar la clave.
et: Valikuline. Paroolifraasiga krüpteeritakse privaatvõti ka selles seadmes (Argon2id ja AES-256) ning Loupe küsib seda allkirjastamiseks ja dekrüpteerimiseks; kui kauaks, määrab „Jäta paroolifraasid meelde“. Saadetavad kirjad allkirjastatakse saatmise ajal; taustatööd ei saa võtit kasutada.
eu: Aukerakoa. Pasaesaldi batekin, gako pribatua gailu honetan ere zifratzen da (Argon2id eta AES-256), eta Loupe-k eskatu egiten du sinatzeko eta deszifratzeko; «Gogoratu pasaesaldiak» aukerak zehazten du zenbat denboraz. Bidaltzen duzun posta bidaltzean sinatzen da; atzeko planoko lanek ezin dute gakoa erabili.
fi: Valinnainen. Salalauseen kanssa yksityinen avain salataan myös tällä laitteella (Argon2id ja AES-256), ja Loupe kysyy salalausetta allekirjoittaessaan ja purkaessaan salausta; Muista salalauseet -asetus määrää, kuinka pitkään se muistetaan. Lähettämäsi posti allekirjoitetaan lähetyshetkellä; taustatoiminnot eivät voi käyttää avainta.
fr: Facultatif. Avec une phrase de passe, la clé privée est en plus chiffrée sur cet appareil (Argon2id et AES-256), et Loupe la demande pour signer et déchiffrer ; « Mémoriser les phrases de passe » indique pendant combien de temps. Les e-mails que vous envoyez sont signés au moment de l’envoi ; les tâches en arrière-plan ne peuvent pas utiliser la clé.
ga: Roghnach. Le pasfhrása, criptítear an eochair phríobháideach ar an ngléas seo freisin (Argon2id agus AES-256), agus iarrann Loupe é chun síniú agus díchriptiú; socraíonn Cuimhnigh ar phasfhrásaí cá fhad. Sínítear ríomhphost a sheolann tú nuair a sheolann tú é; ní féidir le hobair sa chúlra an eochair a úsáid.
gl: Opcional. Cunha frase de paso, a chave privada tamén se cifra neste dispositivo (Argon2id e AES-256) e Loupe pídea para asinar e descifrar; Lembrar as frases de paso indica durante canto tempo. O correo que envías asínase ao envialo; as tarefas en segundo plano non poden usar a chave.
hr: Neobavezno. S pristupnom frazom privatni je ključ i šifriran na ovom uređaju (Argon2id i AES-256), a Loupe je traži za potpisivanje i dešifriranje; koliko dugo, određuje Zapamti pristupne fraze. Pošta koju šaljete potpisuje se pri slanju; poslovi u pozadini ne mogu koristiti ključ.
hu: Nem kötelező. Jelmondattal a privát kulcs ezen az eszközön is titkosítva van (Argon2id és AES-256), és a Loupe aláíráshoz és visszafejtéshez elkéri; hogy mennyi ideig, azt a Jelmondatok megjegyzése beállítás határozza meg. Az általad küldött levelek a küldéskor kapják meg az aláírást; háttérfolyamatok nem használhatják a kulcsot.
is: Valfrjálst. Með lykilfrasa er einkalykillinn líka dulkóðaður í þessu tæki (Argon2id og AES-256) og Loupe biður um hann til að undirrita og afkóða; „Muna lykilfrasa“ segir til um hve lengi. Póstur sem þú sendir er undirritaður um leið og þú sendir hann; vinnsla í bakgrunni getur ekki notað lykilinn.
it: Facoltativa. Con una passphrase, la chiave privata è cifrata anche su questo dispositivo (Argon2id e AES-256) e Loupe te la chiede per firmare e decifrare; Ricorda le passphrase stabilisce per quanto tempo. La posta che invii viene firmata al momento dell’invio; le attività in background non possono usare la chiave.
lb: Optional. Mat enger Passphrase gëtt de private Schlëssel op dësem Apparat zousätzlech verschlësselt (Argon2id an AES-256), a Loupe freet dono, fir ze signéieren an z’entschlësselen; „Passphrase behalen“ bestëmmt, wéi laang. Mailen, déi Dir schéckt, gi beim Schécke signéiert; Aarbechten am Hannergrond kënnen de Schlëssel net benotzen.
lt: Neprivaloma. Su slaptafraze privatusis raktas šiame įrenginyje papildomai užšifruojamas (Argon2id ir AES-256), o Loupe jos prašo pasirašant ir iššifruojant; kiek laiko, nurodo parinktis „Įsiminti slaptafrazes“. Jūsų siunčiami laiškai pasirašomi siuntimo metu; foniniai darbai rakto naudoti negali.
lv: Neobligāti. Ar paroles frāzi privātā atslēga šajā ierīcē tiek papildus šifrēta (Argon2id un AES-256), un Loupe to prasa, lai parakstītu un atšifrētu; cik ilgi, nosaka iestatījums „Atcerēties paroles frāzes“. Jūsu sūtītais pasts tiek parakstīts sūtīšanas brīdī; fona darbi atslēgu izmantot nevar.
mk: Незадолжително. Со тајна фраза, приватниот клуч е дополнително шифриран на овој уред (Argon2id и AES-256), а Loupe ја бара за потпишување и дешифрирање; колку долго ја памети, одредува „Запомни ги тајните фрази“. Поштата што ја испраќате се потпишува при испраќањето; задачите во заднина не можат да го користат клучот.
mt: Fakultattiva. Bi frażi sigrieta, iċ-ċavetta privata tiġi kriptata wkoll fuq dan l-apparat (Argon2id u AES-256), u Loupe titolbok għaliha biex tiffirma u tiddekripta; “Ftakar il-frażijiet sigrieti” jgħid għal kemm żmien. Il-posta li tibgħat tiġi ffirmata hekk kif tibgħatha; ix-xogħol fl-isfond ma jistax juża ċ-ċavetta.
nb: Valgfritt. Med en passordfrase krypteres den private nøkkelen også på denne enheten (Argon2id og AES-256), og Loupe ber om den for å signere og dekryptere; Husk passordfraser bestemmer hvor lenge. E-post du sender, signeres idet du sender den; arbeid i bakgrunnen kan ikke bruke nøkkelen.
nl: Optioneel. Met een wachtwoordzin wordt de privésleutel op dit apparaat ook versleuteld (Argon2id en AES-256) en vraagt Loupe erom om te ondertekenen en te ontsleutelen; “Wachtwoordzinnen onthouden” bepaalt hoelang. Mail die je verstuurt, wordt bij het verzenden ondertekend; taken op de achtergrond kunnen de sleutel niet gebruiken.
pl: Opcjonalne. Z hasłem klucz prywatny jest dodatkowo szyfrowany na tym urządzeniu (Argon2id i AES-256), a Loupe pyta o nie przy podpisywaniu i odszyfrowywaniu; jak długo je pamięta, określa opcja „Zapamiętuj hasła kluczy”. Wysyłana poczta jest podpisywana podczas wysyłania; procesy w tle nie mogą używać klucza.
pt: Opcional. Com uma frase de acesso, a chave privada é também encriptada neste dispositivo (Argon2id e AES-256), e o Loupe pede-a para assinar e desencriptar; Lembrar frases de acesso define durante quanto tempo. O e-mail que envia é assinado no momento do envio; as tarefas em segundo plano não podem usar a chave.
ro: Opțional. Cu o frază de acces, cheia privată este criptată și pe acest dispozitiv (Argon2id și AES-256), iar Loupe ți-o cere ca să semneze și să decripteze; Reține frazele de acces stabilește pentru cât timp. E-mailurile pe care le trimiți sunt semnate în momentul trimiterii; activitățile din fundal nu pot folosi cheia.
sk: Voliteľné. S prístupovou frázou je súkromný kľúč v tomto zariadení aj zašifrovaný (Argon2id a AES-256) a Loupe si ju vyžiada na podpisovanie a dešifrovanie; ako dlho, určuje Zapamätať prístupové frázy. Odosielaná pošta sa podpíše pri odoslaní; úlohy na pozadí kľúč použiť nemôžu.
sl: Neobvezno. Z geselsko frazo je zasebni ključ v tej napravi tudi šifriran (Argon2id in AES-256), Loupe pa jo zahteva za podpisovanje in dešifriranje; kako dolgo, določa Zapomni si geselske fraze. Pošta, ki jo pošljete, se podpiše ob pošiljanju; opravila v ozadju ključa ne morejo uporabiti.
sq: Opsional. Me frazëkalim, çelësi privat enkriptohet edhe në këtë pajisje (Argon2id dhe AES-256), dhe Loupe jua kërkon për të nënshkruar e deshifruar; “Mbaj mend frazëkalimet” përcakton për sa kohë. Posta që dërgoni nënshkruhet gjatë dërgimit; punët në sfond s’mund ta përdorin çelësin.
sr: Опционално. Са приступном фразом приватни кључ је на овом уређају додатно шифрован (Argon2id и AES-256), а Loupe је тражи за потписивање и дешифровање; колико дуго је памти, одређује „Запамти приступне фразе“. Пошта коју шаљете потписује се у тренутку слања; послови у позадини не могу да користе кључ.
sv: Valfritt. Med en lösenfras krypteras den privata nyckeln även på den här enheten (Argon2id och AES-256), och Loupe ber om den för att signera och dekryptera; Kom ihåg lösenfraser avgör hur länge. E-post du skickar signeras när du skickar den; arbete i bakgrunden kan inte använda nyckeln.
tr: İsteğe bağlı. Parolayla özel anahtar bu cihazda ayrıca şifrelenir (Argon2id ve AES-256) ve Loupe imzalamak ve şifre çözmek için parolayı sorar; ne kadar süre hatırlanacağını Parolaları hatırla belirler. Gönderdiğiniz e-postalar gönderim anında imzalanır; arka plan işleri anahtarı kullanamaz.
uk: Необов’язково. З парольною фразою закритий ключ додатково шифрується на цьому пристрої (Argon2id і AES-256), і Loupe запитує її, щоб підписувати й розшифровувати; як довго — визначає «Запам’ятовувати парольні фрази». Листи підписуються під час надсилання; фонові процеси не можуть використовувати ключ.

# smimeChangePassphrase
source: Change Passphrase…
bg: Промяна на паролната фраза…
bs: Promijeni pristupnu frazu…
ca: Canvia la frase de pas…
cs: Změnit heslo…
cy: Newid cyfrinymadrodd…
da: Skift adgangsfrase…
de: Passphrase ändern…
el: Αλλαγή φράσης πρόσβασης…
es: Cambiar frase de contraseña…
et: Muuda paroolifraasi…
eu: Aldatu pasaesaldia…
fi: Vaihda salalause…
fr: Modifier la phrase de passe…
ga: Athraigh an pasfhrása…
gl: Cambiar a frase de paso…
hr: Promijeni pristupnu frazu…
hu: Jelmondat módosítása…
is: Breyta lykilfrasa…
it: Cambia passphrase…
lb: Passphrase änneren…
lt: Keisti slaptafrazę…
lv: Mainīt paroles frāzi…
mk: Промени ја тајната фраза…
mt: Ibdel il-frażi sigrieta…
nb: Endre passordfrase…
nl: Wachtwoordzin wijzigen…
pl: Zmień hasło…
pt: Alterar frase de acesso…
ro: Schimbă fraza de acces…
sk: Zmeniť prístupovú frázu…
sl: Spremeni geselsko frazo …
sq: Ndrysho frazëkalimin…
sr: Промени приступну фразу…
sv: Ändra lösenfras…
tr: Parolayı değiştir…
uk: Змінити парольну фразу…

# smimeSetPassphraseEllipsis
source: Set Passphrase…
bg: Задаване на паролна фраза…
bs: Postavi pristupnu frazu…
ca: Defineix una frase de pas…
cs: Nastavit heslo…
cy: Gosod cyfrinymadrodd…
da: Angiv adgangsfrase…
de: Passphrase festlegen…
el: Ορισμός φράσης πρόσβασης…
es: Establecer frase de contraseña…
et: Määra paroolifraas…
eu: Ezarri pasaesaldia…
fi: Aseta salalause…
fr: Définir une phrase de passe…
ga: Socraigh pasfhrása…
gl: Definir unha frase de paso…
hr: Postavi pristupnu frazu…
hu: Jelmondat beállítása…
is: Stilla lykilfrasa…
it: Imposta passphrase…
lb: Passphrase festleeën…
lt: Nustatyti slaptafrazę…
lv: Iestatīt paroles frāzi…
mk: Постави тајна фраза…
mt: Issettja frażi sigrieta…
nb: Angi passordfrase…
nl: Wachtwoordzin instellen…
pl: Ustaw hasło…
pt: Definir frase de acesso…
ro: Setează o frază de acces…
sk: Nastaviť prístupovú frázu…
sl: Nastavi geselsko frazo …
sq: Cakto frazëkalim…
sr: Постави приступну фразу…
sv: Ange lösenfras…
tr: Parola belirle…
uk: Установити парольну фразу…

# smimeRemovePassphrase
source: Remove Passphrase
bg: Премахване на паролната фраза
bs: Ukloni pristupnu frazu
ca: Elimina la frase de pas
cs: Odebrat heslo
cy: Tynnu’r cyfrinymadrodd
da: Fjern adgangsfrase
de: Passphrase entfernen
el: Κατάργηση φράσης πρόσβασης
es: Quitar frase de contraseña
et: Eemalda paroolifraas
eu: Kendu pasaesaldia
fi: Poista salalause
fr: Supprimer la phrase de passe
ga: Bain an pasfhrása
gl: Quitar a frase de paso
hr: Ukloni pristupnu frazu
hu: Jelmondat eltávolítása
is: Fjarlægja lykilfrasa
it: Rimuovi passphrase
lb: Passphrase ewechhuelen
lt: Pašalinti slaptafrazę
lv: Noņemt paroles frāzi
mk: Отстрани ја тајната фраза
mt: Neħħi l-frażi sigrieta
nb: Fjern passordfrase
nl: Wachtwoordzin verwijderen
pl: Usuń hasło
pt: Remover frase de acesso
ro: Elimină fraza de acces
sk: Odstrániť prístupovú frázu
sl: Odstrani geselsko frazo
sq: Hiq frazëkalimin
sr: Уклони приступну фразу
sv: Ta bort lösenfras
tr: Parolayı kaldır
uk: Вилучити парольну фразу

# smimeShareCertificate
source: Share Certificate
bg: Споделяне на сертификата
bs: Podijeli certifikat
ca: Comparteix el certificat
cs: Sdílet certifikát
cy: Rhannu’r dystysgrif
da: Del certifikat
de: Zertifikat teilen
el: Κοινοποίηση πιστοποιητικού
es: Compartir certificado
et: Jaga sertifikaati
eu: Partekatu ziurtagiria
fi: Jaa varmenne
fr: Partager le certificat
ga: Comhroinn an teastas
gl: Compartir o certificado
hr: Dijeli certifikat
hu: Tanúsítvány megosztása
is: Deila skilríkjum
it: Condividi certificato
lb: Zertifikat deelen
lt: Bendrinti sertifikatą
lv: Kopīgot sertifikātu
mk: Сподели го сертификатот
mt: Aqsam iċ-ċertifikat
nb: Del sertifikat
nl: Certificaat delen
pl: Udostępnij certyfikat
pt: Partilhar certificado
ro: Distribuie certificatul
sk: Zdieľať certifikát
sl: Deli potrdilo
sq: Ndaj certifikatën
sr: Подели сертификат
sv: Dela certifikat
tr: Sertifikayı paylaş
uk: Поділитися сертифікатом

# smimeDeleteCertificate
source: Delete Certificate
bg: Изтриване на сертификата
bs: Izbriši certifikat
ca: Suprimeix el certificat
cs: Smazat certifikát
cy: Dileu’r dystysgrif
da: Slet certifikat
de: Zertifikat löschen
el: Διαγραφή πιστοποιητικού
es: Eliminar certificado
et: Kustuta sertifikaat
eu: Ezabatu ziurtagiria
fi: Poista varmenne
fr: Supprimer le certificat
ga: Scrios an teastas
gl: Eliminar o certificado
hr: Izbriši certifikat
hu: Tanúsítvány törlése
is: Eyða skilríkjum
it: Elimina certificato
lb: Zertifikat läschen
lt: Ištrinti sertifikatą
lv: Dzēst sertifikātu
mk: Избриши го сертификатот
mt: Ħassar iċ-ċertifikat
nb: Slett sertifikat
nl: Certificaat verwijderen
pl: Usuń certyfikat
pt: Eliminar certificado
ro: Șterge certificatul
sk: Odstrániť certifikát
sl: Izbriši potrdilo
sq: Fshi certifikatën
sr: Избриши сертификат
sv: Radera certifikat
tr: Sertifikayı sil
uk: Видалити сертифікат

# smimeRemoveCertificate
source: Remove Certificate
bg: Премахване на сертификата
bs: Ukloni certifikat
ca: Elimina el certificat
cs: Odebrat certifikát
cy: Tynnu’r dystysgrif
da: Fjern certifikat
de: Zertifikat entfernen
el: Αφαίρεση πιστοποιητικού
es: Quitar certificado
et: Eemalda sertifikaat
eu: Kendu ziurtagiria
fi: Poista varmenne
fr: Retirer le certificat
ga: Bain an teastas
gl: Quitar o certificado
hr: Ukloni certifikat
hu: Tanúsítvány eltávolítása
is: Fjarlægja skilríki
it: Rimuovi certificato
lb: Zertifikat ewechhuelen
lt: Pašalinti sertifikatą
lv: Noņemt sertifikātu
mk: Отстрани го сертификатот
mt: Neħħi ċ-ċertifikat
nb: Fjern sertifikat
nl: Certificaat verwijderen
pl: Usuń certyfikat
pt: Remover certificado
ro: Elimină certificatul
sk: Odobrať certifikát
sl: Odstrani potrdilo
sq: Hiq certifikatën
sr: Уклони сертификат
sv: Ta bort certifikat
tr: Sertifikayı kaldır
uk: Вилучити сертифікат

# smimePassphraseChanged
source: Passphrase changed.
bg: Паролната фраза е променена.
bs: Pristupna fraza je promijenjena.
ca: S’ha canviat la frase de pas.
cs: Heslo změněno.
cy: Cyfrinymadrodd wedi’i newid.
da: Adgangsfrasen er skiftet.
de: Passphrase geändert.
el: Η φράση πρόσβασης άλλαξε.
es: Frase de contraseña cambiada.
et: Paroolifraas on muudetud.
eu: Pasaesaldia aldatu da.
fi: Salalause vaihdettu.
fr: Phrase de passe modifiée.
ga: Athraíodh an pasfhrása.
gl: Cambiouse a frase de paso.
hr: Pristupna fraza je promijenjena.
hu: Jelmondat módosítva.
is: Lykilfrasa breytt.
it: Passphrase cambiata.
lb: Passphrase geännert.
lt: Slaptafrazė pakeista.
lv: Paroles frāze nomainīta.
mk: Тајната фраза е променета.
mt: Il-frażi sigrieta nbidlet.
nb: Passordfrasen er endret.
nl: Wachtwoordzin gewijzigd.
pl: Hasło zmienione.
pt: Frase de acesso alterada.
ro: Fraza de acces a fost schimbată.
sk: Prístupová fráza je zmenená.
sl: Geselska fraza je spremenjena.
sq: Frazëkalimi u ndryshua.
sr: Приступна фраза је промењена.
sv: Lösenfrasen har ändrats.
tr: Parola değiştirildi.
uk: Парольну фразу змінено.

# smimePassphraseSet
source: Passphrase set.
bg: Паролната фраза е зададена.
bs: Pristupna fraza je postavljena.
ca: S’ha definit la frase de pas.
cs: Heslo nastaveno.
cy: Cyfrinymadrodd wedi’i osod.
da: Adgangsfrasen er angivet.
de: Passphrase festgelegt.
el: Η φράση πρόσβασης ορίστηκε.
es: Frase de contraseña establecida.
et: Paroolifraas on määratud.
eu: Pasaesaldia ezarri da.
fi: Salalause asetettu.
fr: Phrase de passe définie.
ga: Socraíodh an pasfhrása.
gl: Definiuse a frase de paso.
hr: Pristupna fraza je postavljena.
hu: Jelmondat beállítva.
is: Lykilfrasi stilltur.
it: Passphrase impostata.
lb: Passphrase festgeluecht.
lt: Slaptafrazė nustatyta.
lv: Paroles frāze iestatīta.
mk: Тајната фраза е поставена.
mt: Il-frażi sigrieta ġiet issettjata.
nb: Passordfrasen er angitt.
nl: Wachtwoordzin ingesteld.
pl: Hasło ustawione.
pt: Frase de acesso definida.
ro: Fraza de acces a fost setată.
sk: Prístupová fráza je nastavená.
sl: Geselska fraza je nastavljena.
sq: Frazëkalimi u caktua.
sr: Приступна фраза је постављена.
sv: Lösenfrasen har angetts.
tr: Parola belirlendi.
uk: Парольну фразу встановлено.
