Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# conversationSecurityHiddenTextTitle
source: Hidden text removed
bg: Премахнат скрит текст
bs: Skriveni tekst je uklonjen
ca: S’ha eliminat text amagat
cs: Skrytý text odstraněn
cy: Tynnwyd testun cudd
da: Skjult tekst fjernet
de: Versteckter Text entfernt
el: Αφαιρέθηκε κρυφό κείμενο
es: Texto oculto eliminado
et: Peidetud tekst eemaldati
eu: Testu ezkutua kendu da
fi: Piilotettu teksti poistettu
fr: Texte caché supprimé
ga: Baineadh téacs folaithe
gl: Eliminouse texto oculto
hr: Skriveni tekst je uklonjen
hu: Rejtett szöveg eltávolítva
is: Falinn texti fjarlægður
it: Testo nascosto rimosso
lb: Verstoppten Text ewechgeholl
lt: Paslėptas tekstas pašalintas
lv: Slēpts teksts noņemts
mk: Отстранет е скриен текст
mt: Tneħħa test moħbi
nb: Skjult tekst fjernet
nl: Verborgen tekst verwijderd
pl: Usunięto ukryty tekst
pt: Texto oculto removido
ro: Text ascuns eliminat
sk: Skrytý text bol odstránený
sl: Skrito besedilo je bilo odstranjeno
sq: U hoq tekst i fshehur
sr: Скривени текст је уклоњен
sv: Dold text borttagen
tr: Gizli metin kaldırıldı
uk: Прихований текст видалено

# conversationSecurityHiddenTextText
source: {count, plural, other{{count} characters of invisible text were removed.}}
bg: {count, plural, =1{Премахнат е 1 знак невидим текст.} other{Премахнати са {count} знака невидим текст.}}
bs: {count, plural, one{Uklonjen je {count} znak nevidljivog teksta.} few{Uklonjena su {count} znaka nevidljivog teksta.} other{Uklonjeno je {count} znakova nevidljivog teksta.}}
ca: {count, plural, one{S’ha eliminat {count} caràcter de text invisible.} other{S’han eliminat {count} caràcters de text invisible.}}
cs: {count, plural, one{Odstraněn {count} znak neviditelného textu.} few{Odstraněny {count} znaky neviditelného textu.} other{Odstraněno {count} znaků neviditelného textu.}}
cy: {count, plural, zero{Tynnwyd {count} nod o destun anweledig.} one{Tynnwyd {count} nod o destun anweledig.} two{Tynnwyd {count} nod o destun anweledig.} few{Tynnwyd {count} nod o destun anweledig.} many{Tynnwyd {count} nod o destun anweledig.} other{Tynnwyd {count} nod o destun anweledig.}}
da: {count, plural, other{{count} tegn usynlig tekst blev fjernet.}}
de: {count, plural, one{{count} Zeichen unsichtbarer Text wurde entfernt.} other{{count} Zeichen unsichtbarer Text wurden entfernt.}}
el: {count, plural, =1{Αφαιρέθηκε 1 χαρακτήρας αόρατου κειμένου.} other{Αφαιρέθηκαν {count} χαρακτήρες αόρατου κειμένου.}}
es: {count, plural, one{Se ha eliminado {count} carácter de texto invisible.} other{Se han eliminado {count} caracteres de texto invisible.}}
et: {count, plural, one{Eemaldati {count} märk nähtamatut teksti.} other{Eemaldati {count} märki nähtamatut teksti.}}
eu: {count, plural, one{Testu ikusezineko karaktere {count} kendu da.} other{Testu ikusezineko {count} karaktere kendu dira.}}
fi: {count, plural, one{{count} merkki näkymätöntä tekstiä poistettiin.} other{{count} merkkiä näkymätöntä tekstiä poistettiin.}}
fr: {count, plural, one{{count} caractère de texte invisible a été supprimé.} many{{count} de caractères de texte invisible ont été supprimés.} other{{count} caractères de texte invisible ont été supprimés.}}
ga: {count, plural, one{Baineadh {count} carachtar de théacs dofheicthe.} two{Baineadh {count} charachtar de théacs dofheicthe.} few{Baineadh {count} charachtar de théacs dofheicthe.} many{Baineadh {count} gcarachtar de théacs dofheicthe.} other{Baineadh {count} carachtar de théacs dofheicthe.}}
gl: {count, plural, one{Eliminouse {count} carácter de texto invisible.} other{Elimináronse {count} caracteres de texto invisible.}}
hr: {count, plural, one{Uklonjen je {count} znak nevidljivog teksta.} few{Uklonjena su {count} znaka nevidljivog teksta.} other{Uklonjeno je {count} znakova nevidljivog teksta.}}
hu: {count, plural, one{{count} karakternyi láthatatlan szöveg eltávolítva.} other{{count} karakternyi láthatatlan szöveg eltávolítva.}}
is: {count, plural, one{{count} stafur af ósýnilegum texta var fjarlægður.} other{{count} stafir af ósýnilegum texta voru fjarlægðir.}}
it: {count, plural, one{È stato rimosso {count} carattere di testo invisibile.} other{Sono stati rimossi {count} caratteri di testo invisibile.}}
lb: {count, plural, one{{count} Zeeche vun onsichtbarem Text gouf ewechgeholl.} other{{count} Zeeche vun onsichtbarem Text goufen ewechgeholl.}}
lt: {count, plural, one{Pašalintas {count} nematomo teksto simbolis.} few{Pašalinti {count} nematomo teksto simboliai.} other{Pašalinta {count} nematomo teksto simbolių.}}
lv: {count, plural, zero{Noņemts neredzams teksts {count} rakstzīmju garumā.} one{Noņemts neredzams teksts {count} rakstzīmes garumā.} other{Noņemts neredzams teksts {count} rakstzīmju garumā.}}
mk: {count, plural, one{Отстранет е {count} знак невидлив текст.} other{Отстранети се {count} знаци невидлив текст.}}
mt: {count, plural, one{Tneħħa {count} karattru ta’ test inviżibbli.} two{Tneħħew {count} karattri ta’ test inviżibbli.} few{Tneħħew {count} karattri ta’ test inviżibbli.} many{Tneħħew {count}-il karattru ta’ test inviżibbli.} other{Tneħħew {count} karattru ta’ test inviżibbli.}}
nb: {count, plural, other{{count} tegn med usynlig tekst ble fjernet.}}
nl: {count, plural, one{{count} teken onzichtbare tekst is verwijderd.} other{{count} tekens onzichtbare tekst zijn verwijderd.}}
pl: {count, plural, one{Usunięto {count} znak niewidocznego tekstu.} few{Usunięto {count} znaki niewidocznego tekstu.} other{Usunięto {count} znaków niewidocznego tekstu.}}
pt: {count, plural, one{Foi removido {count} carácter de texto invisível.} other{Foram removidos {count} caracteres de texto invisível.}}
ro: {count, plural, one{A fost eliminat {count} caracter de text invizibil.} few{Au fost eliminate {count} caractere de text invizibil.} other{Au fost eliminate {count} de caractere de text invizibil.}}
sk: {count, plural, one{Odstránil sa {count} znak neviditeľného textu.} few{Odstránili sa {count} znaky neviditeľného textu.} other{Odstránilo sa {count} znakov neviditeľného textu.}}
sl: {count, plural, one{Odstranjen je bil {count} znak nevidnega besedila.} two{Odstranjena sta bila {count} znaka nevidnega besedila.} few{Odstranjeni so bili {count} znaki nevidnega besedila.} other{Odstranjenih je bilo {count} znakov nevidnega besedila.}}
sq: {count, plural, =1{U hoq 1 shenjë teksti të padukshëm.} other{U hoqën {count} shenja teksti të padukshëm.}}
sr: {count, plural, one{Уклоњен је {count} знак невидљивог текста.} few{Уклоњена су {count} знака невидљивог текста.} other{Уклоњено је {count} знакова невидљивог текста.}}
sv: {count, plural, other{{count} tecken osynlig text togs bort.}}
tr: {count, plural, one{{count} karakterlik görünmez metin kaldırıldı.} other{{count} karakterlik görünmez metin kaldırıldı.}}
uk: {count, plural, one{Видалено {count} символ невидимого тексту.} few{Видалено {count} символи невидимого тексту.} other{Видалено {count} символів невидимого тексту.}}

# exportDownloadFailed
source: Couldn't download the message. Check the connection and try again.
bg: Писмото не можа да се изтегли. Проверете връзката и опитайте отново.
bs: Preuzimanje poruke nije uspjelo. Provjerite vezu i pokušajte ponovo.
ca: No s’ha pogut baixar el missatge. Comprova la connexió i torna-ho a provar.
cs: Zprávu se nepodařilo stáhnout. Zkontrolujte připojení a zkuste to znovu.
cy: Methu llwytho’r neges i lawr. Gwiriwch y cysylltiad a rhowch gynnig arall arni.
da: Beskeden kunne ikke hentes. Tjek forbindelsen, og prøv igen.
de: Die Nachricht konnte nicht heruntergeladen werden. Prüfe die Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η λήψη του μηνύματος. Ελέγξτε τη σύνδεση και δοκιμάστε ξανά.
es: No se ha podido descargar el mensaje. Comprueba la conexión y vuelve a intentarlo.
et: Kirja ei õnnestunud alla laadida. Kontrolli ühendust ja proovi uuesti.
eu: Ezin izan da mezua deskargatu. Egiaztatu konexioa eta saiatu berriro.
fi: Viestiä ei voitu ladata. Tarkista yhteys ja yritä uudelleen.
fr: Impossible de télécharger le message. Vérifiez la connexion et réessayez.
ga: Níorbh fhéidir an teachtaireacht a íoslódáil. Seiceáil do cheangal agus bain triail eile as.
gl: Non se puido descargar a mensaxe. Comproba a conexión e téntao de novo.
hr: Poruku nije bilo moguće preuzeti. Provjerite vezu i pokušajte ponovno.
hu: Nem sikerült letölteni az üzenetet. Ellenőrizd a kapcsolatot, és próbáld újra.
is: Ekki tókst að sækja skilaboðin. Athugaðu tenginguna og reyndu aftur.
it: Impossibile scaricare il messaggio. Controlla la connessione e riprova.
lb: De Message konnt net erofgeluede ginn. Iwwerpréift d’Verbindung a probéiert nach eng Kéier.
lt: Nepavyko atsisiųsti laiško. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās lejupielādēt ziņojumu. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Пораката не можеше да се преземе. Проверете ја врската со интернет и обидете се повторно.
mt: Il-messaġġ ma setax jitniżżel. Iċċekkja l-konnessjoni u erġa’ pprova.
nb: Kunne ikke laste ned meldingen. Sjekk tilkoblingen og prøv igjen.
nl: Kan het bericht niet downloaden. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się pobrać wiadomości. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível transferir a mensagem. Verifique a ligação à Internet e tente novamente.
ro: Mesajul nu a putut fi descărcat. Verifică conexiunea și încearcă din nou.
sk: Správu sa nepodarilo stiahnuť. Skontrolujte pripojenie a skúste to znova.
sl: Sporočila ni bilo mogoče prenesti. Preverite povezavo in poskusite znova.
sq: Mesazhi nuk u shkarkua dot. Kontrolloni lidhjen dhe provoni sërish.
sr: Преузимање поруке није успело. Проверите везу и покушајте поново.
sv: Det gick inte att ladda ned meddelandet. Kontrollera anslutningen och försök igen.
tr: İleti indirilemedi. Bağlantıyı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити лист. Перевірте з’єднання й спробуйте ще раз.

# exportSaved
source: Saved “{name}”
bg: Запазено: „{name}“
bs: Sačuvano: „{name}“
ca: S’ha desat «{name}»
cs: Uloženo „{name}“
cy: Wedi cadw “{name}”
da: »{name}« er gemt
de: „{name}“ gespeichert
el: Αποθηκεύτηκε το «{name}»
es: Se ha guardado «{name}»
et: Salvestatud: „{name}“
eu: «{name}» gorde da
fi: ”{name}” tallennettu
fr: « {name} » enregistré
ga: Sábháladh “{name}”
gl: Gardouse “{name}”
hr: Spremljeno: „{name}“
hu: Mentve: „{name}”
is: Vistað: „{name}“
it: «{name}» salvato
lb: „{name}“ gespäichert
lt: Išsaugota: „{name}“
lv: Saglabāts „{name}“
mk: Зачувано: „{name}“
mt: “{name}” ġie maħżun
nb: «{name}» er lagret
nl: “{name}” opgeslagen
pl: Zapisano „{name}”
pt: «{name}» guardado
ro: „{name}” a fost salvat
sk: Uložené: „{name}“
sl: Shranjeno: „{name}“
sq: U ruajt “{name}”
sr: Сачувано: „{name}“
sv: ”{name}” har sparats
tr: “{name}” kaydedildi
uk: Збережено «{name}»

# exportSaveFailed
source: Couldn't save the message.
bg: Писмото не можа да се запази.
bs: Poruka se nije mogla sačuvati.
ca: No s’ha pogut desar el missatge.
cs: Zprávu se nepodařilo uložit.
cy: Methu cadw’r neges.
da: Beskeden kunne ikke gemmes.
de: Die Nachricht konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του μηνύματος.
es: No se ha podido guardar el mensaje.
et: Kirja ei õnnestunud salvestada.
eu: Ezin izan da mezua gorde.
fi: Viestiä ei voitu tallentaa.
fr: Impossible d’enregistrer le message.
ga: Níorbh fhéidir an teachtaireacht a shábháil.
gl: Non se puido gardar a mensaxe.
hr: Poruku nije bilo moguće spremiti.
hu: Nem sikerült menteni az üzenetet.
is: Ekki tókst að vista skilaboðin.
it: Impossibile salvare il messaggio.
lb: De Message konnt net gespäichert ginn.
lt: Nepavyko išsaugoti laiško.
lv: Neizdevās saglabāt ziņojumu.
mk: Пораката не можеше да се зачува.
mt: Il-messaġġ ma setax jinħażen.
nb: Kunne ikke lagre meldingen.
nl: Kan het bericht niet opslaan.
pl: Nie udało się zapisać wiadomości.
pt: Não foi possível guardar a mensagem.
ro: Mesajul nu a putut fi salvat.
sk: Správu sa nepodarilo uložiť.
sl: Sporočila ni bilo mogoče shraniti.
sq: Mesazhi nuk u ruajt dot.
sr: Порука није могла да се сачува.
sv: Det gick inte att spara meddelandet.
tr: İleti kaydedilemedi.
uk: Не вдалося зберегти лист.

# exportFailed
source: Couldn't export “{folder}”.
bg: „{folder}“ не можа да се експортира.
bs: Izvoz foldera „{folder}“ nije uspio.
ca: No s’ha pogut exportar «{folder}».
cs: „{folder}“ se nepodařilo exportovat.
cy: Methu allforio “{folder}”.
da: »{folder}« kunne ikke eksporteres.
de: „{folder}“ konnte nicht exportiert werden.
el: Δεν ήταν δυνατή η εξαγωγή του «{folder}».
es: No se ha podido exportar «{folder}».
et: Kausta „{folder}“ ei õnnestunud eksportida.
eu: Ezin izan da «{folder}» esportatu.
fi: Kansiota ”{folder}” ei voitu viedä.
fr: Impossible d’exporter « {folder} ».
ga: Níorbh fhéidir “{folder}” a easpórtáil.
gl: Non se puido exportar “{folder}”.
hr: Mapu „{folder}“ nije bilo moguće izvesti.
hu: Nem sikerült exportálni: „{folder}”.
is: Ekki tókst að flytja út „{folder}“.
it: Impossibile esportare «{folder}».
lb: „{folder}“ konnt net exportéiert ginn.
lt: Nepavyko eksportuoti „{folder}“.
lv: Neizdevās eksportēt „{folder}“.
mk: Папката „{folder}“ не можеше да се извезе.
mt: “{folder}” ma setax jiġi esportat.
nb: Kunne ikke eksportere «{folder}».
nl: Kan “{folder}” niet exporteren.
pl: Nie udało się wyeksportować „{folder}”.
pt: Não foi possível exportar «{folder}».
ro: „{folder}” nu a putut fi exportat.
sk: Priečinok „{folder}“ sa nepodarilo exportovať.
sl: Mape „{folder}“ ni bilo mogoče izvoziti.
sq: “{folder}” nuk u eksportua dot.
sr: Извоз фасцикле „{folder}“ није успео.
sv: Det gick inte att exportera ”{folder}”.
tr: “{folder}” dışa aktarılamadı.
uk: Не вдалося експортувати «{folder}».

# exportEmpty
source: “{folder}” has no messages to export.
bg: В „{folder}“ няма писма за експортиране.
bs: Folder „{folder}“ nema poruka za izvoz.
ca: «{folder}» no té missatges per exportar.
cs: Ve složce „{folder}“ nejsou žádné zprávy k exportu.
cy: Does dim negeseuon yn “{folder}” i’w hallforio.
da: »{folder}« har ingen beskeder at eksportere.
de: „{folder}“ enthält keine Nachrichten zum Exportieren.
el: Ο φάκελος «{folder}» δεν έχει μηνύματα για εξαγωγή.
es: «{folder}» no tiene mensajes que exportar.
et: Kaustas „{folder}“ pole eksporditavaid kirju.
eu: «{folder}» karpetak ez du esportatzeko mezurik.
fi: Kansiossa ”{folder}” ei ole vietäviä viestejä.
fr: « {folder} » ne contient aucun message à exporter.
ga: Níl aon teachtaireacht in “{folder}” le heaspórtáil.
gl: “{folder}” non ten mensaxes para exportar.
hr: Mapa „{folder}“ nema poruka za izvoz.
hu: Nincs exportálható üzenet ebben a mappában: „{folder}”.
is: Engin skilaboð til að flytja út í „{folder}“.
it: «{folder}» non contiene messaggi da esportare.
lb: „{folder}“ huet keng Messagen zum Exportéieren.
lt: Aplanke „{folder}“ nėra laiškų, kuriuos būtų galima eksportuoti.
lv: Mapē „{folder}“ nav ziņojumu, ko eksportēt.
mk: Папката „{folder}“ нема пораки за извоз.
mt: “{folder}” m’għandu l-ebda messaġġ x’jiġi esportat.
nb: «{folder}» har ingen meldinger å eksportere.
nl: “{folder}” bevat geen berichten om te exporteren.
pl: „{folder}” nie zawiera wiadomości do wyeksportowania.
pt: «{folder}» não tem mensagens para exportar.
ro: „{folder}” nu conține mesaje de exportat.
sk: Priečinok „{folder}“ nemá žiadne správy na export.
sl: V mapi „{folder}“ ni sporočil za izvoz.
sq: “{folder}” s’ka mesazhe për eksportim.
sr: Фасцикла „{folder}“ нема порука за извоз.
sv: ”{folder}” har inga meddelanden att exportera.
tr: “{folder}” klasöründe dışa aktarılacak ileti yok.
uk: У «{folder}» немає листів для експорту.

# exportNothingDownloaded
source: Couldn't export “{folder}”: no message could be downloaded. Check the connection and try again.
bg: „{folder}“ не можа да се експортира: нито едно писмо не можа да се изтегли. Проверете връзката и опитайте отново.
bs: Izvoz foldera „{folder}“ nije uspio: nijedna poruka se nije mogla preuzeti. Provjerite vezu i pokušajte ponovo.
ca: No s’ha pogut exportar «{folder}»: no s’ha pogut baixar cap missatge. Comprova la connexió i torna-ho a provar.
cs: „{folder}“ se nepodařilo exportovat: nepodařilo se stáhnout žádnou zprávu. Zkontrolujte připojení a zkuste to znovu.
cy: Methu allforio “{folder}”: doedd dim modd llwytho unrhyw neges i lawr. Gwiriwch y cysylltiad a rhowch gynnig arall arni.
da: »{folder}« kunne ikke eksporteres: ingen beskeder kunne hentes. Tjek forbindelsen, og prøv igen.
de: „{folder}“ konnte nicht exportiert werden: Keine Nachricht konnte heruntergeladen werden. Prüfe die Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η εξαγωγή του «{folder}»: δεν ήταν δυνατή η λήψη κανενός μηνύματος. Ελέγξτε τη σύνδεση και δοκιμάστε ξανά.
es: No se ha podido exportar «{folder}»: no se ha podido descargar ningún mensaje. Comprueba la conexión y vuelve a intentarlo.
et: Kausta „{folder}“ ei õnnestunud eksportida: ühtegi kirja ei õnnestunud alla laadida. Kontrolli ühendust ja proovi uuesti.
eu: Ezin izan da «{folder}» esportatu: ezin izan da mezurik deskargatu. Egiaztatu konexioa eta saiatu berriro.
fi: Kansiota ”{folder}” ei voitu viedä: yhtään viestiä ei voitu ladata. Tarkista yhteys ja yritä uudelleen.
fr: Impossible d’exporter « {folder} » : aucun message n’a pu être téléchargé. Vérifiez la connexion et réessayez.
ga: Níorbh fhéidir “{folder}” a easpórtáil: níorbh fhéidir aon teachtaireacht a íoslódáil. Seiceáil do cheangal agus bain triail eile as.
gl: Non se puido exportar “{folder}”: non se puido descargar ningunha mensaxe. Comproba a conexión e téntao de novo.
hr: Mapu „{folder}“ nije bilo moguće izvesti: nijednu poruku nije bilo moguće preuzeti. Provjerite vezu i pokušajte ponovno.
hu: Nem sikerült exportálni: „{folder}”. Egyetlen üzenetet sem sikerült letölteni. Ellenőrizd a kapcsolatot, és próbáld újra.
is: Ekki tókst að flytja út „{folder}“: ekki var hægt að sækja nein skilaboð. Athugaðu tenginguna og reyndu aftur.
it: Impossibile esportare «{folder}»: non è stato possibile scaricare nessun messaggio. Controlla la connessione e riprova.
lb: „{folder}“ konnt net exportéiert ginn: Et konnt kee Message erofgeluede ginn. Iwwerpréift d’Verbindung a probéiert nach eng Kéier.
lt: Nepavyko eksportuoti „{folder}“: nepavyko atsisiųsti nė vieno laiško. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās eksportēt „{folder}“: nevienu ziņojumu nevarēja lejupielādēt. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Папката „{folder}“ не можеше да се извезе: ниту една порака не можеше да се преземе. Проверете ја врската со интернет и обидете се повторно.
mt: “{folder}” ma setax jiġi esportat: l-ebda messaġġ ma seta’ jitniżżel. Iċċekkja l-konnessjoni u erġa’ pprova.
nb: Kunne ikke eksportere «{folder}»: ingen meldinger kunne lastes ned. Sjekk tilkoblingen og prøv igjen.
nl: Kan “{folder}” niet exporteren: er kon geen enkel bericht worden gedownload. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się wyeksportować „{folder}”: nie udało się pobrać żadnej wiadomości. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível exportar «{folder}»: não foi possível transferir nenhuma mensagem. Verifique a ligação à Internet e tente novamente.
ro: „{folder}” nu a putut fi exportat: niciun mesaj nu a putut fi descărcat. Verifică conexiunea și încearcă din nou.
sk: Priečinok „{folder}“ sa nepodarilo exportovať: nepodarilo sa stiahnuť žiadnu správu. Skontrolujte pripojenie a skúste to znova.
sl: Mape „{folder}“ ni bilo mogoče izvoziti: nobenega sporočila ni bilo mogoče prenesti. Preverite povezavo in poskusite znova.
sq: “{folder}” nuk u eksportua dot: s’u shkarkua dot asnjë mesazh. Kontrolloni lidhjen dhe provoni sërish.
sr: Извоз фасцикле „{folder}“ није успео: ниједна порука није могла да се преузме. Проверите везу и покушајте поново.
sv: Det gick inte att exportera ”{folder}”: inga meddelanden kunde laddas ned. Kontrollera anslutningen och försök igen.
tr: “{folder}” dışa aktarılamadı: hiçbir ileti indirilemedi. Bağlantıyı kontrol edip tekrar deneyin.
uk: Не вдалося експортувати «{folder}»: жоден лист не вдалося завантажити. Перевірте з’єднання й спробуйте ще раз.
