Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# smimeSignedByExpired
source: Signed by {name} · certificate expired
bg: Подписано от {name} · сертификатът е изтекъл
bs: Potpisnik: {name} · certifikat je istekao
ca: Signat per {name} · certificat caducat
cs: Podepsáno: {name} · platnost certifikátu vypršela
cy: Wedi’i llofnodi gan {name} · tystysgrif wedi dod i ben
da: Signeret af {name} · certifikatet er udløbet
de: Signiert von {name} · Zertifikat abgelaufen
el: Υπογεγραμμένο από {name} · το πιστοποιητικό έληξε
es: Firmado por {name} · certificado caducado
et: Allkirjastanud {name} · sertifikaat aegunud
eu: Sinatzailea: {name} · ziurtagiri iraungia
fi: Allekirjoittaja: {name} · varmenne vanhentunut
fr: Signé par {name} · certificat expiré
ga: Sínithe ag {name} · teastas imithe as feidhm
gl: Asinada por {name} · certificado caducado
hr: Potpisano: {name} · certifikat je istekao
hu: Aláírta: {name} · lejárt tanúsítvány
is: Undirritað af {name} · skilríki útrunnin
it: Firmato da {name} · certificato scaduto
lb: Signéiert vun {name} · Zertifikat ofgelaf
lt: Pasirašė {name} · sertifikato galiojimas baigėsi
lv: Parakstījis {name} · sertifikāta derīgums beidzies
mk: Потпишано од {name} · сертификатот е истечен
mt: Iffirmat minn {name} · ċertifikat skadut
nb: Signert av {name} · sertifikatet er utløpt
nl: Ondertekend door {name} · certificaat verlopen
pl: Podpisano: {name} · certyfikat wygasł
pt: Assinada por {name} · certificado expirado
ro: Semnat de {name} · certificat expirat
sk: Podpísané: {name} · platnosť certifikátu vypršala
sl: Podpisano: {name} · potrdilo je poteklo
sq: Nënshkruar nga {name} · certifikata ka skaduar
sr: Потписник: {name} · сертификат је истекао
sv: Signerat av {name} · certifikatet har upphört
tr: İmzalayan: {name} · sertifikanın süresi dolmuş
uk: Підписано: {name} · термін дії сертифіката минув

# smimeSignedByNotYetValid
source: Signed by {name} · certificate not yet valid
bg: Подписано от {name} · сертификатът още не е валиден
bs: Potpisnik: {name} · certifikat još ne važi
ca: Signat per {name} · certificat encara no vàlid
cs: Podepsáno: {name} · certifikát ještě není platný
cy: Wedi’i llofnodi gan {name} · tystysgrif ddim yn ddilys eto
da: Signeret af {name} · certifikatet er ikke gyldigt endnu
de: Signiert von {name} · Zertifikat noch nicht gültig
el: Υπογεγραμμένο από {name} · το πιστοποιητικό δεν ισχύει ακόμη
es: Firmado por {name} · certificado aún no válido
et: Allkirjastanud {name} · sertifikaat pole veel kehtiv
eu: Sinatzailea: {name} · ziurtagiria oraindik ez da baliozkoa
fi: Allekirjoittaja: {name} · varmenne ei vielä voimassa
fr: Signé par {name} · certificat pas encore valide
ga: Sínithe ag {name} · teastas nach bhfuil bailí fós
gl: Asinada por {name} · certificado aínda non válido
hr: Potpisano: {name} · certifikat još nije valjan
hu: Aláírta: {name} · a tanúsítvány még nem érvényes
is: Undirritað af {name} · skilríki ekki enn gild
it: Firmato da {name} · certificato non ancora valido
lb: Signéiert vun {name} · Zertifikat nach net gëlteg
lt: Pasirašė {name} · sertifikatas dar negalioja
lv: Parakstījis {name} · sertifikāts vēl nav derīgs
mk: Потпишано од {name} · сертификатот сè уште не важи
mt: Iffirmat minn {name} · ċertifikat għadu mhux validu
nb: Signert av {name} · sertifikatet er ikke gyldig ennå
nl: Ondertekend door {name} · certificaat nog niet geldig
pl: Podpisano: {name} · certyfikat jeszcze nieważny
pt: Assinada por {name} · certificado ainda não válido
ro: Semnat de {name} · certificat încă nevalid
sk: Podpísané: {name} · certifikát ešte nie je platný
sl: Podpisano: {name} · potrdilo še ni veljavno
sq: Nënshkruar nga {name} · certifikata s’është ende e vlefshme
sr: Потписник: {name} · сертификат још не важи
sv: Signerat av {name} · certifikatet är inte giltigt än
tr: İmzalayan: {name} · sertifika henüz geçerli değil
uk: Підписано: {name} · сертифікат ще не дійсний

# smimeSignedByNotForMail
source: Signed by {name} · certificate not for mail
bg: Подписано от {name} · сертификатът не е за поща
bs: Potpisnik: {name} · certifikat nije za poštu
ca: Signat per {name} · certificat no apte per a correu
cs: Podepsáno: {name} · certifikát není pro poštu
cy: Wedi’i llofnodi gan {name} · tystysgrif nid ar gyfer e-bost
da: Signeret af {name} · certifikatet er ikke til mail
de: Signiert von {name} · Zertifikat nicht für Mail
el: Υπογεγραμμένο από {name} · το πιστοποιητικό δεν είναι για email
es: Firmado por {name} · certificado no apto para correo
et: Allkirjastanud {name} · sertifikaat pole e-posti jaoks
eu: Sinatzailea: {name} · ziurtagiria ez da postarako
fi: Allekirjoittaja: {name} · varmenne ei ole postia varten
fr: Signé par {name} · certificat non destiné aux e-mails
ga: Sínithe ag {name} · teastas nach bhfuil do ríomhphost
gl: Asinada por {name} · certificado non apto para correo
hr: Potpisano: {name} · certifikat nije za poštu
hu: Aláírta: {name} · a tanúsítvány nem levelezéshez való
is: Undirritað af {name} · skilríki ekki ætluð fyrir póst
it: Firmato da {name} · certificato non per la posta
lb: Signéiert vun {name} · Zertifikat net fir Mail
lt: Pasirašė {name} · sertifikatas neskirtas el. paštui
lv: Parakstījis {name} · sertifikāts nav paredzēts pastam
mk: Потпишано од {name} · сертификатот не е за пошта
mt: Iffirmat minn {name} · ċertifikat mhux għall-posta
nb: Signert av {name} · sertifikatet er ikke for e-post
nl: Ondertekend door {name} · certificaat niet voor mail
pl: Podpisano: {name} · certyfikat nie do poczty
pt: Assinada por {name} · certificado não destinado a e-mail
ro: Semnat de {name} · certificat nedestinat e-mailului
sk: Podpísané: {name} · certifikát nie je na poštu
sl: Podpisano: {name} · potrdilo ni za pošto
sq: Nënshkruar nga {name} · certifikata s’është për postë
sr: Потписник: {name} · сертификат није за пошту
sv: Signerat av {name} · certifikatet är inte avsett för e-post
tr: İmzalayan: {name} · sertifika e-posta için değil
uk: Підписано: {name} · сертифікат не для пошти

# smimeSignedByNotSender
source: Signed by {name}, not the sender
bg: Подписано от {name}, а не от подателя
bs: Potpisnik: {name}, a ne pošiljalac
ca: Signat per {name}, no pel remitent
cs: Podepsáno: {name}, ne odesílatel
cy: Wedi’i llofnodi gan {name}, nid yr anfonwr
da: Signeret af {name}, ikke afsenderen
de: Signiert von {name}, nicht vom Absender
el: Υπογεγραμμένο από {name}, όχι από τον αποστολέα
es: Firmado por {name}, no por el remitente
et: Allkirjastanud {name}, mitte saatja
eu: Sinatzailea: {name}, ez igorlea
fi: Allekirjoittaja: {name}, ei lähettäjä
fr: Signé par {name}, et non par l’expéditeur
ga: Sínithe ag {name}, ní ag an seoltóir
gl: Asinada por {name}, non polo remitente
hr: Potpisano: {name}, a ne pošiljatelj
hu: Aláírta: {name}, nem a feladó
is: Undirritað af {name}, ekki sendandanum
it: Firmato da {name}, non dal mittente
lb: Signéiert vun {name}, net vum Ofsender
lt: Pasirašė {name}, o ne siuntėjas
lv: Parakstījis {name}, nevis sūtītājs
mk: Потпишано од {name}, не од испраќачот
mt: Iffirmat minn {name}, mhux mill-mittent
nb: Signert av {name}, ikke avsenderen
nl: Ondertekend door {name}, niet door de afzender
pl: Podpisano: {name}, nie nadawca
pt: Assinada por {name}, não pelo remetente
ro: Semnat de {name}, nu de expeditor
sk: Podpísané: {name}, nie odosielateľ
sl: Podpisano: {name}, ne pošiljatelj
sq: Nënshkruar nga {name}, jo nga dërguesi
sr: Потписник: {name}, а не пошиљалац
sv: Signerat av {name}, inte avsändaren
tr: İmzalayan: {name} (gönderen değil)
uk: Підписано: {name}, а не відправник

# smimeCantDecrypt
source: Can’t decrypt this message
bg: Писмото не може да се дешифрира
bs: Ova poruka se ne može dešifrirati
ca: No es pot desxifrar aquest missatge
cs: Tuto zprávu nelze dešifrovat
cy: Methu dadgryptio’r neges hon
da: Beskeden kan ikke dekrypteres
de: Diese Nachricht kann nicht entschlüsselt werden
el: Δεν είναι δυνατή η αποκρυπτογράφηση αυτού του μηνύματος
es: No se puede descifrar este mensaje
et: Seda kirja ei saa dekrüpteerida
eu: Ezin da mezu hau deszifratu
fi: Viestin salausta ei voi purkaa
fr: Impossible de déchiffrer ce message
ga: Ní féidir an teachtaireacht seo a dhíchriptiú
gl: Non se pode descifrar esta mensaxe
hr: Ova se poruka ne može dešifrirati
hu: Ez az üzenet nem fejthető vissza
is: Ekki hægt að afkóða þessi skilaboð
it: Impossibile decifrare questo messaggio
lb: Dëse Message kann net entschlësselt ginn
lt: Nepavyksta iššifruoti šio laiško
lv: Nevar atšifrēt šo ziņojumu
mk: Пораката не може да се дешифрира
mt: Dan il-messaġġ ma jistax jiġi dekriptat
nb: Kan ikke dekryptere meldingen
nl: Kan dit bericht niet ontsleutelen
pl: Nie można odszyfrować tej wiadomości
pt: Não é possível desencriptar esta mensagem
ro: Acest mesaj nu poate fi decriptat
sk: Túto správu nemožno dešifrovať
sl: Tega sporočila ni mogoče dešifrirati
sq: Ky mesazh s’mund të deshifrohet
sr: Ова порука не може да се дешифрује
sv: Meddelandet kan inte dekrypteras
tr: Bu iletinin şifresi çözülemiyor
uk: Не вдається розшифрувати цей лист

# smimeEncryptedWithSmime
source: Encrypted with S/MIME
bg: Шифровано с S/MIME
bs: Šifrirano standardom S/MIME
ca: Xifrat amb S/MIME
cs: Šifrováno pomocí S/MIME
cy: Wedi’i hamgryptio ag S/MIME
da: Krypteret med S/MIME
de: Mit S/MIME verschlüsselt
el: Κρυπτογραφημένο με S/MIME
es: Cifrado con S/MIME
et: Krüpteeritud S/MIME-iga
eu: S/MIME bidez zifratua
fi: Salattu S/MIME:llä
fr: Chiffré avec S/MIME
ga: Criptithe le S/MIME
gl: Cifrada con S/MIME
hr: Šifrirano S/MIME-om
hu: S/MIME-mal titkosítva
is: Dulkóðað með S/MIME
it: Cifrato con S/MIME
lb: Mat S/MIME verschlësselt
lt: Šifruota naudojant S/MIME
lv: Šifrēts ar S/MIME
mk: Шифрирано со S/MIME
mt: Kriptat b’S/MIME
nb: Kryptert med S/MIME
nl: Versleuteld met S/MIME
pl: Zaszyfrowana za pomocą S/MIME
pt: Encriptada com S/MIME
ro: Criptat cu S/MIME
sk: Zašifrované pomocou S/MIME
sl: Šifrirano s S/MIME
sq: Enkriptuar me S/MIME
sr: Шифровано стандардом S/MIME
sv: Krypterat med S/MIME
tr: S/MIME ile şifrelenmiş
uk: Зашифровано за допомогою S/MIME

# smimeEncryption
source: Encryption
bg: Шифроване
bs: Šifriranje
ca: Xifratge
cs: Šifrování
cy: Amgryptio
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
es: Cifrado
et: Krüpteerimine
eu: Zifratzea
fi: Salaus
fr: Chiffrement
ga: Criptiú
gl: Cifrado
hr: Šifriranje
hu: Titkosítás
is: Dulkóðun
it: Crittografia
lb: Verschlësselung
lt: Šifravimas
lv: Šifrēšana
mk: Шифрирање
mt: Kriptaġġ
nb: Kryptering
nl: Versleuteling
pl: Szyfrowanie
pt: Encriptação
ro: Criptare
sk: Šifrovanie
sl: Šifriranje
sq: Enkriptimi
sr: Шифровање
sv: Kryptering
tr: Şifreleme
uk: Шифрування

# smimeDecryptedHere
source: Decrypted on this device
bg: Дешифрирано на това устройство
bs: Dešifrirano na ovom uređaju
ca: Desxifrat en aquest dispositiu
cs: Dešifrováno v tomto zařízení
cy: Wedi’i dadgryptio ar y ddyfais hon
da: Dekrypteret på denne enhed
de: Auf diesem Gerät entschlüsselt
el: Αποκρυπτογραφήθηκε σε αυτή τη συσκευή
es: Descifrado en este dispositivo
et: Dekrüpteeritud selles seadmes
eu: Gailu honetan deszifratua
fi: Salaus purettu tällä laitteella
fr: Déchiffré sur cet appareil
ga: Díchriptithe ar an ngléas seo
gl: Descifrada neste dispositivo
hr: Dešifrirano na ovom uređaju
hu: Ezen az eszközön visszafejtve
is: Afkóðað í þessu tæki
it: Decifrato su questo dispositivo
lb: Op dësem Apparat entschlësselt
lt: Iššifruota šiame įrenginyje
lv: Atšifrēts šajā ierīcē
mk: Дешифрирано на овој уред
mt: Dekriptat fuq dan l-apparat
nb: Dekryptert på denne enheten
nl: Ontsleuteld op dit apparaat
pl: Odszyfrowano na tym urządzeniu
pt: Desencriptada neste dispositivo
ro: Decriptat pe acest dispozitiv
sk: Dešifrované v tomto zariadení
sl: Dešifrirano v tej napravi
sq: Deshifruar në këtë pajisje
sr: Дешифровано на овом уређају
sv: Dekrypterat på den här enheten
tr: Şifresi bu cihazda çözüldü
uk: Розшифровано на цьому пристрої

# smimeNotDecrypted
source: Not decrypted
bg: Не е дешифрирано
bs: Nije dešifrirano
ca: No desxifrat
cs: Nedešifrováno
cy: Heb ei dadgryptio
da: Ikke dekrypteret
de: Nicht entschlüsselt
el: Δεν αποκρυπτογραφήθηκε
es: Sin descifrar
et: Dekrüpteerimata
eu: Deszifratu gabe
fi: Salausta ei purettu
fr: Non déchiffré
ga: Gan díchriptiú
gl: Sen descifrar
hr: Nije dešifrirano
hu: Nincs visszafejtve
is: Ekki afkóðað
it: Non decifrato
lb: Net entschlësselt
lt: Neiššifruota
lv: Nav atšifrēts
mk: Не е дешифрирано
mt: Mhux dekriptat
nb: Ikke dekryptert
nl: Niet ontsleuteld
pl: Nie odszyfrowano
pt: Não desencriptada
ro: Nedecriptat
sk: Nedešifrované
sl: Ni dešifrirano
sq: I padeshifruar
sr: Није дешифровано
sv: Inte dekrypterat
tr: Şifresi çözülmedi
uk: Не розшифровано

# smimeAuthenticated
source: authenticated
bg: с удостоверяване
bs: autentificirano
ca: autenticat
cs: ověřené
cy: wedi’i ddilysu
da: autentificeret
de: authentifiziert
el: με έλεγχο ακεραιότητας
es: autenticado
et: autenditud
eu: autentifikatua
fi: todennettu
fr: authentifié
ga: fíordheimhnithe
gl: autenticado
hr: autentificirano
hu: hitelesített
is: sannvottað
it: autenticata
lb: authentifizéiert
lt: autentifikuota
lv: autentificēts
mk: автентицирано
mt: awtentikat
nb: autentisert
nl: geauthenticeerd
pl: uwierzytelnione
pt: autenticada
ro: autentificat
sk: overené
sl: overjeno
sq: i mirëfilltësuar
sr: аутентификовано
sv: autentiserad
tr: kimliği doğrulanmış
uk: з автентифікацією

# smimeForCertificates
source: {count, plural, =1{for 1 certificate} other{for {count} certificates}}
bg: {count, plural, =1{за 1 сертификат} other{за {count} сертификата}}
bs: {count, plural, one{za {count} certifikat} few{za {count} certifikata} other{za {count} certifikata}}
ca: {count, plural, =1{per a 1 certificat} other{per a {count} certificats}}
cs: {count, plural, one{pro {count} certifikát} few{pro {count} certifikáty} other{pro {count} certifikátů}}
cy: {count, plural, zero{ar gyfer {count} tystysgrif} one{ar gyfer 1 dystysgrif} two{ar gyfer {count} dystysgrif} few{ar gyfer {count} tystysgrif} many{ar gyfer {count} tystysgrif} other{ar gyfer {count} tystysgrif}}
da: {count, plural, =1{til 1 certifikat} other{til {count} certifikater}}
de: {count, plural, one{für {count} Zertifikat} other{für {count} Zertifikate}}
el: {count, plural, =1{για 1 πιστοποιητικό} other{για {count} πιστοποιητικά}}
es: {count, plural, =1{para 1 certificado} other{para {count} certificados}}
et: {count, plural, one{{count} sertifikaadile} other{{count} sertifikaadile}}
eu: {count, plural, one{ziurtagiri baterako} other{{count} ziurtagiritarako}}
fi: {count, plural, one{{count} varmenteelle} other{{count} varmenteelle}}
fr: {count, plural, one{pour {count} certificat} many{pour {count} de certificats} other{pour {count} certificats}}
ga: {count, plural, one{do 1 teastas} two{do {count} theastas} few{do {count} theastas} many{do {count} dteastas} other{do {count} teastas}}
gl: {count, plural, =1{para 1 certificado} other{para {count} certificados}}
hr: {count, plural, one{za {count} certifikat} few{za {count} certifikata} other{za {count} certifikata}}
hu: {count, plural, one{{count} tanúsítványhoz} other{{count} tanúsítványhoz}}
is: {count, plural, one{fyrir {count} skilríki} other{fyrir {count} skilríki}}
it: {count, plural, one{per {count} certificato} other{per {count} certificati}}
lb: {count, plural, one{fir {count} Zertifikat} other{fir {count} Zertifikater}}
lt: {count, plural, one{{count} sertifikatui} few{{count} sertifikatams} other{{count} sertifikatų}}
lv: {count, plural, zero{{count} sertifikātiem} one{{count} sertifikātam} other{{count} sertifikātiem}}
mk: {count, plural, one{за {count} сертификат} other{за {count} сертификати}}
mt: {count, plural, one{għal {count} ċertifikat} two{għal {count} ċertifikati} few{għal {count} ċertifikati} many{għal {count}-il ċertifikat} other{għal {count} ċertifikat}}
nb: {count, plural, =1{til 1 sertifikat} other{til {count} sertifikater}}
nl: {count, plural, one{voor {count} certificaat} other{voor {count} certificaten}}
pl: {count, plural, one{dla {count} certyfikatu} few{dla {count} certyfikatów} other{dla {count} certyfikatów}}
pt: {count, plural, one{para {count} certificado} other{para {count} certificados}}
ro: {count, plural, one{pentru {count} certificat} few{pentru {count} certificate} other{pentru {count} de certificate}}
sk: {count, plural, one{pre {count} certifikát} few{pre {count} certifikáty} other{pre {count} certifikátov}}
sl: {count, plural, one{za {count} potrdilo} two{za {count} potrdili} few{za {count} potrdila} other{za {count} potrdil}}
sq: {count, plural, =1{për 1 certifikatë} other{për {count} certifikata}}
sr: {count, plural, one{за {count} сертификат} few{за {count} сертификата} other{за {count} сертификата}}
sv: {count, plural, =1{för 1 certifikat} other{för {count} certifikat}}
tr: {count, plural, one{1 sertifika için} other{{count} sertifika için}}
uk: {count, plural, one{для {count} сертифіката} few{для {count} сертифікатів} other{для {count} сертифікатів}}

# smimeSignature
source: Signature
bg: Подпис
bs: Potpis
ca: Signatura
cs: Podpis
cy: Llofnod
da: Signatur
de: Signatur
el: Υπογραφή
es: Firma
et: Allkiri
eu: Sinadura
fi: Allekirjoitus
ga: Síniú
gl: Sinatura
hr: Potpis
hu: Aláírás
is: Undirritun
it: Firma
lb: Signatur
lt: Parašas
lv: Paraksts
mk: Потпис
mt: Firma
nb: Signatur
nl: Handtekening
pl: Podpis
pt: Assinatura
ro: Semnătură
sk: Podpis
sl: Podpis
sq: Nënshkrimi
sr: Потпис
sv: Signatur
tr: İmza
uk: Підпис

# smimeIssuedBy
source: Issued by
bg: Издаден от
bs: Izdavalac
ca: Emès per
cs: Vydal
cy: Cyhoeddwyd gan
da: Udstedt af
de: Ausgestellt von
el: Εκδότης
es: Emitido por
et: Väljaandja
eu: Jaulkitzailea
fi: Myöntäjä
fr: Émis par
ga: Eisithe ag
gl: Emitido por
hr: Izdao
hu: Kibocsátó
is: Útgefandi
it: Emesso da
lb: Ausgestallt vun
lt: Išdavė
lv: Izdevējs
mk: Издавач
mt: Maħruġ minn
nb: Utstedt av
nl: Uitgegeven door
pl: Wystawca
pt: Emitido por
ro: Emis de
sk: Vydal
sl: Izdajatelj
sq: Lëshuar nga
sr: Издавалац
sv: Utfärdat av
tr: Veren
uk: Ким видано

# smimeValid
source: Valid
bg: Валиден
bs: Važi
ca: Vàlid
cs: Platnost
cy: Dilys
da: Gyldigt
de: Gültig
el: Ισχύς
es: Válido
et: Kehtib
eu: Baliozkotasuna
fi: Voimassa
fr: Validité
ga: Bailí
gl: Válido
hr: Valjanost
hu: Érvényes
is: Gildistími
it: Validità
lb: Gëlteg
lt: Galioja
lv: Derīgs
mk: Важи
mt: Validu
nb: Gyldig
nl: Geldig
pl: Ważny
pt: Validade
ro: Valabil
sk: Platnosť
sl: Veljavnost
sq: E vlefshme
sr: Важи
sv: Giltigt
tr: Geçerlilik
uk: Дійсний

# smimeValidRange
source: {from} to {to}
bg: от {from} до {to}
bs: od {from} do {to}
ca: Del {from} al {to}
cs: od {from} do {to}
cy: {from} i {to}
da: {from} til {to}
de: {from} bis {to}
el: {from} έως {to}
es: Del {from} al {to}
et: {from} – {to}
eu: {from} – {to}
fi: {from}–{to}
fr: du {from} au {to}
ga: {from} go {to}
gl: Do {from} ao {to}
hr: od {from} do {to}
hu: {from} – {to}
is: {from} til {to}
it: dal {from} al {to}
lb: {from} bis {to}
lt: {from} – {to}
lv: {from} – {to}
mk: од {from} до {to}
mt: {from} sa {to}
nb: {from} til {to}
nl: {from} tot {to}
pl: od {from} do {to}
pt: {from} a {to}
ro: de la {from} la {to}
sk: od {from} do {to}
sl: od {from} do {to}
sq: {from} deri më {to}
sr: од {from} до {to}
sv: {from} till {to}
tr: {from} – {to}
uk: з {from} до {to}

# smimeSha256Fingerprint
source: SHA-256 fingerprint
bg: Отпечатък SHA-256
bs: SHA-256 otisak
ca: Empremta digital SHA-256
cs: Otisk SHA-256
cy: Ôl bys SHA-256
da: SHA-256-fingeraftryk
de: SHA-256-Fingerabdruck
el: Αποτύπωμα SHA-256
es: Huella digital SHA-256
et: SHA-256 sõrmejälg
eu: SHA-256 hatz-marka
fi: SHA-256-sormenjälki
fr: Empreinte SHA-256
ga: Méarlorg SHA-256
gl: Impresión dixital SHA-256
hr: SHA-256 otisak
hu: SHA-256 ujjlenyomat
is: SHA-256-fingrafar
it: Impronta digitale SHA-256
lb: SHA-256-Fangerofdrock
lt: SHA-256 kontrolinis kodas
lv: SHA-256 pirkstu nospiedums
mk: SHA-256 отпечаток
mt: Fingerprint SHA-256
nb: SHA-256-fingeravtrykk
nl: SHA-256-vingerafdruk
pl: Odcisk SHA-256
pt: Impressão digital SHA-256
ro: Amprentă SHA-256
sk: Odtlačok SHA-256
sl: Prstni odtis SHA-256
sq: Gjurma e gishtit SHA-256
sr: SHA-256 отисак
sv: SHA-256-fingeravtryck
tr: SHA-256 parmak izi
uk: Відбиток SHA-256

# smimeSigned
source: Signed
bg: Подписано
bs: Potpisano
ca: Signat
cs: Podepsáno
cy: Llofnodwyd
da: Signeret
de: Signiert
el: Υπογράφηκε
es: Firmado
et: Allkirjastatud
eu: Sinatua
fi: Allekirjoitettu
fr: Signé
ga: Sínithe
gl: Asinada
hr: Potpisano
hu: Aláírva
is: Undirritað
it: Firmato il
lb: Signéiert
lt: Pasirašyta
lv: Parakstīts
mk: Потпишано
mt: Iffirmat
nb: Signert
nl: Ondertekend
pl: Podpisano
pt: Assinada em
ro: Semnat la
sk: Podpísané
sl: Podpisano
sq: Nënshkruar më
sr: Потписано
sv: Signerat
tr: İmzalanma
uk: Підписано

# smimeProblem
source: Problem
bg: Проблем
ca: Problema
cs: Problém
el: Πρόβλημα
es: Problema
et: Probleem
eu: Arazoa
fi: Ongelma
fr: Problème
ga: Fadhb
gl: Problema
hu: Probléma
is: Vandamál
it: Problema
lt: Problema
lv: Problēma
mk: Проблем
mt: Problema
nl: Probleem
pt: Problema
ro: Problemă
sk: Problém
sl: Težava
sq: Problemi
sr: Проблем
tr: Sorun
uk: Проблема

# smimeCheckingRevocation
source: Checking revocation…
bg: Проверка за отмяна…
bs: Provjerava se opoziv…
ca: S’està comprovant la revocació…
cs: Kontrola odvolání…
cy: Yn gwirio dirymiad…
da: Tjekker tilbagekaldelse…
de: Widerruf wird geprüft…
el: Έλεγχος ανάκλησης…
es: Comprobando la revocación…
et: Tühistamise kontrollimine…
eu: Baliogabetzea egiaztatzen…
fi: Tarkistetaan, onko varmenne kumottu…
fr: Vérification de la révocation…
ga: Cúlghairm á seiceáil…
gl: Comprobando a revogación…
hr: Provjera opoziva…
hu: Visszavonás ellenőrzése…
is: Athuga afturköllun…
it: Verifica della revoca…
lb: Widderruff gëtt iwwerpréift…
lt: Tikrinamas atšaukimas…
lv: Pārbauda atsaukšanu…
mk: Се проверува отповикувањето…
mt: Qed tiġi ċċekkjata r-revoka…
nb: Sjekker tilbakekalling…
nl: Intrekking controleren…
pl: Sprawdzanie odwołania…
pt: A verificar a revogação…
ro: Se verifică revocarea…
sk: Kontroluje sa odvolanie…
sl: Preverjanje preklica …
sq: Po kontrollohet shfuqizimi…
sr: Проверава се опозив…
sv: Kontrollerar återkallelse…
tr: İptal durumu denetleniyor…
uk: Перевірка відкликання…

# smimeNotRevoked
source: Not revoked
bg: Не е отменен
bs: Nije opozvan
ca: No revocat
cs: Neodvolán
cy: Heb ei dirymu
da: Ikke tilbagekaldt
de: Nicht widerrufen
el: Δεν έχει ανακληθεί
es: No revocado
et: Pole tühistatud
eu: Baliogabetu gabea
fi: Ei kumottu
fr: Non révoqué
ga: Gan chúlghairm
gl: Non revogado
hr: Nije opozvan
hu: Nincs visszavonva
is: Ekki afturkölluð
it: Non revocato
lb: Net widderruff
lt: Neatšauktas
lv: Nav atsaukts
mk: Не е отповикан
mt: Mhux revokat
nb: Ikke tilbakekalt
nl: Niet ingetrokken
pl: Nieodwołany
pt: Não revogado
ro: Nerevocat
sk: Neodvolaný
sl: Ni preklicano
sq: E pashfuqizuar
sr: Није опозван
sv: Inte återkallat
tr: İptal edilmemiş
uk: Не відкликано

# smimeRevoked
source: Revoked
bg: Отменен
bs: Opozvan
ca: Revocat
cs: Odvolán
cy: Wedi’i dirymu
da: Tilbagekaldt
de: Widerrufen
el: Ανακλήθηκε
es: Revocado
et: Tühistatud
eu: Baliogabetua
fi: Kumottu
fr: Révoqué
ga: Cúlghairthe
gl: Revogado
hr: Opozvan
hu: Visszavonva
is: Afturkölluð
it: Revocato
lb: Widderruff
lt: Atšauktas
lv: Atsaukts
mk: Отповикан
mt: Revokat
nb: Tilbakekalt
nl: Ingetrokken
pl: Odwołany
pt: Revogado
ro: Revocat
sk: Odvolaný
sl: Preklicano
sq: E shfuqizuar
sr: Опозван
sv: Återkallat
tr: İptal edilmiş
uk: Відкликано
