Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsAdvanced
source: Advanced
bg: Разширени
bs: Napredno
ca: Opcions avançades
cs: Pokročilé
cy: Uwch
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsemad seaded
eu: Aurreratua
fi: Lisäasetukset
fr: Avancé
ga: Ardsocruithe
gl: Opcións avanzadas
hr: Napredno
hu: Speciális
is: Ítarlegt
it: Avanzate
lb: Erweidert
lt: Išplėstiniai
lv: Papildu
mk: Напредно
mt: Avvanzat
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançadas
ro: Avansate
sk: Rozšírené
sl: Napredno
sq: Të avancuara
sr: Напредно
sv: Avancerat
tr: Gelişmiş
uk: Додатково

# settingsDemoHeader
source: Demo
bg: Демо
ca: Demostració
cs: Ukázka
el: Επίδειξη
es: Demostración
eu: Demoa
fr: Démo
ga: Taispeántas
gl: Demostración
hu: Demó
is: Sýnipósthólf
lt: Demonstracija
lv: Demonstrācija
mk: Демо
pt: Demonstração
sk: Ukážka
sl: Predstavitev
sr: Демо
uk: Демо

# settingsDemoFooter
source: Demo mail is a made-up mailbox that lives only on this phone. Nothing is sent anywhere.
bg: Демо пощата е измислена пощенска кутия, която съществува само на този телефон. Нищо не се изпраща никъде.
bs: Demo pošta je izmišljeno sanduče koje postoji samo na ovom telefonu. Ništa se nikud ne šalje.
ca: El correu de demostració és una bústia inventada que només existeix en aquest telèfon. No s’envia res enlloc.
cs: Ukázková pošta je smyšlená schránka, která existuje jen v tomto telefonu. Nic se nikam neodesílá.
cy: Blwch post dychmygol yw’r e-bost demo, sy’n byw ar y ffôn hwn yn unig. Does dim byd yn cael ei anfon i unman.
da: Demomail er en opdigtet postkasse, der kun findes på denne telefon. Intet sendes nogen steder hen.
de: Demo-Mail ist ein erfundenes Postfach, das nur auf diesem Smartphone existiert. Es wird nichts verschickt.
el: Η αλληλογραφία επίδειξης είναι ένα φανταστικό γραμματοκιβώτιο που υπάρχει μόνο σε αυτό το τηλέφωνο. Δεν στέλνεται τίποτα πουθενά.
es: El correo de demostración es un buzón inventado que solo existe en este teléfono. No se envía nada a ningún sitio.
et: Demopost on väljamõeldud postkast, mis on ainult selles telefonis. Midagi ei saadeta kuhugi.
eu: Demo-posta telefono honetan bakarrik dagoen postontzi asmatu bat da. Ez da ezer inora bidaltzen.
fi: Demoposti on keksitty postilaatikko, joka on vain tässä puhelimessa. Mitään ei lähetetä minnekään.
fr: Les e-mails de démonstration forment une boîte fictive qui n’existe que sur ce téléphone. Rien n’est envoyé nulle part.
ga: Is bosca poist samhailteach é an ríomhphost taispeántais nach bhfuil ach ar an bhfón seo. Ní sheoltar aon rud áit ar bith.
gl: O correo de demostración é unha caixa de correo inventada que só existe neste teléfono. Non se envía nada a ningures.
hr: Demo pošta izmišljeni je sandučić koji postoji samo na ovom telefonu. Ništa se nikamo ne šalje.
hu: A demó levelezés egy kitalált postafiók, amely csak ezen a telefonon létezik. Semmi sem kerül elküldésre.
is: Sýnipóstur er tilbúið pósthólf sem er aðeins til í þessum síma. Ekkert er sent úr símanum.
it: La posta demo è una casella inventata che esiste solo su questo telefono. Non viene inviato nulla.
lb: Demo-Mail ass eng erfonnt Mailbox, déi nëmmen op dësem Handy existéiert. Et gëtt näischt verschéckt.
lt: Demonstracinis paštas – tai išgalvota pašto dėžutė, kuri yra tik šiame telefone. Niekas niekur nesiunčiama.
lv: Demonstrācijas pasts ir izdomāta pastkaste, kas atrodas tikai šajā tālrunī. Nekas netiek nekur nosūtīts.
mk: Демо поштата е измислено сандаче што постои само на овој телефон. Ништо не се испраќа никаде.
mt: Il-posta demo hija mailbox ivvintata li teżisti biss fuq dan il-mowbajl. Xejn ma jintbagħat x’imkien.
nb: Demo-e-post er en oppdiktet postkasse som bare finnes på denne telefonen. Ingenting sendes noe sted.
nl: Demomail is een verzonnen mailbox die alleen op deze telefoon bestaat. Er wordt niets verstuurd.
pl: Poczta demonstracyjna to wymyślona skrzynka, która istnieje tylko na tym telefonie. Nic nie jest nigdzie wysyłane.
pt: O e-mail de demonstração é uma caixa de correio fictícia que existe apenas neste dispositivo. Nada é enviado para lado nenhum.
ro: E-mailurile demo sunt o căsuță poștală inventată, care există doar pe acest telefon. Nu se trimite nimic nicăieri.
sk: Ukážková pošta je vymyslená schránka, ktorá existuje len v tomto telefóne. Nič sa nikam neodosiela.
sl: Predstavitvena pošta je izmišljen nabiralnik, ki obstaja le v tem telefonu. Nič se ne pošilja nikamor.
sq: Posta demo është një kuti postare e sajuar që ekziston vetëm në këtë telefon. Asgjë nuk dërgohet askund.
sr: Демо пошта је измишљено сандуче које постоји само на овом телефону. Ништа се никуд не шаље.
sv: Demo-e-post är en påhittad brevlåda som bara finns i den här telefonen. Inget skickas någonstans.
tr: Demo e-postalar, yalnızca bu telefonda bulunan uydurma bir posta kutusudur. Hiçbir yere bir şey gönderilmez.
uk: Демопошта — це вигадана скринька, що існує лише на цьому телефоні. Нічого нікуди не надсилається.

# settingsDemoMode
source: Demo Mode
bg: Демо режим
bs: Demo režim
ca: Mode de demostració
cs: Ukázkový režim
cy: Modd demo
da: Demotilstand
de: Demomodus
el: Λειτουργία επίδειξης
es: Modo de demostración
et: Demorežiim
eu: Demo modua
fi: Demotila
fr: Mode démo
ga: Mód taispeántais
gl: Modo de demostración
hr: Demo način
hu: Demó mód
is: Sýnihamur
it: Modalità demo
lb: Demo-Modus
lt: Demonstracinis režimas
lv: Demonstrācijas režīms
mk: Демо режим
mt: Modalità demo
nb: Demomodus
nl: Demomodus
pl: Tryb demonstracyjny
pt: Modo de demonstração
ro: Mod demo
sk: Ukážkový režim
sl: Predstavitveni način
sq: Mënyra demo
sr: Демо режим
sv: Demoläge
tr: Demo modu
uk: Демонстраційний режим

# settingsResetApp
source: Reset App
bg: Нулиране на приложението
bs: Resetuj aplikaciju
ca: Restableix l’aplicació
cs: Resetovat aplikaci
cy: Ailosod yr ap
da: Nulstil app
de: App zurücksetzen
el: Επαναφορά εφαρμογής
es: Restablecer la app
et: Lähtesta rakendus
eu: Berrezarri aplikazioa
fi: Nollaa sovellus
fr: Réinitialiser l’application
ga: Athshocraigh an aip
gl: Restablecer a aplicación
hr: Vrati aplikaciju na početno
hu: Alkalmazás visszaállítása
is: Endurstilla forritið
it: Ripristina app
lb: App zrécksetzen
lt: Atkurti programėlę
lv: Atiestatīt lietotni
mk: Ресетирај ја апликацијата
mt: Irrisettja l-app
nb: Tilbakestill appen
nl: App resetten
pl: Zresetuj aplikację
pt: Repor aplicação
ro: Resetează aplicația
sk: Obnoviť aplikáciu
sl: Ponastavi aplikacijo
sq: Rikthe aplikacionin në fillim
sr: Ресетуј апликацију
sv: Återställ appen
tr: Uygulamayı sıfırla
uk: Скинути застосунок

# settingsResetFooter
source: Forgets all settings and returns to the welcome screen.
bg: Забравя всички настройки и се връща към началния екран.
bs: Briše sve postavke i vraća na ekran dobrodošlice.
ca: Oblida tota la configuració i torna a la pantalla de benvinguda.
cs: Zapomene všechna nastavení a vrátí se na úvodní obrazovku.
cy: Yn anghofio pob gosodiad ac yn mynd yn ôl i’r sgrin groeso.
da: Glemmer alle indstillinger og vender tilbage til velkomstskærmen.
de: Vergisst alle Einstellungen und kehrt zum Willkommensbildschirm zurück.
el: Ξεχνά όλες τις ρυθμίσεις και επιστρέφει στην οθόνη καλωσορίσματος.
es: Olvida todos los ajustes y vuelve a la pantalla de bienvenida.
et: Unustab kõik seaded ja naaseb tervituskuvale.
eu: Ezarpen guztiak ahazten ditu eta ongietorri-pantailara itzultzen da.
fi: Unohtaa kaikki asetukset ja palaa tervetulonäkymään.
fr: Oublie tous les paramètres et revient à l’écran d’accueil.
ga: Déanann sé dearmad ar gach socrú agus filleann sé ar an scáileán fáilte.
gl: Esquece toda a configuración e volve á pantalla de benvida.
hr: Zaboravlja sve postavke i vraća se na početni zaslon.
hu: Elfelejti az összes beállítást, és visszatér az üdvözlőképernyőre.
is: Gleymir öllum stillingum og fer aftur á upphafsskjáinn.
it: Dimentica tutte le impostazioni e torna alla schermata di benvenuto.
lb: Vergësst all Astellungen a geet zréck op den Wëllkommensecran.
lt: Pamiršta visus nustatymus ir grįžta į pasveikinimo ekraną.
lv: Aizmirst visus iestatījumus un atgriežas sveiciena ekrānā.
mk: Ги брише сите поставки и враќа на екранот за добредојде.
mt: Tinsa s-settings kollha u tmur lura għall-iskrin ta’ merħba.
nb: Glemmer alle innstillinger og går tilbake til velkomstskjermen.
nl: Vergeet alle instellingen en gaat terug naar het welkomstscherm.
pl: Zapomina wszystkie ustawienia i wraca do ekranu powitalnego.
pt: Esquece todas as definições e volta ao ecrã de boas-vindas.
ro: Uită toate setările și revine la ecranul de bun venit.
sk: Zabudne všetky nastavenia a vráti sa na úvodnú obrazovku.
sl: Pozabi vse nastavitve in se vrne na pozdravni zaslon.
sq: Harron të gjitha cilësimet dhe kthehet te ekrani i mirëseardhjes.
sr: Брише сва подешавања и враћа на екран добродошлице.
sv: Glömmer alla inställningar och går tillbaka till välkomstskärmen.
tr: Tüm ayarları unutur ve karşılama ekranına döner.
uk: Забуває всі налаштування й повертає до екрана привітання.

# settingsResetTitle
source: Reset Loupe?
bg: Нулиране на Loupe?
bs: Resetovati Loupe?
ca: Vols restablir Loupe?
cs: Resetovat Loupe?
cy: Ailosod Loupe?
da: Vil du nulstille Loupe?
de: Loupe zurücksetzen?
el: Επαναφορά του Loupe;
es: ¿Restablecer Loupe?
et: Kas lähtestada Loupe?
eu: Loupe berrezarri?
fi: Nollataanko Loupe?
fr: Réinitialiser Loupe ?
ga: Loupe a athshocrú?
gl: Queres restablecer Loupe?
hr: Vratiti Loupe na početno?
hu: Visszaállítod a Loupe-ot?
is: Endurstilla Loupe?
it: Ripristinare Loupe?
lb: Loupe zrécksetzen?
lt: Atkurti Loupe?
lv: Vai atiestatīt Loupe?
mk: Да се ресетира Loupe?
mt: Tirrisettja Loupe?
nb: Vil du tilbakestille Loupe?
nl: Loupe resetten?
pl: Zresetować Loupe?
pt: Repor o Loupe?
ro: Resetezi Loupe?
sk: Obnoviť Loupe?
sl: Želite ponastaviti Loupe?
sq: Të rikthehet Loupe në fillim?
sr: Ресетовати Loupe?
sv: Vill du återställa Loupe?
tr: Loupe sıfırlansın mı?
uk: Скинути Loupe?

# settingsResetMessage
source: This forgets every setting, smart mailbox and recent search, and returns to the welcome screen.
bg: Това забравя всички настройки, Smart Mailboxes и скорошни търсения и се връща към началния екран.
bs: Brišu se sve postavke, pametni sandučići i nedavne pretrage, a aplikacija se vraća na ekran dobrodošlice.
ca: S’oblidarà tota la configuració, les Smart Mailboxes i les cerques recents, i es tornarà a la pantalla de benvinguda.
cs: Zapomenou se všechna nastavení, schránky Smart Mailbox i nedávná hledání a aplikace se vrátí na úvodní obrazovku.
cy: Bydd hyn yn anghofio pob gosodiad, blwch post clyfar a chwiliad diweddar, ac yn mynd yn ôl i’r sgrin groeso.
da: Dette glemmer alle indstillinger, Smart Mailboxes og seneste søgninger og vender tilbage til velkomstskærmen.
de: Dadurch werden alle Einstellungen, Smart Mailboxes und letzten Suchen vergessen, und du kehrst zum Willkommensbildschirm zurück.
el: Αυτό ξεχνά κάθε ρύθμιση, Smart Mailbox και πρόσφατη αναζήτηση, και επιστρέφει στην οθόνη καλωσορίσματος.
es: Se olvidarán todos los ajustes, los Smart Mailboxes y las búsquedas recientes, y se volverá a la pantalla de bienvenida.
et: See unustab kõik seaded, nutikad postkastid ja hiljutised otsingud ning naaseb tervituskuvale.
eu: Ezarpen, Smart Mailbox eta azken bilaketa guztiak ahaztuko dira, eta ongietorri-pantailara itzuliko zara.
fi: Tämä unohtaa kaikki asetukset, Smart Mailboxit ja viimeisimmät haut ja palaa tervetulonäkymään.
fr: Tous les paramètres, Smart Mailboxes et recherches récentes seront oubliés, et vous reviendrez à l’écran d’accueil.
ga: Déanann sé seo dearmad ar gach socrú, gach Smart Mailbox agus gach cuardach le déanaí, agus filleann sé ar an scáileán fáilte.
gl: Esquecerase toda a configuración, as Smart Mailboxes e as buscas recentes, e volverase á pantalla de benvida.
hr: Zaboravljaju se sve postavke, Smart Mailboxes i nedavne pretrage, a aplikacija se vraća na početni zaslon.
hu: Ez elfelejti az összes beállítást, Smart Mailboxot és legutóbbi keresést, és visszatér az üdvözlőképernyőre.
is: Þetta gleymir öllum stillingum, Smart Mailboxes og nýlegum leitum, og fer aftur á upphafsskjáinn.
it: Verranno dimenticate tutte le impostazioni, le Smart Mailboxes e le ricerche recenti, e tornerai alla schermata di benvenuto.
lb: Doduerch ginn all Astellungen, Smart Mailboxes a rezent Siche vergiess, an Dir kommt zréck op de Wëllkommensecran.
lt: Bus pamiršti visi nustatymai, Smart Mailboxes ir naujausios paieškos, ir grįšite į pasveikinimo ekraną.
lv: Tiks aizmirsti visi iestatījumi, Smart Mailboxes un nesenie meklējumi, un tiks atvērts sveiciena ekrāns.
mk: Се бришат сите поставки, Smart Mailboxes и неодамнешни пребарувања, а апликацијата се враќа на екранот за добредојде.
mt: Dan jinsa kull setting, Smart Mailbox u tfittxija reċenti, u jmur lura għall-iskrin ta’ merħba.
nb: Dette glemmer alle innstillinger, Smart Mailboxes og nylige søk, og går tilbake til velkomstskjermen.
nl: Hiermee worden alle instellingen, Smart Mailboxes en recente zoekopdrachten vergeten en ga je terug naar het welkomstscherm.
pl: Zostaną zapomniane wszystkie ustawienia, skrzynki Smart Mailbox i ostatnie wyszukiwania, a aplikacja wróci do ekranu powitalnego.
pt: Esta ação esquece todas as definições, Smart Mailboxes e pesquisas recentes, e volta ao ecrã de boas-vindas.
ro: Se vor uita toate setările, Smart Mailboxes și căutările recente, iar aplicația revine la ecranul de bun venit.
sk: Zabudnú sa všetky nastavenia, Smart Mailboxes a nedávne vyhľadávania a aplikácia sa vráti na úvodnú obrazovku.
sl: Pozabljene bodo vse nastavitve, Smart Mailboxes in nedavna iskanja, aplikacija pa se vrne na pozdravni zaslon.
sq: Kjo harron çdo cilësim, Smart Mailbox dhe kërkim të fundit, dhe kthehet te ekrani i mirëseardhjes.
sr: Бришу се сва подешавања, паметни сандучићи и недавне претраге, а апликација се враћа на екран добродошлице.
sv: Detta glömmer alla inställningar, Smart Mailboxes och senaste sökningar och går tillbaka till välkomstskärmen.
tr: Bu işlem tüm ayarları, akıllı posta kutularını ve son aramaları unutur ve karşılama ekranına döner.
uk: Буде забуто всі налаштування, скриньки Smart Mailbox і недавні пошуки, а застосунок повернеться до екрана привітання.

# settingsAboutHeader
source: About
bg: Информация
bs: O aplikaciji
ca: Quant a
cs: O aplikaci
cy: Ynghylch
da: Om
de: Über
el: Σχετικά
es: Información
et: Teave
eu: Honi buruz
fi: Tietoja
fr: À propos
ga: Maidir le
gl: Acerca de
hr: O aplikaciji
hu: Névjegy
is: Um forritið
it: Informazioni
lb: Iwwer
lt: Apie
lv: Par lietotni
mk: За апликацијата
mt: Dwar
nb: Om
nl: Over
pl: Informacje
pt: Sobre
ro: Despre
sk: O aplikácii
sl: O aplikaciji
sq: Rreth
sr: О апликацији
sv: Om
tr: Hakkında
uk: Про застосунок

# settingsVersion
source: Version
bg: Версия
bs: Verzija
ca: Versió
cs: Verze
cy: Fersiwn
el: Έκδοση
es: Versión
et: Versioon
eu: Bertsioa
fi: Versio
ga: Leagan
gl: Versión
hr: Verzija
hu: Verzió
is: Útgáfa
it: Versione
lb: Versioun
lt: Versija
lv: Versija
mk: Верзија
mt: Verżjoni
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
sk: Verzia
sl: Različica
sq: Versioni
sr: Верзија
tr: Sürüm
uk: Версія

# settingsLicences
source: Licences
bg: Лицензи
bs: Licence
ca: Llicències
cs: Licence
cy: Trwyddedau
da: Licenser
de: Lizenzen
el: Άδειες
es: Licencias
et: Litsentsid
eu: Lizentziak
fi: Lisenssit
ga: Ceadúnais
gl: Licenzas
hr: Licence
hu: Licencek
is: Leyfi
it: Licenze
lb: Lizenzen
lt: Licencijos
mk: Лиценци
mt: Liċenzji
nb: Lisenser
nl: Licenties
pl: Licencje
pt: Licenças
ro: Licențe
sk: Licencie
sl: Licence
sq: Licencat
sr: Лиценце
sv: Licenser
tr: Lisanslar
uk: Ліцензії

# settingsPrivacy
source: Privacy
bg: Поверителност
bs: Privatnost
ca: Privadesa
cs: Soukromí
cy: Preifatrwydd
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
et: Privaatsus
eu: Pribatutasuna
fi: Tietosuoja
fr: Confidentialité
ga: Príobháideachas
gl: Privacidade
hr: Privatnost
hu: Adatvédelem
is: Persónuvernd
lb: Dateschutz
lt: Privatumas
lv: Privātums
mk: Приватност
mt: Privatezza
nb: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sr: Приватност
sv: Integritet
tr: Gizlilik
uk: Конфіденційність

# settingsPrivacyDetail
source: Loupe has no analytics and no tracking. Your mail goes only to your mail servers.
bg: Loupe няма анализи и проследяване. Пощата ви отива само до вашите пощенски сървъри.
bs: Loupe nema analitiku ni praćenje. Vaša pošta ide samo na vaše servere e-pošte.
ca: Loupe no té analítiques ni seguiment. El teu correu només va als teus servidors de correu.
cs: Loupe nemá žádnou analytiku ani sledování. Vaše pošta jde jen na vaše poštovní servery.
cy: Does gan Loupe ddim dadansoddeg na thracio. Dim ond i’ch gweinyddion e-bost y mae’ch e-bost yn mynd.
da: Loupe har ingen statistik og ingen sporing. Din mail går kun til dine mailservere.
de: Loupe hat keine Analyse und kein Tracking. Deine Mails gehen nur an deine Mailserver.
el: Το Loupe δεν έχει στατιστικά χρήσης ούτε παρακολούθηση. Η αλληλογραφία σας πηγαίνει μόνο στους διακομιστές αλληλογραφίας σας.
es: Loupe no tiene analíticas ni rastreo. Tu correo solo va a tus servidores de correo.
et: Loupe’il pole analüütikat ega jälgimist. Sinu kirjad liiguvad ainult sinu e-posti serveritesse.
eu: Loupe-k ez du analitikarik ez jarraipenik. Zure posta zure posta-zerbitzarietara bakarrik doa.
fi: Loupessa ei ole analytiikkaa eikä seurantaa. Postisi kulkee vain sähköpostipalvelimillesi.
fr: Loupe n’a ni statistiques ni pistage. Vos e-mails ne vont que vers vos serveurs de messagerie.
ga: Níl anailísíocht ná rianú ar bith in Loupe. Ní théann do ríomhphost ach chuig d’fhreastalaithe ríomhphoist.
gl: Loupe non ten analíticas nin rastrexo. O teu correo só vai aos teus servidores de correo.
hr: Loupe nema analitike ni praćenja. Vaša pošta ide samo na vaše poslužitelje e-pošte.
hu: A Loupe nem használ analitikát, és nem követ. A leveleid csak a levelezőszervereidre jutnak el.
is: Loupe er hvorki með greiningu né rakningu. Pósturinn þinn fer aðeins á póstþjónana þína.
it: Loupe non ha statistiche né tracciamento. La tua posta va solo ai tuoi server di posta.
lb: Loupe huet keng Analytics a keen Tracking. Är Maile ginn nëmmen un Är Mailserveren.
lt: Loupe nenaudoja analitikos ir jūsų neseka. Jūsų paštas keliauja tik į jūsų pašto serverius.
lv: Loupe nav analītikas un izsekošanas. Jūsu pasts nonāk tikai jūsu pasta serveros.
mk: Loupe нема аналитика ниту следење. Вашата пошта оди само до вашите сервери за е-пошта.
mt: Loupe m’għandha l-ebda analitika u l-ebda traċċar. Il-posta tiegħek tmur biss għas-servers tal-imejl tiegħek.
nb: Loupe har ingen analyse og ingen sporing. E-posten din går bare til e-postserverne dine.
nl: Loupe heeft geen analytics en geen tracking. Je mail gaat alleen naar je mailservers.
pl: Loupe nie ma analityki ani śledzenia. Twoja poczta trafia tylko na twoje serwery pocztowe.
pt: O Loupe não tem estatísticas nem rastreio. O seu e-mail vai apenas para os seus servidores de e-mail.
ro: Loupe nu are statistici de utilizare și nu te urmărește. E-mailurile tale ajung doar la serverele tale de e-mail.
sk: Loupe nemá žiadnu analytiku ani sledovanie. Vaša pošta ide len na vaše poštové servery.
sl: Loupe nima analitike ne sledenja. Vaša pošta gre samo na vaše poštne strežnike.
sq: Loupe s’ka analitikë dhe s’bën gjurmim. Posta juaj shkon vetëm te serverët tuaj të postës.
sr: Loupe нема аналитику ни праћење. Ваша пошта иде само на ваше сервере е-поште.
sv: Loupe har ingen statistikinsamling och ingen spårning. Din e-post går bara till dina e-postservrar.
tr: Loupe’ta analiz ve izleme yok. E-postalarınız yalnızca e-posta sunucularınıza gider.
uk: У Loupe немає аналітики й стеження. Ваша пошта йде лише на ваші поштові сервери.

# settingsNotificationsOffIos
source: Notifications are off for Loupe in Settings.
bg: Известията за Loupe са изключени в „Настройки“.
bs: Obavještenja za Loupe su isključena u Postavkama.
ca: Les notificacions de Loupe estan desactivades a Configuració.
cs: Oznámení pro Loupe jsou vypnutá v Nastavení.
cy: Mae hysbysiadau i ffwrdd ar gyfer Loupe yn Settings.
da: Notifikationer er slået fra for Loupe i Indstillinger.
de: Benachrichtigungen für Loupe sind in den Einstellungen deaktiviert.
el: Οι ειδοποιήσεις για το Loupe είναι απενεργοποιημένες στις Ρυθμίσεις.
es: Las notificaciones de Loupe están desactivadas en Ajustes.
et: Loupe’i teavitused on seadetes välja lülitatud.
eu: Loupe-ren jakinarazpenak desaktibatuta daude Ezarpenak aplikazioan.
fi: Loupen ilmoitukset on poistettu käytöstä Asetuksissa.
fr: Les notifications de Loupe sont désactivées dans Réglages.
ga: Tá fógraí as do Loupe in Settings.
gl: As notificacións de Loupe están desactivadas en Configuración.
hr: Obavijesti za Loupe isključene su u Postavkama.
hu: A Loupe értesítései ki vannak kapcsolva a Beállításokban.
is: Slökkt er á tilkynningum fyrir Loupe í Stillingum.
it: Le notifiche di Loupe sono disattivate in Impostazioni.
lb: D’Notifikatioune fir Loupe sinn an de Settings ausgeschalt.
lt: Loupe pranešimai išjungti nustatymuose.
lv: Loupe paziņojumi ir izslēgti iestatījumos.
mk: Известувањата за Loupe се исклучени во Поставки.
mt: In-notifiki ta’ Loupe huma mitfija f’Settings.
nb: Varsler er slått av for Loupe i Innstillinger.
nl: Meldingen voor Loupe staan uit in Instellingen.
pl: Powiadomienia dla Loupe są wyłączone w Ustawieniach.
pt: As notificações do Loupe estão desativadas nas Definições.
ro: Notificările pentru Loupe sunt dezactivate în Configurări.
sk: Upozornenia pre Loupe sú v Nastaveniach vypnuté.
sl: Obvestila za Loupe so v Nastavitvah izklopljena.
sq: Njoftimet për Loupe janë çaktivizuar te Settings.
sr: Обавештења за Loupe су искључена у Подешавањима.
sv: Aviseringar är avstängda för Loupe i Inställningar.
tr: Ayarlar’da Loupe için bildirimler kapalı.
uk: Сповіщення для Loupe вимкнено в «Параметрах».
