Repository: BuenGenio/loupe
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# settingsUndoSendDelayFooter
source: Sent messages wait this long, so you can take them back.
bg: Изпратените писма изчакват толкова време, за да можете да ги върнете.
bs: Poslane poruke čekaju ovoliko dugo, pa slanje možete poništiti.
ca: Els missatges enviats esperen aquest temps, perquè els puguis recuperar.
cs: Odeslané zprávy tak dlouho počkají, abyste je mohli vzít zpět.
cy: Mae negeseuon wedi’u hanfon yn aros cyhyd â hyn, fel y gallwch chi eu tynnu’n ôl.
da: Sendte beskeder venter så længe, så du kan tage dem tilbage.
de: Gesendete Nachrichten warten so lange, damit du sie zurückholen kannst.
el: Τα απεσταλμένα μηνύματα περιμένουν τόσο, ώστε να μπορείτε να τα πάρετε πίσω.
es: Los mensajes enviados esperan este tiempo, para que puedas recuperarlos.
et: Saadetud kirjad ootavad nii kaua, et saaksid need tagasi võtta.
eu: Bidalitako mezuek denbora hori itxaroten dute, atzera bota ahal izan ditzazun.
fi: Lähetetyt viestit odottavat näin kauan, jotta voit perua ne.
fr: Les messages envoyés patientent pendant ce délai, pour que vous puissiez les rattraper.
ga: Fanann teachtaireachtaí seolta an fad seo, ionas gur féidir leat iad a tharraingt siar.
gl: As mensaxes enviadas agardan este tempo, para que poidas recuperalas.
hr: Poslane poruke čekaju ovoliko dugo kako biste ih mogli povući.
hu: Az elküldött üzenetek ennyi ideig várnak, így visszavonhatod őket.
is: Send skilaboð bíða svona lengi, svo þú getir dregið þau til baka.
it: I messaggi inviati attendono questo tempo, così puoi annullarne l’invio.
lb: Geschéckte Message waarde sou laang, fir datt Dir se zréckhuele kënnt.
lt: Išsiųsti laiškai tiek laiko palaukia, kad galėtumėte juos atšaukti.
lv: Nosūtītie ziņojumi gaida tik ilgi, lai jūs varētu tos atsaukt.
mk: Испратените пораки чекаат толку долго, за да можете да го поништите испраќањето.
mt: Il-messaġġi mibgħuta jistennew dan iż-żmien, biex tkun tista’ tirtirahom.
nb: Sendte meldinger venter så lenge, slik at du kan trekke dem tilbake.
nl: Verzonden berichten wachten zo lang, zodat je ze kunt terughalen.
pl: Wysłane wiadomości czekają tyle czasu, aby można je było wycofać.
pt: As mensagens enviadas esperam este tempo, para que as possa recuperar.
ro: Mesajele trimise așteaptă atât, ca să le poți retrage.
sk: Odoslané správy počkajú takto dlho, aby ste ich mohli vziať späť.
sl: Poslana sporočila toliko časa počakajo, da jih lahko prekličete.
sq: Mesazhet e dërguara presin kaq gjatë, që t’i tërhiqni dot.
sr: Послате поруке чекају оволико дуго, па слање можете опозвати.
sv: Skickade meddelanden väntar så här länge, så att du kan ta tillbaka dem.
tr: Gönderilen iletiler bu kadar bekler; böylece onları geri alabilirsiniz.
uk: Надіслані листи чекають стільки часу, щоб ви могли їх відкликати.

# settingsUndoSendSeconds
source: {seconds, plural, =1{1 second} other{{seconds} seconds}}
bg: {seconds, plural, =1{1 секунда} other{{seconds} секунди}}
bs: {seconds, plural, one{{seconds} sekunda} few{{seconds} sekunde} other{{seconds} sekundi}}
ca: {seconds, plural, =1{1 segon} other{{seconds} segons}}
cs: {seconds, plural, one{{seconds} sekunda} few{{seconds} sekundy} other{{seconds} sekund}}
cy: {seconds, plural, zero{{seconds} eiliad} one{1 eiliad} two{{seconds} eiliad} few{{seconds} eiliad} many{{seconds} eiliad} other{{seconds} eiliad}}
da: {seconds, plural, =1{1 sekund} other{{seconds} sekunder}}
de: {seconds, plural, one{{seconds} Sekunde} other{{seconds} Sekunden}}
el: {seconds, plural, =1{1 δευτερόλεπτο} other{{seconds} δευτερόλεπτα}}
es: {seconds, plural, =1{1 segundo} other{{seconds} segundos}}
et: {seconds, plural, one{{seconds} sekund} other{{seconds} sekundit}}
eu: {seconds, plural, one{Segundo {seconds}} other{{seconds} segundo}}
fi: {seconds, plural, one{{seconds} sekunti} other{{seconds} sekuntia}}
fr: {seconds, plural, one{{seconds} seconde} many{{seconds} de secondes} other{{seconds} secondes}}
ga: {seconds, plural, one{1 soicind} two{{seconds} shoicind} few{{seconds} shoicind} many{{seconds} soicind} other{{seconds} soicind}}
gl: {seconds, plural, =1{1 segundo} other{{seconds} segundos}}
hr: {seconds, plural, one{{seconds} sekunda} few{{seconds} sekunde} other{{seconds} sekundi}}
hu: {seconds, plural, one{{seconds} másodperc} other{{seconds} másodperc}}
is: {seconds, plural, one{{seconds} sekúnda} other{{seconds} sekúndur}}
it: {seconds, plural, one{{seconds} secondo} other{{seconds} secondi}}
lb: {seconds, plural, one{{seconds} Sekonn} other{{seconds} Sekonnen}}
lt: {seconds, plural, one{{seconds} sekundė} few{{seconds} sekundės} other{{seconds} sekundžių}}
lv: {seconds, plural, zero{{seconds} sekunžu} one{{seconds} sekunde} other{{seconds} sekundes}}
mk: {seconds, plural, one{{seconds} секунда} other{{seconds} секунди}}
mt: {seconds, plural, one{{seconds} sekonda} two{{seconds} sekondi} few{{seconds} sekondi} many{{seconds}-il sekonda} other{{seconds} sekonda}}
nb: {seconds, plural, =1{1 sekund} other{{seconds} sekunder}}
nl: {seconds, plural, one{{seconds} seconde} other{{seconds} seconden}}
pl: {seconds, plural, one{{seconds} sekunda} few{{seconds} sekundy} other{{seconds} sekund}}
pt: {seconds, plural, one{{seconds} segundo} other{{seconds} segundos}}
ro: {seconds, plural, one{{seconds} secundă} few{{seconds} secunde} other{{seconds} de secunde}}
sk: {seconds, plural, one{{seconds} sekunda} few{{seconds} sekundy} other{{seconds} sekúnd}}
sl: {seconds, plural, one{{seconds} sekunda} two{{seconds} sekundi} few{{seconds} sekunde} other{{seconds} sekund}}
sq: {seconds, plural, =1{1 sekondë} other{{seconds} sekonda}}
sr: {seconds, plural, one{{seconds} секунда} few{{seconds} секунде} other{{seconds} секунди}}
sv: {seconds, plural, =1{1 sekund} other{{seconds} sekunder}}
tr: {seconds, plural, one{1 saniye} other{{seconds} saniye}}
uk: {seconds, plural, one{{seconds} секунда} few{{seconds} секунди} other{{seconds} секунд}}

# settingsSmartMailboxes
source: Smart Mailboxes
bs: Pametni sandučići
cy: Blychau Post Clyfar
et: Nutikad postkastid
fi: Smart Mailboxit
sr: Паметни сандучићи
tr: Akıllı Posta Kutuları

# settingsAppearanceHeader
source: Appearance
bg: Облик
bs: Izgled
ca: Aparença
cs: Vzhled
cy: Golwg
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
eu: Itxura
fi: Ulkoasu
fr: Apparence
ga: Cuma
gl: Aparencia
hr: Izgled
hu: Megjelenés
is: Útlit
it: Aspetto
lb: Ausgesinn
lt: Išvaizda
lv: Izskats
mk: Изглед
mt: Dehra
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sv: Utseende
tr: Görünüm
uk: Вигляд

# settingsTheme
source: Theme
bg: Тема
bs: Tema
ca: Tema
cs: Motiv
cy: Thema
da: Tema
de: Design
el: Θέμα
es: Tema
et: Teema
eu: Gaia
fi: Teema
fr: Thème
ga: Téama
gl: Tema
hr: Tema
hu: Téma
is: Þema
it: Tema
lb: Design
lt: Tema
lv: Motīvs
mk: Тема
mt: Tema
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
sk: Motív
sl: Tema
sq: Tema
sr: Тема
sv: Tema
tr: Tema
uk: Тема

# settingsThemeSystem
source: Automatic
bg: Автоматична
bs: Automatska
ca: Automàtic
cs: Automaticky
cy: Awtomatig
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
eu: Automatikoa
fi: Automaattinen
fr: Automatique
ga: Uathoibríoch
gl: Automático
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
lb: Automatesch
lt: Automatinė
lv: Automātiski
mk: Автоматска
mt: Awtomatika
nb: Automatisk
nl: Automatisch
pl: Automatyczny
pt: Automático
ro: Automată
sk: Automaticky
sl: Samodejno
sq: Automatike
sr: Аутоматска
sv: Automatiskt
tr: Otomatik
uk: Автоматично

# settingsThemeLight
source: Light
bg: Светла
bs: Svijetla
ca: Clar
cs: Světlý
cy: Golau
da: Lyst
de: Hell
el: Ανοιχτόχρωμο
es: Claro
et: Hele
eu: Argia
fi: Vaalea
fr: Clair
ga: Geal
gl: Claro
hr: Svijetla
hu: Világos
is: Ljóst
it: Chiaro
lb: Hell
lt: Šviesi
lv: Gaišs
mk: Светла
mt: Ċara
nb: Lyst
nl: Licht
pl: Jasny
pt: Claro
ro: Luminoasă
sk: Svetlý
sl: Svetla
sq: E çelët
sr: Светла
sv: Ljust
tr: Açık
uk: Світла

# settingsThemeDark
source: Dark
bg: Тъмна
bs: Tamna
ca: Fosc
cs: Tmavý
cy: Tywyll
da: Mørkt
de: Dunkel
el: Σκουρόχρωμο
es: Oscuro
et: Tume
eu: Iluna
fi: Tumma
fr: Sombre
ga: Dorcha
gl: Escuro
hr: Tamna
hu: Sötét
is: Dökkt
it: Scuro
lb: Donkel
lt: Tamsi
lv: Tumšs
mk: Темна
mt: Skura
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecată
sk: Tmavý
sl: Temna
sq: E errët
sr: Тамна
sv: Mörkt
tr: Koyu
uk: Темна

# settingsDensity
source: Message List
bg: Списък с писма
bs: Lista poruka
ca: Llista de missatges
cs: Seznam zpráv
cy: Rhestr negeseuon
da: Beskedliste
de: Nachrichtenliste
el: Λίστα μηνυμάτων
es: Lista de mensajes
et: Kirjade loend
eu: Mezu-zerrenda
fi: Viestilista
fr: Liste des messages
ga: Liosta teachtaireachtaí
gl: Lista de mensaxes
hr: Popis poruka
hu: Üzenetlista
is: Skilaboðalisti
it: Elenco messaggi
lb: Messagelëscht
lt: Laiškų sąrašas
lv: Ziņojumu saraksts
mk: Листа на пораки
mt: Lista tal-messaġġi
nb: Meldingsliste
nl: Berichtenlijst
pl: Lista wiadomości
pt: Lista de mensagens
ro: Lista de mesaje
sk: Zoznam správ
sl: Seznam sporočil
sq: Lista e mesazheve
sr: Листа порука
sv: Meddelandelista
tr: İleti listesi
uk: Список листів

# settingsDensityComfortable
source: Comfortable
bg: Просторен
bs: Prostrana
ca: Àmplia
cs: Vzdušný
cy: Cyfforddus
da: Luftig
de: Komfortabel
el: Άνετη
es: Amplia
et: Avar
eu: Erosoa
fi: Väljä
fr: Confortable
ga: Compordach
gl: Ampla
hr: Prostran
hu: Tágas
is: Rúmgóður
it: Spazioso
lb: Komfortabel
lt: Erdvus
lv: Ērts
mk: Пространа
mt: Komda
nb: Luftig
nl: Ruim
pl: Przestronna
pt: Confortável
ro: Aerisită
sk: Pohodlný
sl: Prostoren
sq: E rehatshme
sr: Пространа
sv: Luftig
tr: Ferah
uk: Просторий

# settingsDensityCompact
source: Compact
bg: Компактен
bs: Kompaktna
ca: Compacta
cs: Kompaktní
cy: Cryno
da: Kompakt
de: Kompakt
el: Συμπαγής
es: Compacta
et: Kompaktne
eu: Trinkoa
fi: Tiivis
fr: Compacte
ga: Dlúth
gl: Compacta
hr: Kompaktan
hu: Tömör
is: Þéttur
it: Compatto
lb: Kompakt
lt: Kompaktiškas
lv: Kompakts
mk: Компактна
mt: Kompatta
nb: Kompakt
pl: Kompaktowa
pt: Compacta
ro: Compactă
sk: Kompaktný
sl: Kompakten
sq: Kompakte
sr: Компактна
sv: Kompakt
tr: Sıkışık
uk: Компактний

# settingsReadingHeader
source: Reading
bg: Четене
bs: Čitanje
ca: Lectura
cs: Čtení
cy: Darllen
da: Læsning
de: Lesen
el: Ανάγνωση
es: Lectura
et: Lugemine
eu: Irakurketa
fi: Lukeminen
fr: Lecture
ga: Léamh
gl: Lectura
hr: Čitanje
hu: Olvasás
is: Lestur
it: Lettura
lb: Liesen
lt: Skaitymas
lv: Lasīšana
mk: Читање
mt: Qari
nb: Lesing
nl: Lezen
pl: Czytanie
pt: Leitura
ro: Citire
sk: Čítanie
sl: Branje
sq: Leximi
sr: Читање
sv: Läsning
tr: Okuma
uk: Читання

# settingsReadingFooter
source: Remote images can tell senders when and where you opened a message.
bg: Отдалечените изображения могат да съобщят на подателите кога и къде сте отворили писмо.
bs: Udaljene slike mogu pošiljaocima otkriti kada i gdje ste otvorili poruku.
ca: Les imatges remotes poden dir als remitents quan i on has obert un missatge.
cs: Vzdálené obrázky mohou odesílatelům prozradit, kdy a kde jste zprávu otevřeli.
cy: Gall delweddau o bell ddweud wrth anfonwyr pryd a ble agoroch chi neges.
da: Eksterne billeder kan fortælle afsendere, hvornår og hvor du åbnede en besked.
de: Externe Bilder können Absendern verraten, wann und wo du eine Nachricht geöffnet hast.
el: Οι απομακρυσμένες εικόνες μπορούν να ενημερώσουν τους αποστολείς πότε και πού ανοίξατε ένα μήνυμα.
es: Las imágenes remotas pueden decir a los remitentes cuándo y dónde abriste un mensaje.
et: Välised pildid võivad saatjatele öelda, millal ja kus sa kirja avasid.
eu: Urruneko irudiek igorleei jakinaraz diezaiekete noiz eta non ireki duzun mezu bat.
fi: Etäkuvat voivat kertoa lähettäjille, milloin ja missä avasit viestin.
fr: Les images distantes peuvent indiquer aux expéditeurs quand et où vous avez ouvert un message.
ga: Is féidir le híomhánna cianda a insint do sheoltóirí cathain agus cén áit ar oscail tú teachtaireacht.
gl: As imaxes remotas poden dicirlles aos remitentes cando e onde abriches unha mensaxe.
hr: Udaljene slike mogu pošiljateljima otkriti kada i gdje ste otvorili poruku.
hu: A távoli képek elárulhatják a feladóknak, mikor és hol nyitottál meg egy üzenetet.
is: Fjartengdar myndir geta sagt sendendum hvenær og hvar þú opnaðir skilaboð.
it: Le immagini remote possono dire ai mittenti quando e dove hai aperto un messaggio.
lb: Extern Biller kënnen den Ofsender verroden, wéini a wou Dir e Message opgemaach hutt.
lt: Nuotoliniai vaizdai gali pranešti siuntėjams, kada ir kur atidarėte laišką.
lv: Attālie attēli var pavēstīt sūtītājiem, kad un kur atvērāt ziņojumu.
mk: Далечинските слики можат да им откријат на испраќачите кога и каде сте ја отвориле пораката.
mt: L-istampi remoti jistgħu jgħidu lill-mittenti meta u fejn ftaħt messaġġ.
nb: Eksterne bilder kan fortelle avsendere når og hvor du åpnet en melding.
nl: Externe afbeeldingen kunnen afzenders laten weten wanneer en waar je een bericht hebt geopend.
pl: Zdalne obrazy mogą zdradzić nadawcom, kiedy i gdzie wiadomość została otwarta.
pt: As imagens remotas podem revelar aos remetentes quando e onde abriu uma mensagem.
ro: Imaginile externe le pot spune expeditorilor când și unde ai deschis un mesaj.
sk: Vzdialené obrázky môžu odosielateľom prezradiť, kedy a kde ste správu otvorili.
sl: Oddaljene slike lahko pošiljateljem izdajo, kdaj in kje ste odprli sporočilo.
sq: Imazhet e largëta mund t’u tregojnë dërguesve kur dhe ku e hapët një mesazh.
sr: Удаљене слике могу пошиљаоцима да открију када и где сте отворили поруку.
sv: Fjärrbilder kan avslöja för avsändare när och var du öppnade ett meddelande.
tr: Uzak görseller, bir iletiyi ne zaman ve nerede açtığınızı gönderene bildirebilir.
uk: Віддалені зображення можуть повідомляти відправникам, коли й де ви відкрили лист.

# settingsDefaultView
source: Default View
bg: Изглед по подразбиране
bs: Zadani prikaz
ca: Vista per defecte
cs: Výchozí zobrazení
cy: Golwg ddiofyn
da: Standardvisning
de: Standardansicht
el: Προεπιλεγμένη προβολή
es: Vista predeterminada
et: Vaikevaade
eu: Ikuspegi lehenetsia
fi: Oletusnäkymä
fr: Affichage par défaut
ga: Amharc réamhshocraithe
gl: Vista predeterminada
hr: Zadani prikaz
hu: Alapértelmezett nézet
is: Sjálfgefin sýn
it: Vista predefinita
lb: Standardusiicht
lt: Numatytasis rodinys
lv: Noklusējuma skats
mk: Стандарден приказ
mt: Veduta default
nb: Standardvisning
nl: Standaardweergave
pl: Widok domyślny
pt: Vista predefinida
ro: Vizualizare implicită
sk: Predvolené zobrazenie
sl: Privzeti pogled
sq: Pamja parazgjedhje
sr: Подразумевани приказ
sv: Standardvy
tr: Varsayılan görünüm
uk: Типовий вигляд

# settingsDefaultViewFooter
source: You can switch any message with the Aa button.
bg: Можете да превключите изгледа на всяко писмо с бутона Aa.
bs: Prikaz svake poruke možete promijeniti dugmetom Aa.
ca: Pots canviar la vista de qualsevol missatge amb el botó Aa.
cs: Každou zprávu můžete přepnout tlačítkem Aa.
cy: Gallwch chi newid unrhyw neges gyda’r botwm Aa.
da: Du kan skifte visning for enhver besked med knappen Aa.
de: Du kannst jede Nachricht mit der Aa-Schaltfläche umschalten.
el: Μπορείτε να αλλάξετε την προβολή κάθε μηνύματος με το κουμπί Aa.
es: Puedes cambiar la vista de cualquier mensaje con el botón Aa.
et: Iga kirja vaadet saad muuta nupuga Aa.
eu: Edozein mezuren ikuspegia alda dezakezu Aa botoiarekin.
fi: Voit vaihtaa minkä tahansa viestin näkymää Aa-painikkeella.
fr: Vous pouvez changer l’affichage de n’importe quel message avec le bouton Aa.
ga: Is féidir leat aon teachtaireacht a athrú leis an gcnaipe Aa.
gl: Podes cambiar a vista de calquera mensaxe co botón Aa.
hr: Prikaz bilo koje poruke možete promijeniti gumbom Aa.
hu: Bármelyik üzenet nézetét átválthatod az Aa gombbal.
is: Þú getur skipt um sýn á hvaða skilaboðum sem er með Aa-hnappnum.
it: Puoi cambiare la vista di qualsiasi messaggio con il pulsante Aa.
lb: Dir kënnt all Message mam Aa-Knäppchen ëmschalten.
lt: Bet kurio laiško rodinį galite perjungti mygtuku Aa.
lv: Jebkura ziņojuma skatu varat pārslēgt ar pogu Aa.
mk: Приказот на секоја порака може да го промените со копчето Aa.
mt: Tista’ tibdel il-veduta ta’ kwalunkwe messaġġ bil-buttuna Aa.
nb: Du kan bytte visning for hvilken som helst melding med Aa-knappen.
nl: Je kunt elk bericht omschakelen met de knop Aa.
pl: Każdą wiadomość możesz przełączyć przyciskiem Aa.
pt: Pode mudar a vista de qualquer mensagem com o botão Aa.
ro: Poți schimba vizualizarea oricărui mesaj cu butonul Aa.
sk: Zobrazenie ktorejkoľvek správy môžete prepnúť tlačidlom Aa.
sl: Pogled katerega koli sporočila lahko preklopite z gumbom Aa.
sq: Mund ta ndërroni pamjen e çdo mesazhi me butonin Aa.
sr: Приказ сваке поруке можете променити дугметом Aa.
sv: Du kan byta vy för valfritt meddelande med Aa-knappen.
tr: Her iletinin görünümünü Aa düğmesiyle değiştirebilirsiniz.
uk: Будь-який лист можна перемкнути кнопкою Aa.

# settingsViewReadable
source: Readable
bg: Четлив
bs: Čitljivo
ca: Llegible
cs: Čitelné
cy: Darllenadwy
da: Læsbar
de: Lesbar
el: Ευανάγνωστη
es: Legible
et: Loetav
eu: Irakurgarria
fi: Luettava
fr: Lisible
ga: Inléite
gl: Lexible
hr: Čitljivo
hu: Olvasóbarát
is: Læsilegt
it: Leggibile
lb: Liesbar
lt: Skaitymui
lv: Lasīšanai
mk: Читливо
mt: Leġġibbli
nb: Lettlest
nl: Leesbaar
pl: Czytelny
pt: Legível
ro: Lizibil
sk: Čitateľné
sl: Berljivo
sq: E lexueshme
sr: Читљиво
tr: Okunaklı
uk: Для читання

# settingsViewReadableDetail
source: Clean, legible, follows dark mode
bg: Изчистен, лесен за четене, следва тъмния режим
bs: Uredno, čitko, prati tamnu temu
ca: Net, llegible i segueix el mode fosc
cs: Čisté, čitelné, řídí se tmavým režimem
cy: Glân, eglur, yn dilyn y modd tywyll
da: Ren og overskuelig, følger mørk tilstand
de: Aufgeräumt, gut lesbar, folgt dem Dunkelmodus
el: Καθαρή, ευκρινής, ακολουθεί τη σκοτεινή λειτουργία
es: Limpia, legible y sigue el modo oscuro
et: Puhas, selge, järgib tumedat režiimi
eu: Garbia, irakurgarria, modu iluna jarraitzen du
fi: Siisti, helppolukuinen, seuraa tummaa tilaa
fr: Épuré, lisible, suit le mode sombre
ga: Glan, soléite, leanann sé an mód dorcha
gl: Limpa, lexible e segue o modo escuro
hr: Čisto, čitljivo, prati tamni način
hu: Tiszta, jól olvasható, követi a sötét módot
is: Hreint, læsilegt, fylgir dökkum ham
it: Pulita, leggibile, segue la modalità scura
lb: Opgeraumt, gutt liesbar, follegt dem donkele Modus
lt: Švarus, įskaitomas, prisitaiko prie tamsiojo režimo
lv: Tīrs, salasāms, pielāgojas tumšajam režīmam
mk: Уредно, читливо, ја следи темната тема
mt: Nadifa, tinqara faċilment, issegwi l-modalità skura
nb: Ryddig og tydelig, følger mørk modus
nl: Rustig, goed leesbaar, volgt de donkere modus
pl: Przejrzysty, czytelny, zgodny z trybem ciemnym
pt: Limpa, legível, acompanha o modo escuro
ro: Curat, lizibil, urmează modul întunecat
sk: Čisté, čitateľné, sleduje tmavý režim
sl: Čisto, berljivo, sledi temnemu načinu
sq: E pastër, e qartë, ndjek mënyrën e errët
sr: Уредно, читко, прати тамну тему
sv: Ren, lättläst, följer mörkt läge
tr: Sade, okunaklı, koyu moda uyar
uk: Чисто, розбірливо, з підтримкою темного режиму

# settingsViewOriginal
source: Original
bg: Оригинален
cs: Originál
cy: Gwreiddiol
el: Πρωτότυπη
et: Originaal
eu: Jatorrizkoa
fi: Alkuperäinen
ga: Bunaidh
gl: Orixinal
hr: Izvorno
hu: Eredeti
is: Upprunalegt
it: Originale
lt: Originalas
lv: Oriģināls
mk: Оригинал
mt: Oriġinali
nl: Origineel
pl: Oryginał
sk: Pôvodné
sl: Izvirno
sq: Origjinale
sr: Оригинал
tr: Orijinal
uk: Оригінал

# settingsViewOriginalDetail
source: Exactly as the sender designed it
bg: Точно както го е оформил подателят
bs: Tačno onako kako ga je pošiljalac osmislio
ca: Exactament com el va dissenyar el remitent
cs: Přesně tak, jak ji navrhl odesílatel
cy: Yn union fel y cynlluniodd yr anfonwr hi
da: Præcis som afsenderen designede den
de: Genau so, wie der Absender sie gestaltet hat
el: Ακριβώς όπως τη σχεδίασε ο αποστολέας
es: Tal como lo diseñó el remitente
et: Täpselt nii, nagu saatja selle kujundas
eu: Igorleak diseinatu bezala
fi: Täsmälleen sellaisena kuin lähettäjä sen suunnitteli
fr: Exactement tel que l’expéditeur l’a conçu
ga: Díreach mar a dhear an seoltóir é
gl: Exactamente como a deseñou o remitente
hr: Točno onako kako ju je pošiljatelj osmislio
hu: Pontosan úgy, ahogy a feladó megtervezte
is: Nákvæmlega eins og sendandinn hannaði það
it: Esattamente come l’ha pensato il mittente
lb: Genee esou, wéi den Ofsender en designt huet
lt: Tiksliai taip, kaip sukūrė siuntėjas
lv: Tieši tā, kā to veidojis sūtītājs
mk: Точно како што го осмислил испраќачот
mt: Eżatt kif iddisinjah il-mittent
nb: Akkurat slik avsenderen utformet den
nl: Precies zoals de afzender het heeft ontworpen
pl: Dokładnie tak, jak zaprojektował ją nadawca
pt: Exatamente como o remetente a criou
ro: Exact cum l-a conceput expeditorul
sk: Presne tak, ako to navrhol odosielateľ
sl: Natanko tako, kot ga je oblikoval pošiljatelj
sq: Saktësisht siç e projektoi dërguesi
sr: Тачно онако како га је пошиљалац осмислио
sv: Exakt som avsändaren utformade det
tr: Tam olarak gönderenin tasarladığı gibi
uk: Точно так, як задумав відправник

# settingsViewPlain
source: Plain Text
bg: Обикновен текст
bs: Običan tekst
ca: Text sense format
cs: Prostý text
cy: Testun plaen
da: Ren tekst
de: Nur Text
el: Απλό κείμενο
es: Texto sin formato
et: Lihttekst
eu: Testu soila
fi: Pelkkä teksti
fr: Texte brut
ga: Gnáth-théacs
gl: Texto sen formato
hr: Čisti tekst
hu: Egyszerű szöveg
is: Einfaldur texti
it: Testo semplice
lb: Nëmmen Text
lt: Paprastas tekstas
lv: Vienkāršs teksts
mk: Обичен текст
mt: Test sempliċi
nb: Ren tekst
nl: Platte tekst
pl: Zwykły tekst
pt: Texto simples
ro: Text simplu
sk: Čistý text
sl: Navadno besedilo
sq: Tekst i thjeshtë
sr: Обичан текст
sv: Ren text
tr: Düz metin
uk: Простий текст

# settingsViewPlainDetail
source: Just the words
bg: Само думите
bs: Samo riječi
ca: Només les paraules
cs: Jen slova
cy: Y geiriau’n unig
da: Kun ordene
de: Nur die Worte
el: Μόνο οι λέξεις
es: Solo las palabras
et: Ainult sõnad
eu: Hitzak bakarrik
fi: Vain sanat
fr: Juste les mots
ga: Na focail amháin
gl: Só as palabras
hr: Samo riječi
hu: Csak a szöveg
is: Bara orðin
it: Solo le parole
lb: Just d’Wierder
lt: Tik žodžiai
lv: Tikai vārdi
mk: Само зборовите
mt: Il-kliem biss
nb: Bare ordene
nl: Alleen de woorden
pl: Same słowa
pt: Só as palavras
ro: Doar cuvintele
sk: Len slová
sl: Samo besede
sq: Vetëm fjalët
sr: Само речи
sv: Bara orden
tr: Yalnızca sözcükler
uk: Лише слова

# settingsPlainTextFont
source: Plain Text Font
bg: Шрифт за обикновен текст
bs: Font za običan tekst
ca: Lletra del text sense format
cs: Písmo prostého textu
cy: Ffont testun plaen
da: Skrifttype til ren tekst
de: Schriftart für Nur-Text
el: Γραμματοσειρά απλού κειμένου
es: Fuente del texto sin formato
et: Lihtteksti kirjatüüp
eu: Testu soilaren letra-tipoa
fi: Pelkän tekstin fontti
fr: Police du texte brut
ga: Cló gnáth-théacs
gl: Fonte do texto sen formato
hr: Font čistog teksta
hu: Egyszerű szöveg betűtípusa
is: Letur fyrir einfaldan texta
it: Carattere del testo semplice
lb: Schrëft fir Nëmmen-Text
lt: Paprasto teksto šriftas
lv: Vienkārša teksta fonts
mk: Фонт за обичен текст
mt: Tipa tat-test sempliċi
nb: Skrift for ren tekst
nl: Lettertype voor platte tekst
pl: Czcionka zwykłego tekstu
pt: Tipo de letra do texto simples
ro: Font pentru text simplu
sk: Písmo čistého textu
sl: Pisava navadnega besedila
sq: Shkronjat e tekstit të thjeshtë
sr: Фонт за обичан текст
sv: Typsnitt för ren text
tr: Düz metin yazı tipi
uk: Шрифт простого тексту

# settingsFontSans
source: Sans Serif
bg: Безсерифен
bs: Bezserifni
cs: Bezpatkové
de: Serifenlos
et: Seriifideta
fi: Päätteetön
fr: Sans empattement
hr: Bez serifa
hu: Talpatlan
is: Steinskrift
lb: Ouni Serifen
lt: Be užraitų
lv: Bezserifu
mk: Без серифи
nl: Schreefloos
pl: Bezszeryfowa
pt: Sem serifa
sk: Bezpätkové
sl: Brez serifov
sr: Бесерифни
uk: Без зарубок
